@istest
    private class ContentDocControllerTestClass 
     {
         
      /* static testMethod void myContentDocControllerTest() 
     {
     ContentVersion contentVersion_1 = new ContentVersion(
      Title = 'Surgical Oncology',
      PathOnClient = 'Surgical Oncology.pdf',
      VersionData = Blob.valueOf('Test Content')
      //IsMajorVersion = true
    );
     insert contentVersion_1;
    //  ContentVersion cv = new ContentVersion(ContentDocumentId='test',VersionData=EncodingUtil.base64Decode('testtest'));
      // insert cv;
         RestRequest req = new RestRequest();
      RestResponse res = new RestResponse();
      req.requestURI = '/services/apexrest/ContentDoc'; 
        RestContext.request = req;
        RestContext.response = res;
         res.addHeader('Content-Type','application/pdf');
         req.httpMethod = 'GET';
    //List<ContentVersion> n= ContentController.get('ContentDocumentId') ;
      //  List<VU_Products__c>  p= CategoryProducts.getBlob();
      ContentDocController.getBlob();
    }
    */
    static testMethod void myContentDocControllerTest2() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.pdf';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest3() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.doc';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest4() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.jpg';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest5() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.docx';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest6() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.ppt';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest7() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.rtf';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest8() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.tiff';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest9() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.gif';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest10() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.bmp';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest11() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.csv';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest12() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.mp4';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest13() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.png';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest16() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.odt';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest14() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.pptx';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest15() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.xls';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
     static testMethod void myContentDocControllerTest17() 
    {
        ContentVersion testContentInsert =new ContentVersion(); 
            testContentInsert.PathOnClient='Surgical Oncology.xlsx';
            testContentInsert.Title ='Surgical Oncology'; 
            testContentInsert.VersionData= Blob.valueOf('Test Content');
        insert testContentInsert; 
        ContentVersion testContent = [SELECT ContentDocumentId,FileType FROM ContentVersion where Id = :testContentInsert.Id];
        String contentId = testContent.ContentDocumentId;
        system.debug('---ContentID---'+contentId);
        system.debug('---ContentID latest---'+testContentInsert.isLatest);
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/ContentDoc'; 
        req.addParameter('ContentDocId',contentId);
        RestContext.request = req;
        RestContext.response = res;
         if(testContent.FileType.equals('WORD_X')){
            res.addHeader('Content-Type','application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }else if(testContent.FileType.equals('PDF')){
            res.addHeader('Content-Type','application/pdf');
        }else if(testContent.FileType.equals('EXCEL_X')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('RTF')){
            res.addHeader('Content-Type','application/rtf');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('MP4')){
            res.addHeader('Content-Type','video/mp4');
        }else if(testContent.FileType.equals('EXCEL')){
            res.addHeader('Content-Type','application/vnd.ms-excel');
        }else if(testContent.FileType.equals('PNG')){
            res.addHeader('Content-Type','image/png');
        }else if(testContent.FileType.equals('POWER_POINT_X')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('POWER_POINT')){
            res.addHeader('Content-Type','application/vnd.ms-powerpoint');
        }else if(testContent.FileType.equals('JPG')){
            res.addHeader('Content-Type','image/jpg');
        }else if(testContent.FileType.equals('CSV')){
            res.addHeader('Content-Type','application/csv');
        }else if(testContent.FileType.equals('BMP')){
            res.addHeader('Content-Type','image/bmp');
        }else if(testContent.FileType.equals('GIF')){
            res.addHeader('Content-Type','image/gif');
        }else if(testContent.FileType.equals('TIF')){
            res.addHeader('Content-Type','image/tiff');
        }else if(testContent.FileType.equals('EPS')){
            res.addHeader('Content-Type','application/postscript');
        }else if(testContent.FileType.equals('WORD')){
            res.addHeader('Content-Type','application/msword');
        }else{
             res.addHeader('Content-Type','application/MPEG4');
        }
       // res.addHeader('Content-Type',testContent.FileExtension);
        req.httpMethod = 'GET';
        ContentDocController.getBlob();
    }
}