/*************************************************************************\
    @ Author        : Harshita Sawlani
    @ Date      : 25-Apr-2013
    @ Description   : An Apex class for customer support on prod Improvement.
    @ Author        : Amit Kumar
    @ Date      : 15-May-2013
    @ Description   : Add the functionality for email routing acc. to different services on contact us page.
    @ Last Modified By  :   Narmada Yelavaluri
    @ Last Modified On  :   27-May-2013
    @ Last Modified Reason  :   Updated Header Comments
    
    change log:
    20-Feb-2018 - Divya Hargunani - STSK0013920 : STRY0053707 : INC4770641 : Defect MyVarian: Update Email
****************************************************************************/
public class CpProdImproveController {
public String dspMsg{get;set;}
 public string strmanagerEmail{get;set;}
  public string strmanagerEmail1{get;set;}
 public string strAccountId{get;set;}
 public string strCountry{get;set;}
 public   User usr{get;set;}
 public String CustSalutation{get;set;}
 public String CustPreferredLanguage{get;set;}
 public String CustFname{get;set;}
  public String CustFname1{get;set;}
 public String CustLname{get;set;}
  public String CustLname1{get;set;}
 public String AcctName{get;set;}
  public String AcctName1{get;set;}
 public String CustCity{get;set;}
 public String CustStreet{get;set;}
 public String CustState{get;set;}
 public Boolean ResearchCheck{get;set;}
 public Boolean ResearchCheck1{get;set;}
  public Boolean IsProductPaperDoc{get;set;}
 public String CustCity1{get;set;}
 public String CustStreet1{get;set;}
 public String CustState1{get;set;}

  public String CustCountry{get;set;}
  public String CustEmail{get;set;}
  public String strCustEmail{get;set;}
 public String CustTitle{get;set;}
 Public String ContactRole {get; set;}
  Public String ContactRole1 {get; set;}
 Public String ContactSpecialty {get; set;}
  Public String ContactSpecialty1 {get; set;}
 public String CustTitle1{get;set;}
public String CustPhone{get;set;}
 public String CustPhone1{get;set;}
 public String CustZip{get;set;}
  public String CustZip1{get;set;}
 public String forcaptcha{get;set;}
 public String prodimprove{get;set;}
 public String helpticket{get;set;}
 public String serviceticket{get;set;}
 public String requpgradequote{get;set;}
 public String regandloginques{get;set;}
 public String ProductAccessUpd{get;set;}
 public String Filedownloadissue{get;set;}
 public String Webinar{get;set;}
 public String Websfeedback{get;set;}
 public String CertmanInquiry{get;set;}
 public String LearnCentre{get;set;}
 public String PaperDoc{get;set;}
 public String doctitle{get;set;}
 public String docpartnum{get;set;}
 public String show{get;set;}
 public String Languagevalue {get;set;}
 public String attach{get;set;}
 public String Request{get;set;}
 public boolean Loginuser{get;set;}
 public String Productvalue {get;set;}
 public String Countryvalue {get;set;}
 public String Countryvalue1 {get;set;}
 Contact con = new Contact();
  public  Attachment newatt = new Attachment();
 String toaddress;
  public String IsbuttonShow{get;set;}
    public String IsbuttonShow1{get;set;}
 public String confirmerror{get;set;}
 public Boolean display{get;set;}
  public String Productversion {get;set;}
 public String  ReqSubject {get;set;}
 public String  longdesc{get;set;}
 public String  dialoguenotvisible{get;set;}
 Public string strInstitutionStreet{get;set;}
 Public string strInstitutionZip{get;set;}
 Public string strInstitutionCity{get;set;}
 Public string strfax{get;set;}
 Public string strfax1{get;set;}
 public string strCustmanager {get;set;}
 public string strCustmanager1 {get;set;}
 Public string  strInstitutionState{get;set;}
  Contact c;
 Map<String,String> Country2RegionMap = new Map<String,String>();
 
public String propListCustomSetting{get;set;}
public String propListCustomSettingAUS{get;set;}
public String propListCustomSettingAUSph{get;set;}
public String propListCustomSettingEur {get;set;}
public String propListCustomSettingJAP{get;set;} 
public String propListCustomSettingChina{get;set;}
public String propListCustomSettingSouASI{get;set;} 
public String propListCustomSettingLatAmer{get;set;} 
public String propListCustomSettingcountntlst{get;set;} 
Public Boolean blnVisibleCode{get;set;}
Public String IndicatorPopUp{get;set;}
public String Usrname{get;set;}
public String shows{get;set;}
Public Boolean ReloadDocLang{get;set;}
public String IsErrmessage{get;set;}
public String IsDataGridVis{get;set;}
public String IsErrorCheckbox{get;set;}
//For Password
public String Newpass{get;set;}
public String ConfirmPass{get;set;}
public String CurrentPass{get;set;}
public String PopupRequest{get;set;}
public User profileImageUrl    { get; set; }
public Boolean isUserDeleteVis {get;set;}
 //*******For Captcha code POC ********/
 public Boolean IsExternaluser{get;set;}
    List<String> characters;
    public String input {get; set;}
    public String  msage{get; set;}
    public String result {get; set;}
    public String char1;
    public String char3;
    public String char5;
     set<String> paperdoccountryset = new set<String>();
    //*******For Captcha code POC ********/

/**** Method for changing the password for Okta ******/
public pagereference resetpassword(){
  system.debug('Inside reset function');
  List <String> errorlist = new List<String>();
   Newpass =  ApexPages.currentPage().getParameters().get('newpassparam');
   CurrentPass = ApexPages.currentPage().getParameters().get('currentpassparam');
   attach = 'none';
  if(usr.contact.OktaId__c != null)
  {
        //Construct HTTP request and response
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        
        //Construct Authorization and Content header
        String strToken = '000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
    //Construct body
    String body = '{"oldPassword": { "value": "'+ CurrentPass +'" },"newPassword": { "value": "'+ Newpass + '"}}';
    //Construct endpoint
    String endpoint = Label.oktachangepasswrdendpoint + usr.contact.OktaId__c + '/credentials/change_password';
    req.setMethod('POST');
    req.setEndpoint(endpoint);
    req.setbody(body);
    try {
           //Send endpoint to OKTA
           system.debug('aebug ; ' +req.getBody());
           if(!test.IsRunningTest()){
           res = http.send(req);
           }
           system.debug('aebug ; ' +res.getBody());
           //Parsing for error
            JSONParser parser = JSON.createParser(res.getBody());
           while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'errorCauses') {
                     system.debug('#######ErrorCause#####');
                       if ((parser.getCurrentToken() == JSONToken.START_ARRAY)){  
                          while( parser.nextToken() != null){//JSONToken.END_ARRAY){
                          if(parser.getCurrentToken() == JSONToken.END_ARRAY){
                             break;
                             }
                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                system.debug('$$$$$While for error$$$$$');
                                String fieldName1 = parser.getText();
                                parser.nextToken();
                                if(fieldName1 == 'errorSummary') {
                                   errorlist.add(parser.getText());
                                   system.debug('%%%%%%' + errorlist);                                 
                                }
                            }
                          
                          }
                       }else{
                          while (parser.nextToken() != null) {
                           if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                String fieldName2 = parser.getText();
                                parser.nextToken();
                                if(fieldName2 == 'errorSummary') {
                                    errorlist.add(parser.getText());
                                     system.debug('%%%%%%1111' + errorlist);                                    
                                }
                       }
                    }
                           
                         }                     
                    }else if(fieldName == 'errorSummary'){
                                    errorlist.add(parser.getText());
                                     system.debug('%%%%%%1111' + errorlist);                                    
                                }
             }
          }  
        } catch(System.CalloutException e) {
            System.debug(res.toString());
        }
  }
  if(errorlist.size()>0)
  {
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Following Error occured while updating password.'+ errorlist));
    dspMsg='true';
    return null;
  }else{
     return new pagereference('/apex/CpMyaccount?disgmsg=true');
}
}
  // Select list for Country
  Public List<SelectOption> optionscountry = new List<SelectOption>();
 public List<SelectOption> getoptionscountry()
 {
   return optionscountry;
 }
 
 public Attachment getnewatt(){
            
     return newatt;
 }
 
 public void setnewatt(Attachment a){
           
     newatt = a;
 }
 
 Public void setoptionscountry(){
 
 List<Regulatory_Country__c> countrylist = new List<Regulatory_Country__c>([Select Name,SupportRegion__c from Regulatory_Country__c Order By Name]);
 //AggregateResult[] countrylist = [Select Name,RA_Region__c from Regulatory_Country__c Order By Name];
 optionscountry.add(new selectoption('--Select--','--Select--'));
 for(Regulatory_Country__c values: countrylist)
 //for(Aggregateresult ar:countrylist)
 {
 if(Request == 'UpdatePI')
          {
                optionscountry.add(new selectoption(values.Name,values.Name));
          }
          else
          {
          if(values.SupportRegion__c != Null){
           Country2RegionMap.put(values.Name,values.SupportRegion__c);
           optionscountry.add(new selectoption(values.Name,values.Name));
            
           }
        }
       

                 
 }
 
 system.debug('-------OPTIONS-----'+options);
 }
  public Pagereference DeletPic()
   {
   
 //  String communityId = '09aE00000005tBdIAI';
 String communityId = Network.getNetworkId();
   String userId= Userinfo.getUserId();
   System.debug('%%%%%%%%%-->'+userId);
     ConnectApi.ChatterUsers.DeletePhoto(communityId,userId);
             
       return new PageReference('/CpAccountEdit?Request=UpdatePI');
     
     /*  User userupdate = [Select FullPhotoUrl  from user where id =:Userinfo.getUserId() limit 1];
       user usr= new user(id = userupdate.id,FullPhotoUrl = '');
       
       update usr;*/
   }
 // Select list for products
 Public List<SelectOption> options = new List<SelectOption>();
 public List<SelectOption> getoptions()
 {
   return options;
 }
 Public List<SelectOption> Roles;
    Public List<SelectOption> getRoles(){
        Roles = new List<SelectOption>();
        Schema.Describefieldresult RolesDesc = Contact.Functional_Role__c.getDescribe();
        system.debug('%%%%%%%%'+ RolesDesc);
        Roles.add(new selectoption('-----','-----'));
        for(Schema.Picklistentry picklistvalues: RolesDesc.getPicklistValues()) {
        Roles.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Roles;
    } 
    Public List<SelectOption> Specialty;
    Public List<SelectOption> getSpecialty(){
        Specialty = new List<SelectOption>();
        Schema.Describefieldresult SpecialtyDesc = Contact.Specialty__c.getDescribe();
        system.debug('%%%%%%%%'+ SpecialtyDesc);
        Specialty.add(new selectoption('-----','-----'));
        for(Schema.Picklistentry picklistvalues: SpecialtyDesc.getPicklistValues()) {
        Specialty.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Specialty;
    } 
    
    Public List<SelectOption> Salutation;
    Public List<SelectOption> getSalutation(){
        Salutation = new List<SelectOption>();
        Schema.Describefieldresult SalutationDesc = Contact.Salutation.getDescribe();
        system.debug('%%%%%%%%'+ SalutationDesc);
        Salutation.add(new selectoption(' ',' '));
        for(Schema.Picklistentry picklistvalues: SalutationDesc.getPicklistValues()) {
            Salutation.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Salutation;
    }
    
    Public List<SelectOption> PreferredLanguage;
    Public List<SelectOption> getPreferredLanguage(){
        PreferredLanguage = new List<SelectOption>();
        Schema.Describefieldresult PreferredLanguageDesc = Contact.Preferred_Language1__c.getDescribe();
        system.debug('%%%%%%%%'+ PreferredLanguageDesc);
      //  PreferredLanguage.add(new selectoption('-----','-----'));
        for(Schema.Picklistentry picklistvalues: PreferredLanguageDesc.getPicklistValues()) {
            PreferredLanguage.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return PreferredLanguage;
    }
    
    Public List<SelectOption> DocLanguages;//= new List<SelectOption>();
    Public List<SelectOption> getDocLanguages(){
        DocLanguages = new List<SelectOption>();
        Schema.Describefieldresult DocLanguagesDesc = ContentVersion.Document_Language__c.getDescribe();
        system.debug('%%%%%%%%'+ DocLanguagesDesc );
        DocLanguages.add(new selectoption('--None--','--None--'));
        for(Schema.Picklistentry picklistvalues: DocLanguagesDesc.getPicklistValues()) {
        DocLanguages.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return DocLanguages;
    } 
    public void FakeRender()
{
          IsErrorCheckbox='None';
          IsbuttonShow='None';
          IsbuttonShow1='Block';
          dspMsg='False';
         
}
@TestVisible Public string passedParam ='';
    public void methodOne()
{
 List<ContentVersion> selectedContentVersions = new List<ContentVersion>();
passedParam = Apexpages.currentPage().getParameters().get('Radioid');
system.debug('passedParam1 '+passedParam);
            for(ContVerWrap cCon: lContentVersionsList) {
            if(cCon.ContVer.id==passedParam)
            {
            selectedContentVersions.add(cCon.ContVer);
               // System.debug('%%%%%'+cCon.isSelected);
              /*  if(cCon.isSelected == true) {

                    selectedContentVersions.add(cCon.ContVer);

                }*/
            }
            }
            System.debug('@@@@@@@@@@@'+selectedContentVersions);
          If(selectedContentVersions.size()>1)
          {
          IsbuttonShow='None';
          IsbuttonShow1='block';
          IsErrorCheckbox='block';
          }
          else if(selectedContentVersions.size()==0)
          {
          IsbuttonShow='None';
          IsbuttonShow1='Block';
          IsErrorCheckbox='None';
          }
          else
          {
          IsbuttonShow='block';
          IsbuttonShow1='None';
          IsErrorCheckbox='None';
          }
}
     public class ContVerWrap{
    public boolean isSelected {get;set;}
    public Contentversion ContVer {get;set;}
    public ContVerWrap(Contentversion  c){
        isSelected = false;
        ContVer = c;
    }
}

    private integer counter=0;  //keeps track of the offset
    private integer list_size=10; //sets the page size or number of rows
    public integer total_size; //used to show user the total size of the list
    public List<ContVerWrap> lContentVersionsList {get; set;}
     public  List<ContVerWrap> getlContentVersions() 
    {
    IsErrmessage='none';
    System.debug('########'+Languagevalue+'&&&&&&'+Productvalue);
    if(Languagevalue =='--None--' && Productvalue!='--None--')
    {
          IsErrmessage='none';
          IsDataGridVis='none';
          return null;
    }
    else
    {
    if(Languagevalue!=null && Productvalue!=null)
    {
        try 
        {
            lContentVersionsList = new List<ContVerWrap>();         
            set<Id> Documentid = new set<Id>();
for (ContentWorkspacedoc cwd: [Select ContentDocumentId,ContentWorkspaceId from ContentWorkspaceDoc where ContentWorkspace.Name =:Productvalue])
 {
    Documentid.add(cwd.ContentDocumentId);
 }
  string whr='';
           String Query = 'select Mutli_Languages__c,ContentDocumentId,Title,Parent_Documentation__c,Date__c,Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,Document_Version__c from ContentVersion where ContentDocumentId in : Documentid and Document_Language__c=:Languagevalue  and IsLatest = true and Printable__c = True  and RecordType.name = \'Product Document\' '; 
            String QueryCnt = 'select count() from ContentVersion where ContentDocumentId in : Documentid and Document_Language__c=:Languagevalue and Printable__c = True  and RecordType.name = \'Product Document\''; 
           
            system.debug('----- query constricted is---->'+total_size);
            if(whr == '' || whr == null)
             whr = 'order by ' + sortField + ' '+ sortDir;
            else if(!whr.contains('order'))
              whr = whr + ' order by ' + sortField + ' '+ sortDir;
               Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + counter;        
         
            System.debug('Query ------- 123 --------  >>>>>' + QueryCnt);
            System.debug('Query ------- 123 --------  >>>>>' + Query);
            total_size = DataBase.countQuery(QueryCnt);
            
            system.debug('----- query constricted is---->'+total_size);
            List<ContentVersion> sobj = DataBase.Query(Query);
            If(sobj.size()==0)
            {
            IsErrmessage='block';
            IsDataGridVis='none';
            }
            else
            {
            IsErrmessage='none';
             IsDataGridVis='block';
            }
            if(counter < 2000){

            For(ContentVersion s : Sobj)
            {
              // contactList.add(new cContact(c));

                lContentVersionsList .add(new ContVerWrap(s));//((ContVerWrap)s);
                System.debug('List lstcontentversion'+lContentVersionsList .size());
            }
            }else{

              For(Integer i = counter; i <= counter + 9;i++)
               {
                if(i < Sobj.size())
               // lContentVersions.add((ContentVersion)Sobj[i]);
               lContentVersionsList .add(new ContVerWrap(Sobj[i]));
                System.debug('List lstcontentversion'+lContentVersionsList .size());
               }
            }
           
            return lContentVersionsList ;
        } 
        catch (QueryException e) 
        {
            ApexPages.addMessages(e);   
            return null;
        } 
        }
        
        else
        {
        total_size =0;
         IsErrmessage='none';
          IsDataGridVis='none';
        return null;
        }
         }
        }    
        public String soqlsort {get;set;}
   public List <ContentVersion> CandidateList2 = New List <ContentVersion>();
   //Toggles the sorting of query from asc<-->desc
    public void  toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
                            /*
                                // run the query again for sorting other columns
                                soqlsort = 'select Title, Mutli_Languages__c,Date__c,Document_Type__c,Document_Number__c,Document_Version__c from ContentVersion'; 

                                // Adding String array to a List array
                                System.debug('_______^^^^___ ' + soqlsort + ' order by ' + sortField + ' ' + sortDir );
                                ContentVersionsList = Database.query(soqlsort + ' order by ' + sortField + ' ' + sortDir ); */
    }

    // the current sort direction. defaults to asc
    public String sortDir {
        // To set a Direction either in ascending order or descending order.
                                get  { if (sortDir == null) {  sortDir = 'desc'; } return sortDir;}
        set;
    }

    // the current field to sort by. defaults to last name
    public String sortField {
        // To set a Field for sorting.
                                get  { if (sortField == null) {sortField = 'Date__c'; } return sortField;  }
        set;
    } 
/*code ended */
          
   public PageReference Beginning() { //user clicked beginning
      counter = 0;
       IsbuttonShow='None';
          IsbuttonShow1='Block';
      //total_size = 0;
      return null;
   }
 
   public PageReference Previous() { //user clicked previous button
      counter -= list_size;   
       IsbuttonShow='None';
          IsbuttonShow1='Block';  
      return null;
   }
 
   public PageReference Next() { //user clicked next button
      counter += list_size; 
           IsbuttonShow='None';
          IsbuttonShow1='Block';
      return null;
   }
 
   public PageReference End() { //user clicked end
      //if(math.mod(total_size, list_size) > 0)
       counter = total_size - math.mod(total_size, list_size);
        IsbuttonShow='None';
          IsbuttonShow1='Block';
      return null;
   }
 
   public Boolean getDisablePrevious() { 
      //this will disable the previous and beginning buttons
      if (counter>0) return false; else return true;
   }
 
   public Boolean getDisableNext() { //this will disable the next and end buttons
       system.debug('getPageNumber()= = = '+getPageNumber());
       system.debug('getTotalPages()= = = '+getTotalPages());
       if(getPageNumber() != getTotalPages())
       return false;
     else
       return true;
      //if (counter + list_size < total_size) return false; else return true;
   }
 
   public Integer getTotal_size() {
      return total_size;
   }
 
   public Integer getPageNumber() {
     if(total_size == 0)
     {
      return 0;
     }
    else if(total_size == list_size)
     {
      return total_size/list_size;
     }else{
       if(counter == total_size)
        {
        return counter/list_size; // + 1;
        }else{
         return counter/list_size +1;
        }
          }
   }

   public Integer getTotalPages() {
   
      if (math.mod(total_size, list_size) > 0) {
         return total_size/list_size + 1;         
      } else {
         return (total_size/list_size);
      }
   }         
 Public void setoptions(){
 if(Request == 'PaperDocumentation')
         {
       String  accountId = [Select Id, AccountId,ContactId From User where id = : Userinfo.getUserId() limit 1].AccountId;
         List<Product_Roles__c> prdrole = new List<Product_Roles__c>();
                 List<String> publicgrouplist = new list<String>();
                 set<string> ProductGroupSet = new set<String>();//CpProductPermissions.fetchProductGroup();
                         Map<String,Product_Roles__c> productrolemap = new Map<String,Product_Roles__c>();
           prdrole = [Select Product_Name__c,Public_Group__c from Product_Roles__c where ismarketingKit__c = false];
        for(Product_Roles__c prg : prdrole)
        {
         publicgrouplist.add(prg.Public_Group__c);
         productrolemap.put(prg.Public_Group__c,prg);
        }
      List<GroupMember> grplmemberlist = new List<GroupMember>();
        grplmemberlist = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name in:publicgrouplist and UserOrGroupId =: UserInfo.getuserId()];
         if(accountId != null){
         System.debug('Test1@@@@-->'+grplmemberlist );
         for(GroupMember gm: grplmemberlist)
         {
           ProductGroupSet.add(productrolemap.get(gm.Group.Name).Product_Name__c);
         }
         }else{ //for internal user
           Schema.DescribeFieldResult fieldResult = Product2.Product_Group__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
               {
                  ProductGroupSet.add(f.getValue());
               }       
         }
        
         options.add(new selectoption('--None--','--None--'));
        for(string sr : ProductGroupSet) {
        options.add(new selectoption(sr, sr)); 
        }
        }
        else
        {
 Schema.DescribeFieldResult productfieldDesc = Product2.Product_Group__c.getDescribe();
 system.debug('%%%%%%%%'+ productfieldDesc);
  options.add(new selectoption('--Any--','--Any--'));
 for(Schema.Picklistentry picklistvalues: productfieldDesc.getPicklistValues())
 {
   options.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel()));
 }
 system.debug('-------OPTIONS-----'+options);
 }
 }
 
 Public List<SelectOption> optionslanguage = new List<SelectOption>();
 public List<SelectOption> getoptionsLanguage()
 {
   return optionslanguage;
 }

  Public void setoptionsLanguage(){
    if(Request != 'PaperDocumentation'){
 List<Language__c> Languagelist = new List<Language__c>([Select Name,Language_ID__c from Language__c Order By Name]);
  for(Language__c values: Languagelist )
 {
    optionslanguage.add(new selectoption(values.Name,values.Name));
         
 }
 system.debug('-------OPTIONS-----'+options);
 }else{
    optionslanguage.add(new selectoption('---none---','---none---'));
 }
 }
 //*******For Captcha code POC ********/
     public Integer randomNumber(){
        Integer random = Math.Round(Math.Random() * characters.Size());
        if(random == characters.size()){
            random--;
        }
        attach='none';
        return random;
    }
     public String getChar1(){
     
        char1 = characters[randomNumber()];
        return char1;
    }
    public String getChar2(){
   
        return characters[randomNumber()];
    }
    public String getChar3(){
    
        char3 = characters[randomNumber()];
        return char3;
    }
    public String getChar4(){
    
        return characters[randomNumber()];
    }
    public String getChar5(){
    
        char5 = characters[randomNumber()];
        return char5;
    }
    public String getChar6(){
    
        return characters[randomNumber()];
    }

  public PageReference verify() {
  
        if(forcaptcha == 'block')
          {
            if(input.length() == 3 && input.subString(0,1) == char1 && input.subString(1,2) == char3 && input.subString(2,3) == char5){
             
                 submit();
                
                confirmerror = 'Your message was successfully received. We will contact you if we need more information. Thank you for using MyVarian.';
                dspMsg='true';
                display = true;
                IndicatorPopUp='False';
                return new PageReference('/CpProdImprove?Request='+Request+'&Mesgg=Any' );
            }
            else {
                result = 'Text didn’t match black characters. Please try again.'; 
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Text didn’t match black characters. Please try again.');
                ApexPages.addMessage(myMsg);
                 dspMsg='true';
                 
                return null;

            }
        }
        else
        {
          
         submit();
         
          display = true;
          dspMsg='true';
          IndicatorPopUp='False';
          
          if(Request == 'PaperDocumentation')
         {

                  return new PageReference('/CpProdImprove?Request='+Request+'&Mesgg=Paper' );
         }
         else
         {

           return new PageReference('/CpProdImprove?Request='+Request+'&Mesgg=Any' );
         }
        }
        }

  
  //Constructor
 public CpProdImproveController()

 { 
 //*******For Captcha code POC ********
    characters = new List<String>{'a','b','c','d','e','f','g','h',
            'i','j','k','l','m','n','o','p','q','r','s','t','u','v','w',
            'x','y','z','1','2','3','4','5','6','7','8','9','0'
        };
        //*******For Captcha code POC ********/
  Contupd='none';
IsDataGridVis='none';
IsErrorCheckbox='None';
 accupd='none';
 ReloadDocLang=true;
 IsErrmessage='none';
 IsbuttonShow='none';
 IsbuttonShow1='block';
 profileImageUrl = [select FullPhotoUrl from User where Id =: Userinfo.getUserId()];
        if(profileImageUrl.FullPhotoUrl.contains('profilephoto/005'))
        {
          isUserDeleteVis=false;
        }
        else
        {
        isUserDeleteVis =true;
        }
     //
     //newatt = new Attachment(); 
     //con = [Select name,email from contact where id =: '003c0000007bVJ9' limit 1];
     //fetchCustomeData();
     blnVisibleCode=false;
     Request = ApexPages.currentPage().getParameters().get('Request');
     if(ApexPages.currentPage().getParameters().get('Mesgg')=='Any')
     {
        confirmerror = 'Your message was successfully received. We will contact you if we need more information. Thank you for using MyVarian.';
         display = true;
         dspMsg='true';
         IndicatorPopUp='False';
          
     }
     if(ApexPages.currentPage().getParameters().get('Mesgg')=='Paper')
     {
         confirmerror = 'Your request for Paper Documentation was successfully submitted.';
          display = true;
          dspMsg='true';
          
     }
     setoptions();
     setoptionscountry();
     setoptionsLanguage();
     dialoguenotvisible='none';
     //Request = ApexPages.currentPage().getParameters().get('Request');
      if (Request == 'ProductImprovement')
        {blnVisibleCode=false;
          show= 'none';
          prodimprove = 'block';
          helpticket = 'none';
          serviceticket = 'none';
          requpgradequote='none'; 
          regandloginques ='none';
          ProductAccessUpd='none';  
          Filedownloadissue= 'none'; 
          Webinar='none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
          PaperDoc='none';
         
        }
     else if(Request == 'HelpTicket')
        {blnVisibleCode=false;
          show= 'none';
          helpticket = 'block';
          prodimprove = 'none';
          serviceticket = 'none';
          requpgradequote='none';
          regandloginques ='none';
          ProductAccessUpd='none'; 
          Filedownloadissue= 'none'; 
          Webinar='none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
          PaperDoc='none';
        }
      else if(Request == 'RequestforUpgradesQuote')
        {blnVisibleCode=false;
          show= 'none';
          requpgradequote='block';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';
          regandloginques= 'none';
          ProductAccessUpd='none';    
          Filedownloadissue= 'none';
          Webinar='none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
          PaperDoc='none';

        }
         else if(Request == 'RegistrationandLoginQuestion')
        {blnVisibleCode=false;
          show= 'none';
          regandloginques='block';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';  
          ProductAccessUpd='none'; 
          Filedownloadissue= 'none'; 
          Webinar='none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
          PaperDoc='none';

        }
        else if(Request == 'ProductAccessUpdate')
        {blnVisibleCode=false;
          show= 'none';
          ProductAccessUpd='block';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'none';
          Webinar='none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
          PaperDoc='none';

        }
        else if(Request == 'FileDownloadIssues')
        {blnVisibleCode=false;
          show= 'none';
          Websfeedback='none';
          Webinar='none';
          ProductAccessUpd='none';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'block';
          CertmanInquiry='none';
          LearnCentre='none';
           PaperDoc='none';

        }
        else if(Request == 'Webinars')
        {blnVisibleCode=false;
          show= 'none';
          Webinar='block';
          ProductAccessUpd='none';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
           PaperDoc='none';

        }
        else if(Request == 'WebsiteFeedback')
        {blnVisibleCode=false;
          show= 'none';
          Websfeedback='block';
          Webinar='none';
          ProductAccessUpd='none';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'none';
          CertmanInquiry='none';
          LearnCentre='none';
           PaperDoc='none';
    
        }
        else if(Request == 'CertificateManager')
        {blnVisibleCode=false;
          show= 'none';
          PaperDoc='none';
          CertmanInquiry='block';
          Websfeedback='none';
          Webinar='none';
          ProductAccessUpd='none';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'none';
          LearnCentre='none';
        }

      else if(Request == 'LearningCenter')
        {blnVisibleCode=false;
          show= 'none';
          PaperDoc='none';
          LearnCentre='block';
          CertmanInquiry='none';
          Websfeedback='none';
          Webinar='none';
          ProductAccessUpd='none';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'none';
          
        }
         else if(Request == 'PaperDocumentation')
        { blnVisibleCode=false;
          attach='none';
          PaperDoc='block';
          LearnCentre='none';
          CertmanInquiry='none';
          Websfeedback='none';
          Webinar='none';
          ProductAccessUpd='none';
          regandloginques='none';
          requpgradequote='none';
          helpticket = 'none';
          prodimprove = 'none';
          serviceticket = 'none';    
          Filedownloadissue= 'none';
          IsProductPaperDoc=true;
        }

        else
         {
           show= 'none';
           PaperDoc='none';
           LearnCentre='none';
           CertmanInquiry='none';
           Websfeedback='none';
           Webinar='none';
           Filedownloadissue= 'none';
           ProductAccessUpd='none';  
           regandloginques= 'none';
           requpgradequote='none';
           helpticket = 'none';
           prodimprove = 'none';
           serviceticket = 'block';
           
         }
    
  usr = [select id ,name,username,Email,Subscribed_Products__c,alias,usertype,FullPhotoUrl,SmallPhotoUrl,
                   contact.Title,
                   contact.firstname,
                   contact.lastname,
                   Contact.accountid,
                   contact.account.Name,
                   contact.MailingCity,
                   contact.MailingCountry,
                   contact.MailingPostalcode,
                   Contact.mailingState,
                   Contact.MailingStreet,
                   Contact.Phone,
                   contact.Email,
                   contact.id,
                   contact.manager__c,
                   contact.account.billingstreet,
                   contact.Reason_To_Unsubscribe__c,
                   contact.account.billingcountry,
                   contact.account.billingpostalcode,
                   contact.account.billingcity,
                   contact.account.billingstate,
                   contact.account.fax,
                   contact.account.phone, 
                   contact.account.e_Subscribe__c,         
                   contact.fax,contact.OktaId__c,
                   contact.RAQA_Contact__c from user where Id =: UserInfo.getUserId() limit 1];        
        String usrContId = usr.contactid;
          forcaptcha = 'block';
          shows = 'none';
          IsExternaluser=false;
        
        if(usr.ContactId == null)
        {
          IsExternaluser=true;
          if(usr.usertype != label.guestuserlicense)
          {
           IsExternaluser=false;
           shows = 'block';
           Usrname = usr.alias;
           Loginuser = true;
           forcaptcha = 'none';
           IndicatorPopUp = 'False';
          }
        }
          if(Request == 'UpdatePI')
          {
           blnVisibleCode=true;
           show= 'none';
          prodimprove = 'none';
          helpticket = 'none';
          serviceticket = 'none';
          requpgradequote='none'; 
          regandloginques ='none';
          ProductAccessUpd='none';  
          Filedownloadissue= 'none'; 
          Webinar='none';
          Websfeedback='none';
          CertmanInquiry='none';
          LearnCentre='none';
          PaperDoc='none';
          attach = 'none';
          strCountry=usr.contact.account.billingcountry;
          System.debug('***Email***'+CustEmail);
          System.debug('***Email1***'+strCustEmail);
          }
        if(usrContId != null)
        {
           c = [select FirstName, LastName, Salutation, Preferred_Language1__c, Account.name,Account.Legal_Name__c, Account.id,account.AccountNumber,
                        Email, phone, Title, MailingStreet, manager__c, Manager_s_Email__c,Functional_Role__c,
                        Reason_To_Unsubscribe__c,Specialty__c,Research_Contact__c,
                        account.billingstreet,
                        account.billingcountry,
                        account.billingpostalcode,
                        account.billingcity,
                        account.billingstate,
                        VMSPortalAdminToUpdate__c,
                        MailingState, MailingPostalCode, 
                        MailingCountry, 
                        MailingCity ,fax
                        from 
                        contact where Id =: usrContId];
                        
            strAccountId=c.account.AccountNumber; //id;
            CustSalutation = c.Salutation;
            CustPreferredLanguage = c.Preferred_Language1__c;
            CustFname = c.FirstName;
            CustFname1 = c.FirstName;
            CustLname = c.LastName;
            CustLname1 = c.LastName;
            AcctName = c.Account.Legal_Name__c;
            IF(AcctName!=null )
            {
             List<String> SapaccFirst=new  List<String>();
              SapaccFirst=AcctName.split('\r\n');
              if(SapaccFirst.size()>0)
              {
              AcctName=SapaccFirst[0];
              }
            }
            AcctName1 = c.Account.Legal_Name__c;
            IF(AcctName1!=null )
            {
            
            List<String> SapaccFirst1=new  List<String>();
              SapaccFirst1=AcctName1.split('\r\n');
              if(SapaccFirst1.size()>0)
              {
              AcctName1=SapaccFirst1[0];
              }
              }
            CustCity = c.MailingCity;
            CustCity1 = c.MailingCity;
            strCustEmail=c.Email;
            CustStreet = c.MailingStreet;
            CustStreet1 = c.MailingStreet;
            CustState = c.MailingState;
            CustState1 = c.MailingState;
            ResearchCheck=c.Research_Contact__c;
            ResearchCheck1=c.Research_Contact__c;
            Countryvalue = c.MailingCountry;
            Countryvalue1=c.MailingCountry;
            CustEmail = c.Email;
            CustTitle = c.title;
            CustTitle1 = c.title;            
            CustPhone = c.phone;
            CustPhone1 = c.phone;
            ContactRole=c.Functional_Role__c;
            ContactRole1=c.Functional_Role__c;
            ContactSpecialty1=c.Specialty__c;
            ContactSpecialty=c.Specialty__c;
            strfax=c.fax;
            strfax1=c.fax;
            strCustmanager=c.manager__c;
            strCustmanager1=c.manager__c;
            CustZip = c.MailingPostalCode;
            CustZip1=c.MailingPostalCode;
            forcaptcha = 'none';
            strInstitutionStreet=c.account.billingstreet;
            strInstitutionzip=c.account.billingpostalcode;
            strCountry=c.account.billingcountry;
            strInstitutionCity=c.account.billingcity;
            strInstitutionState=c.account.billingstate;
            strmanagerEmail=c.Manager_s_Email__c;
            strmanagerEmail1=c.Manager_s_Email__c;
            Loginuser = true;
           
        }
      
       
    
 }
 //public pagereference submit()
 public void submit()
 {    
   List<String> toAddresses = new List<String>();
   List<String> touser = new List<String>();
   List<ProdCountEmailMapping__c > emailmap=new   List<ProdCountEmailMapping__c>();
   //LIST<Country__c>  emailcountmap=new LIST<Country__c>();
   touser.add(CustEmail);
    
      if(Request == 'Serviceticket' || Request =='HelpTicket' )   {
         emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request AND e.ProductGroup__c =: Productvalue limit 1];
         if(emailmap.size() >0)  {
             toAddresses.add(emailmap[0].email__c);
             system.debug('-------EmailMappingBasedonProduct-----'+toaddress  );
         }
      
       if(toAddresses.size()==0)  {
            system.debug('-------test-----'+Countryvalue  );
    
             emailmap=[Select email__c From ProdCountEmailMapping__c e  where e.Name =: Request AND e.Region__c =:Country2RegionMap.get(Countryvalue)   limit 1];
            
               if(emailmap.size() >0)    {
                 toAddresses.add(emailmap[0].email__c);
                    system.debug('-------EmailMappingBasedonRegion-----'+toAddresses);
               }
               else  {
                 emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request AND e.Region__c= null limit 1];
                 if(emailmap.size() >0) {
                    toAddresses.add(emailmap[0].email__c);
                 }
               }
         }
        EmailBodysetup(toAddresses);

      }//end if request
      
      if(Request == 'ProductImprovement') {
         emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request AND e.ProductGroup__c =: Productvalue limit 1];
         if(emailmap.size() >0) {
             toAddresses.add(emailmap[0].email__c);
             system.debug('-------EmailMappingBasedonProduct-----'+toaddress  );
              if(toAddresses.size()>0)
                  {
                   EmailBodysetup(toAddresses);      
                  }
          }
          else  {
             emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request AND e.ProductGroup__c= null limit 1];
             if(emailmap.size() >0)
             {
                 toAddresses.add(emailmap[0].email__c);
        
        
                 system.debug('-------EmailMappingBasedonProduct-----'+toaddress  );
                  if(toAddresses.size()>0)  {   
                     EmailBodysetup(toAddresses);
                  }
            }        
         } 
      }    
     if(Request == 'RegistrationandLoginQuestion' || Request =='ProductAccessUpdate'||Request == 'Webinars'|| Request =='CertificateManager' || Request =='LearningCenter'||Request =='RequestforUpgradesQuote' || Request =='FileDownloadIssues' || Request =='WebsiteFeedback' || Request =='PaperDocumentation' )
    {
      emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request limit 1];
       if(emailmap.size() >0)
         {
         toAddresses.add(emailmap[0].email__c);
         if(toAddresses.size()>0)
         {   
             EmailBodysetup(toAddresses);
     
         }  }

      } 
        

     }
   
 public void EmailBodysetup(list<string> toAddresses)
 {

 List<String> touser = new List<String>();
 touser.add(CustEmail);
 Datetime myDT = Datetime.now();
String myDate = myDT.format('MM/dd/yyyy HH:mm:ss');
 //date myDate = date.today();
 String EmailBody;
 string reqtype;
  if(Request == 'HelpTicket')
      {
            reqtype='Clinical Help Desk Ticket ';
           EmailBody='Thank you for your request for Help Desk support. A Varian representative is reviewing the information and you should receive an automated email containing a tracking number shortly.<br><br>  Thank you for using MyVarian.<br><br>Varian Medical Systems';
      }  
    else  if(Request == 'Serviceticket')
          { 
            reqtype='Service Request Ticket ';
            EmailBody='Thank you for your request for service support. A Varian representative is reviewing the information and you should receive an automated email containing a tracking number shortly.<br><br>  Thank you for using MyVarian.<br><br>Varian Medical Systems';
           }
    else if(Request == 'ProductImprovement')
    {
     reqtype='Product Improvement Request';
     EmailBody='Thank you for submitting a product improvement request. Your request has been entered into the Varian product feedback tracking system. In addition, Product Management, who manages the product development process, has been alerted of this new request and will review it to determine the next course of action. During this review process, Product Management will determine the applicability and criticality of this potential modification and decide when to implement the suggested update.';
     EmailBody=EmailBody+'<br><br>We appreciate your interest in the Varian product suite and encourage you to continue submitting product improvement suggestions.';
     EmailBody=EmailBody+'<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';

     }
    else if(Request == 'RequestforUpgradesQuote')
    {
      reqtype='Request for Upgrades Quote';
      EmailBody='Thank you for your interest in upgrading your Varian equipment. Your message will be routed to your District Sales Manager who will contact you within the next week.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
    }
    else if(Request == 'RegistrationandLoginQuestion')
      {
        reqtype='Registration and Login Question';
        EmailBody='We apologize for any inconvenience you may be having with logging in to MyVarian. A MyVarian administrator will contact you via e-mail (and if necessary, via phone) to resolve this issue.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
      }
    else if(Request == 'ProductAccessUpdate')
      {
        reqtype='Product Access Update';
        EmailBody='Thank you for requesting additional product access. We will verify the newly added products exist at your institution and grant you access accordingly. As with the original registration, it may take up to 2 business days to have the additional product access granted.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
      }
    else if(Request == 'FileDownloadIssues')
        {
        reqtype='Cannot Find Information or File Download Issues';
        EmailBody='We apologize for any inconvenience you may be having accessing information via MyVarian. A MyVarian administrator will contact you via e-mail (and if necessary, via phone) to resolve this issue.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
        }
    else if(Request == 'Webinars')
        {
         reqtype='Webinars';
         EmailBody='Thank you for your inquiry about the Varian webinar program. A webinar administrator will contact you via e-mail shortly to follow up with your request.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
        }
     else if(Request == 'WebsiteFeedback')
        {
           reqtype='Website Feedback';
           EmailBody='Thank you for your feedback. We welcome your comments and reports of any issues you may come across while visiting MyVarian. We will make necessary changes in order to provide you with as positive a user experience as possible.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
        }
     else if(Request == 'CertificateManager')
        {
           reqtype='Certificate Manager';
           EmailBody='Thank you for your Certificate Manager inquiry.<br><br>Please allow me the opportunity to research your question.  It is my goal to resolve your issue within one business day. I will contact you if I need more information.<br><br>Thank you for using MyVarian.<br><br>With kind regards,<br><br>Lynda Reynolds<br><br>Administrator - Certificate Manager<br><br>CertificateManager@varian.com';
        }
     else if(Request == 'LearningCenter')
        {
           reqtype='Learning Center';
           EmailBody='Thank you for your Varian Learning Center inquiry.<br><br>Please allow us to research your question.  It is our goal to resolve your issue within one business day. We will contact you if we need more information.<br><br>Thank you for using MyVarian.<br><br>With kind regards,<br><br>Varian Medical Systems';
        }
        else if(Request == 'PaperDocumentation')
        {
           reqtype='Paper Documentation';
           EmailBody='Dear'+' '+CustFname1+' '+CustLname1+'<br><br>Your request for a paper document has been successfully received. The paper document will be shipped so that you receive it within 7 calendar days from your request.<br><br> Sincerely,<br><br>Varian Medical Systems';
        }

        else
        {
           EmailBody='Your '+ReqSubject+' was successfully received. We will contact you if we need more information.<br><br>Thank you for using MyVarian.<br><br>Varian Medical Systems';
        }
       
        
         if(Request != 'PaperDocumentation' )
        {
         EmailBody= EmailBody+ '<br><br>Submitted on '+myDate+ '<br>Name: '+CustFname1+' '+CustLname1+'<br>Institution: '+AcctName1+'<br>Telephone: '+CustPhone1+'<br><br>Email: '+CustEmail ;
         EmailBody=EmailBody+'<br><br>Address: '+CustStreet1 +'<br>City: '+CustCity1 +'<br>State:  '+CustState1+'<br>Country: '+Countryvalue +'<br><br>Type of Request: '+ reqtype+'<br>Product: '+Productvalue+'<br>Version: '+Productversion +'<br><br>Subject: '+ReqSubject+'<br><br>'+longdesc ;
        }
        
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        if(Request == 'PaperDocumentation')
        {
        MailTicket.setSubject('Your request for Paper Documentation was successfully submitted.');
        }
        else{
        MailTicket.setSubject(reqtype +' successfully delivered ');
        MailTicket.setHTMLBody(EmailBody);
        }
        MailTicket.setToAddresses(touser);

        System.debug('FirstName---->'+CustFname);
        system.debug('====>1-->Mail List Is----->'+touser  );
         // Use Organization Wide Address  
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])
         {
            if(owa.Address.contains(system.label.CpOrgWideAddress))
             MailTicket.setOrgWideEmailAddressId(owa.id);

         } 

        //MailTicket.setSenderDisplayName('Myvarian');
       //MailTicket.setOrgWideEmailAddressId('test');

       MailTicket.setReplyTo(System.Label.MVsupport);  
     
        MailTicket.setSaveAsActivity (false);
        //
       // String body = 'Dear Varian Admin <br> <br>';  
       //  body = CustFname1 +' '+ CustLname1 + ' from '+ AcctName1 +', '+ CustCity1 +', '+ CustState1 +' has raised ' + reqtype +  ' Request.Please check';
        String body ='';
        
        if(Request != 'PaperDocumentation' )
        {
        body ='<br><br>Submitted on '+myDate+ '<br>Name: '+CustFname1+' '+CustLname1+'<br>Institution: '+AcctName1+'<br>Telephone: '+CustPhone1+'<br><br>Email: '+CustEmail ;
        body = body +'<br><br>Address: '+CustStreet1 +'<br>City: '+CustCity1 +'<br>State:  '+CustState1+'<br>Country: '+Countryvalue +'<br><br>Type of Request: '+ reqtype+'<br>Product: '+Productvalue+'<br>Version: '+Productversion +'<br><br>Subject: '+ReqSubject+'<br><br>'+longdesc ;
        body = body +'<br><br>{USEREMAIL:['+CustEmail+']}';
        }
        
        
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        if(Request == 'PaperDocumentation' ){
        mailAdmin.setSubject('Your request for Paper Documentation was successfully submitted.');}
        
        else
        {
        mailAdmin.setSubject(reqtype);
        mailAdmin.setHTMLBody(body);
        }
        mailAdmin.setToAddresses(toAddresses);
        system.debug('===>2--->Mail List Is----->'+toaddresses  );
      //  mailAdmin.setSenderDisplayName('Myvarian');
        // Use Organization Wide Address 
         for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]){ 
             if(owa.Address.contains(system.label.CpOrgWideAddress)) {
                 mailAdmin.setOrgWideEmailAddressId(owa.id);

             }
             
         }
       // mailAdmin.setOrgWideEmailAddressId(Id);
         
        mailAdmin.setReplyTo(System.Label.MVsupport);     
      //mailAdmin.setReplyTo(CustEmail);      
       
         if(Request == 'PaperDocumentation' ){
List<ContentVersion> selectedContentVersions = new List<ContentVersion>();

            for(ContVerWrap cCon: lContentVersionsList) {
              //  System.debug('%%%%%'+cCon.isSelected);
                 if(String.valueof(cCon.ContVer.id)==passedParam)
            {

                    selectedContentVersions.add(cCon.ContVer);

                }

            }
          System.debug('#####'+selectedContentVersions.size());
             List<Contentversion> cversion=new List<Contentversion>();
             if(selectedContentVersions.size()>0)
             {
       for(Contentversion cv: [select VersionData,ContentDocumentId,Title,FileType,Document_Number__c from ContentVersion where ContentDocumentId=:selectedContentVersions[0].ContentDocumentId])
       {
       cversion.add(cv);
       }
             }
         if (cversion.size()>0) {
        if(Request == 'PaperDocumentation' ){
            body ='<br><br>Submitted on '+myDate+ '<br>Name: '+CustFname1+' '+CustLname1+'<br>Institution: '+AcctName1+'<br>Telephone: '+CustPhone1+'<br><br>Email: '+CustEmail ;
            body = body +'<br><br>Address: '+CustStreet1 +'<br>City: '+CustCity1 +'<br>State:  '+CustState1+'<br>Postal Code: '+CustZip1+'<br>Country: '+Countryvalue +'<br><br>Type of Request: '+ reqtype+'<br>Product: '+Productvalue ;
            body = body +'<br><br>Document Title: '+cversion[0].Title+'<br>Document Number: '+cversion[0].Document_Number__c+'<br>Document Language: '+Languagevalue; 
            body = body +'<br><br>{USEREMAIL:['+CustEmail+']}';
        }
        if(Request == 'PaperDocumentation' ){
             EmailBody= EmailBody+ '<br><br>Submitted on '+myDate+ '<br>Name: '+CustFname1+' '+CustLname1+'<br>Institution: '+AcctName1+'<br>Telephone: '+CustPhone1+'<br><br>Email: '+CustEmail ;
             EmailBody=EmailBody+'<br><br>Address: '+CustStreet1 +'<br>City: '+CustCity1 +'<br>State:  '+CustState1+'<br>Postal Code: '+CustZip1 +'<br>Country: '+Countryvalue +'<br><br>Type of Request: '+ reqtype+'<br>Product: '+Productvalue ;
             EmailBody = EmailBody +'<br><br>Document Title: '+cversion[0].Title+'<br>Document Number: '+cversion[0].Document_Number__c+'<br>Document Language: '+Languagevalue; 
        }
         mailAdmin.setHTMLBody(body);
         MailTicket.setHTMLBody(EmailBody);
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
      list<CpPrintRequestDocFileType__c> AllDocTypes = getAllDocTypes();  
                    for(CpPrintRequestDocFileType__c DocType: AllDocTypes )  
                    { 
                     if(DocType.ContentVersionFileType__c==cversion[0].FileType)
                     { 
                      efa.setFileName(cversion[0].Title+DocType.File_Extension__c);
                      efa.setContentType(DocType.MIME_Type__c);
                     }
                    } 
        
        blob b =cversion[0].VersionData;
        efa.setBody(b);

         MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
         }
         }
        if(newatt.body!=null)
        {
        system.debug('----> body obtained is---->'+newatt.body);
        blob b = newatt.body;
        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
       efa.setFileName(newatt.Name);
        efa.setBody(b);

        newatt.body=null;
        MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        }       //

        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });               
       system.debug('===>2--->Mail List Is----->'+toaddresses  );
             }  
              public static list<CpPrintRequestDocFileType__c> getAllDocTypes()
    {  
      return CpPrintRequestDocFileType__c.getall().values();  
    } 
  /******************captcha***************/
 /*  private static String baseUrl = 'https://www.google.com/recaptcha/api/verify';
     
        // The keys you get by signing up for reCAPTCHA for your domain
       // private static String privateKey = '6LcJjN8SAAAAAEl98lreyq32n_ZftOOc4AMFzc0j';
       // public String publicKey {
        //    get { return '6LcJjN8SAAAAAA0-d6j8JWNcjhU_8Z-EH9XjjCVB'; }
       // }    
         private static String privateKey = system.label.Capcha_PrivateKey;
        public String publicKey {
            get { return system.label.Capcha_PublicKey; }
        }           
                
        // Create properties for the non-VF component input fields generated
        // by the reCAPTCHA JavaScript.
        public String challenge {
            get {
                return ApexPages.currentPage().getParameters().get('recaptcha_challenge_field');
            }
        }
        public String response  {
            get {
                return ApexPages.currentPage().getParameters().get('recaptcha_response_field');
            }
        }
         
        // Whether the submission has passed reCAPTCHA validation or not
        public Boolean verified { get; private set; }
         
               
        public PageReference verify() {
        if(forcaptcha == 'block')
          {
                            System.debug(' ---- reCAPTCHA verification attempt ---- ');
            // On first page load, form is empty, so no request to make yet
            
            system.debug('---------- Got Response ------------- ' + challenge + '===== Ab ----- ' + response );
            
            if ( challenge == null || response == null ) {
                System.debug('reCAPTCHA verification attempt with empty form');
                return null;
            }
                         
            HttpResponse r = makeRequest(baseUrl,
                'privatekey=' + privateKey +
                '&remoteip='  + remoteHost +
                '&challenge=' + challenge +
                '&response='  + response
            );
             
            if ( r!= null ) {
                this.verified = (r.getBody().startsWithIgnoreCase('true'));
            }
             
            if(this.verified) {
                system.debug('-------------- Human Body ------------------ ' + this.verified);
                // If they pass verification, you might do something interesting here
                // Or simply return a PageReference to the "next" page
                //SendNotification();
                submit();
                //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Thanks for the ticket. Shortly you will recieve a mail confirmation.');
                //ApexPages.addMessage(myMsg);
                confirmerror = 'Your message was successfully received. We will contact you if we need more information. Thank you for using MyVarian.';
                dspMsg='true';
                display = true;
                IndicatorPopUp='False';
                return new PageReference('/CpProdImprove?Request='+Request+'&Mesgg=Any' );
               // return null;
                //return new PageReference('/cpmyvarianhomepage?msage=true');
            }
            else {
                // stay on page to re-try reCAPTCHA
                
                system.debug('-------------- Human Body ------------------ ' + this.verified);
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Captcha Code Error');
                ApexPages.addMessage(myMsg);
                 dspMsg='true';
               //  return new PageReference('/CpProdImprove?Request='+Request );
                return null;
               //return new PageReference('/CpProdImprove?Request=Request');

            }
        }
        else
        {
         submit();
         
          display = true;
          dspMsg='true';
          IndicatorPopUp='False';
          if(Request == 'PaperDocumentation')
         {
        // confirmerror = 'Your request for Paper Documentation was successfully submitted.';
                  return new PageReference('/CpProdImprove?Request='+Request+'&Mesgg=Paper' );
         }
         else
         {
          // confirmerror = 'Your message was successfully received. We will contact you if we need more information. Thank you for using MyVarian.';
           return new PageReference('/CpProdImprove?Request='+Request+'&Mesgg=Any' );
         }

         // return null;
        }
        }
                             

     */

        public PageReference reset() {
            return null;
        } 
        
  
  
  public PageReference updatecon()
  {  if(c !=null)
     {
     //  c.VMSPortalAdminToUpdate__c=true;
     //  update c;
       
       dspMsg ='false';
       List<String> touser = new List<String>();
       touser  = new String[] {system.label.MyVarinRegistrationEmail};
         ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Your request has been send successfully to myvarian admin for Personal Information updation'));
      // touser.add('MyVarian.Registration@varian.com');
        //touser.add('mohit1kila@gmail.com');
        System.Debug('User----->'+touser);
        String body = 'Dear Varian Admin , <br> <br>';  
   
        body = body +'Below user has request to update personal Information as: <BR><BR>';
        body=body+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Title:</b> '+CustTitle+'<BR>' +'<b>First Name:</b> ' +CustFname +'<BR> '+ '<b>Last Name:</b>'+CustLname +'<BR>'+'<b>Email:</b> '+ c.Email+ '<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ CustStreet+'<BR> '+ '<b>Billing City: </b>'+CustCity+'<BR>';
        body=body+'<b> Billing State:</b>'+CustState+'<BR>'+'<b>Billing Country: '+Countryvalue1 +'<BR>'+' has raised request for ' + 'updating personal Information .<BR>'+  'Please check<br><br>';
        body=body+'Thanks<br>';
        body=body+'Varian Admin';
        body = body +'<br><br><br>{USEREMAIL:['+c.Email+']}';
       
        System.debug('--body -------->'+body );
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        MailTicket.setSubject('Account Information Update');
        MailTicket.setToAddresses(touser);
        MailTicket.setHTMLBody(body);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
  }
      
    attach = 'none';
    return null;
  
  }
 public String Contupd{get;set;}
 public String accupd{get;set;}
 //Added by Divya Hargunani : STSK0013920 - Exception handling
  public PageReference updatecon1()
{   
 try{ 
     attach = 'none';
 
        if(c !=null)
        {
                       
            if((CustFname!=CustFname1)||(CustLname!=CustLname1)||(CustTitle!=CustTitle1)||(CustPhone!=CustPhone1)||(strCustmanager!=strCustmanager1) || (strfax!=strfax1)&&(strfax!='') || (strmanagerEmail!=strmanagerEmail1)&&(strmanagerEmail!='')||(CustStreet!= CustStreet1)||(CustCity !=CustCity1 )||(CustState !=CustState1 )||(Countryvalue !=Countryvalue1)||(CustZip !=CustZip1) || (ContactRole!=ContactRole1)||(ContactSpecialty!=ContactSpecialty1) || (strCustEmail!=CustEmail) ||(ResearchCheck!=ResearchCheck1)){
               c.Firstname = CustFname;
               c.lastname = CustLname;
               c.Phone =CustPhone;
               c.Title=CustTitle;
               c.Email=strCustEmail;
               c.manager__c =strCustmanager;
               c.fax=strfax;
               c.Manager_s_Email__c =strmanagerEmail;
               c.MailingStreet= CustStreet;
               c.MailingCity=CustCity ;
               c.MailingState=CustState;
               c.MailingCountry=Countryvalue1;
               c.MailingPostalCode=CustZip ;
               c.Functional_Role__c=ContactRole;
               c.Specialty__c = ContactSpecialty;
               c.Research_Contact__c=ResearchCheck;

               Contupd='block';
               accupd='none';
     }
             
           c.Date_of_Factory_Tour_Visit__c = system.today();
            c.Salutation = CustSalutation;
            c.Preferred_Language1__c = CustPreferredLanguage;
            
                update c;
           
            
            
       /*     List<String> touser = new List<String>();
            touser.add(CustEmail);
            String EmailBody='Dear'+' '+CustFname1+' '+CustLname1+'<br><br>Your Profile Information has been updated .<br><br> Sincerely,<br><br>Varian Medical Systems';

            EmailBody= EmailBody+'<BR><BR> Following are the details: <BR><BR>';
            EmailBody=EmailBody+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Title:</b> '+CustTitle+'<BR>' +'<b>First Name:</b> ' +CustFname +'<BR> '+ '<b>Last Name:</b>'+CustLname +'<BR>'+'<b>Email:</b> '+ c.Email+ '<BR>'+'<b>Updated Email:</b> '+ strCustEmail+'<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ CustStreet+'<BR> '+ '<b>Billing City: </b>'+CustCity+'<BR>';
            EmailBody=EmailBody+'<b> Billing State:</b>'+CustState+'<BR>'+'<b>Billing Country: '+Countryvalue1+'</b>' ;
       
            System.debug('--body -------->'+EmailBody);
            Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
            MailTicket.setSubject('Profile Information Update');
            MailTicket.setToAddresses(touser);
            MailTicket.setHTMLBody(EmailBody);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});*/
       System.debug('test1--->');
      
        }
        
        
        if(c!=null){
        
        List<Contact_Updates__c> con = [Select Id, Name,Contact__c,New_Account__c,New_Email__c,Old_Account__c,Old_Email__c from Contact_Updates__c where Contact__c=:c.Id limit 1 ];
        if((strCustEmail!=CustEmail) || (AcctName!=AcctName1)){  
         if(con.size()==0)
        {
            Contact_Updates__c cnts = new Contact_Updates__c();
            cnts .New_Email__c =strCustEmail;
            cnts .Old_Email__c=CustEmail;
            cnts .New_Account__c=AcctName;
            cnts .Old_Account__c=AcctName1;
            cnts.Contact__c=c.Id;
            insert cnts ;
        }}
         
        /*
        List<Contact_Updates__c> contupd = [Select Id,Name,Contact__c from Contact_Updates__c where Contact__c=:c.Id  ];
        
        if(contupd.size()==0)
        {
            Contact_Updates__c cnts = new Contact_Updates__c();
            cnts.Contact__c=c.Id;
            insert cnts ;
        }
         
        */ 
         
             
        if((strCustEmail!=CustEmail) && (AcctName!=AcctName1)){       
            
            if(con.size()>0){
             con[0].New_Email__c =strCustEmail;
             con[0].Old_Email__c=CustEmail;
             con[0].New_Account__c=AcctName;
             con[0].Old_Account__c=AcctName1;
              
                         
             update con[0];
              }
      
         // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The changes have been saved. E-mail or Institution updates will be made within 24 hours.'));
        
             List<String> touser = new List<String>();
             touser  = new String[] {system.label.MyVarinRegistrationEmail};
         
            System.Debug('User----->'+touser);
            String body = 'Dear Varian Admin , <br> <br>';  
   
            body = body +'Below user has request to update personal Information as: <BR><BR>';
            body=body+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Title:</b> '+CustTitle+'<BR>'+'<b>Functional Role:</b>'+ContactRole+'<BR>'+'<b>Speciality:</b>'+ContactSpecialty+'<BR>'+'<b>First Name:</b> ' +CustFname +'<BR> '+ '<b>Last Name:</b>'+CustLname +'<BR>'+'<b>Email:</b> '+ c.Email+ '<BR>'+'<b>Updated Email:</b> '+ strCustEmail+'<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName1 +'<br>'+'<b>Updated Account Name:</b> '+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ CustStreet+'<BR> '+ '<b>Billing City: </b>'+CustCity+'<BR>';
            body=body+'<b> Billing State:</b>'+CustState+'<BR>'+'<b>Billing Country: '+Countryvalue1 +'<BR>'+' has raised request for ' + 'updating personal Information .<BR>'+  'Please check<BR><BR></b>';
            body=body+'Thanks<BR>';
            body=body+'Varian Admin';
            body = body +'<br><br><br>{USEREMAIL:['+c.Email+']}';
            System.debug('--body -------->'+body );
            Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
            MailTicket.setSubject('Account Information Update');
            MailTicket.setToAddresses(touser);
            MailTicket.setHTMLBody(body);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
            if(ApexPages.currentPage().getParameters().get('RedirecttoCpHomePage')=='true')
            {
               return new PageReference('/apex/CpHomePage');
            }
            else
            {
             return new PageReference('/CpMyAccount?Req=UpdateAccEmail');
            
            }
        }
        else if (AcctName!=AcctName1){
             if(con.size()>0){
             con[0].New_Account__c=AcctName;
             con[0].Old_Account__c=AcctName1;
             con[0].New_Email__c=CustEmail;
             con[0].Old_Email__c=CustEmail;             
                          
             update con[0];
               }
            
       //   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The changes have been saved. E-mail or Institution updates will be made within 24 hours.'));
        
 
       //      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The changes have been saved. E-mail or Institution updates will be made within 24 hours.'));
             List<String> touser = new List<String>();
             touser  = new String[] {system.label.MyVarinRegistrationEmail};
         
            System.Debug('User----->'+touser);
            String body = 'Dear Varian Admin , <br> <br>';  
       
            body = body +'Below user has request to update personal Information as: <BR><BR>';
            body=body+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Title:</b> '+CustTitle+'<BR>'+'<b>Functional Role:</b>'+ContactRole+'<BR>'+'<b>Speciality:</b>'+ContactSpecialty+'<BR>'+'<b>First Name:</b> ' +CustFname +'<BR> '+ '<b>Last Name:</b>'+CustLname +'<BR>'+'<b>Email:</b> '+ c.Email+ '<BR>'+'<b>Updated Email:</b> '+ strCustEmail+'<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName1 +'<br>'+'<b>Updated Account Name:</b> '+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ CustStreet+'<BR> '+ '<b>Billing City: </b>'+CustCity+'<BR>';
            body=body+'<b> Billing State:</b>'+CustState+'<BR>'+'<b>Billing Country: '+Countryvalue1 +'<BR>'+' has raised request for ' + 'updating personal Information .<BR>'+  'Please check<BR><BR></b>';
            body=body+'Thanks<BR>';
            body=body+'Varian Admin';
            body = body +'<br><br><br>{USEREMAIL:['+c.Email+']}';
            System.debug('--body -------->'+body );
            Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
            MailTicket.setSubject('Account Information Update');
            MailTicket.setToAddresses(touser);
            MailTicket.setHTMLBody(body);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
          System.debug('test3--->');   
          if(ApexPages.currentPage().getParameters().get('RedirecttoCpHomePage')=='true')
            {
               return new PageReference('/apex/CpHomePage');
            }
            else
            { 
          return new PageReference('/CpMyAccount?Req=UpdateAcc');
          }
        }
        else if(strCustEmail!=CustEmail){
             if(con.size()>0){
             con[0].New_Email__c =strCustEmail;
             con[0].Old_Email__c=CustEmail;
             con[0].Old_Account__c=AcctName1;
             con[0].New_Account__c=AcctName1;             
             
             update con[0] ;
               }
         
        //  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The changes have been saved. E-mail or Institution updates will be made within 24 hours.'));
             
          // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The changes have been saved. E-mail or Institution updates will be made within 24 hours.'));
            List<String> touser = new List<String>();
            touser  = new String[] {system.label.MyVarinRegistrationEmail};
          // touser.add('MyVarian.Registration@varian.com');
            //touser.add('mohit1kila@gmail.com');
            System.Debug('User----->'+touser);
            String body = 'Dear Varian Admin , <br> <br>';  
   
            body = body +'Below user has request to update personal Information as: <BR><BR>';
            body=body+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Title:</b> '+CustTitle+'<BR>'+'<b>Functional Role:</b>'+ContactRole+'<BR>'+'<b>Speciality:</b>'+ContactSpecialty+'<BR>'+'<b>First Name:</b> ' +CustFname +'<BR> '+ '<b>Last Name:</b>'+CustLname +'<BR>'+'<b>Email:</b> '+ c.Email+ '<BR>'+'<b>Updated Email:</b> '+ strCustEmail+'<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName1 +'<br>'+'<b>Updated Account Name:</b> '+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ CustStreet+'<BR> '+ '<b>Billing City: </b>'+CustCity+'<BR>';
            body=body+'<b> Billing State:</b>'+CustState+'<BR>'+'<b>Billing Country: '+Countryvalue1 +'<BR>'+' has raised request for ' + 'updating personal Information .<BR>'+  'Please check<BR><BR></b>';
            body=body+'Thanks<BR>';
            body=body+'Varian Admin';
            body = body +'<br><br><br>{USEREMAIL:['+c.Email+']}';
            System.debug('--body -------->'+body );
            Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
            MailTicket.setSubject('Account Information Update');
            MailTicket.setToAddresses(touser);
            MailTicket.setHTMLBody(body);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
            System.debug('test4--->');
        }
            strCustEmail=CustEmail ;
            AcctName=AcctName1;
            c.VMSPortalAdminToUpdate__c=true;
            update c;
          //  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The changes have been saved. E-mail or Institution updates will be made within 24 hours.'));

        }
        if(ApexPages.currentPage().getParameters().get('RedirecttoCpHomePage')=='true')
            {
               return new PageReference('/apex/CpHomePage');
            }
            else
            {
        return new PageReference('/CpMyAccount?Req=UpdatePI');
       }
        }catch(Exception e){
                return null;    
        }
 }
 
 
 /*public PageReference updatecon1(){
  
  if(usr.contactid!= null){
      
      
      if((strCustEmail!=CustEmail) && (AcctName!=AcctName1)){
           
           try{
           Account AccId = [Select Id, Name ,AccountNumber,billingstreet,billingpostalcode,billingcountry,billingcity,billingstate from Account Where Name =: AcctName limit 1];
           
            c.AccountId= AccId.Id;
            strAccountId=AccId.AccountNumber;
            strInstitutionStreet=AccId.billingstreet;
            strInstitutionzip=AccId.billingpostalcode;
            strCountry=AccId.billingcountry;
            strInstitutionCity=AccId.billingcity;
            strInstitutionState=AccId.billingstate;
            c.Email = strCustEmail;
            dspMsg='False';
             Update c;
             }
             catch(Exception e){
             
               ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The entered account does not exist. Please enter a Valid account'));
               dspMsg ='true';
           }
        
        String body = 'Dear'+' '+ CustFname +' '+ CustLname +' '+','+ '<br> <br>';
   
        body = body +'Thank you for updating your personal Information. <BR><BR>';
        body = body +'Below are the changes in your personal Information : <BR><BR>';
        body=body+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Previous Email:</b> '+ CustEmail+ '<BR><BR>'+'<b>New Email:</b> '+ c.Email + '<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ strInstitutionStreet +'<BR> '+ '<b>Billing City: </b>'+strInstitutionCity+'<BR>';
        body=body+'<b> Billing State:</b>'+strInstitutionState+'<BR>'+'<b>Billing Country: '+strCountry +'<BR>'+  'Please check<BR><BR>';
        body=body+'Thanks<BR><BR>';
        body=body+'Varian Admin';
           
        
        Messaging.SingleEmailMessage EmailMail= new Messaging.SingleEmailMessage();
        EmailMail.setSubject('Update in Personal Information ');
        String[] toAddresses = new String[] {c.Email};
        EmailMail.setToAddresses(toAddresses);
        EmailMail.setHTMLBody(body);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { EmailMail}); 
       }
       
       else if(strCustEmail!=CustEmail){
             c.Email = strCustEmail;
             update c;
         dspMsg='False';
        String body = 'Dear'+' '+ CustFname +' '+ CustLname +' '+','+ '<br> <br>';
   
            body = body +'Thank you for updating your personal Information. <BR><BR>';
            body = body +'Below are the changes in your personal Information : <BR><BR>';
            body=body+'<b>User Name:</b> '+usr.userName+ '<BR><BR>'+'<b>Previous Email:</b> '+ CustEmail+ '<BR><BR>'+'<b>New Email:</b> '+ c.Email + '<BR>'+  'Please check<BR><BR>';
            body=body+'Thanks<BR><BR>';
            body=body+'Varian Admin';
               
            
            Messaging.SingleEmailMessage EmailMail= new Messaging.SingleEmailMessage();
            EmailMail.setSubject('Update in Email Information ');
            String[] toAddresses = new String[] {c.Email};
            EmailMail.setToAddresses(toAddresses);
            EmailMail.setHTMLBody(body); 
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { EmailMail}); 
       }
        
        else if(AcctName!=AcctName1){
            
            try{
            Account AccId = [Select Id, Name ,AccountNumber,billingstreet,billingpostalcode,billingcountry,billingcity,billingstate from Account Where Name =: AcctName  limit 1];
             c.AccountId= AccId.Id;
            strAccountId=AccId.AccountNumber;
            strInstitutionStreet=AccId.billingstreet;
            strInstitutionzip=AccId.billingpostalcode;
            strCountry=AccId.billingcountry;
            strInstitutionCity=AccId.billingcity;
            strInstitutionState=AccId.billingstate;
            dspMsg='False';
             update c;
             }
             catch(Exception e){
               ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'The entered account does not exist. Please enter a Valid account'));
              dspMsg ='true';
           }

        String body = 'Dear'+' '+ CustFname +' '+ CustLname +' '+','+ '<br> <br>';
   
        body = body +'Thank you for updating your personal Information. <BR><BR>';
        body = body +'Below are the changes in your personal Information : <BR><BR>';
        body=body+'<b>User Name:</b> '+usr.userName+'<BR>' +'<b>Email:</b> '+ c.Email+ '<BR><BR>'+'<b>Account Info <b>:'+'<BR>'+'<b>Account Name :</b>'+ AcctName +'<BR>'+'<b>Billing Street:</b> '+ strInstitutionStreet +'<BR> '+ '<b>Billing City: </b>'+strInstitutionCity+'<BR>';
        body=body+'<b> Billing State:</b>'+strInstitutionState+'<BR>'+'<b>Billing Country: '+strCountry +'<BR>'+  'Please check<BR><BR>';
        body=body+'Thanks<BR><BR>';
        body=body+'Varian Admin';
           
        
        Messaging.SingleEmailMessage EmailMail= new Messaging.SingleEmailMessage();
        EmailMail.setSubject('Update in Account Information ');
        String[] toAddresses = new String[] {c.Email};
        EmailMail.setToAddresses(toAddresses);
        EmailMail.setHTMLBody(body);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { EmailMail});
        
        }
         
      
  }
  
  return null;
  
}*/
/************* Action support for language field *************/
/*public void documentlanguage(){

 if(Productvalue!='--Any--' && doctitle!='' && docpartnum!='')
 {
  attach = 'none';
 system.debug('----Product value----' + Productvalue);
 system.debug('----Product title----' + doctitle);
 system.debug('----Product part number----' + docpartnum);
 //List<ContentWorkspacedoc> cwd = new List<ContentWorkspacedoc>();
 set<Id> Documentid = new set<Id>();
 set<String> Doclanguage = new set<String>();
 set<String> Parentdocnumber = new set<String>();
 set<String> DocNum= new set<String>();
 for (ContentWorkspacedoc cwd: [Select ContentDocumentId,ContentWorkspaceId from ContentWorkspaceDoc where ContentWorkspace.Name =:Productvalue and ContentDocument.Title =:doctitle])
 {
    Documentid.add(cwd.ContentDocumentId);
 }
 for (ContentVersion cv: [Select Document_Language__c,Document_Number__c,Parent_Documentation__c from contentversion where ContentDocumentId in: Documentid AND isLatest=True])
 { 
   
   if(cv.Document_Number__c == docpartnum || cv.Parent_Documentation__c == docpartnum){
    Doclanguage.add(cv.Document_Language__c);
    if(cv.Document_Number__c == docpartnum && cv.Parent_Documentation__c!= null)
    {
     Parentdocnumber.add(cv.Parent_Documentation__c);
    }
    DocNum.add(cv.Document_Number__c);
    }
 }
 for (ContentVersion cv: [Select Document_Language__c,Mutli_Languages__c,Document_Number__c,Parent_Documentation__c from contentversion where Parent_Documentation__c in:DocNum AND isLatest=True ])
 {
   if(cv.Mutli_Languages__c==False) 
   {
   Doclanguage.add(cv.Document_Language__c);
   }
 }
 if(Parentdocnumber.size()>0){
 for (ContentVersion cv: [Select Document_Language__c,Document_Number__c,Parent_Documentation__c from contentversion where ContentDocumentId in: Documentid and (Parent_Documentation__c in:Parentdocnumber or Document_Number__c in:Parentdocnumber) AND isLatest=True])
 { 
   Doclanguage.add(cv.Document_Language__c);
 }
 
 }
 
 system.debug('-----Document language---' + Doclanguage);
 optionslanguage.clear();

 for(String lang: Doclanguage)
 {

  optionslanguage.add(new selectoption(lang,lang));
 
 }
 
 if(optionslanguage.size()>0)
 {
 
 optionslanguage.sort();
 
 ReloadDocLang=false;
 IsErrmessage='none';
 IsbuttonShow='block';
 IsbuttonShow1='none';
 }
 else
 {
  optionslanguage.add(new selectoption('No language','--Any--'));
   IsErrmessage='block';
   ReloadDocLang=true;
   IsbuttonShow='none';
    IsbuttonShow1='block';
    dspMsg='false';
  }
 attach = 'none';
 }
}*/
  
 /* private static HttpResponse makeRequest(string url, string body)  {
            HttpResponse response = null;
            HttpRequest req = new HttpRequest();  
            req.setEndpoint(url);
            req.setMethod('POST');
            req.setBody (body);
            try {
                Http http = new Http();
                if(!Test.IsRunningTest()){
                response = http.send(req);
                }
                System.debug('reCAPTCHA response: ' + response);
                System.debug('reCAPTCHA body: ' + response.getBody());
            } catch(System.Exception e) {
                System.debug('ERROR: ' + e);
            }
            return response;
        }  
             
        private String remoteHost {
            get {
                String ret = '127.0.0.1';
                // also could use x-original-remote-host
                Map<String, String> hdrs = ApexPages.currentPage().getHeaders();
                if (hdrs.get('x-original-remote-addr')!= null)
                    ret =  hdrs.get('x-original-remote-addr');
                else if (hdrs.get('X-Salesforce-SIP')!= null)
                    ret =  hdrs.get('X-Salesforce-SIP');
                return ret;
            }
        }

    */
    
    //method for first time login
    public pagereference firsttimelogin(){
    
        for(MV_PaperDoc_Countries__c countries : MV_PaperDoc_Countries__c.getall().values())
        {
            paperdoccountryset.add(countries.name);
        }
        
        if(Request == 'PaperDocumentation'){
           if (IsExternaluser || ( (!IsExternaluser && (!paperdoccountryset.contains(c.MailingCountry) )))){
                 //return new pagereference('/apex/CpAccessDeniedaccount');
                 return new pagereference(system.label.MyVarian_CpAccessDeniedaccount);
                                    }
            }
        if(usr.ContactId != null){
            if(Request== 'ProductImprovement' || Request == 'PaperDocumentation')
            {
                 if([Select contact.PasswordReset__c from user where id = :Userinfo.getUserId() limit 1].contact.PasswordReset__c == false)
                 {
                    return new pagereference('/apex/cphomepage');
                 }         
            }
        
                 
       }
    return null;

}
}