/*************************************************************************\
    @ Author        : Anupam Tripathi
    @ Date      : 08-May-2013
    @ Description   : An Apex calss to fetch a logged in User Products from Account.    
    @ 
    @ Last Modified By  :   Ani Sinnarkar@Varian Medical IT
    @ Last Modified On  :   12-Dec-2013
    @ Last Modified Reason  :   added condition to check if User has 'Content' feature enabled then only add it to public group.
    @    
    @ Last Modified By  :   Priti Jaiswal
    @ Last Modified On  :   12-Nov-2013
    @ Last Modified Reason  :   Include logic to add internal user to public group 
    
    @ Last Modified By  :   
    @ Last Modified On  :   
    @ Last Modified Reason  :   

****************************************************************************/

public with sharing class CpProductPermissions {
    
   
    public static Set<String> fetchProductGroup(){
        system.debug('##### IN$  fetchProductGroup()');
        set<String> productGroupSet = new set<String>();
        
        Id accountId = [Select Id, AccountId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        
        if(accountId != null){
            for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__r.Product_Group__c,s.SVMXC__Product__c, s.Id, s.SVMXC__Company__c 
       From SVMXC__Installed_Product__c s where s.SVMXC__Company__c =: accountId and SVMXC__Product__r.Product_Group__c != null]){                                                                  
                        
                        productGroupSet.addAll(ip.SVMXC__Product__r.Product_Group__c.split(';')); 
                                                          
            }
        }
        
        return productGroupSet;
    }
   
    //  @future (callout = false)
    //This method is used to add portal users to the account's selected group when this user is activated as partner user.
    public static List<GroupMember> CpAddUserToSelectedPG(set<Id> newUserSet){
        Map<Id,Id> contactUserMap = new Map<Id,Id>();
        Map<String,Id> groupNameIdMap = new Map<String,Id>();
        Map<Id,set<String>> userGroupSetMap = new Map<Id,set<String>>();
        list<user> newUser = new List<user>();
        set<Id> accountIdSet = new set<Id>();
        List<GroupMember> grpMemInsert = new List<GroupMember>();
        system.debug('===newUser Set 628==>'+newUserSet);
        newUser = [Select Id,ContactId from User where Id in : newUserSet];
        system.debug('===newUser Query 630==>'+newUser);
        for(User ur : newUser){
            contactUserMap.put(ur.ContactId,ur.Id);
        }
        for(Group gr : [SELECT Id, Name, Type FROM Group where type = 'Regular']){
            if(gr.Name != null)
                groupNameIdMap.put(gr.Name,gr.Id);
        }
        for(Contact c : [Select id, Account.Selected_Groups__c from Contact where Id in : contactUserMap.keySet()]){ 
            accountIdSet.add(c.accountId);    
        }
        userGroupSetMap = ProductUtils.getAccountSelectedGroups(accountIdSet);
        grpMemInsert = ProductUtils.getAddUserToSelectedPublicGroup(newUser,userGroupSetMap);
        system.debug('---------grpMemInsert------------' + grpMemInsert.size());
        return grpMemInsert;
    } 
    
    //Method to add portal user to the specific content library public groups when a new product is installed at customer site.
    @future (callout = false)
    //public static void setContentRoles(Set<Id> newList, Set<Id> oldList,set<Id> newUserSet){
    public static void setContentRoles(Set<Id> newList, Set<Id> oldList){
        system.debug('##### IN$  setContentRoles');
        Set <Id> AcctSet= new Set <Id>();
        Set<id> UserIdSet= new Set<id>();
        Set<String> PrdctGrpNameSet = new Set<String>();
        Set<id> ContactSet= new Set<id>();
        Set<Id> prdIds = new Set<Id>();
        Set<String> addPdt = new Set<String>();
        Map<String, Id> groupNameIdMap = new Map<String, Id>();
        Map<Id, set<String>> accountProductSetMap = new Map<Id, set<String>>();
        Map<Id, set<String>> actPdctAppend = new Map<Id, set<String>>();
        Map<String,Product_Access_Assignment__c> additionalPdt = Product_Access_Assignment__c.getAll();
        Map<Id,Set<Id>> accountContactsInfoMap = new Map<Id,Set<Id>> ();
        Map<Id, Id> contIdUserIdMap = new Map<Id, Id>();
        Map<Id, Set<Id>> accountUserSetInfoMap = new Map<Id, Set<Id>>();
        Map<Id, set<Id>> AccountIdGroupIdSetMap = new Map<Id, set<Id>>();
        Map<Id, Set<Id>> userIdGroupIdSetMap = new Map<Id, Set<Id>>();
        List<Group> publicGroupLst = new List<Group>();
        List<GroupMember > grpMemberLst = new  List<GroupMember >();
        Set<Id> newAccountSet = new Set<Id>();
        Set<Id> newContactSet = new Set<Id>();
        
        List<SVMXC__Installed_Product__c> InsProdsList = [select id, SVMXC__Product__c,SVMXC__Company__c, SVMXC__Product__r.Product_Group__c, SVMXC__Product__r.ProductCode
                                                          from SVMXC__Installed_Product__c where id in: newList];
     
        // Map info for accountProductSetMap 
        // key:Account Id
        // Values : Set of contact Ids.
        for (SVMXC__Installed_Product__c p : InsProdsList) {
               // LstInstlldPrdcts.add(p.Id);
                AcctSet.add(p.SVMXC__Company__c);
                System.debug('Servicemax company'+AcctSet);
                System.debug('aebug : pr2ProdgrpMap.get(p.SVMXC__Product__c)  '+p.SVMXC__Product__r.Product_Group__c);
                prdIds.add(p.SVMXC__Product__c);
                System.debug('Servicemax Product'+prdIds);
                if(p.SVMXC__Product__r.Product_Group__c!=null) {
                    PrdctGrpNameSet.addAll(p.SVMXC__Product__r.Product_Group__c.split(';'));
                }
                System.debug('ProductGroupName'+PrdctGrpNameSet);
                set<String> acctPrdtSet = new set<String>();
                System.debug('AccountProductMap'+accountProductSetMap.get(p.SVMXC__Company__c) );
                if(accountProductSetMap.get(p.SVMXC__Company__c) != null){
                    acctPrdtSet = accountProductSetMap.get(p.SVMXC__Company__c);
                }
                if(p.SVMXC__Product__r.Product_Group__c!=null) {
                    acctPrdtSet.addAll(p.SVMXC__Product__r.Product_Group__c.split(';'));
                }
                accountProductSetMap.put(p.SVMXC__Company__c,acctPrdtSet);
                system.debug('*************accountProductSetMap*********************'+accountProductSetMap);
                
               /* if(p.SVMXC__Product__r.ProductCode.startsWith('HGS'))       //logic added for new Library 'Respiratory Gating for Scanners'
                {
                    if(p.SVMXC__Company__c != NULL)
                    {
                        newAccountSet.add(p.SVMXC__Company__c);
                    }
                } */
        }
        
        //logic to give additional product access based on Product Access Assignment custom setting: priyanka
     
         for(Id actId: accountProductSetMap.KeySet()){
            set<String> accGroups = new set<String>();
            Set<String> appendPdt = new Set<string>();
            accGroups  = accountProductSetMap.get(actId);
            appendPdt.addAll(accGroups);
            for(Product_Access_Assignment__c pdtList:additionalPdt.values()){
                addPdt.addAll(pdtList.Assigned_Products__c.split(';'));             
                for (String pdt:addPdt){
                    if(accGroups.contains(pdt)){
                    appendPdt.add(pdtList.Product_Access__c);
                    PrdctGrpNameSet.add(pdtList.Product_Access__c);
                    System.debug('*******************************Additional products'+pdtList.Product_Access__c);
                }
             }
                addPdt.clear();               
         }
         
             actPdctAppend.put(actId,appendPdt);
         
        }
        
       
        
        For (Contact c: [Select id, AccountId , FirstName, LastName from Contact where AccountId in: AcctSet])
        {
            ContactSet.add(c.id);
            Set<Id> acctContactSet = new Set<Id> ();
            if(accountContactsInfoMap.get(c.AccountId) != null){
                acctContactSet = accountContactsInfoMap.get(c.AccountId);
            }
            acctContactSet.add(c.Id);
            accountContactsInfoMap.put(c.AccountId ,acctContactSet);
        }
        
        // Map info for contIdUserIdMap 
        // key:ContactId
        // Values : UserId
        
        
        for(user u: [select id, name , ContactId from User where contactId in: ContactSet and Profile.Name =: Label.VMS_Customer_Portal_User and isActive != false])
        {
            contIdUserIdMap.put(u.ContactId,u.id);
            system.debug('***********contIdUserIdMap***********************'+contIdUserIdMap);
        }
        
        
        // Getting User's group id: ----------------------------------------------------------------
        //Map Info for accountUserSetInfoMap
        // Key: Accout ID 
        // Value : Set of User Ids
        
        for(Id contId:contIdUserIdMap.KeySet()){
        //accountContactsInfoMap 
            for(Id acctId:AcctSet){
                if(accountContactsInfoMap.get(acctId)!=null){
                    if((accountContactsInfoMap.get(acctId)).contains(contId)){
                        Id userId ;
                        userId = contIdUserIdMap.get(contId);
                        set<Id> userIdsSet = new set<Id>();
                        if(accountUserSetInfoMap.get(acctId)!= null){
                            userIdsSet = accountUserSetInfoMap.get(acctId);
                        }
                        userIdsSet.add(userId);
                        accountUserSetInfoMap.put(acctId,userIdsSet);
                    }
                }
            }
        }
        
        // Map info for groupNameIdMap 
        // key:Name 
        // Values : Group Id
        

        //Get the groups that the user should be added to
        publicGroupLst=[SELECT Id, Name, Type FROM Group Where (Name in : PrdctGrpNameSet) AND(Type= 'Regular')];
        for(Group grp : publicGroupLst){
            groupNameIdMap.put(grp.Name, grp.id);
            system.debug('**************groupNameIdMap********************'+groupNameIdMap);
        }
        
        
        //Map Info for AccountIdGroupIdSetMap
        // Key: Accout ID 
        // Value : Set of Group Ids
        
        for(Id acctId: actPdctAppend.KeySet()){
            set<String> groupNameSet = new set<String>();
            groupNameSet  = actPdctAppend.get(acctId);
            set<Id> grpIdSet = new set<Id>();
            for( String grpName: groupNameSet ){
                 if(groupNameIdMap.get(grpName)!= null){
                     grpIdSet.add(groupNameIdMap.get(grpName));
                system.debug('*************grpIdSet*********************'+grpIdSet);
                }
            }
            if(grpIdSet.size()>0){
                AccountIdGroupIdSetMap.put(acctId,grpIdSet);
            }
        }
        
        
        
        // Map info for userIdGroupIdSetMap 
        // key:userId
        // Values : set of Group Ids
        
        for(Id actId:accountUserSetInfoMap.KeySet()){
            
            set<Id> UserIdsSet = new set<Id> ();
            
                if(accountUserSetInfoMap.get(actId)!= null){
                UserIdsSet =   accountUserSetInfoMap.get(actId);  
                Set<Id> groupIdSet = new Set<Id> ();
                
                for(Id usrId :UserIdsSet ){
                   if(AccountIdGroupIdSetMap.get(actId)!= null){
                            groupIdSet = AccountIdGroupIdSetMap.get(actId);
                            set<Id> userGrpIdSet = new set<Id>();
                            if(userIdGroupIdSetMap.get(usrId)!= null){
                                 userGrpIdSet = userIdGroupIdSetMap.get(usrId); 
                                 groupIdSet.addAll(userGrpIdSet);        
                            }
                            userIdGroupIdSetMap.put(usrId,groupIdSet );
                            system.debug('***************userIdGroupIdSetMap*******************'+userIdGroupIdSetMap);
                   }
                       
                }
                   
            }
         }
         
        // Inserting record in GroupMember by using  userIdGroupIdSetMap
        for(Id usrId:userIdGroupIdSetMap.KeySet()){
            set<Id> grpSet = new set<Id>();
            if(userIdGroupIdSetMap.get(usrId)!=null){
                grpSet = userIdGroupIdSetMap.get(usrId);
                for(Id grpId : grpSet ){
                    GroupMember Obj= new Groupmember();
                    Obj.GroupID= grpId ;
                    Obj.UserOrGroupId= usrId;  
                    system.debug('****************usrId******************'+usrId);
                    grpMemberLst.add(Obj);        
                    system.debug('****************grpMemberLst******************'+grpMemberLst);
                }
            }
        }
        
        //Added by Raj
        //if(CpAddUserToSelectedPG(newUserSet).size() >0){
            //grpMemberLst.addAll(CpAddUserToSelectedPG(newList));
        //    system.debug('--------------------CpAddUserToSelectedPG(newUserSet)--------------'+CpAddUserToSelectedPG(newUserSet));
        //}
        system.debug('----------------------grpMemberLst--------------'+grpMemberLst);
        if(grpMemberLst.size() > 0){
         if(!Test.isRunningTest()){
            insert grpMemberLst;
            }
        }
    }
@future (callout = true)
public static void setContentRoles_UserActivation(Set<Id> newList,set<Id> userIdSetbulk){
        
        system.debug('##### IN$  setContentRoles');
        Set <Id> AcctSet= new Set <Id>();
        Set<id> UserIdSet= new Set<id>();
        Set<String> PrdctGrpNameSet = new Set<String>();
        Set<id> ContactSet= new Set<id>();
        Set<Id> prdIds = new Set<Id>();
        Set<String> addPdt = new Set<String>();
        Map<String, Id> groupNameIdMap = new Map<String, Id>();
        Map<Id, set<String>> accountProductSetMap = new Map<Id, set<String>>();
        Map<Id, set<String>> actPdctAppend = new Map<Id, set<String>>();
        Map<String,Product_Access_Assignment__c> additionalPdt = Product_Access_Assignment__c.getAll();
        Map<Id, Set<Id>> accountContactsInfoMap = new Map<Id, Set<Id>>();
        Map<Id, Id> contIdUserIdMap = new Map<Id, Id>();
        Map<Id, Set<Id>> accountUserSetInfoMap = new Map<Id, Set<Id>>();
        Map<Id, set<Id>> AccountIdGroupIdSetMap = new Map<Id, set<Id>>();
        Map<Id, Set<Id>> userIdGroupIdSetMap = new Map<Id, Set<Id>>();
        List<Group> publicGroupLst = new List<Group>();
        List<GroupMember > grpMemberLst = new  List<GroupMember >();
        Set<Id> newAccountSet = new Set<Id>();
        Set<Id> newContactSet = new Set<Id>();
        
        List<SVMXC__Installed_Product__c> InsProdsList = [select id, SVMXC__Product__c,SVMXC__Company__c, SVMXC__Product__r.Product_Group__c, SVMXC__Product__r.ProductCode
                                                          from SVMXC__Installed_Product__c where id in: newList];
     
        // Map info for accountProductSetMap 
        // key:Account Id
        // Values : Set of contact Ids.
        for (SVMXC__Installed_Product__c p : InsProdsList) {
               // LstInstlldPrdcts.add(p.Id);
                AcctSet.add(p.SVMXC__Company__c);
                System.debug('Servicemax company'+AcctSet);
                System.debug('aebug : pr2ProdgrpMap.get(p.SVMXC__Product__c)  '+p.SVMXC__Product__r.Product_Group__c);
                prdIds.add(p.SVMXC__Product__c);
                System.debug('Servicemax Product'+prdIds);
                if(p.SVMXC__Product__r.Product_Group__c!=null) {
                    PrdctGrpNameSet.addAll(p.SVMXC__Product__r.Product_Group__c.split(';'));
                }
                System.debug('ProductGroupName'+PrdctGrpNameSet);
                set<String> acctPrdtSet = new set<String>();
                System.debug('AccountProductMap'+accountProductSetMap.get(p.SVMXC__Company__c) );
                if(accountProductSetMap.get(p.SVMXC__Company__c) != null){
                    acctPrdtSet = accountProductSetMap.get(p.SVMXC__Company__c);
                }
                if(p.SVMXC__Product__r.Product_Group__c!=null) {
                    acctPrdtSet.addAll(p.SVMXC__Product__r.Product_Group__c.split(';'));
                }
                accountProductSetMap.put(p.SVMXC__Company__c,acctPrdtSet);
                system.debug('*************accountProductSetMap*********************'+accountProductSetMap);
                
               /* if(p.SVMXC__Product__r.ProductCode.startsWith('HGS'))       //logic added for new Library 'Respiratory Gating for Scanners'
                {
                    if(p.SVMXC__Company__c != NULL)
                    {
                        newAccountSet.add(p.SVMXC__Company__c);
                    }
                } */
        }
        
        //logic to give additional product access based on Product Access Assignment custom setting: priyanka
     
         for(Id actId: accountProductSetMap.KeySet()){
            set<String> accGroups = new set<String>();
            Set<String> appendPdt = new Set<string>();
            accGroups  = accountProductSetMap.get(actId);
            appendPdt.addAll(accGroups);
            for(Product_Access_Assignment__c pdtList:additionalPdt.values()){
                addPdt.addAll(pdtList.Assigned_Products__c.split(';'));             
                for (String pdt:addPdt){
                    if(accGroups.contains(pdt)){
                    appendPdt.add(pdtList.Product_Access__c);
                    PrdctGrpNameSet.add(pdtList.Product_Access__c);
                    System.debug('*******************************Additional products'+pdtList.Product_Access__c);
                }
             }
                addPdt.clear();               
         }
         
             actPdctAppend.put(actId,appendPdt);
         
        }
        
       
        
    /*    For (Contact c: [Select id, AccountId , FirstName, LastName from Contact where AccountId in: AcctSet])
        {
            ContactSet.add(c.id);
            Set<Id> acctContactSet = new Set<Id> ();
            if(accountContactsInfoMap.get(c.AccountId) != null){
                acctContactSet = accountContactsInfoMap.get(c.AccountId);
            }
            acctContactSet.add(c.Id);
            accountContactsInfoMap.put(c.AccountId ,acctContactSet);
        }*/
        
        // Map info for contIdUserIdMap 
        // key:ContactId
        // Values : UserId
        
        
        for(user u: [select id, name , ContactId,Contact.AccountId from User where id in:userIdSetbulk and Profile.Name =: Label.VMS_Customer_Portal_User and isActive != false])
        {
            contIdUserIdMap.put(u.ContactId,u.id);
            Set<Id> acctContactSet = new Set<Id> ();
            acctContactSet.add(u.ContactId);
            if(accountContactsInfoMap.get(u.Contact.AccountId)!=null){
            acctContactSet=accountContactsInfoMap.get(u.Contact.AccountId);
            }
            acctContactSet.add(u.ContactId);
            accountContactsInfoMap.put(u.Contact.AccountId,acctContactSet);
            system.debug('***********contIdUserIdMap***********************'+contIdUserIdMap);
        }
        
        
        // Getting User's group id: ----------------------------------------------------------------
        //Map Info for accountUserSetInfoMap
        // Key: Accout ID 
        // Value : Set of User Ids
        
        for(Id contId:contIdUserIdMap.KeySet()){
        //accountContactsInfoMap 
            for(Id acctId:AcctSet){
                if(accountContactsInfoMap.get(acctId)!=null){
                    if((accountContactsInfoMap.get(acctId)).contains(contId)){
                        Id userId ;
                        userId = contIdUserIdMap.get(contId);
                        set<Id> userIdsSet = new set<Id>();
                        if(accountUserSetInfoMap.get(acctId)!= null){
                            userIdsSet = accountUserSetInfoMap.get(acctId);
                        }
                        userIdsSet.add(userId);
                        accountUserSetInfoMap.put(acctId,userIdsSet);
                    }
                }
            }
        }
        
        // Map info for groupNameIdMap 
        // key:Name 
        // Values : Group Id
        

        //Get the groups that the user should be added to
        publicGroupLst=[SELECT Id, Name, Type FROM Group Where (Name in : PrdctGrpNameSet) AND(Type= 'Regular')];
        for(Group grp : publicGroupLst){
            groupNameIdMap.put(grp.Name, grp.id);
            system.debug('**************groupNameIdMap********************'+groupNameIdMap);
        }
        
        
        //Map Info for AccountIdGroupIdSetMap
        // Key: Accout ID 
        // Value : Set of Group Ids
        
        for(Id acctId: actPdctAppend.KeySet()){
            set<String> groupNameSet = new set<String>();
            groupNameSet  = actPdctAppend.get(acctId);
            set<Id> grpIdSet = new set<Id>();
            for( String grpName: groupNameSet ){
                 if(groupNameIdMap.get(grpName)!= null){
                     grpIdSet.add(groupNameIdMap.get(grpName));
                system.debug('*************grpIdSet*********************'+grpIdSet);
                }
            }
            if(grpIdSet.size()>0){
                AccountIdGroupIdSetMap.put(acctId,grpIdSet);
            }
        }
        
        
        
        // Map info for userIdGroupIdSetMap 
        // key:userId
        // Values : set of Group Ids
        
        for(Id actId:accountUserSetInfoMap.KeySet()){
            
            set<Id> UserIdsSet = new set<Id> ();
            
                if(accountUserSetInfoMap.get(actId)!= null){
                UserIdsSet =   accountUserSetInfoMap.get(actId);  
                Set<Id> groupIdSet = new Set<Id> ();
                
                for(Id usrId :UserIdsSet ){
                   if(AccountIdGroupIdSetMap.get(actId)!= null){
                            groupIdSet = AccountIdGroupIdSetMap.get(actId);
                            set<Id> userGrpIdSet = new set<Id>();
                            if(userIdGroupIdSetMap.get(usrId)!= null){
                                 userGrpIdSet = userIdGroupIdSetMap.get(usrId); 
                                 groupIdSet.addAll(userGrpIdSet);        
                            }
                            userIdGroupIdSetMap.put(usrId,groupIdSet );
                            system.debug('***************userIdGroupIdSetMap*******************'+userIdGroupIdSetMap);
                   }
                       
                }
                   
            }
         }
         
        // Inserting record in GroupMember by using  userIdGroupIdSetMap
        for(Id usrId:userIdGroupIdSetMap.KeySet()){
            set<Id> grpSet = new set<Id>();
            if(userIdGroupIdSetMap.get(usrId)!=null){
                grpSet = userIdGroupIdSetMap.get(usrId);
                for(Id grpId : grpSet ){
                    GroupMember Obj= new Groupmember();
                    Obj.GroupID= grpId ;
                    Obj.UserOrGroupId= usrId;  
                    system.debug('****************usrId******************'+usrId);
                    grpMemberLst.add(Obj);        
                    system.debug('****************grpMemberLst******************'+grpMemberLst);
                }
            }
        }
        
        //Added by Raj
        //if(CpAddUserToSelectedPG(newUserSet).size() >0){
            //grpMemberLst.addAll(CpAddUserToSelectedPG(newList));
        //    system.debug('--------------------CpAddUserToSelectedPG(newUserSet)--------------'+CpAddUserToSelectedPG(newUserSet));
        //}
        system.debug('----------------------grpMemberLst--------------'+grpMemberLst);
        if(grpMemberLst.size() > 0){
         if(!Test.isRunningTest()){
            insert grpMemberLst;
            }
        }
    }



    public static void assignUserToSelectedGroup(set<Id> newUserSet,set<Id> accIdSet){
        //set<Id> accountIdset = new set<Id>();
         
        
    }

    /* Below method is used to add the portal user related to account selected in Market Kit Role record to the product public group.*/
    @future (callout = false)
    public static void AddPortalUserInGroup(set<Id> LstOfId){
         system.debug('##### IN$  AddPortalUserInGroup');
    
         Set<string> partnum = new Set<string>();

         map<String,Product_Roles__c> mapprd=Product_Roles__c.getAll();
         map<string,list<string>> mapModelGroup=new map<string,list<string>>();
         set<string> sttempGroup;
         for(Product_Roles__c prodrol:mapprd.values()){
              IF(prodrol.Model_Part_Number__c!=NULL){
                  partnum.add(prodrol.Model_Part_Number__c);
              }
         }
          for(string str: partnum){
             list<string> lstGroupName=new list<string>();
             sttempGroup=new set<string>();
             system.debug('----sttempGroup------->'+str);
             for(Product_Roles__c prodrol:mapprd.values()){
                 system.debug('----ModelPart Number------->'+prodrol.Model_Part_Number__c);
                 if(str==prodrol.Model_Part_Number__c){
                     sttempGroup.add(prodrol.Public_Group__c);
                     system.debug('----sttempGroup------->'+sttempGroup);   
                 }
             }
             system.debug('----sttempGroup------->'+sttempGroup);
             lstGroupName.addall(sttempGroup);
             mapModelGroup.put(str,lstGroupName);
             System.debug('--->sttempGroup'+sttempGroup); 
             System.debug('--->str'+str);
                   
          }
           
           System.debug('--->mapModelGroup='+mapModelGroup);
           System.debug('--->partnum'+partnum); 
        
        
        // creating the map of Market Kit Role Id and record details.
        map<Id,MarketingKitRole__c> mapofmarkitkit = new map<Id,MarketingKitRole__c>([select Id,nAME,Account__c,Product__r.Name,Product__r.Model_Part_Number__c from MarketingKitRole__c where Id in:LstOfId]);
        
        //set to gather account id
        Set<Id> accIdSet = new Set<Id>();
        for(MarketingKitRole__c mk : mapofmarkitkit.values())
        {
            accIdSet.add(mk.Account__c);
        }
        System.debug('aebug ; accIdSet ='+accIdSet);
        
        /* Below logic is used to create the map of Account Id and Portal user.*/
        
        Map<Id,set<User>> mapOfAccountAndPortalUser = new map<Id,set<User>>(); // map of Account Id and portal users.
        for(User LstUs:[select Id,ContactId,Contact.AccountId from user where ContactId!=Null and Contact.AccountId in: accIdSet  
                        and Profile.Name =:Label.VMS_Customer_Portal_User and isActive != false order by Contact.AccountId]){
            set<User> us = new set<User>();
            if(mapOfAccountAndPortalUser.get(LstUs.Contact.AccountId)!=Null){
                us.addall(mapOfAccountAndPortalUser.get(LstUs.Contact.AccountId));
            }
            us.add(LstUs);
            mapOfAccountAndPortalUser.put(LstUs.Contact.AccountId,us);
            
        }
         System.debug('aebug ; mapOfAccountAndPortalUser ='+mapOfAccountAndPortalUser);
        /* Logic to create the map of Account Id and Portal user ends here.*/
        
        /* Below logic is used to create map Of group Name and Id.*/
        map<string,Id> mapofGroupNameAndId = new map<string,Id>(); // map of group name and group Id.
        for(Group gr:[select Id,Name from Group where Type='Regular']){ // I hope there would be not too many groups in system
            System.debug('Iterator ='+gr.name);
             System.debug('Iterator ='+gr.Id);
            mapofGroupNameAndId.put(gr.Name,gr.Id);
        }
        System.debug('aebug ; mapofGroupNameAndId ='+mapofGroupNameAndId);
        /* Logic to create map Of group Name and Id ends here.*/
        
        /* Below logic is used to create the map of group and portal users to be added in that group.*/
        map<string,set<user>> mapOfGrpIdandPortUser = new map<string,Set<user>>();// map of Group Id an portal users to be added in that group.
        set<User> accportaluser = new set<user>();
        
        //added by harshita
        map<String,Product_roles__c> customsetmap = new map<String,Product_Roles__c>();
        for(Product_Roles__c pr: [Select name,product_name__c,Model_Part_Number__c,Public_Group__c,Survey_URL__c from product_Roles__c])
        {
          customsetmap.put(pr.Product_name__c,pr);
        }
        //end of code
        for(MarketingKitRole__c mark:mapofmarkitkit.values()){
           system.debug('----mark.name--->'+mark.name);
             system.debug('----mark.name--->'+mark.Product__r.Name);
          if(mark.Product__r.Name=='Premier Marketing Program')
        {
           
          accportaluser = mapOfAccountAndPortalUser.get(mark.Account__c);
        
           system.debug('----portuser--->'+accportaluser);
           mapOfGrpIdandPortUser.put(mapofGroupNameAndId.get(mark.Product__r.Name),accportaluser);
          
        }
        else
        {
          //  set<User> accportaluser = new set<user>();
            accportaluser = mapOfAccountAndPortalUser.get(mark.Account__c);
            system.debug('----portuser IN else--->'+accportaluser);
            /*if(Product_Roles__c.getall().get(mark.Product__r.Name)!=null){
                string groupId =mapofGroupNameAndId.get(Product_Roles__c.getall().get(mark.Product__r.Name).Public_Group__c);
                if(groupId !=null){
                    set<user> portuser = new set<user>();
                    if(mapOfGrpIdandPortUser.get(groupId)!=null){
                        portuser = mapOfGrpIdandPortUser.get(groupId);
                        
                    }
                    portuser.addall(accportaluser);
                    mapOfGrpIdandPortUser.put(groupId ,portuser);
                }
            }*/ 
            //commented b harshita
            //if(Product_Roles__c.getall().get(mark.Product__r.Name)!=null && mapModelGroup.keyset().contains(mark.Product__r.Model_Part_Number__c)){
            if(customsetmap.get(mark.Product__r.Name)!=null && mapModelGroup.keyset().contains(mark.Product__r.Model_Part_Number__c)){
                list<string> groupId=new list<string>();
                groupId.addall(mapModelGroup.get(mark.Product__r.Model_Part_Number__c));
                System.debug('------mapModelGroup.get(mark.Product__r.Model_Part_Number__c)---------->'+mapModelGroup.get(mark.Product__r.Model_Part_Number__c));
                if(groupId.size() >0)
                {set<user> portuser = new set<user>();
                for(string str: groupId)
                {
                    if(accportaluser <> null){portuser.addall(accportaluser); mapOfGrpIdandPortUser.put(mapofGroupNameAndId.get(str) ,portuser);}
                }
                }
            }
            
            
            }
            
        }
        System.debug('aebug ; mapOfGrpIdandPortUser ='+mapOfGrpIdandPortUser);
        /* Logic to create the map of group and portal users to be added in that group ends here.*/
        
        /* Below logic is used to create the list of group members to be inserted.*/
        List<GroupMember > grpMemberLst = new  List<GroupMember >();// List of group members to be inserted.
        for(string grpid:mapOfGrpIdandPortUser.keyset())
        {
      if(mapOfGrpIdandPortUser.containsKey(grpid) && mapOfGrpIdandPortUser.get(grpid) <> null){
        for(user us:mapOfGrpIdandPortUser.get(grpid))
        {
          GroupMember  grpmember = new GroupMember();
          grpmember.GroupID= grpid ;
          grpmember.UserOrGroupId= us.Id;
          grpMemberLst.add(grpmember);
            
        }
      }
        }
        
         System.debug('aebug ; grpMemberLst ='+grpMemberLst);
        
        // Inserting the Group member list.
        if(grpMemberLst.size()>0){
            if(!Test.isRunningTest())insert grpMemberLst; // commented as of now , because of license Issue.
        }

        
    }
    /* Method ends here .*/
    
//* ****************Below method is used to add  user related to "Profile  VMS Internal User"   to the product public group.*************//
   
   /*public static void AddVMSInternalUserToGroup(list<user> lstUser)
    {
     System.debug('List User'+lstUser);
    //list<Group> lstGroup =new list<Group>();                     //List To hold all Group Record
    list<GroupMember> lstGroupMember=new list<GroupMember> () ;   //List To Contain all Group -Member to Create
    set<string> setPublicGroupName=new set<string>();             //Set of Public Group Name
    set<string> stProfileId=new Set<string>();                    // Set To hold Profile
    Map<string,Product_Roles__c> MapCustomSetting =  Product_Roles__c.getAll();  //getting Product Group Name From Custom Setting
    for(Product_Roles__c varProductRole :MapCustomSetting.values())
    {
      setPublicGroupName.add(varProductRole.Public_Group__c);
    }
    //lstGroup=[select id,Name from Group where Name IN: setPublicGroupName];
    
    for(user varUsr: lstUser)
    {
      stProfileId.add(varUsr.ProfileId);
    }
    map<id,Profile> mapProfile=new map<id,Profile>([select id,Name from Profile where id IN :stProfileId ]);
        for(Group varGroup:[select id,Name from Group where Name IN: setPublicGroupName] )
        {
            for(user varUsr: lstUser)
            { 
               if(mapProfile.keyset().contains(varUsr.profileId))     
               {        
                     If(mapProfile.get(varUsr.profileId).Name== Label.VMS_Customer_Portal_Internal_User)
                      {
                           GroupMember ObjGM=new GroupMember();
                           ObjGM.UserOrGroupId=varUsr.id;
                           ObjGM.GroupId=varGroup.id;
                           lstGroupMember.add(ObjGM);
                     }
                 }
           }
           
        }
         System.debug('-1-->lstGroupMember'+lstGroupMember);
         if(lstGroupMember.size()>0)
         {
       
            system.debug('--------->abc');
           insert lstGroupMember; 
            }
    }*/
 //*********** Method ends here .******************************//
 //This Method calls when New customer portal user is activate and as result 'Premier Marketing Program'  will be added in account object having product id
   @future(callout = false)
   public static void AddPremierMarketingKitforCpUserActive(set<String> lstUser)
    {
                system.debug('##### IN$  AddPremierMarketingKitforCpUserActive');       
    set<string> staccountId=new set<string>();  // Holding account Id
    set<string> stContact=new set<string>();    // Holding Contact Id associated To User
    list<MarketingKitRole__c> lstmarketting=new list<MarketingKitRole__c>(); // List To insert Marketting Kit Role
    /*for( user varusr:lstUser )
    { 
       system.debug('--------->abc'+varusr.contact.accountid);
       system.debug('--------->UserType'+varusr.UserType);

        /*if(varUsr.UserType== 'Customer Portal User')
        {
            stContact.add(varUsr.contactid);
        }*/
          /*if(varUsr.contactId!= null)
           {
            stContact.add(varUsr.contactid);
           }
      }*/
   for(Contact varAct: [select id ,account.id,account.Name from Contact where id In :lstUser ])
    {
        staccountId.add(varAct.account.id);
         system.debug('##### IN$ Account id = ' + varAct.account.id);
         system.debug('##### IN$ Account name = ' + varAct.account.name);
    }
    
    List<Product2> preProdList = [select id from Product2 where Name = 'Premier Marketing Program' limit 1];
    
    for(account act: [select id, (select id, name, Product__c from MarketingKitRoles__r where Product__r.Name='Premier Marketing Program' ) from account where Id In : staccountId])
    {
       system.debug('-->value'+act.MarketingKitRoles__r.size());
        If(act.MarketingKitRoles__r.size()>0)
        {
        system.debug('-->test');
        }
        else
        {
        
            system.debug('--------->working');
             //system.debug('--------->working'+act.MarketingKitRoles__r[0].Product__c);
            if(preProdList.size() > 0){ 
                MarketingKitRole__c varMarkRole= new MarketingKitRole__c(Account__c=act.id, Product__c=preProdList[0].Id);
                lstmarketting.add(varMarkRole);
            }
        }
    }
    if(lstmarketting.size()>0)
    {
    insert lstmarketting;
    }
  }
   /* Below method is used to add the profile of publisher and admin VMS to corresponding grops i.e publisher and admin groups*/
    public static void AddUserInGroup(list<user> lstUser){
    system.debug('##### IN$  AddUserInGroup');          
    list<GroupMember> lstGroupMember=new list<GroupMember> () ;
    set<string> stProfileId=new Set<string>();                    
  /*  for(User LstUs:[select Id,ContactId,Contact.AccountId from user where ContactId!=Null and Profile.Name != 'Customer Portal User' and isActive != false order by Contact.AccountId])
{
        set<User> us = new set<User>();
         us.add(LstUs);
}  */
    for(user varUsr: lstUser)
    {
      stProfileId.add(varUsr.ProfileId);
    }
   map<id,Profile> mapProfile=new map<id,Profile>([select id,Name from Profile where id IN :stProfileId ]);
    map<string,Id> mapofGroupNameAndId = new map<string,Id>(); // map of group name and group Id.
        for(Group gr:[select Id,Name from Group] ){ // I hope there would be not too many groups in system
            System.debug('Iterator ='+gr.name);
             System.debug('Iterator ='+gr.Id);
            mapofGroupNameAndId.put(gr.Name,gr.Id);
            System.debug('groupid='+mapofGroupNameAndId);

        }
          for(user varUsr: lstUser)
        { 
           if(mapProfile.keyset().contains(varUsr.profileId))     
           {        
               If((mapProfile.get(varUsr.profileId).Name== Label.VMS_Customer_Portal_Admin) || (mapProfile.get(varUsr.profileId).Name== Label.VMS_Customer_Portal_Publisher)|| (mapProfile.get(varUsr.profileId).Name== Label.VMS_Marketing_User)|| (mapProfile.get(varUsr.profileId).Name==Label.VMS_Customer_Portal_Internal_User) || (mapProfile.get(varUsr.profileId).Name==Label.VMS_PNL_Admin)|| (mapProfile.get(varUsr.profileId).Name==Label.VMS_Customer_Portal_RSS_User))
              {
                       GroupMember ObjGM=new GroupMember();
                       if(mapProfile.get(varUsr.profileId).Name!=null)
                       {
                       ObjGM.UserOrGroupId=varUsr.id;
                       System.debug('------>='+mapProfile.get(varUsr.profileId).Name);
                       if(mapofGroupNameAndId.get(mapProfile.get(varUsr.profileId).Name) == null){continue;}
                       ObjGM.GroupId=mapofGroupNameAndId.get(mapProfile.get(varUsr.profileId).Name);
                       System.debug('groupid='+ObjGM.GroupId);

                       lstGroupMember.add(ObjGM);
                       }
                 }
            }
       }
        if(lstGroupMember.size()>0)
        {
            system.debug('--------->abc');
            insert lstGroupMember;
        }
    }
    
    //method to add InternalUsers to "VMS Customer Portal - Internal" public group
    //Ani.12Dec2013 -- added condition to check if User has 'Content' feature enabled then only add it to public group.
    public static void AddVMSInternalUserToGroup(list<User> lstUser){  
                        system.debug('##### IN$  AddVMSInternalUserToGroup');   
        list<GroupMember> lstGroupMemberToAdd=new list<GroupMember> () ;    
        Group objGroup=[select Id,Name from Group where DeveloperName='VMS_Internal_User' limit 1];
        for(User varUser:lstUser){
            // if(varUser.contactID==null && varUser.Isactive==true) {    -- ani.old.12.12.2013
            if(varUser.contactID==null && varUser.Isactive==true && varUser.UserPermissionsSFContentUser==true )       // ani.new.12.12.2013
            {                                                                                                        
                GroupMember ObjGM=new GroupMember();
                if(objGroup!=null){
                    ObjGM.groupId=objGroup.id;
                }
                ObjGM.UserOrGroupId=varUser.id;
                lstGroupMemberToAdd.add(ObjGM);
            }
        }
        if(lstGroupMemberToAdd.size()>0){
             if(!Test.isRunningTest())
            insert lstGroupMemberToAdd;
        }
    }
    
    
   
   
    
    @future (callout = false)
    public static void CpaccountActivateDeactivate(set<Id> stContactId){
     /*list<user> lstadduser=new list<user>();
     // set<id> stContactId=trigger.newmap.keyset();
          for(user varusr:[Select Id, Name, ProfileId,IsActive from User where contactId In:stContactId AND IsActive!=false])
           {
            varusr.IsActive=false;
            lstadduser.add(varusr);
            System.debug('test--->');
           }
           if(lstadduser.size()>0)
           {
           update lstadduser;
           }
           lstadduser.clear();
         for(user varusr:[Select Id, Name, ProfileId,IsActive from User where contactId In:stContactId AND IsActive!=True])
           {
            varusr.IsActive=true;
            lstadduser.add(varusr);
            System.debug('test1--->');
           }
           if(lstadduser.size()>0)
           {
           update lstadduser;
           }*/
    }
    @future (callout = false) // future method to remove the user from public group at account change
    public static void Cpremovepublicgroups(Set<id> GroupId){
       /*
       List<groupmember> lstgroupmember = new List<groupmember>();
      for(groupmember gm :[Select id from groupmember where id in : GroupId])
        lstgroupmember.add(gm);
      delete lstgroupmember;
*/
    }
 }