/**************************************************************************\
@Created Date- NA
@Created By - NA
Change Log:
Date/Modified By Name/Task or Story or Inc # /Description of Change
11/09/2017 - Rakesh - STSK0013412 - Updated endpoint URL for ServicePI okta group.
/**************************************************************************/
global class CpUserActivationClass 
    {
        @future(callout=true)
        Public static void useractivationmethod(Set<Id> newusers)
        {    
            map<id,String> contactmap = new map<id,String>(); 
            List<Contact> updatecontact = new List<Contact>();
            List<String> errorlist = new List<string>();
            system.debug('---- IN$ useractivationmethod');
            // Map with Key as Contact Id and Value is User ID
            Map<String, String> ConUserMap = New Map<String, String>();
            For(User Usr: [select id, ContactId from User where ContactId IN:newusers])
            {
                ConUserMap.put(Usr.ContactId, Usr.Id);
            }
            /***** Extracting recovery question and answer from related contact role ********/
            for(contact cont: [select Id,FirstName,LastName,Email,Recovery_Question__c,Recovery_Answer__c,OktaLogin__c from contact where id in:newusers])
            {
                /**** Code for generation of random password ******/
         
                Integer len = 10;
                Blob blobKey = crypto.generateAesKey(128);
                String key = EncodingUtil.convertToHex(blobKey);
                System.debug(key);
                String pwd = key.substring(0,5);
                String Fpwd;
                Fpwd = 'A' + pwd + '3z';
                /**** http request for creation of user in Staged status *****/
                String oktaid;
                String oktacredentials;
                String activationurl;
                String oktaidgetuser = '@';
                String oktacurrentstatus;
                // for verifying if the login already exists
                HttpRequest reqgetuser = new HttpRequest();
                HttpResponse resgetuser = new HttpResponse();
                Http httpgetuser = new Http();
                String strToken = label.oktatoken;
                String authorizationHeader = 'SSWS ' + strToken;
                reqgetuser.setHeader('Authorization', authorizationHeader);
                reqgetuser.setHeader('Content-Type','application/json');
                reqgetuser.setHeader('Accept','application/json');
                String endpointgetuser = label.oktachangepasswrdendpoint + cont.Email;
                reqgetuser.setMethod('GET');
                reqgetuser.setEndpoint(endpointgetuser);
                try
                {
                    if(!Test.isRunningTest())
                    {
                    resgetuser = httpgetuser.send(reqgetuser);
                    }
                    else
                    {
                        if(fakeresponse.typeofrequest == 'negative')
                        {
                            resgetuser = fakeresponse.fakeresponsemethod('getuseremail');
                            fakeresponse.typeofrequest = 'positive';
                        }
                        else
                            resgetuser = fakeresponse.fakeresponsemethod('getuseremailpossitive');
                    }
                   system.debug('aebug ; ' +resgetuser.getBody());
                   system.debug('Password generated:' + fpwd);
                   JSONParser parser = JSON.createParser(resgetuser.getBody());
                   while (parser.nextToken() != null) 
                   {
                       if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                       {
                            String fieldName = parser.getText();
                            parser.nextToken();
                            if(fieldName == 'id') 
                            {
                                oktaidgetuser = parser.getText();                          
                            }
                            if(fieldName == 'status')
                            {
                              oktacurrentstatus = parser.getText();
                            }
                        }
                    }
                }
                catch(System.CalloutException e) 
                {
                    System.debug(resgetuser.toString());
                }
                System.debug('Test#####'+oktacurrentstatus);
                System.debug('Test$$$$$'+oktaidgetuser);
                if(oktaidgetuser != '@' && oktacurrentstatus == 'DEPROVISIONED')
                {
                   //Activate the user that is already there in okta
                    HttpRequest reqactivateuser = new HttpRequest();
                    HttpResponse resactivateuser = new HttpResponse();
                    Http httpactivateuser = new Http();
                    reqactivateuser.setHeader('Authorization', authorizationHeader);
                    reqactivateuser.setHeader('Content-Type','application/json');
                    reqactivateuser.setHeader('Accept','application/json');
                    String endpointactivateuser = label.oktachangepasswrdendpoint + oktaidgetuser +'/lifecycle/activate?sendEmail=false';
                    reqactivateuser.setMethod('POST');
                    reqactivateuser.setEndpoint(endpointactivateuser);
                    try
                    {
                        if(!Test.isRunningTest())
                        {
                            resactivateuser = httpactivateuser.send(reqactivateuser);
                        }
                        else
                        {
                            resactivateuser = fakeresponse.fakeresponsemethod('updateuser');
                        }
                        //Parsing added by harshita for sending email
                        JSONParser parser = JSON.createParser(resactivateuser.getBody());
                        while (parser.nextToken() != null) 
                        {
                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                            {
                                String fieldName = parser.getText();
                                parser.nextToken();
                        
               
                                /****** Code for error *****/
                                if(fieldName == 'errorCauses') 
                                {
                                    //parser.nextToken();
                                    system.debug('@@@@@' + parser.getCurrentToken());
                                    if ((parser.getCurrentToken() == JSONToken.START_ARRAY))
                                    {  
                                        while( parser.nextToken() != JSONToken.END_ARRAY)
                                        {
                                            //parser.nextToken();
                                            system.debug('######' + parser.getCurrentToken());
                                            if ((parser.getCurrentToken() == JSONToken.START_OBJECT))
                                            {
                                                parser.nextToken();
                                                system.debug('$$$$$' + parser.getCurrentToken());
                                                if((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                                {
                                                    String fieldName1 = parser.getText();
                                                    parser.nextToken();
                                                    if(fieldName1 == 'errorSummary') 
                                                    {
                                                       errorlist.add(parser.getText());
                                                       system.debug('%%%%%%' + errorlist);                                 
                                                    }
                                                }
                                            }
                              
                                        }
                                    }
                                    else
                                    {
                                        while (parser.nextToken() != null) 
                                        {
                                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                            {
                                                String fieldName2 = parser.getText();
                                                parser.nextToken();
                                                if(fieldName2 == 'errorSummary') 
                                                {
                                                    errorlist.add(parser.getText());
                                                    system.debug('%%%%%%1111' + errorlist);                                    
                                                }
                                            }
                                        }
                                   
                                    }                     
                                }
                            }
            
                                //system.debug('-----JSONPARSERIMFO------>>>' + oktaid +'---' + oktacredentials);
                        } 
             
                        system.debug('aebug ; ' +resactivateuser.getBody());
              
                    }
                    catch(System.CalloutException e) 
                    {
                        System.debug(resactivateuser.toString());
                    }
            
                    //Updating the password for the existing user
                    HttpRequest requpdateuser = new HttpRequest();
                    HttpResponse resupdateuser = new HttpResponse();
                    Http httpupdateuser = new Http();
                    requpdateuser.setHeader('Authorization', authorizationHeader);
                    requpdateuser.setHeader('Content-Type','application/json');
                    requpdateuser.setHeader('Accept','application/json');
                    String endpointupdateuser = label.oktachangepasswrdendpoint + oktaidgetuser;
                    requpdateuser.setMethod('PUT');
                    requpdateuser.setEndpoint(endpointupdateuser);
                    String bodyupdate = '{ "profile": { "firstName": "'+cont.FirstName+'", "lastName": "'+cont.LastName+'", "email": "'+cont.Email+'", "login": "'+cont.Email+'"}, "credentials":{"password":{"value":"'+Fpwd+'"},"recovery_question":{"question":"'+'What is your mother\'s maiden name?'+'","answer":"'+'varian123'+'"}}}';
                    requpdateuser.setbody(bodyupdate);
                    try
                    {
                        if(!Test.isRunningTest())
                        {
                          system.debug('@@@@@@@@' + bodyupdate);
                          resupdateuser = httpupdateuser.send(requpdateuser);
                          system.debug('aebug ; ' +resupdateuser.getBody());
                        }
                        else
                        {
                        resupdateuser = fakeresponse.fakeresponsemethod('updateuser');
                        }
                    }
                    catch(System.CalloutException e) 
                    {
                        System.debug(resupdateuser.toString());
                    }
                    activationurl = fpwd; 
                    for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                    {
                        if(cpgroup.Name == 'CpMyVarianOktaGroup')
                        {
                            system.debug('MyVariangroupId---'+cpgroup.Id__c);
                            HttpRequest reqgroup = new HttpRequest();
                            HttpResponse resgroup = new HttpResponse();
                            Http httpgroup = new Http();
                            reqgroup.setHeader('Authorization', authorizationHeader);
                            reqgroup.setHeader('Content-Type','application/json');
                            reqgroup.setHeader('Accept','application/json');
                            String endpointgroup = Label.oktaendpointforaddinggroup + cpgroup.Id__c + '/users/' + oktaidgetuser;//Label.oktasfdcgroupid+'/users/' + oktaid;
                            reqgroup.setEndPoint(endpointgroup);
                            reqgroup.setMethod('PUT');
                            try
                            {
                                system.debug('aebug ; ' +reqgroup.getBody());
                                if(!Test.isRunningTest())
                                {
                                    resgroup = httpgroup.send(reqgroup);
                                }
                                else
                                {
                                    resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                                }
                                system.debug('aebug ; ' +resgroup.getBody());
                            }
                            catch(System.CalloutException e) 
                            {
                                System.debug(resgroup.toString());
                            }
                        }
                    }
                    if(errorlist.size() > 0)
                        contactmap.put(cont.id,'null'+'---'+activationurl+'---'+cont.Email);  
                    else
                        contactmap.put(cont.id,oktaidgetuser+'---'+activationurl+'---'+cont.Email);
                } 
                else if(oktaidgetuser != '@' && oktacurrentstatus == 'ACTIVE') 
                {
                    errorlist.add('User already exists and is Active');
                    contactmap.put(cont.id,'null'+'---'+activationurl+'---'+cont.Email);
                }
                else 
                {
                    // for creating auser in okta
                    HttpRequest req = new HttpRequest();
                    HttpResponse res = new HttpResponse();
                    Http http = new Http();
                    //String strToken = '000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK'; //label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                    //String authorizationHeader = 'SSWS ' + strToken;
                    req.setHeader('Authorization', authorizationHeader);
                    req.setHeader('Content-Type','application/json');
                    req.setHeader('Accept','application/json');
                    String body = '{ "profile": { "firstName": "'+cont.FirstName+'", "lastName": "'+cont.LastName+'", "email": "'+cont.Email+'", "login": "'+cont.Email+'"},"credentials":{"password":{"value":"'+Fpwd+'"},"recovery_question":{"question":"What is your mother\'s maiden name?","answer":"varian123"}}}';
                    req.setBody(body);
                    String endpoint = Label.oktausercreationendpoint;//'https://varian-sandbox.okta.com/api/v1/users?activate=true';//Label.oktausercreationendpoint;//'https://varian.okta.com/api/v1/users?activate=false';
                    req.setMethod('POST');
                    req.setEndpoint(endpoint);
                    try 
                    {
                        //Send endpoint to OKTA
                        system.debug('aebug ; ' +req.getBody());
                        if(!Test.isRunningTest())
                        {
                            res = http.send(req);
                        }
                        else
                        {
                            res = fakeresponse.fakeresponsemethod('activation');
                        }
                        system.debug('aebug ; ' +res.getBody());
                        system.debug('Password generated:' + fpwd);
               
                        //Parsing
                        JSONParser parser = JSON.createParser(res.getBody());
                        while (parser.nextToken() != null) 
                        {
                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                            {
                                String fieldName = parser.getText();
                                parser.nextToken();
                                if(fieldName == 'id') 
                                {
                                    oktaid = parser.getText();                          
                                }
                                /****** Code for error *****/
                                else if(fieldName == 'errorCauses') 
                                {
                                    //parser.nextToken();
                                    system.debug('@@@@@' + parser.getCurrentToken());
                                    if ((parser.getCurrentToken() == JSONToken.START_ARRAY))
                                    {  
                                        while( parser.nextToken() != JSONToken.END_ARRAY)
                                        {
                                            //parser.nextToken();
                                            system.debug('######' + parser.getCurrentToken());
                                            if ((parser.getCurrentToken() == JSONToken.START_OBJECT))
                                            {
                                                parser.nextToken();
                                                system.debug('$$$$$' + parser.getCurrentToken());
                                                if((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                                {
                                                    String fieldName1 = parser.getText();
                                                    parser.nextToken();
                                                    if(fieldName1 == 'errorSummary') 
                                                    {
                                                        errorlist.add(parser.getText());
                                                        system.debug('%%%%%%' + errorlist);                                 
                                                    }
                                                }
                                            }
                              
                                        }
                                    }
                                    else
                                    {
                                        while (parser.nextToken() != null) 
                                        {
                                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                            {
                                                String fieldName2 = parser.getText();
                                                parser.nextToken();
                                                if(fieldName2 == 'errorSummary') 
                                                {
                                                    errorlist.add(parser.getText());
                                                    system.debug('%%%%%%1111' + errorlist);                                    
                                                }
                                            }
                                        }
                               
                                    }                     
                                }
                            }
            
                            system.debug('-----JSONPARSERIMFO------>>>' + oktaid +'---' + oktacredentials);
                        }  
                    } 
                    catch(System.CalloutException e) 
                    {
                        System.debug(res.toString());
                    }
                    // http request for adding a user in  MyVarian group only
                    for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                    {
                        if(cpgroup.Name == 'CpMyVarianOktaGroup')
                        {
                            system.debug('MyVariangroupId---'+cpgroup.Id__c);
                            HttpRequest reqgroup = new HttpRequest();
                            HttpResponse resgroup = new HttpResponse();
                            Http httpgroup = new Http();
                            reqgroup.setHeader('Authorization', authorizationHeader);
                            reqgroup.setHeader('Content-Type','application/json');
                            reqgroup.setHeader('Accept','application/json');
                            String endpointgroup = Label.oktaendpointforaddinggroup + cpgroup.Id__c + '/users/' + oktaid ;//Label.oktasfdcgroupid+'/users/' + oktaid;
                            reqgroup.setEndPoint(endpointgroup);
                            reqgroup.setMethod('PUT');
                            try
                            {
                                system.debug('aebug ; ' +reqgroup.getBody());
                                if(!Test.isRunningTest())
                                {
                                    resgroup = httpgroup.send(reqgroup);
                                }
                                else
                                {
                                    resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                                }
                                system.debug('aebug ; ' +resgroup.getBody());
                            }
                            catch(System.CalloutException e) 
                            {
                                System.debug(resgroup.toString());
                            }
                        }
                    }
                    activationurl = fpwd;     
                    contactmap.put(cont.id,oktaid+'---'+activationurl+'---'+cont.Email);
                    system.debug(activationurl+'---'+fpwd+'----'+contactmap);
                }
                // http request for adding a user in a group
                
                // Api call to add User Profile, added by Naren
                if(ConUserMap.containskey(cont.id))
                {
                    String UsrId = ConUserMap.get(cont.id);
                    system.debug('UsrId---'+UsrId);
                    for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                    {
                        if(cpgroup.App_needs_to_be_updated__c == True)
                        {
                            HttpRequest reqnew = new HttpRequest();
                            HttpResponse resnew = new HttpResponse();
                            Http httpgroup = new Http();
                            reqnew.setHeader('Authorization', authorizationHeader);
                            reqnew.setHeader('Content-Type','application/json');
                            reqnew.setHeader('Accept','application/json');
                            String body = '{ "profile": { "SFUserid": "'+UsrId+'"}}';
                            reqnew.setBody(body);
                            String endpointgroup;
                            if(oktaid != Null && oktaid != '')
                            endpointgroup = Label.oktaappchangeendpoint + cpgroup.AppId__c + '/users/' + oktaid ;
                            else
                            endpointgroup = Label.oktaappchangeendpoint + cpgroup.AppId__c + '/users/' + oktaidgetuser ;
                            reqnew.setEndPoint(endpointgroup);
                            reqnew.setMethod('POST');
                            try
                            {
                                system.debug('aebug ; ' +reqnew.getBody());
                                if(!Test.isRunningTest())
                                {
                                    resnew = httpgroup.send(reqnew);
                                }
                                else
                                {
                                    resnew = fakeresponse.fakeresponsemethod('groupaddition');
                                }
                                system.debug('aebug ; ' +resnew.getBody());
                            }
                            catch(System.CalloutException e) 
                            {
                                System.debug(resnew.toString());
                            }
                        
                        }
                    } 
                }  
                // completed Api call to add User Profile, added by Naren   
            }
            User u = [Select Name,Email from user where id =: Userinfo.getUserId() limit 1];
            for(id contactid:contactmap.keyset())
            {
                contact updatecon = new contact(id=contactid);
                if(contactmap.get(contactid).split('---')[0] != 'null')
                {
                    updatecon.OktaId__c = contactmap.get(contactid).split('---')[0];
                    updatecon.activation_url__c = contactmap.get(contactid).split('---')[1];
                    updatecon.OktaLogin__c = contactmap.get(contactid).split('---')[2];
                    updatecon.PasswordReset__c = false;
                    updatecontact.add(updatecon);
                }
                if(errorlist.size() > 0)
                {
                    // logic for sending email to portal admin for the error while creation of the user in okta.
                    string body;
                    List<String> emailist = new List<String>();
                    emailist.add(u.Email);
                    //emailist.add('sneha.sharma2@varian.com');
                    //emailist.add('shubham.jaiswal@varian.com');
                    body = 'Dear '+ u.Name +', <br> <br>';
                    body = body + '<p>While creating User with id : '+ contactid + ' Some error has occured. Please contact the okta Admin for details. Following are the errors:</p><br><br>';
                    body = body + errorlist +'<br><br>Thanks,<br>Varian Medical Systems';
                    Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
                    mailAdmin.setSubject('Error while creating Okta User');
                    mailAdmin.setToAddresses(emailist);
                    mailAdmin.setHTMLBody(body);
                    // Use Organization Wide Address
                    for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
                    {
                        if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                            mailAdmin.setOrgWideEmailAddressId(owa.id); 
                    } 
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });
                    System.debug('-------Errors-------'+errorlist);
                }
            }
            if(!Test.IsRunningTest()){
                update updatecontact;
            }    
        }
        
        // added by Naren to add users to Okta LMS groups
        @future(callout=true)
        Public static void addUsersInLMSOktaGroup(set<Id> stLMSContactId)
        {
            for (Contact con: [Select OktaId__c from contact where id=:stLMSContactId])
            {
                String strToken = label.oktatoken;
                String authorizationHeader = 'SSWS ' + strToken;
                // http request for adding a user in a group
                for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                {
                    if(cpgroup.Name == 'CpoktaSABA')
                    {
                        system.debug('LMSgroupId---'+cpgroup.Id__c);
                        HttpRequest reqgroup = new HttpRequest();
                        HttpResponse resgroup = new HttpResponse();
                        Http httpgroup = new Http();
                        reqgroup.setHeader('Authorization', authorizationHeader);
                        reqgroup.setHeader('Content-Type','application/json');
                        reqgroup.setHeader('Accept','application/json');
                        String endpointgroup = Label.oktaendpointforaddinggroup + cpgroup.Id__c + '/users/' + con.OktaId__c ;//Label.oktasfdcgroupid+'/users/' + oktaid;
                        reqgroup.setEndPoint(endpointgroup);
                        reqgroup.setMethod('PUT');
                        try
                        {
                            system.debug('aebug ; ' +reqgroup.getBody());
                            if(!Test.isRunningTest())
                            {
                                resgroup = httpgroup.send(reqgroup);
                                User userOBj = [select Id from user where ContactId =: con.Id];
                                String endpointgroupnew = Label.oktaappchangeendpoint 
                                    + cpgroup.AppId__c + '/users/' + con.OktaId__c ;
                                reqgroup.setEndPoint(endpointgroupnew);
                                String body = '{"credentials": {"userName": "'+userOBj.Id+'"}}';
                                reqgroup.setBody(body);
                                resgroup = httpgroup.send(reqgroup);
                            }
                            else
                            {
                                resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                            }
                            system.debug('aebug ; ' +resgroup.getBody());
                        }
                        catch(System.CalloutException e) 
                        {
                            System.debug(resgroup.toString());
                        }
                    }
                }
            }
        }
        
        //Rakesh.4/5/2016.Start
        @future(callout=true)
        Public static void addUsersInKPIOktaGroup(set<Id> stLMSContactId)
        {
            for (Contact con: [Select OktaId__c from contact where id=:stLMSContactId])
            {
                String strToken = label.oktatoken;
                String authorizationHeader = 'SSWS ' + strToken;
                // http request for adding a user in a group
                for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                {
                    if(cpgroup.Name == 'CpOktaKPI')
                    {
                        
                        HttpRequest reqgroup = new HttpRequest();
                        HttpResponse resgroup = new HttpResponse();
                        Http httpgroup = new Http();
                        reqgroup.setHeader('Authorization', authorizationHeader);
                        reqgroup.setHeader('Content-Type','application/json');
                        reqgroup.setHeader('Accept','application/json');
                        String endpointgroup = Label.oktaendpointforaddingServicePI + cpgroup.Id__c + '/users/' + con.OktaId__c ; //STSK0013412 - Updated endpoint url
                        reqgroup.setEndPoint(endpointgroup);
                        reqgroup.setMethod('PUT');
                        try
                        {
                            if(!Test.isRunningTest())
                            {
                                resgroup = httpgroup.send(reqgroup);
                            }
                            else
                            {
                                resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                            }
                        }
                        catch(System.CalloutException e) 
                        {
                            System.debug(resgroup.toString());
                        }
                    }
                }
            }
        }
        //Rakesh.4/5/2016.End
        
        // method for deactivating the user
        @future(callout=true)
        Public static void  userdeactivationmethod(Set<Id> userdeactivate)
        {
    
            //to uncheck contact.MyVarian_Member__c flag
            /*    List<contact> contacts = [select id, accountId,MyVarian_Member__c,OktaId__c from contact where ID in :userdeactivate];
            for (contact cons: contacts) 
            { 
                cons.MyVarian_Member__c=false;
                system.debug('##################### IN CpUserActivationClass.userdeactivationmethod');
            }
            update contacts;*/
            list<Contact> conListUpdate = new list<Contact>();
            for (Contact con: [Select OktaId__c, MyVarian_Member__c from contact where id=:userdeactivate])
            {
                if(con.MyVarian_Member__c == true){
                    con.MyVarian_Member__c = false;
                    conListUpdate.add(con);
                }
                HttpRequest req = new HttpRequest();
                HttpResponse res = new HttpResponse();
                Http http = new Http();
        
                //Construct Authorization and Content header
                //Blob headerValue = Blob.valueOf(username+':'+password);
                String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                String authorizationHeader = 'SSWS ' + strToken;
                req.setHeader('Authorization', authorizationHeader);
                req.setHeader('Content-Type','application/json');
                req.setHeader('Accept','application/json');
                //Setting EndPoint
                String EndPoint = Label.oktachangepasswrdendpoint + con.OktaId__c +'/lifecycle/deactivate';
                req.setendpoint(EndPoint);
                req.setMethod('POST');
                try 
                {
                    //Send endpoint to OKTA
                    system.debug('aebug ; ' +req.getBody());
                    if(!Test.isRunningTest()){
                        res = http.send(req);
                    }
                    else
                    {
                        res = fakeresponse.fakeresponsemethod('deactivate');
                    }
                    system.debug('aebug ; ' +res.getBody());
                }
                catch(System.CalloutException e) 
                {
                    System.debug(res.toString());
                }
                // http request for Deleting a user in a group
                for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                {
                    system.debug('remove from all groups in case of deactivation--');
                    HttpRequest reqgroup = new HttpRequest();
                    HttpResponse resgroup = new HttpResponse();
                    Http httpgroup = new Http();
                    reqgroup.setHeader('Authorization', authorizationHeader);
                    reqgroup.setHeader('Content-Type','application/json');
                    reqgroup.setHeader('Accept','application/json');
                    String endpointgroup = Label.oktaendpointforaddinggroup + cpgroup.Id__c + '/users/' + con.OktaId__c;//Label.oktasfdcgroupid+'/users/' + oktaid;
                    reqgroup.setEndPoint(endpointgroup);
                    reqgroup.setMethod('DELETE');
                    try
                    {
                        system.debug('aebug&&&&&&& ; ' +reqgroup.getBody());
                        if(!Test.isRunningTest())
                        {
                            resgroup = httpgroup.send(reqgroup);
                        }
                        else
                        {
                            resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                        }
                        system.debug('aebug&&&&&&& ; ' +resgroup.getBody());
                    }
                    catch(System.CalloutException e) 
                    {
                        System.debug(resgroup.toString());
                    }
                }           
     
            }
            if(!conListUpdate.isEmpty()){
                update conListUpdate;
            }
        }
        // added by Naren to remove users from Okta LMS Group
        @future(callout=true)
        Public static void removeUserFromLMSOktaGroup(set<Id> stLMSContactIdInactivate)
        {
            for (Contact con: [Select OktaId__c from contact where id=:stLMSContactIdInactivate])
            {
                String strToken = label.oktatoken;
                String authorizationHeader = 'SSWS ' + strToken;
                for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                {
                    if(cpgroup.Name == 'CpoktaSABA')
                    {
                        system.debug('LMSgroupId---'+cpgroup.Id__c);
                        HttpRequest reqgroup = new HttpRequest();
                        HttpResponse resgroup = new HttpResponse();
                        Http httpgroup = new Http();
                        reqgroup.setHeader('Authorization', authorizationHeader);
                        reqgroup.setHeader('Content-Type','application/json');
                        reqgroup.setHeader('Accept','application/json');
                        String endpointgroup = Label.oktaendpointforaddinggroup + cpgroup.Id__c + '/users/' + con.OktaId__c;//Label.oktasfdcgroupid+'/users/' + oktaid;
                        reqgroup.setEndPoint(endpointgroup);
                        reqgroup.setMethod('DELETE');
                        try
                        {
                            system.debug('aebug&&&&&&& ; ' +reqgroup.getBody());
                            if(!Test.isRunningTest())
                            {
                                resgroup = httpgroup.send(reqgroup);
                            }
                            else
                            {
                                resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                            }
                            system.debug('aebug&&&&&&& ; ' +resgroup.getBody());
                        }
                        catch(System.CalloutException e) 
                        {
                            System.debug(resgroup.toString());
                        }
                    }
                }       
            }
        }
        //Rakesh.4/5/2016.Start
        @future(callout=true)
        Public static void removeUserFromKPIOktaGroup(set<Id> stLMSContactIdInactivate)
        {
            for (Contact con: [Select OktaId__c from contact where id=:stLMSContactIdInactivate])
            {
                String strToken = label.oktatoken;
                String authorizationHeader = 'SSWS ' + strToken;
                for(CpOktaGroupIds__c cpgroup : CpOktaGroupIds__c.getall().values())
                {
                    if(cpgroup.Name == 'CpOktaKPI')
                    {

                        HttpRequest reqgroup = new HttpRequest();
                        HttpResponse resgroup = new HttpResponse();
                        Http httpgroup = new Http();
                        reqgroup.setHeader('Authorization', authorizationHeader);
                        reqgroup.setHeader('Content-Type','application/json');
                        reqgroup.setHeader('Accept','application/json');
                        String endpointgroup = Label.oktaendpointforaddingServicePI + cpgroup.Id__c + '/users/' + con.OktaId__c; //STSK0013412 - Updated endpoint url
                        reqgroup.setEndPoint(endpointgroup);
                        reqgroup.setMethod('DELETE');
                        try
                        {
                            system.debug('aebug&&&&&&& ; ' +reqgroup.getBody());
                            if(!Test.isRunningTest())
                            {
                                resgroup = httpgroup.send(reqgroup);
                            }
                            else
                            {
                                resgroup = fakeresponse.fakeresponsemethod('groupaddition');
                            }
                            system.debug('aebug&&&&&&& ; ' +resgroup.getBody());
                        }
                        catch(System.CalloutException e) 
                        {
                            System.debug(resgroup.toString());
                        }
                    }
                }       
            }
        }
        //Rakesh.4/5/2016.End
        @future(callout=true)
        Public static void updateuser(set<Id> updateuserprofile)
        {
            List<User> updateuser = new list<User>();
            Set<String> applist = new Set<String>(); // Set for storing the app links.
            Map<id,Contact> contactmap = new Map<id,Contact>([Select id,FirstName,LastName,Email from Contact where id in:updateuserprofile]);
            List<String> errorlist = new List<String>();
            List<String> toadrs = new List<String>();
            Set<Id> contacterror = new Set<id>();
            toadrs.add([Select email from user where id=: Userinfo.getUserId() limit 1].email);
            /*for(user u:[Select id,ContactId from user where ContactId in:updateuserprofile])
            {
                User us = new user(id= u.id);
                us.UserName = contactmap.get(u.ContactId).Email;
                us.FirstName = contactmap.get(u.ContactId).FirstName;
                us.LastName = contactmap.get(u.ContactId).LastName;
                us.Email = contactmap.get(u.ContactId).Email;
                updateuser.add(us);
            } */
    
            for (contact cont:[Select FirstName,LastName,Email,oktaId__c from contact where id in:updateuserprofile and OktaId__c != null])
            {
                  
                HttpRequest requpdateuser = new HttpRequest();
                HttpResponse resupdateuser = new HttpResponse();
                Http httpupdateuser = new Http();
                String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                String authorizationHeader = 'SSWS ' + strToken;
                requpdateuser.setHeader('Authorization', authorizationHeader);
                requpdateuser.setHeader('Content-Type','application/json');
                requpdateuser.setHeader('Accept','application/json');
                String endpointupdateuser = label.oktachangepasswrdendpoint + cont.OktaId__c;
                requpdateuser.setMethod('PUT');
                requpdateuser.setEndpoint(endpointupdateuser);
                String bodyupdate = '{ "profile": { "firstName": "'+cont.FirstName+'", "lastName": "'+cont.LastName+'", "email": "'+cont.Email+'", "login": "'+cont.Email+'"}}';
                requpdateuser.setbody(bodyupdate);
                try
                {
                    if(!Test.isRunningTest())
                    {
                        resupdateuser = httpupdateuser.send(requpdateuser);
                        system.debug('aebug ; ' +resupdateuser.getBody());
                    }
                    else
                    {
                        if(fakeresponse.typeofrequest == 'positive')
                        {
                            resupdateuser = fakeresponse.fakeresponsemethod('updateuser');
                            fakeresponse.typeofrequest = 'negative';
                        }
                        else
                            resupdateuser = fakeresponse.fakeresponsemethod('getuseremailpossitive');
             
                    }
                    //Parsing
                    JSONParser parser = JSON.createParser(resupdateuser.getBody());
                    while (parser.nextToken() != null) 
                    {
                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                        {
                            String fieldName = parser.getText();
                            parser.nextToken();
                            /*if(fieldName == 'id') 
                            {
                                oktaid = parser.getText();                          
                            }
           
                            /****** Code for error *****/
                            /*else*/ 
                            if(fieldName == 'errorCauses') 
                            {
                                //parser.nextToken();
                                system.debug('@@@@@' + parser.getCurrentToken());
                                if ((parser.getCurrentToken() == JSONToken.START_ARRAY))
                                {  
                                    while( parser.nextToken() != JSONToken.END_ARRAY)
                                    {
                                        //parser.nextToken();
                                        system.debug('######' + parser.getCurrentToken());
                                        if ((parser.getCurrentToken() == JSONToken.START_OBJECT))
                                        {
                                            parser.nextToken();
                                            system.debug('$$$$$' + parser.getCurrentToken());
                                            if((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                            {
                                                String fieldName1 = parser.getText();
                                                parser.nextToken();
                                                if(fieldName1 == 'errorSummary') 
                                                {
                                                    errorlist.add(parser.getText());
                                                    system.debug('%%%%%%' + errorlist);                                 
                                                }
                                            }
                                        }
                              
                                    }
                                }
                                else         {                                    while (parser.nextToken() != null)         {   if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))   {                              String fieldName2 = parser.getText();         parser.nextToken();      if(fieldName2 == 'errorSummary')    {                   errorlist.add(parser.getText());       system.debug('%%%%%%1111' + errorlist);                                                     }         }            }            }                     
                            }
                        }
        
                        //system.debug('-----JSONPARSERIMFO------>>>' + oktaid +'---' + oktacredentials);
                    }  
                }
                catch(System.CalloutException e) 
                {
                    System.debug(resupdateuser.toString());
                }
                if(errorlist.size() > 0)
                {
                    // logic for sending email to portal admin for the error while creation of the user in okta.
                    contacterror.add(cont.id);
                    string body;
                    body = 'Dear Portal Admin, <br> <br>';
                    body = body + '<p>While creating User with id : '+ cont.id +' having oktaId as:'+ cont.oktaId__c + ' Some error has occured. Please contact the okta Admin for details. Following are the errors:</p><br><br>';
                    body = body + errorlist +'<br><br>Thanks,<br>Varian Medical Systems';
                    Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
                    mailAdmin.setSubject('Error while updating Okta User login');
                    mailAdmin.setToAddresses(toadrs);
                    mailAdmin.setHTMLBody(body);
                    // Use Organization Wide Address
                    for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
                    {
                        if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                        mailAdmin.setOrgWideEmailAddressId(owa.id); 
                    } 
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });
                    System.debug('-------Errors-------'+errorlist);
                }else{
                    
                    
                    
                }
               /* Commented by Naren as per ENHC0010651
                else
                {
                    HttpRequest reqgetapp = new HttpRequest();
                    HttpResponse resgetapp = new HttpResponse();
                    Http httpgetapp = new Http();
                    //String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                    //String authorizationHeader = 'SSWS ' + strToken;
                    reqgetapp.setHeader('Authorization', authorizationHeader);
                    reqgetapp.setHeader('Content-Type','application/json');
                    reqgetapp.setHeader('Accept','application/json');
                    String endpointgetapp = label.oktachangepasswrdendpoint + cont.OktaId__c + '/appLinks';
                    reqgetapp.setMethod('GET');
                    reqgetapp.setEndpoint(endpointgetapp);
                    // String bodyupdate = '{ "profile": { "firstName": "", "lastName": "", "email": "", "login": "'+cont.Email+'", "mobilePhone": "'+cont.Phone+'"}}';
                    // requpdateuser.setbody(bodyupdate);
                    try
                    {
                        if(!Test.isRunningTest()){
                            resgetapp = httpgetapp.send(reqgetapp);
                        }
                        else
                        {
                            resgetapp   =   fakeresponse.fakeresponsemethod('applinks');
                        }
                        system.debug('aebug ; ' +resgetapp.getBody());
                        JSONParser parser = JSON.createParser(resgetapp.getBody());
                        while (parser.nextToken() != null) 
                        {
                            if ((parser.getCurrentToken() == JSONToken.START_ARRAY))
                            {
                                while(parser.getCurrentToken() != JSONToken.END_ARRAY)
                                {
                                    parser.nextToken();
                                    system.debug('@@@@'+ parser.getCurrentToken());
                                    if((parser.getCurrentToken() == JSONToken.START_OBJECT))
                                    {
                                        while(parser.getCurrentToken() != JSONToken.END_OBJECT)
                                        {
                                            parser.nextToken();
                                            system.debug('####'+parser.getCurrentToken());
                                            if((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                            {
                                                String fieldName = parser.getText();
                                                if(fieldName == 'appInstanceId')
                                                {
                                                    parser.nextToken();
                                                    system.debug('Appid---' + parser.getText());
                                                    applist.add(parser.getText());
                                                    break;
                                                }
                                            } 
                                        }                             
                                    }
                        
                                } 
                            }
                            system.debug('AppLinks-----' + applist);
                        }
                    }
                    catch(System.CalloutException e) 
                    {
                        System.debug(resupdateuser.toString());
                    }
        
        
                    // updating the app username as well
                    if(applist.size() < 7)
                        //for(String appid: applist)
                        for(CpOktaGroupIds__c appid : [Select AppId__c from CpOktaGroupIds__c where App_needs_to_be_updated__c = true] )
                        {   
                            if(applist.contains(appid.AppId__c))
                            {
                                HttpRequest requpdateapp = new HttpRequest();
                                HttpResponse resupdateapp = new HttpResponse();
                                Http httpupdateapp = new Http();
                                //String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                                //String authorizationHeader = 'SSWS ' + strToken;
                                requpdateapp.setHeader('Authorization', authorizationHeader);
                                requpdateapp.setHeader('Content-Type','application/json');
                                requpdateapp.setHeader('Accept','application/json');
                                String endpointupdateapp = label.oktaappchangeendpoint + appid.AppId__c + '/users/'+ cont.OktaId__c;
                                requpdateapp.setMethod('PUT');
                                requpdateapp.setEndpoint(endpointupdateapp);
                                String bodyupdateapp = '{"id": "' + cont.OktaId__c + '","scope": "GROUP","credentials": {"userName": "'+ cont.Email + Label.MyVarianUserNameText + '"}}';
                                requpdateapp.setbody(bodyupdateapp);
                                try
                                {
                                    if(!Test.isRunningTest())
                                    {
                                        resupdateapp = httpupdateapp.send(requpdateapp);
                                    }
                                    system.debug('aebug ; ' +resupdateapp.getBody());
                                }
                                catch(System.CalloutException e) 
                                {
                                    System.debug(resupdateuser.toString());
                                }
                            }  
                        }
                }
                Commented by Naren as per ENHC0010651 */
                
                updateuserprofile.removeall(contacterror);
                
                for(user u:[Select id,ContactId from user where ContactId in:updateuserprofile])
                {
                    User us = new user(id= u.id);
                    us.UserName = contactmap.get(u.ContactId).Email;
                    us.FirstName = contactmap.get(u.ContactId).FirstName;
                    us.LastName = contactmap.get(u.ContactId).LastName;
                    us.Email = contactmap.get(u.ContactId).Email;
                    updateuser.add(us);
                }
                try
                {
                    //fixOktaAppAccess(updateuserprofile);
                    update updateuser;
                    fixOktaAppAccess(updateuserprofile);
                }
                catch(DMLException e)   {             //logic for error
                    string body; List<String> emailist = new List<String>();  emailist.add(Userinfo.getUserEmail());  body = 'Dear Portal Admin, <br/> <br/>';                  body = body + '<p>While updating the users : <br/>' + updateuser + ' Some error has occured. Please Update the user manually with their respective Contact, to keep user and contact in sync.</p><br><br>';  body = body +'<br><br>Thanks,<br>Varian Medical Systems';   Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();     mailAdmin.setSubject('Error while Updating Salesforce User');mailAdmin.setToAddresses(emailist);  mailAdmin.setHTMLBody(body);
                    // Use Organization Wide Address
                    for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])     { if(owa.Address.contains(system.label.CpOrgWideAddress))             mailAdmin.setOrgWideEmailAddressId(owa.id);      }  Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });        }
            }
        }
        
        public static void fixOktaAppAccess(Set<Id> contactIds){
            for( Contact cont : [Select FirstName,LastName,Email,oktaId__c 
                     from Contact where Id in:contactIds limit 001]){
  
            for(CpOktaGroupIds__c appid : [Select AppId__c from CpOktaGroupIds__c where App_needs_to_be_updated__c = true] )
            {   
                HttpRequest requpdateapp = new HttpRequest();
                HttpResponse resupdateapp = new HttpResponse();
                Http httpupdateapp = new Http();
                String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                String authorizationHeader = 'SSWS ' + strToken;
                requpdateapp.setHeader('Authorization', authorizationHeader);
                requpdateapp.setHeader('Content-Type','application/json');
                requpdateapp.setHeader('Accept','application/json');
                String endpointupdateapp = label.oktaappchangeendpoint + appid.AppId__c + '/users/'+ cont.OktaId__c;
                requpdateapp.setMethod('PUT');
                requpdateapp.setEndpoint(endpointupdateapp);
                String bodyupdateapp = '{"id": "' + cont.OktaId__c + '","scope": "GROUP","credentials": {"userName": "'+ cont.Email + Label.MyVarianUserNameText + '"}}';
                requpdateapp.setbody(bodyupdateapp);
                try
                {
                    if(!Test.isRunningTest())
                    {
                        resupdateapp = httpupdateapp.send(requpdateapp);
                    }
                    system.debug('aebug ; ' +resupdateapp.getBody());
                }
                catch(System.CalloutException e) 
                {
                    System.debug(resupdateapp.toString());
                }
                
            }
            }
        }
    }