/***************************************************************************
Author: N/A
Created Date: N/A
Project/Story/Inc/Task : Unity 1C Project
Description: 
This is a controller for Update button for Installation cases, This controller allows the users to create new case lines and update the product/system on Case,
and creates a new Installed Product for the SOI Items.

Change Log:
Date/Modified By Name/Task or Story or Inc # /Description of Change
01-Sep-2017 - Chandramouli - STSK0012788 - Modified the New Child functionality from upgrade existing to New Child Function 
              to create a new i/p instead of updating the existing PCSN IP. 
31-Oct-2017 - Nilesh Gorle - STRY0036782 / STSK0013148 / INC4715151 - added field 'Installed_Product__r.Name' in SOQL query inside fnSearch method
26-Dec-17 - Nilesh Gorle - STSK0013530 - Split updateCase method into two parts. First, will just update and second will redirect to specific page
15-Jan-18 - Nilesh Gorle - STSK0012942 - Check Case line has Open U/C WDL on Case Line Removal and show confirm box. If User Confirm, then
                                            set case line to Cancelled and SOI to Available for Planning and PS line to Closed
*************************************************************************************/
public class CreateInstallationPlanController {
    
    //custom lookup related members
    public string keyPrefix{get;set;}
    
    //Serach parameters -
    public Sales_Order_Item__c aliasforsearch{get;set;}
    public Case Casealiasforsearch{get;set;}
    public SVMXC__Installed_Product__c aliasInstProd{get;set;}
    public String[] systemPicklistVal { get;  set;}
    public String[] productPicklistVal  { get;  set;}
    public string [] itemcategory{get;set;}
    public String caseLineStatusVal {get;set;}
    public SVMXC__Case_Line__c caselinepopup{get;set;}
    public SVMXC__RMA_Shipment_Order__c aliasforsearchParts{get;set;}
    public SVMXC__Case_Line__c  aliasforsearchInstProd{get;set;}
    public List<SalesOrderItemsWrapper> wrapperlist {get;set;}
    public boolean allowAcceptanceDate {get;set;}
    
    // STSK0012942 - flag true if Case Line has any open U/C WDL 
    public boolean hasCLAnyOpenUCWDL {get;set;}
    // STSK0012942 - Check for installed product associated with caseline and caseline has open UC WDL
    //public boolean isInstalledProdAssoWithCL {get;set;}

    public String  productId{get;set;}
    public boolean PSAvailableerror{get;set;}
    Map<id,ERP_WBS__c> mapOFErpWBS = new Map<id,ERP_WBS__c> ();
    list<SVMXC__Case_Line__c> caseLines = new list<SVMXC__Case_Line__c>();
    
    //changeTypes
    public boolean displayNew {get; set;} 
    public boolean displayUpateExisting {get; set;} 
    public boolean displayUpdateNew {get; set;}
 
    public string salesordItemId {get;set;}
    public string salesorderid{get;set;}
    public string chngeTyp{get;set;}
    
    public map<String, SalesOrderItemsWrapper> selectedSOIWrapperMap {get;set;}
    public list<SalesOrderItemsWrapper> selectedSOIWrapperList {get;set;}
    public Case caseRecord {get;set;}
    Public string accid{get;set;} 
    
     
    //Pagination variables and methods
    @TestVisible private integer totalRecs = 0;
    @TestVisible private integer OffsetSize = 0;
    @TestVisible private integer LimitSize= 20;
    
    public void FirstPage() { OffsetSize = 0; fnSearch();} 
    public void previous() { OffsetSize = OffsetSize - LimitSize;fnSearch();}
    public void next(){OffsetSize = OffsetSize + LimitSize;fnSearch();}
    public void LastPage(){OffsetSize = totalrecs - math.mod(totalRecs,LimitSize);fnSearch();}
    public boolean getprev(){
        if(OffsetSize == 0)
        return true;
        else
        return false;
    }
    public boolean getnxt(){
        if((OffsetSize + LimitSize) > totalRecs)
        return true;
        else
        return false;
    }
    
    //Constructor
    public CreateInstallationPlanController(){
        aliasforsearch = new Sales_Order_Item__c();
        caselinepopup = new SVMXC__Case_Line__c();
        aliasforsearchParts = new SVMXC__RMA_Shipment_Order__c();
        PSAvailableerror = false;
        aliasInstProd = new SVMXC__Installed_Product__c ();
        aliasforsearchInstProd = new  SVMXC__Case_Line__c();
        Casealiasforsearch = new Case();
        salesorderid = ApexPages.currentPage().getParameters().get('soid');
        aliasforsearchParts.Sales_Order__c = Salesorderid;
        wrapperlist = new List<SalesOrderItemsWrapper>();
        itemcategory =  new list<String> ();
        itemcategory.add('Z001');
        caseLineStatusVal = 'Available for planning';
        selectedSOIWrapperMap = new map<String, SalesOrderItemsWrapper>();
        selectedSOIWrapperList = new list<SalesOrderItemsWrapper>();
        initializeCaseData();
        /*if (String.isBlank(salesorderid) && !string.isBlank(accid))
        {
            aliasforsearchParts.SVMXC__Company__c = accid;
        }
        */
    } 
    
    // iniatialize case data
    @TestVisible
    private void initializeCaseData(){
        if(ApexPages.currentPage().getParameters().containskey('caseid')){
            String caseId = ApexPages.currentPage().getParameters().get('caseid');
            list<Case> caseListTemp = [select id, subject,accountId,Description, Sales_Order__c, recordtypeid, ProductSystem__c,SVMXC__Site__c,OwnerId, SVMXC__Top_Level__c,
                                       CaseNumber
                                       from Case 
                                       where id =:caseId];
            if(caseListTemp.isEmpty()){
                //show error msg
            }else{
                accid = caseListTemp[0].accountId;
                caseRecord = caseListTemp[0];
                populateExixtingSOI();
            }
        }else{
            caseRecord = new case(OwnerId = Userinfo.getuserid());
        }
        
         
    }
    
    public static Map<String, String> hexCodeMap{get;set;}// = new Map<String, String>();//{1=> '#f5eef8', 2=>'#d5f5e3', 3=>'#fcf3cf', 4=>'#abebc6', 5=>'#f9e79f'};
    //populate existing soi
    @TestVisible
    private void populateExixtingSOI(){
        set<Id> soiIds = new set<Id>();
        map<Id,SVMXC__Case_Line__c> caseLineMap = new map<Id,SVMXC__Case_Line__c>();
        // STSK0012942 - Add new field 'Work_Order__c' and 'SVMXC__Line_Status__c' in below SOQL query
        for(SVMXC__Case_Line__c caselinealias : [Select id,Sales_Order_Item__c, Name ,Change_Type__c, Sales_Order__c , Work_Order__c,
                                        Sales_Order_Item__r.Sales_Order__c,Start_Date_time__c,SVMXC__Installed_Product__c, SVMXC__Line_Status__c,
                                        SVMXC__Installed_Product__r.ERP_Reference__c,Exclude_Top_Level__c,SVMXC__Installed_Product__r.SVMXC__Product__c,SVMXC__Installed_Product__r.SVMXC__Product__r.Is_Top__c,
                                        SVMXC__Product__c, SVMXC__Location__c from SVMXC__Case_Line__c 
                                        where SVMXC__Case__c = :caseRecord.Id ORDER BY Start_Date_time__c,Change_Type__c ]){
            soiIds.add(caselinealias.Sales_Order_Item__c); 
            aliasforsearchParts.Sales_Order__c = caselinealias.Sales_Order_Item__r.Sales_Order__c;
            caseLineMap.put(caselinealias.Sales_Order_Item__c,caselinealias);                                   
        }
        String soql= 'Select id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c , Quantity__c, ERP_Higher_Level_Item__c, ERP_Site_Partner_Code__c, ' +
              ' Sales_Order__r.ERP_Site_Partner__c, Sales_Order__r.Name, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, '+
              ' Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.Name,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c, '+
              ' ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,Installed_Product__c, '+
              ' Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,Product__r.Name,Product_Model__c, '+
              ' (Select id,Description__c, Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,Acceptance_Date__c from ERP_WBS__r limit 1) '+
              ' FROM Sales_Order_Item__c where id in : soiIds';
        
        list<Sales_Order_Item__c> salesOrderLineList =  (list<Sales_Order_Item__c>)database.query(soql);
        Map<String, Integer> SO_Count = new Map<String, Integer>();
        set<id> relatedWBSids = new set<id>();
        for(Sales_Order_Item__c alias : salesOrderLineList){
            
            SalesOrderItemsWrapper w= new SalesOrderItemsWrapper(false,false,alias); 
            for(ERP_WBS__c erpwbs : alias.ERP_WBS__r){
                relatedWBSids.add(erpwbs.id);
                w.WBSAcceptanceDate = erpwbs.Acceptance_Date__c;
                selectedSOIWrapperMap.put(alias.Id,w);
            }
            w.caseline = caseLineMap.get(alias.Id);
            w.changeCaseLine = caseLineMap.get(alias.Id);
            System.debug('***CM w.caseline : '+w.caseline);
            w.exctoplevel = true;
            if (w.caseline.SVMXC__Installed_Product__c != null && w.caseline.SVMXC__Installed_Product__r.SVMXC__Product__c != null )
            {
                if ((w.changeType == 'New Top Level' || w.caseline.Change_Type__c == 'New Top Level') && w.caseline.SVMXC__Installed_Product__r.SVMXC__Product__r.Is_Top__c == true)
                {
                    system.debug('***CM inside top level');
                    w.exctoplevel = false;
                }
                else if (w.caseline.SVMXC__Installed_Product__r.SVMXC__Product__r.Is_Top__c == false)
                {
                    system.debug('***CM inside top level');
                        w.exctoplevel = true;
                }
                else
                {
                    w.exctoplevel = true;
                }
            }
            else if (w.caseline.SVMXC__Installed_Product__c == null)
            {
                w.exctoplevel = true;
            }
        }
        
        system.debug( ' ======= SO_Count ====== ' + SO_Count);
        mapOFErpWBS = getWbsMap(relatedWBSids);
        for(SalesOrderItemsWrapper wc : selectedSOIWrapperMap.values()){
            
            for(ERP_WBS__c erpwbs : wc.salesorderrec.erp_wbs__r) {                
                if(mapOFErpWBS != null && mapOFErpWBS.get(erpwbs.id) != null && mapOFErpWBS.get(erpwbs.id).erp_NWA__r.size() > 0){
                    wc.PSAvailable = true;
                    wc.ISTART = erpwbs.Forecast_Start_Date__c;
                    wc.IFINISH = erpwbs.Forecast_End_Date__c;
                }else{
                    wc.PSAvailable = false;
                }
            }
        }
        selectedSOIWrapperList = selectedSOIWrapperMap.values();
        System.debug('***CM selectedSOIWrapperList : '+selectedSOIWrapperList);
        selectedSOIWrapperList.sort();
        System.debug('***CM selectedSOIWrapperList sort : '+selectedSOIWrapperList);
        setColorCodings(selectedSOIWrapperList);
    }
    
    //get erp wbs to set ps avaialable
    @TestVisible
    private Map<id,ERP_WBS__c> getWbsMap(set<Id> relatedWBSids){
        Set<String> erp_Std_Key_Set = new Set<String>{'INST001', 'INST003'};
        Map<id,ERP_WBS__c> mapOFErpWBS = new Map<id,ERP_WBS__c>(
                                          [Select id, status__c,
                                          (Select id from erp_NWA__r 
                                           where ERP_Status__c  includes ('REL') 
                                           and ERP_Status__c excludes('DLFL','CLSD', 'TECO') 
                                           and ERP_Std_Text_Key__c IN: erp_Std_Key_Set 
                                           limit 1) 
                                           From erp_wbs__c 
                                           where id in: relatedWBSids 
                                           and status__c   includes ('REL') 
                                           and status__c excludes('DLFL','CLSD', 'TECO') ]);
        return mapOFErpWBS;
    }
    
    
    //serach sales order lines
    public void fnSearch() {
        if(totalRecs == 0){
            //totalRecs = 2000;
        }
        wrapperlist.clear();
        map<String, List<SalesOrderItemsWrapper>> mapwrapper = new Map<String, List<SalesOrderItemsWrapper>>();  
        // STRY0036782 - STSK0013148 - INC4715151 - added field 'Installed_Product__r.Name' in below SOQL query  
        String soql= 'Select id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, ' +
              ' Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c, Installed_Product__r.Name, ERP_Reference__c, '+
              ' Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c, '+
              ' ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,Installed_Product__c, '+
              ' Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,Product__r.Name,Product_Model__c, '+
              ' (Select id,Description__c, Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,Acceptance_Date__c from ERP_WBS__r limit 1) '+
              ' FROM Sales_Order_Item__c where id!=null and Reject_Reason__c = null ';
        
        String countSoql= 'select count() FROM Sales_Order_Item__c where id!=null and Reject_Reason__c = null ';
        if(aliasforsearchParts.SVMXC__Company__c!=null){
                soql = soql + ' and Site_Partner__c = \''+aliasforsearchParts.SVMXC__Company__c+'\'';
                countSoql = countSoql + ' and Site_Partner__c = \''+aliasforsearchParts.SVMXC__Company__c+'\'';
        }
        
        if(aliasforsearchParts.Sales_Order__c!=null){
                soql = soql + ' and Sales_Order__c = \''+aliasforsearchParts.Sales_Order__c+'\'';
                countSoql = countSoql + ' and Sales_Order__c = \''+aliasforsearchParts.Sales_Order__c+'\'';
        }
        
        if(aliasforsearchInstProd.SVMXC__Installed_Product__c!=null) {
               soql = soql + ' and Installed_Product__c = \''+aliasforsearchInstProd.SVMXC__Installed_Product__c+'\''; 
               countSoql = countSoql + ' and Installed_Product__c = \''+aliasforsearchInstProd.SVMXC__Installed_Product__c+'\''; 
        }
        
        list<String> tempproductVals = new list<String>();
        if(productPicklistVal!=null && productPicklistVal.size()>0 ){
            tempproductVals = productPicklistVal;
            soql = soql + ' and ERP_Material_Number__c in:tempproductVals ';
            countSoql = countSoql + ' and ERP_Material_Number__c in:tempproductVals ';
        }
        list<String> tempItemcategory = new list<String>();
        if(itemcategory != null && itemcategory.size() > 0 ){
            tempItemcategory = itemcategory;
            soql = soql + ' and ERP_Item_Category__c  in: tempItemcategory ';
            countSoql = countSoql + ' and ERP_Item_Category__c  in: tempItemcategory ';
        }
        
        if(caseLineStatusVal != null && caseLineStatusVal != ''){
            if(caseLineStatusVal == system.label.Case_Line_Status_AU){
                soql = soql + ' and Sales_Order__r.Block__c!=\'70-Order Cancellation\'' + ' and Case_Line_Status__c = \''+caseLineStatusVal+'\'';
                countSoql = countSoql + ' and Sales_Order__r.Block__c!=\'70-Order Cancellation\'' + ' and Case_Line_Status__c = \''+caseLineStatusVal+'\'';
            }
            else{
                soql = soql + ' and Case_Line_Status__c = \''+caseLineStatusVal+'\'';
                countSoql = countSoql + ' and Case_Line_Status__c = \''+caseLineStatusVal+'\'';
            }
        } 
        integer OffsetSizeTemp = OffsetSize;
        integer LimitSizeTemp = LimitSize;
        totalRecs = database.countQuery(countSoql);
        system.debug(' === OffsetSize === ' + OffsetSize + ' === LimitSizeTemp === ' + LimitSizeTemp);
        soql = soql + ' and Reject_Reason__c = null ORDER BY ERP_Reference__c LIMIT :LimitSizeTemp OFFSET :OffsetSizeTemp' ;
        list<Sales_Order_Item__c> salesOrderLineList =  (list<Sales_Order_Item__c>)database.query(soql);
        buildSOIWrapper(salesOrderLineList);
        setColorCodings(selectedSOIWrapperList);        
    }
    
    //add button check
    public boolean getIsAdd(){
        if(caseLineStatusVal == 'Already Planned'){
            return true;
        }
        return false;
    }
    
    //create soi wrapper
    @TestVisible
    private void buildSOIWrapper(list<Sales_Order_Item__c> salesOrderLineList){
        system.debug(' === salesOrderLineList === ' + salesOrderLineList);
        system.debug(' === wrapperlist B4 === ' + wrapperlist);
        set<id> relatedWBSids = new set<id>();
        for(Sales_Order_Item__c alias : salesOrderLineList){ 
            system.debug(' === alias === ' + alias);
            system.debug(' === alias.ERP_WBS__r === ' + alias.ERP_WBS__r);
            SalesOrderItemsWrapper w= new SalesOrderItemsWrapper(false,false,alias); 
            // DE7739, added if else condition to show SOI on page with or without ERP WBS
            if(alias.ERP_WBS__r.size() > 0 ) {
                for(ERP_WBS__c erpwbs : alias.ERP_WBS__r){
                    relatedWBSids.add(erpwbs.id);
                    w.WBSAcceptanceDate = erpwbs.Acceptance_Date__c;
                    if(erpwbs.Acceptance_Date__c == null || (erpwbs.Acceptance_Date__c != null && allowAcceptanceDate)){
                        wrapperlist.add(w);
                    }
                }
            } else {
                wrapperlist.add(w);
            }
        }
        system.debug(' === wrapperlist AFTER === ' + wrapperlist);
        mapOFErpWBS = getWbsMap(relatedWBSids);
        for(SalesOrderItemsWrapper wc : wrapperlist){
            for(ERP_WBS__c erpwbs : wc.salesorderrec.erp_wbs__r) {                
                if(mapOFErpWBS != null && mapOFErpWBS.get(erpwbs.id) != null && mapOFErpWBS.get(erpwbs.id).erp_NWA__r.size() > 0){
                    wc.PSAvailable = true;
                    wc.ISTART = erpwbs.Forecast_Start_Date__c;
                    wc.IFINISH = erpwbs.Forecast_End_Date__c;
                }else{
                    wc.PSAvailable = false;
                }
            }
        }
    }
    
    //get case line statuses.
    public List<SelectOption> getCaseLineStatusValues() {
        List<SelectOption> options = new List<SelectOption>();            
        Schema.DescribeFieldResult caseLineStatus =   Sales_Order_Item__c.Case_Line_Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = caseLineStatus.getPicklistValues();
        options.add(new SelectOption('','--None--'));  
        for( Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    }

    //add to selected.
    public PageReference add(){        
        String  site_partner_code;
        for(SalesOrderItemsWrapper sw : wrapperlist){
            if(sw.checked!= null && sw.checked){
                if(!selectedSOIWrapperMap.containsKey(sw.salesorderrec.id)){
                    selectedSOIWrapperMap.put(sw.salesorderrec.id,sw);
                }
                if(site_partner_code == null){
                    if(sw.salesorderrec.ERP_Site_Partner_Code__c != null){
                        site_partner_code = sw.salesorderrec.ERP_Site_Partner_Code__c;
                    }else if(sw.salesorderrec.Sales_Order__r.ERP_Site_Partner__c != null ){
                        site_partner_code = sw.salesorderrec.Sales_Order__r.ERP_Site_Partner__c;
                    }else{
                        //no site partner code found
                    }
                }
                System.debug('-------------Checked SW--------'+sw);
                // STSK0012942 - Reopen 'Cancelled' caseline and it's PS line to 'Open' after re-adding it
                setPSLineToOpen(sw);
            }
        }

        // Set Location and account on case
        if(site_partner_code != null){
            List<SVMXC__Site__c> listLocation = [select Id, SVMXC__Account__c from  SVMXC__Site__c 
                                                 where ERP_Site_Partner_Code__c =: site_partner_code LIMIT 1];
            if(listLocation.size() > 0){
                caseRecord.SVMXC__Site__c = listLocation[0].Id;
                caseRecord.AccountId = listLocation[0].SVMXC__Account__c;
            }   
        }

        selectedSOIWrapperList = selectedSOIWrapperMap.values();
        //part of update plan
        createCaseLines();
        if(caseRecord.id != null){
            PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
            caseRef.setRedirect(true);
            return caseRef;
        }else{
            return null;
        }
    }
   
    @testvisible
    private Id getAccontId(String siteId){
        List<SVMXC__Site__c> listLocation = [select Id, SVMXC__Account__c from  SVMXC__Site__c 
                                                 where id =:siteId ];
        if(listLocation.size() > 0){
            return caseRecord.AccountId = listLocation[0].SVMXC__Account__c;
        } else{
            return null;
        }
    }
   
    //update location 
    public PageReference updateLocation(){
        system.debug(' ==== ' + caseRecord.SVMXC__Site__c);
        caseRecord.AccountId = getAccontId(caseRecord.SVMXC__Site__c);
        update caseRecord;
        list<SVMXC__Case_Line__c> updateCaseLines = new list<SVMXC__Case_Line__c>();
        map<Id,SVMXC__Installed_Product__c> updateInstalledProductMap = new map<Id,SVMXC__Installed_Product__c>();
        for(SalesOrderItemsWrapper sw : selectedSOIWrapperMap.values()){
            sw.caseline.SVMXC__Location__c =  caseRecord.SVMXC__Site__c;
            if (sw.exctoplevel)
            {
                sw.caseline.Exclude_Top_Level__c = sw.exctoplevel;
            }
            updateCaseLines.add(sw.caseline);
            if(sw.caseline.SVMXC__Installed_Product__c != null){
                if(!updateInstalledProductMap.containskey(sw.caseline.SVMXC__Installed_Product__c)){
                    /*updateInstalledProductMap.put(sw.caseline.SVMXC__Installed_Product__c,
                        new SVMXC__Installed_Product__c(Id=sw.caseline.SVMXC__Installed_Product__c,SVMXC__Site__c = caseRecord.SVMXC__Site__c));*/
                    //DE7735, avoiding Installed Product Update if Change Type on CaseLine is 'New' and Installed Product ERP Reference is populated
                    if(sw.caseline.SVMXC__Installed_Product__r.ERP_Reference__c == null && 
                            (sw.caseline.Change_Type__c == 'New Top Level' || sw.caseline.Change_Type__c == 'New Child') ) // DE7867, added New Child condition
                        updateInstalledProductMap.put(sw.caseline.SVMXC__Installed_Product__c,
                        new SVMXC__Installed_Product__c(Id=sw.caseline.SVMXC__Installed_Product__c,SVMXC__Site__c = caseRecord.SVMXC__Site__c));
                }
            }
        }
        
        system.debug(' == updateInstalledProductMap == ' + updateInstalledProductMap);
        setColorCodings(selectedSOIWrapperList);
        if(!updateCaseLines.isEmpty())
        update updateCaseLines;  
        if(!updateInstalledProductMap.isEmpty())
        update updateInstalledProductMap.values();  
        PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
        caseRef.setRedirect(true);
        return caseRef;
    }
    
    //redirect back to case
    public PageReference backToCase() {
        PageReference caseRef = new PageReference('/'+caseRecord.Id);
        return caseRef;
    }

    // update case and  project plan
    /* STSK0013530 - This method will just update the Case and will not return anything */
    public void updateCase() {
        caseRecord.AccountId = getAccontId(caseRecord.SVMXC__Site__c);
        /* STSK0013530 - Clear Case’s Product/System  if ProductSystem__c is null */
        if(caseRecord.ProductSystem__c==null || String.isBlank(caseRecord.ProductSystem__c)) {
            caseRecord.SVMXC__Top_Level__c = null;
            
            list<SVMXC__Service_Order__c> openWorkOrderList = new list<SVMXC__Service_Order__c>();
            for(SVMXC__Service_Order__c wo:[Select Id, SVMXC__Top_Level__c From SVMXC__Service_Order__c 
                                            Where Event__c=true And SVMXC__Order_Status__c='Open' And SVMXC__Case__c=:caseRecord.Id]) {
                wo.SVMXC__Top_Level__c = null;
                openWorkOrderList.add(wo);
            }
            if(!openWorkOrderList.isEmpty())
                update openWorkOrderList;
        }
        update caseRecord;
        
        List<SVMXC__Case_Line__c> caselinestoupdate = new list<SVMXC__Case_Line__c>();
        map<Id,SVMXC__Installed_Product__c> installedProductMap = new map<Id,SVMXC__Installed_Product__c>();

        for(SalesOrderItemsWrapper sw : selectedSOIWrapperMap.values()){
            system.debug('***CM sw: '+sw);
            if(sw.caseline.SVMXC__Installed_Product__c != caseRecord.ProductSystem__c
                && !installedProductMap.containsKey(sw.caseline.SVMXC__Installed_Product__c)
            ){
                if(sw.caseline.SVMXC__Installed_Product__c != null && sw.caseline.Change_Type__c == 'New Top Level'){
                    SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
                    ip.id = sw.caseline.SVMXC__Installed_Product__c;
                    ip.SVMXC__Top_Level__c = caseRecord.ProductSystem__c;
                    ip.SVMXC__Parent__c = caseRecord.ProductSystem__c;
                    installedProductMap.put(ip.id,ip);
                    sw.ip = ip;
                }
                /* Chandra Commented for July Release : STSK0011897
                if (sw.caseline.Exclude_Top_Level__c && sw.caseline.SVMXC__Installed_Product__c != null)
                {
                    SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
                    ip.id = sw.caseline.SVMXC__Installed_Product__c;
                    ip.SVMXC__Top_Level__c = null;
                    ip.SVMXC__Parent__c = null;
                    installedProductMap.put(ip.id,ip);
                    sw.ip = ip;
                }
                else if( sw.caseline.Exclude_Top_Level__c == false && sw.caseline.SVMXC__Installed_Product__c != null && sw.caseline.Change_Type__c == 'New Top Level'){
                    SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
                    ip.id = sw.caseline.SVMXC__Installed_Product__c;
                    ip.SVMXC__Top_Level__c = caseRecord.ProductSystem__c;
                    ip.SVMXC__Parent__c = caseRecord.ProductSystem__c;
                    installedProductMap.put(ip.id,ip);
                    sw.ip = ip;
                }
                caselinestoupdate.add(sw.caseline); */
            }
        }

        setColorCodings(selectedSOIWrapperList);    

        //if(!installedProductMap.isEmpty())
        //update installedProductMap.values();  
        /* Chandra Commented for July Release : STSK0011897
        if(!caselinestoupdate.isEmpty())
        update caselinestoupdate;*/ 
    }
    
    /* STSK0013530 - This method will call updateCase method and redirect to Case detail page */
    public PageReference updateCaseAndExit() {
        updateCase();
        PageReference caseRef = new PageReference('/'+caseRecord.Id);
        return caseRef;
    }

    /* STSK0013530 - This method will call updateCase method and keep on same page from where update happens */
    public PageReference updateCaseAndStayonPage() {
        updateCase();
        PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
        caseRef.setRedirect(true);
        return caseRef;
    }

    // create case and case line
    @TestVisible
    private void createCaseLines(){
        list<Sales_Order_Item__c> salesOrderItems = new list<Sales_Order_Item__c>();
        Id caseLineRecordTypeId =[Select id from Recordtype where sObjectType=:'SVMXC__Case_Line__c' and Recordtype.DeveloperName=:'Case_Line'].Id;
        for(SalesOrderItemsWrapper sw : selectedSOIWrapperMap.values()){
            SVMXC__Case_Line__c newcaseline= new SVMXC__Case_Line__c();
            newcaseline.id = sw.caseline.id;
            newcaseline.recordtypeid = caseLineRecordTypeId;
            if(newcaseline.id == null)
            newcaseline.SVMXC__Case__c= caseRecord.id;
            newcaseline.Sales_Order_Item__c = sw.salesorderrec.id;
            newcaseline.SVMXC__Installed_Product__c = sw.salesorderrec.Installed_Product__c;
            //newcaseline.SVMXC__Product__c = sw.salesorderrec.Product__c;
            newcaseline.Case_Line_Owner__c = Userinfo.getuserid();  
            newcaseline.SVMXC__Location__c = sw.salesorderrec.Location__c;
            if(sw.salesorderrec.Location__c == null){
                newcaseline.SVMXC__Location__c = caseRecord.SVMXC__Site__c;
            }
            if(newcaseline.id == null && caseRecord.Id != null){
                salesOrderItems.add(new Sales_Order_Item__c (Id=sw.salesorderrec.id, Case_Line_Status__c = 'Already planned'));
                caseLines.add(newcaseline);
            }
        }
        insert caseLines;
        update salesOrderItems;
    }
    
    //create case and case lines = new plan
    public PageReference createCase(){
        Id caserectypeid =[Select id from Recordtype where sObjectType=:'Case' and Recordtype.DeveloperName=:'Installation'].Id;
        caseRecord.recordtypeid = caserectypeid;
        System.debug('------------------Location------------'+caseRecord);
        insert caseRecord;
        createCaseLines();
        PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
        caseRef.setRedirect(true);
        return caseRef;
    }
    
    //system values picklist
    public List<SelectOption> getsystemValues(){   
        Set<String> uniquestring = new Set<String>();
        List<SelectOption> lstSystemoptions = new List<SelectOption>();  
        List<Product_FRU__c > listProdPart = new List<Product_FRU__c >();
        listProdPart = [Select Id, Name,Top_Level__c,Top_Level__r.Name,Top_Level__r.VC_BOM_Level__c from Product_FRU__c where Top_Level__r.VC_BOM_Level__c = '1' limit 999];
        for(Product_FRU__c objPart : listProdPart) {
             uniquestring.add(objPart.Top_Level__r.Name);
        }
        uniquestring.remove(Null);
        lstSystemoptions.add(new SelectOption('--None--','--None--'));
        for(String s:uniquestring){
            lstSystemoptions.add(new SelectOption(s,s));
        } 
        return lstSystemoptions;
    }
    
    //Get product options based on system type
    public List<SelectOption> getProductOptions() {
        Set<String> uniquestring = new Set<String>();
        List<SelectOption> lstProdoptions = new List<SelectOption>(); 
        lstProdoptions.add(new SelectOption('--None--','--None--'));
        if ( systemPicklistVal != null && systemPicklistVal.size() > 0 ) {
            List<Product_FRU__c > listProdPrt = new List<Product_FRU__c >();
            listProdPrt = [Select Id, Name,Top_Level__c,Top_Level__r.Name,Part__c,Part__r.ProductCode,Part__r.Name from Product_FRU__c where Top_Level__r.Name in : systemPicklistVal limit 999];
            for(Product_FRU__c objPart : listProdPrt){
                lstProdoptions.add(new SelectOption(objPart.Part__r.ProductCode,objPart.Part__r.Name));
            }  
        }
        return lstProdoptions;
    }
    
    //populate products  on change of system type
    public PageReference actionUpdatePicklistVals() {
        if(systemPicklistVal != null ){
            for(selectOption lst : getProductOptions()){
                if(lst.getvalue() != '--None--'){                                                                               
                        productPicklistVal.add(lst.getvalue());                                                                                          
                }
            } 
        }
        return null;
    }
    
    @testvisible private void setColorCodings(list<SalesOrderItemsWrapper> selectedSOIWrapperListLocal){
        hexCodeMap = new Map<String, String>();
        set<String> colors = new set<String> ();
        for(SalesOrderItemsWrapper  wc : selectedSOIWrapperListLocal) {
            if(hexCodeMap.containsKey(wc.salesorderrec.Sales_Order__c)) {
               continue;
            }else{    
                 if(!colors.contains('white')){
                     hexCodeMap.put(wc.salesorderrec.Sales_Order__c,'white');
                     colors.add('white');
                 }else if(!colors.contains('#f5eef8')){
                     hexCodeMap.put(wc.salesorderrec.Sales_Order__c,'#f5eef8');
                     colors.add('#f5eef8');
                 }else if(!colors.contains('#d5f5e3')){
                     hexCodeMap.put(wc.salesorderrec.Sales_Order__c,'#d5f5e3');
                     colors.add('#d5f5e3');
                 }else if(!colors.contains('#fcf3cf')){
                     hexCodeMap.put(wc.salesorderrec.Sales_Order__c,'#fcf3cf');
                     colors.add('#fcf3cf');
                 }else if(!colors.contains('#abebc6')){
                     hexCodeMap.put(wc.salesorderrec.Sales_Order__c,'#abebc6');
                     colors.add('#abebc6');
                 }
                 else {
                     hexCodeMap.put(wc.salesorderrec.Sales_Order__c,'#f9e79f');
                     colors.add('#f9e79f');
                 }            
                 
            }
        }
    }
    
    //chnage type options
    public List<SelectOption> getChngeTypeValues()
    {   
        //Chandra : STSK0012401 : Modified the logic to handle new Requirements for Aug 2017 rlse 
        List<SelectOption> lstTypeoptions = new List<SelectOption>(); 
        lstTypeoptions.add(new SelectOption('--None--','--None--'));
        lstTypeoptions.add(new SelectOption('New Top Level','New Top Level'));
        lstTypeoptions.add(new SelectOption('New Child','New Child'));
        lstTypeoptions.add(new SelectOption('Upgrade Existing','Upgrade Existing'));
        return lstTypeoptions;
    }
    
    //show change type popup model
    public pagereference showPopupModel() {        
        List<Product2> productsChangeNew = new List<Product2>();
        if(ApexPages.currentPage().getparameters().get('idCaseline')!=null && ApexPages.currentPage().getparameters().get('idCaseline') !='')
        caselinepopup.Id = ApexPages.currentPage().getparameters().get('idCaseline');
        salesordItemId = ApexPages.currentPage().getparameters().get('idSalesOrdrItm'); 
        chngeTyp = selectedSOIWrapperMap.get(salesordItemId).changeType;
        
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        
        setColorCodings(selectedSOIWrapperList);
        
        productId = sw.salesorderrec.Product__c;
        List<Product2> ProductModelSelected = new List<Product2>();
        productsChangeNew = [select id,name,ProductCode,SVMXC__Product_Line__c,IsActive 
                             from Product2 
                             where Id in (Select Part__c from Product_FRU__c where Top_Level__c =: sw.salesorderrec.Product__c)];
        if(sw.caseline.SVMXC__Product__c != null){
            caselinepopup.SVMXC__Product__c = sw.caseline.SVMXC__Product__c;
            /*if(sw.salesorderrec.Installed_Product__c == null ){
                SVMXC__Installed_Product__c ip = createIstalledProduct(sw.caseLine,sw.salesorderrec);
                system.debug('==ip=='+ip);
                insert ip;
            }else{
                system.debug('==In First Else==');
                updateIstalledProduct(sw.caseLine, sw.salesorderrec,sw.salesorderrec.Installed_Product__c);
            }*/
        }else if(productsChangeNew.size() == 1){
            caselinepopup.SVMXC__Product__c = productsChangeNew[0].id;  
            /*if(sw.salesorderrec.Installed_Product__c == null){
                SVMXC__Installed_Product__c ip = createIstalledProduct(caselinepopup,sw.salesorderrec);
                system.debug('==ip=='+ip);
                insert ip;
            }else{
                system.debug('==In First Else==');
                updateIstalledProduct(sw.caseLine, sw.salesorderrec,sw.salesorderrec.Installed_Product__c);
            }*/
        }else{
            caselinepopup.SVMXC__Product__c = null;
        } 
        
        caselinepopup.SVMXC__Location__c = sw.caseline.SVMXC__Location__c;
        
        if(chngeTyp=='New Top Level'){
            displayNew = true;
        }
        else if(chngeTyp=='Upgrade Existing') {   
            displayUpateExisting = true; 
            /*
            list<SVMXC__Installed_Product__c> InstProd = [select Id,SVMXC__Product__c, SVMXC__Top_Level__c, ERP_Reference__c
                                                             from SVMXC__Installed_Product__c 
                                                             where id =: sw.caseLine.SVMXC__Installed_Product__c];
            
            if(!InstProd.isEmpty() && sw.caseline.Change_Type__c != 'Upgrade Existing'){
                if(InstProd[0].ERP_Reference__c == null){
                    sw.caseLine.SVMXC__Installed_Product__c = null;
                    update sw.caseline;
                    sw.salesorderrec.Installed_Product__c = null;
                    update sw.salesorderrec;
                    delete InstProd;
                
                }
            }
            
            caselinepopup.SVMXC__Installed_Product__c = sw.caseline.SVMXC__Installed_Product__c; 
            */
            
             
        }else if(chngeTyp=='New Child'){
            displayUpdateNew = true; 
            caselinepopup.SVMXC__Installed_Product__c = caseRecord.ProductSystem__c;
        }
        
        
        return null;
    }
    
    //close chnage type popup model
    public void closePopupModel() {  
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId); 
        sw.changeType = '';
        displayNew = false; 
        displayUpateExisting= false; 
        displayUpdateNew = false;
        productId = null;
        caselinepopup = new SVMXC__Case_Line__c();
        
        setColorCodings(selectedSOIWrapperList);
    } 
    
    
    //initialize istalled product
    public SVMXC__Installed_Product__c createIstalledProduct(SVMXC__Case_Line__c CaseLine, Sales_Order_Item__c soi){
        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
        ip.Sales_OrderItem__c = CaseLine.Sales_Order_Item__r.id;
        ip.SVMXC__Site__c = CaseLine.SVMXC__Location__c;
        ip.SVMXC__Product__c = CaseLine.SVMXC__Product__c;
        ip.Sales_Order__c = CaseLine.Sales_Order_Item__r.Sales_Order__c;
        if(soi.ERP_Equipment_Number__c != NULL){
            ip.Name = soi.ERP_Equipment_Number__c;
        } else{
            ip.Name = soi.ERP_Reference__c;
        }
        ip.SVMXC__Status__c = 'Ordered';
        return ip;
    }
    
    
    public void updateIstalledProduct(SVMXC__Case_Line__c CaseLine, Sales_Order_Item__c soi, Id ip){
        SVMXC__Installed_Product__c iprec = new SVMXC__Installed_Product__c();
        iprec = [select Id, SVMXC__Product__c, Sales_Order__c, SVMXC__Site__c 
        from SVMXC__Installed_Product__c
        where Id =:ip];
        iprec.SVMXC__Product__c = CaseLine.SVMXC__Product__c;
        iprec.SVMXC__Parent__c = null;
        system.debug('==In First Else==');
        system.debug('==CaseLine.SVMXC__Product__c=='+CaseLine.SVMXC__Product__c);
        update iprec;
        
    }
    
    // set top level on case from new
    @TestVisible
    private void setTopLevelNew(SalesOrderItemsWrapper sw){
        list<SVMXC__Installed_Product__c> objInstProdList = [select SVMXC__Product__r.Is_Top__c from SVMXC__Installed_Product__c where id =: sw.caseline.SVMXC__Installed_Product__c];
        if(!objInstProdList.isEmpty()){
            SVMXC__Installed_Product__c objInstProd = objInstProdList[0];
            if(objInstProd.SVMXC__Product__r.Is_Top__c && caseRecord.ProductSystem__c == null) {
                caseRecord.ProductSystem__c = objInstProd.Id;
            }
        }
    }
    
    // set top level on case from update existing
    @TestVisible
    private void setTopLevelExisting(SalesOrderItemsWrapper sw){
        system.debug('***CM sw.caseline: '+sw.caseline);
        List<SVMXC__Installed_Product__c> ipList = [select Id, SVMXC__Top_Level__c from SVMXC__Installed_Product__c where id =: sw.caseline.SVMXC__Installed_Product__c];
        if (ipList.size() > 0) {
            SVMXC__Installed_Product__c objInstProd = ipList[0];
            if(caseRecord.ProductSystem__c == null){
                if(objInstProd.SVMXC__Top_Level__c  == null){
                     caseRecord.ProductSystem__c = objInstProd.Id;
                }else{
                     caseRecord.ProductSystem__c = objInstProd.SVMXC__Top_Level__c;
                }
            }
        }
    }
        
    //change type to new
    public pagereference changeNew(){
        //Chandra : STSK0012401 : Modified the logic to handle new Requirements for Aug 2017 rlse
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        if(sw.caseline.Change_Type__c !='New Top Level')
        {
            sw.caseLine.SVMXC__Installed_Product__c = null;
            update sw.caseline;
            sw.salesorderrec.Installed_Product__c = null;
            update sw.salesorderrec;
        }
        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
        //DE7970
        if(!checkProductType(caselinepopup.SVMXC__Product__c)) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Product Type is not Model'));
            return null;
        }// DE7970 Ends
        sw.caseline.SVMXC__Location__c = caselinepopup.SVMXC__Location__c;
        sw.caseLine.SVMXC__Product__c =  caselinepopup.SVMXC__Product__c;
        sw.caseLine.Change_Type__c = 'New Top Level';
        system.debug('***CM sw: '+sw);
        system.debug('***CM sw salesorderrec: '+sw.salesorderrec);
        system.debug('***CM sw ip: '+sw.ip);
        if( (sw.salesorderrec.Installed_Product__c == null && sw.ip.id == null) || (sw.ip.id != null && sw.ip.name != sw.salesorderrec.ERP_Reference__c)){
            ip = createIstalledProduct(sw.caseLine,sw.salesorderrec);
            sw.salesorderrec.Installed_Product__c = ip.Id;
            system.debug('==In If==');
            insert ip;
            sw.caseline.SVMXC__Installed_Product__c = ip.Id;
            update sw.caseline;
            sw.salesorderrec.Installed_Product__c = ip.Id;
            update sw.salesorderrec;
        }else{
            system.debug('==In Else==');
            ip.id = sw.ip.Id;
            updateIstalledProduct(sw.caseLine, sw.salesorderrec,ip.Id);
            sw.caseline.SVMXC__Installed_Product__c = ip.Id;
            update sw.caseline;
            sw.salesorderrec.Installed_Product__c = ip.Id;
            update sw.salesorderrec;
        }
        //Not Needed
        /*if(caseRecord.ProductSystem__c != null)
        {
            ip.SVMXC__Parent__c = caseRecord.ProductSystem__c;
        }*/
        /*
        if(sw.caseline.SVMXC__Installed_Product__c != null){
            ip.id = sw.caseline.SVMXC__Installed_Product__c;
            ip.SVMXC__Site__c = caselinepopup.SVMXC__Location__c;
        // DE7735: 
            // query ip
            ip = [SELECT Id, Name, Sales_Order__c, Sales_OrderItem__c, SVMXC__Site__c, SVMXC__Product__c, SVMXC__Status__c, ERP_Reference__c
                  FROM SVMXC__Installed_Product__c WHERE Id =: sw.caseline.SVMXC__Installed_Product__c];
            system.debug(' == Installed Product == ' + ip.ERP_Reference__c);
            // check if null then update
            if(ip.ERP_Reference__c == null) {
                ip.SVMXC__Site__c = caselinepopup.SVMXC__Location__c;
                ip.SVMXC__Product__c = caselinepopup.SVMXC__Product__c;
                update ip;
            }
        } else { */
            //insert ip;
        //}// DE7735
        //upsert ip;
        //sw.caseline.SVMXC__Installed_Product__c = ip.Id;
        //update sw.caseline;
        //sw.salesorderrec.Installed_Product__c = ip.Id; 
        //sw.ip = new SVMXC__Installed_Product__c (SVMXC__Product__c = sw.caseLine.SVMXC__Product__c);
        //update sw.salesorderrec;
        setTopLevelNew(sw);
        closePopupModel();
        populateExixtingSOI();
        return null;
    }
    
    // DE7970: Method to check if Product Model Selected is of Type Model
    public Boolean checkProductType(Id productId) {
        list<Product2> p = [SELECT Id, Product_Type__c FROM Product2 WHERE Id =: productId];
        if(!p.isEmpty() && p[0].Product_Type__c != 'Model') {
            return false;
        }
        return true;
    } 
    
    //change type to update existing
    public pagereference changeUpdateExisting(){
        system.debug('***CM caselinepopup : '+caselinepopup);

        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);        
        list<SVMXC__Installed_Product__c> InstProd = [select Id,SVMXC__Product__c, SVMXC__Top_Level__c, ERP_Reference__c
                                                             from SVMXC__Installed_Product__c 
                                                             where id =: sw.caseLine.SVMXC__Installed_Product__c];
            
            if(!InstProd.isEmpty() && sw.caseline.Change_Type__c != 'Upgrade Existing'){
                if(InstProd[0].ERP_Reference__c == null){
                    //sw.caseLine.SVMXC__Installed_Product__c = null;
                    //update sw.caseline;
                    //sw.salesorderrec.Installed_Product__c = null;
                    //update sw.salesorderrec;
                    delete InstProd;
                
                }
            }
             
        if(sw.caseLine.Change_Type__c != null && sw.caseLine.Change_Type__c != 'Upgrade Existing' ){
            //deleteIp(sw.caseline.SVMXC__Installed_Product__c);
            /*list<SVMXC__Installed_Product__c> InstProd = [select Id,SVMXC__Product__c, SVMXC__Top_Level__c, ERP_Reference__c
                                                             from SVMXC__Installed_Product__c 
                                                             where id =: sw.caseLine.SVMXC__Installed_Product__c];
            if(!InstProd.isEmpty()){
                if(InstProd[0].ERP_Reference__c == null){
                    sw.caseLine.SVMXC__Installed_Product__c = null;
                    update sw.caseline;
                }
            }*/
        }
        sw.caseLine.Change_Type__c = 'Upgrade Existing';
        sw.caseline.SVMXC__Location__c = caselinepopup.SVMXC__Location__c;
        system.debug(' --- caselinepopup.SVMXC__Installed_Product__c --- ' + caselinepopup.SVMXC__Installed_Product__c);
        if(caselinepopup.SVMXC__Installed_Product__c != null){
            sw.caseline.SVMXC__Installed_Product__c = caselinepopup.SVMXC__Installed_Product__c;
            list<SVMXC__Installed_Product__c> objInstProd = [select Id,SVMXC__Product__c, SVMXC__Top_Level__c, ERP_Reference__c
                                                             from SVMXC__Installed_Product__c 
                                                             where id =: sw.changeCaseLine.SVMXC__Installed_Product__c];
            if(!objInstProd.isEmpty()){
                sw.ip = objInstProd[0];
                sw.caseLine.SVMXC__Product__c =  objInstProd[0].SVMXC__Product__c;
                sw.ip = new SVMXC__Installed_Product__c(SVMXC__Top_Level__c = objInstProd[0].SVMXC__Top_Level__c, SVMXC__Product__c = sw.caseline.SVMXC__Product__c);
            }
            sw.salesorderrec.Installed_Product__c = caselinepopup.SVMXC__Installed_Product__c; 
            system.debug(' --- sw.salesorderrec.Installed_Product__c --- ' + sw.salesorderrec.Installed_Product__c);
            system.debug('***cm sw: '+sw);
            setTopLevelExisting(sw);          
            
        }else{
            sw.caseline.SVMXC__Installed_Product__c = null;
            sw.caseLine.SVMXC__Product__c =  null;
            sw.salesorderrec.Installed_Product__c = null;
            sw.ip = new SVMXC__Installed_Product__c();
        }
        
        update sw.caseline;
        update sw.salesorderrec;
        closePopupModel();
        return null;
    }
    
    //chnage type to update new
    public pagereference changeUpdateNew(){
        //Chandra : STSK0012401 : Modified the logic to handle new Requirements for Aug 2017 rlse
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
        //DE7970
        if(!checkProductType(caselinepopup.SVMXC__Product__c)) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Product Type is not Model'));
            return null;
        }// DE7970 Ends
        system.debug('***CM sw: '+sw);
        system.debug('****CM sw.ip : '+sw.ip);
        sw.caseline.SVMXC__Location__c = caselinepopup.SVMXC__Location__c;
        sw.caseLine.SVMXC__Product__c =  caselinepopup.SVMXC__Product__c;
        sw.caseLine.Change_Type__c = 'New Child';
        //Chandra : Sep 2017 : STSK0012788 : Modified the below logic when the upgrade existing is a PCSN I/P and trying to change to new Child should create a new I/P. 
        if ( (sw.salesorderrec.Installed_Product__c == null && sw.ip.id == null) || (sw.ip.id != null && sw.ip.name != sw.salesorderrec.ERP_Reference__c) )
        {
            ip = createIstalledProduct(sw.caseLine,sw.salesorderrec);
            ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Product__c = caselinepopup.SVMXC__Product__c;
            insert ip;
            system.debug(' ============ ip A5 => ' + ip.SVMXC__Site__c +' = ' + ip.SVMXC__Product__c);
        }
        else
        {
            ip = sw.ip;
            ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Product__c = caselinepopup.SVMXC__Product__c;
            update ip;    
            system.debug(' ============ ip A5 => ' + ip.SVMXC__Site__c +' = ' + ip.SVMXC__Product__c);
        }
        //if(sw.caseLine.SVMXC__Installed_Product__c != null && sw.caseLine.Change_Type__c != 'Upgrade Existing' ){
            /* CM : commented : July 2017 : STSK0011855
            system.debug(' ============ ip B4 => ' + ip.SVMXC__Site__c +' = ' + ip.SVMXC__Product__c);
            ip.id = sw.caseLine.SVMXC__Installed_Product__c;
            //SOQL IP
            ip = [  SELECT Id,Name,Sales_Order__c,Sales_OrderItem__c,SVMXC__Site__c,SVMXC__Product__c,SVMXC__Status__c,ERP_Reference__c,
                            SVMXC__Top_Level__c, SVMXC__Parent__c
                    FROM SVMXC__Installed_Product__c 
                    WHERE Id =: sw.caseline.SVMXC__Installed_Product__c];
            if(ip.ERP_Reference__c == null) {
                //CM : ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
                ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
                // added DE7867
                ip.SVMXC__Site__c = caselinepopup.SVMXC__Location__c;
                ip.SVMXC__Product__c = caselinepopup.SVMXC__Product__c;
                update ip;
            }
        } else {*/
        //}
        
        //DE7867 ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
        //DE7867 ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
        if(caseRecord.ProductSystem__c == null){
            caseRecord.ProductSystem__c = caselinepopup.SVMXC__Installed_Product__c;
        }
        //DE7867 upsert ip;
        sw.ip = ip;
        sw.caseline.SVMXC__Installed_Product__c = ip.Id;
        update sw.caseline;
        sw.salesorderrec.Installed_Product__c = ip.id; 
        update sw.salesorderrec;
        closePopupModel();
        return null;
    }
    
    public void deleteIp(id ipId){
        list<SVMXC__Installed_Product__c> ipListRemove = [select id, ERP_Reference__c from SVMXC__Installed_Product__c where id  =: ipId];
        if(ipListRemove.isEmpty()){
            system.debug('No IP FOUND');
        }else{
            SVMXC__Installed_Product__c ip = ipListRemove[0];
            if(ip.ERP_Reference__c == null){
                delete ip;
            }
        } 
    }
    
    //remove case line 
    public pagereference remove(){
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        system.debug('***CM selectedSOIWrapperList.size() : '+selectedSOIWrapperList.size());
        Id InstRecTypeID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('INST').getRecordTypeId();
        
        if(sw != null){
            Id ipId = sw.salesorderrec.Installed_Product__c;
            sw.salesorderrec.Case_Line_Status__c = 'Available for planning';
            update sw.salesorderrec;   
            //caselinelst = sw.caseline;

            if (caseRecord.ProductSystem__c!=null && sw.caseline.Id != null && 
                caseRecord.ProductSystem__c==sw.caseline.SVMXC__Installed_Product__c && sw.salesorderrec.NEW__c == 'New') {
                caseRecord.ProductSystem__c = null;
                update caseRecord;
            }

            // Checking Case Record Type to Inst. If it is Inst Case, then previous logic will work.
            // Otherwise, logic will work as per STSK0012942
            if(sw.caseline.Id != null && caseRecord.Id != null && caseRecord.recordtypeid == InstRecTypeID){
                checkCaseLineWDStatus();
                System.debug('----------hasCLAnyOpenUCWDL--------'+hasCLAnyOpenUCWDL);
                if(hasCLAnyOpenUCWDL != null && hasCLAnyOpenUCWDL) {
                    // STSK0012942 - set Case line to 'Cancelled' on remove
                    sw.caseline.SVMXC__Line_Status__c = 'Cancelled';
                    sw.caseline.SVMXC__Installed_Product__c = null;
                    update sw.caseline;
                    // STSK0012942 - PS line to 'Closed'
                    setPSLineToClosed();
                } else {
                    delete sw.caseline;
                    selectedSOIWrapperMap.remove(salesordItemId);
                }
            } else if (sw.caseline.Id != null && caseRecord.Id != null && caseRecord.recordtypeid != InstRecTypeID) {
                delete sw.caseline;
                selectedSOIWrapperMap.remove(salesordItemId);
            }

            System.debug('----------Installed Product--------'+ipId);
            if(sw.salesorderrec != null && sw.salesorderrec.Installed_Product__c!=null){
                list<SVMXC__Installed_Product__c> ipListRemove = [select id, ERP_Reference__c, PCSN__c from SVMXC__Installed_Product__c where id  =: ipId];
                if(ipListRemove.isEmpty()){
                    system.debug('No IP FOUND');
                }else{
                    SVMXC__Installed_Product__c ip = ipListRemove[0];
                    if(ip.ERP_Reference__c == null){
                        delete ip;
                    }else{
                        /* DFCT0012407 :  Comment out the section of code where If Installed_Product.ERP_Reference IS NOT BLANK then set the Parent and Top-Level fields to BLANK.
                        ip.SVMXC__Top_Level__c = null;
                        ip.SVMXC__Parent__c = null;
                        update ip; // commented for DFCT0012407 */
                    }
                    sw.salesorderrec.Installed_Product__c = null;
                    update sw.salesorderrec;
                } 
            }

            
            selectedSOIWrapperList = selectedSOIWrapperMap.values();
            system.debug(' ===== selectedSOIWrapperList ==== ' + selectedSOIWrapperList);
            selectedSOIWrapperList.sort();
            setColorCodings(selectedSOIWrapperList);
    
            PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
            caseRef.setRedirect(true);
            return caseRef;
        }
        setColorCodings(selectedSOIWrapperList);
        return null;
    }

    // STSK0012942 - PS line to 'Closed'
    public void setPSLineToClosed() {
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);

        if(sw.caseline.Id != null) {
            List<SVMXC__Service_Order_Line__c> psWDLs = new List<SVMXC__Service_Order_Line__c>();

            /* Start - STSK0012942 - Close PS Lines */
            Id PSRecTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();
            Map<Id, SVMXC__Service_Order_Line__c> wdlMap = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, Name, RecordTypeId, SVMXC__Line_Status__c from SVMXC__Service_Order_Line__c Where Case_Line__c=:sw.caseline.Id And SVMXC__Service_Order__r.SVMXC__Order_Status__c!='Closed']);
            Map<Id, SVMXC__Service_Order_Line__c> wdlMap1 = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, Name, RecordTypeId, SVMXC__Line_Status__c from SVMXC__Service_Order_Line__c Where SVMXC__Work_Detail__c in:wdlMap.KeySet() And SVMXC__Service_Order__r.SVMXC__Order_Status__c!='Closed']);
            wdlMap.putAll(wdlMap1);
            for(SVMXC__Service_Order_Line__c wdl:wdlMap.values()) {
                if(wdl.RecordTypeId==PSRecTypeID) {
                    wdl.SVMXC__Line_Status__c = 'Closed';
                    psWDLs.add(wdl);
                }
            }
            /* End - STSK0012942 - Close PS Lines */
            if (!psWDLs.isEmpty()) {
                update psWDLs;
            }
        }
    }
    
    // STSK0012942 - Reopen 'Cancelled' caseline and it's PS line to 'Open' after re-adding it
    public void setPSLineToOpen(SalesOrderItemsWrapper sw) {
        Id WDLRecTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();

        System.debug('-----------------sw.caseline------------------'+sw.caseline);
        System.debug('-----------------sw.caseline.Work_Order__c------------------'+sw.caseline.Work_Order__c);

        for (SalesOrderItemsWrapper sow: selectedSOIWrapperList) {        
            if(sow.salesorderrec.WBS_Element__c == sw.salesorderrec.WBS_Element__c && 
                sow.salesorderrec.ERP_Material_Number__c == sw.salesorderrec.ERP_Material_Number__c && 
                sow.salesorderrec.Id == sw.salesorderrec.Id && 
                sow.caseline.Id != null) {

                System.debug('##############CL##############'+sow.caseline.Id);
                List<SVMXC__Service_Order_Line__c> psWDLines = new List<SVMXC__Service_Order_Line__c>();

                /* Start - STSK0012942 - Reopen PS Lines */
                Id PSRecTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();
                Map<Id, SVMXC__Service_Order_Line__c> wdlMap = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, Name, RecordTypeId, SVMXC__Line_Status__c from SVMXC__Service_Order_Line__c Where Case_Line__c=:sow.caseline.Id And SVMXC__Service_Order__r.SVMXC__Order_Status__c!='Closed']);
                Map<Id, SVMXC__Service_Order_Line__c> wdlMap1 = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, Name, RecordTypeId, SVMXC__Line_Status__c from SVMXC__Service_Order_Line__c Where SVMXC__Work_Detail__c in:wdlMap.KeySet() And SVMXC__Service_Order__r.SVMXC__Order_Status__c!='Closed']);
                wdlMap.putAll(wdlMap1);
                System.debug('----wdlMap---------'+wdlMap);
                for(SVMXC__Service_Order_Line__c wdl:wdlMap.values()) {
                    if(wdl.RecordTypeId==PSRecTypeID) {
                        wdl.SVMXC__Line_Status__c = 'Open';
                        psWDLines.add(wdl);
                        System.debug('=============WDL======='+wdl);
                    }
                }
                /* End - STSK0012942 - Reopen PS Lines */
                System.debug('------psWDLines-------'+psWDLines);
                if (!psWDLines.isEmpty()) {
                    update psWDLines;
                }


                // change Case Line Status to 'Open' from 'Cancelled' after re-adding it.
                sow.caseline.SVMXC__Line_Status__c = 'Open';
                update sow.caseline;
                
                if(sow.salesorderrec.Id != null) {
                    sow.salesorderrec.Case_Line_Status__c = 'Already planned';
                    update sow.salesorderrec;
                }
            }
        }
    }

    // STSK0012942 - Checking Case Line has any Open U/C WDL
    public pagereference checkCaseLineWDStatus(){
        hasCLAnyOpenUCWDL = false;
        //isInstalledProdAssoWithCL = false;
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);

        if(sw.caseline.Id!=null) {
            /* Start - STSK0012942 - Check if any open u/c wdl */
            Id UCRecTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
            Map<Id, SVMXC__Service_Order_Line__c> wdlMap = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, Name, RecordTypeId, SVMXC__Line_Status__c from SVMXC__Service_Order_Line__c Where Case_Line__c=:sw.caseline.Id And SVMXC__Service_Order__r.SVMXC__Order_Status__c!='Closed']);
            Map<Id, SVMXC__Service_Order_Line__c> wdlMap1 = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, Name, RecordTypeId, SVMXC__Line_Status__c from SVMXC__Service_Order_Line__c Where SVMXC__Work_Detail__c in:wdlMap.KeySet() And SVMXC__Service_Order__r.SVMXC__Order_Status__c!='Closed']);
            wdlMap.putAll(wdlMap1);
            for(SVMXC__Service_Order_Line__c wdl:wdlMap.values()) {
                if(wdl.RecordTypeId==UCRecTypeID && wdl.SVMXC__Line_Status__c!='Closed') {
                    hasCLAnyOpenUCWDL = true;
                    break;
                }
            }
            /* End - STSK0012942 - Check if any open u/c wdl */
        }
        System.debug('----------hasCLAnyOpenUCWDL--------'+hasCLAnyOpenUCWDL);
        return null;
    }

    //sales order item, case line wrpapper 
    public class SalesOrderItemsWrapper implements Comparable{
        public boolean checked{get;set;}
        public boolean disable{get;set;}
        public boolean exctoplevel {get;set;}
        public Sales_Order_Item__c salesorderrec{get;set;}
        public string strSales{get;set;}       
        public string colorcode{get;set;}
        public SVMXC__Case_Line__c caseline{get;set;}
        public string changeType{get;set;}
        public integer rowIndex{get;set;}
        public boolean PSAvailable{get;set;}
        public Date ISTART{get;set;}
        public Date IFINISH{get;set;}
        public Date WBSAcceptanceDate{get;set;}
        public SVMXC__Case_Line__c changeCaseLine{get;set;}

        public SVMXC__Installed_Product__c ip {get;set;} 
        
        public ERP_WBS__c wbs{get;set;}
        
        //wrapper constructor
        public SalesOrderItemsWrapper(boolean b,boolean d,Sales_Order_Item__c alias){  
            system.debug('*** in SalesOrderItemsWrapper constructor');
            system.debug('***caseline : '+caseline);
            salesorderrec  = alias;
            ip = new SVMXC__Installed_Product__c (Id = salesorderrec.Installed_Product__r.Id, SVMXC__Top_Level__c = salesorderrec.Installed_Product__r.SVMXC__Top_Level__c ,
            SVMXC__Product__c = salesorderrec.Installed_Product__r.SVMXC__Product__c,Name = salesorderrec.Installed_Product__r.Name);   
            changeCaseLine = new SVMXC__Case_Line__c();
            caseline = new SVMXC__Case_Line__c();
            system.debug('***caseline : '+caseline);
            if(alias.Case_Line_Status__c == 'Already planned'){
                this.disable = true;
            }else{
                this.disable = false;
            }
            
        }
        
        public Integer compareTo(Object ObjToCompare) {
            return salesorderrec.WBS_Element__c.CompareTo(((SalesOrderItemsWrapper)ObjToCompare).salesorderrec.WBS_Element__c);
            /*SalesOrderItemsWrapper wbss = (SalesOrderItemsWrapper)(ObjToCompare);

            if (this.wbs.Name > wbss.wbs.Name) {
                return 1;
            }
        
            if (this.wbs.Name < wbss.wbs.Name) {
                return -1;
            }
        
            return 0;*/
        }
    }   
}