/*************************************************************************\
    @ Author        : Sunil Bansal
    @ Date          : 04-Apr-2013
    @ Description   : This class will be called from trigger 
                        1. To add default account team (National/ Strategic/GPO/IDN for an account type.
                        2. To Add Territory team based on 'Country + Zip Code' for USA and 'Country' for rest fo the world.
    @ Last Modified By  :   Megha Arora
    @ Last Modified On  :   14-Apr-2013
    @ Last Modified Reason  :   Updated the Account team Logic for Territory team
    @ Last Modified By  :   Sunil Bansal
    @ Last Modified On  :   14-May-2013
    @ Last Modified Reason  :   Updated the Account team Logic for User story US501, US502, US1712, US1713
    @ Apex Test Class: DefaultAccountTeamTest
    @ Last Modified By  :   Bhanu Devaguptapu
    @ Last Modified On  :   22-Aug-2013
    @ Last Modified Reason  :   To Add Territory team based on 'Country + State' for Australia and Japan. 
    @ Last Modified By  :   Bushra
    @ Last Modified On  :   09-Dec-2014
    @ Last Modified Reason  :   DE2312
    @ Last Modified On  :   14-Dec-2015
    @ Last Modified Reason  :   To Add Territory team based on 'Country + State' for China. 
    @ Last Modified By  :   Rakesh
    
    @ Last Modified On      :   06-Sept-2017
    @ Last Modified Reason  :   To Add Territory team for PT Sales. 
    @ Last Modified By      :   Shital Bhujbal
    
    @ Last Modified On      :   24-Nov-2017
    @ Last Modified Reason  :   To Add training district, manager and coordinator for STRY0018408. 
    @ Last Modified By      :   Harleen Gulati

Change Log:-
8/19/2018 - Nilesh Gorle - STRY0069421 - On TT Update, Reset all account team members except manually added account team member.
8/19/2018 - Nilesh Gorle - STRY0076244 - update account's Software_Sales_Manager__c with Territory's Software_Sales_Manager__c on TT Update.
****************************************************************************/

public class DefaultAccountTeam
{
    public static Boolean ACCOUNT_RECORD_UPDATED_FROM_ACCOUNT = false;
    List<AccountTeamMember> teamMember = new List<AccountTeamMember>();
    public static final string NATIONAL_ROLE = 'National Account Manager';
    public static final string STRATEGIC_ROLE = 'Strategic Account Manager';
    public static final string GPO_ROLE = 'GPO Manager'; 
    public static final string IDN_ROLE = 'IDN Manager'; 
  
    List<accountShare>accountShareList=new List<accountShare>();
    
    public static Map<String, Territory_Team__c> TerritoryteamMap = new Map<String, Territory_Team__c>();//post code+country and Territory
    //    public static Map<String, Territory_Team__c> k = new Map<String, Territory_Team__c>();//country and Territory
    // default constructor
    public DefaultAccountTeam() {}
    
    /**
        This method is to add default team for the affiliated account
        @param newAccounts - List of New Account being created in SFDC
    */
    public void addDefaultAccountTeam(List<Account> newAccounts)
    {
        Set<String> nationalAccountNames = new Set<String>();
        Set<Id> accountIds = new Set<Id>(); // new Account Ids
        Set<Id> defaultAccountIds = new Set<Id>(); // Ids from Affiliation lookups
        
        List<AccountTeamMember> accountTeamList = new List<AccountTeamMember>();
        List<AccountShare> accountShareList = new List<AccountShare>();
        for(Account accnt: newAccounts)
        {
            accountIds.add(accnt.Id);
            if(accnt.Affiliated_to_National_Account__c != null)
            {
                defaultAccountIds.add(accnt.Affiliated_to_National_Account__c);
            }
            if(accnt.Affiliated_to_Strategic_Account__c != null)
            {
                defaultAccountIds.add(accnt.Affiliated_to_Strategic_Account__c);
            }
            if(accnt.Affiliated_to_GPO_Account__c != null)
            {
                defaultAccountIds.add(accnt.Affiliated_to_GPO_Account__c);
            }
            if(accnt.Affiliated_to_IDN_Account__c != null)
            {
                defaultAccountIds.add(accnt.Affiliated_to_IDN_Account__c);
            }
        }
        
        Map<Id, List<DefaultAccountTeam__c>> defaultAccountTeamMap = new Map<Id, List<DefaultAccountTeam__c>>();
        
        List<DefaultAccountTeam__c> defaultAccountTeam = [Select Name, User__c, Team_Member_Role__c, Account__c, Account_Access__c, Opportunity_Access__c, Case_Access__c from DefaultAccountTeam__c where Account__c in :defaultAccountIds];

        if(defaultAccountTeam != null)
        {
            System.debug('ADD DEFAULT TEAM SIZE == '+defaultAccountTeam.size());
            for(DefaultAccountTeam__c dat: defaultAccountTeam)
            {
                List<DefaultAccountTeam__c> defaultTeam = new List<DefaultAccountTeam__c>();
                if(defaultAccountTeamMap.containsKey(dat.Account__c))
                {
                    defaultTeam = defaultAccountTeamMap.get(dat.Account__c);
                }
                defaultTeam.add(dat);
                defaultAccountTeamMap.put(dat.Account__c, defaultTeam);
            }
        }       
    
        for(Account accnt: newAccounts)
        {
            if(accnt.Affiliated_to_National_Account__c != null)
            {
                addDefaultTeam(accnt.Id, defaultAccountTeamMap.get(accnt.Affiliated_to_National_Account__c), accountTeamList, accountShareList, NATIONAL_ROLE);
            }
            if(accnt.Affiliated_to_Strategic_Account__c != null)
            {
                addDefaultTeam(accnt.Id, defaultAccountTeamMap.get(accnt.Affiliated_to_Strategic_Account__c), accountTeamList, accountShareList, STRATEGIC_ROLE);
            }
            if(accnt.Affiliated_to_GPO_Account__c != null)
            {
                addDefaultTeam(accnt.Id, defaultAccountTeamMap.get(accnt.Affiliated_to_GPO_Account__c), accountTeamList, accountShareList, GPO_ROLE);
            }
            if(accnt.Affiliated_to_IDN_Account__c != null)
            {
                addDefaultTeam(accnt.Id, defaultAccountTeamMap.get(accnt.Affiliated_to_IDN_Account__c), accountTeamList, accountShareList, IDN_ROLE);
            }
        }
        
        if(accountTeamList.size() > 0)
            insert accountTeamList;
        if(accountShareList.size() > 0)
            insert accountShareList;
        
    }
    
    /**
        This method is to add default team for the affiliated account
        @param oldAccounts - List of old Account being updated in SFDC
        @param newAccounts - List of New Account being updated in SFDC
    */
    public void updateDefaultAccountTeam(Map<Id, Account> oldAccounts, Map<Id, Account> newAccounts)
    {
        Set<Id> defaultAccountIds = new Set<Id>();
        
        List<AccountTeamMember> accountTeamList = new List<AccountTeamMember>();
        List<AccountShare> accountShareList = new List<AccountShare>();
        for(Account newAccount: newAccounts.values())
        {
            Account oldAccount = oldAccounts.get(newAccount.Id);
            
            if(newAccount.Affiliated_to_National_Account__c != null && oldAccount.Affiliated_to_National_Account__c != newAccount.Affiliated_to_National_Account__c)
            {
                defaultAccountIds.add(newAccount.Affiliated_to_National_Account__c);
            }
            if(newAccount.Affiliated_to_Strategic_Account__c != null && oldAccount.Affiliated_to_Strategic_Account__c != newAccount.Affiliated_to_Strategic_Account__c)
            {
                defaultAccountIds.add(newAccount.Affiliated_to_Strategic_Account__c);
            }
            if(newAccount.Affiliated_to_GPO_Account__c != null && oldAccount.Affiliated_to_GPO_Account__c != newAccount.Affiliated_to_GPO_Account__c)
            {
                defaultAccountIds.add(newAccount.Affiliated_to_GPO_Account__c);
            }
            if(newAccount.Affiliated_to_IDN_Account__c != null && oldAccount.Affiliated_to_IDN_Account__c != newAccount.Affiliated_to_IDN_Account__c)
            {
                defaultAccountIds.add(newAccount.Affiliated_to_IDN_Account__c);
            }
        }
        
        Map<Id, List<DefaultAccountTeam__c>> defaultAccountTeamMap = new Map<Id, List<DefaultAccountTeam__c>>();
        system.debug('Initial Total Number of query rows called----->'+Limits.getQueryRows());
        List<DefaultAccountTeam__c> defaultAccountTeam = new List<DefaultAccountTeam__c>();
        if(defaultAccountIds.size() > 0){       
            defaultAccountTeam= [Select Name, User__c, Team_Member_Role__c, Account__c, Account_Access__c, Opportunity_Access__c, Case_Access__c from DefaultAccountTeam__c where Account__c in :defaultAccountIds];
        }
        system.debug('Initial Total Number of query rows called----->'+Limits.getQueryRows());
        if(defaultAccountTeam != null)
        {
            System.debug('UPDATE DEFAULT TEAM SIZE == '+defaultAccountTeam.size());
            for(DefaultAccountTeam__c dat: defaultAccountTeam)
            {
                List<DefaultAccountTeam__c> defaultTeam = new List<DefaultAccountTeam__c>();
                if(defaultAccountTeamMap.containsKey(dat.Account__c))
                {
                    defaultTeam = defaultAccountTeamMap.get(dat.Account__c);
                }
                defaultTeam.add(dat);
                defaultAccountTeamMap.put(dat.Account__c, defaultTeam);
            }
        }       
    
        for(Account newAccount: newAccounts.values())
        {
            Account oldAccount = oldAccounts.get(newAccount.Id);
            
            if(newAccount.Affiliated_to_National_Account__c != null && oldAccount.Affiliated_to_National_Account__c != newAccount.Affiliated_to_National_Account__c)
            {
                addDefaultTeam(newAccount.Id, defaultAccountTeamMap.get(newAccount.Affiliated_to_National_Account__c), accountTeamList, accountShareList, NATIONAL_ROLE);
            }
            if(newAccount.Affiliated_to_Strategic_Account__c != null && oldAccount.Affiliated_to_Strategic_Account__c != newAccount.Affiliated_to_Strategic_Account__c)
            {
                addDefaultTeam(newAccount.Id, defaultAccountTeamMap.get(newAccount.Affiliated_to_Strategic_Account__c), accountTeamList, accountShareList, STRATEGIC_ROLE);
            }
            if(newAccount.Affiliated_to_GPO_Account__c != null && oldAccount.Affiliated_to_GPO_Account__c != newAccount.Affiliated_to_GPO_Account__c)
            {
                addDefaultTeam(newAccount.Id, defaultAccountTeamMap.get(newAccount.Affiliated_to_GPO_Account__c), accountTeamList, accountShareList, GPO_ROLE);
            }
            if(newAccount.Affiliated_to_IDN_Account__c != null && oldAccount.Affiliated_to_IDN_Account__c != newAccount.Affiliated_to_IDN_Account__c)
            {
                addDefaultTeam(newAccount.Id, defaultAccountTeamMap.get(newAccount.Affiliated_to_IDN_Account__c), accountTeamList, accountShareList, IDN_ROLE);
            }
        }
        
        if(accountTeamList.size() > 0)
            insert accountTeamList;
        if(accountShareList.size() > 0)
            insert accountShareList;
        
    }

    /**
        This method is to remove the old default team if selecetd account affiliation is changed
        @param oldAccounts - map of Old Account records with Id as Key
        @param newAccounts - map of New Account records with Id as Key
    */
   public void removeDefaultTeam(Map<Id, Account> oldAccounts, Map<Id, Account> newAccounts)
    {
        Set<Id> accountIds = new Set<Id>();
        Set<Id> defaultAccountIds = new Set<Id>();
        
        for(Account oldAccount: oldAccounts.values())
        {
            Account newAccount = newAccounts.get(oldAccount.Id);
            
            if(oldAccount.Affiliated_to_National_Account__c != null && oldAccount.Affiliated_to_National_Account__c != newAccount.Affiliated_to_National_Account__c)
            {
                defaultAccountIds.add(oldAccount.Affiliated_to_National_Account__c);
                accountIds.add(oldAccount.Id);
            }
            if(oldAccount.Affiliated_to_Strategic_Account__c != null && oldAccount.Affiliated_to_Strategic_Account__c != newAccount.Affiliated_to_Strategic_Account__c)
            {
                defaultAccountIds.add(oldAccount.Affiliated_to_Strategic_Account__c);
                accountIds.add(oldAccount.Id);
            }
            if(oldAccount.Affiliated_to_GPO_Account__c != null && oldAccount.Affiliated_to_GPO_Account__c != newAccount.Affiliated_to_GPO_Account__c)
            {
                defaultAccountIds.add(oldAccount.Affiliated_to_GPO_Account__c);
                accountIds.add(oldAccount.Id);
            }
            if(oldAccount.Affiliated_to_IDN_Account__c != null && oldAccount.Affiliated_to_IDN_Account__c != newAccount.Affiliated_to_IDN_Account__c)
            {
                defaultAccountIds.add(oldAccount.Affiliated_to_IDN_Account__c);
                accountIds.add(oldAccount.Id);
            }
        }
        
        Map<Id, List<DefaultAccountTeam__c>> defaultAccountTeamMap = new Map<Id, List<DefaultAccountTeam__c>>();
        
        List<DefaultAccountTeam__c> defaultNationalTeam = new List<DefaultAccountTeam__c>();
        if(defaultAccountIds.size() > 0){ // added by mohit for soql optimization
            defaultNationalTeam = [Select Name, User__c, Team_Member_Role__c, Account__c, Account_Access__c, Opportunity_Access__c, Case_Access__c from DefaultAccountTeam__c where Account__c in :defaultAccountIds];
        }

        if(defaultNationalTeam != null)
        {
            System.debug('REMOVE DEFAULT TEAM SIZE == '+defaultNationalTeam.size());
            for(DefaultAccountTeam__c dat: defaultNationalTeam)
            {
                List<DefaultAccountTeam__c> defaultAccountTeam = new List<DefaultAccountTeam__c>();
                if(defaultAccountTeamMap.containsKey(dat.Account__c))
                {
                    defaultAccountTeam = defaultAccountTeamMap.get(dat.Account__c);
                }
                defaultAccountTeam.add(dat);
                defaultAccountTeamMap.put(dat.Account__c, defaultAccountTeam);
            }
        }
        
        List<AccountTeamMember> accountTeamList = new List<AccountTeamMember> ();
        if(accountIds.size() > 0 ){ // added by mohit for soql optimization
            accountTeamList = [Select Id, AccountId, UserId, TeamMemberRole from AccountTeamMember where AccountId IN :accountIds and (TeamMemberRole = :NATIONAL_ROLE OR TeamMemberRole = :STRATEGIC_ROLE OR TeamMemberRole = :GPO_ROLE OR TeamMemberRole = :IDN_ROLE)];
        }
        Map<String, AccountTeamMember> keyTeamMemberMap = new Map<String, AccountTeamMember>(); 
        
        System.debug('CURRENT ACCOUNT TEAM == '+accountTeamList);
        
        for(AccountTeamMember atm: accountTeamList)
        {
            System.debug('TEAM KEY == '+atm.AccountId + atm.UserId + atm.TeamMemberRole);
            keyTeamMemberMap.put(''+atm.AccountId + atm.UserId + atm.TeamMemberRole, atm);
        }
        
        List<AccountTeamMember> removeTeamMembers = new List<AccountTeamMember>();
        
        for(Account oldAccount: oldAccounts.values())
        {
            Account newAccount = newAccounts.get(oldAccount.Id);
            
            if(oldAccount.Affiliated_to_National_Account__c != null && oldAccount.Affiliated_to_National_Account__c != newAccount.Affiliated_to_National_Account__c)
            {
                List<DefaultAccountTeam__c> lstTeam = defaultAccountTeamMap.get(oldAccount.Affiliated_to_National_Account__c);
                System.debug('DEFAULT ACCOUNT TEAM == '+lstTeam);
                if(lstTeam != null)
                {
                    for(DefaultAccountTeam__c dat: lstTeam)
                    {
                        if(dat.Team_Member_Role__c == NATIONAL_ROLE)
                        {
                            String key = '' + oldAccount.Id + dat.User__c + dat.Team_Member_Role__c;
                            System.debug('DEFAULT KEY == '+key);
                            if(keyTeamMemberMap.containsKey(key))
                                removeTeamMembers.add(keyTeamMemberMap.get(key));
                        } 
                    }
                }
            }
            if(oldAccount.Affiliated_to_Strategic_Account__c != null && oldAccount.Affiliated_to_Strategic_Account__c != newAccount.Affiliated_to_Strategic_Account__c)
            {
                List<DefaultAccountTeam__c> lstTeam = defaultAccountTeamMap.get(oldAccount.Affiliated_to_Strategic_Account__c);
                if(lstTeam != null)
                {
                    for(DefaultAccountTeam__c dat: lstTeam)
                    {
                        if(dat.Team_Member_Role__c == STRATEGIC_ROLE)
                        {
                            String key = '' + oldAccount.Id + dat.User__c + dat.Team_Member_Role__c;
                            if(keyTeamMemberMap.containsKey(key))
                                removeTeamMembers.add(keyTeamMemberMap.get(key));
                        } 
                    }
                }
            }
            if(oldAccount.Affiliated_to_GPO_Account__c != null && oldAccount.Affiliated_to_GPO_Account__c != newAccount.Affiliated_to_GPO_Account__c)
            {
                List<DefaultAccountTeam__c> lstTeam = defaultAccountTeamMap.get(oldAccount.Affiliated_to_GPO_Account__c);
                if(lstTeam != null)
                {
                    for(DefaultAccountTeam__c dat: lstTeam)
                    {
                        if(dat.Team_Member_Role__c == GPO_ROLE)
                        {
                            String key = '' + oldAccount.Id + dat.User__c + dat.Team_Member_Role__c;
                            if(keyTeamMemberMap.containsKey(key))
                                removeTeamMembers.add(keyTeamMemberMap.get(key));
                        } 
                    }
                }
            }
            if(oldAccount.Affiliated_to_IDN_Account__c != null && oldAccount.Affiliated_to_IDN_Account__c != newAccount.Affiliated_to_IDN_Account__c)
            {
                List<DefaultAccountTeam__c> lstTeam = defaultAccountTeamMap.get(oldAccount.Affiliated_to_IDN_Account__c);
                if(lstTeam != null)
                {
                    for(DefaultAccountTeam__c dat: lstTeam)
                    {
                        if(dat.Team_Member_Role__c == IDN_ROLE)
                        {
                            String key = '' + oldAccount.Id + dat.User__c + dat.Team_Member_Role__c;
                            if(keyTeamMemberMap.containsKey(key))
                                removeTeamMembers.add(keyTeamMemberMap.get(key));
                        } 
                    }
                }
            }
        }

        if(removeTeamMembers.size() > 0)
            delete removeTeamMembers;
        
    }
      
    
    /**
        This method prepares the AccountTeam and AccountShare record and append them to the corresponding lists
        @param accountId - Id of Account on which Team Member and Share record is being created
        @param defaultTeam - Default Account Team record which stores information of affliation and correspondng User
    */
    private void addDefaultTeam(Id accountId, List<DefaultAccountTeam__c> defaultTeam, List<AccountTeamMember> accountTeamList, List<AccountShare> accountShareList, String strRole)
    {
        if(defaultTeam != null)
        {
            for(DefaultAccountTeam__c dat: defaultTeam)
            {
                if(strRole == dat.Team_Member_Role__c)
                {
                    AccountTeamMember atm = new AccountTeamMember();
                    atm = new AccountTeamMember();
                    atm.AccountId = accountId; 
                    atm.UserId = dat.User__c;
                    atm.TeamMemberRole = dat.Team_Member_Role__c;
                    accountTeamList.add(atm);
                    
                    AccountShare accShare = new AccountShare();
                    accShare.AccountId = accountId;
                    accShare.UserOrGroupId = dat.User__c;
                    accShare.AccountAccessLevel = dat.Account_Access__c;
                    accShare.OpportunityAccessLevel = dat.Opportunity_Access__c;
                    accShare.CaseAccessLevel = dat.Case_Access__c;
                    accountShareList.add(accShare);
                }
            }
        }
    } 

    /**
        This method is Add Territory Team as Account team on new Account or when Country ro Zip is updated on existing account
    */     
    public void addTerritoryTeam(List<Account> TerritoryAccounts)
    {
        prepareTerritoryMaps(TerritoryAccounts);

        set<Id> setMUsers = new set<Id>();
        for(Account acc : TerritoryAccounts)
        {
            String strBillingZipCode = '';
            String strFrnBillingZipCode = '';
            if(acc.BillingPostalCode != null && acc.BillingPostalCode.length() > 4)
                strBillingZipCode = acc.BillingPostalCode.substring(0,5);
            else
                strBillingZipCode = acc.BillingPostalCode;
            
            System.debug('***acc'+acc.BillingCountry+'map'+TerritoryteamMap);
            Territory_Team__c tt;
            if(acc.BillingCountry=='USA' || acc.BillingCountry=='UNITED STATES')
                tt = TerritoryteamMap.get(strBillingZipCode +acc.BillingCountry);
            
            else if((acc.BillingCountry=='France' || acc.BillingCountry=='FRANCE') && (acc.BillingPostalCode != null))
            {
                strFrnBillingZipCode = acc.BillingPostalCode.substring(0,2);
                tt = TerritoryteamMap.get(strFrnBillingZipCode +acc.BillingCountry);

            }    
            // Bhanu.08.22.2013.start.new   
            
            else if(acc.BillingCountry =='Canada'|| acc.BillingCountry =='Australia'||acc.BillingCountry =='Japan' ||acc.BillingCountry =='China'||acc.BillingCountry =='Germany')
                tt = TerritoryteamMap.get(acc.BillingState + acc.BillingCountry );
            // Bhanu.08.22.2013.end.new    
            else
                tt = TerritoryteamMap.get(acc.BillingCountry);
            if(tt <> null){
            if(tt.District_Manager__c <> null)setMUsers.add(tt.District_Manager__c);
            //HarleenGulati.Start.End 
            if(tt.Software_Sales_Manager__c<> null)setMUsers.add(tt.Software_Sales_Manager__c);
            
            //HarleenGulati, STRY0018408 - to add training manager and coordinator to territory team
            if(tt.Training_Coordinator__c<> null)setMUsers.add(tt.Training_Coordinator__c);
            if(tt.Training_Manager__c<> null)setMUsers.add(tt.Training_Manager__c);
            //Harleen Gulati, STRY0018408 -End
            
            if(tt.VP_Software_Sales__c <> null)setMUsers.add(tt.VP_Software_Sales__c);
            if(tt.VP_Strategic_Accounts__c <> null)setMUsers.add(tt.VP_Strategic_Accounts__c);
            if(tt.NA_VP__c <> null)setMUsers.add(tt.NA_VP__c);
            if(tt.Strategic_Accounts_Manager__c <> null)setMUsers.add(tt.Strategic_Accounts_Manager__c);
            if(tt.Velocity_Sales_Manager__c <> null)setMUsers.add(tt.Velocity_Sales_Manager__c);
            if(tt.VSS_Sales_Manager__c <> null)setMUsers.add(tt.VSS_Sales_Manager__c);
            if(tt.District_Sales_Administrator__c <> null)setMUsers.add(tt.District_Sales_Administrator__c);
            //if(tt.Network_Specialist_Sales_Admin__c <> null)setMUsers.add(tt.Network_Specialist_Sales_Admin__c);
            if(tt.Network_Specialist__c <> null)setMUsers.add(tt.Network_Specialist__c);
            if(tt.OIS_SW__c <> null)setMUsers.add(tt.OIS_SW__c);
            if(tt.Regional_Director__c <> null)setMUsers.add(tt.Regional_Director__c);
            if(tt.Software_Strategic_VP__c <> null)setMUsers.add(tt.Software_Strategic_VP__c);
            if(tt.TPS_Sales__c <> null)setMUsers.add(tt.TPS_Sales__c);
            if(tt.VSS_District_Manager__c <> null)setMUsers.add(tt.VSS_District_Manager__c);
            //if(tt.VSS_Sales_Administrator__c <> null)setMUsers.add(tt.VSS_Sales_Administrator__c);
            if(tt.Zone_VP__c <> null)setMUsers.add(tt.Zone_VP__c);
            if(tt.Brachy_Sales_Manager__c <> null)setMUsers.add(tt.Brachy_Sales_Manager__c);
            if(tt.Brachy_Sales_Administrator__c <> null)setMUsers.add(tt.Brachy_Sales_Administrator__c);
            if(tt.Contract_HW__c <> null)setMUsers.add(tt.Contract_HW__c);
            if(tt.CUSTOMER_SUPPORT_MANAGER__c <> null)setMUsers.add(tt.CUSTOMER_SUPPORT_MANAGER__c);
            if(tt.FSR_Specialist__c <> null)setMUsers.add(tt.FSR_Specialist__c);
            if(tt.HW_Sys_Install_Mgr__c <> null)setMUsers.add(tt.HW_Sys_Install_Mgr__c);
            if(tt.SW_Install_Mgr__c <> null)setMUsers.add(tt.SW_Install_Mgr__c);            
            if(tt.SW_Upgrades__c <> null)setMUsers.add(tt.SW_Upgrades__c);
            
            if(tt.VPT_Customer_Finance_Director__c<> null)setMUsers.add(tt.VPT_Customer_Finance_Director__c);
            if(tt.VPT_Dir_Business_Opps__c<> null)setMUsers.add(tt.VPT_Dir_Business_Opps__c);
                    
            //Added by Shital for Proton Thearapy(PT sales) - 12 June 2017
            if(tt.VPT_Regional_Sales_Director__c <> null)setMUsers.add(tt.VPT_Regional_Sales_Director__c);
            if(tt.VPT_Regional_Svc_Manager__c <> null)setMUsers.add(tt.VPT_Regional_Svc_Manager__c);
            if(tt.VPT_Sales_Manager__c <> null)setMUsers.add(tt.VPT_Sales_Manager__c);
            if(tt.VPT_Sr_Dir_Svc__c <> null)setMUsers.add(tt.VPT_Sr_Dir_Svc__c);
            if(tt.VPT_Svc_Program_Manager__c <> null)setMUsers.add(tt.VPT_Svc_Program_Manager__c);
            if(tt.VPT_VP_Sales__c <> null)setMUsers.add(tt.VPT_VP_Sales__c);
            
            }
        }

        Map<ID,User> usermap = new map<ID,User>();
        usermap = new map<ID,User>([select id,name from user where isactive =True and usertype!='CsnOnly' and ID IN: setMUsers]);
           
        /* commented as per code optimization
        for(user userObj : [select id,name from user where isactive =True and usertype!='CsnOnly' ])
        {
            usermap.put(userObj.id,userObj.name);
            //System.debug('usermap>>>>>>>>>'+userObj.name+userObj.id);
        }
        
        */
            
        for(Account acc : TerritoryAccounts)
        {
            
            String strBillingZipCode = '';
            String strFrnBillingZipCode = '';
            if(acc.BillingPostalCode != null && acc.BillingPostalCode.length() > 4)
                strBillingZipCode = acc.BillingPostalCode.substring(0,5);
            else
                strBillingZipCode = acc.BillingPostalCode;
            
            Territory_Team__c tt;
            if(acc.BillingCountry=='USA' || acc.BillingCountry=='UNITED STATES')
                tt = TerritoryteamMap.get(strBillingZipCode +acc.BillingCountry);
            
            else if((acc.BillingCountry=='France' || acc.BillingCountry=='FRANCE') && (acc.BillingPostalCode != null))
            {
                strFrnBillingZipCode = acc.BillingPostalCode.substring(0,2);
                tt = TerritoryteamMap.get(strFrnBillingZipCode +acc.BillingCountry);

            }    
            // Bhanu.08.22.2013.start.new 
               
            else if(acc.BillingCountry =='Canada'|| acc.BillingCountry =='Australia'||acc.BillingCountry =='Japan' ||acc.BillingCountry =='China'||acc.BillingCountry =='Germany' )
                tt = TerritoryteamMap.get(acc.BillingState + acc.BillingCountry );
            // Bhanu.08.22.2013.end.new    
            else
                tt = TerritoryteamMap.get(acc.BillingCountry);
                //tt = TerritoryteamMapcountry.get(acc.BillingCountry);


            System.debug('***************************'+tt);
            if(tt!= null && tt.District_Manager__c!=null && acc.OwnerId != tt.District_Manager__c && usermap.containsKey(tt.District_Manager__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.District_Manager__c);
               addTerritoryMember(acc.id, 'District Manager', tt.District_Manager__c, teamMember, accountShareList);
            }

            if(tt!= null && tt.VP_Software_Sales__c!=null && acc.OwnerId != tt.VP_Software_Sales__c&& usermap.containsKey(tt.VP_Software_Sales__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.VP_Software_Sales__c);
                addTerritoryMember(acc.id, 'VP Software Sales', tt.VP_Software_Sales__c, teamMember, accountShareList);
            }
             if(tt!= null && tt.VP_Strategic_Accounts__c!=null && acc.OwnerId != tt.VP_Strategic_Accounts__c&& usermap.containsKey(tt.VP_Strategic_Accounts__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.VP_Strategic_Accounts__c);
                addTerritoryMember(acc.id, 'VP Strategic Accounts', tt.VP_Strategic_Accounts__c, teamMember, accountShareList);
            }
             if(tt!= null && tt.NA_VP__c!=null && acc.OwnerId != tt.NA_VP__c&& usermap.containsKey(tt.NA_VP__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.NA_VP__c);
                addTerritoryMember(acc.id, 'NA VP', tt.NA_VP__c, teamMember, accountShareList);
            }

             if(tt!= null && tt.Strategic_Accounts_Manager__c!=null && acc.OwnerId != tt.Strategic_Accounts_Manager__c && usermap.containsKey(tt.Strategic_Accounts_Manager__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.Strategic_Accounts_Manager__c);
                addTerritoryMember(acc.id, 'Strategic Account Manager', tt.Strategic_Accounts_Manager__c, teamMember, accountShareList);
            }
             if(tt!= null && tt.Velocity_Sales_Manager__c!=null && acc.OwnerId != tt.Velocity_Sales_Manager__c && usermap.containsKey(tt.Velocity_Sales_Manager__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.Velocity_Sales_Manager__c);
                addTerritoryMember(acc.id, 'Velocity Sales Manager', tt.Velocity_Sales_Manager__c, teamMember, accountShareList);
            }
             if(tt!= null && tt.VSS_Sales_Manager__c!=null && acc.OwnerId != tt.VSS_Sales_Manager__c && usermap.containsKey(tt.VSS_Sales_Manager__c)!=false)
            {
              system.debug('$$$$$$$$'+ tt.VSS_Sales_Manager__c);
                addTerritoryMember(acc.id, 'VSS Sales Manager', tt.VSS_Sales_Manager__c, teamMember, accountShareList);
            }
            
        if(tt != null && tt.District_Sales_Administrator__c!=null && acc.OwnerId != tt.District_Sales_Administrator__c && usermap.containsKey(tt.District_Sales_Administrator__c)!=false )
            {
                addTerritoryMember(acc.id, 'District Sales Administrator', tt.District_Sales_Administrator__c, teamMember, accountShareList);
            }
                 
           /* if(tt != null && tt.Network_Specialist_Sales_Admin__c!=null && acc.OwnerId != tt.Network_Specialist_Sales_Admin__c && usermap.containsKey(tt.Network_Specialist_Sales_Admin__c)!=false)
            {
                addTerritoryMember(acc.id, 'Network Specialist Sales Admin', tt.Network_Specialist_Sales_Admin__c , teamMember, accountShareList);
            }*/
                 
            if(tt != null && tt.Network_Specialist__c!=null && acc.OwnerId != tt.Network_Specialist__c && usermap.containsKey(tt.Network_Specialist__c)!=false)
            {
                addTerritoryMember(acc.id, 'Network Specialist',  tt.Network_Specialist__c, teamMember, accountShareList);
            }        
 
            if(tt != null && tt.OIS_SW__c!=null && acc.OwnerId != tt.OIS_SW__c && usermap.containsKey(tt.OIS_SW__c)!=false)
            {
                addTerritoryMember(acc.id, 'OIS Business Manager',tt.OIS_SW__c, teamMember, accountShareList); // UPDATED ROLE from 'OIS SW' to 'OIS Business Manager'
            }

            if(tt != null && tt.Regional_Director__c!=null && acc.OwnerId != tt.Regional_Director__c && usermap.containsKey(tt.Regional_Director__c)!=false)
            {
                addTerritoryMember(acc.id, 'Regional Director', tt.Regional_Director__c, teamMember, accountShareList);
            }

            if(tt != null && tt.Software_Strategic_VP__c!=null && acc.OwnerId != tt.Software_Strategic_VP__c &&usermap.containsKey(tt.Software_Strategic_VP__c)!=false)
            {
                addTerritoryMember(acc.id, 'Software Strategic VP',tt.Software_Strategic_VP__c, teamMember, accountShareList);
            }
                 
            if(tt != null && tt.TPS_Sales__c!=null && acc.OwnerId != tt.TPS_Sales__c && usermap.containsKey(tt.TPS_Sales__c)!=false)
            {
                addTerritoryMember(acc.id, 'TPS Sales',  tt.TPS_Sales__c, teamMember, accountShareList);
            }
     
            if(tt != null && tt.VSS_District_Manager__c!=null && acc.OwnerId != tt.VSS_District_Manager__c && usermap.containsKey(tt.VSS_District_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'VSS District Manager', tt.VSS_District_Manager__c, teamMember, accountShareList);
            }

           /* if(tt != null && tt.VSS_Sales_Administrator__c!=null && acc.OwnerId != tt.VSS_Sales_Administrator__c && usermap.containsKey(tt.VSS_Sales_Administrator__c)!=false)
    
            {
                addTerritoryMember(acc.id, 'VSS Sales Administrator', tt.VSS_Sales_Administrator__c, teamMember, accountShareList);
            }*/

            if(tt != null && tt.Zone_VP__c!=null && acc.OwnerId != tt.Zone_VP__c &&usermap.containsKey(tt.Zone_VP__c)!=false)
            {
                addTerritoryMember(acc.id, 'Zone VP', tt.Zone_VP__c, teamMember, accountShareList);
            }
            if(tt != null && tt.Brachy_Sales_Manager__c!=null && acc.OwnerId != tt.Brachy_Sales_Manager__c &&usermap.containsKey(tt.Brachy_Sales_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'Brachy Sales Manager', tt.Brachy_Sales_Manager__c, teamMember, accountShareList);
            }
            if(tt != null && tt.Brachy_Sales_Administrator__c!=null && acc.OwnerId != tt.Brachy_Sales_Administrator__c &&usermap.containsKey(tt.Brachy_Sales_Administrator__c)!=false)
            {
                addTerritoryMember(acc.id, 'Brachy Sales Administrator', tt.Brachy_Sales_Administrator__c, teamMember, accountShareList);
            }
            
           if(tt != null && tt.Contract_HW__c!=null && acc.OwnerId != tt.Contract_HW__c &&usermap.containsKey(tt.Contract_HW__c)!=false)
            {
                addTerritoryMember(acc.id, 'Contract HW', tt.Contract_HW__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.CUSTOMER_SUPPORT_MANAGER__c!=null && acc.OwnerId != tt.CUSTOMER_SUPPORT_MANAGER__c &&usermap.containsKey(tt.CUSTOMER_SUPPORT_MANAGER__c)!=false)
            {
                addTerritoryMember(acc.id, 'Customer Support Manager', tt.CUSTOMER_SUPPORT_MANAGER__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.FSR_Specialist__c!=null && acc.OwnerId != tt.FSR_Specialist__c &&usermap.containsKey(tt.FSR_Specialist__c)!=false)
            {
                addTerritoryMember(acc.id, 'FSR Specialist', tt.FSR_Specialist__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.HW_Sys_Install_Mgr__c!=null && acc.OwnerId != tt.HW_Sys_Install_Mgr__c &&usermap.containsKey(tt.HW_Sys_Install_Mgr__c)!=false)
            {
                addTerritoryMember(acc.id, 'HW Sys Install Mgr ', tt.HW_Sys_Install_Mgr__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.SW_Install_Mgr__c!=null && acc.OwnerId != tt.SW_Install_Mgr__c &&usermap.containsKey(tt.SW_Install_Mgr__c)!=false)
            {
                addTerritoryMember(acc.id, 'SW Install Mgr', tt.SW_Install_Mgr__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.SW_Upgrades__c!=null && acc.OwnerId != tt.SW_Upgrades__c &&usermap.containsKey(tt.SW_Upgrades__c)!=false)
            {
                addTerritoryMember(acc.id, 'SW Upgrades', tt.SW_Upgrades__c, teamMember, accountShareList);
            }    
            
            //HarleenGulati.Start.End
            if(tt != null && tt.Software_Sales_Manager__c!=null && acc.OwnerId != tt.Software_Sales_Manager__c &&usermap.containsKey(tt.Software_Sales_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'Software Sales Manager', tt.Software_Sales_Manager__c, teamMember, accountShareList);
            }  
            //Added by Shital Start

            if(tt != null && tt.VPT_Regional_Sales_Director__c!=null && acc.OwnerId != tt.VPT_Regional_Sales_Director__c && usermap.containsKey(tt.VPT_Regional_Sales_Director__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Sales Manager 2', tt.VPT_Regional_Sales_Director__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.VPT_Customer_Finance_Director__c!=null && acc.OwnerId != tt.VPT_Customer_Finance_Director__c && usermap.containsKey(tt.VPT_Customer_Finance_Director__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Customer Finance Director', tt.VPT_Customer_Finance_Director__c, teamMember, accountShareList);
            }
            
            if(tt != null && tt.VPT_Dir_Business_Opps__c!=null && acc.OwnerId != tt.VPT_Dir_Business_Opps__c && usermap.containsKey(tt.VPT_Dir_Business_Opps__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Dir Business Opps', tt.VPT_Dir_Business_Opps__c, teamMember, accountShareList);
            }

            if(tt != null && tt.VPT_Regional_Svc_Manager__c!=null && acc.OwnerId != tt.VPT_Regional_Svc_Manager__c && usermap.containsKey(tt.VPT_Regional_Svc_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Sr Mg Regional Field Service', tt.VPT_Regional_Svc_Manager__c, teamMember, accountShareList);
            }

            if(tt != null && tt.VPT_Sales_Manager__c!=null && acc.OwnerId != tt.VPT_Sales_Manager__c && usermap.containsKey(tt.VPT_Sales_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Sales Manager 1', tt.VPT_Sales_Manager__c, teamMember, accountShareList);
            }

            if(tt != null && tt.VPT_Sr_Dir_Svc__c!=null && acc.OwnerId != tt.VPT_Sr_Dir_Svc__c && usermap.containsKey(tt.VPT_Sr_Dir_Svc__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Sr Dir Field Service', tt.VPT_Sr_Dir_Svc__c, teamMember, accountShareList);
            }

            if(tt != null && tt.VPT_Svc_Program_Manager__c!=null && acc.OwnerId != tt.VPT_Svc_Program_Manager__c && usermap.containsKey(tt.VPT_Svc_Program_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT Manager Field Service Project Management', tt.VPT_Svc_Program_Manager__c, teamMember, accountShareList);
            }

            if(tt != null && tt.VPT_VP_Sales__c!=null && acc.OwnerId != tt.VPT_VP_Sales__c && usermap.containsKey(tt.VPT_VP_Sales__c)!=false)
            {
                addTerritoryMember(acc.id, 'VPT VP Sales', tt.VPT_VP_Sales__c, teamMember, accountShareList);
            }

            //Added by Shital End   
            
            
            // //HarleenGulati, STRY0018408 - to add training team members to Territory team
            if(tt != null && tt.Training_Coordinator__c!=null && acc.OwnerId != tt.Training_Coordinator__c && usermap.containsKey(tt.Training_Coordinator__c)!=false)
            {
                addTerritoryMember(acc.id, 'Training Coordinator', tt.Training_Coordinator__c, teamMember, accountShareList);
            } 
            
            
            if(tt != null && tt.Training_Manager__c!=null && acc.OwnerId != tt.Training_Manager__c&&usermap.containsKey(tt.Training_Manager__c)!=false)
            {
                addTerritoryMember(acc.id, 'Training Manager', tt.Training_Manager__c, teamMember, accountShareList);
            } 
            
            // //HarleenGulati, STRY0018408 - End       
        }
        if(teammember!=null)
            insert teammember;

        if(accountShareList.size() > 0)
            insert accountShareList;
    }
    
    /**
        This method is create AccountTeamMember and AccountShare records and add to the respective lists
    */    
    public void addTerritoryMember(Id accountId, String strRole, Id userId, List<AccountTeamMember> teamMember, List<AccountShare> accountShareList)
    {
        AccountTeamMember atm = new AccountTeamMember ();
        atm.AccountId = accountId;
        atm.TeamMemberRole = strRole;
        atm.UserId = userId;
        teamMember.add(atm);
          
        AccountShare accShare = new AccountShare();
        accShare.AccountId = accountId;
        accShare.UserOrGroupId = userId;
        accShare.AccountAccessLevel = 'Edit';
        accShare.OpportunityAccessLevel = 'Edit';
        accShare.CaseAccessLevel = 'Edit';
        accountShareList.add(accShare);
    }
    
    /**
        This method is remove territoryTeam member when Country or ZipCode is changed
    */   
    
    public void removeTerritoryTeam(Map<Id, Account> oldAccounts, Map<Id, Account> newAccounts)
    {
        Set<Id> accountIds = new Set<Id>();
        Set<Id> territoryAccountcountryIds = new Set<Id>(); 
        Set<Id> territoryAccountzipIds = new Set<Id>();
        
        Map<String, String> fieldDescMap = getTerritoryFieldMap(); // STRY0069421
        
        String allowTeamFromTerritory = 'False';
        try
        {
            Map<String, KeyValueMap_CS__c> keyValueMap = KeyValueMap_CS__c.getAll();
            allowTeamFromTerritory = keyValueMap.get('AllowAccountTeamFromTerritory').Data_Value__c;
            
        }
        catch(Exception ex)
        {
            // do nothing
        }
        
        Map<Id, Id> accTTMap = new Map<Id, Id>();
        for(Account oldAccount: oldAccounts.values())
        {
            Account newAccount = newAccounts.get(oldAccount.Id);
            
//          if(oldAccount.BillingCountry != null && (oldAccount.BillingCountry != newAccount.BillingCountry || oldAccount.billingpostalcode != newAccount.billingpostalcode || oldAccount.BillingState != newAccount.BillingState))
            if(oldAccount.BillingCountry != null && (oldAccount.BillingCountry != newAccount.BillingCountry || oldAccount.billingpostalcode != newAccount.billingpostalcode || oldAccount.BillingState != newAccount.BillingState || allowTeamFromTerritory == 'True'|| (oldAccount.Reset_Territory__c == false && newAccount.Reset_Territory__c == true)))
            {
                accountIds.add(oldAccount.Id);
                if(oldAccount.Territory_Team__c!=null)
                    accTTMap.put(oldAccount.Id, oldAccount.Territory_Team__c);
            }       
        }

        Map<Id, Territory_team__c> ttMap = new map<ID,Territory_team__c>([Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c, VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c, VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c, District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c, OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c, CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c, VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c, Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c, HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where Id in : accTTMap.values() Limit 5000]);
        List<AccountTeamMember> accountTeamList = [Select Id, AccountId, UserId, TeamMemberRole from AccountTeamMember where AccountId IN :accountIds and (TeamMemberRole != :NATIONAL_ROLE OR TeamMemberRole != :STRATEGIC_ROLE OR TeamMemberRole != :GPO_ROLE OR TeamMemberRole != :IDN_ROLE)];

        System.debug('REMOVE ACCOUNT LIST SIZE accountTeamList = '+accountTeamList.size());
        if(accountTeamList.size() > 0) {
            List<AccountTeamMember> accountTeamDeleteList = new List<AccountTeamMember>(); 
            for(AccountTeamMember atm: accountTeamList)
            {
                Map<String, String> newTTMap = new Map<String, String>();
                if(accTTMap.containsKey(atm.AccountId)) {
                    Id ttId =accTTMap.get(atm.AccountId);
                    Territory_team__c tt = ttMap.get(ttId);
                    newTTMap = convertSObjectIntoMap(tt);
                }
                
                if(atm.TeamMemberRole != NATIONAL_ROLE && atm.TeamMemberRole != STRATEGIC_ROLE && atm.TeamMemberRole != GPO_ROLE && atm.TeamMemberRole != IDN_ROLE) {
                    String apiName = fieldDescMap.get(atm.TeamMemberRole);

                    if(atm.UserId == newTTMap.get(apiName)) {
                        accountTeamDeleteList.add(atm);
                    }
                    //accountTeamDeleteList.add(atm);
                }
            }
            if(accountTeamDeleteList.size() > 0)
                delete accountTeamDeleteList;
        }
        
    }
        
    /**
        This method is to Change the Account Owner with District Manager on the Territiry team 
    */
    public void changeAccountOwner(List<Account> TerritoryAccounts)
    {
        System.debug('CAME HERE 1');
        Map<Id, Id> accountIdDMIdMap = new Map<Id, Id>();
        Set<String> countrySet = new set<String>();
        Set<String> postCode = new set<String>();
        Set<Id> userIds = new Set<Id>();
/*        
        for(Account acc : TerritoryAccounts)
        {
            postCode.add(acc.billingpostalcode);
        }
*/    
        Map<String, Id> zipDMIdMap = new Map<String, Id>();
        //Map<String, Id> contryZipDMIdMap = new Map<String, Id>();
        //Map<String, Territory_Team__c> TerritoryteamMap = new Map<String, Territory_Team__c>();//post code+territory
        
        System.debug('CHANGE OWNER TerritoryteamMap SIZE == '+TerritoryteamMap.size());
//        System.debug('CHANGE OWNER TerritoryteamMapcountry SIZE == '+TerritoryteamMapcountry.size());

        for(String mapKey: TerritoryteamMap.KeySet())
        {
            Territory_Team__c countryTeam = TerritoryteamMap.get(mapKey);
            if(countryTeam.District_Manager__c != null)
            {
                System.debug('CHANGE OWNER TerritoryteamMap COUNTRY == '+countryTeam.Country__c);
                System.debug('CHANGE OWNER TerritoryteamMap DISTRICT MANAGER == '+countryTeam.District_Manager__c);
                zipDMIdMap.put(mapKey,countryTeam.District_Manager__c);
                userIds.add(countryTeam.District_Manager__c);
            }
        }



        Map<ID,String> usermap = new map<ID,String>();
        for(User userObj : [SELECT id, name FROM User WHERE isActive = True and usertype != 'CsnOnly' and Id IN :userIds]) 
        {
            usermap.put(userObj.id,userObj.name);
        }
  
        for(Account acc : TerritoryAccounts)
        {
            Id dmUserId;
            String strBillingZipCode = '';
            String strFrnBillingZipCode = '';
            if(acc.BillingPostalCode != null && acc.BillingPostalCode.length() > 4)
                strBillingZipCode = acc.BillingPostalCode.substring(0,5);
            else
                strBillingZipCode = acc.BillingPostalCode;

            if(acc.BillingCountry == 'USA' || acc.BillingCountry == 'UNITED STATES')
                dmUserId = zipDMIdMap.get(strBillingZipCode + acc.BillingCountry);
                //dmUserId = contryZipDMIdMap.get(acc.BillingCountry + strBillingZipCode);
            else if((acc.BillingCountry == 'France' || acc.BillingCountry == 'FRANCE') && (acc.BillingPostalCode!= Null))
            {
                strFrnBillingZipCode = acc.BillingPostalCode.substring(0,2);
                dmUserId = zipDMIdMap.get(strFrnBillingZipCode + acc.BillingCountry);
            } 
            // Bhanu.08.22.2013.start.new  
            
            else if(acc.BillingCountry == 'Canada' || acc.BillingCountry == 'CANADA'||acc.BillingCountry == 'Australia' || acc.BillingCountry == 'AUSTRALIA'|| acc.BillingCountry == 'Japan' || acc.BillingCountry == 'JAPAN'|| acc.BillingCountry == 'China' || acc.BillingCountry == 'CHINA'|| acc.BillingCountry == 'Germany' || acc.BillingCountry == 'GERMANY')
                dmUserId = zipDMIdMap.get(acc.BillingState + acc.BillingCountry);
           // Bhanu.08.22.2013.end.new  
            else
                dmUserId = zipDMIdMap.get(acc.BillingCountry);
            System.debug('CHANGE OWNER COUNTRY == '+acc.BillingCountry);
            System.debug('CHANGE OWNER ZIP CODE == '+strBillingZipCode);
            System.debug('CHANGE OWNER DITRICT MANAGER ID == '+dmUserId);
            if(dmUserId != null && acc.OwnerId != dmUserId && usermap.containsKey(dmUserId)!=false)
            {
                accountIdDMIdMap.put(acc.Id, dmUserId);
            }
        }
        
        if(accountIdDMIdMap.size() > 0)
        {
            List<Account> updateAccounts = [Select Id, OwnerId from Account where Id IN :accountIdDMIdMap.keySet()];
            if(updateAccounts != null)
            {
                for(Account accnt: updateAccounts)
                {
                    accnt.ownerId = accountIdDMIdMap.get(accnt.Id);
                }
                ACCOUNT_RECORD_UPDATED_FROM_ACCOUNT = true;
                update updateAccounts;
                system.debug('Account Updated------------->'+updateAccounts[0].Id);
            }
        }
    }
    
    /**
        This methos is to prepare the TerritoryTeam Maps, the maps are used to add territory Team or change Account Owner
    */
    public static void prepareTerritoryMaps(List<Account> TerritoryAccounts)
    {
        Set<String> allcountry = new set<String>();
        Set<String> USAcountry = new set<String>();
        Set<string> FrnsCountry = new set<string>();
        Set<String> postCode = new set<String>();
        Set<String> canadaCountry = new set<String>();
        Set<String> canadaStates = new set<String>();
        // Bhanu.08.22.2013.start.new  
        Set<String> AustraliaCountry = new set<String>();
        Set<String> AustraliaStates = new set<String>();
        Set<String> JapanCountry = new set<String>();
        Set<String> JapanStates = new set<String>();    
        // Bhanu.08.22.2013.end.new  
        // Rakesh.12/14/2015.Start.new
        Set<String>ChinaCountry = new set<String>();
        Set<String> ChinaStates = new set<String>();
        Set<String>GermanyCountry = new set<String>();
        Set<String> GermanyStates = new set<String>();
        // Rakesh.12/14/2015.End.new

        for(Account acc: TerritoryAccounts)
        {
            //if(acc.Country__c=='USA' || acc.Country__c=='UNITED STATES')
            if(acc.BillingCountry=='USA' || acc.BillingCountry=='UNITED STATES')
            {
                USAcountry.add(acc.BillingCountry);
                String strBillingZipCode = '';
                if(acc.BillingPostalCode != null && acc.BillingPostalCode.length() > 4)
                    strBillingZipCode = acc.BillingPostalCode.substring(0,5);
                else
                    strBillingZipCode = acc.BillingPostalCode;
                    
               if(acc.BillingPostalCode!=null)
               {
                    postCode.add(strBillingZipCode);
               }
            }
           else if(acc.BillingCountry=='France' || acc.BillingCountry=='FRANCE')
            {
                FrnsCountry.add(acc.BillingCountry);
                String strBillingZipCode = '';
                if(acc.BillingPostalCode != null)
                {
                    strBillingZipCode = acc.BillingPostalCode.substring(0,2);
                    postCode.add(strBillingZipCode);
                }
            }
            else if(acc.BillingCountry=='Canada' || acc.BillingCountry=='CANADA')
            {
               canadaCountry.add(acc.BillingCountry);
               if(acc.BillingState !=null)
               {
                    canadaStates.add(acc.BillingState);
               }
            }
            // Bhanu.08.22.2013.start.new  
            else if(acc.BillingCountry=='Australia' || acc.BillingCountry=='AUSTRALIA')
            {
               AustraliaCountry.add(acc.BillingCountry);
               if(acc.BillingState !=null)
               {
                    AustraliaStates.add(acc.BillingState);
               }
            }
            else if(acc.BillingCountry=='Japan' || acc.BillingCountry=='JAPAN')
            {
              JapanCountry.add(acc.BillingCountry);
               if(acc.BillingState !=null)
               {
                    JapanStates.add(acc.BillingState);
               }
            }           
            // Bhanu.08.22.2013.end.new  
            // Rakesh.12/14/2015.Start.new
             else if(acc.BillingCountry=='China' || acc.BillingCountry=='CHINA')
            {
               ChinaCountry.add(acc.BillingCountry);
               if(acc.BillingState !=null)
               {
                    ChinaStates.add(acc.BillingState);
               }
            }
            // Rakesh.12/14/2015.end.new
            
             else if(acc.BillingCountry=='Germany' || acc.BillingCountry=='GERMANY')
            {
               GermanyCountry.add(acc.BillingCountry);
               if(acc.BillingState !=null)
               {
                    GermanyStates.add(acc.BillingState);
               }
            }
            
            else
            {
                //allcountry.add(acc.Country__c);
                allcountry.add(acc.BillingCountry);
            }
        }
        
        System.debug('prepareTerritoryMaps POSTAL CODES == '+postCode);
        System.debug('prepareTerritoryMaps USA COUNTRIES == '+USAcountry);
        System.debug('prepareTerritoryMaps CANADA COUNTRIES == '+canadaCountry);
        System.debug('prepareTerritoryMaps REST OF USA COUNTRIES == '+allcountry);
    
  // there should only be one Territory team record for USA + Zip Code combination
        If(USAcountry.size()>0 && postCode.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {
            //HarleenGulati, STRY0018408 - Adding Training Fields
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c, Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c, HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where Zip__c IN :postCode and Country__c IN :USAcountry Limit 5000])
            {
                TerritoryteamMap.put(team1.Zip__c+team1.Country__c,team1); 
            }
        }
            //HarleenGulati, STRY0018408 - End
        If(FrnsCountry.size()>0 && postCode.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c, HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where Zip__c IN :postCode and Country__c IN :FrnsCountry Limit 5000])
            {
                TerritoryteamMap.put(team1.Zip__c+team1.Country__c,team1); 
            }
        }
        // there should only be one Territory team record for CANADA + State combination
        //HarleenGulati, STRY0018408 - Adding Training Fields 
        If(canadaCountry.size()>0 && canadaStates.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c,HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where State__c IN :canadaStates and Country__c IN :canadaCountry Limit 500])
            {
                TerritoryteamMap.put(team1.State__c+team1.Country__c,team1); 
            }
        }
        // Bhanu.08.22.2013.start.new  

        // there should only be one Territory team record for Australia + State combination
        //HarleenGulati.Start.End. Adding Training Fields.STRY0018408
        If(AustraliaCountry.size() > 0 && AustraliaStates.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c,HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where State__c IN :AustraliaStates and Country__c IN :AustraliaCountry Limit 500])
            {
                TerritoryteamMap.put(team1.State__c+team1.Country__c,team1); 
            }
        }
        // there should only be one Territory team record for JAPAN + State combination
        //HarleenGulati.Start.End. Adding Training Fields.STRY0018408
         If(JapanCountry.size() > 0 && JapanStates.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {       
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c,HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where State__c IN :JapanStates and Country__c IN :JapanCountry Limit 500])

            {
                TerritoryteamMap.put(team1.State__c+team1.Country__c,team1); 
            }
        }
        // Bhanu.08.22.2013.end.new  
        // Rakesh.12/14/2015.Start.new
           // there should only be one Territory team record for CHINA + State combination
           //HarleenGulati.Start.End. Adding Training Fields.STRY0018408
         If(ChinaCountry.size() > 0 && ChinaStates.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {       
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c,HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where State__c IN :ChinaStates and Country__c IN :ChinaCountry Limit 500])

            {
                TerritoryteamMap.put(team1.State__c+team1.Country__c,team1); 
            }
        }
        // Rakesh.12/14/2015.End.new
        //HarleenGulati.Germany to get TT data by State
            //HarleenGulati.Start.End. Adding Training Fields.STRY0018408
                 If(GermanyCountry.size() > 0 && GermanyStates.size()>0) // Added By Mohit Code Optimi-Too Many Soql
        {       
            for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, State__c, District__c, CSS_District__c,HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c,Super_Territory__c from Territory_Team__c where State__c IN :GermanyStates and Country__c IN :GermanyCountry Limit 500])

            {
                TerritoryteamMap.put(team1.State__c+team1.Country__c,team1); 
            }
        }
        
        system.debug('prepareTerritoryMaps TerritoryteamMap SIZE = '+TerritoryteamMap.size());
        
        if(allcountry.size()>0) 
        {     //HarleenGulati, STRY0018408 - Adding Training Fields
           for(Territory_Team__c team1: [Select id,Name,Training_Coordinator__c,Training_Manager__c,Training_District__c,VP_Software_Sales__c,VP_Strategic_Accounts__c,NA_VP__c,Strategic_Accounts_Manager__c,Velocity_Sales_Manager__c,VSS_Sales_Manager__c,District_Manager__c,Software_Sales_Manager__c,District_Sales_Administrator__c,Brachy_Sales_Administrator__c,Brachy_Sales_Manager__c,Network_Specialist__c,OIS_SW__c,Regional_Director__c,Software_Strategic_VP__c,TPS_Sales__c,VSS_District_Manager__c,Contract_HW__c,CUSTOMER_SUPPORT_MANAGER__c,FSR_Specialist__c,HW_Sys_Install_Mgr__c,SW_Install_Mgr__c,SW_Upgrades__c,VPT_VP_Sales__c,VPT_Svc_Program_Manager__c,VPT_Sr_Dir_Svc__c,VPT_Sales_Manager__c,VPT_Regional_Svc_Manager__c,VPT_Regional_Sales_Director__c, VPT_Customer_Finance_Director__c, VPT_Dir_Business_Opps__c,Zone_VP__c,Zip__c,Country__c, ISO_Country__c, District__c, CSS_District__c, HW_Install_District__c, SW_Install_District__c, Region__c, Sub_Region__c, Territory__c, Super_Territory__c from Territory_Team__c where Country__c IN :allcountry Limit 500])

            {
                //TerritoryteamMapcountry.put(team1.Country__c,team1); 
                TerritoryteamMap.put(team1.Country__c,team1);
            }
        }
        system.debug('prepareTerritoryMaps TerritoryteamMap SIZE = '+TerritoryteamMap.size());
    } 

    /**
        This method is called from TerritoryTeamMaster_AfterTrigger to Update AccountTeam if there is any change of user(s) on Territory Team object
    **/
    public void updateTerritoryTeamOnAccount(Map<Id, Territory_Team__c> newTerritoryTeamMap, Map<Id, Territory_Team__c> oldTerritoryTeamMap)
    {
        Map<String, String> fieldDescMap = getTerritoryFieldMap(); // returns Map <Field Label, Field API Name>
        Map<String, String> fieldApiNameAndLabelMap = getTerrObjDescMap(); // returns Map <Field API Name, Field Label>

        system.debug('newTerritoryTeamMap--->'+newTerritoryTeamMap);
        Map<Id, Account> territoryRelatedAccountsMap = new Map<Id, Account>([SELECT Id, Territory_Team__c,ownerid FROM Account WHERE Exclude_from_Team_Owner_rules__c = false and Territory_Team__c in :newTerritoryTeamMap.KeySet()]);
        
        List<AccountTeamMember> accountTeamList = [Select Id, AccountId, UserId, TeamMemberRole from AccountTeamMember where AccountId IN :territoryRelatedAccountsMap.KeySet()];
        Map<id, List<AccountTeamMember>> accountIdTeamMap = new Map<id, List<AccountTeamMember>>();
        for(AccountTeamMember atm: accountTeamList)
        {
            List<AccountTeamMember> atmList = accountIdTeamMap.get(atm.AccountId);
            if(atmList == null)
                atmList = new List<AccountTeamMember>();
            atmList.add(atm);
            accountIdTeamMap.put(atm.AccountId, atmList);
        }
        Map<Id, List<Id>> territoryIdAccountIdsMap = new Map<Id, List<Id>>(); // single Territory may be mapped to many accounts
        Map<Id, Id>  AccountIdandownerId = new Map<Id, Id>();
        for(Account acc: territoryRelatedAccountsMap.values())
        {
            AccountIdandownerId.put(acc.id,acc.ownerid);
            List<Id> accIdList = territoryIdAccountIdsMap.get(acc.Territory_Team__c);
            List<Id> accIdListowner = territoryIdAccountIdsMap.get(acc.Territory_Team__c);
            if(accIdList == null)
                accIdList = new List<Id>();
            accIdList.add(acc.Id);
            territoryIdAccountIdsMap.put(acc.Territory_Team__c,accIdList);
        }  
        // Account Team membres to be removed, if they are not now part of Territiry team
        List<AccountTeamMember> removeATMList = new List<AccountTeamMember>();
        List<AccountTeamMember> UpdatableATMList = new List<AccountTeamMember>();
        
        
        // new or updated Territiry Team members which need to be put on Account Team
        List<AccountTeamMember> addATMList = new List<AccountTeamMember>();
        // Accunt Share List for Account team Member to be added
        List<AccountShare> addAccountShareList = new List<AccountShare>();
    
        set<Id> setMUsers = new set<Id>();

        List<String> fieldNameToBeMapped = new List<String>{'District_Manager__c', 'Software_Sales_Manager__c', 'Training_Coordinator__c',
                                            'Training_Manager__c', 'VP_Software_Sales__c', 'VP_Strategic_Accounts__c', 
                                            'NA_VP__c', 'Strategic_Accounts_Manager__c', 'Velocity_Sales_Manager__c',
                                            'VSS_Sales_Manager__c', 'District_Sales_Administrator__c', 'Network_Specialist__c',
                                            'OIS_SW__c', 'Regional_Director__c', 'Software_Strategic_VP__c', 'TPS_Sales__c',
                                            'VSS_District_Manager__c', 'Zone_VP__c', 'Brachy_Sales_Manager__c', 'Brachy_Sales_Administrator__c',
                                            'Contract_HW__c', 'CUSTOMER_SUPPORT_MANAGER__c', 'FSR_Specialist__c','HW_Sys_Install_Mgr__c',
                                            'SW_Install_Mgr__c', 'SW_Upgrades__c', 'VPT_VP_Sales__c', 'VPT_Svc_Program_Manager__c', 
                                            'VPT_Sr_Dir_Svc__c', 'VPT_Sales_Manager__c', 'VPT_Regional_Svc_Manager__c',
                                            'VPT_Regional_Sales_Director__c', 'VPT_Customer_Finance_Director__c', 'VPT_Dir_Business_Opps__c'};
        
        for(Territory_team__c tt: newTerritoryTeamMap.values())
        {   
            if(tt <> null){
                Map<String, String> currentTTMap = convertSObjectIntoMap(tt);
                for(String fieldApiName: fieldNameToBeMapped) {
                    if(currentTTMap.containsKey(fieldApiName) && currentTTMap.get(fieldApiName) != null) {
                        setMUsers.add(currentTTMap.get(fieldApiName));
                    }
                }
            }
        }

        map<Id,user> mapUser = new map<Id,user>();
        if(!setMUsers.isEmpty()) {
            mapUser = new map<Id,user>([select id from user where isActive = true and ID IN: setMUsers Limit 100]);
        }
        
        for(Territory_team__c tt: newTerritoryTeamMap.values())
        {
            Set<Id> usersOnTerritoryTeam = new Set<Id>();
            Map<Id, String> userWithRoleOnTerritoryTeam = new Map<Id, String>();
            
            Map<String, String> currentTTMap = convertSObjectIntoMap(tt);

            for(String fieldApiName: fieldNameToBeMapped) {
                if(currentTTMap.containsKey(fieldApiName) && currentTTMap.get(fieldApiName) != null) {
                    userWithRoleOnTerritoryTeam.put(currentTTMap.get(fieldApiName), fieldApiNameAndLabelMap.get(fieldApiName));
                }
            }

            // get Acccounts List Ids for teh territory team
            List<Id> accIdList = territoryIdAccountIdsMap.get(tt.Id);
            System.debug('XXYYXX Territory Team = ' + tt.Name);
            System.debug('XXYYXX users on Territory Team = ' + userWithRoleOnTerritoryTeam);
            if(accIdList != null)
            {
                for(Id accId: accIdList)
                {
                    System.debug('XXYYXX Account Id = ' + accId);
                    List<AccountTeamMember> atmList = accountIdTeamMap.get(accId);
                    Set<Id> usersOnATM = new Set<Id>();
                    if(atmList != null)
                    {
                        for(AccountTeamMember atm: atmList)
                        {   
                            if(atm.UserId == AccountIdandownerId.get(accId)){
                                userWithRoleOnTerritoryTeam.remove(atm.UserId);
                            }
                            
                            //update Existing Team Memeber
                            if(userWithRoleOnTerritoryTeam.containsKey(atm.UserId)){
                                if(atm.TeamMemberRole != userWithRoleOnTerritoryTeam.get(atm.UserId)){
                                    atm.TeamMemberRole = userWithRoleOnTerritoryTeam.get(atm.UserId);
                                    UpdatableATMList.add(atm); // this mean this user /ATM is not on Territory Team , so should be removed
                                }
                            }
                            else{
                                //removeATMList.add(atm);
                                /* STRY0069421 - Start - To skip  manually added account team member */
                                Territory_team__c oldTT;
                                Map<String, String> oldTTMap;
                                Map<String, String> newTTMap = convertSObjectIntoMap(tt);
                                
                                if(oldTerritoryTeamMap != null && oldTerritoryTeamMap.containsKey(tt.Id)) {
                                    oldTT  = oldTerritoryTeamMap.get(tt.Id);
                                    oldTTMap = convertSObjectIntoMap(oldTT);
                                    String apiName = fieldDescMap.get(atm.TeamMemberRole);

                                    if(atm.UserId == oldTTMap.get(apiName) || atm.UserId == newTTMap.get(apiName)) {
                                        removeATMList.add(atm);
                                    }
                                }
                                /* STRY0069421 - End - To skip  manually added account team member */
                            }
                            usersOnATM.add(atm.UserId);
                        }
                    }
                    System.debug(' Without owner on Territory Team = ' + userWithRoleOnTerritoryTeam);
                    System.debug('XXYYXX Users already on Account Team = ' + usersOnATM.size());
                    for(Id ttMemberId: userWithRoleOnTerritoryTeam.keySet()) {
                        if(!usersOnATM.contains(ttMemberId) && ttMemberId!=AccountIdandownerId.get(accId)) {
                            System.debug('XXYYXX Need to Add User = ' + ttMemberId);
                            if(mapUser.containsKey(ttMemberId))
                                addTerritoryMember(accId, userWithRoleOnTerritoryTeam.get(ttMemberId), ttMemberId, addATMList, addAccountShareList);
                            System.debug('XXYYXX ADD ATM List size in Loop = ' + addATMList.size());
                        }
                    }
                }
            }  
            
            System.debug('XXYYXX Remove ATM List size = ' + removeATMList.size());
            if(removeATMList.size() > 0)
            {
                delete removeATMList;
                removeATMList.clear();   
            }
            if(UpdatableATMList.size() > 0)
            {    
                //update Roles
                update UpdatableATMList;
                UpdatableATMList.clear();
            }
            
            System.debug('XXYYXX ADD ATM List size = ' + addATMList.size());
            if(addATMList.size() > 0)
            {
                insert addATMList;
                addATMList.clear();
                if(addAccountShareList.size() > 0)
                {
                    system.debug('addAccountShareList---------->'+addAccountShareList);
                    insert addAccountShareList;
                    addAccountShareList.clear();
                }
            }       
        }
    }

    public void updateAccountGeographicalData(Map<Id, Territory_Team__c> newTerritoryTeamMap,Map<Id, Territory_Team__c> oldTerritoryTeamMap)
    {
        Map<Id, Territory_Team__c> newTerritoryTeamMapAdd = new Map<Id, Territory_Team__c>();
        set<string> setZip = new set<string>();

        set<string> sfSalesMgrIdSet = new set<string>();

        for(Territory_Team__c tm : newTerritoryTeamMap.values()){
            //HarleenGulati.STRY0018408.Add conditions for change of Training team members and district
            if(
                oldTerritoryTeamMap <> null &&
                (
                ( tm.Super_Territory__c <> oldTerritoryTeamMap.get(tm.ID).Super_Territory__c) || 
                ( tm.Territory__c <> oldTerritoryTeamMap.get(tm.ID).Territory__c) || 
                ( tm.Region__c <> oldTerritoryTeamMap.get(tm.ID).Region__c) || 
                ( tm.Sub_Region__c <> oldTerritoryTeamMap.get(tm.ID).Sub_Region__c) || 
                ( tm.CSS_District__c <> oldTerritoryTeamMap.get(tm.ID).CSS_District__c) || 
                ( tm.HW_Install_District__c <> oldTerritoryTeamMap.get(tm.ID).HW_Install_District__c) ||
                ( tm.SW_Install_District__c <> oldTerritoryTeamMap.get(tm.ID).SW_Install_District__c) || 
                ( tm.ISO_Country__c <> oldTerritoryTeamMap.get(tm.ID).ISO_Country__c)||
                (tm.Training_Coordinator__c<> oldTerritoryTeamMap.get(tm.ID).Training_Coordinator__c)||
                (tm.Training_Manager__c<> oldTerritoryTeamMap.get(tm.ID).Training_Manager__c)|| 
                (tm.Training_District__c<> oldTerritoryTeamMap.get(tm.ID).Training_District__c)||
                (tm.Software_Sales_Manager__c<> oldTerritoryTeamMap.get(tm.ID).Software_Sales_Manager__c)||
                (tm.Regional_Director__c<> oldTerritoryTeamMap.get(tm.ID).Regional_Director__c)
                )
            ){
                newTerritoryTeamMapAdd.put(tm.Id,tm);
                sfSalesMgrIdSet.add(tm.Software_Sales_Manager__c);
            }       
        }
        
        //HarleenGulati.STRY0018408.Start.End.Add Training Fields
        Map<Id, Account> territoryRelatedAccountsMap = new Map<Id, Account>([SELECT Id,OwnerId, Regional_Sales_Manager__c, Software_Sales_Manager__c,Super_Territory1__c,Territories1__c,Region1__c,Sub_Region__c,CSS_District__c,District__c,HW_Install_District__c,SW_Install_District__c,  ISO_Country__c,Training_Coordinator__c,Training_Manager__c,Training_District__c,Territory_Team__c FROM Account WHERE Exclude_from_Team_Owner_rules__c = false and Territory_Team__c in :newTerritoryTeamMapAdd.KeySet()]);

        Map<Id, List<Id>> territoryIdAccountIdsMap = new Map<Id, List<Id>>();

        for(Account acc: territoryRelatedAccountsMap.values())
        {
            List<Id> accIdList = territoryIdAccountIdsMap.get(acc.Territory_Team__c);
            List<Id> accIdListowner = territoryIdAccountIdsMap.get(acc.Territory_Team__c);
            if(accIdList == null)
                accIdList = new List<Id>();
            accIdList.add(acc.Id);
            territoryIdAccountIdsMap.put(acc.Territory_Team__c,accIdList);
        }

        Map<Id,User> distsalesman2user = new Map<Id, User>();    
        if (sfSalesMgrIdSet.size() > 0) {   
            for (user u: [select id, phone, email from user where id in : sfSalesMgrIdSet]) {
                distsalesman2user.put(u.id, u);
            }
        }

        List<Account> lstAccount = new List<Account>();
        system.debug('==newTerritoryTeamMapAdd=='+newTerritoryTeamMapAdd);
        for(Territory_team__c tt: newTerritoryTeamMapAdd.values())
        {
            
            system.debug('==1==');
            if(territoryIdAccountIdsMap.containsKey(tt.Id)){
                system.debug('==2==');

                for(Id AccId : territoryIdAccountIdsMap.get(tt.Id)){
                    Account Acc = territoryRelatedAccountsMap.get(AccId);
                    //Geographical data
                    Acc.Super_Territory1__c = tt.Super_Territory__c;
                    Acc.Territories1__c = tt.Territory__c;
                    Acc.Region1__c = tt.Region__c;
                    Acc.Sub_Region__c = tt.Sub_Region__c;
                    Acc.District__c = tt.District__c;
                    Acc.Training_Coordinator__c = tt.Training_Coordinator__c;
                    Acc.Training_Manager__c = tt.Training_Manager__c;
                    Acc.Training_District__c = tt.Training_District__c;

                    // STRY0076244 - Start
                    Acc.Software_Sales_Manager__c = tt.Software_Sales_Manager__c;
                    if (tt.Software_Sales_Manager__c!= null && distsalesman2user.size() > 0 && distsalesman2user.containsKey(tt.Software_Sales_Manager__c)) {
                        Acc.Software_Sales_Manager_Phone__c= distsalesman2user.get(tt.Software_Sales_Manager__c).Phone;
                        Acc.Software_Sales_Manager_Email__c= distsalesman2user.get(tt.Software_Sales_Manager__c).Email;
                    }
                    Acc.Regional_Sales_Manager__c = tt.Regional_Director__c;
                    // STRY0076244 - End

                    //HarleenGulati.Start.commenting out not required code
                    //Acc.CSS_District__c = tt.CSS_District__c;
                    //Acc.HW_Install_District__c = tt.HW_Install_District__c;
                    //Acc.SW_Install_District__c = tt.SW_Install_District__c;
                    //Acc.ISO_Country__c = tt.ISO_Country__c;
                    
                    lstAccount.add(Acc);
                }
            }
        }
        
        if(lstAccount.size()>0){
            update lstAccount;
        }
    }

    public void updtResetTerrFlag(Set<id> UpdtTerritoryAccounts){
        System.debug('---------------------Updating reset terrotory flag------------------');
        List<account> accUpdt = [Select id, Reset_Territory__c from account where id in :UpdtTerritoryAccounts];
        if(accUpdt != null){
            for(Account acc: accUpdt){
                acc.Reset_Territory__c = false;
            }
            ACCOUNT_RECORD_UPDATED_FROM_ACCOUNT = true;
            update accUpdt;
        }
    }

    /* STRY0069421 - Start - To Convert SObject to Map */
    public Map<String, String> convertSObjectIntoMap(Territory_team__c tt) {
        String data = System.Json.serialize(tt);
        system.debug('------------'+data);
    
        Map<String,String> ttMap = (Map<String,String>)System.Json.deserialize(
            data.substringBefore('"attributes":{') + data.substringAfter('},'),
            Map<String,String>.class
        );
    
        System.debug(ttMap);
        return ttMap;
    }


    /* STRY0069421 - Get Field Name and Field API Name Mapping */
    public Map<String, String> getTerritoryFieldMap() {
        Map<String, String> sObjectFieldMap = new Map<String, String>();  // {'Field Name', 'Field API Name'}
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get('Territory_team__c').getDescribe().fields.getMap();
        String fieldName;
        String fieldAPIName;

        for(Schema.SObjectField sfield : fieldMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            fieldName = dfield.getLabel();
            fieldAPIName = dfield.getname();
            sObjectFieldMap.put(fieldName, fieldAPIName);
        }
        return sObjectFieldMap;
    }

    public Map<String, String> getTerrObjDescMap() {
        Map<String, String> sObjectFieldMap = new Map<String, String>();  // {'Field Name', 'Field API Name'}
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get('Territory_team__c').getDescribe().fields.getMap();
        String fieldName;
        String fieldAPIName;

        for(Schema.SObjectField sfield : fieldMap.Values()) {
            schema.describefieldresult dfield = sfield.getDescribe();
            fieldName = dfield.getLabel();
            fieldAPIName = dfield.getname();
            sObjectFieldMap.put(fieldAPIName, fieldName);
        }
        return sObjectFieldMap;
    }   
    
    // 20 Nov 2017, Puneet Mishra, STRY0018408 , method will fetch Teritoryteam 
    /*public static void populateTetorryTeam(Map<Id, Account> newAccountMap, Map<Id, Account> oldAccountMap) {
        Map<String, Account> district_AccountIdMap = new Map<String, Account>();
        
        if(trigger.isInsert) {
            for(Account acc : newAccountMap.values()) {
                if(acc.Training_District__c != null) {
                    district_AccountIdMap.put(acc.Training_District__c, acc);
                }
            }                       
        }
        
        if(trigger.isUpdate) {
            for(Account acc : newAccountMap.values()) {
                // If Training_District is not null and Training_District value is changed
                if(acc.Training_District__c != null && 
                   (acc.Training_District__c != oldAccountMap.get(acc.Id).Training_District__c) ) {
                    district_AccountIdMap.put(acc.Training_District__c, acc);
                }
            }
        }
        system.debug(' ==== district_AccountIdMap ==== ' + district_AccountIdMap);
        Map<String, Territory_Team__c> territoryMap = new Map<String, Territory_Team__c>();
        if(!district_AccountIdMap.isEmpty()) {
            for(Territory_Team__c territoryTeam : [SELECT Id, Training_Manager__c, Training_District__c, Training_Coordinator__c
                                                   FROM Territory_Team__c 
                                                   WHERE Training_District__c IN: district_AccountIdMap.keySet() Limit 1]) {
                territoryMap.put(territoryTeam.Training_District__c, territoryTeam);
            }
            
            if(!territoryMap.isEmpty()) {
                for(String str : territoryMap.keySet()) {
                    if(territoryMap.containsKey(str)) {
                        district_AccountIdMap.get(str).Training_District__c = territoryMap.get(str).Training_District__c;
                        district_AccountIdMap.get(str).Training_Manager__c = territoryMap.get(str).Training_Manager__c;
                        district_AccountIdMap.get(str).Training_Coordinator__c = territoryMap.get(str).Training_Coordinator__c;
                    }
                }
            }
        }
        
                
    }*/
}