public with sharing class FC_ForecastReportDataController{
    /* Opportunity JSON Data member*/
    public String oppDataJson {get;set;}
    private transient map < String, Column > columnMap = new map < String, Column > ();
    private transient map < String, Column > categoryColumnsMap = new map < String, Column > ();
    private transient Set<String> setFamilies = new Set<String>();
    private transient Set<String> setLines = new Set<String>();
    private transient Set<String> setModels = new Set<String>();
    private static final Map<String,String> operators = new Map<String,String>{'e'=>'=','n'=>'!=','l'=>'<','g'=>'>','le'=>'<=','ge'=>'>='};
    private transient String blankCategoryQuoteData = '';
    
    /*Currency Conversion Map*/
    private Map<String, Double> currencyConversions;
    
    /**Replaced and Replacement Quote Holder*/
    private Set<Id> replacedOpportunities= new Set<Id>();
    
    /**Stores closed won quotes maintained in Forecast Closed Won Quotes custom setting*/
    private Set<String> forecastClosedWonQuotes;
    
    /**Forecast report controller for getting product categories*/
    private transient FC_ProductCategoryControllerCopy forecastReportController;
    
    /*Amended net booking and gross values*/
    private Map<String, Decimal> amendedNetBookingValues;
    private Map<String, Decimal> amendedGrossValues;
    
    private Date forecastStartDate;
    private Date forecastEndDate;
    
    /*Literals*/
    private static final String CLOSED_WON_NET_BOOKING = 'closedWonNetBooking';
    private static final String PENDING_NET_BOOKING = 'pendingNetBooking';
    private static final String CLOSED_LOST_STAGE = '8 - CLOSED LOST';
    private static final String ORDER_STATUS_SUCCESS = 'SUCCESS';
    private static final String NET_BOOKING_TOTAL = 'NETBOOKINGTOTAL';
    private static final String SALES = 'Sales';
    private static final String SERVICES = 'Services';
    private static final String COMBINED = 'Combined';
    
    /* check manager permission */
    public static boolean isManager;
    static {
        Schema.DescribeFieldResult drField = Opportunity.MGR_Forecast_Percentage__c.getDescribe();
        isManager = drField.isCreateable();
        if(System.Test.isRunningTest()){
            isManager = true;
        }
    }
    /* Opportunity default query */ 
    public string query = 'select Account.BillingState, Forecast_Conversion_Rate__c, Account.BillingCity, Account.Name, Unified_Funding_Status__c,CreatedDate, Deliver_to_Country__c,' +
        'Amount, CloseDate, SFDC_Oppty_Ref_number__c,MGR_Forecast_Percentage__c, Primary_Quote_Number__c, Iswon,Fiscal_Month__c, F_Fiscal_Quarter__c, F_Fiscal_Year__c, ' +
        'Net_Booking_Value__c, Quote_Status__c,  NA_Affiliation__c, Account.Owner.Name, Name, StageName,Unified_Probability__c,Quote_Replaced__c, Quote_Replaced__r.Name,' +
        'Owner.Name, OMNI_Manager_Probability__c,OMNI_Probability__c, Account.Region1__c, Account.Sub_Region__c,Account.BillingCountry,  Account.Account_Type__c,Probability,Forecast_Amount__c, ' +
        '(select Amendment__c,Parent_Quote__c, BigMachines__Is_Primary__c, SAP_Prebooked_Sales__c, SAP_Booked_Sales__c, Name, Forecast_Gross_Amount__c, Quote_Status__c, Booked_Sales_Services__c, Replaced_By__r.BigMachines__Opportunity__r.CloseDate,'+ 
        'Prebook_Sales_Services__c, Order_Type__c,Is_Replaced__c,Replaced_By__c,Replaced_By__r.Name,Net_Booking_Value__c, CurrencyIsoCode, Replaced_By__r.BigMachines__Opportunity__r.IsWon from BigMachines__BigMachines_Quotes__r ' +
        'where BigMachines__Is_Primary__c = true and Forecast_Gross_Amount__c!=null ' +
        'and Forecast_Gross_Amount__c != 0.0  limit 1), '+
        'Opportunity_Type__c, Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate from Opportunity ';
    
    private String replacedQuoteQuery;
    
    /* Period default query */ 
    public transient string periodQuery = 'select startdate, Number,Type, enddate from period ';
    
    /*Amendment Quotes Query*/
    private string amendmentQuotesQuery = 'SELECT Id, Name, Amendment__c, Order_Type__c, BigMachines__Opportunity__c, Parent_Quote__c,Net_Booking_Value__c, '+
        ' BigMachines__Opportunity__r.MGR_Forecast_Percentage__c,BigMachines__Opportunity__r.Probability,Forecast_Gross_Amount__c, '+
        ' Is_Replaced__c, Replaced_By__r.BigMachines__Opportunity__r.CloseDate '+
        ' FROM BigMachines__Quote__c WHERE BigMachines__Status__c = \'Approved Amendment\' and (Order_Type__c != \'Sales\' or (Order_Type__c = \'Sales\' and Net_Booking_Value__c != 0.0 ))';
    
            
    /* Amendments opportunity query */ 
    public string amendmentOppsQuery = 'select Account.BillingState, Forecast_Conversion_Rate__c, Account.BillingCity, Account.Name, Unified_Funding_Status__c,CreatedDate, Deliver_to_Country__c,' +
        'Amount, CloseDate, SFDC_Oppty_Ref_number__c,MGR_Forecast_Percentage__c, Primary_Quote_Number__c, Iswon,Fiscal_Month__c, F_Fiscal_Quarter__c, F_Fiscal_Year__c, ' +
        'Net_Booking_Value__c, Quote_Status__c,  NA_Affiliation__c, Account.Owner.Name, Name, StageName,Unified_Probability__c,Quote_Replaced__c, Quote_Replaced__r.Name,' +
        'Owner.Name, OMNI_Manager_Probability__c,OMNI_Probability__c, Account.Region1__c, Account.Sub_Region__c,Account.BillingCountry,  Account.Account_Type__c,Probability,Forecast_Amount__c, ' +
        '(select Amendment__c,Parent_Quote__c, BigMachines__Is_Primary__c, SAP_Prebooked_Sales__c, SAP_Booked_Sales__c, Name, Forecast_Gross_Amount__c, Quote_Status__c, Booked_Sales_Services__c, Replaced_By__r.BigMachines__Opportunity__r.CloseDate,'+ 
        'Prebook_Sales_Services__c, Order_Type__c,Is_Replaced__c,Replaced_By__c,Replaced_By__r.Name,Net_Booking_Value__c, CurrencyIsoCode, Replaced_By__r.BigMachines__Opportunity__r.IsWon from BigMachines__BigMachines_Quotes__r ' +
        'where Forecast_Gross_Amount__c!=null and Forecast_Gross_Amount__c != 0.0  '+
        'and BigMachines__Status__c = \'Approved Amendment\' and Id IN:amendmentQuotes), Opportunity_Type__c,Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate ' +
        'from Opportunity ';
    
    transient list < Period > periodList = new list < Period > ();
    
    /* Quarter Map */ 
    transient map < Integer, String > quarters = new map < Integer, String > {
        1 => 'Q1',
        2 => 'Q2',
        3 => 'Q3',
        4 => 'Q4'
    };
    /* Months Map */ 
    transient map < Integer, String > months = new map < Integer, String > {
        1 => 'OCT',
        2 => 'NOV',
        3 => 'DEC',
        4 => 'JAN',
        5 => 'FEB',
        6 => 'MAR',
        7 => 'APR',
        8 => 'MAY',
        9 => 'JUN',
        10 => 'JUL',
        11 => 'AUG',
        12 => 'SEPT'
    };
    
    // apex page params map
    map < String, String > params;
    
    private transient set<string> primary_q_type_set = new set<string>();
    //report controller
    public FC_ForecastReportDataController() {
        params = apexpages.currentpage().getparameters();
        forecastClosedWonQuotes = Forecast_Closed_Won_Quotes__c.getAll().keySet();
        getCurrencyConversions();
        
        forecastReportController = new FC_ProductCategoryControllerCopy();
        
        if(params.containsKey('sdate')) {
             forecastStartDate = GetStringToDateFormat(params.get('sdate'));
             forecastEndDate = GetStringToDateFormat(params.get('edate'));
        }
        
        String sfdcReferenceNumber = params.get('sfdcRefNumber');
        
        replacedQuoteQuery = query;
        
        String suspended = '10 - SUPERSEDED';
        query += ' where StageName != : suspended and Particle_Therapy_Opportunity__c = false ';
        
        if(sfdcReferenceNumber!='start'){
            query += ' and SFDC_Oppty_Ref_Number__c  > \'' + sfdcReferenceNumber + '\'';
        }
        
        System.debug('---sparam1'+params.get('sparam1'));
        //Fiscal date range filter
        if (params.containsKey('sparam1') && !params.containsKey('sdate')) {
            if (params.get('sparam1') == 'LAST_FISCAL_YEAR') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += ' where ( startdate = ' + params.get('sparam1') + ') ';
                amendmentQuotesQuery += ' and Amendment_Submitted_Date__c = ' + params.get('sparam1');
            } else if (params.get('sparam1') == 'THIS_FISCAL_QUARTER') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += ' where ( startdate = ' + params.get('sparam1') + ') ';
                amendmentQuotesQuery += ' and Amendment_Submitted_Date__c = ' + params.get('sparam1');
            } else if (params.get('sparam1') == 'NEXT_FISCAL_QUARTER') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += ' where ( startdate = ' + params.get('sparam1') + ') ';
                amendmentQuotesQuery += ' and Amendment_Submitted_Date__c = ' + params.get('sparam1');
            } else if (params.get('sparam1') == 'LAST_FISCAL_QUARTER') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += 'where ( startdate = ' + params.get('sparam1') + ') ';
                amendmentQuotesQuery += ' and Amendment_Submitted_Date__c = ' + params.get('sparam1');
            } else if (params.get('sparam1') == 'curnext1') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = NEXT_FISCAL_QUARTER) ';
                periodQuery += 'where ( startdate = THIS_FISCAL_QUARTER OR startdate = NEXT_FISCAL_QUARTER)  ';
                amendmentQuotesQuery += ' and (Amendment_Submitted_Date__c = THIS_FISCAL_QUARTER OR Amendment_Submitted_Date__c = NEXT_FISCAL_QUARTER) ';
            } else if (params.get('sparam1') == 'curprev1') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = LAST_FISCAL_QUARTER) ';
                periodQuery += 'where (startdate = THIS_FISCAL_QUARTER OR startdate = LAST_FISCAL_QUARTER) ';
                amendmentQuotesQuery += ' and (Amendment_Submitted_Date__c = THIS_FISCAL_QUARTER OR Amendment_Submitted_Date__c = LAST_FISCAL_QUARTER) ';
            } else if (params.get('sparam1') == 'curnext3') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = NEXT_N_FISCAL_QUARTERS:3) ';
                periodQuery += 'where (startdate = THIS_FISCAL_QUARTER OR startdate = NEXT_N_FISCAL_QUARTERS:3) ';
                amendmentQuotesQuery += ' and (Amendment_Submitted_Date__c = THIS_FISCAL_QUARTER OR Amendment_Submitted_Date__c = NEXT_N_FISCAL_QUARTERS:3) ';
            }else if (params.get('sparam1') == 'curlast3') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = LAST_N_FISCAL_QUARTERS:3) ';
                periodQuery += 'where (startdate = THIS_FISCAL_QUARTER OR startdate = LAST_N_FISCAL_QUARTERS:3) ';
                amendmentQuotesQuery += ' and (Amendment_Submitted_Date__c = THIS_FISCAL_QUARTER OR Amendment_Submitted_Date__c = LAST_N_FISCAL_QUARTERS:3) ';
            }else if (params.get('sparam1') == 'fytd'){
                query += 'and (closedate = THIS_FISCAL_YEAR AND closedate <= TODAY) ';
                periodQuery += 'where ( startdate = THIS_FISCAL_QUARTER AND startdate <= TODAY)  ';
                query += ' and (Amendment_Submitted_Date__c = THIS_FISCAL_YEAR AND Amendment_Submitted_Date__c <= TODAY) ';
            }else{
                
            }
        }
        
        /* Hide account for user */
        list<String> accNameList = getExceptionalAccountList();
        if(!accNameList.isEmpty()) {
            query += ' and Account.Name not in: accNameList ';
            amendmentQuotesQuery += ' and Account.Name not in: accNameList ';
        }

        Date sdate;
        Date edate; 

        Date psdate;
        Date pedate;        

        System.debug('SDATE======================'+params.containsKey('sdate'));
        if(params.containsKey('sdate')) {
             sdate = forecastStartDate;
             edate = forecastEndDate;
             
             System.debug('SDATE======================'+forecastStartDate);
             System.debug('EDATE======================'+forecastEndDate);
             
             query += ' and (closedate >= : sdate and closedate <=: edate) ';
             amendmentQuotesQuery += ' and (Amendment_Submitted_Date__c >= : sdate and Amendment_Submitted_Date__c <=: edate) ';
             for(Period p : [select startdate,Number,Type, enddate from period where type = 'month' or type = 'quarter' ]){
                 if(sdate >= p.startdate && sdate <= p.enddate){
                    psdate = p.startdate;  
                 }
                 if(edate >= p.startdate && edate <= p.enddate){
                    pedate = p.enddate;  
                 }
             }
             periodQuery += ' where (startdate>= : psdate and enddate <=: pedate)  ';
        }

        if(params.containsKey('myDmRecordView') && params.containsKey('myDmRecordView')!=null) {
            boolean isMyDMRecord = boolean.valueOf(params.get('myDmRecordView'));
            if(isMyDMRecord) {
                String username = userinfo.getName();
                query += ' and Account.Owner.Name =: username ';
            }
        }

        if(params.containsKey('stageOptions')){
            String stageOptions = params.get('stageOptions');
            List <String> stages = new List <String>();
            if(!String.isBlank(stageOptions)){
                stages = stageOptions.split(',', -2);
                query += ' and StageName in : stages ';
            }
        }
        System.debug(LoggingLevel.INFO+'----probabilityOperator'+params.get('probabilityOperator')+'---'+params.get('probability'));
        if(params.containsKey('probabilityOperator') && !String.isBlank(params.get('probabilityOperator'))){
            String probabilityOperator = params.get('probabilityOperator');
            if(params.containsKey('probability') && !String.isBlank(params.get('probability'))){
                String prob_in = params.get('probability');
                Decimal probability = 0;
                if (!String.isBlank(prob_in)) {
                    probability = Decimal.valueOf(prob_in);
                }
                if(operators.containsKey(probabilityOperator)){
                    if(isManager && ApexPages.currentPage().getParameters().get('region') == 'Americas'){
                        query += ' and Manager_Probability_Formula__c '+operators.get(probabilityOperator)+':probability';
                    }else{
                        query += ' and Probability_Formula__c '+operators.get(probabilityOperator)+':probability';
                    }
                }
            }
        }
        
        if(params.containsKey('dealProbabilityOperator') && !String.isBlank(params.get('dealProbabilityOperator'))){
            String dealProbability = params.get('dealProbability');
            if(operators.containsKey(params.get('dealProbabilityOperator'))){
                if(!String.isBlank(dealProbability)){
                    query += ' and Deal_Probability_Formula__c '+operators.get(params.get('dealProbabilityOperator'))+' '+Decimal.valueOf(dealProbability);
                }
            }
        }
        
        // Sub Region Filter
        String sr = params.get('sr');
        list < String > listSR = new list < String > ();
        if (String.isNotEmpty(sr)) {
            listSR = sr.split(',', -2);
            System.debug(LoggingLevel.INFO,'listSR===' + listSR);
            if (sr.contains('North America') || sr.contains('Latin America')) {
                query += ' and Account.Territories1__c in : listSR ';
                amendmentQuotesQuery += ' and BigMachines__Account__r.Territories1__c in : listSR ';
            } else {
                query += ' and (Account.Sub_Region__c in :listSR or Account.Region1__c in:listSR) ';
                amendmentQuotesQuery += ' and (BigMachines__Account__r.Sub_Region__c in :listSR or BigMachines__Account__r.Region1__c in:listSR) ';
            }
        }
        //region check
        String region = '';
        if (params.containsKey('region') && (
            params.get('region') != 'all')) {
            region = apexpages.currentpage().getparameters().get('region');
            if (region == 'Americas') {
                query += ' and Account.Super_Territory1__c =:region ';
                amendmentQuotesQuery += ' and BigMachines__Account__r.Super_Territory1__c =:region ';
            }else if(region == 'EMEA' || region == 'APAC'){
                query += ' and Account.Territories1__c =:region ';
                amendmentQuotesQuery += ' and BigMachines__Account__r.Territories1__c =:region ';
            }
        }
        periodQuery += ' and ( Type = \'Month\' or Type = \'Quarter\' ) order by enddate asc';
        system.debug('query====' + query);
        system.debug('region====' + region);
        system.debug('sr====' + sr);
        system.debug('periodQuery====' + periodQuery);
        Decimal snba;
        Decimal enba;
         
        if (params.containsKey('snba')) {
            String snba_in = apexpages.currentpage().getparameters().get('snba');
            String enba_in = apexpages.currentpage().getparameters().get('enba');
            if (!String.isBlank(snba_in) && !String.isBlank(enba_in)) {
                snba = Decimal.valueof(snba_in);
                enba = Decimal.valueof(enba_in);
                query += ' and Net_Booking_Value__c >=: snba and Net_Booking_Value__c <=: enba';
            }
        }
        
        if (params.containsKey('pqt')) {
            String pqt = apexpages.currentpage().getparameters().get('pqt');
            
            if(pqt.contains('Sales')){
                primary_q_type_set.add('Sales');
            }
            if(pqt.contains('Service')){
                primary_q_type_set.add('Services');
            }
            if(pqt.contains('Combined')){
                primary_q_type_set.add('Combined');
            }
            if(pqt.contains('All')){
                primary_q_type_set.add('Sales');
                primary_q_type_set.add('Services');
                primary_q_type_set.add('Combined');
            }
        }
        
        if(primary_q_type_set.isEmpty()){
            primary_q_type_set.add('Sales');
            primary_q_type_set.add('Services');
            primary_q_type_set.add('Combined');
        }
        
        if(!primary_q_type_set.isEmpty()){
            query += ' and Opportunity_Type__c in : primary_q_type_set';
        }
        
        System.debug(LoggingLevel.INFO,'---heapSize1-'+Limits.getHeapSize());
        System.debug(LoggingLevel.INFO,'---soqlquery-'+query);
        
        periodList = database.query(periodQuery);//query fical periods
        System.debug(LoggingLevel.INFO,'---heapSize2-'+Limits.getHeapSize());
        getSelectedProductCategories();
        Integer columnCounter = buildForecastViewColumns(1);
        blankCategoryQuoteData = getBlankCategoryColumnsData();
        System.debug(LoggingLevel.INFO,'---heapSize3-'+Limits.getHeapSize());
        
        oppDataJson = '[';
        
        query += ' ORDER BY SFDC_Oppty_Ref_Number__c ASC LIMIT 1000';
        List<Opportunity> oppList = Database.query(query);
        System.debug('Debug: query=============='+query);
        /*for(Opportunity op:oppList) {
            System.debug('Opportunity============='+op);
        }*/
        System.debug('Debug: oppList=============='+oppList);
        if(oppList.size()>0){
            System.debug(LoggingLevel.INFO,'---heapSizeOpp-'+Limits.getHeapSize());
            oppDataJson += getForecastData(oppList);
            sfdcReferenceNumber = oppList[oppList.size()-1].SFDC_Oppty_Ref_number__c;
            oppList.clear();
        }
        
        // Add replaced quote data to report as negative
        Set<Id> replacedOppIds = replacedOpportunities;
        List<Opportunity> replacedOpps = Database.query(replacedQuoteQuery+' WHERE Id IN:replacedOppIds');

        if(!replacedOpps.isEmpty()){
            oppDataJson += getForecastData(replacedOpps);
        }
        replacedOpps.clear();
        
        System.debug(LoggingLevel.INFO,'---heapSizeOppAfterLoop1--'+Limits.getHeapSize());
        if(params.containsKey('finalCall')){
            if(params.containsKey('showAmendments')){
                oppDataJson += getAmendmentForecastData(Database.query(amendmentQuotesQuery));
            }
            oppDataJson += getManualAdjustmentLines();
        }
        oppDataJson = oppDataJson.removeEnd(',');
        System.debug(LoggingLevel.INFO,'---heapSizeOppAfterLoop2--'+Limits.getHeapSize());
        oppDataJson += ']';
        
        //Clear columns data after first forecast call
        if(params.get('sfdcRefNumber') != 'start'){
            columnMap.clear();
        }
        forecastReportController = null;
        oppDataJson = '{"lastSFDCReferenceNumber":"'+sfdcReferenceNumber+'","rdList":'+oppDataJson+',"columnList":['+buildColumnsJason(columnMap.values()).replaceAll('\\(','').replaceAll('\\)','')+']}';
        System.debug(LoggingLevel.INFO,'---heapSizeOppAfterLoop3--'+Limits.getHeapSize());
        System.debug(LoggingLevel.INFO,'----OppData'+oppDataJson);
    }
    
    private map<Id,Account> getAccounts (Set<id> accountIds){
        return new map<Id,Account> ([Select (Select Strategic__r.Name, Strategic_Account_Owner__c From AccountAssociations1__r) 
                                     From Account where id in :accountIds]);
    }
    
    /*build json report opportunity data*/
    public String buildReportData(list <Opportunity> oppList, Map<String,String> categoryQuoteData) {
        System.debug(LoggingLevel.INFO,'---heapSize8-'+Limits.getHeapSize());
        String jasonData = '';
        
        Set<id> accountIds = new Set<id>();
        for (Opportunity opp: oppList) {
            if(opp.AccountId != null){
                accountIds.add(opp.AccountId);
            }
            //Add quote replaced to forecast report if it is not in selected date range
            if(opp.Quote_Replaced__c!=null && ! opp.BigMachines__BigMachines_Quotes__r.isEmpty()){
                if(opp.Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate < forecastStartDate || opp.Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate > forecastEndDate){
                    replacedOpportunities.add(opp.Quote_Replaced__r.BigMachines__Opportunity__c);
                }
            }
        }
        
        map<Id,Account> accountMap = getAccounts(accountIds);
        accountIds.clear();
        for (Opportunity opp: oppList) {
            if(!opp.BigMachines__BigMachines_Quotes__r.isEmpty()){
                for(BigMachines__Quote__c bq : opp.BigMachines__BigMachines_Quotes__r){
                    String jasonQuoteData = '{';
                    if(opp.AccountId != null){
                        Account aObj = accountMap.get(opp.AccountId);
                        if(aObj.AccountAssociations1__r != null && !aObj.AccountAssociations1__r.isEmpty()){
                            Account_Associations__c aaObj = aObj.AccountAssociations1__r[0];
                            system.debug('strategic account ===='+aaObj);
                            jasonQuoteData += '"strategic_account":"'+aaObj.Strategic__r.Name+'",'
                            +'"strategic_owner":"'+aaObj.Strategic_Account_Owner__c+'",';
                        }
                    }
                    
                    //system.debug('opp------------------'+opp);
                    if (primary_q_type_set.contains(opp.Opportunity_Type__c) || bq.Amendment__c){
                        jasonQuoteData += getOpportunityJSONData(opp, bq, categoryQuoteData.get(bq.Name));
                        jasonQuoteData += '},';
                        categoryQuoteData.remove(bq.Name);
                    }
                    
                    if(!jasonQuoteData.contains('pquote')){
                        jasonQuoteData = '';
                    }
                    if(jasonQuoteData!=''){
                        jasonData  += jasonQuoteData;
                    }
                    jasonQuoteData = null;
                }
            }
        }
        System.debug(LoggingLevel.INFO,'---heapSize10-'+Limits.getHeapSize());
        return jasonData;
    }
    
    /**
     * Opportunity details in JASON format
     */
    private String getOpportunityJSONData(Opportunity opp, BigMachines__Quote__c bq, String categoryQuoteData){
        
        String selectedProductCategories = ApexPages.currentPage().getParameters().get('productCategories');
        
        Decimal conversionRate = opp.Forecast_Conversion_Rate__c!=null?opp.Forecast_Conversion_Rate__c:currencyConversions.get(bq.CurrencyIsoCode);
        
        Decimal grossQuoteAmount = (bq.Forecast_Gross_Amount__c/conversionRate);
        Decimal quoteNetBookingValue = bq.Net_Booking_Value__c/conversionRate;
        Decimal perentQuoteNetBookingValue = 0.0;
        Decimal parentGrossBooking = 0.0;
        
        if(bq.Amendment__c && amendedNetBookingValues!=null && amendedNetBookingValues.containsKey(bq.Parent_Quote__c)){
            perentQuoteNetBookingValue = amendedNetBookingValues.get(bq.Parent_Quote__c);
            perentQuoteNetBookingValue = perentQuoteNetBookingValue/conversionRate;
            parentGrossBooking = amendedGrossValues.get(bq.Parent_Quote__c);
            parentGrossBooking = parentGrossBooking/conversionRate;
            quoteNetBookingValue = quoteNetBookingValue - perentQuoteNetBookingValue;
            grossQuoteAmount = grossQuoteAmount - parentGrossBooking;
        }
        
        Boolean isReplaced = false;
        if(bq.Is_Replaced__c && bq.Replaced_By__r.BigMachines__Opportunity__r.CloseDate >= forecastStartDate && bq.Replaced_By__r.BigMachines__Opportunity__r.CloseDate <= forecastEndDate){
            isReplaced = true;
            if(quoteNetBookingValue>0.0){
                quoteNetBookingValue = quoteNetBookingValue * -1;
            }
        }
        
        String jasonQuoteData = '"pquote":"'+bq.name+'",'
        +'"gqa":"'+((isReplaced && grossQuoteAmount>0.0)?grossQuoteAmount*-1:grossQuoteAmount)+'",'
        +'"forecastAmount":"'+((isReplaced && opp.Forecast_Amount__c>0.0)?opp.Forecast_Amount__c*-1:opp.Forecast_Amount__c)/conversionRate+'",'
        +'"iswon":'+opp.iswon+','
        +'"pquoteid":"'+bq.id+'",'
        +'"qs":"'+(!String.isBlank(bq.Quote_Status__c)?bq.Quote_Status__c:'')+'",'
        +'"prebookno":"'+bq.Prebook_Sales_Services__c+'",'
        +'"saleorder":"'+(!String.isBlank(bq.Booked_Sales_Services__c)?bq.Booked_Sales_Services__c:'')+'",'
        +'"opid":"'+opp.Id+'",'
        +'"replacedById":"'+(!String.isBlank(bq.Replaced_By__c)?bq.Replaced_By__c:opp.Quote_Replaced__c)+'",'
        +'"replacedBy":"'+(!String.isBlank(opp.Quote_Replaced__r.Name)?opp.Quote_Replaced__r.Name:'')+'",'
        +'"optyref":"'+opp.SFDC_Oppty_Ref_number__c+'",'
        +'"account":"'+opp.Account.Name.replaceAll('"','').replaceAll('\\(','').replaceAll('\\)','').remove('\t')+'",'
        +'"accountowner":"'+opp.Account.Owner.Name+'",'
        +'"closedate":"'+GetDateToString(opp.CloseDate)+'",'
        +'"city":"'+opp.Account.BillingCity+'",'
        +'"country":"'+opp.Account.BillingCountry+'",'
        +'"dCountry":"'+opp.Deliver_to_Country__c+'",'
        +'"fiscalMonth":"'+(!String.isBlank(opp.Fiscal_Month__c)?opp.Fiscal_Month__c:'')+'",'
        +'"fiscalQuarter":"'+opp.F_Fiscal_Quarter__c+'",'
        +'"fiscalYear":"'+opp.F_Fiscal_Year__c+'",'
        +'"state":"'+opp.Account.BillingState+'",'
        +'"subregion":"'+(!String.isBlank(opp.Account.Sub_Region__c)?opp.Account.Sub_Region__c:opp.Account.Region1__c)+'",'
        +'"nbv":"'+quoteNetBookingValue+'",'
        +'"prob":"'+opp.Unified_Funding_Status__c+'",'
        +'"dprob":"'+(!String.isBlank(opp.Unified_Probability__c)?opp.Unified_Probability__c:'')+'",'
        +'"mprob":"'+(!String.isBlank(opp.MGR_Forecast_Percentage__c)?opp.MGR_Forecast_Percentage__c:'')+'",'
        +'"oppowner":"'+opp.Owner.Name+'",'
        +'"oppname":"'+opp.Name.replaceAll('"','-').replaceAll('\\(','').replaceAll('\\)','').replaceAll('\\\\','-').remove('\t')+'",'
        +'"atype":"'+opp.Account.Account_Type__c+'",'
        +'"ostage":"'+opp.StageName+'",'
        +'"pqtype":"'+opp.Opportunity_Type__c+'",';
            
        if(
        (opp.isWon 
        && (bq.Quote_Status__c == ORDER_STATUS_SUCCESS || (String.isBlank(bq.SAP_Prebooked_Sales__c) && !String.isBlank(bq.SAP_Booked_Sales__c)))
        && !(bq.Is_Replaced__c && !bq.Replaced_By__r.BigMachines__Opportunity__r.IsWon))
        || forecastClosedWonQuotes.contains(bq.Name) || bq.Amendment__c){
            jasonQuoteData+='"'+CLOSED_WON_NET_BOOKING+'":"'+quoteNetBookingValue+'",';
        }else{
            jasonQuoteData+='"'+PENDING_NET_BOOKING+'":"'+quoteNetBookingValue+'",';
        }
            
        //Rep probaility net booking value
        Decimal pnetvalue;
        if (opp.Unified_Funding_Status__c != null && bq.Net_Booking_Value__c != null) {
            Decimal tempProbIngt = 0;
            String tempProb;
            if(opp.Unified_Funding_Status__c!=null && opp.Unified_Funding_Status__c!='')
                tempProb = opp.Unified_Funding_Status__c.replace('%', '');

            try {
                if(tempProb!=null && tempProb!='' && tempProb.isNumeric())
                    tempProbIngt = Decimal.valueof(tempProb);
            } catch(Exception e) {
                System.debug('Corrupted Forecast Percentage value exist on Opportunity '+opp);
            }
            
            pnetvalue = (tempProbIngt / 100) * bq.Net_Booking_Value__c;
            pnetvalue = (pnetvalue / conversionRate);
            pnetvalue = ((isReplaced && pnetvalue>0.0)?pnetvalue*-1:pnetvalue);
            //jasonQuoteData += '"pnetvalue":"'+pnetvalue+'",';
            tempProb = null;
            tempProbIngt = null;
        }
        //mgr probaility net booking value
        Decimal mnetvalue;
        if (opp.MGR_Forecast_Percentage__c != null && bq.Net_Booking_Value__c != null) {
            String tempMProb = opp.MGR_Forecast_Percentage__c.replace('%', '');
            Decimal tempMProbIngt = 0;
            if (tempMProb!=null && tempMProb.isNumeric()) {
                tempMProbIngt = Decimal.valueof(tempMProb);
            }
            mnetvalue = (tempMProbIngt / 100) * bq.Net_Booking_Value__c;
            mnetvalue = (mnetvalue / conversionRate);
            mnetvalue = ((isReplaced && mnetvalue>0.0)?mnetvalue*-1:mnetvalue);
            //jasonQuoteData += '"mnetvalue":"'+mnetvalue+'",';
            tempMProb = null;
            tempMProbIngt = null;
        }
        //check month and quarter of opportunity
        
        Integer m;
        Integer q;
        for (Period p: periodList) {
            if ((opp.closedate >= p.startdate && opp.closedate <= p.enddate) || isReplaced) {
                if (p.Type == 'Month') {
                    m = p.Number;
                    //jasonQuoteData += '"m":"'+p.Number+'",';
                }
                if (p.Type == 'Quarter') {
                    q = p.Number;
                    //jasonQuoteData += '"q":"'+p.Number+'",';
                }
            }
        }
            
        //jasonQuoteData += '"quarter":"'+quarters.get(q)+'",';
        //jasonQuoteData += '"month":"'+months.get(m)+'",';

        if (q == 1) {
            jasonQuoteData += '"q1":"'+pnetvalue+'",';
        }
        if (q == 2) {
            jasonQuoteData += '"q2":"'+pnetvalue+'",';
        }
        if (q == 3) {
            jasonQuoteData += '"q3":"'+pnetvalue+'",';
        }
        if (q == 4) { 
            jasonQuoteData += '"q4":"'+pnetvalue+'",';
        }
            
            /* Manager values */
        if(isManager && mnetvalue!=null){
            if (q == 1) {
                jasonQuoteData += '"mq1":'+mnetvalue+',';
            }
            if (q == 2) {
                jasonQuoteData += '"mq2":'+mnetvalue+',';
            }
            if (q == 3) {
                jasonQuoteData += '"mq3":'+mnetvalue+',';
            }
            if (q == 4) { 
                jasonQuoteData += '"mq4":'+mnetvalue+',';
            }
        }
        
        System.debug(LoggingLevel.INFO,'---heapSize9-'+Limits.getHeapSize());
        System.debug(LoggingLevel.INFO,'setFamilies'+setFamilies);
        System.debug(LoggingLevel.INFO,'setLines'+setLines);
        System.debug(LoggingLevel.INFO,'setModels'+setModels);
        System.debug(LoggingLevel.INFO,'selectedProductCategories'+selectedProductCategories);
        System.debug(LoggingLevel.INFO,'categoryQuoteData'+categoryQuoteData);
        
        if(!String.isBlank(categoryQuoteData)){
            System.debug(LoggingLevel.INFO,'----inCategoryQuoteData');
            jasonQuoteData += categoryQuoteData;
        }else if((!setFamilies.isEmpty() || !setLines.isEmpty() || !setModels.isEmpty()) && selectedProductCategories!=null){
            System.debug(LoggingLevel.INFO,'---selectedProductCategories456'+selectedProductCategories);
            System.debug('JSON DAta-----------------------'+jasonQuoteData);
            jasonQuoteData = jasonQuoteData.remove('pquote');
        }else{
            System.debug(LoggingLevel.INFO,'---selectedProductCategories123'+selectedProductCategories);
            jasonQuoteData += blankCategoryQuoteData;
        }
        
        jasonQuoteData = jasonQuoteData.removeEnd(',');
        
        return jasonQuoteData;
    }
    
    private String buildColumnsJason(List<Column> columns){
        System.debug(LoggingLevel.INFO,'---buildColumns1--'+Limits.getHeapSize());
        String columnsJasonString = '';
        for(Column c : columns){
            columnsJasonString += Json.serialize(c)+',';
        }
        columnsJasonString = columnsJasonString.removeEnd(',');
        System.debug(LoggingLevel.INFO,'---buildColumns2--'+Limits.getHeapSize());
        return columnsJasonString;
    }
    
    /* Column Class */
    public class Column {
        public Integer orderNumber {get;set;}
        public String displayName {get;set;}
        public String name {get;set;}
        public Boolean visible {get;set;}
        public String x_type {get;set;}
        public Boolean editable {get;set;}
        public Boolean searchable {get;set;}
        public Boolean isManagerFlag {get;set;}
        public String width {get;set;}
        public Boolean enableHiding {get;set;}
        public Boolean enableFiltering {get;set;}
        public String cellFilter {get;set;}
        public String filterHeaderTemplate {get;set;}
        public String cellTemplate {get;set;}
        public String sortAttr {get;set;}
        public String footerCellFilter {get;set;}
        public String editDropDownValueLabel {get;set;}
        public String editDropdownOptionsArray {get;set;}
        public String editableCellTemplate {get;set;}
        public String treeAggregationType {get;set;}
        public String headerCellClass{get;set;}
        public String customTreeAggregationFinalizerFn {get;set;}
        public Column() {}
        public Column(String dn, String n, boolean v, String xt) {
            displayName = dn;
            name = n;
            visible = v;
            x_type = xt;
        }
    }
    
    public Integer buildForecastViewColumns(Integer columnCounter){
        Integer i = columnCounter;
        String selectedColumns = ApexPages.currentPage().getParameters().get('selectedViewColumns');
        List<String> fViewColumns = selectedColumns.split(',');
        
        System.debug(LoggingLevel.INFO,'----fViewColumns'+fViewColumns);
        Map<String,Forecast_Column__c> fViewColumnsMap = new Map<String,Forecast_Column__c>();
        for(Forecast_Column__c fViewColumn : [
            SELECT Id,Name,Display_Name__c,Cell_Filter__c,Cell_Template__c,CustomTreeAggregationFinalizerFn__c,Enable_Filtering__c,
            Editable_Cell_Template__c,Edit_Dropdown_Options_Array__c,Edit_Dropdown_Value_Label__c,Enable_Cell_Edit__c,Type__c,
            Enable_Hiding__c,Filter_Header_Template__c,Footer_Cell_Filter__c,Sort__c,Tree_Aggregation_Type__c,Width__c,Header_Cell_Class__c
            FROM Forecast_Column__c 
            WHERE Name IN:fViewColumns 
            AND Type__c != 'mgrp'
            AND Grouping__c = false
        ]){
            fViewColumnsMap.put(fViewColumn.Name, fViewColumn);
        }
        
        String region = ApexPages.currentpage().getparameters().get('region');
        
        for(String fViewColumnName :fViewColumns){
            
            String forecastPercentageLabel = '';
            if(isManager && region=='Americas'){
                forecastPercentageLabel = 'Rep Probability %';
            }else if(region == 'EMEA'){
                forecastPercentageLabel = 'Forecast Percentage';
            }else{
                forecastPercentageLabel = 'Probability %';
            }
            
            if(fViewColumnName == 'prob'){
                Column p = New Column(forecastPercentageLabel, 'prob', true, 'mgrp');
                p.editable = true;
                p.orderNumber = i;  
                p.width = '110';
                i++; 
                columnMap.put(p.name, p);
            }else if(fViewColumnName == 'mprob' && isManager){
                Column mp = New Column('MGR Probability %', 'mprob', true, 'mgrp');
                mp.editable = true;
                mp.orderNumber = i;i++;
                mp.isManagerFlag = true;
                mp.width = '110';
                columnMap.put(mp.name, mp);
            }else if(fViewColumnName == 'repQuarterTotals'){
                for (Period  p: periodList) {
                    if(p.Type == 'Quarter'){
                        String q = quarters.get(p.Number);
                        Column cq = New Column(q, 'q' + p.Number, true, 'Currency');
                        cq.orderNumber = i;  
                        cq.width = '110';
                        i++;
                        columnMap.put(cq.name, cq);
                    }
                }
            }else if(fViewColumnName == 'dprob'){
                Column mp = New Column('Deal Probability', 'dprob', true, 'mgrp');
                mp.editable = true;
                mp.orderNumber = i;i++;
                mp.width = '110';
                columnMap.put(mp.name, mp);
            }else if(fViewColumnName == 'managerQuarterTotals'){
                if(isManager){
                    for (Period  p: periodList) {
                        if(p.Type == 'Quarter'){
                            String q = 'MGR Forecast '+quarters.get(p.Number);
                            Column cq = New Column(q, 'mq' + p.Number, true, 'Currency');
                            cq.orderNumber = i;  
                            cq.width = '110';
                            i++;
                            columnMap.put(cq.name, cq);
                        }
                    }
                }
            }else if(fViewColumnName == 'productCategories' || fViewColumnName == 'weightedProductCategories'){
                i = buildProductcategoryColumns(i);
            }else{
                if(fViewColumnsMap.containsKey(fViewColumnName)){
                    System.debug(LoggingLevel.INFO,'----fViewColumnName'+fViewColumnName);
                    Forecast_Column__c fViewColumn = fViewColumnsMap.get(fViewColumnName);
                    Column p = New Column(fViewColumn.Display_Name__c, fViewColumn.Name, true, fViewColumn.Type__c);
                    p.width = fViewColumn.Width__c;
                    p.editable = fViewColumn.Enable_Cell_Edit__c;
                    p.enableHiding = fViewColumn.Enable_Hiding__c;
                    p.enableFiltering = fViewColumn.Enable_Filtering__c;
                    p.cellFilter = fViewColumn.Cell_Filter__c;
                    p.cellTemplate = fViewColumn.Cell_Template__c;
                    p.editableCellTemplate = fViewColumn.Editable_Cell_Template__c;
                    p.sortAttr = fViewColumn.Sort__c;
                    p.footerCellFilter = fViewColumn.Footer_Cell_Filter__c;
                    p.editDropDownValueLabel = fViewColumn.Edit_Dropdown_Value_Label__c;
                    p.editDropdownOptionsArray = fViewColumn.Edit_Dropdown_Options_Array__c;
                    p.treeAggregationType = fViewColumn.Tree_Aggregation_Type__c;
                    p.customTreeAggregationFinalizerFn = fViewColumn.CustomTreeAggregationFinalizerFn__c;
                    p.filterHeaderTemplate = fViewColumn.Filter_Header_Template__c;
                    p.headerCellClass = fViewColumn.Header_Cell_Class__c;
                    p.orderNumber = i; 
                    i++;   
                    columnMap.put(p.name, p);
                }
            }
        }
        System.debug(LoggingLevel.INFO,'----columnMap'+columnMap);
        fViewColumnsMap.clear();
        fViewColumns.clear();
        return i;
    }
    
    private Integer buildProductcategoryColumns(Integer columnNumber){
        
        //Integer columnNumber = 1;
        
        Map<String,Map<String,Set<String>>> productCategoryMap = forecastReportController.productCategoryMap;
        String selectedColumns = ApexPages.currentPage().getParameters().get('selectedViewColumns');
        System.debug('----productCategoryMap'+productCategoryMap);
        System.debug('----weightedProductCategories'+selectedColumns.contains('weightedProductCategories'));
        
        if(selectedColumns.contains('productCategories') || selectedColumns.contains('weightedProductCategories')){
            for(String family : productCategoryMap.keySet()){
                
                if(setFamilies.contains(family)){
                    Column cq = New Column(family, family, true, 'Currency');
                    cq.editable = false;
                    cq.orderNumber = columnNumber;  
                    columnNumber++;
                    columnMap.put(cq.name, cq);
                    categoryColumnsMap.put(cq.name, cq);
                }
                
                for(String line : productCategoryMap.get(family).keySet()){
                    
                    if(setLines.contains(family+line) && line!='Services'){
                        Column cq = New Column(line, family+line, true, 'Currency');
                        cq.editable = false;
                        cq.orderNumber = columnNumber;  
                        columnNumber++;
                        columnMap.put(cq.name, cq);
                        categoryColumnsMap.put(cq.name, cq);

                        if(selectedColumns.contains('weightedProductCategories')) {
                            Column cqWNB = New Column('Weighted '+line, 'Weighted'+family+line, true, 'Currency');
                            cqWNB.editable = false;
                            cqWNB.orderNumber = columnNumber;  
                            columnNumber++;
                            columnMap.put(cqWNB.name, cqWNB);
                            categoryColumnsMap.put(cqWNB.name, cqWNB);
                        }
                    }
                    
                    for(String model : productCategoryMap.get(family).get(line)){
                        if(setModels.contains(model) && model!='Service Contract' && model!='SSA'){
                            Column cq = New Column(model, model, true, 'Currency');
                            cq.editable = false;
                            cq.orderNumber = columnNumber;  
                            columnNumber++;
                            columnMap.put(cq.name, cq); 
                            categoryColumnsMap.put(cq.name, cq);
                        }
                    }
                }
            }
        }
        System.debug(LoggingLevel.INFO,'---productColumnsMap'+columnMap);
        productCategoryMap.clear();
        return columnNumber;
    }
    
    /**
     * Build catagory totals for selected product category options
     */
    private Map<String, Map<String,Decimal>> getPrimaryCatageryTotalsMap(List<Opportunity> oppList){
        Map<String, Map<String,Decimal>> catagoryTotals;
        Set<String> replacedQuotes = new Set<String>();
        Set<String> closedWonQuotes = new Set<String>();
        Map<String, Decimal> mgrQuoteFCPercent = new Map<String, Decimal>();
        
        //FC_ProductCategoryController fcpcController = new FC_ProductCategoryController();
        Map<String,String> modelVariations = forecastReportController.modelVariationsMap;
        System.debug('---modelVariations-'+modelVariations);
        
        //Forecast region
        String region = ApexPages.currentpage().getparameters().get('region');
        Map<String, String> quoteTypes = new Map<String, String>();
        for(Opportunity opp: oppList){
            if (!opp.BigMachines__BigMachines_Quotes__r.isEmpty() && primary_q_type_set.contains(opp.Opportunity_Type__c)){
                BigMachines__Quote__c bmQuote = opp.BigMachines__BigMachines_Quotes__r[0];
                quoteTypes.put(bmQuote.Name, bmQuote.Order_Type__c);
                if(bmQuote.Is_Replaced__c && bmQuote.Replaced_By__r.BigMachines__Opportunity__r.CloseDate >= forecastStartDate && bmQuote.Replaced_By__r.BigMachines__Opportunity__r.CloseDate <= forecastEndDate){
                    replacedQuotes.add(opp.BigMachines__BigMachines_Quotes__r[0].Name);
                }
                
                if(opp.MGR_Forecast_Percentage__c != null && opp.Net_Booking_Value__c != null) {
                    String tempProb = opp.MGR_Forecast_Percentage__c.replace('%', '');
                    Decimal tempProbIngt = 0;
                    if (tempProb!=null && tempProb.isNumeric()) {
                        tempProbIngt = Decimal.valueof(tempProb);
                    }
                    mgrQuoteFCPercent.put(bmQuote.Name,(region=='EMEA'?opp.Probability:tempProbIngt));
                }
            }
        }
        
        List<AggregateResult> quoteProductAggregate = getQuoteProductAggregate(quoteTypes.keySet());
        
        catagoryTotals = getCatagoryTotalsMap(quoteProductAggregate, mgrQuoteFCPercent, replacedQuotes, modelVariations, quoteTypes);
        return catagoryTotals;
    }
    
    /**
     * Prepare amendment quotes category totals map
     */
    private Map<String, Map<String,Decimal>> getAmendmentCategoryTotalsMap(Map<String, String> quoteTypes, Map<String,String> amendmentQuoteParents, 
        Map<String, Decimal> managerForecastPercentage, Set<String> replacedQuotes){
        
        List<AggregateResult> quoteProductAggregate = getQuoteProductAggregate(quoteTypes.keySet());
        Map<String,String> modelVariations = forecastReportController.modelVariationsMap;
        Map<String, Map<String,Decimal>> categoryTotals = getCatagoryTotalsMap(quoteProductAggregate, managerForecastPercentage, replacedQuotes, modelVariations, quoteTypes);
        System.debug('-----categoryTotals'+categoryTotals);
        return calculateAmendmentCategoryDifference(categoryTotals, amendmentQuoteParents);
    }
    
    /**
     * Aggregate query on quote product get aggregate result for category totals
     */
    private List<AggregateResult> getQuoteProductAggregate(Set<String> quoteNumbers){
        String selectedProductCategories = ApexPages.currentPage().getParameters().get('productCategories');
        System.debug(LoggingLevel.INFO,'------selectedProductCategories--QP QUERY'+selectedProductCategories);
        String categoriesFilter = '';
        
        //Add product variation names related to selected models in setModels set
        for(String modelName : setModels){
            if(forecastReportController.catalogModelWithVariations.containsKey(modelName)){
                setModels.addAll(forecastReportController.catalogModelWithVariations.get(modelName));
            }
        }
        
        Set<String> qpFamilies = setFamilies;
        Set<String> qpLines = setLines;
        Set<String> qpModels = setModels;
        
        System.debug(LoggingLevel.INFO,'------qpFamilies'+qpFamilies+'----qpLines'+qpLines+'----qpModels'+qpModels);
        
        if(selectedProductCategories!=null && (!qpFamilies.isEmpty() || !qpLines.isEmpty() || !qpModels.isEmpty())){
            categoriesFilter = ' AND (QP_Product_Family__c IN :qpFamilies OR Product_Line_Key__c IN :qpLines OR QP_Product_Model__c IN :qpModels) ';
        }
        
        String qpQuery = 'SELECT BigMachines__Quote__r.Name quoteName,QP_Product_Family__c,Product_Line_Key__c,QP_Product_Model__c,'+
            ' SUM(Forecast_Booking_Value__c) fcBookingValue, SUM(Forecast_Net_Booking_Value__c) fcNetBookingValue '+
            ' FROM BigMachines__Quote_Product__c '+
            ' WHERE Quote_Number__c IN:quoteNumbers AND Forecast_Blocked_Part__c = false AND QP_Product_Family__c !=\'\' AND Product_Line_Key__c !=\'\' AND QP_Product_Model__c !=\'\''+categoriesFilter+
            ' Group By BigMachines__Quote__r.Name,QP_Product_Family__c,Product_Line_Key__c,QP_Product_Model__c';
        
        System.debug(LoggingLevel.INFO,'------qpQuery'+qpQuery);
        
        return Database.query(qpQuery);
    }
    
    private Map<String, Map<String,Decimal>> calculateAmendmentCategoryDifference(Map<String, Map<String,Decimal>> categoryTotals, Map<String, String> amendmentQuoteParents){
        Map<String, Map<String,Decimal>> updatedCategoryTotals = new Map<String, Map<String,Decimal>>(categoryTotals);
        for(String quoteNumber : categoryTotals.keySet()){
            if(amendmentQuoteParents.containsKey(quoteNumber)){
                System.debug('----QuoteNumber'+quoteNumber+'---parent quote number'+amendmentQuoteParents.get(quoteNumber));
                Map<String, Decimal> oldAmendmentData = categoryTotals.get(amendmentQuoteParents.get(quoteNumber));
                Map<String, Decimal> newAmendmentData = categoryTotals.get(quoteNumber);
                Map<String, Decimal> updatedCategoryData = new Map<String,Decimal>();
                
                for(String categoryName : newAmendmentData.keySet()){
                    System.debug('----newcategoryName'+categoryName+'---'+newAmendmentData.get(categoryName));
                    Decimal oldTotal = 0.0;
                    if(oldAmendmentData!=null && oldAmendmentData.containsKey(categoryName)){
                        System.debug('----oldcategoryName'+categoryName+'---'+oldAmendmentData.get(categoryName));
                        oldTotal = oldAmendmentData.get(categoryName);
                    }
                    Decimal newTotal = newAmendmentData.get(categoryName) - oldTotal;
                    updatedCategoryData.put(categoryName, newTotal);
                }
                updatedCategoryTotals.put(quoteNumber,updatedCategoryData);
            }
        }
        System.debug('----updatedCategoryTotals'+updatedCategoryTotals);
        System.debug('----categoryTotals2'+categoryTotals);
        return updatedCategoryTotals;
    }
    
    /**
     * Prepare category totals map using given quote products aggregate result
     */
    public static Map<String, Map<String,Decimal>> getCatagoryTotalsMap(List<AggregateResult> quoteProductsAggregate, Map<String, Decimal> mgrQuoteFCPercent, 
    Set<String> replacedQuotes, Map<String,String> modelVariations, Map<String,String> quoteTypes){
        
        Map<String, Map<String,Decimal>> catagoryTotals = new Map<String, Map<String,Decimal>>();
        String selectedColumns = ApexPages.currentPage().getParameters().get('selectedViewColumns');
        Set<String> bookingValueModels = Forecast_Model_Booking_Value__c.getAll().keySet();
        
        for(AggregateResult quoteTotal : quoteProductsAggregate){
            System.debug(LoggingLevel.INFO,'---quoteTotal'+quoteTotal);
            String quoteNumber = String.valueOf(quoteTotal.get('quoteName'));
            String familyName = String.valueOf(quoteTotal.get('QP_Product_Family__c'));
            String lineName = String.valueOf(quoteTotal.get('Product_Line_Key__c'));
            String modelName = String.valueOf(quoteTotal.get('QP_Product_Model__c'));
            String quoteType = quoteTypes.get(quoteNumber);
            System.debug(LoggingLevel.INFO,'---quoteNumber'+quoteNumber);
            if(modelVariations.containsKey(modelName)){
                modelName = modelVariations.get(modelName);
            }
            

            System.debug('---------------------modelName--------'+modelName);
            Decimal nbvValue = 0.0;
            Decimal fcBookingValue = Decimal.valueOf(String.valueOf(quoteTotal.get('fcBookingValue')));
            Decimal fcNetBookingValue = Decimal.valueOf(String.valueOf(quoteTotal.get('fcNetBookingValue')));
            System.debug('---------------------fcBookingValue --------'+fcBookingValue );
            System.debug('---------------------fcNetBookingValue --------'+fcNetBookingValue );


            if((fcBookingValue!=null && quoteType == SERVICES) || bookingValueModels.contains(modelName) || (quoteType == COMBINED && fcNetBookingValue == 0.0 && fcBookingValue!=0.0)){
                nbvValue = fcBookingValue;
            }else if(fcNetBookingValue!=null && (quoteType == SALES || quoteType == COMBINED)){
                nbvValue = fcNetBookingValue;
            }

            String wnbString = 'Weighted'+lineName;
            Decimal wnbValue;
            
            if(mgrQuoteFCPercent.containsKey(quoteNumber)){
                wnbValue = nbvValue * (mgrQuoteFCPercent.get(quoteNumber)/100);
            }
            
            if(replacedQuotes.contains(quoteNumber)){
                if(nbvValue!=null && nbvValue > 0.0){
                    nbvValue = nbvValue * -1;
                }
                if(wnbValue!=null && wnbValue > 0.0){
                    wnbValue = wnbValue * -1;
                }
            }
            
            if(catagoryTotals.containsKey(quoteNumber)){
                Map<String,Decimal> categoryQuoteTotals = catagoryTotals.get(quoteNumber);
                if(categoryQuoteTotals.containsKey(familyName)){
                    Decimal total = categoryQuoteTotals.get(familyName);
                    categoryQuoteTotals.put(familyName, total + nbvValue);
                }else{
                    categoryQuoteTotals.put(familyName,nbvValue);
                }
                
                if(categoryQuoteTotals.containsKey(lineName)){
                    Decimal total = categoryQuoteTotals.get(lineName);
                    categoryQuoteTotals.put(lineName, total+nbvValue);
                    System.debug(Logginglevel.INFO,'----lineName1'+lineName+'--total'+total+nbvValue);
                }else{
                    categoryQuoteTotals.put(lineName,nbvValue);
                    System.debug(Logginglevel.INFO,'----lineName2'+lineName+'--total'+nbvValue);
                }
                
                if(wnbValue!=null && selectedColumns.contains('weightedProductCategories')){
                    if(categoryQuoteTotals.containsKey(wnbString)){
                        Decimal total = categoryQuoteTotals.get(wnbString);
                        categoryQuoteTotals.put(wnbString, total+wnbValue);
                    }else{
                        categoryQuoteTotals.put(wnbString,wnbValue);
                    }
                }
                
                if(categoryQuoteTotals.containsKey(modelName)){
                    Decimal total = categoryQuoteTotals.get(modelName);
                    categoryQuoteTotals.put(modelName, total+nbvValue);
                }else{
                    categoryQuoteTotals.put(modelName,nbvValue);
                }
            }else{
                catagoryTotals.put(quoteNumber, new Map<String,Decimal>{
                    familyName => nbvValue,
                    lineName => nbvValue,
                    modelName => nbvValue
                });
                System.debug(Logginglevel.INFO,'----lineName'+lineName+'--total'+nbvValue);
                if(wnbValue!=null){
                    catagoryTotals.get(quoteNumber).put(wnbString,wnbValue);
                }
            }
        }
        return catagoryTotals;
    }
    
    /**
     * Build catagory columns data
     */
    private Map<String, String> getCategoryColumnsData(Map<String, Map<String,Decimal>> catagoryTotalsMap){
        Map<String, String> quoteCategorydata = new Map<String,String>();
        for(String quoteNumber : catagoryTotalsMap.keySet()){
            
            Map<String, Decimal> quoteCatagoryTotals = catagoryTotalsMap.get(quoteNumber);
            String quoteData = '';
            for(String columnName : categoryColumnsMap.keySet()){
                if(quoteCatagoryTotals.containsKey(columnName)){
                    System.debug(LoggingLevel.INFO,'--columnName1'+columnName+'--TOTAL'+quoteCatagoryTotals.get(columnName));
                    quoteData += '"'+columnName +'":'+quoteCatagoryTotals.get(columnName)+',';
                }else{
                    quoteData += '"'+columnName +'":0.0,';
                }
            }
            
            quoteCategorydata.put(quoteNumber, quoteData.removeEnd(',').replaceAll('\\(','').replaceAll('\\)',''));
            quoteData = null;
        }
        return quoteCategorydata;
    }
    
    /**
     * Build catagory columns data zero value data
     */
    private String getBlankCategoryColumnsData(){
        String quoteData = '';
        for(String columnName : categoryColumnsMap.keySet()){
            quoteData += '"'+columnName +'":0.0,';
        }
        //quoteData += '"nbv":0.0,';
        return quoteData.removeEnd(',').replaceAll('\\(','').replaceAll('\\)','');
    }
    
    /**
     * Get ISS and Site solutions manual adjustment lines
     */
    private String getManualAdjustmentLines(){
        
        String forecastAdjustments = FC_ProductCategoryController.getForecastManualAdjustments(params.get('sparam1'), params.get('region'));
        
        List<String> adjustmentValues = forecastAdjustments.split('##');
        
        String manualAdjustments = '';
        String quarterlyISSTransfer = '';
        String quarterlysiteSolutions = '';
        String quarterlyBrachyForecast = '';
        
        Map<String,List<String>> quarterlyManualAdjustments = FC_ProductCategoryController.quarterlyManualAdjustments;
        
        for(String quarter : quarterlyManualAdjustments.keySet()){
            quarterlyISSTransfer += ',"m'+quarter.toLowerCase()+'":"'+quarterlyManualAdjustments.get(quarter)[0]+'"';
            quarterlysiteSolutions += ',"m'+quarter.toLowerCase()+'":"'+quarterlyManualAdjustments.get(quarter)[1]+'"';
            quarterlyBrachyForecast += ',"m'+quarter.toLowerCase()+'":"'+quarterlyManualAdjustments.get(quarter)[2]+'"';
        }
        
        if(params.containsKey('issTransfer')){
            manualAdjustments += '{"closedate":"'+GetDateToString(Date.today())+'","nbv":"'+adjustmentValues[0]+'","gqa":"'+adjustmentValues[0]+'",'
            +'"subregion":"Adjustments (ISS/Site Solutions/Brachy applicators)"'+quarterlyISSTransfer+'},';
        }
        if(params.containsKey('siteSolutions')){
            manualAdjustments += '{"closedate":"'+GetDateToString(Date.today())+'","nbv":"'+adjustmentValues[1]+'","gqa":"'+adjustmentValues[1]+'",'
            +'"subregion":"Adjustments (ISS/Site Solutions/Brachy applicators)"'+quarterlysiteSolutions+'},';
        }
        if(params.containsKey('brachyForecast')){
            manualAdjustments += '{"closedate":"'+GetDateToString(Date.today())+'","nbv":"'+adjustmentValues[2]+'","gqa":"'+adjustmentValues[2]+'",'
            +'"subregion":"Adjustments (ISS/Site Solutions/Brachy applicators)"'+quarterlyBrachyForecast+'},';
        }
        return manualAdjustments;
    }
    
    /**
     * Get Forecast json Data
     */
    private String getForecastData(List<Opportunity> oppList){
        String oppDataJson = '';
        Map<String,Map<String,Decimal>> categoryTotalsMap = getPrimaryCatageryTotalsMap(oppList);
        Map<String, String> categoryQuoteData = getCategoryColumnsData(categoryTotalsMap);
        oppDataJson += buildReportData(oppList, categoryQuoteData);//build json report opportunityt data
        return oppDataJson;
    } 
    
    /**
     * Get Amendment Forecast json Data
     */
    private String getAmendmentForecastData(List<BigMachines__Quote__c> amendmentBMIQuotes){
        Set<Id> opportunityIds = new Set<Id>();
        Map<String, String> quoteTypes = new Map<String, String>();
        Set<Id> amendmentQuotes = new Set<Id>();
        Map<String, String> amendmentQuoteParents = new Map<String, String>();
        Set<String> replacedQuotes = new Set<String>();
        Map<String, Decimal> managerForecastPercentage = new Map<String, Decimal>();
        amendedNetBookingValues = new Map<String, Decimal>();
        amendedGrossValues = new Map<String, Decimal>();
        String oppDataJson = '';
        
        String region = apexpages.currentpage().getparameters().get('region');
        
        Date sdate = forecastStartDate;
        Date edate = forecastEndDate;
        
        System.debug('-----amendmentQuotesQuery'+amendmentQuotesQuery);
        //List<BigMachines__Quote__c> amendmentBMIQuotes = Database.query(amendmentQuotesQuery);
        for(BigMachines__Quote__c bmiQuote : amendmentBMIQuotes){
            quoteTypes.put(bmiQuote.Name, bmiQuote.Order_Type__c);
            quoteTypes.put(bmiQuote.Parent_Quote__c, bmiQuote.Order_Type__c);
            amendmentQuotes.add(bmiQuote.Id);
            amendedNetBookingValues.put(bmiQuote.Name, bmiQuote.Net_Booking_Value__c);
            amendedGrossValues.put(bmiQuote.Name, bmiQuote.Forecast_Gross_Amount__c);
            opportunityIds.add(bmiQuote.BigMachines__Opportunity__c);
            if(!String.isBlank(bmiQuote.Parent_Quote__c)){
                amendmentQuoteParents.put(bmiQuote.Name, bmiQuote.Parent_Quote__c);
            }
            if(bmiQuote.BigMachines__Opportunity__r.MGR_Forecast_Percentage__c != null) {
                String tempProb = bmiQuote.BigMachines__Opportunity__r.MGR_Forecast_Percentage__c.replace('%', '');
                Decimal tempProbIngt = 0;
                if (tempProb!=null && tempProb.isNumeric()) {
                    tempProbIngt = Decimal.valueof(tempProb);
                }
                managerForecastPercentage.put(
                    bmiQuote.Name,
                    (region!='Americas'?bmiQuote.BigMachines__Opportunity__r.Probability:tempProbIngt)
                );
            }
            if(bmiQuote.Is_Replaced__c && bmiQuote.Replaced_By__r.BigMachines__Opportunity__r.CloseDate >= forecastStartDate && bmiQuote.Replaced_By__r.BigMachines__Opportunity__r.CloseDate <= forecastEndDate){
                replacedQuotes.add(bmiQuote.Name);
            }
        }
        
        for(BigMachines__Quote__c parentQuote : [
            SELECT Id, Order_Type__c, Name, BigMachines__Opportunity__r.MGR_Forecast_Percentage__c, Net_Booking_Value__c, Forecast_Gross_Amount__c,
            BigMachines__Opportunity__r.Probability 
            FROM BigMachines__Quote__c 
            WHERE Name IN:amendmentQuoteParents.values()
        ]){
            amendedNetBookingValues.put(parentQuote.Name, parentQuote.Net_Booking_Value__c);
            amendedGrossValues.put(parentQuote.Name, parentQuote.Forecast_Gross_Amount__c);
            quoteTypes.put(parentQuote.Name, parentQuote.Order_Type__c);
            if(parentQuote.BigMachines__Opportunity__r.MGR_Forecast_Percentage__c != null) {
                String tempProb = parentQuote.BigMachines__Opportunity__r.MGR_Forecast_Percentage__c.replace('%', '');
                Decimal tempProbIngt = 0;
                if (tempProb!=null && tempProb.isNumeric()) {
                    tempProbIngt = Decimal.valueof(tempProb);
                }
                managerForecastPercentage.put(
                    parentQuote.Name,
                    (region!='Americas'?parentQuote.BigMachines__Opportunity__r.Probability:tempProbIngt)
                );
            }
        }
        
        amendmentOppsQuery += ' WHERE Id IN :opportunityIds';     
        List<Opportunity> amendmentOpps = Database.query(amendmentOppsQuery);
        opportunityIds.clear();
        if(!amendmentOpps.isEmpty()){
            Map<String,Map<String,Decimal>> categoryTotalsMap = getAmendmentCategoryTotalsMap(quoteTypes, amendmentQuoteParents, managerForecastPercentage, replacedQuotes);
            System.debug('------amendmentCategoryTotalsMap'+categoryTotalsMap);
            Map<String, String> categoryQuoteData = getCategoryColumnsData(categoryTotalsMap);
            oppDataJson += buildReportData(amendmentOpps, categoryQuoteData);//build json report opportunityt data
        }
        return oppDataJson;
    }
    
    /*
     * Get selected product categories from page parameters and create category sets
     */
    private void getSelectedProductCategories(){
        String selectedFamilies = params.get('familyOptions');
        String selectedLines = params.get('lineOptions');
        String selectedModels = params.get('modelOptions');
        
        System.debug(LoggingLevel.INFO,'----selectedFamilies'+selectedFamilies+'----selectedLines'+selectedLines+'----selectedModels'+selectedModels);
        
        if(!String.isBlank(selectedFamilies)){
            List <String> listFamilies = new List <String>();
            listFamilies = selectedFamilies.split(',', -2);
            setFamilies.addAll(listFamilies);
        }
        
        if(!String.isBlank(selectedLines)){
            List <String> listLines = new List <String>();
            listLines = selectedLines.split(',', -2);
            setLines.addAll(listLines);
        }
        
        if(!String.isBlank(selectedModels)){
            List <String> listModels = new List <String>();
            listModels = selectedModels.split(',', -2);
            setModels.addAll(listModels);
        }
        System.debug('----setFamilies'+setFamilies);
        System.debug('----setLines'+setLines);
        System.debug('----setModels'+setModels);
    }
    
    /* Convert string to date */
    public static Date GetStringToDateFormat(String myDate) {
       String[] myDateOnly = myDate.split(' ');
       String[] strDate = myDateOnly[0].split('/');
       Integer myIntDate = integer.valueOf(strDate[1]);
       Integer myIntMonth = integer.valueOf(strDate[0]);
       Integer myIntYear = integer.valueOf(strDate[2]);
       Date d = Date.newInstance(myIntYear, myIntMonth, myIntDate);
       return d;
    }
    
    /* Convert date to string */
    public static String GetDateToString(Date dt){
        //String dStr = dt.year()+'-'+dt.month()+'-'+dt.day()+'T00:00:00.000Z';
        return String.valueof(dt);
    }
    
    /*
     * Populate currency conversion map
     */
    private void getCurrencyConversions(){
        currencyConversions = new Map<String, Double>();
        for(CurrencyType conversionRec : [SELECT ConversionRate,IsActive,IsoCode FROM CurrencyType]){
            currencyConversions.put(conversionRec.IsoCode, conversionRec.ConversionRate);
        }
    }
    
    /* Get All exception records */
    public list<String> getExceptionalAccountList() {
        list<String> exc_records_list = new list<String>();
        String username = UserInfo.getUserName();
        list<FC_Exceptional_Records__c> fc_exc_records = [Select Account_Name__c,Username__c from FC_Exceptional_Records__c];
        for(FC_Exceptional_Records__c fcr:fc_exc_records) {
            if(fcr.Username__c==username)
                exc_records_list.add(fcr.Account_Name__c);
        }
        System.debug('-----------records---------'+exc_records_list);
        return exc_records_list;
    }
}