public with sharing class FC_ProductCategoryDataController {
    /* Opportunity JSON Data member*/
    public String oppDataJson {get;set;}
    private transient map < String, Column > columnMap = new map < String, Column > ();
    private transient map < String, Column > categoryColumnsMap = new map < String, Column > ();
    private transient Set<String> setFamilies = new Set<String>();
    private transient Set<String> setLines = new Set<String>();
    private transient Set<String> setModels = new Set<String>();
    private static final Map<String,String> operators = new Map<String,String>{'e'=>'=','n'=>'!=','l'=>'<','g'=>'>','le'=>'<=','ge'=>'>='};
    private transient String blankCategoryQuoteData = '';
    
    //Stor all blocked parts, its totals and exclude it from net booking value and category totels
    private Set<String> blockedForecastPartNumbers;
    private Map<String,Decimal> blockedGrossTotal;
    
    /*Currency Conversion Map*/
    private Map<String, Double> currencyConversions;
    
    /**Replaced and Replacement Quote Holder*/
    private Set<Id> replacedOpportunities= new Set<Id>();
    
    /**Stores closed won quotes maintained in Forecast Closed Won Quotes custom setting*/
    private Set<String> forecastClosedWonQuotes;
    
    private Date forecastStartDate;
    private Date forecastEndDate;
    
    /*Literals*/
    private static final String CLOSED_WON_NET_BOOKING = 'closedWonNetBooking';
    private static final String PENDING_NET_BOOKING = 'pendingNetBooking';
    private static final String CLOSED_LOST_STAGE = '8 - CLOSED LOST';
    private static final String ORDER_STATUS_SUCCESS = 'SUCCESS';
    private static final String NET_BOOKING_TOTAL = 'NETBOOKINGTOTAL';
    
    /* check manager permission */
    public static boolean isManager;
    static {
        Schema.DescribeFieldResult drField = Opportunity.MGR_Forecast_Percentage__c.getDescribe();
        isManager = drField.isCreateable();
        if(System.Test.isRunningTest()){
            isManager = true;
        }
    }
    /* Opportunity default query */ 
    public string query = 'select Account.BillingState, Forecast_Conversion_Rate__c, Account.BillingCity, Account.Name, Unified_Funding_Status__c,CreatedDate, Deliver_to_Country__c,' +
        'Amount, CloseDate, SFDC_Oppty_Ref_number__c,MGR_Forecast_Percentage__c, Primary_Quote_Number__c, Iswon,Fiscal_Month__c, F_Fiscal_Quarter__c, F_Fiscal_Year__c, ' +
        'Net_Booking_Value__c, Quote_Status__c,  NA_Affiliation__c, Account.Owner.Name, Name, StageName,Unified_Probability__c,Quote_Replaced__c, Quote_Replaced__r.Name,' +
        'Owner.Name, OMNI_Manager_Probability__c,OMNI_Probability__c, Account.Region1__c, Account.Sub_Region__c,Account.BillingCountry,  Account.Account_Type__c,Probability,Forecast_Amount__c, ' +
        '(select BigMachines__Is_Primary__c, SAP_Prebooked_Sales__c, SAP_Booked_Sales__c, Name, BigMachines__Total_Amount__c, Quote_Status__c, Booked_Sales_Services__c, Replaced_By__r.BigMachines__Opportunity__r.CloseDate,'+ 
        'Prebook_Sales_Services__c, Order_Type__c,Is_Replaced__c,Replaced_By__c,Replaced_By__r.Name,Net_Booking_Value__c, CurrencyIsoCode, Replaced_By__r.BigMachines__Opportunity__r.IsWon from BigMachines__BigMachines_Quotes__r ' +
        'where BigMachines__Is_Primary__c = true and BigMachines__Total_Amount__c!=null and BigMachines__Total_Amount__c != 0.0  limit 1), Opportunity_Type__c, ' +
        'Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate '+
        'from Opportunity ';
    
    private String replacedQuoteQuery;
    
    /* Period default query */ 
    public transient string periodQuery = 'select startdate, Number,Type, enddate from period ';
    transient list < Period > periodList = new list < Period > ();
    
    /* Quarter Map */ 
    transient map < Integer, String > quarters = new map < Integer, String > {
        1 => 'Q1',
        2 => 'Q2',
        3 => 'Q3',
        4 => 'Q4'
    };
    /* Months Map */ 
    transient map < Integer, String > months = new map < Integer, String > {
        1 => 'OCT',
        2 => 'NOV',
        3 => 'DEC',
        4 => 'JAN',
        5 => 'FEB',
        6 => 'MAR',
        7 => 'APR',
        8 => 'MAY',
        9 => 'JUN',
        10 => 'JUL',
        11 => 'AUG',
        12 => 'SEPT'
    };
    
    // apex page params map
    map < String, String > params;
    
    private transient set<string> primary_q_type_set = new set<string>();
    //report controller
    public FC_ProductCategoryDataController() {
        params = apexpages.currentpage().getparameters();
        blockedForecastPartNumbers = getBlockedParts(ForecastBlockedParts__c.getAll());
        forecastClosedWonQuotes = Forecast_Closed_Won_Quotes__c.getAll().keySet();
        getCurrencyConversions();
        
        if(params.containsKey('sdate')) {
             forecastStartDate = GetStringToDateFormat(params.get('sdate'));
             forecastEndDate = GetStringToDateFormat(params.get('edate'));
        }
        
        replacedQuoteQuery = query;
        
        String suspended = '10 - SUPERSEDED';
        query += ' where StageName != : suspended ';
        System.debug('---sparam1'+params.get('sparam1'));
        //Fiscal date range filter
        if (params.containsKey('sparam1') && !params.containsKey('sdate')) {
            if (params.get('sparam1') == 'LAST_FISCAL_YEAR') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += ' where ( startdate = ' + params.get('sparam1') + ') ';
            } else if (params.get('sparam1') == 'THIS_FISCAL_QUARTER') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += ' where ( startdate = ' + params.get('sparam1') + ') ';
            } else if (params.get('sparam1') == 'NEXT_FISCAL_QUARTER') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += ' where ( startdate = ' + params.get('sparam1') + ') ';
            } else if (params.get('sparam1') == 'LAST_FISCAL_QUARTER') {
                query += 'and closedate = ' + params.get('sparam1');
                periodQuery += 'where ( startdate = ' + params.get('sparam1') + ') ';
            } else if (params.get('sparam1') == 'curnext1') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = NEXT_FISCAL_QUARTER) ';
                periodQuery += 'where ( startdate = THIS_FISCAL_QUARTER OR startdate = NEXT_FISCAL_QUARTER)  ';
            } else if (params.get('sparam1') == 'curprev1') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = LAST_FISCAL_QUARTER) ';
                periodQuery += 'where (startdate = THIS_FISCAL_QUARTER OR startdate = LAST_FISCAL_QUARTER) ';
            } else if (params.get('sparam1') == 'curnext3') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = NEXT_N_FISCAL_QUARTERS:3) ';
                periodQuery += 'where (startdate = THIS_FISCAL_QUARTER OR startdate = NEXT_N_FISCAL_QUARTERS:3) ';
            }else if (params.get('sparam1') == 'curlast3') {
                query += 'and (closedate = THIS_FISCAL_QUARTER OR closedate = LAST_N_FISCAL_QUARTERS:3) ';
                periodQuery += 'where (startdate = THIS_FISCAL_QUARTER OR startdate = LAST_N_FISCAL_QUARTERS:3) ';
            }else if (params.get('sparam1') == 'fytd'){
                query += 'and (closedate = THIS_FISCAL_YEAR AND closedate <= TODAY) ';
                periodQuery += 'where ( startdate = THIS_FISCAL_QUARTER AND startdate <= TODAY)  ';
            }else{
                
            }
        }
        
        Date sdate;
        Date edate; 
        
        Date psdate;
        Date pedate;        
        
        if(params.containsKey('sdate')) {
             sdate = forecastStartDate;
             edate = forecastEndDate;
             
             query += ' and (closedate >= : sdate and closedate <=: edate) ';
             for(Period p : [select startdate,Number,Type, enddate from period where type = 'month' or type = 'quarter' ]){
                 if(sdate >= p.startdate && sdate <= p.enddate){
                    psdate = p.startdate;  
                 }
                 if(edate >= p.startdate && edate <= p.enddate){
                    pedate = p.enddate;  
                 }
             }
             periodQuery += ' where (startdate>= : psdate and enddate <=: pedate)  ';
        }
        
        if(params.containsKey('stageOptions')){
            String stageOptions = params.get('stageOptions');
            List <String> stages = new List <String>();
            if(!String.isBlank(stageOptions)){
                stages = stageOptions.split(',', -2);
                query += ' and StageName in : stages ';
            }
        }
        System.debug(LoggingLevel.INFO+'----probabilityOperator'+params.get('probabilityOperator')+'---'+params.get('probability'));
        if(params.containsKey('probabilityOperator') && !String.isBlank(params.get('probabilityOperator'))){
            String probabilityOperator = params.get('probabilityOperator');
            if(params.containsKey('probability') && !String.isBlank(params.get('probability'))){
                Decimal probability = Decimal.valueOf(params.get('probability'));
                if(operators.containsKey(probabilityOperator)){
                    if(isManager && ApexPages.currentPage().getParameters().get('region') == 'Americas'){
                        query += ' and Manager_Probability_Formula__c '+operators.get(probabilityOperator)+':probability';
                    }else{
                        query += ' and Probability_Formula__c '+operators.get(probabilityOperator)+':probability';
                    }
                }
            }
        }
        
        if(params.containsKey('dealProbabilityOperator') && !String.isBlank(params.get('dealProbabilityOperator'))){
            String dealProbability = params.get('dealProbability');
            if(operators.containsKey(params.get('dealProbabilityOperator'))){
                if(!String.isBlank(dealProbability)){
                    query += ' and Deal_Probability_Formula__c '+operators.get(params.get('dealProbabilityOperator'))+' '+Decimal.valueOf(dealProbability);
                }
            }
        }
        
        // Sub Region Filter
        String sr = params.get('sr');
        list < String > listSR = new list < String > ();
        if (String.isNotEmpty(sr)) {
            listSR = sr.split(',', -2);
            System.debug(LoggingLevel.INFO,'listSR===' + listSR);
            if (sr.contains('North America') || sr.contains('Latin America')) {
                query += ' and Account.Territories1__c in : listSR ';
            } else {
                query += ' and (Account.Sub_Region__c in :listSR or Account.Region1__c in:listSR) ';
            }
        }
        //region check
        String region = '';
        if (params.containsKey('region') && (
            params.get('region') != 'all')) {
            region = apexpages.currentpage().getparameters().get('region');
            if (region == 'Americas') {
                query += ' and Account.Super_Territory1__c =:region ';
            }else if(region == 'EMEA' || region == 'APAC'){
                query += ' and Account.Territories1__c =:region ';
            }
        }
        periodQuery += ' and ( Type = \'Month\' or Type = \'Quarter\' ) order by enddate asc';
        system.debug('query====' + query);
        system.debug('region====' + region);
        system.debug('sr====' + sr);
        system.debug('periodQuery====' + periodQuery);
        Decimal snba;
        Decimal enba;
         
        if (params.containsKey('snba')) {
            snba = Decimal.valueof(apexpages.currentpage().getparameters().get('snba'));
            enba = Decimal.valueof(apexpages.currentpage().getparameters().get('enba'));
            query += ' and Net_Booking_Value__c >=: snba and Net_Booking_Value__c <=: enba';
        }
        
        if (params.containsKey('pqt')) {
            String pqt = apexpages.currentpage().getparameters().get('pqt');
            
            if(pqt.contains('Sales')){
                primary_q_type_set.add('Sales');
            }
            if(pqt.contains('Service')){
                primary_q_type_set.add('Services');
            }
            if(pqt.contains('Combined')){
                primary_q_type_set.add('Combined');
            }
            if(pqt.contains('All')){
                primary_q_type_set.add('Sales');
                primary_q_type_set.add('Services');
                primary_q_type_set.add('Combined');
            }
        }
        
        if(primary_q_type_set.isEmpty()){
            primary_q_type_set.add('Sales');
            primary_q_type_set.add('Services');
            primary_q_type_set.add('Combined');
        }
        
        if(!primary_q_type_set.isEmpty()){
            query += ' and Opportunity_Type__c in : primary_q_type_set';
        }
        
        System.debug(LoggingLevel.INFO,'---heapSize1-'+Limits.getHeapSize());
        System.debug(LoggingLevel.INFO,'---soqlquery-'+query);
        
        periodList = database.query(periodQuery);//query fical periods
        System.debug(LoggingLevel.INFO,'---heapSize2-'+Limits.getHeapSize());
        Integer columnCounter = buildForecastViewColumns(1);
        blankCategoryQuoteData = getBlankCategoryColumnsData();
        System.debug(LoggingLevel.INFO,'---heapSize3-'+Limits.getHeapSize());
        
        oppDataJson = '[';
        DateTime lastDateTime = DateTime.newInstance(1900, 1, 1, 1, 1, 1);
        for(Integer offsetCounter = 0; offsetCounter<20; offsetCounter++){      
            query += ' and CreatedDate >:lastDateTime ORDER BY CreatedDate ASC LIMIT 1000';
            System.debug('----query'+query);
            List<Opportunity> oppList = Database.query(query);
            query = query.replaceAll('and CreatedDate >:lastDateTime ORDER BY CreatedDate ASC LIMIT 1000','');
            if(oppList.size()>0){
                System.debug(LoggingLevel.INFO,'---heapSizeOpp-'+offsetCounter+'-'+Limits.getHeapSize());
                //Map<String,Map<String,Decimal>> categoryTotalsMap = getCatageryTotalsMap(oppList);
                //Map<String, String> categoryQuoteData = getCategoryColumnsData(categoryTotalsMap);
                //oppDataJson += buildReportData(oppList, categoryQuoteData);//build json report opportunityt data
                oppDataJson += getForecastData(oppList);
                lastDateTime = oppList[oppList.size()-1].CreatedDate;
                oppList.clear();
                //categoryTotalsMap.clear();
                //categoryQuoteData.clear();
            }else{
                break;
            }
        }
        
        // Add replaced quote data to report as negative
        Set<Id> replacedOppIds = replacedOpportunities;
        List<Opportunity> replacedOpps = Database.query(replacedQuoteQuery+' WHERE Id IN:replacedOppIds');
        
        if(!replacedOpps.isEmpty()){
            oppDataJson += getForecastData(replacedOpps);
        }
        
        System.debug(LoggingLevel.INFO,'---heapSizeOppAfterLoop1--'+Limits.getHeapSize());
        oppDataJson += getManualAdjustmentLines();
        oppDataJson = oppDataJson.removeEnd(',');
        System.debug(LoggingLevel.INFO,'---heapSizeOppAfterLoop2--'+Limits.getHeapSize());
        oppDataJson += ']';
               
        oppDataJson = '{"rdList":'+oppDataJson+',"columnList":['+buildColumnsJason(columnMap.values()).replaceAll('\\(','').replaceAll('\\)','')+']}';
        System.debug(LoggingLevel.INFO,'---heapSizeOppAfterLoop3--'+Limits.getHeapSize());
        System.debug(LoggingLevel.INFO,'----OppData'+oppDataJson);
    }
    
    private map<Id,Account> getAccounts (Set<id> accountIds){
        return new map<Id,Account> ([Select (Select Strategic__r.Name, Strategic_Account_Owner__c From AccountAssociations1__r) 
                                     From Account where id in :accountIds]);
    }
    
    /*build json report opportunity data*/
    public String buildReportData(list <Opportunity> oppList, Map<String,String> categoryQuoteData) {
        System.debug(LoggingLevel.INFO,'---heapSize8-'+Limits.getHeapSize());
        String jasonData = '';
        
        String selectedProductCategories = ApexPages.currentPage().getParameters().get('productCategories');
        
        Set<id> accountIds = new Set<id>();
        for (Opportunity opp: oppList) {
            if(opp.AccountId != null){
                accountIds.add(opp.AccountId);
            }
            //Add quote replaced to forecast report if it is not in selected date range
            if(opp.Quote_Replaced__c!=null && ! opp.BigMachines__BigMachines_Quotes__r.isEmpty()){
                if(opp.Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate < forecastStartDate || opp.Quote_Replaced__r.BigMachines__Opportunity__r.CloseDate > forecastEndDate){
                    replacedOpportunities.add(opp.Quote_Replaced__r.BigMachines__Opportunity__c);
                }
            }
        }
        
        map<Id,Account> accountMap = getAccounts(accountIds);
        accountIds.clear();
        for (Opportunity opp: oppList) {
            String jasonQuoteData = '{';
            if(opp.AccountId != null){
                Account aObj = accountMap.get(opp.AccountId);
                if(aObj.AccountAssociations1__r != null && !aObj.AccountAssociations1__r.isEmpty()){
                    Account_Associations__c aaObj = aObj.AccountAssociations1__r[0];
                    system.debug('strategic account ===='+aaObj);
                    jasonQuoteData += '"strategic_account":"'+aaObj.Strategic__r.Name+'",'
                    +'"strategic_owner":"'+aaObj.Strategic_Account_Owner__c+'",';
                }
            }
            //system.debug('opp------------------'+opp);
            if (!opp.BigMachines__BigMachines_Quotes__r.isEmpty() 
                && primary_q_type_set.contains(opp.Opportunity_Type__c) ){
                    
                BigMachines__Quote__c bq = opp.BigMachines__BigMachines_Quotes__r[0];
                Decimal conversionRate = opp.Forecast_Conversion_Rate__c!=null?opp.Forecast_Conversion_Rate__c:currencyConversions.get(bq.CurrencyIsoCode);
                Decimal blockedGrossAmount = blockedGrossTotal.containsKey(bq.Name)?blockedGrossTotal.get(bq.Name):0.0;
                Decimal grossQuoteAmount = (bq.BigMachines__Total_Amount__c/conversionRate) - blockedGrossAmount;
                Decimal quoteNetBookingValue = bq.Net_Booking_Value__c/conversionRate;
                
                Boolean isReplaced = false;
                if(bq.Is_Replaced__c && bq.Replaced_By__r.BigMachines__Opportunity__r.CloseDate >= forecastStartDate && bq.Replaced_By__r.BigMachines__Opportunity__r.CloseDate <= forecastEndDate){
                    isReplaced = true;
                    if(quoteNetBookingValue>0.0){
                    	quoteNetBookingValue = quoteNetBookingValue * -1;
                    }
                }
                
                
                jasonQuoteData += '"pquote":"'+bq.name+'",'
                +'"gqa":"'+((isReplaced && grossQuoteAmount>0.0)?grossQuoteAmount*-1:grossQuoteAmount)+'",'
                +'"forecastAmount":"'+((isReplaced && opp.Forecast_Amount__c>0.0)?opp.Forecast_Amount__c*-1:opp.Forecast_Amount__c)/conversionRate+'",'
                +'"iswon":'+opp.iswon+','
                +'"pquoteid":"'+bq.id+'",'
                +'"qs":"'+(!String.isBlank(bq.Quote_Status__c)?bq.Quote_Status__c:'')+'",'
                +'"prebookno":"'+bq.Prebook_Sales_Services__c+'",'
                +'"saleorder":"'+(!String.isBlank(bq.Booked_Sales_Services__c)?bq.Booked_Sales_Services__c:'')+'",'
                +'"opid":"'+opp.Id+'",'
                +'"replacedById":"'+(!String.isBlank(bq.Replaced_By__c)?bq.Replaced_By__c:opp.Quote_Replaced__c)+'",'
                +'"replacedBy":"'+(!String.isBlank(opp.Quote_Replaced__r.Name)?opp.Quote_Replaced__r.Name:'')+'",'
                +'"optyref":"'+opp.SFDC_Oppty_Ref_number__c+'",'
                +'"account":"'+opp.Account.Name.replaceAll('"','').replaceAll('\\(','').replaceAll('\\)','').remove('\t')+'",'
                +'"accountowner":"'+opp.Account.Owner.Name+'",'
                +'"closedate":"'+GetDateToString(opp.CloseDate)+'",'
                +'"city":"'+opp.Account.BillingCity+'",'
                +'"country":"'+opp.Account.BillingCountry+'",'
                +'"dCountry":"'+opp.Deliver_to_Country__c+'",'
                +'"fiscalMonth":"'+(!String.isBlank(opp.Fiscal_Month__c)?opp.Fiscal_Month__c:'')+'",'
                +'"fiscalQuarter":"'+opp.F_Fiscal_Quarter__c+'",'
                +'"fiscalYear":"'+opp.F_Fiscal_Year__c+'",'
                +'"state":"'+opp.Account.BillingState+'",'
                +'"subregion":"'+(!String.isBlank(opp.Account.Sub_Region__c)?opp.Account.Sub_Region__c:opp.Account.Region1__c)+'",'
                +'"prob":"'+opp.Unified_Funding_Status__c+'",'
                +'"dprob":"'+(!String.isBlank(opp.Unified_Probability__c)?opp.Unified_Probability__c:'')+'",'
                +'"mprob":"'+(!String.isBlank(opp.MGR_Forecast_Percentage__c)?opp.MGR_Forecast_Percentage__c:'')+'",'
                +'"nbv":"'+quoteNetBookingValue +'",'
                //+'"na":"'+opp.NA_Affiliation__c+'",'
                +'"oppowner":"'+opp.Owner.Name+'",'
                //+'"total":"'+(bq.Is_Replaced__c?opp.Amount*-1:opp.Amount)+'",'
                +'"oppname":"'+opp.Name.replaceAll('"','-').replaceAll('\\(','').replaceAll('\\)','').replaceAll('\\\\','-').remove('\t')+'",'
                +'"atype":"'+opp.Account.Account_Type__c+'",'
                +'"ostage":"'+opp.StageName+'",';
                
                if(
                (opp.isWon 
                && (bq.Quote_Status__c == ORDER_STATUS_SUCCESS || (String.isBlank(bq.SAP_Prebooked_Sales__c) && !String.isBlank(bq.SAP_Booked_Sales__c)))
                && !(bq.Is_Replaced__c && !bq.Replaced_By__r.BigMachines__Opportunity__r.IsWon))
                || forecastClosedWonQuotes.contains(bq.Name)){
                    jasonQuoteData+='"'+CLOSED_WON_NET_BOOKING+'":"'+quoteNetBookingValue+'",';
                }else{
                    jasonQuoteData+='"'+PENDING_NET_BOOKING+'":"'+quoteNetBookingValue+'",';
                }
                
                //Rep probaility net booking value
                Decimal pnetvalue;
                if (opp.Unified_Funding_Status__c != null && bq.Net_Booking_Value__c != null) {
                    String tempProb = opp.Unified_Funding_Status__c.replace('%', '');
                    Decimal tempProbIngt = Decimal.valueof(tempProb);
                    pnetvalue = (tempProbIngt / 100) * bq.Net_Booking_Value__c;
                    pnetvalue = (pnetvalue / conversionRate);
                    pnetvalue = ((isReplaced && pnetvalue>0.0)?pnetvalue*-1:pnetvalue);
                    //jasonQuoteData += '"pnetvalue":"'+pnetvalue+'",';
                    tempProb = null;
                    tempProbIngt = null;
                }
                //mgr probaility net booking value
                Decimal mnetvalue;
                if (opp.MGR_Forecast_Percentage__c != null && bq.Net_Booking_Value__c != null) {
                    String tempMProb = opp.MGR_Forecast_Percentage__c.replace('%', '');
                    Decimal tempMProbIngt = Decimal.valueof(tempMProb);
                    mnetvalue = (tempMProbIngt / 100) * bq.Net_Booking_Value__c;
                    mnetvalue = (mnetvalue / conversionRate);
                    mnetvalue = ((isReplaced && mnetvalue>0.0)?mnetvalue*-1:mnetvalue);
                    //jasonQuoteData += '"mnetvalue":"'+mnetvalue+'",';
                    tempMProb = null;
                    tempMProbIngt = null;
                }
                //check month and quarter of opportunity
                
                Integer m;
                Integer q;
                for (Period p: periodList) {
                    if (opp.closedate >= p.startdate && opp.closedate <= p.enddate) {
                        if (p.Type == 'Month') {
                            m = p.Number;
                            //jasonQuoteData += '"m":"'+p.Number+'",';
                        }
                        if (p.Type == 'Quarter') {
                            q = p.Number;
                            //jasonQuoteData += '"q":"'+p.Number+'",';
                        }
                    }
                }
                
                //jasonQuoteData += '"quarter":"'+quarters.get(q)+'",';
                //jasonQuoteData += '"month":"'+months.get(m)+'",';
    
                if (q == 1) {
                    jasonQuoteData += '"q1":"'+pnetvalue+'",';
                }
                if (q == 2) {
                    jasonQuoteData += '"q2":"'+pnetvalue+'",';
                }
                if (q == 3) {
                    jasonQuoteData += '"q3":"'+pnetvalue+'",';
                }
                if (q == 4) { 
                    jasonQuoteData += '"q4":"'+pnetvalue+'",';
                }
                
                /* Manager values */
                if(isManager && mnetvalue!=null){
                    if (q == 1) {
                        jasonQuoteData += '"mq1":'+mnetvalue+',';
                    }
                    if (q == 2) {
                        jasonQuoteData += '"mq2":'+mnetvalue+',';
                    }
                    if (q == 3) {
                        jasonQuoteData += '"mq3":'+mnetvalue+',';
                    }
                    if (q == 4) { 
                        jasonQuoteData += '"mq4":'+mnetvalue+',';
                    }
                }
                
                System.debug(LoggingLevel.INFO,'---heapSize9-'+Limits.getHeapSize());
                if(categoryQuoteData.containsKey(bq.Name)){
                    jasonQuoteData += categoryQuoteData.get(bq.Name);
                    categoryQuoteData.remove(bq.Name);
                }else if((!setFamilies.isEmpty() || !setLines.isEmpty() || !setModels.isEmpty()) && selectedProductCategories!=null){
                    System.debug(LoggingLevel.INFO,'---selectedProductCategories456'+selectedProductCategories);
                    jasonQuoteData = jasonQuoteData.remove('pquote');
                }else{
                    System.debug(LoggingLevel.INFO,'---selectedProductCategories123'+selectedProductCategories);
                    jasonQuoteData += blankCategoryQuoteData;
                }
                
                jasonQuoteData = jasonQuoteData.removeEnd(',');
                jasonQuoteData += '},';
            }
            
            if(!jasonQuoteData.contains('pquote')){
                jasonQuoteData = '';
            }
            if(jasonQuoteData!=''){
                jasonData  += jasonQuoteData;
            }
            jasonQuoteData = null;
        }
        System.debug(LoggingLevel.INFO,'---heapSize10-'+Limits.getHeapSize());
        return jasonData;
    }
    
    private String buildColumnsJason(List<Column> columns){
        System.debug(LoggingLevel.INFO,'---buildColumns1--'+Limits.getHeapSize());
        String columnsJasonString = '';
        for(Column c : columns){
            columnsJasonString += Json.serialize(c)+',';
        }
        columnsJasonString = columnsJasonString.removeEnd(',');
        System.debug(LoggingLevel.INFO,'---buildColumns2--'+Limits.getHeapSize());
        return columnsJasonString;
    }
    
    /* Column Class */
    public class Column {
        public Integer orderNumber {get;set;}
        public String displayName {get;set;}
        public String name {get;set;}
        public Boolean visible {get;set;}
        public String x_type {get;set;}
        public Boolean editable {get;set;}
        public Boolean searchable {get;set;}
        public Boolean isManagerFlag {get;set;}
        public String width {get;set;}
        public Boolean enableHiding {get;set;}
        public Boolean enableFiltering {get;set;}
        public String cellFilter {get;set;}
        public String filterHeaderTemplate {get;set;}
        public String cellTemplate {get;set;}
        public String sortAttr {get;set;}
        public String footerCellFilter {get;set;}
        public String editDropDownValueLabel {get;set;}
        public String editDropdownOptionsArray {get;set;}
        public String editableCellTemplate {get;set;}
        public String treeAggregationType {get;set;}
        public String headerCellClass{get;set;}
        public String customTreeAggregationFinalizerFn {get;set;}
        public Column() {}
        public Column(String dn, String n, boolean v, String xt) {
            displayName = dn;
            name = n;
            visible = v;
            x_type = xt;
        }
    }
    
    public Integer buildForecastViewColumns(Integer columnCounter){
        Integer i = columnCounter;
        String selectedColumns = ApexPages.currentPage().getParameters().get('selectedViewColumns');
        List<String> fViewColumns = selectedColumns.split(',');
        
        System.debug(LoggingLevel.INFO,'----fViewColumns'+fViewColumns);
        Map<String,Forecast_Column__c> fViewColumnsMap = new Map<String,Forecast_Column__c>();
        for(Forecast_Column__c fViewColumn : [
            SELECT Id,Name,Display_Name__c,Cell_Filter__c,Cell_Template__c,CustomTreeAggregationFinalizerFn__c,Enable_Filtering__c,
            Editable_Cell_Template__c,Edit_Dropdown_Options_Array__c,Edit_Dropdown_Value_Label__c,Enable_Cell_Edit__c,Type__c,
            Enable_Hiding__c,Filter_Header_Template__c,Footer_Cell_Filter__c,Sort__c,Tree_Aggregation_Type__c,Width__c,Header_Cell_Class__c
            FROM Forecast_Column__c 
            WHERE Name IN:fViewColumns 
            AND Type__c != 'mgrp'
            AND Grouping__c = false
        ]){
            fViewColumnsMap.put(fViewColumn.Name, fViewColumn);
        }
        
        String region = ApexPages.currentpage().getparameters().get('region');
        
        for(String fViewColumnName :fViewColumns){
            
            String forecastPercentageLabel = '';
            if(isManager && region=='Americas'){
                forecastPercentageLabel = 'Rep Probability %';
            }else if(region == 'EMEA'){
                forecastPercentageLabel = 'Forecast Percentage';
            }else{
                forecastPercentageLabel = 'Probability %';
            }
            
            if(fViewColumnName == 'prob'){
                Column p = New Column(forecastPercentageLabel, 'prob', true, 'mgrp');
                p.editable = true;
                p.orderNumber = i;  
                p.width = '110';
                i++; 
                columnMap.put(p.name, p);
            }else if(fViewColumnName == 'mprob' && isManager){
                Column mp = New Column('MGR Probability %', 'mprob', true, 'mgrp');
                mp.editable = true;
                mp.orderNumber = i;i++;
                mp.isManagerFlag = true;
                mp.width = '110';
                columnMap.put(mp.name, mp);
            }else if(fViewColumnName == 'repQuarterTotals'){
                for (Period  p: periodList) {
                    if(p.Type == 'Quarter'){
                        String q = quarters.get(p.Number);
                        Column cq = New Column(q, 'q' + p.Number, true, 'Currency');
                        cq.orderNumber = i;  
                        cq.width = '110';
                        i++;
                        columnMap.put(cq.name, cq);
                    }
                }
            }else if(fViewColumnName == 'dprob'){
                Column mp = New Column('Deal Probability', 'dprob', true, 'mgrp');
                mp.editable = true;
                mp.orderNumber = i;i++;
                mp.width = '110';
                columnMap.put(mp.name, mp);
            }else if(fViewColumnName == 'managerQuarterTotals'){
                if(isManager){
                    for (Period  p: periodList) {
                        if(p.Type == 'Quarter'){
                            String q = 'MGR Forecast '+quarters.get(p.Number);
                            Column cq = New Column(q, 'mq' + p.Number, true, 'Currency');
                            cq.orderNumber = i;  
                            cq.width = '110';
                            i++;
                            columnMap.put(cq.name, cq);
                        }
                    }
                }
            }else if(fViewColumnName == 'productCategories'){
                i = buildProductcategoryColumns(i);
            }else{
                if(fViewColumnsMap.containsKey(fViewColumnName)){
                    System.debug(LoggingLevel.INFO,'----fViewColumnName'+fViewColumnName);
                    Forecast_Column__c fViewColumn = fViewColumnsMap.get(fViewColumnName);
                    Column p = New Column(fViewColumn.Display_Name__c, fViewColumn.Name, true, fViewColumn.Type__c);
                    p.width = fViewColumn.Width__c;
                    p.editable = fViewColumn.Enable_Cell_Edit__c;
                    p.enableHiding = fViewColumn.Enable_Hiding__c;
                    p.enableFiltering = fViewColumn.Enable_Filtering__c;
                    p.cellFilter = fViewColumn.Cell_Filter__c;
                    p.cellTemplate = fViewColumn.Cell_Template__c;
                    p.editableCellTemplate = fViewColumn.Editable_Cell_Template__c;
                    p.sortAttr = fViewColumn.Sort__c;
                    p.footerCellFilter = fViewColumn.Footer_Cell_Filter__c;
                    p.editDropDownValueLabel = fViewColumn.Edit_Dropdown_Value_Label__c;
                    p.editDropdownOptionsArray = fViewColumn.Edit_Dropdown_Options_Array__c;
                    p.treeAggregationType = fViewColumn.Tree_Aggregation_Type__c;
                    p.customTreeAggregationFinalizerFn = fViewColumn.CustomTreeAggregationFinalizerFn__c;
                    p.filterHeaderTemplate = fViewColumn.Filter_Header_Template__c;
                    p.headerCellClass = fViewColumn.Header_Cell_Class__c;
                    p.orderNumber = i; 
                    i++;   
                    columnMap.put(p.name, p);
                }
            }
        }
        System.debug(LoggingLevel.INFO,'----columnMap'+columnMap);
        fViewColumnsMap.clear();
        fViewColumns.clear();
        return i;
    }
    
    private Integer buildProductcategoryColumns(Integer columnNumber){
        
        //Integer columnNumber = 1;
        
        String selectedFamilies = params.get('familyOptions');
        String selectedLines = params.get('lineOptions');
        String selectedModels = params.get('modelOptions');
        
        System.debug(LoggingLevel.INFO,'----selectedFamilies'+selectedFamilies+'----selectedLines'+selectedLines+'----selectedModels'+selectedModels);
        
        if(!String.isBlank(selectedFamilies)){
            List <String> listFamilies = new List <String>();
            listFamilies = selectedFamilies.split(',', -2);
            setFamilies.addAll(listFamilies);
        }
        
        if(!String.isBlank(selectedLines)){
            List <String> listLines = new List <String>();
            listLines = selectedLines.split(',', -2);
            setLines.addAll(listLines);
        }
        
        if(!String.isBlank(selectedModels)){
            List <String> listModels = new List <String>();
            listModels = selectedModels.split(',', -2);
            setModels.addAll(listModels);
        }
        System.debug('----setFamilies'+setFamilies);
        System.debug('----setLines'+setLines);
        System.debug('----setModels'+setModels);
        
        Map<String,Map<String,Set<String>>> productCategoryMap = new FC_ProductCategoryController().productCategoryMap;
        String selectedColumns = ApexPages.currentPage().getParameters().get('selectedViewColumns');
        System.debug('----productCategoryMap'+productCategoryMap);
        
        if(selectedColumns.contains('productCategories')){
            for(String family : productCategoryMap.keySet()){
                
                if(setFamilies.contains(family)){
                    Column cq = New Column(family, family, true, 'Currency');
                    cq.editable = false;
                    cq.orderNumber = columnNumber;  
                    columnNumber++;
                    columnMap.put(cq.name, cq);
                    categoryColumnsMap.put(cq.name, cq);
                }
                
                for(String line : productCategoryMap.get(family).keySet()){
                    
                    if(setLines.contains(family+line) && line!='Services'){
                        
                        Column cq = New Column(line, family+line, true, 'Currency');
                        cq.editable = false;
                        cq.orderNumber = columnNumber;  
                        columnNumber++;
                        columnMap.put(cq.name, cq);
                        categoryColumnsMap.put(cq.name, cq);
                        
                        Column cqWNB = New Column('Weighted '+line, 'Weighted'+family+line, true, 'Currency');
                        cqWNB.editable = false;
                        cqWNB.orderNumber = columnNumber;  
                        columnNumber++;
                        columnMap.put(cqWNB.name, cqWNB);
                        categoryColumnsMap.put(cqWNB.name, cqWNB);
                    }
                    
                    for(String model : productCategoryMap.get(family).get(line)){
                        if(setModels.contains(model) /*&& setLines.contains(family+line)*/ && model!='Service Contract' && model!='SSA'){
                            Column cq = New Column(model, model, true, 'Currency');
                            cq.editable = false;
                            cq.orderNumber = columnNumber;  
                            columnNumber++;
                            columnMap.put(cq.name, cq); 
                            categoryColumnsMap.put(cq.name, cq);
                        }
                    }
                }
            }
        }
        System.debug(LoggingLevel.INFO,'---productColumnsMap'+columnMap);
        productCategoryMap.clear();
        return columnNumber;
    }
    
    /**
     * Build catagory totals for selected product category options
     */
    private Map<String, Map<String,Decimal>> getCatageryTotalsMap(List<Opportunity> oppList){
        Map<String, Map<String,Decimal>> catagoryTotals = new Map<String, Map<String,Decimal>>();
        Set<String> replacedQuotes = new Set<String>();
        Map<String, Decimal> mgrQuoteFCPercent = new Map<String, Decimal>();
        Set<String> blockedParts = blockedForecastPartNumbers;
        Map<String,Decimal> shortTermConversionRates = new Map<String,Decimal>();
        Map<String,Decimal> quoteConversionRates = new Map<String,Decimal>();
        
        FC_ProductCategoryController fcpcController = new FC_ProductCategoryController();
        Map<String,String> modelVariations = fcpcController.modelVariationsMap;
        System.debug('---modelVariations-'+modelVariations);
        
        //Forecast region
        String region = ApexPages.currentpage().getparameters().get('region');
        
        Set<String> quoteNumbers = new Set<String>();
        for(Opportunity opp: oppList){
            if (!opp.BigMachines__BigMachines_Quotes__r.isEmpty() && primary_q_type_set.contains(opp.Opportunity_Type__c)){
                BigMachines__Quote__c bmQuote = opp.BigMachines__BigMachines_Quotes__r[0];
                quoteNumbers.add(bmQuote.Name);
                if(bmQuote.Is_Replaced__c && bmQuote.Replaced_By__r.BigMachines__Opportunity__r.CloseDate >= forecastStartDate && bmQuote.Replaced_By__r.BigMachines__Opportunity__r.CloseDate <= forecastEndDate){
                    replacedQuotes.add(opp.BigMachines__BigMachines_Quotes__r[0].Name);
                }
                
                shortTermConversionRates.put(bmQuote.Name,currencyConversions.get(bmQuote.CurrencyISOCode));
                if(opp.Forecast_Conversion_Rate__c!=null){
                    quoteConversionRates.put(bmQuote.Name,opp.Forecast_Conversion_Rate__c);
                }
                
                if(opp.MGR_Forecast_Percentage__c != null && opp.Net_Booking_Value__c != null) {
                    String tempProb = opp.MGR_Forecast_Percentage__c.replace('%', '');
                    Decimal tempProbIngt = Decimal.valueof(tempProb);
                    mgrQuoteFCPercent.put(bmQuote.Name,(region=='EMEA'?opp.Probability:tempProbIngt));
                }
            }
        }
        
        //blocked parts gross total
        blockedGrossTotal = getBlockedPartsGrossTotals(quoteNumbers);
        
        String selectedProductCategories = ApexPages.currentPage().getParameters().get('productCategories');
        System.debug(LoggingLevel.INFO,'------selectedProductCategories--QP QUERY'+selectedProductCategories);
        String categoriesFilter = '';
        Set<String> qpFamilies = setFamilies;
        Set<String> qpLines = setLines;
        Set<String> qpModels = setModels;
        
        System.debug(LoggingLevel.INFO,'------qpFamilies'+qpFamilies+'----qpLines'+qpLines+'----qpModels'+qpModels);
        
        if(selectedProductCategories!=null && (!qpFamilies.isEmpty() || !qpLines.isEmpty() || !qpModels.isEmpty())){
            categoriesFilter = ' AND (QP_Product_Family__c IN :qpFamilies OR Product_Line_Key__c IN :qpLines OR QP_Product_Model__c IN :qpModels) ';
        }
        
        String qpQuery = 'SELECT BigMachines__Quote__r.Name quoteName,QP_Product_Family__c,Product_Line_Key__c,QP_Product_Model__c,'+
            ' SUM(Booking_Value_v1__c) bookingValue, SUM(Forecast_Booking_Value__c) fcBookingValue '+
            ' FROM BigMachines__Quote_Product__c '+
            ' WHERE Quote_Number__c IN:quoteNumbers AND Forecast_Blocked_Part__c = false AND QP_Product_Family__c !=\'\' AND Product_Line_Key__c !=\'\' AND QP_Product_Model__c !=\'\''+categoriesFilter+
            ' Group By BigMachines__Quote__r.Name,QP_Product_Family__c,Product_Line_Key__c,QP_Product_Model__c';
        
        System.debug(LoggingLevel.INFO,'------qpQuery'+qpQuery);
        
        List<AggregateResult> quoteProductAggregate = Database.query(qpQuery);
        
        for(AggregateResult quoteTotal : quoteProductAggregate){
            System.debug('---quoteTotal'+quoteTotal);
            String quoteNumber = String.valueOf(quoteTotal.get('quoteName'));
            String familyName = String.valueOf(quoteTotal.get('QP_Product_Family__c'));
            String lineName = String.valueOf(quoteTotal.get('Product_Line_Key__c'));
            String modelName = String.valueOf(quoteTotal.get('QP_Product_Model__c'));
            
            Decimal currentConversionRate = shortTermConversionRates.get(quoteNumber);
            Decimal quoteConversionRate = quoteConversionRates.get(quoteNumber);
            
            if(modelVariations.containsKey(modelName)){
                modelName = modelVariations.get(modelName);
            }
            
            Decimal nbvValue = 0.0;
            if(quoteTotal.get('fcBookingValue')!=null){
                nbvValue = Decimal.valueOf(String.valueOf(quoteTotal.get('fcBookingValue')));
                nbvValue = quoteConversionRate!=null?(nbvValue*currentConversionRate)/quoteConversionRate:nbvValue;
            }
            
            String wnbString = 'Weighted'+lineName;
            Decimal wnbValue;
            
            if(mgrQuoteFCPercent.containsKey(quoteNumber)){
                wnbValue = nbvValue * (mgrQuoteFCPercent.get(quoteNumber)/100);
            }
            
            if(replacedQuotes.contains(quoteNumber)){
                if(nbvValue!=null && nbvValue > 0.0){
                    nbvValue = nbvValue * -1;
                }
                if(wnbValue!=null && wnbValue > 0.0){
                    wnbValue = wnbValue * -1;
                }
            }
            
            if(catagoryTotals.containsKey(quoteNumber)){
                Map<String,Decimal> categoryQuoteTotals = catagoryTotals.get(quoteNumber);
                if(categoryQuoteTotals.containsKey(familyName)){
                    Decimal total = categoryQuoteTotals.get(familyName);
                    categoryQuoteTotals.put(familyName, total + nbvValue);
                }else{
                    categoryQuoteTotals.put(familyName,nbvValue);
                }
                
                if(categoryQuoteTotals.containsKey(lineName)){
                    Decimal total = categoryQuoteTotals.get(lineName);
                    categoryQuoteTotals.put(lineName, total+nbvValue);
                    System.debug(Logginglevel.INFO,'----lineName1'+lineName+'--total'+total+nbvValue);
                }else{
                    categoryQuoteTotals.put(lineName,nbvValue);
                    System.debug(Logginglevel.INFO,'----lineName2'+lineName+'--total'+nbvValue);
                }
                
                if(wnbValue!=null){
                    if(categoryQuoteTotals.containsKey(wnbString)){
                        Decimal total = categoryQuoteTotals.get(wnbString);
                        categoryQuoteTotals.put(wnbString, total+wnbValue);
                    }else{
                        categoryQuoteTotals.put(wnbString,wnbValue);
                    }
                }
                
                if(categoryQuoteTotals.containsKey(modelName)){
                    Decimal total = categoryQuoteTotals.get(modelName);
                    categoryQuoteTotals.put(modelName, total+nbvValue);
                }else{
                    categoryQuoteTotals.put(modelName,nbvValue);
                }
            }else{
                catagoryTotals.put(quoteNumber, new Map<String,Decimal>{
                    familyName => nbvValue,
                    lineName => nbvValue,
                    modelName => nbvValue
                });
                System.debug(Logginglevel.INFO,'----lineName'+lineName+'--total'+nbvValue);
                if(wnbValue!=null){
                    catagoryTotals.get(quoteNumber).put(wnbString,wnbValue);
                }
            }
        }
        System.debug(Logginglevel.INFO,'catagoryTotals--'+catagoryTotals);
        fcpcController = null;
        return catagoryTotals;
    }
    
    /**
     * Build catagory columns data
     */
    private Map<String, String> getCategoryColumnsData(Map<String, Map<String,Decimal>> catagoryTotalsMap){
        Map<String, String> quoteCategorydata = new Map<String,String>();
        for(String quoteNumber : catagoryTotalsMap.keySet()){
            
            Map<String, Decimal> quoteCatagoryTotals = catagoryTotalsMap.get(quoteNumber);
            String quoteData = '';
            System.debug(LoggingLevel.INFO,'--quoteColumns'+quoteCatagoryTotals+'---quoteNumber'+quoteNumber);
            for(String columnName : categoryColumnsMap.keySet()){
                System.debug(LoggingLevel.INFO,'--columnName'+columnName+'---quoteNumber'+quoteNumber);
                if(quoteCatagoryTotals.containsKey(columnName)){
                    System.debug(LoggingLevel.INFO,'--columnName1'+columnName+'--TOTAL'+quoteCatagoryTotals.get(columnName));
                    quoteData += '"'+columnName +'":'+quoteCatagoryTotals.get(columnName)+',';
                }else{
                    quoteData += '"'+columnName +'":0.0,';
                }
            }
            
            quoteCategorydata.put(quoteNumber, quoteData.removeEnd(',').replaceAll('\\(','').replaceAll('\\)',''));
            quoteData = null;
        }
        return quoteCategorydata;
    }
    
    /**
     * Get gross totals for blocked parts
     */
    private Map<String,Decimal> getBlockedPartsGrossTotals(Set<String> quoteNumbers){
        Map<String,Decimal> blockedGrossTotals = new Map<String,Decimal>();
        
        for(AggregateResult quoteAggregate:[
            SELECT BigMachines__Quote__r.Name quoteNumber, SUM(BigMachines__Total_Price__c) totalPrice
            FROM BigMachines__Quote_Product__c
            WHERE BigMachines__Quote__r.Name IN:quoteNumbers
            AND Name IN:blockedForecastPartNumbers
            GROUP BY BigMachines__Quote__r.Name
        ]){
            blockedGrossTotals.put(String.valueOf(quoteAggregate.get('quoteNumber')), Decimal.valueOf(String.valueOf(quoteAggregate.get('totalPrice'))));
        }
        return blockedGrossTotals;
    }
    
    /**
     * Build catagory columns data zero value data
     */
    private String getBlankCategoryColumnsData(){
        String quoteData = '';
        for(String columnName : categoryColumnsMap.keySet()){
            quoteData += '"'+columnName +'":0.0,';
        }
        return quoteData.removeEnd(',').replaceAll('\\(','').replaceAll('\\)','');
    }
    
    /**
     * Get ISS and Site solutions manual adjustment lines
     */
    private String getManualAdjustmentLines(){
        
        String forecastAdjustments = FC_ProductCategoryController.getForecastManualAdjustments(params.get('sparam1'), params.get('region'));
        
        List<String> adjustmentValues = forecastAdjustments.split('##');
        
        String manualAdjustments = '';
        String quarterlyISSTransfer = '';
        String quarterlysiteSolutions = '';
        String quarterlyBrachyForecast = '';
        
        Map<String,List<String>> quarterlyManualAdjustments = FC_ProductCategoryController.quarterlyManualAdjustments;
        
        for(String quarter : quarterlyManualAdjustments.keySet()){
            quarterlyISSTransfer += ',"m'+quarter.toLowerCase()+'":"'+quarterlyManualAdjustments.get(quarter)[0]+'"';
            quarterlysiteSolutions += ',"m'+quarter.toLowerCase()+'":"'+quarterlyManualAdjustments.get(quarter)[1]+'"';
            quarterlyBrachyForecast += ',"m'+quarter.toLowerCase()+'":"'+quarterlyManualAdjustments.get(quarter)[2]+'"';
        }
        
        if(params.containsKey('issTransfer')){
            manualAdjustments += '{"closedate":"'+GetDateToString(Date.today())+'","nbv":"'+adjustmentValues[0]+'","gqa":"'+adjustmentValues[0]+'",'
            +'"subregion":"Adjustments (ISS/Site Solutions/Brachy applicators)"'+quarterlyISSTransfer+'},';
        }
        if(params.containsKey('siteSolutions')){
            manualAdjustments += '{"closedate":"'+GetDateToString(Date.today())+'","nbv":"'+adjustmentValues[1]+'","gqa":"'+adjustmentValues[1]+'",'
            +'"subregion":"Adjustments (ISS/Site Solutions/Brachy applicators)"'+quarterlysiteSolutions+'},';
        }
        if(params.containsKey('brachyForecast')){
            manualAdjustments += '{"closedate":"'+GetDateToString(Date.today())+'","nbv":"'+adjustmentValues[2]+'","gqa":"'+adjustmentValues[2]+'",'
            +'"subregion":"Adjustments (ISS/Site Solutions/Brachy applicators)"'+quarterlyBrachyForecast+'},';
        }
        return manualAdjustments;
    }
    
    /**
     * Get Forecast json Data
     */
    private String getForecastData(List<Opportunity> oppList){
        String oppDataJson = '';
        Map<String,Map<String,Decimal>> categoryTotalsMap = getCatageryTotalsMap(oppList);
        Map<String, String> categoryQuoteData = getCategoryColumnsData(categoryTotalsMap);
        oppDataJson += buildReportData(oppList, categoryQuoteData);//build json report opportunityt data
        return oppDataJson;
    } 
    
    /* Convert string to date */
    public static Date GetStringToDateFormat(String myDate) {
       String[] myDateOnly = myDate.split(' ');
       String[] strDate = myDateOnly[0].split('/');
       Integer myIntDate = integer.valueOf(strDate[1]);
       Integer myIntMonth = integer.valueOf(strDate[0]);
       Integer myIntYear = integer.valueOf(strDate[2]);
       Date d = Date.newInstance(myIntYear, myIntMonth, myIntDate);
       return d;
    }
    
    /* Convert date to string */
    public static String GetDateToString(Date dt){
        //String dStr = dt.year()+'-'+dt.month()+'-'+dt.day()+'T00:00:00.000Z';
        return String.valueof(dt);
    }
    
    /*
     * Populate currency conversion map
     */
    private void getCurrencyConversions(){
        currencyConversions = new Map<String, Double>();
        for(CurrencyType conversionRec : [SELECT ConversionRate,IsActive,IsoCode FROM CurrencyType]){
            currencyConversions.put(conversionRec.IsoCode, conversionRec.ConversionRate);
        }
    }
    
    /**
     * Get blocked part numbers for forecast report region
     */
    private Set<String> getBlockedParts(Map<String, ForecastBlockedParts__c> blockedParts){
        Set<String> blockedPartNumbers = new Set<String>();
        String forecastRegion = params.get('region');
        for(String partNumber:blockedParts.keySet()){
            String blockedRegions = blockedParts.get(partNumber).Region__c;
            if(!String.isBlank(blockedRegions) && blockedRegions.contains(forecastRegion)){
                blockedPartNumbers.add(partNumber);
            }
        }
        return blockedPartNumbers;
    }
}