@isTest(seeAlldata=true)
public class Lightning_PrepareOrderControllerTest {
    
    /**
     *These quotes also referenced for testing email controllers
     */
    public static BigMachines__Quote__c salesQuote;
    public static BigMachines__Quote__c serviceQuote;
    public static BigMachines__Quote__c CombinedQuote;
    public static BigMachines__Quote__c subscriptionQuote;
    
    /**
     *These ERP Orgs also referenced for tesitng pdf controllers
     */
    public static ERP_Org__c erpOrg,erpOrg1;
    
    private static Account salesAccount;
    private static Account serviceAccount;
    private static Account combinedAccount;
    
    
    
    private final static Set<String> partnerFunctions = new Set<String>{'SP=Sold-to party',
                                                                        'Z1=Site Partner',
                                                                        'BP=Bill-to Party',
                                                                        'SH=Ship-to party',
                                                                        'PY=Payer',
                                                                        'EU=End User'};
    
    testMethod static void initializePartnerNumbers(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpSalesTestdata();
        
        PageReference pageRef = Page.SR_PrepareOrder;
        pageRef.getParameters().put('Id',salesQuote.Id);
        Test.setCurrentPage(pageRef);
        
        Test.startTest();
            Lightning_PrepareOrderController sendToERP = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            //sendToERP.initializePartnerNumbers();
            //sendToERP.getQuoteProductWrapperList();
            System.assertEquals('Sales1212', sendToERP.sitePartnerNumber);
            System.assertEquals('Sales11111', sendToERP.soldToNumber);
            System.assert(sendToERP.billToNumber == null);
            System.assert(sendToERP.shipToNumber == null);
            System.assert(sendToERP.payerNumber == null);
            System.assert(sendToERP.endUserNumber == null);
            
            Map<String,String> partnerFunctionMap = insertQuoteProductPartners(salesQuote.Id, salesAccount.Id);
            sendToERP = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            System.assertEquals(sendToERP.soldToNumber, partnerFunctionMap.get('SP'));
            System.assertEquals(sendToERP.sitePartnerNumber, partnerFunctionMap.get('Z1'));
            System.assertEquals(sendToERP.billToNumber, partnerFunctionMap.get('BP'));
            System.assertEquals(sendToERP.shipToNumber, partnerFunctionMap.get('SH'));
            System.assertEquals(sendToERP.payerNumber, partnerFunctionMap.get('PY'));
            System.assertEquals(sendToERP.endUserNumber, partnerFunctionMap.get('EU'));
            
            System.assertEquals(1,sendToERP.quoteProductWrapperList.size());
        Test.stopTest();
    }
    
    testMethod static void testGetRegionOptions(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpSalesTestdata();
        
        Test.startTest();
            PageReference pageRef = Page.SR_PrepareOrder;
            pageRef.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRef);
            
            Lightning_PrepareOrderController sendToERP = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            System.assertEquals(4, sendToERP.getRegionOptions().size());
        Test.stopTest();
    }
    
    /*testMethod static void testGetSalesOrgs(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        Test.startTest();
        insertERPOrg();
        //insertRegions();
         
          
        setUpSalesTestdata();
        Test.stopTest();
            setUpCombinedTestdata();
            PageReference pageRefSales = Page.SR_PrepareOrder;
            pageRefSales.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRefSales);
            
            //insertContactRoleAssociation();
            
             
            Lightning_PrepareOrderController sendToERPSales = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            sendToERPSales.selectedRegion = 'APAC';
            
            Set<String> salesOrgIds = new Set<String>();
            
            for(Lightning_PrepareOrderController.SelectOptionCustom salesOrgOption : sendToERPSales.getSalesOrgs()){
                salesOrgIds.add(salesOrgOption.value);
            }
            
            System.assert(salesOrgIds.contains(erpOrg.Id));
            System.assert(salesOrgIds.contains(erpOrg.Related_Service_Org__c));
            
            PageReference pageRefCombined = Page.SR_PrepareOrder;
            pageRefCombined.getParameters().put('Id',combinedQuote.Id);
            Test.setCurrentPage(pageRefCombined);
            
             
            Lightning_PrepareOrderController sendToERPCombined = Lightning_PrepareOrderController.initializePrepareOrderForm(combinedQuote.Id);
            sendToERPCombined.selectedRegion = 'APAC';
            
            salesOrgIds.clear();
            for(Lightning_PrepareOrderController.SelectOptionCustom salesOrgOption : sendToERPCombined.getSalesOrgs()){
                salesOrgIds.add(salesOrgOption.value);
            }
            
            System.assert(salesOrgIds.contains(erpOrg.Id));
            System.assert(!salesOrgIds.contains(erpOrg.Related_Service_Org__c));
       
    }*/
    
    testMethod static void testGetErpPartner(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpSalesTestdata();
        
        PageReference pageRefSales = Page.SR_PrepareOrder;
        pageRefSales.getParameters().put('Id',salesQuote.Id);
        Test.setCurrentPage(pageRefSales);
        
        Test.startTest();
            Lightning_PrepareOrderController sendToERPSales = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            sendToERPSales.selectedSalesOrg = erpOrg.Id;
            System.assert(Lightning_PrepareOrderController.getERPPartner('SP=Sold-to party', 'Sales11111', 'Sales', erpOrg.Id) != null);
            System.assert(Lightning_PrepareOrderController.getERPPartner('Z1=Site Partner', 'Sales11111', 'Sales', erpOrg.Id) != null);
            System.assert(Lightning_PrepareOrderController.getERPPartner('BP=Bill-to Party', 'Sales11111', 'Sales', erpOrg.Id) != null);
            System.assert(Lightning_PrepareOrderController.getERPPartner('SH=Ship-to party', 'Sales11111', 'Sales', erpOrg.Id) != null);
            System.assert(Lightning_PrepareOrderController.getERPPartner('PY=Payer', 'Sales11111', 'Sales', erpOrg.Id) != null);
            System.assert(Lightning_PrepareOrderController.getERPPartner('EU=End User', 'Sales11111', 'Sales', erpOrg.Id) != null);
        Test.stopTest();
    }
    
    testMethod static void testUpdateOrderPatners(){
        
    }
    
    testMethod static void testUpdateOrderReason(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        RecursiveQuoteTriggerController.isSuccessEmailSent = true;
        
        insertERPOrg();
        //insertRegions();
        setUpServiceTestdata();
        
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            PageReference pageRefService = Page.SR_PrepareOrder;
            pageRefService.getParameters().put('Id',serviceQuote.Id);
            Test.setCurrentPage(pageRefService);
            
            Lightning_PrepareOrderController sendToERPService = Lightning_PrepareOrderController.initializePrepareOrderForm(serviceQuote.Id);
            sendToERPService.selectedRegion = 'APAC';
            sendToERPService.selectedSalesOrg = erpOrg.Id;
            sendToERPService.soldToNumber = 'Service1212';
            sendToERPService.sitePartnerNumber = 'Service1212';
            sendToERPService.billToNumber = 'Service1212';
            sendToERPService.shipToNumber = 'Service1212';
            sendToERPService.payerNumber = 'Service1212';
            sendToERPService.endUserNumber = 'Service1212';
            sendToERPService.selectedProjectManager = 'erpref123';
            sendToERPService.selectedOpSpecialist = 'erpref123';
            sendToERPService.selectedSalesManager = 'erpref123';
            sendToERPService.selectedContractAdmin = 'erpref123';
            sendToERPService.objQuote.Service_Distribution_List__c = '20 - International';
            sendToERPService.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPService.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPService.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPService.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            sendToERPService.objQuote.Contract_Start_Date__c = Date.today().addDays(30);
            sendToERPService.objQuote.Contract_End_Date__c = Date.today().addYears(1);
            sendToERPService.objQuote.Srv_OS__c = 'ServiceTESTPRODS';
            sendToERPService.objQuote.Payment_Terms__c = 'Net 111 Days';
            sendToERPService.objQuote.Service_Payment_Terms__c = 'Same as Sales';
            
            for(Lightning_PrepareOrderController.QuoteProductWrapper qpw : sendToERPService.quoteProductWrapperList){
                if(qpw.EpotSctId == 'ServQuoteProd1'){
                    qpw.orderReason = 'HS1-ISS contract';
                }
            }
            
            sendToERPService.updateOrderReason();
            
            System.assert(sendToERPService.objQuote.Srv_Odr_Reasons__c.contains('ServQuoteProd1'));
            System.assert(!sendToERPService.objQuote.Srv_Odr_Reasons__c.contains('ServQuoteProd3'));
            
        Test.stopTest();
    }
    
    testMethod static void testSaveQuoteProductPartners(){
        
    }
    
    testMethod static void testSaveOrder(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpCombinedTestdata();
        
        Test.startTest();
            insertContactRoleAssociation();
            
            PageReference pageRefCombined = Page.SR_PrepareOrder;
            pageRefCombined.getParameters().put('Id',combinedQuote.Id);
            Test.setCurrentPage(pageRefCombined);
            
            Lightning_PrepareOrderController sendToERPCombined = Lightning_PrepareOrderController.initializePrepareOrderForm(combinedQuote.Id);
            sendToERPCombined.selectedRegion = 'APAC';
            sendToERPCombined.selectedSalesOrg = erpOrg.Id;
            sendToERPCombined.soldToNumber = 'Combined1212';
            sendToERPCombined.sitePartnerNumber = 'Combined1212';
            sendToERPCombined.billToNumber = 'Combined1212';
            sendToERPCombined.shipToNumber = 'Combined1212';
            sendToERPCombined.payerNumber = 'Combined1212';
            sendToERPCombined.endUserNumber = 'Combined1212';
            sendToERPCombined.selectedProjectManager = 'erpref123';
            sendToERPCombined.selectedOpSpecialist = 'erpref123';
            sendToERPCombined.selectedSalesManager = 'erpref123';
            sendToERPCombined.selectedContractAdmin = 'erpref123';
            sendToERPCombined.objQuote.Distribution_Channel__c = '20 - International';
            sendToERPCombined.objQuote.Service_Distribution_List__c = '10 - Domestic';
            sendToERPCombined.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPCombined.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPCombined.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPCombined.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            
            for(Lightning_PrepareOrderController.QuoteProductWrapper quoteProduct : sendToERPCombined.quoteProductWrapperList){
                quoteProduct.orderReason = 'HS1-ISS contract';
            }
            
            sendToERPCombined = Lightning_PrepareOrderController.save(JSON.serialize(sendToERPCombined));
            
            List<Quote_Product_Partner__c> quotePartnersList = [Select Id,Quote__c,ERP_Partner_Number__c,ERP_Partner_Function__c,Contact__c,ERP_Contact_Function__c,ERP_Contact_Number__c  
                                                                From Quote_Product_Partner__c
                                                                Where Quote__c =: combinedQuote.Id];
            
            
            
            System.debug('----quotePartnersList'+quotePartnersList);
            System.assertEquals(10, quotePartnersList.size());
            System.assert(sendToERPCombined.objQuote.Srv_Odr_Reasons__c.contains('ServQuoteProd2'));
            System.assertEquals('0600',sendToERPCombined.objQuote.Sales_Org__c);
            System.assertEquals('0601',sendToERPCombined.objQuote.Service_Org__c);
        Test.stopTest();
    }
    
    testMethod static void testSubmitCombinedOrder(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpCombinedTestdata();
        
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            insertServicePartnersSetting();
            
            PageReference pageRefCombined = Page.SR_PrepareOrder;
            pageRefCombined.getParameters().put('Id',combinedQuote.Id);
            Test.setCurrentPage(pageRefCombined);
            
            Lightning_PrepareOrderController sendToERPCombined = Lightning_PrepareOrderController.initializePrepareOrderForm(combinedQuote.Id);
            sendToERPCombined.posQuote = new Lightning_PrepareOrderController.PosQuote(combinedQuote);
            sendToERPCombined.selectedRegion = 'APAC';
            sendToERPCombined.selectedSalesOrg = erpOrg.Id;
            sendToERPCombined.soldToNumber = 'Combined1212';
            sendToERPCombined.sitePartnerNumber = 'Combined1212';
            sendToERPCombined.billToNumber = 'Combined1212';
            sendToERPCombined.shipToNumber = 'Combined1212';
            sendToERPCombined.payerNumber = 'Combined1212';
            sendToERPCombined.endUserNumber = 'Combined1212';
            sendToERPCombined.selectedProjectManager = 'erpref123';
            sendToERPCombined.selectedOpSpecialist = 'erpref123';
            sendToERPCombined.selectedSalesManager = 'erpref123';
            sendToERPCombined.selectedContractAdmin = 'erpref123';
            sendToERPCombined.objQuote.Distribution_Channel__c = '20 - International';
            sendToERPCombined.objQuote.Service_Distribution_List__c = '10 - Domestic';
            sendToERPCombined.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPCombined.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPCombined.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPCombined.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            sendToERPCombined.objQuote.Contract_Start_Date__c = Date.today().addDays(30);
            sendToERPCombined.objQuote.Contract_End_Date__c = Date.today().addYears(1);
            sendToERPCombined.objQuote.Prd_OS__c = 'SalesTESTPRDOS';
            sendToERPCombined.objQuote.Srv_OS__c = 'ServiceTESTPRODS';
            sendToERPCombined.objQuote.Payment_Terms__c = 'Net 111 Days';
            sendToERPCombined.objQuote.Service_Payment_Terms__c = 'sameAsSales';
            //sendToERPCombined.getQuoteProductWrapperList();
            for(Lightning_PrepareOrderController.QuoteProductWrapper quoteProduct : sendToERPCombined.quoteProductWrapperList){
                quoteProduct.orderReason = 'HS1-ISS contract';
            }
            Lightning_PrepareOrderController.submitOrder(JSON.serialize(sendToERPCombined));
            
            List<Quote_Product_Partner__c> quotePartnersList = [Select Id,Quote__c,ERP_Partner_Number__c,ERP_Partner_Function__c,Contact__c,ERP_Contact_Function__c,ERP_Contact_Number__c  
                                                                From Quote_Product_Partner__c
                                                                Where Quote__c =: combinedQuote.Id];
            
            
            
            BigMachines__Quote__c objQuote = [
                SELECT Id, Srv_Odr_Reasons__c, Prd_h__c, Srv_h__c, Prd_p__c, Srv_p__c, Prd_P_Cnt__c, Srv_P_Cnt__c
                FROM BigMachines__Quote__c
                WHERE Id =:combinedQuote.Id
                LIMIT 1
            ];
            System.assertEquals(10, quotePartnersList.size());
            System.assert(objQuote.Srv_Odr_Reasons__c.contains('ServQuoteProd2'));
            System.assertEquals('0600',objQuote.Prd_h__c.subString(7,11));
            System.assert(objQuote.Prd_h__c.contains('paymentCode'));
            System.assertEquals('0601',objQuote.Srv_h__c.subString(7,11));
            System.assert(objQuote.Prd_p__c.contains('erpref123'));
            System.assert(objQuote.Prd_p__c.contains('Combined1212'));
            System.assert(objQuote.Srv_p__c.contains('erpref123'));
            
            System.debug('-----sendToERPCombined.objQuote.Srv_p__c'+objQuote.Srv_p__c);
            
            System.assert(objQuote.Srv_p__c.contains('BILLTONUM'));
            System.assert(objQuote.Srv_p__c.contains('PAYERNUM'));
            System.assert(objQuote.Srv_p__c.contains('SOLDTONUM'));
            System.assertEquals(10,objQuote.Prd_P_Cnt__c);
            System.assertEquals(10,objQuote.Srv_P_Cnt__c);
        Test.stopTest();
    }
    
    
    testMethod static void testSubmitSalesOrder(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        System.debug('---getQueries()9'+Limits.getQueries());
        //insertRegions();
        System.debug('---getQueries()8'+Limits.getQueries());
        setUpSalesTestdata();
        System.debug('---getQueries()before test start'+Limits.getQueries());
        Test.startTest();
            insertContactRoleAssociation();
            System.debug('---getQueries()aftercontact roles'+Limits.getQueries());
            insertLookUpvalues();
            System.debug('---getQueries()beforeprepareOrder'+Limits.getQueries());
            PageReference pageRefSales = Page.SR_PrepareOrder;
            pageRefSales.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRefSales);
            
            Lightning_PrepareOrderController sendToERPSales = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            sendToERPSales.posQuote = new Lightning_PrepareOrderController.PosQuote(salesQuote);
            sendToERPSales.selectedRegion = 'APAC';
            sendToERPSales.selectedSalesOrg = erpOrg.Id;
            sendToERPSales.soldToNumber = 'Sales11111';
            sendToERPSales.sitePartnerNumber = 'Sales11111';
            sendToERPSales.billToNumber = 'Sales11111';
            sendToERPSales.shipToNumber = 'Sales11111';
            sendToERPSales.payerNumber = 'Sales11111';
            sendToERPSales.endUserNumber = 'Sales11111';
            sendToERPSales.selectedProjectManager = 'erpref123';
            sendToERPSales.selectedOpSpecialist = 'erpref123';
            sendToERPSales.selectedSalesManager = 'erpref123';
            sendToERPSales.selectedContractAdmin = 'erpref123';
            sendToERPSales.objQuote.Distribution_Channel__c = '20 - International';
            sendToERPSales.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPSales.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPSales.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPSales.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            sendToERPSales.objQuote.Contract_Start_Date__c = Date.today().addDays(30);
            sendToERPSales.objQuote.Contract_End_Date__c = Date.today().addYears(1);
            sendToERPSales.objQuote.Order_reason__c = 'HS1-ISS contract';
            sendToERPSales.objQuote.Prd_OS__c = 'SalesTESTPRDOS';
            sendToERPSales.objQuote.Payment_Terms__c = 'Net 111 Days';
            sendToERPSales.objQuote.Service_Payment_Terms__c = 'Same as Sales';
            sendToERPSales.objQuote.Customer_Penalty__c = 'CPenalty';
            sendToERPSales.objQuote.Varian_penalty__c = 'VPenalty';
            System.debug('---getQueries()beforeSubmit'+Limits.getQueries());
            Lightning_PrepareOrderController.submitOrder(JSON.serialize(sendToERPSales));
            System.debug('---getQueries()afterSubmit'+Limits.getQueries());
            List<Quote_Product_Partner__c> quotePartnersList = [
                SELECT Id,Quote__c,ERP_Partner_Number__c,ERP_Partner_Function__c,Contact__c,ERP_Contact_Function__c,ERP_Contact_Number__c  
                FROM Quote_Product_Partner__c
                WHERE Quote__c =: salesQuote.Id
            ];
            
            BigMachines__Quote__c objQuote = [
                SELECT Id, Srv_Odr_Reasons__c, Prd_h__c, Srv_h__c, Prd_p__c, Srv_p__c, Prd_P_Cnt__c, Srv_P_Cnt__c
                FROM BigMachines__Quote__c
                WHERE Id =:salesQuote.Id
                LIMIT 1
            ];
            
            System.assertEquals(10, quotePartnersList.size());
            System.assert(String.isBlank(objQuote.Srv_Odr_Reasons__c));
            System.assertEquals('0601',objQuote.Prd_h__c.subString(7,11));
            System.assert(objQuote.Prd_h__c.contains('paymentCode'));
            System.assert(String.isBlank(objQuote.Srv_h__c));
            System.assert(objQuote.Prd_p__c.contains('erpref123'));
            System.assert(objQuote.Prd_p__c.contains('Sales11111'));
            System.assert(String.isBlank(objQuote.Srv_p__c));
            System.assertEquals(10,objQuote.Prd_P_Cnt__c);
        Test.stopTest();
    }
    
    testMethod static void testSubmitServiceOrder(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        RecursiveQuoteTriggerController.isSuccessEmailSent = true;
        
        insertERPOrg();
        //insertRegions();
        setUpServiceTestdata();
        
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            PageReference pageRefService = Page.SR_PrepareOrder;
            pageRefService.getParameters().put('Id',serviceQuote.Id);
            Test.setCurrentPage(pageRefService);
            
            Lightning_PrepareOrderController sendToERPService = Lightning_PrepareOrderController.initializePrepareOrderForm(serviceQuote.Id);
            sendToERPService.posQuote = new Lightning_PrepareOrderController.PosQuote(serviceQuote);
            sendToERPService.selectedRegion = 'APAC';
            sendToERPService.selectedSalesOrg = erpOrg.Id;
            sendToERPService.soldToNumber = 'Service1212';
            sendToERPService.sitePartnerNumber = 'Service1212';
            sendToERPService.billToNumber = 'Service1212';
            sendToERPService.shipToNumber = 'Service1212';
            sendToERPService.payerNumber = 'Service1212';
            sendToERPService.endUserNumber = 'Service1212';
            sendToERPService.selectedProjectManager = 'erpref123';
            sendToERPService.selectedOpSpecialist = 'erpref123';
            sendToERPService.selectedSalesManager = 'erpref123';
            sendToERPService.selectedContractAdmin = 'erpref123';
            sendToERPService.objQuote.Service_Distribution_List__c = '20 - International';
            sendToERPService.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPService.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPService.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPService.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            sendToERPService.objQuote.Contract_Start_Date__c = Date.today().addDays(30);
            sendToERPService.objQuote.Contract_End_Date__c = Date.today().addYears(1);
            sendToERPService.objQuote.Srv_OS__c = 'ServiceTESTPRODS';
            sendToERPService.objQuote.Payment_Terms__c = 'Net 111 Days';
            sendToERPService.objQuote.Service_Payment_Terms__c = 'Same as Sales';
            
            for(Lightning_PrepareOrderController.QuoteProductWrapper quoteProduct : sendToERPService.quoteProductWrapperList){
                quoteProduct.orderReason = 'HS1-ISS contract';
            }
            Lightning_PrepareOrderController.submitOrder(JSON.serialize(sendToERPService));
            
            List<Quote_Product_Partner__c> quotePartnersList = [
                SELECT Id,Quote__c,ERP_Partner_Number__c,Quote_Product__c,ERP_Partner_Function__c,
                Contact__c,ERP_Contact_Function__c,ERP_Contact_Number__c  
                FROM Quote_Product_Partner__c
                WHERE Quote__c =: serviceQuote.Id
            ];
            
            BigMachines__Quote__c objQuote = [
                SELECT Id, Srv_Odr_Reasons__c, Prd_h__c, Srv_h__c, Prd_p__c, Srv_p__c, Prd_P_Cnt__c, Srv_P_Cnt__c
                FROM BigMachines__Quote__c
                WHERE Id =:serviceQuote.Id
                LIMIT 1
            ];
            
            System.assertEquals(11, quotePartnersList.size());
            System.assert(objQuote.Srv_Odr_Reasons__c.contains('ServQuoteProd1'));
            System.assertEquals('0601',objQuote.Srv_h__c.subString(7,11));
            System.assert(!objQuote.Srv_h__c.contains('paymentCode'));
            System.assert(String.isBlank(sendToERPService.objQuote.Prd_h__c));
            System.assert(objQuote.Srv_p__c.contains('erpref123'));
            System.assert(objQuote.Srv_p__c.contains('Service1212'));
            System.assert(String.isBlank(objQuote.Prd_p__c));
            System.assertEquals(10,objQuote.Srv_P_Cnt__c);
        Test.stopTest();
    }
    
    testMethod static void negativeSalesSubmitOrderTest(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpSalesTestdata();
        
        
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            PageReference pageRefSales = Page.SR_PrepareOrder;
            pageRefSales.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRefSales);
            
            Lightning_PrepareOrderController sendToERPSales = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            sendToERPSales.selectedRegion = 'APAC';
            sendToERPSales.selectedSalesOrg = erpOrg.Id;
            sendToERPSales.soldToNumber = '12';
            sendToERPSales.sitePartnerNumber = '45';
            sendToERPSales.billToNumber = '67';
            sendToERPSales.shipToNumber = '89';
            sendToERPSales.payerNumber = '56';
            sendToERPSales.endUserNumber = '45';
            sendToERPSales.selectedProjectManager = 'erpref123';
            sendToERPSales.selectedOpSpecialist = 'erpref123';
            sendToERPSales.selectedSalesManager = 'erpref123';
            sendToERPSales.selectedContractAdmin = 'erpref123';
            sendToERPSales.objQuote.Distribution_Channel__c = '20 - International';
            sendToERPSales.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPSales.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPSales.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPSales.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            sendToERPSales.objQuote.Contract_Start_Date__c = Date.today().addDays(30);
            sendToERPSales.objQuote.Contract_End_Date__c = Date.today().addYears(1);
            sendToERPSales.objQuote.Order_reason__c = 'HS1-ISS contract';
            sendToERPSales.objQuote.Prd_OS__c = 'SalesTESTPRDOS';
            sendToERPSales.objQuote.Payment_Terms__c = 'Net 111 Days';
            sendToERPSales.objQuote.Service_Payment_Terms__c = 'Same as Sales';
            sendToERPSales.objQuote.Customer_Penalty__c = 'CPenalty';
            sendToERPSales.objQuote.Varian_penalty__c = 'VPenalty';
            String messages = Lightning_PrepareOrderController.submitOrder(JSON.serialize(sendToERPSales));
            System.debug('----messages'+messages);
            System.assert(messages.contains('Please Select Valid EndUser or Site Partner'));
            System.assert(messages.contains('Please Select Valid Bill To Party'));
            System.assert(messages.contains('Please Select Valid Payer'));
            System.assert(messages.contains('Please Select Valid Ship To Party'));
            System.assert(messages.contains('Please Select Valid Sold To Party.'));
        Test.stopTest();
    }
    
    
    testMethod static void testReInitializePartners(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpSalesTestdata();
        
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            PageReference pageRefSales = Page.SR_PrepareOrder;
            pageRefSales.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRefSales);
            
            Lightning_PrepareOrderController sendToERPSales = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            
            sendToERPSales.selectedSalesOrg = erpOrg1.Id;
            sendToERPSales.reInitializePartnerSection();
            
            ApexPages.Message[] pageMessages = ApexPages.getMessages();
            System.debug('--pageMessages'+pageMessages);
            System.assertNotEquals(0, pageMessages.size());
        
            // Check that the error message you are expecting is in pageMessages
            Boolean messageFound = false;
            Set<String> messages = new Set<String>();
            for(ApexPages.Message message : pageMessages) {
                messages.add(message.getSummary());
            }
            System.debug('--messages'+messages);
            System.assert(messages.contains('Please select valid Site Partner'));
            System.assert(messages.contains('Please select valid Sold To Partner'));
        Test.stopTest();
    }
    
    testMethod static void testInitializeContactRoles(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        insertERPOrg();
        //insertRegions();
        setUpSalesTestdata();
        Test.startTest();
            insertContactRoleAssociation();
            PageReference pageRefSales = Page.SR_PrepareOrder;
            pageRefSales.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRefSales);
        
            Lightning_PrepareOrderController sendToERPSales = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            sendToERPSales.initializeContactRoles();
            
            System.assertEquals(Lightning_PrepareOrderController.contactRolesMap.size(), 4);
            
            Set<String> erpReferences = new Set<String>();
            
            for(String erpRef : sendToERPSales.contactRoleAssociationMap.keySet()){
                erpReferences.add(erpRef);
            }
            System.assert(erpReferences.contains('erpref123'));
        Test.stopTest();
    }
   
    /**
     * Test functionality for different partners for different service products
     */
     
    testMethod static void testMultiplePartners(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        RecursiveQuoteTriggerController.isSuccessEmailSent = true;
        
        insertERPOrg();
        System.debug('---getQueries()testMultiplePartners1'+Limits.getQueries());
        //insertRegions();
        setUpServiceTestdata();
        System.debug('---getQueries()testMultiplePartners2'+Limits.getQueries());
        Test.startTest();
            //insertContactRoleAssociation();
            System.debug('---getQueries()testMultiplePartners3'+Limits.getQueries());
            insertLookUpvalues();
            System.debug('---getQueries()testMultiplePartners4'+Limits.getQueries());
            PageReference pageRefService = Page.SR_PrepareOrder;
            pageRefService.getParameters().put('Id',serviceQuote.Id);
            Test.setCurrentPage(pageRefService);
            
            Lightning_PrepareOrderController sendToERPService = Lightning_PrepareOrderController.initializePrepareOrderForm(serviceQuote.Id);
            sendToERPService.posQuote = new Lightning_PrepareOrderController.PosQuote(serviceQuote);
            System.debug('---getQueries()testMultiplePartners5'+Limits.getQueries());
            sendToERPService.selectedRegion = 'APAC';
            sendToERPService.selectedSalesOrg = erpOrg.Id;
            sendToERPService.soldToNumber = 'Service1212';
            sendToERPService.sitePartnerNumber = 'Service1212';
            sendToERPService.billToNumber = 'Service1212';
            sendToERPService.shipToNumber = 'Service1212';
            sendToERPService.payerNumber = 'Service1212';
            sendToERPService.endUserNumber = 'Service1212';
            sendToERPService.selectedProjectManager = 'erpref123';
            sendToERPService.selectedOpSpecialist = 'erpref123';
            sendToERPService.selectedSalesManager = 'erpref123';
            sendToERPService.selectedContractAdmin = 'erpref123';
            sendToERPService.objQuote.Distribution_Channel__c = '20 - International';
            sendToERPService.objQuote.Purchase_Order_Number__c = '121212';
            sendToERPService.objQuote.Purchase_Order_Date__c = Date.today().addDays(10);
            sendToERPService.objQuote.Projected_Ship_Date__c = Date.today().addDays(20);
            sendToERPService.objQuote.Requested_Delivery_Date__c = Date.today().addDays(30);
            sendToERPService.objQuote.Contract_Start_Date__c = Date.today().addDays(30);
            sendToERPService.objQuote.Contract_End_Date__c = Date.today().addYears(1);
            sendToERPService.objQuote.Srv_OS__c = 'ServiceTESTPRODS';
            sendToERPService.objQuote.Payment_Terms__c = 'Net 111 Days';
            sendToERPService.objQuote.Service_Payment_Terms__c = 'Same as Sales';
            
            for(Lightning_PrepareOrderController.QuoteProductWrapper quoteProduct : sendToERPService.quoteProductWrapperList){
                quoteProduct.orderReason = 'HS1-ISS contract';
            }
            sendToERPService.quoteProductWrapperList[0].checkFlag = true;
            sendToERPService = Lightning_PrepareOrderController.save(JSON.serialize(sendToERPService));
            System.debug('---getQueries()testMultiplePartners6'+Limits.getQueries());
            List<Quote_Product_Partner__c> quotePartnersList = [Select Id,Quote__c,ERP_Partner_Number__c,Quote_Product__c,ERP_Partner_Function__c,
                                                                Contact__c,ERP_Contact_Function__c,ERP_Contact_Number__c  
                                                                From Quote_Product_Partner__c
                                                                Where Quote__c =: serviceQuote.Id];
            
            System.assertEquals(7, quotePartnersList.size());
            
            sendToERPService.quoteProductWrapperList[0].checkFlag = true;
            sendToERPService.shipToNumber = 'Service3434';
            Lightning_PrepareOrderController.submitOrder(JSON.serialize(sendToERPService));
            System.debug('---getQueries()testMultiplePartners7'+Limits.getQueries());
            List<Quote_Product_Partner__c> quotePartnersList2 = [Select Id, ERP_Partner_Number__c 
                                                                From Quote_Product_Partner__c
                                                                Where ERP_Partner_Number__c = 'Service3434'
                                                                And Quote__c =: serviceQuote.Id];
            
            System.assertEquals(1, quotePartnersList2.size());
            
            List<Quote_Product_Partner__c> quotePartnersList1 = [Select Id,Quote__c,ERP_Partner_Number__c,Quote_Product__c,ERP_Partner_Function__c,
                                                                Contact__c,ERP_Contact_Function__c,ERP_Contact_Number__c  
                                                                From Quote_Product_Partner__c
                                                                Where Quote__c =: serviceQuote.Id];
            
            System.assertEquals(8, quotePartnersList1.size());
            
            BigMachines__Quote__c objQuote = [
                SELECT Id, Srv_Odr_Reasons__c, Prd_h__c, Srv_h__c, Prd_p__c, Srv_p__c, Prd_P_Cnt__c, Srv_P_Cnt__c
                FROM BigMachines__Quote__c
                WHERE Id =:serviceQuote.Id
                LIMIT 1
            ];
            
            System.assert(objQuote.Srv_Odr_Reasons__c.contains('ServQuoteProd1'));
            System.assertEquals('0601',objQuote.Srv_h__c.subString(7,11));
            System.assert(!objQuote.Srv_h__c.contains('paymentCode'));
            System.assert(String.isBlank(objQuote.Prd_h__c));
            System.assert(objQuote.Srv_p__c.contains('Service1212'));
            System.assert(String.isBlank(objQuote.Prd_p__c));
            System.debug('2----sendToERPService.objQuote.Srv_P_Cnt__c'+objQuote.Srv_P__c);
            System.assertEquals(7,objQuote.Srv_P_Cnt__c);
        Test.stopTest();
    }
    
    testMethod static void testUpdateSubscriptionPartners(){
        //AutoCreateBillingPlan.STOP_BILLING_PLAN_CRERATION = true;
        RecursiveQuoteTriggerController.isSuccessEmailSent = true;
        
        insertERPOrg();
        setUpSubscriptionTestdata();
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            
            PageReference pageRefService = Page.SR_PrepareOrder;
            pageRefService.getParameters().put('Id',subscriptionQuote.Id);
            Test.setCurrentPage(pageRefService);
            System.debug('-----subquote'+[SELECT Subscription_Only_Quote__c FROM BigMachines__Quote__c WHERE Id=:subscriptionQuote.Id]);
            Lightning_PrepareOrderController sendToERPSubscription = Lightning_PrepareOrderController.initializePrepareOrderForm(subscriptionQuote.Id);
            System.assertEquals('Sales11111', sendToERPSubscription.soldToNumber);
            System.assertEquals('Sales11111', sendToERPSubscription.payerNumber);
            System.assertEquals('Sales11111', sendToERPSubscription.billToNumber);
            System.assertEquals('Sales11111', sendToERPSubscription.shipToNumber);
            System.assertEquals('Sales11111', sendToERPSubscription.endUserNumber);
            System.assertEquals('Sales11111', sendToERPSubscription.sitePartnerNumber);
        Test.stopTest();
    }
    
    testMethod static void testSubscritionBilingMilestones(){
        RecursiveQuoteTriggerController.isSuccessEmailSent = true;
        
        insertERPOrg();
        setUpSubscriptionTestdata();
        Test.startTest();
            insertContactRoleAssociation();
            insertLookUpvalues();
            PageReference pageRefService = Page.SR_PrepareOrder;
            pageRefService.getParameters().put('Id',salesQuote.Id);
            Test.setCurrentPage(pageRefService);
            Lightning_PrepareOrderController sendToERPSubscription = Lightning_PrepareOrderController.initializePrepareOrderForm(salesQuote.Id);
            sendToERPSubscription.getSAASQuoteProducts();
        Test.stopTest();
    }
    
    public static void insertERPOrg(){
        
        ERP_Org__c relatedErpOrg = new ERP_Org__c();
        relatedErpOrg.Name = 'Australia-Sales';
        relatedErpOrg.sales_org__c = '0600'; 
        relatedErpOrg.region__c ='APAC'; 
        insert relatedErpOrg;
        
        erpOrg = new ERP_Org__c();
        erpOrg.Name = 'Australia-Service';
        erpOrg.sales_org__c = '0601'; 
        erpOrg.region__c ='APAC'; 
        erpOrg.Related_Service_Org__c = relatedErpOrg.Id;
        
        erpOrg1 = new ERP_Org__c();
        erpOrg1.Name = 'TEST';
        erpOrg1.sales_org__c = 'TEST'; 
        erpOrg1.region__c ='APAC'; 
        insert new List<ERP_Org__c>{erpOrg,erpOrg1};
    }
    
    public static void insertRegions(){
        insert new List<Country__c>{
            new Country__c(Name = 'USA',Region__c = 'NA'),
            new Country__c(Name = 'Australia',Region__c = 'APAC'),
            new Country__c(Name = 'India',Region__c = 'EMEA'),
            new Country__c(Name = 'Jamaica',Region__c = 'LAT'),
            new Country__c(Name = 'TESTING',Region__c = 'TESTING')
        };
    }
    
    /**
     * Setup sales quote data
     */
    public static void setUpSalesTestdata() {
        salesAccount = TestUtils.getAccount();
        salesAccount.Name = 'SALES ACCOUNT PREPARE ORDER';
        salesAccount.AccountNumber = 'Sales1212';
        salesAccount.RecordTypeId = Schema.sObjectType.Account.getRecordTypeInfosByName().get('Site Partner').getRecordTypeId();
        insert salesAccount;
        
        System.debug('---getQueries()1'+Limits.getQueries());
        ERP_Partner__c erpPartner = new ERP_Partner__c();
        erpPartner.Name = 'Sampple Partner';
        erpPartner.Partner_Number__c = 'Sales11111';
        erpPartner.Partner_Name_Line_1__c = 'Test';
        erpPartner.Street__c = 'Test';
        erpPartner.City__c = 'Test';
        erpPartner.State_Province_Code__c = '000';
        erpPartner.Country_Code__c = '1';
        erpPartner.Zipcode_Postal_Code__c = 'Test';
        erpPartner.Partner_Name_Line_1__c = 'Sampple Partner';
        erpPartner.Partner_Name_Line_2__c = 'Sampple Partner';
        erpPartner.Partner_Name_Line_3__c = 'Sampple Partner';
        insert erpPartner;
        System.debug('---getQueries()2'+Limits.getQueries());
        
        insertERPAssociations('Sales11111', erpPartner.Id, salesAccount.Id);
        
        Contact con = TestUtils.getContact();
        con.AccountId = salesAccount.Id;
        insert con;
        
        System.debug('---getQueries()3'+Limits.getQueries());
        Opportunity opp = TestUtils.getOpportunity();
        opp.AccountId = salesAccount.Id;
        opp.Primary_Contact_Name__c = con.Id;
        insert opp;
        System.debug('---getQueries()4'+Limits.getQueries());
        
        Id standardPricebookId = Test.getStandardPricebookId();
        
        Product2 varianProduct = new Product2();
        varianProduct.Name = 'Sample Sales Product';
        varianProduct.IsActive = true;
        varianProduct.ProductCode = 'Test Code123';
        insert varianProduct;
        System.debug('---getQueries()5'+Limits.getQueries());
        
        PricebookEntry pbEntry = new PricebookEntry();
        pbEntry.Product2Id = varianProduct.Id;
        pbEntry.Pricebook2Id = standardPricebookId;
        pbEntry.UnitPrice = 111;
        pbEntry.CurrencyISOCode = 'USD';
        pbEntry.IsActive = true;
        insert pbEntry;
        System.debug('---getQueries()6'+Limits.getQueries());
        
        salesQuote = TestUtils.getQuote();
        salesQuote.BigMachines__Account__c = salesAccount.Id;
        salesQuote.BigMachines__Opportunity__c = opp.Id;
        salesQuote.National_Distributor__c = '121212';
        salesQuote.Order_Type__c = 'sales';
        salesQuote.Price_Group__c = 'Z2';
        insert salesQuote;
        System.debug('---getQueries()7'+Limits.getQueries());
        
        BigMachines__Quote_Product__c quoteProduct = new BigMachines__Quote_Product__c();
        quoteProduct.BigMachines__Quote__c = salesQuote.Id;
        quoteProduct.BigMachines__Product__c = varianProduct.Id;
        quoteProduct.Header__c = true;
        quoteProduct.Product_Type__c = 'Sales';
        quoteProduct.BigMachines__Sales_Price__c = 40000;
        quoteProduct.BigMachines__Quantity__c = 1;
        quoteProduct.Line_Number__c= 12;
        quoteProduct.EPOT_Section_Id__c = 'TEST';
        insert quoteProduct;
        System.debug('---getQueries()8'+Limits.getQueries());
    }
    
    /**
     * Setup service quote data
     */
    public static void setUpServiceTestdata() {
        serviceAccount = TestUtils.getAccount();
        serviceAccount.Name = 'SERVICE ACCOUNT PREPARE ORDER';
        serviceAccount.AccountNumber = 'Service1212';
        insert serviceAccount;
        
        ERP_Partner__c erpPartner = new ERP_Partner__c();
        erpPartner.Name = 'Sampple Partner';
        erpPartner.Partner_Number__c = 'Service1212';
        insert erpPartner;
        
        insertERPAssociations('Service1212', erpPartner.Id, serviceAccount.Id);
        insertERPAssociations('Service3434', erpPartner.Id, serviceAccount.Id);
        
        Contact con = TestUtils.getContact();
        con.AccountId = serviceAccount.Id;
        insert con;
        
        Opportunity opp = TestUtils.getOpportunity();
        opp.AccountId = serviceAccount.Id;
        opp.Primary_Contact_Name__c = con.Id;
        insert opp;
        
        Id standardPricebookId = Test.getStandardPricebookId();
        
        Product2 varianProduct1 = new Product2();
        varianProduct1.Name = 'Sample Service Product1';
        varianProduct1.IsActive = true;
        varianProduct1.ProductCode = 'Test Service Code1';
        
        Product2 varianProduct2 = new Product2();
        varianProduct2.Name = 'Sample Service Product2';
        varianProduct2.IsActive = true;
        varianProduct2.ProductCode = 'Test Service Code2';
        
        insert new List<Product2>{varianProduct1, varianProduct2};
        
        PricebookEntry pbEntryService = new PricebookEntry();
        pbEntryService.Product2Id = varianProduct1.Id;
        pbEntryService.Pricebook2Id = standardPricebookId;
        pbEntryService.UnitPrice = 111;
        pbEntryService.CurrencyISOCode = 'USD';
        pbEntryService.IsActive = true;
        
        PricebookEntry pbEntryService1 = new PricebookEntry();
        pbEntryService1.Product2Id = varianProduct2.Id;
        pbEntryService1.Pricebook2Id = standardPricebookId;
        pbEntryService1.UnitPrice = 111;
        pbEntryService1.CurrencyISOCode = 'USD';
        pbEntryService1.IsActive = true;
        insert new List<PricebookEntry>{pbEntryService,pbEntryService1};
        
        serviceQuote = TestUtils.getQuote();
        serviceQuote.BigMachines__Account__c = serviceAccount.Id;
        serviceQuote.BigMachines__Opportunity__c = opp.Id;
        serviceQuote.National_Distributor__c = '121212';
        serviceQuote.Order_Type__c = 'Services';
        insert serviceQuote;
        
        BigMachines__Quote_Product__c quoteProduct = new BigMachines__Quote_Product__c();
        quoteProduct.BigMachines__Quote__c = serviceQuote.Id;
        quoteProduct.BigMachines__Product__c = varianProduct1.Id;
        quoteProduct.Header__c = true;
        quoteProduct.Product_Type__c = 'Services';
        quoteProduct.BigMachines__Sales_Price__c = 40000;
        quoteProduct.BigMachines__Quantity__c = 1;
        quoteProduct.Line_Number__c= 12;
        quoteProduct.EPOT_section_ID__c = 'ServQuoteProd1';
        quoteProduct.Parent_Doc_Number__c = 1;
        quoteProduct.BigMachines__Sales_Price__c = 123;
        quoteProduct.Standard_Price__c = 123;
        quoteProduct.Doc_Number__c = 2;
        quoteProduct.ERP_Site_Partner_Number__c = 'Service1212';
        
        BigMachines__Quote_Product__c quoteProduct2 = new BigMachines__Quote_Product__c();
        quoteProduct2.BigMachines__Quote__c = serviceQuote.Id;
        quoteProduct2.BigMachines__Product__c = varianProduct2.Id;
        quoteProduct2.Header__c = true;
        quoteProduct2.Product_Type__c = 'Services';
        quoteProduct2.BigMachines__Sales_Price__c = 40000;
        quoteProduct2.BigMachines__Quantity__c = 1;
        quoteProduct2.Line_Number__c= 12;
        quoteProduct2.EPOT_section_ID__c = 'ServQuoteProd3';
        quoteProduct2.ERP_Site_Partner_Number__c = 'Service1212';
        quoteProduct2.Parent_Doc_Number__c = 2;
        quoteProduct2.Doc_Number__c = 3;
        quoteProduct2.BigMachines__Sales_Price__c = 123;
        quoteProduct2.Standard_Price__c = 123;
        insert new List<BigMachines__Quote_Product__c>{quoteProduct, quoteProduct2};
    }
    
    /**
     * Setup combined quote data
     */
    public static void setUpCombinedTestdata() {
        combinedAccount = TestUtils.getAccount();
        combinedAccount.Name = 'COMBINED ACCOUNT PREPARE ORDER';
        combinedAccount.AccountNumber = 'Combined1212';
        insert combinedAccount;
        
        ERP_Partner__c erpPartner = new ERP_Partner__c();
        erpPartner.Name = 'Sample Partner';
        erpPartner.Partner_Number__c = 'Combined1212';
        insert erpPartner;
        
        insertERPAssociations('Combined1212', erpPartner.Id, combinedAccount.Id);
        
        Contact con = TestUtils.getContact();
        con.Email = 'Krishnatest.katve@varian.com';
        con.AccountId = combinedAccount.Id;
        insert con;
        
        Opportunity opp = TestUtils.getOpportunity();
        opp.AccountId = combinedAccount.Id;
        opp.Primary_Contact_Name__c = con.Id;
        insert opp;
        
        Id standardPricebookId = Test.getStandardPricebookId();
        
        Product2 salesProduct = new Product2();
        salesProduct.Name = 'Sample Sales Product';
        salesProduct.IsActive = true;
        salesProduct.ProductCode = 'Test Sales Code';
        
        Product2 serviceProduct = new Product2();
        serviceProduct.Name = 'Sample Service Product';
        serviceProduct.IsActive = true;
        serviceProduct.Discountable__c = 'TRUE';
        serviceProduct.ProductCode = 'Test Service Code';
        insert new List<Product2>{salesProduct,serviceProduct};
        
        PricebookEntry pbEntrySales = new PricebookEntry();
        pbEntrySales.Product2Id = salesProduct.Id;
        pbEntrySales.Pricebook2Id = standardPricebookId;
        pbEntrySales.UnitPrice = 111;
        pbEntrySales.CurrencyISOCode = 'USD';
        pbEntrySales.IsActive = true;
        
        PricebookEntry pbEntryService = new PricebookEntry();
        pbEntryService.Product2Id = serviceProduct.Id;
        pbEntryService.Pricebook2Id = standardPricebookId;
        pbEntryService.UnitPrice = 111;
        pbEntryService.CurrencyISOCode = 'USD';
        pbEntryService.IsActive = true;
        insert new List<PricebookEntry>{pbEntrySales,pbEntryService};
        
        combinedQuote = TestUtils.getQuote();
        combinedQuote.BigMachines__Account__c = combinedAccount.Id;
        combinedQuote.BigMachines__Opportunity__c = opp.Id;
        combinedQuote.National_Distributor__c = '121212';
        combinedQuote.Order_Type__c = 'Combined';
        combinedQuote.Total_Discountable_Threshold__c = 2000;
        insert combinedQuote;
        
        BigMachines__Quote_Product__c salesQuoteProduct = new BigMachines__Quote_Product__c();
        salesQuoteProduct.BigMachines__Quote__c = combinedQuote.Id;
        salesQuoteProduct.BigMachines__Product__c = salesProduct.Id;
        salesQuoteProduct.Header__c = true;
        salesQuoteProduct.Product_Type__c = 'Sales';
        salesQuoteProduct.BigMachines__Sales_Price__c = 40000;
        salesQuoteProduct.BigMachines__Quantity__c = 1;
        salesQuoteProduct.Line_Number__c= 12;
       
        BigMachines__Quote_Product__c serviceQuoteProduct = new BigMachines__Quote_Product__c();
        serviceQuoteProduct.BigMachines__Quote__c = combinedQuote.Id;
        serviceQuoteProduct.BigMachines__Product__c = serviceProduct.Id;
        serviceQuoteProduct.Header__c = true;
        serviceQuoteProduct.Product_Type__c = 'Services';
        serviceQuoteProduct.BigMachines__Sales_Price__c = 40000;
        serviceQuoteProduct.BigMachines__Quantity__c = 1;
        serviceQuoteProduct.EPOT_section_ID__c = 'ServQuoteProd2';
        serviceQuoteProduct.Line_Number__c = 11;
        serviceQuoteProduct.Parent_PCSN__c = '1212';
                
        insert new List<BigMachines__Quote_Product__c>{salesQuoteProduct,serviceQuoteProduct};
    }
    
    /**
     * Setup subscription quote data
     */
    public static void setUpSubscriptionTestdata() {
        salesAccount = TestUtils.getAccount();
        salesAccount.Name = 'SUBSCRIPTION ACCOUNT PREPARE ORDER';
        salesAccount.AccountNumber = 'Sales1212';
        insert salesAccount;
        
        System.debug('---getQueries()1'+Limits.getQueries());
        ERP_Partner__c erpPartner = new ERP_Partner__c();
        erpPartner.Name = 'Sampple Partner';
        erpPartner.Partner_Number__c = 'Sales11111';
        erpPartner.Partner_Name_Line_1__c = 'Test';
        erpPartner.Street__c = 'Test';
        erpPartner.City__c = 'Test';
        erpPartner.State_Province_Code__c = '000';
        erpPartner.Country_Code__c = '1';
        erpPartner.Zipcode_Postal_Code__c = 'Test';
        erpPartner.Partner_Name_Line_1__c = 'Sampple Partner';
        erpPartner.Partner_Name_Line_2__c = 'Sampple Partner';
        erpPartner.Partner_Name_Line_3__c = 'Sampple Partner';
        insert erpPartner;
        System.debug('---getQueries()2'+Limits.getQueries());
        
        insertERPAssociations('Sales11111', erpPartner.Id, salesAccount.Id);
        
        Contact con = TestUtils.getContact();
        con.AccountId = salesAccount.Id;
        insert con;
        
        System.debug('---getQueries()3'+Limits.getQueries());
        Opportunity opp = TestUtils.getOpportunity();
        opp.AccountId = salesAccount.Id;
        opp.Primary_Contact_Name__c = con.Id;
        insert opp;
        System.debug('---getQueries()4'+Limits.getQueries());
        
        Id standardPricebookId = Test.getStandardPricebookId();
        
        Product2 varianProduct = new Product2();
        varianProduct.Name = 'Sample Sales Product';
        varianProduct.IsActive = true;
        varianProduct.ProductCode = 'Test Code123';
        varianProduct.Subscription_Product_Type__c = 'Subscription';
        varianProduct.Subscription_Product_Code__c = 'AN';
        Product2 installationProduct = new Product2();
        installationProduct.Name = 'Sample Sales Product';
        installationProduct.IsActive = true;
        installationProduct.ProductCode = 'Test Code123';
        installationProduct.Subscription_Product_Type__c = 'Installation';
        installationProduct.Subscription_Product_Code__c = 'AN';
        insert new List<Product2>{varianProduct,installationProduct};
        System.debug('---getQueries()5'+Limits.getQueries());
        
        PricebookEntry pbEntry = new PricebookEntry();
        pbEntry.Product2Id = varianProduct.Id;
        pbEntry.Pricebook2Id = standardPricebookId;
        pbEntry.UnitPrice = 111;
        pbEntry.CurrencyISOCode = 'USD';
        pbEntry.IsActive = true;
        
        PricebookEntry pbEntry1 = new PricebookEntry();
        pbEntry1.Product2Id = installationProduct.Id;
        pbEntry1.Pricebook2Id = standardPricebookId;
        pbEntry1.UnitPrice = 111;
        pbEntry1.CurrencyISOCode = 'USD';
        pbEntry1.IsActive = true;
        insert new List<PricebookEntry>{pbEntry,pbEntry1};
        System.debug('---getQueries()6'+Limits.getQueries());
        
        salesQuote = TestUtils.getQuote();
        salesQuote.Name = 'TEST SALES QUOTE';
        salesQuote.BigMachines__Account__c = salesAccount.Id;
        salesQuote.BigMachines__Opportunity__c = opp.Id;
        salesQuote.National_Distributor__c = '121212';
        salesQuote.Order_Type__c = 'sales';
        salesQuote.Principal_Contact__c = con.Id;
        salesQuote.Price_Group__c = 'Z2';
        
        subscriptionQuote = TestUtils.getQuote();
        subscriptionQuote.Name = 'TEST Subscription QUOTE';
        subscriptionQuote.BigMachines__Account__c = salesAccount.Id;
        subscriptionQuote.BigMachines__Opportunity__c = opp.Id;
        subscriptionQuote.National_Distributor__c = '121212';
        subscriptionQuote.Order_Type__c = 'sales';
        subscriptionQuote.Subscription_Only_Quote__c = true;
        subscriptionQuote.Price_Group__c = 'Z2';
        subscriptionQuote.Principal_Contact__c = con.Id;
        insert new List<BigMachines__Quote__c>{salesQuote, subscriptionQuote};
        insertQuoteProductPartners(salesQuote.Id, salesAccount.Id);
        
        System.debug('---getQueries()7'+Limits.getQueries());
        
        BigMachines__Quote_Product__c quoteProduct1 = new BigMachines__Quote_Product__c();
        quoteProduct1.BigMachines__Quote__c = salesQuote.Id;
        quoteProduct1.BigMachines__Product__c = varianProduct.Id;
        quoteProduct1.Header__c = true;
        quoteProduct1.Product_Type__c = 'Sales';
        quoteProduct1.BigMachines__Sales_Price__c = 40000;
        quoteProduct1.BigMachines__Quantity__c = 1;
        quoteProduct1.Line_Number__c= 12;
        quoteProduct1.EPOT_Section_Id__c = 'TEST';
        quoteProduct1.SAP_Contract_Number__c = 'TESTSUBSCRIPTION';
        quoteProduct1.Subscription_Start_Date__c = Date.today();
        quoteProduct1.Number_Of_Years__c = '3';
        quoteProduct1.Subscription_Sales_Type__c = 'New';
        quoteProduct1.Subscription_End_Date__c = Date.today().addYears(3);
        quoteProduct1.Document_Type__c = 'ZHAN';
        quoteProduct1.QP_Product_Model__c = 'ARIA Notification';
        quoteProduct1.Grp__c = 1.01;
        
        BigMachines__Quote_Product__c installationQuoteProduct = new BigMachines__Quote_Product__c();
        installationQuoteProduct.BigMachines__Quote__c = salesQuote.Id;
        installationQuoteProduct.BigMachines__Product__c = installationProduct.Id;
        installationQuoteProduct.Header__c = true;
        installationQuoteProduct.Product_Type__c = 'Sales';
        installationQuoteProduct.BigMachines__Sales_Price__c = 40000;
        installationQuoteProduct.BigMachines__Quantity__c = 1;
        installationQuoteProduct.Line_Number__c= 12;
        installationQuoteProduct.EPOT_Section_Id__c = 'TEST';
        installationQuoteProduct.SAP_Contract_Number__c = 'TESTSUBSCRIPTION';
        installationQuoteProduct.Subscription_Start_Date__c = Date.today();
        installationQuoteProduct.Number_Of_Years__c = '3';
        installationQuoteProduct.Subscription_Sales_Type__c = 'New';
        installationQuoteProduct.Subscription_End_Date__c = Date.today().addYears(3);
        installationQuoteProduct.Document_Type__c = 'ZHAN';
        installationQuoteProduct.QP_Product_Model__c = 'ARIA Notification';
        installationQuoteProduct.Grp__c = 1.02;
        
        
        BigMachines__Quote_Product__c quoteProduct2 = new BigMachines__Quote_Product__c();
        quoteProduct2.BigMachines__Quote__c = subscriptionQuote.Id;
        quoteProduct2.BigMachines__Product__c = varianProduct.Id;
        quoteProduct2.Header__c = true;
        quoteProduct2.Product_Type__c = 'Sales';
        quoteProduct2.BigMachines__Sales_Price__c = 40000;
        quoteProduct2.BigMachines__Quantity__c = 3;
        quoteProduct2.Line_Number__c= 12;
        quoteProduct2.EPOT_Section_Id__c = 'TEST';
        quoteProduct2.SAP_Contract_Number__c = 'TESTSUBSCRIPTION';
        quoteProduct2.Subscription_Start_Date__c = Date.today();
        quoteProduct2.Add_On_Start_Date__c = Date.today().addMonths(2).toStartOfMonth();
        quoteProduct2.Number_Of_Years__c = '3';
        quoteProduct2.Subscription_Sales_Type__c = 'Add-On';
        quoteProduct2.Subscription_End_Date__c = Date.today().addYears(3);
        quoteProduct2.Document_Type__c = 'ZHAN';
        quoteProduct2.Grp__c = 1.01;
        insert new List<BigMachines__Quote_Product__c>{quoteProduct1, quoteProduct2, installationQuoteProduct};
        
        Subscription__c subscription = new Subscription__c();
        subscription.Name = 'TESTSUBSCRIPTION';
        subscription.Ext_Quote_Number__c = salesQuote.Name;
        subscription.Number_Of_Licences__c = 4;
        insert subscription;
        System.assertEquals(salesQuote.Id, [SELECT Id,Quote__c FROM Subscription__c WHERE Id=:subscription.Id][0].Quote__c);
        Lightning_PrepareOrderController.getFunctionLocationName(null);
        System.debug('---getQueries()8'+Limits.getQueries());
    }
    
    private static void insertERPAssociations(String partnerNumber, Id erpPartnerId, Id accountId){
        
        List<ERP_Partner_Association__c> partnerAssociations = new List<ERP_Partner_Association__c>();
        
        for(String partnerFunction : partnerFunctions){
            ERP_Partner_Association__c partnerAssociation = new ERP_Partner_Association__c();
            partnerAssociation.Customer_Account__c = accountId;
            partnerAssociation.Erp_Partner__c = erpPartnerId;
            partnerAssociation.Partner_Function__c = partnerFunction;
            partnerAssociation.ERP_Partner_Number__c = partnerNumber;
            partnerAssociation.Sales_Org__c = '0601';
            partnerAssociations.add(partnerAssociation);
            
            ERP_Partner_Association__c partnerAssociation2 = new ERP_Partner_Association__c();
            partnerAssociation2.Customer_Account__c = accountId;
            partnerAssociation2.Erp_Partner__c =    erpPartnerId;
            partnerAssociation2.Partner_Function__c = partnerFunction;
            partnerAssociation2.ERP_Partner_Number__c = partnerNumber;
            partnerAssociation2.Sales_Org__c = '0600';
            
            partnerAssociations.add(partnerAssociation2);
        }
        insert partnerAssociations;
    }
    
    
    /**
     * Insert quote product partners to test already saved quote on prepare order form
     */
    private static Map<String,String> insertQuoteProductPartners(Id quoteId, Id accountId){
        
        List<ERP_Partner_Association__c> erpPartnerAssociations = [Select Id, ERP_Partner__c, Customer_Account__c, Partner_Function__c, ERP_Partner_Number__c
                                                                    From ERP_Partner_Association__c
                                                                    where Customer_Account__c =: accountId];
        Map<String,String> partnerFunctionMap = new Map<String,String>();
        
        List<Quote_Product_Partner__c> quotePartners = new List<Quote_Product_Partner__c>();
        
        for(ERP_Partner_Association__c partnerAssociation : erpPartnerAssociations){
            Quote_Product_Partner__c quoteProductPartner = new Quote_Product_Partner__c();
            quoteProductPartner.Quote__c = quoteId;
            quoteProductPartner.ERP_Partner__c = partnerAssociation.ERP_Partner__c;
            quoteProductPartner.ERP_Partner_Function__c = partnerAssociation.Partner_Function__c.substring(0,2);
            quoteProductPartner.ERP_Partner_Number__c = partnerAssociation.ERP_Partner_Number__c;
            quotePartners.add(quoteProductPartner);
            partnerFunctionMap.put(quoteProductPartner.ERP_Partner_Function__c, quoteProductPartner.ERP_Partner_Number__c);
        }
        
        insert quotePartners;
        return partnerFunctionMap;
    }
    
    public static void insertContactRoleAssociation(){
        Set<String> roles = new Set<String>{'PM-Project Mgr', 'ZJ-FOA', 'ZN-Sales Mgr', 'ZO-Contract Admin'};
        
        Account varianAccount = TestUtils.getAccount();
        varianAccount.AccountNumber = 'ZEMIPACRIM';
        insert varianAccount;
        
        
        Contact varianContact = TestUtils.getContact();
        varianContact.AccountId = varianAccount.Id;
        varianContact.Email = 'testvarian@kk.com';
        varianContact.ERP_Reference__c = 'erpref123';
        varianContact.SAP_Contact_ID__c = 'erpref123';
        insert varianContact;
        
        List<Contact_Role_Association__c> contactRoles = new List<Contact_Role_Association__c>();
        
        
        
        for(String role : roles){
            Contact_Role_Association__c contactRole = new Contact_Role_Association__c();
            contactRole.Role__c = role;
            contactRole.Contact__c = varianContact.Id;
            contactRole.Account__c = varianAccount.Id;
            contactRoles.add(contactRole);
        }
        insert contactRoles;
    }
    
    public static void insertLookUpvalues(){
        LookUp_values__c lookValue = new LookUp_values__c();
        lookValue.Value__c = 'Net 111 Days';
        lookValue.Code__c = 'paymentCode';
        lookValue.Region__c = 'APAC';
        lookValue.Functionality__c = 'Payment Terms';
        insert lookValue;
    }
    
    private static void insertServicePartnersSetting(){
        Service_Partners__c servicePartner = new Service_Partners__c();
        servicePartner.Name = '0601';
        servicePartner.Bill_To__c = 'BILLTONUM';
        servicePartner.Payer__c = 'PAYERNUM';
        servicePartner.Sold_To__c = 'SOLDTONUM';
        insert servicePartner;
    }
    
}