/**
 * Send Quote Epot to SAP
 */
public with sharing class Lightning_PrepareOrderController {
    
    @AuraEnabled
    public BigMachines__Quote__c objQuote{get;set;}
    public String autorenewalEPOTValue = '';
    public String paymentCode = '';
    
    //Partner function literals
    private static final String SOLD_TO_PARTY = 'SP=Sold-to party';
    private static final String SITE_PARTNER = 'Z1=Site Partner';
    private static final String BILL_TO_PARTY = 'BP=Bill-to Party';
    private static final String SHIP_TO_PARTY = 'SH=Ship-to party';
    private static final String PAYER = 'PY=Payer';
    private static final String END_USER = 'EU=End User';
    
    //Partner function literals abbrv.
    private static final String SP = 'SP';
    private static final String Z1 = 'Z1';
    private static final String BP = 'BP';
    private static final String SH = 'SH';
    private static final String PY = 'PY';
    private static final String EU = 'EU';
    
    //Contact Role literals
    private static final String SITE_PROJECT_MANAGER = 'PM-Project Mgr';
    private static final String SALES_OPERATIONS_SPECIALIST = 'ZJ-FOA';
    private static final String SALES_SERVICES_MANAGER = 'ZN-Sales Mgr';
    private static final String ZH_SALES_SERVICES_MANAGER = 'ZH-Service Mgr'; //DFCT0012194
    
    
    private static final String CONTRACT_ADMINISTRATOR = 'ZO-Contract Admin';
    
    //Order Type Literals
    private static final String SALES = 'Sales';
    private static final String SERVICES = 'Services';
    private static final String COMBINED = 'Combined';
    
    //Used for disable buttons if quote is already submitted
    @AuraEnabled public Boolean disableSubmit{get;set;}
    @AuraEnabled public Boolean disableSave{get;set;}
    
    //Selected partner numbers
    @AuraEnabled public String soldToNumber{get;set;}
    @AuraEnabled public String sitePartnerNumber{get;set;}
    @AuraEnabled public String billToNumber{get;set;}
    @AuraEnabled public String shipToNumber{get;set;}
    @AuraEnabled public String payerNumber{get;set;}
    @AuraEnabled public String endUserNumber{get;set;}
    
    //Selected contacted roles
    @AuraEnabled public String selectedProjectManager{get;set;}
    @AuraEnabled public String selectedOpSpecialist{get;set;}
    @AuraEnabled public String selectedSalesManager{get;set;}
    @AuraEnabled public String selectedContractAdmin{get;set;}
    
    @AuraEnabled public String selectedRegion{get;set;}
    @AuraEnabled public String selectedSalesOrg{get;set;}
    @AuraEnabled public String selectedServiceOrg{get;set;} // Ajinkya for INC4603287 
    
    @AuraEnabled public Boolean showPrepareOrderPage{get;set;}
    @AuraEnabled public String errorMessage{get;set;}
    
    private Boolean submitOrderFlag = false;
    
    @AuraEnabled public List<QuoteProductWrapper> quoteProductWrapperList{get;set;}
    @AuraEnabled public PosQuote posQuote{get;set;}
    @AuraEnabled Boolean isPosError{get;set;}
    @AuraEnabled String capitalServiceQuote{get;set;}
    
    
    /*
     * Used to populate Site Project Manager,Contract Administrator,Sales Operations Specialist,
     * Sales/Services Manager drop downs on prepare order form
     */
    @testVisible private static Map<String,List<SelectOptionCustom>> contactRolesMap;
    
    /**
     * Used for inserting selected contact roles in quote product partners
     */
    @testVisible private Map<String,Contact_Role_Association__c> contactRoleAssociationMap;
    
    /**
     * Used for hold existing quote product partners
     */
    Map<String,Quote_Product_Partner__c> quoteProductPartners;
    
    
    /**
     * Constructor
     */
    @AuraEnabled
    public static Lightning_PrepareOrderController initializePrepareOrderForm(Id quoteId){
        
        Lightning_PrepareOrderController prepareOrderController = new Lightning_PrepareOrderController();
        
        prepareOrderController.quoteProductPartners = new Map<String,Quote_Product_Partner__c>();
        
        prepareOrderController.objQuote = getQuote(quoteId);
        prepareOrderController.capitalServiceQuote = getRefPosQuote(prepareOrderController.objQuote);
        BigMachines__Quote__c tempQuote = getQuoteByName(prepareOrderController.objQuote.Name);
        if(tempQuote!=null) {
            prepareOrderController.posQuote = new PosQuote(tempQuote);
        }
        
        if(!Test.isRunningTest()){
            BigMachinesAction.execute(prepareOrderController.objQuote.BigMachines__Transaction_Id__c, 'generateEpot');
        }
        
        prepareOrderController.objQuote.Principal_Contact__c = prepareOrderController.objQuote.BigMachines__Opportunity__r.Primary_Contact_Name__c;
        
        prepareOrderController.setPrepareOrderVisibility();
        prepareOrderController.disableButtons();
        prepareOrderController.updateSubscriptionPartners();
        prepareOrderController.initializePartnerNumbers();
        prepareOrderController.updateContactRoles();
        prepareOrderController.initializeContactRoles();
        prepareOrderController.initializeRegion();
        prepareOrderController.initializeSalesOrg(prepareOrderController.objQuote);
        prepareOrderController.initializeQuoteProductWrapperList();
        //initializeSalesOrg(objQuote); // Ajinkya for INC4603287 

        return prepareOrderController;
    }

    /**
     * Queries and returns quote 
     */
    private static BigMachines__Quote__c getQuote(Id bmQuoteId){
        return [
            SELECT Id,Name,Quote_Reference__c, Certificate_of_Need_Replacement__c,amount_fees_for_the_contract__c,Certificate_of_Need_New__c,Board_Approval_Required__c,Quote_Region__c,EWO__c,
            Plan_to_Financing_or_lease__c,Export_License_Required__c,Prd_p_cnt__c,Other_blocks__c,Quote_Type__c,Order_Type__c,National_Distributor__c,Parent_Quote__c, 
            No_Contingencies__c,prd_p__c,Srv_p__c,prd_os__c,Prd_h__c,CurrencyIsoCode,Interface_Status__c,Siemens_White_Spot__c,Siemens_Replacement__c, Booking_Date__c, SAP_PreBooked_Date__c, 
            Siemens_Multi_Modality__c,Siemens_Varian_Installed__c,Letter_of_Credit_Required__c,Purchase_Order_Number__c,IncoTerms__c,Sales_Org__c,Subscription_Quote__c,
            Service_Org__c,prd_ht1__c,prd_ht2__c,prd_ht3__c,srv_ht1__c,srv_ht2__c,srv_ht3__c,Customer_Penalty__c,Varian_penalty__c,Affiliated_Account__c,
            PriceBook__c,BigMachines__Account__c,BigMachines__Account__r.Name,Contract_Start_Date__c,Requested_Delivery_Date__c,Payment_Terms_Non_Std_Approved__c,Payment_Terms__c,
            Payments_Options__c,Service_Payment_Terms__c,Srv_h__c,Contract_End_Date__c,Purchase_Order_Date__c,Distribution_Channel__c,Price_Group__c,Purchase_Order_Received_Date__c,                                   
            srv_os__c,Srv_p_cnt__c,srv_odr_reasons__c,srv_ord_reason_cnt__c,Principal_Contact__c, Principal_Contact__r.Name, Purchasing_Contact__c, Purchasing_Contact__r.Name, 
            Medical_Contact__c, Medical_Contact__r.Name, OwnerId,Subscription_Status__c,BigMachines__Transaction_Id__c,Amendment__c,Subscription_Only_Quote__c,
            Physics_Contact__c, Physics_Contact__r.Name, Technical_Contact__c, Technical_Contact__r.Name,Shipping_instructions__c,Configuration_Instructions__c,Installation_Acceptance_Instructions__c,
            Reference_Documents__c,Actions_Required__c,Reference_Quotation__c,Penalty_Terms__c,Projected_Ship_Date__c,prd_hbp__c,Frequency__c,Voltage__c,First_Epot_Submitted_By__c,
            Custom_Billing_Milestones__c,BigMachines__Opportunity__r.National_Account__r.National_Account__c,BigMachines__Opportunity__r.Account.RecordType.Name,
            BigMachines__Opportunity__r.Account_Country__c,BigMachines__Opportunity__r.CurrencyIsoCode,Order_Reason__c,SAP_Prebooked_Sales__c,First_Epot_Submitted_Date__c,
            SAP_Prebooked_Service__c,SAP_PreBooked_Date_Sales__c,SAP_Prebooked_Date_Service__c,Down_Payment__c,Pre_Shipment__c,Delivery__c,ShipmentValue__c,
            AcceptanceValue__c,PostAcceptanceValue__c,BigMachines__Opportunity__r.National_Account__c,SLSA_Lifecycle__c,GPO__c,Project_Manager__c,Functional_Location__c,
            BigMachines__Opportunity__r.National_Account__r.AccountNumber,BigMachines__Opportunity__r.Account.PO_Required__c,Contingency_Release_Date__c,
            BigMachines__Opportunity__r.Account.Account_Type__c,BigMachines__Opportunity__r.Accountid,BigMachines__Opportunity__r.Account.AccountNumber,
            BigMachines__Opportunity__r.Account.type,BigMachines__Opportunity__r.Account.Country__c,BigMachines__Opportunity__r.name,Sales_Manager__c, Sales_Order__r.Name,
            BigMachines__Opportunity__r.Account.Overall_Block__c,BigMachines__Opportunity__r.Account.Credit_Block__c,Special_Payment_Terms__c,Submitted_To_SAP_By__c,
            BigMachines__Opportunity__r.Account.SourceDeleted__c,Release_Date__c,BigMachines__Opportunity__c,BigMachines__Opportunity__r.Primary_Contact_Name__c,Service_Distribution_list__c,
            Show_Service_org__c, BigMachines__Status__c, BigMachines__Is_Primary__c, Is_POS_Contract__c, Is_POS_IN_HOUSE__c,Service_Contract_Auto_Renewal__c, Is_POS_Verified__c, POS_Capital_Quote_Number__c, POS_Contract_Quote_Number__C   
            FROM BigMachines__Quote__c 
            WHERE Id =: bmQuoteId
        ];
    }
    
    @testVisible private void setPrepareOrderVisibility(){
        
        List<BigMachines__Quote_Product__c> optionalQuoteProducts = [
            Select Id FROM BigMachines__Quote_Product__c 
            WHERE Optional_Items__c = 'optional' 
            AND BigMachines__Quote__c =: objQuote.Id
        ];
        
        List<BigMachines__Quote_Product__c> quoteProducts = [
            SELECT Id FROM BigMachines__Quote_Product__c WHERE BigMachines__Quote__c =: objQuote.Id
        ];
        
        if(!quoteProducts.isEmpty()){ 
            if (!optionalQuoteProducts.isEmpty()) { 
                showPrepareOrderPage = false;
                errorMessage = 'Quote with Optional Items cannot be processed. Either sell or remove them from the quote before preparing order.';
            }else if(String.isBlank(objQuote.Order_Type__c)){
                showPrepareOrderPage = false;
                errorMessage = 'Order Type is required for preparing order.'; 
            }else { 
                if (objQuote.BigMachines__Opportunity__c == null || objQuote.BigMachines__Account__c == null || !objQuote.BigMachines__Is_Primary__c 
                || (objQuote.BigMachines__Status__c != 'Approved' && objQuote.BigMachines__Status__c != 'Approved Revision' 
                && objQuote.BigMachines__Status__c != 'Approved Amendment')) {
                    showPrepareOrderPage = false;
                    errorMessage = 'For Preparing the order it is necessary to have status as approved,Is Primary to be true and opportunity and account to be selected on quote.';
                }else if (objQuote.Amendment__c){
                    showPrepareOrderPage = false;
                    errorMessage = 'Cannot prepare order for amendment quote.';
                }else if (objQuote.Interface_Status__c == 'Processed') {
                    showPrepareOrderPage = true; 
                    errorMessage = 'Quote Has Been Submitted To SAP Already.';
                }else if (objQuote.Order_Type__c == 'Combined' && 
                (!String.isBlank(objQuote.SAP_Prebooked_Sales__c) || !String.isBlank(objQuote.SAP_Prebooked_Service__c))) {
                    showPrepareOrderPage = false; 
                    errorMessage = 'In order to prepare the order both Sales and Service prebook needs to be cancelled in SAP.';
                }else { 
                    showPrepareOrderPage = true;
                    errorMessage = '';
                } 
            } 
        }else{
            showPrepareOrderPage = false; 
            errorMessage = 'Sorry, you cannot prepare the order because either quote has not been approved or quote products are missing. If quote products are missing, edit and save the quote before preparing the order.'; 
        }
    }
    
    /**
     * If Prepare Order form previously saved then get already selected partner numbers from Quote Product Partners
     */
    @testVisible private void initializePartnerNumbers(){
        List<Quote_Product_Partner__c> quoteProductPartnerList = [
            SELECT Id,ERP_Partner_Number__c,ERP_Partner_Function__c,ERP_Partner__r.Name,Contact__c,
            ERP_Contact_Function__c,ERP_Contact_Number__c
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id 
            AND ERP_Partner_Function__c != null
            AND Quote_Product__c = null
        ];
        
        updateSoldToAndSitePartner();
        
        for(Quote_Product_Partner__c quotePartner : quoteProductPartnerList){
            updatePartners(quotePartner);
            quoteProductPartners.put(quotePartner.ERP_Partner_Function__c,quotePartner);
        }
    }
    
    /**
     * Update sold to : if account recordtype is sold to
     * Update site partner and its related sold to number if account recordtype is sitepartner 
     */
    @testVisible private void updateSoldToAndSitePartner(){
        
        if(objQuote.BigMachines__Opportunity__r.Account.Account_Type__c != 'Prospect'){
            if(objQuote.BigMachines__Opportunity__r.Account.RecordType.Name == 'Sold To'){
                soldToNumber = objQuote.BigMachines__Opportunity__r.Account.AccountNumber;
            }else if(objQuote.BigMachines__Opportunity__r.Account.RecordType.Name == 'Site Partner'){
                sitePartnerNumber = objQuote.BigMachines__Opportunity__r.Account.AccountNumber;
                
                List<ERP_Partner_Association__c> erpAssociations = [
                    SELECT Id,ERP_Partner_Number__c
                    FROM ERP_Partner_Association__c
                    WHERE Customer_Account__c =:objQuote.BigMachines__Opportunity__r.AccountId
                    AND Partner_Function__c =: SOLD_TO_PARTY
                ];
                if(!erpAssociations.isEmpty()){
                    soldToNumber = erpAssociations[0].ERP_Partner_Number__c;
                }
            }
        }
    }
    
    /**
     * Prepopulate contact roles values if order is previously saved
     */
    private void updateContactRoles(){
        List<Quote_Product_Partner__c> quoteProductPartnerList = [
            SELECT Id,ERP_Partner_Number__c,ERP_Partner_Function__c,ERP_Partner__r.Name,Contact__c,
            ERP_Contact_Function__c,ERP_Contact_Number__c
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id 
            AND ERP_Contact_Function__c != null
        ];
        
        for(Quote_Product_Partner__c quotePartner : quoteProductPartnerList){
            updateContactRoles(quotePartner);
        }
    }
    
    /**
     * Prepopulate partners and contact roles on prepare order form in case quote has only add-on product
     */
    private void updateSubscriptionPartners(){
        List<BigMachines__Quote_Product__c> addOnProducts = [
            SELECT Id,SAP_Contract_Number__c 
            FROM BigMachines__Quote_Product__c 
            WHERE Subscription_Sales_Type__c = 'Add-On'
            AND BigMachines__Quote__c =:objQuote.Id
        ];
        System.debug('----addOnProducts'+addOnProducts+'--Subscription_Only_Quote__c'+objQuote.Subscription_Only_Quote__c);
        if(objQuote.Subscription_Only_Quote__c && !addOnProducts.isEmpty()){
            String contractNumber = addOnProducts[0].SAP_Contract_Number__c;
            if(!String.isBlank(contractNumber)){
          
                List<Subscription__c> subscriptions = [
                    Select Id,Quote__c,Quote__r.Sales_Org__c 
                    FROM Subscription__c 
                    WHERE Name =:contractNumber
                ];
                if(!subscriptions.isEmpty()){
                    BigMachines__Quote__c bmQuote = getQuote(subscriptions[0].Quote__c);
                    
                    System.debug('----bmQuote'+bmQuote.Sales_Org__c+'--bmQUote.Id');
                    selectedRegion = bmQuote.Quote_Region__c;
                    objQuote.Distribution_Channel__c = bmQuote.Distribution_Channel__c;
                    initializeSalesOrg(bmQuote);
                    List<Quote_Product_Partner__c> quoteProductPartnerList = [
                        SELECT Id,ERP_Partner_Number__c,ERP_Partner_Function__c,ERP_Partner__r.Name,Contact__c,
                        ERP_Contact_Function__c,ERP_Contact_Number__c
                        FROM Quote_Product_Partner__c
                        WHERE Quote__c =: bmQuote.Id
                        AND Quote_Product__c = null
                    ];
                    System.debug('----quoteProductPartnerList'+quoteProductPartnerList);
                    for(Quote_Product_Partner__c quotePartner : quoteProductPartnerList){
                        if(!String.isBlank(quotePartner.ERP_Partner_Function__c)){
                            updatePartners(quotePartner);
                        }else{
                            updateContactRoles(quotePartner);
                        }
                    }
                }
            }
        }
    }
    
    /**
     * Update partners on order form using provided partner record
     */
    private void updatePartners(Quote_Product_Partner__c quotePartner){
        if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(SP)){
            soldToNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(Z1)){
            sitePartnerNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(BP)){
            billToNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(SH)){
            shipToNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(PY)){
            payerNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(EU)){
            endUserNumber = quotePartner.ERP_Partner_Number__c;
        }
    }
    
    private void updateContactRoles(Quote_Product_Partner__c quotePartner){
        if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(SITE_PROJECT_MANAGER.subString(0,2))){
            selectedProjectManager = quotePartner.ERP_Contact_Number__c;
        }else if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(SALES_OPERATIONS_SPECIALIST.subString(0,2))){
            selectedOpSpecialist = quotePartner.ERP_Contact_Number__c;
        }else if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(SALES_SERVICES_MANAGER.subString(0,2))){
            selectedSalesManager = quotePartner.ERP_Contact_Number__c;
        }else if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(CONTRACT_ADMINISTRATOR.subString(0,2))){
            selectedContractAdmin = quotePartner.ERP_Contact_Number__c;
        }
    }
    
    /**
     * Intialize contact roles map with role and list of contacts
     * Site Project Manager,Contract Administrator,Sales Operations Specialist,Sales/Services Manager Select Options values
     */
    @testVisible private void initializeContactRoles(){
        contactRoleAssociationMap = new Map<String,Contact_Role_Association__c>();
        
        List<string> strZemiAccNum = new List<String>{'ZEMIPACRIM','ZEMI'};
        if(objQuote.Price_Group__c == 'Z2' || objQuote.Price_Group__c == 'Z3'){      
            strZemiAccNum.add('ZEMIEU') ;    
        }
              
        List<Contact_Role_Association__c> contactRoles= [
            SELECT Role__c,Contact__r.Name,Contact__r.Accountid,Contact__c,
            Contact__r.Email,Contact__r.ERP_Reference__c,Contact__r.Account.AccountNumber
            FROM Contact_Role_Association__c 
            WHERE Contact__r.Accountid != null 
            AND Contact__r.Account.AccountNumber IN :strZemiAccNum 
            AND Contact__r.ERP_Reference__c != null
            ORDER BY Contact__r.Name   
            LIMIT 9999
        ];
        
        //Initialize contact roles map
        contactRolesMap = new Map<String,List<SelectOptionCustom>>{
            SITE_PROJECT_MANAGER => new List<SelectOptionCustom>{new SelectOptionCustom('','--None--')},
            SALES_OPERATIONS_SPECIALIST => new List<SelectOptionCustom>{new SelectOptionCustom('','--None--')},
            SALES_SERVICES_MANAGER => new List<SelectOptionCustom>{new SelectOptionCustom('','--None--')},
            CONTRACT_ADMINISTRATOR => new List<SelectOptionCustom>{new SelectOptionCustom('','--None--')}
        };
        
        for(Contact_Role_Association__c contactRole : contactRoles){
            
            if(contactRole.Role__c <> null){
            
            //DFCT0012194.Start
            string sContactRole = contactRole.Role__c;
            if(sContactRole.equalsIgnoreCase(ZH_SALES_SERVICES_MANAGER) || sContactRole.equalsIgnoreCase(SALES_SERVICES_MANAGER)){
                sContactRole = SALES_SERVICES_MANAGER;
            }
            //DFCT0012194.End
            
            if(contactRolesMap.containskey(sContactRole)){
                contactRolesMap.get(sContactRole).add(
                    new SelectOptionCustom(contactRole.Contact__r.ERP_Reference__c, contactRole.Contact__r.Name)
                );
            }
            contactRoleAssociationMap.put(contactRole.Contact__r.ERP_Reference__c,contactRole);
            }
            
        }                                                         
           
    }
    
    /**
     * Contact Roles fields in header section of prepare order form
     */
    @AuraEnabled
    public List<SelectOptionCustom> getSiteProjectManagers(){
        return contactRolesmap.get(SITE_PROJECT_MANAGER);
    }
    
    @AuraEnabled
    public List<SelectOptionCustom> getSalesOperationSpecialists(){
        return contactRolesmap.get(SALES_OPERATIONS_SPECIALIST);
    }
    
    @AuraEnabled
    public List<SelectOptionCustom> getSalesManagers(){
        return contactRolesmap.get(SALES_SERVICES_MANAGER);
    }
    
    @AuraEnabled
    public List<SelectOptionCustom> getContractAdministrators(){
        return contactRolesmap.get(CONTRACT_ADMINISTRATOR);
    }
    
    /**
     * Blank out partners if sales org changed
     */
    public void reInitializePartnerSection(){
        billToNumber = '';
        shipToNumber = '';
        payerNumber = '';
        endUserNumber = '';
        
        if(!String.isBlank(sitePartnerNumber) && getSitePartner() == null){
            showErrorMessage('Please select valid Site Partner'); 
        }
        
        if(!String.isBlank(soldToNumber) && getSoldToParty() == null){
            showErrorMessage('Please select valid Sold To Partner'); 
        }
    }
    
    /**
     * Initialize region if order previously just saved
     */
    private void initializeRegion(){
        if(!String.isBlank(objQuote.Quote_Region__c)){
            selectedRegion = objQuote.Quote_Region__c;
        }
        System.debug('-----selectedRegion'+selectedRegion);
    }
    
    /**
     * Initialize sales org if order is previously just saved
     */
    private void initializeSalesOrg(BigMachines__Quote__c bmQuote){
        
        if(bmQuote.Order_Type__c !=null && !String.isBlank(bmQuote.Sales_Org__c) &&
            (bmQuote.Order_Type__c.equalsignorecase(SALES) || bmQuote.Order_Type__c.equalsignorecase(COMBINED))){
            
            String salesOrg = '';
            String serviceOrg = '';
            if(bmQuote.Order_type__c == COMBINED && !bmQuote.Show_Service_Org__c){
                salesOrg = bmQuote.Service_Org__c;
            }else if(bmQuote.Show_Service_Org__c){
                salesOrg = bmQuote.Sales_Org__c;
                serviceOrg = bmQuote.Service_Org__c;
            }else{
                salesOrg = bmQuote.Sales_Org__c;
            }
            System.debug('----salesOrg'+salesOrg+'--'+selectedRegion);    
            List<ERP_Org__c> selectedErpOrg = [Select Id,Sales_Org__c from ERP_Org__c where Region__c includes (:selectedRegion) and (Sales_Org__c =: salesOrg OR Sales_Org__c =: serviceOrg)];
            /*if(!selectedErpOrg.isEmpty()){
                selectedSalesOrg = selectedErpOrg[0].Id;
            }*/
            for(ERP_Org__c erpOrg : selectedErpOrg){
                if(salesOrg == erpOrg.Sales_Org__c){
                    selectedSalesOrg = erpOrg.Id;
                }
                if(!String.isBlank(serviceOrg) && serviceOrg == erpOrg.Sales_Org__c){
                    selectedServiceOrg = erpOrg.Id;
                }
            }
            System.debug('----selectedSalesOrg'+selectedSalesOrg); 
        }
                   
        if(bmQuote.Order_Type__c !=null && (bmQuote.Order_Type__c.equalsIgnoreCase(SERVICES)) && !String.isBlank(bmQuote.Service_Org__c)){
            List<ERP_Org__c> selectedErpOrg = [Select Id,Sales_Org__c from ERP_Org__c where Region__c includes (:selectedRegion) and Sales_Org__c =: bmQuote.Service_Org__c];
            if(!selectedErpOrg.isEmpty()){   
                selectedSalesOrg = selectedErpOrg[0].Id;
            }
        } 
    }
    
    /**
     * Renders page in readonly mode if order is sent to SAP
     */
    @AuraEnabled
    public Boolean getQuoteAlreadySubmited(){  
                
        if(objQuote.Interface_Status__c == 'Process' || objQuote.Interface_Status__c == 'Processed'){
            return true;
        }else{
            return false;
        }    
    }
    
    /**
     * Disbale save and submit buttons incase of quote already submitted or quote products are inactive
     */
    private void disableButtons(){
        disableSave = false;
        disableSubmit = false;
        
        List<BigMachines__Quote_Product__c>  inactiveParts = [
            SELECT BigMachines__Product__r.IsActive, Name 
            FROM BigMachines__Quote_Product__c  
            WHERE BigMachines__Quote__c =: objQuote.Id 
            AND BigMachines__Product__r.IsActive = false 
        ];
        if(!inactiveParts.isEmpty()){ 
            disableSave = true;
            disableSubmit = true;
            for(BigMachines__Quote_Product__c quoteProduct : inactiveParts){
                showErrorMessage('One of the Quotes Line Item belonging to this Quote is no longer active.Please reconfigure the quote : '+ quoteProduct.Name);
            }
        }
        if(objQuote.Interface_Status__c == 'Process' || objQuote.Interface_Status__c == 'Processed'){
            disableSave = true;
            disableSubmit = true;
        }
        if(objQuote.Order_Type__c != null && objQuote.Order_Type__c.equalsignorecase(SALES)
        && objquote.SAP_Prebooked_Sales__c != null && objquote.SAP_Prebooked_Sales__c != ''){
            disableSave = true;
            disableSubmit = true;
        }
        if(objQuote.Order_Type__c != null && objQuote.Order_Type__c.equalsignorecase(SERVICES)
        && objquote.SAP_Prebooked_Service__c != null && objquote.SAP_Prebooked_Service__c != ''){
            disableSave = true;
            disableSubmit = true;
        }
        if(objQuote.Order_Type__c != null && objQuote.Order_Type__c.equalsignorecase(COMBINED)
        && objquote.SAP_Prebooked_Sales__c != null && objquote.SAP_Prebooked_Sales__c != ''                      
        && objquote.SAP_Prebooked_Service__c != null && objquote.SAP_Prebooked_Service__c != ''){
            disableSave = true;
            disableSubmit = true;
        }
        if(String.isBlank(objQuote.Order_Type__c)){
            disableSave = true;
            disableSubmit = true;
        }
    }
    
    /**
     * Show header level quote products in quote section of Prepare Order form
     */
    private void initializeQuoteProductWrapperList(){
            
        quoteProductWrapperList = new List<QuoteProductWrapper>();
        
        Set<String> selectedOrderReasons = getSelectedOrderReasons();
        
        Map<String,Quote_Product_Partner__c> quotePartners = new Map<String,Quote_Product_Partner__c>();
        
        for(Quote_Product_Partner__c quotePartner : [
            SELECT Id, ERP_Partner_Function__c, Quote_Product__c, ERP_Partner__r.name,
            ERP_Partner_Number__c 
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id
            AND Quote_Product__c != null
        ]){                                            
            quotePartners.put(quotePartner.Quote_Product__c+quotePartner.ERP_Partner_Function__c, quotePartner);     
        }
        
        for(BigMachines__Quote_Product__c  quoteProduct : [
            SELECT id, Name, ERP_Site_Partner_Number__c,Product_Type__c, BigMachines__Product__r.Name, Line_Number__c, 
            Section_Description__c, Section_Order_Reason__c, EPOT_section_ID__c,ERP_Site_Partner__r.Name, ERP_Site_Partner__c                                                 
            FROM BigMachines__Quote_Product__c b 
            WHERE BigMachines__Quote__c =: objQuote.Id  
            AND Header__c = true 
            AND EPOT_section_ID__c != null
            ORDER BY EPOT_section_ID__c ASC
        ]){
                                                        
            QuoteProductWrapper  qpw = getQuoteProductWrapper(quoteProduct, selectedOrderReasons, quotePartners);
            quoteProductWrapperList.add(qpw); 
        }
    }
    
    /**
     * Create quote product wrapper for header quote products
     */
    private QuoteProductWrapper getQuoteProductWrapper(BigMachines__Quote_Product__c quoteProduct, 
                                                        Set<String> selectedOrderReasons,
                                                        Map<String,Quote_Product_Partner__c> quotePartners){
        
        QuoteProductWrapper  qpw = new QuoteProductWrapper();
        qpw.partNumber = quoteProduct.Name;
        qpw.EpotSctId = quoteProduct.EPOT_section_ID__c;
        qpw.LineNum = quoteProduct.Line_Number__c;
        qpw.QPrecId = quoteProduct.id;
        qpw.SecDesc = quoteProduct.Section_Description__c;
        qpw.ProductName = quoteProduct.BigMachines__Product__r.Name;
        qpw.productType = quoteProduct.Product_Type__c;
        
        qpw.strSoldToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, SP);
        qpw.strSiteToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, Z1);
        qpw.strBillToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, BP);
        qpw.strShipToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, SH);
        qpw.strPayerAcct  = getQuoteProductPartnerDetails(quoteProduct, quotePartners, PY);
        
        if(qpw.productType == 'Services')
        {
            for(String orderReason : selectedOrderReasons){
                String orderReasonValue = 'MIS\t'+qpw.EpotSctId+'\t000000\t'+orderReason.subString(0,3);
                if(!String.isBlank(objQuote.srv_odr_reasons__c) && objQuote.srv_odr_reasons__c.contains(orderReasonValue)){
                    qpw.orderReason = orderReason;
                }
            }
        }
        return qpw;
    }
    
    /**
     * Get partner details for given partner function
     * This method is called from getQuoteProductWrapper()
     */
    private String getQuoteProductPartnerDetails(BigMachines__Quote_product__c quoteProduct, Map<String,Quote_Product_Partner__c> quotePartners, String partnerFunction){
        
        String partenrInfo = '';
        Quote_Product_Partner__c quoteProductPartner;
        
        if(!String.isBlank(quoteProduct.ERP_Site_Partner_Number__c) && partnerFunction.equalsIgnoreCase(Z1)){
            partenrInfo = quoteProduct.ERP_Site_Partner_Number__c + ' | '+ quoteProduct.ERP_Site_Partner__r.Name;
        }else if(quotePartners.containsKey(quoteProduct.Id+partnerFunction)){
            quoteProductPartner = quotePartners.get(quoteProduct.Id+partnerFunction);
            partenrInfo = quoteProductPartner.ERP_Partner_Number__c + ' | '+ quoteProductPartner.ERP_Partner__r.Name;
        }else if(quoteProductPartners.containsKey(partnerFunction)){
            quoteProductPartner = quoteProductPartners.get(partnerFunction);
            partenrInfo = quoteProductPartner.ERP_Partner_Number__c + ' | '+ quoteProductPartner.ERP_Partner__r.Name;
        }
        return partenrInfo;
    }
    
    private Set<String> getSelectedOrderReasons(){
        Set<String> selectedOrderReasons = new Set<String>();
        for(Schema.PicklistEntry ordReasonValue : BigMachines__Quote__c.Order_Reason__c.getDescribe().getPicklistValues()){
            if(!String.isEmpty(objquote.Srv_Odr_Reasons__c)){
                if(objquote.Srv_Odr_Reasons__c.contains(ordReasonValue.getValue().subString(0,3))){
                    selectedOrderReasons.add(ordReasonValue.getValue());
                }
            }
        }
        return selectedOrderReasons;
    }
    
    /**
     * Populate region dropdows on Prepare Order form
     */
    @AuraEnabled
    public List<SelectOptionCustom> getRegionOptions(){
        list<SelectOptionCustom> regionOptions = new list<SelectOptionCustom>();
        Set<String> regionSet = new Set<String>();
        string defaultregion = '';
        
        for(Country__c country :[select Id,Name,Sales_Region__c,Region__c, SAP_Code__c From Country__c order by Name]){
            if(country.name ==  objquote.BigMachines__Opportunity__r.Account.Country__c){
                defaultregion = country.Region__c;
                if(selectedRegion == '' || selectedRegion == null){
                    selectedRegion = country.Region__c;
                }
            }
            if(country.Region__c != null && country.Region__c != '')
                regionset.add(country.region__c);  
        }
        
        if(defaultregion != '')
            regionOptions.add(new SelectOptionCustom(defaultregion,defaultregion)); 
        
        regionset.remove(defaultRegion);
        for(String region : regionset){
            regionOptions.add(new SelectOptionCustom(region,region));
        }
        return regionOptions;
    }
    
    /**
     * Populate Sales Orgs drop down
     */
    @AuraEnabled
    public List<SelectOptionCustom> getSalesOrgs(){
        List<SelectOptionCustom> salesOrgOptions = new List<SelectOptionCustom>{new SelectOptionCustom('','--None--')};
        List<ERP_Org__c> erpOrgList = new List<ERP_Org__c>();
        
        if(objQuote.Order_Type__c != COMBINED || (objQuote.Show_Service_Org__c && objQuote.Order_Type__c == COMBINED)){
            erpOrgList =  [
                SELECT Id,Name,Sales_org__c
                FROM ERP_Org__c
                WHERE Region__c includes (:selectedRegion) 
                LIMIT 999
            ];
        }else{
            erpOrgList =  [
                Select Id, Name, Sales_Org__c, Related_Org_Code__c,Related_Org_Name__c, Related_Service_Org__c 
                FROM ERP_Org__c 
                WHERE Region__c includes (:selectedRegion) 
                AND Related_Service_Org__c != null 
                LIMIT 999
            ];
        }           
        
        for(ERP_Org__c erpOrg: erpOrgList){ 
            String salesOrgName ='';            
            if(erpOrg.name != null && erpOrg.sales_org__c != null){
                if(objQuote.Order_Type__c != COMBINED || (objQuote.Show_Service_Org__c && objQuote.Order_Type__c == COMBINED)){                    
                    salesOrgName = erpOrg.Sales_Org__c + ' - '+erpOrg.name;
                }else{
                    salesOrgName = erpOrg.Related_Org_code__c+'-'+erpOrg.Related_Org_Name__c + ' - '  + erpOrg.sales_org__c+'-'+erpOrg.name ;
                }
                salesOrgOptions.add(new SelectOptionCustom(erpOrg.id,salesOrgName));
            }
        }       
        return salesOrgOptions;
    }
    
    @AuraEnabled
    public static List<SelectoptionCustom> updateSalesServiceOrgList(String prepareOrderObject){
        Lightning_PrepareOrderController prepareOrderController = (Lightning_PrepareOrderController)JSON.deserialize(prepareOrderObject, Lightning_PrepareOrderController.class);
        return prepareOrderController.getSalesOrgs();
    }
    
    /**
     * Gets new site partner(ERP_Partner__c) record if Site Partner lookup changed
     */
    @testVisible private static ERP_Partner_Association__c getErpPartner(String partnerFunction, String partnerNumber, String orderType, String salesOrgId){
        
        List<ERP_Org__c> salesOrgList = [SELECT Id,Sales_Org__c,Related_Org_code__c FROM ERP_Org__c WHERE Id = :salesOrgId LIMIT 1] ;
        
        String salesOrg;
        if(!salesOrgList.isEmpty()){
            if(orderType == COMBINED){
                salesOrg = salesOrgList[0].Related_Org_code__c;
            }else{
                salesOrg = salesOrgList[0].Sales_Org__c;
            }
        }
        
        String erpPartnerAssoQuery = 'Select Id,Name,ERP_Partner__c,Sales_Org__c,ERP_Partner__r.Name,ERP_Partner__r.Partner_Number__c,Name__c,Partner_Street__c,'
        +'Partner_City__c,Partner_Country__c,Partner_State__c,Partner_Street_line_2__c,ERP_Partner__r.IFIN_Number__c,'
        +'Partner_Zipcode_postal_code__c,ERP_Partner__r.Account__r.Credit_Block__c,ERP_Partner__r.Account__r.Overall_Block__c,'
        +'Customer_Account__r.Name,Partner_Number__c,Address__c,ERP_Partner_Number__c' 
        +' From ERP_Partner_Association__c' 
        +' Where ERP_Partner_Number__c =: partnerNumber'
        +' And Partner_Function__c =: partnerFunction'; 
                                            
        if(!String.isBlank(salesOrg)){
            erpPartnerAssoQuery += ' And Sales_Org__c =: salesOrg';
        }                                   
        erpPartnerAssoQuery += ' LIMIT 1';
        System.debug('--partnerNumber'+partnerNumber+'--salesOrg'+salesOrg+'--partnerFunction'+partnerFunction+'--billToNumber'+partnerNumber);
        System.debug('-----erpPartnerAssoQuery'+erpPartnerAssoQuery);                                                       
        List<ERP_Partner_Association__c> erpPartnerAsso = Database.query(erpPartnerAssoQuery);
        
        if(!erpPartnerAsso.isEmpty()){
            ERP_Partner_Association__c erpPartner = erpPartnerAsso[0];
            erpPartner.Address__c = (String.isBlank(erpPartner.Partner_Street__c)?' ':erpPartner.Partner_Street__c) + '\r\n' + 
            (String.isBlank(erpPartner.Partner_City__c)?' ':erpPartner.Partner_City__c)+ '\r\n' + 
            (String.isBlank(erpPartner.Partner_State__c)?' ':erpPartner.Partner_State__c)+ '\r\n' +
            (String.isBlank(erpPartner.Partner_Country__c)?' ':erpPartner.Partner_Country__c)+ '\r\n' +
            (String.isBlank(erpPartner.Partner_Zipcode_postal_code__c)?' ':erpPartner.Partner_Zipcode_postal_code__c);
            
            System.debug('-------'+erpPartner.Address__c);
            return erpPartner;
        }else{
            return null;
        }
    }
    
    /**
     * Get Partner(ERP_Partner_Association__c) record if respective partner lookup changed
     */
    @AuraEnabled
    public ERP_Partner_Association__c getSoldToParty(){
        //ERP_Partner_Association__c erpAssociation = getErpPartner(SOLD_TO_PARTY, soldToNumber);
        System.debug('-----getSoldToParty'+soldToNumber+'---'+objQuote.Order_Type__c+'---'+selectedSalesOrg);
        return getErpPartner(SOLD_TO_PARTY, soldToNumber, objQuote.Order_Type__c, selectedSalesOrg);
    }
    
    @AuraEnabled
    public ERP_Partner_Association__c getSitePartner(){
        return getErpPartner(SITE_PARTNER, sitePartnerNumber, objQuote.Order_Type__c, selectedSalesOrg);
    }
    
    @AuraEnabled
    public ERP_Partner_Association__c getBillToParty(){
        return getErpPartner(BILL_TO_PARTY, billToNumber, objQuote.Order_Type__c, selectedSalesOrg);
    }
    
    @AuraEnabled
    public ERP_Partner_Association__c getShipToParty(){
        return getErpPartner(SHIP_TO_PARTY, shipToNumber, objQuote.Order_Type__c, selectedSalesOrg);
    }
    
    @AuraEnabled
    public ERP_Partner_Association__c getPayer(){
        return getErpPartner(PAYER, payerNumber, objQuote.Order_Type__c, selectedSalesOrg);
    }
    
    @AuraEnabled
    public ERP_Partner_Association__c getEndUser(){
        return getErpPartner(END_USER, endUserNumber, objQuote.Order_Type__c, selectedSalesOrg);
    }
    
    @AuraEnabled
    public static ERP_Partner_Association__c getPartnerDetails(String partnerFunction, String partnerNumber, String orderType, String salesOrgId){
        return getErpPartner(partnerFunction, partnerNumber, orderType, salesOrgId);
    }
    
    @AuraEnabled
    public List<SelectOptionCustom> getReasonOptions(){
        List<SelectOptionCustom> orderReasons = new List<SelectOptionCustom>{new SelectOptionCustom('','--None--')};
        
        Schema.DescribeFieldResult orderReasonField = BigMachines__Quote__c.Order_Reason__c.getDescribe();
        List<Schema.PicklistEntry> orderReasonValues = orderReasonField.getPicklistValues();
        
        for(Schema.PicklistEntry ordReason : orderReasonValues){
            orderReasons.add(new SelectOptionCustom(ordReason.getValue(), ordReason.getValue()));
        }
        return orderReasons;
    }
    
    /**
     * Updates selected values on quote and quote product partners
     */
    @AuraEnabled
    public static Lightning_PrepareOrderController save(String prepareOrderObject){
        Lightning_PrepareOrderController prepareOrderController = (Lightning_PrepareOrderController)JSON.deserialize(prepareOrderObject, Lightning_PrepareOrderController.class);
        prepareOrderController.objQuote.Quote_Region__c = prepareOrderController.selectedRegion;
        prepareOrderController.initializeContactRoles();

        /* Start - POS valdiation */
        String posQuoteName;
        if(prepareOrderController.objQuote.Order_Type__c=='Services') {
            posQuoteName = prepareOrderController.posQuote.posCapitalQuoteNumber;
        } else {
            posQuoteName = prepareOrderController.posQuote.posContractQuoteNumber;
        }

        prepareOrderController.isPosError = false;
        if(posQuoteName!='' && posQuoteName!=null) {
            boolean result = valdiatePOS(posQuoteName, prepareOrderController.objQuote.Order_Type__c);
            if(result) {
                if(prepareOrderController.objQuote.Order_Type__c=='Services') {
                    prepareOrderController = assignPosDetailsForServiceQuote(prepareOrderController, prepareOrderController.posQuote.posCapitalQuoteNumber);
                } else {
                    prepareOrderController = assignPosDetailsForSalesQuote(prepareOrderController, prepareOrderController.posQuote.posContractQuoteNumber);
                }
            } else {
                prepareOrderController.isPosError = true;
                return prepareOrderController;
            }
        } else {
            prepareOrderController.objQuote.Is_POS_Contract__c = false;
            prepareOrderController.objQuote.Is_POS_Verified__c = false;
            prepareOrderController.objQuote.POS_Capital_Quote_Number__c = null;
            prepareOrderController.objQuote.Is_POS_IN_HOUSE__c = false;
            prepareOrderController.objQuote.POS_Contract_Quote_Number__C = null;
        }

        /* End - POS valdiation */
        
        //By Rakesh.12/21/2015.Start
        String salesManager;
        String ProjectManager;
        if(prepareOrderController.contactRoleAssociationMap.containsKey(prepareOrderController.selectedSalesManager)){
            salesManager = prepareOrderController.contactRoleAssociationMap.get(prepareOrderController.selectedSalesManager).Contact__r.Name;
        
            prepareOrderController.objQuote.Sales_Manager__c = salesManager;
        }    
        if(prepareOrderController.contactRoleAssociationMap.containsKey(prepareOrderController.selectedProjectManager)){
            ProjectManager = prepareOrderController.contactRoleAssociationMap.get(prepareOrderController.selectedProjectManager).Contact__r.Email;
        
            prepareOrderController.objQuote.Project_Manager__c = ProjectManager;
        } 
        //By Rakesh.12/21/2015.End
        
        prepareOrderController.updateOrderReason();
        prepareOrderController.updateSalesOrgOnQuote();
        prepareOrderController.upsertQuoteProductPartners();
        prepareOrderController.initializePartnerNumbers();
        System.debug('----prepareOrderController.submitOrderFlag'+prepareOrderController.submitOrderFlag);
        if(prepareOrderController.submitOrderFlag == null || !prepareOrderController.submitOrderFlag){
            update prepareOrderController.objQuote;
        }
        
        prepareOrderController.initializeRegion();
        prepareOrderController.initializeSalesOrg(prepareOrderController.objQuote);
        return prepareOrderController;
    }
    
    /**
     * Update order reason on quote for selected service products from quote section
     */
    @testVisible private void updateOrderReason(){
        List<QuoteProductWrapper> selectedQuoteProducts = new List<QuoteProductWrapper>();
        List<QuoteProductWrapper> unSelectedQuoteProducts = new List<QuoteProductWrapper>();
        
        objQuote.Srv_Ord_Reason_Cnt__c = 0;
        
        System.debug('-----quoteproductwrapperList'+quoteProductWrapperList);
        objQuote.Srv_Odr_Reasons__c = '';
        
        for(QuoteProductWrapper quoteProduct : quoteProductwrapperList){
            System.debug('-----quoteProduct'+quoteProduct);
            System.debug('-----quoteProduct.productType'+quoteProduct.productType);
            System.debug('-----quoteProduct.orderReason'+quoteProduct.orderReason);
            if(quoteProduct.productType == 'Services' && !String.isBlank(quoteProduct.orderReason)){
                
                objQuote.Srv_Ord_Reason_Cnt__c++;
                objQuote.Srv_Odr_Reasons__c +=  'MIS\t'+quoteProduct.EpotSctId+'\t000000\t'+quoteProduct.orderReason.subString(0,3)+'\n';
            }
        }
        
    }
    
    /**
     * Update selected sales org on sales and service quote
     */
    private void updateSalesOrgOnQuote(){
        if(!String.isBlank(selectedSalesOrg)){
            List<ERP_Org__c> salesOrgList = [SELECT Id,Sales_Org__c,Related_Org_code__c FROM ERP_Org__c WHERE Id = :selectedSalesorg LIMIT 1] ; // Ajinkya add here additional OR
            List<ERP_Org__c> serviceOrgList = [SELECT Id,Sales_Org__c,Related_Org_code__c FROM ERP_Org__c WHERE Id = :selectedServiceorg LIMIT 1] ;
            
            if(objQuote.Order_Type__c !=null && 
                (objQuote.Order_Type__c.equalsignorecase(SALES) || objQuote.Order_Type__c.equalsignorecase(COMBINED))){
                    
                if(!salesOrgList.isEmpty()){
                    objQuote.Sales_Org__c = salesOrgList[0].Sales_Org__c;
                    
                    if(objQuote.Order_Type__c.equalsignorecase(COMBINED) && !objQuote.Show_Service_Org__c ){ // Ajinkya added here additional AND
                        objQuote.Service_Org__c = salesOrgList[0].Sales_Org__c;
                        objQuote.Sales_Org__c = salesOrgList[0].Related_Org_code__c;
                    }else if(objQuote.Order_Type__c.equalsignorecase(COMBINED) && objQuote.Show_Service_Org__c){
                        objQuote.Sales_Org__c = salesOrgList[0].Sales_Org__c;
                        objQuote.Service_Org__c = serviceOrgList[0].Sales_Org__c;
                    }
                }
            }    
                    
            if(objQuote.Order_Type__c !=null && (objQuote.Order_Type__c.equalsignorecase(SERVICES) )&& selectedSalesorg != null){
                if(!salesOrgList.isEmpty()){   
                    objQuote.Service_Org__c = salesOrgList[0].Sales_Org__c;
                }
            }
        }
    }
    
    /**
     * Deletes all quote product partners and inserts again using selected partners
     */
    private void upsertQuoteProductPartners(){
        
        Map<Id,List<Quote_Product_Partner__c>> serviceQuoteProductPartners = new Map<Id,List<Quote_Product_Partner__c>>();
        
        Map<String, Quote_Product_Partner__c> existingPartners = getExistingPartners(serviceQuoteProductPartners);
        
        List<Quote_Product_Partner__c> insertQuotePartners = new List<Quote_Product_Partner__c>();
        List<Quote_Product_Partner__c> updateQuotePartners = new List<Quote_Product_Partner__c>();
        List<Quote_Product_Partner__c> deleteQuotePartners = new List<Quote_Product_Partner__c>();
        
        Map<String,String> selectedPartners = new Map<String,String>{
            SOLD_TO_PARTY => soldToNumber,
            SITE_PARTNER => sitePartnerNumber,
            BILL_TO_PARTY => billToNumber,
            SHIP_TO_PARTY => shipToNumber,
            PAYER => payerNumber,
            END_USER => endUserNumber
        };
                                                            
        List<QuoteProductWrapper> selectedQuoteProducts = new List<QuoteProductWrapper>();
        for(QuoteProductWrapper quoteProduct : quoteProductWrapperList){
            if(quoteProduct.checkFlag && quoteProduct.productType == 'Services'){
                selectedQuoteProducts.add(quoteProduct);
            }
        }
        deleteQuoteProductPartners(selectedQuoteProducts, serviceQuoteProductPartners);
        
        for(String partnerFunction : selectedPartners.keySet()){
            
            String partnerFunctionAbbr = partnerFunction.subString(0,2);
            
            ERP_Partner_Association__c erpAssociation = getERPPartner(partnerFunction, selectedPartners.get(partnerFunction), objQuote.Order_Type__c, selectedSalesOrg);
            if(erpAssociation!=null){
                if(!existingPartners.containsKey(partnerFunctionAbbr)){   
                    Quote_Product_Partner__c quoteProductPartner = getQuoteProductPartner(partnerFunction, erpAssociation, null);
                    quoteProductPartners.put(quoteProductPartner.ERP_Partner_Function__c,quoteProductPartner);
                    insertQuotePartners.add(quoteProductPartner);
                    existingPartners.put(partnerFunctionAbbr,quoteProductPartner);
                }else if(selectedQuoteProducts.isEmpty()){
                    Quote_Product_Partner__c quoteProductPartner = getQuoteProductPartner(partnerFunction, erpAssociation, null);
                    quoteProductPartner.Id = existingPartners.get(partnerFunctionAbbr).Id;
                    updateQuotePartners.add(quoteProductPartner);
                    quoteProductPartners.put(quoteProductPartner.ERP_Partner_Function__c,quoteProductPartner);
                }
                
                for(QuoteProductWrapper quoteProduct : selectedQuoteProducts){
                    
                    if(partnerFunction != SOLD_TO_PARTY && partnerFunction != SITE_PARTNER){
                        
                        if(existingPartners.containsKey(partnerFunctionAbbr) 
                            && existingPartners.get(partnerFunctionAbbr).ERP_Partner_Number__c != erpAssociation.ERP_Partner_Number__c){
                                
                            Quote_Product_Partner__c quoteProductPartner = getQuoteProductPartner(partnerFunction, erpAssociation, quoteProduct.QPrecId);
                            insertQuotePartners.add(quoteProductPartner);
                        }
                    }
                }
            }
        }
        
        if(!insertQuotePartners.isEmpty()) insert insertQuotePartners;
        if(!updateQuotePartners.isEmpty()) update updateQuotePartners;
        
        createContactRoles();
    }
    
    private Map<String,Quote_Product_Partner__c> getExistingPartners(Map<Id,List<Quote_Product_Partner__c>> serviceQuoteProductPartners){
        List<Quote_Product_Partner__c> quotePartners = [
            SELECT Id, ERP_Partner_Function__c, ERP_Partner_Number__c, Quote_Product__c
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id
            AND ERP_Partner_Number__c != null
            AND ERP_Partner_Function__c != null
        ];
        
        Map<String,Quote_Product_Partner__c> existingPartners = new Map<String,Quote_Product_Partner__c>();
        quoteProductPartners = new Map<String,Quote_Product_Partner__c>();
        for(Quote_Product_Partner__c quotePartner : quotePartners){
            if(quotePartner.Quote_Product__c == null){
                existingPartners.put(quotePartner.ERP_Partner_Function__c, quotePartner);
                quoteProductPartners.put(quotePartner.ERP_Partner_Function__c, quotePartner);
            }
            if(quotePartner.Quote_Product__c != null && quotePartner.ERP_Partner_Function__c != SP && quotePartner.ERP_Partner_Function__c != Z1){
                if(serviceQuoteProductPartners.containsKey(quotePartner.Quote_Product__c)){
                    serviceQuoteProductPartners.get(quotePartner.Quote_Product__c).add(quotePartner);
                }else{
                    List<Quote_Product_Partner__c> serviceQuotePartners = new List<Quote_Product_Partner__c>{quotePartner};
                    serviceQuoteProductPartners.put(quotePartner.Quote_Product__c, serviceQuotePartners);
                }
            }
        }
            
        return existingPartners;
    }
    
    private static void deleteQuoteProductPartners(List<QuoteProductWrapper> selectedQuoteProducts, Map<Id,List<Quote_Product_Partner__c>> serviceQuoteProductPartners){
        
        List<Quote_Product_Partner__c> deleteQuotePartners = new List<Quote_Product_Partner__c>();
        
        for(QuoteProductWrapper qpw : selectedQuoteProducts){
            if(serviceQuoteProductPartners.containsKey(qpw.QPrecId)){
                deleteQuotePartners.addAll(serviceQuoteProductPartners.get(qpw.QPrecId));
            }
        }
        if(!deleteQuotePartners.isEmpty()) delete deleteQuotePartners;
    }
    
    private Quote_Product_Partner__c getQuoteProductPartner(String partnerFunction, ERP_Partner_Association__c erpAssociation, Id quoteProductId){
        Quote_Product_Partner__c quotePartner = new Quote_Product_Partner__c();
        quotePartner.Quote__c = objQuote.Id;
        quotePartner.ERP_Partner_Function__c = partnerFunction.subString(0,2);
        quotePartner.ERP_Partner_Number__c = erpAssociation.ERP_Partner_Number__c;
        quotePartner.ERP_Partner__c = erpAssociation.ERP_Partner__c;
        quotePartner.Quote_Product__c = quoteProductId;
        return quotePartner;
    }
    
    /**
     * Creates contact roles as quote product partners using selected values in header section
     * Site Project Manager,Contract Administrator,Sales Operations Specialist,Sales/Services Manager
     */
    private void createContactRoles(){
        
        List<Quote_Product_Partner__c> deleteQuotePartners = [
            SELECT Id
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id 
            AND Contact__c != null
        ];
        
        delete deleteQuotePartners;
        
        List<Quote_Product_Partner__c> contactRoles = new List<Quote_Product_Partner__c>();
        
        Map<String,String> roles = new Map<String,String>{
            SITE_PROJECT_MANAGER => selectedProjectManager,
            SALES_OPERATIONS_SPECIALIST => selectedOpSpecialist,
            SALES_SERVICES_MANAGER => selectedSalesManager,
            CONTRACT_ADMINISTRATOR => selectedContractAdmin
        };
        for(String role : roles.keySet()){
            
            String referenceNo = roles.get(role);
            if(contactRoleAssociationMap.containsKey(referenceNo)){
                Contact_Role_Association__c contactRole = contactRoleAssociationMap.get(referenceNo);
                
                Quote_Product_Partner__c contactRolePartner = new Quote_Product_Partner__c();
                contactRolePartner.Quote__c = objQuote.Id;
                contactRolePartner.ERP_Contact_Function__c = role.subString(0,2);
                contactRolePartner.ERP_Contact_Number__c = contactRole.Contact__r.ERP_Reference__c;
                contactRolePartner.Contact__c = contactRole.Contact__c;
                contactRoles.add(contactRolePartner);
                quoteProductPartners.put(contactRolePartner.ERP_Contact_Function__c,contactRolePartner);
            }
        }
        
        insert contactRoles;
    }
    
    /**
     * Makes quote record ready to be sent to SAP
     */
    @AuraEnabled
    public static String submitOrder(String prepareOrderObject){
        Lightning_PrepareOrderController prepareOrderController = (Lightning_PrepareOrderController)JSON.deserialize(prepareOrderObject, Lightning_PrepareOrderController.class);
        String submitMessage = prepareOrderController.processOrder();
        
        
        if(String.isBlank(submitMessage)){
            prepareOrderController.updateQuoteFields();
            prepareOrderController.submitOrderFlag = true;
            Lightning_PrepareOrderController prepareOrderControllerSave = save(JSON.serialize(prepareOrderController));
            if(!Test.isRunningTest() && prepareOrderControllerSave!=null && prepareOrderControllerSave.isPosError!=null && prepareOrderControllerSave.isPosError) {
                return 'PosError';
            }
            
            prepareOrderControllerSave.upadateSalesOrderHeader();
            prepareOrderControllerSave.updateServiceOrderHeader();
            prepareOrderControllerSave.updateOrderPatners();
            prepareOrderControllerSave.updateCommentsCount();
            
            update prepareOrderControllerSave.objQuote;
            
            prepareOrderControllerSave.sendAcknowledgementEmail();
        }
        return submitMessage;
    }
    
    /**
     * Validate prepare order firm for valid partners
     */
    private String processOrder(){
        String errorMessage = '';
        
        if(getEndUser() == null && getSitePartner() == null){
            errorMessage += 'Please Select Valid EndUser or Site Partner.<br/>';
        }
        if(getBillToParty() == null){
            errorMessage += 'Please Select Valid Bill To Party.<br/>';             
        }
        if(getPayer() == null){
            errorMessage += 'Please Select Valid Payer.<br/>';
        }
        if(getShipToParty() == null){
            errorMessage += 'Please Select Valid Ship To Party.<br/>';
        }
        if(getSoldToParty() == null){
            errorMessage += 'Please Select Valid Sold To Party.<br/>';
        }
        return errorMessage;
    }
    
    /**
     * Update quote fields after user submits the order form.
     * If some new fields needs to be updated, add those here
     */
    private void updateQuoteFields(){
        if(!objQuote.Subscription_Only_Quote__c){
            objQuote.Interface_Status__c = 'Process';
        }
        objQuote.Submitted_To_SAP_By__c = UserInfo.getUserId();
        
        if(objQuote.First_Epot_Submitted_Date__c == null){
            objQuote.First_Epot_Submitted_Date__c = system.today();
        }
        if(objQuote.First_Epot_Submitted_By__c == null){
            objQuote.First_Epot_Submitted_By__c = UserInfo.getUserId();
        }
        System.debug('-----SQ'+objQuote.Subscription_Quote__c+objQuote.Name);
        if(objQuote.Subscription_Quote__c && objQuote.Subscription_Status__c != 'Success'){
            System.debug('-----'+objQuote.Subscription_Quote__c);
            objQuote.Subscription_Status__c = 'Process';
        }
    }
    
    private void sendAcknowledgementEmail(){
        String salesManager;
        String ProjectManager;
        if(contactRoleAssociationMap.containsKey(selectedSalesManager)){
            salesManager = contactRoleAssociationMap.get(selectedSalesManager).Contact__r.Name;
        }
        if(contactRoleAssociationMap.containsKey(selectedProjectManager)){
            ProjectManager = contactRoleAssociationMap.get(selectedProjectManager).Contact__r.Email;
        }

        //Send Acknowledgement Email               
        AcknowledgementEmailController emailCntrl = new AcknowledgementEmailController();
        emailCntrl.SendAcknowledgementEmail(objQuote, salesManager); 
    }
    /*
     * Updates sales orde header for sales and combined quotes
     */
    private void upadateSalesOrderHeader(){
        String purchaseDate = '';
        String RequestDate  = '';
        String CustomerPenalty = '';
        String varianPenalty = '';
        
        //if order schedule of quote is not null
        if(objQuote.Order_Type__c !=null && 
        (objQuote.Order_Type__c.equalsignorecase(SALES) || objQuote.Order_Type__c.equalsignorecase(COMBINED))){
                
            if(objQuote.Purchase_Order_Date__c != null){
                purchaseDate = String.valueOf(objQuote.Purchase_Order_Date__c).replace('-','');
            }
            if(objQuote.Requested_Delivery_Date__c != null){
                RequestDate = String.valueOf(objQuote.Requested_Delivery_Date__c).replace('-','');
            }
            if(objQuote.Customer_Penalty__c != null){
                CustomerPenalty = String.valueOf(objQuote.Customer_Penalty__c);
            }
            if(objQuote.Varian_penalty__c != null){
                varianPenalty = String.valueOf(objQuote.Varian_penalty__c) ;
            }  
              
            objQuote.Prd_h__c = 'H' + '\t'+ 'ZSQT' 
            + '\t'+ ((objQuote.Sales_Org__c!=null) ? objQuote.Sales_Org__c.substring(0,4) : '' ) 
            + '\t'+ ((objQuote.Distribution_Channel__c!=null) ? objQuote.Distribution_Channel__c.substring(0,2) : '') 
            + '\t'+ 10  
            + '\t'+ ((objQuote.Purchase_Order_Number__c!=null) ? objQuote.Purchase_Order_Number__c : '') 
            + '\t'+ ((objQuote.name!=null) ? objQuote.name : '')
            + '\t'+ UserInfo.getName()
            + '\t'+ ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' ) 
            + '\t'+ RequestDate  + '\t'+  purchaseDate 
            + '\t'+ ((objQuote.IncoTerms__c!=null) ? objQuote.IncoTerms__c.substring(0,3) : '') 
            + '\t'+ ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' )  
            + '\t'+ ((objQuote.Price_Group__c!=null) ? objQuote.Price_Group__c.substring(0,2) : '')
            + '\t'+ ((objQuote.Certificate_of_Need_Replacement__c == true) ? 'X' : '')
            + '\t'+ ((objQuote.Certificate_of_Need_New__c== true) ? 'X' : '') 
            + '\t'+ ((objQuote.Board_Approval_Required__c== true) ? 'X' : '') 
            + '\t'+ ((objQuote.Plan_to_Financing_or_lease__c== true) ? 'X' : '') 
            + '\t'+ ((objQuote.Export_License_Required__c== true) ? 'X' : '') 
            + '\t'+ ((objQuote.Letter_of_Credit_Required__c== true) ? 'X' : '')  
            + '\t'+ ((objQuote.Other_blocks__c == true) ? 'X' : '')  
            + '\t'+ ((objQuote.No_Contingencies__c == true) ? 'X' : '') 
            + '\t'+ ((objQuote.Payment_Terms_Non_Std_Approved__c == true) ? 'X' : '') 
            + '\t'+ '\t' +'\t'+ (objQuote.Customer_Penalty__c != '' && objQuote.Customer_Penalty__c != null ? 'Y' : 'N')
            + '\t'+ CustomerPenalty 
            + '\t'+ ( objQuote.Varian_penalty__c != ''  && objQuote.Varian_penalty__c != null ? 'Y' : 'N')
            + '\t'+ varianPenalty 
            + '\t'+ getPaymentTermCode()
            + '   ' +'\t'+ ( objQuote.Siemens_White_Spot__c==true ? 'T' : 'F') 
            + '\t'+ ( objQuote.Siemens_Multi_Modality__c ==true ? 'T' : 'F') 
            + '\t'+ ( objQuote.Siemens_Replacement__c==true ? 'T' : 'F') 
            + '\t'+'   '+ ( objQuote.Siemens_Varian_Installed__c==true ? 'T' : ' F');
            System.debug('varQuote.Prd_h__c is***********'+objQuote.Prd_h__c);                     
        } 
    }
    
    /**
     * Get payment term code by looking up to to Lookup Values using region and bmi payment terms
     */
    private String getPaymentTermCode(){
        List<LookUp_values__c> lookupValues = [
            SELECT Id,Value__c,Code__c,Functionality__c,Region__c 
            FROM LookUp_values__c
            WHERE Value__c =: objQuote.Payment_Terms__c 
            AND Region__c =: selectedRegion
            AND Functionality__c =: 'Payment Terms'
            LIMIT 1
        ];
        System.debug('----lookupValues'+lookupValues);
        if(!lookupValues.isEmpty()){
            objQuote.SalesPaymentTerms__c = lookupValues[0].Id;
            return lookupValues[0].Code__c+'\t';
        }else{
            return '';
        }                                                                       
    }
    
    /**
     * Updates service order header for service and combined quotes
     */
    private void updateServiceOrderHeader(){
        if(objQuote.Order_Type__c !=null && 
            (objQuote.Order_Type__c.equalsignorecase(SERVICES) || objQuote.Order_Type__c.equalsignorecase(COMBINED))){
            
            String contractStartDate = String.valueOf(objQuote.Contract_Start_Date__c).replace('-','');
            String contractEndDate = String.valueOf(objQuote.Contract_End_Date__c).replace('-',''); 
            
            String strReqDelDate = String.valueOf(objQuote.Requested_Delivery_Date__c.year())+ 
            String.valueOf(objQuote.Requested_Delivery_Date__c.month()).leftPad(2,'0') + 
            String.valueOf(objQuote.Requested_Delivery_Date__c.day()).leftPad(2,'0');
                                    
            String strPurOrdDate = String.valueOf(objQuote.Purchase_Order_Date__c.year())+ 
                                    String.valueOf(objQuote.Purchase_Order_Date__c.month()).leftPad(2,'0') + 
                                    String.valueOf(objQuote.Purchase_Order_Date__c.day()).leftPad(2,'0') ;
            
            objQuote.Srv_h__c = 'H' + '\t'+ 'ZCSS'
            + '\t'+ ((objQuote.Service_Org__c!=null) ? objQuote.Service_Org__c.substring(0,4) : '' ) 
            + '\t'+ ((objQuote.Service_Distribution_list__c!=null) ? objQuote.Service_Distribution_list__c.substring(0,2) : '') 
            + '\t'+ '10' + '\t'+ ((objQuote.Purchase_Order_Number__c!=null) ? objQuote.Purchase_Order_Number__c : '')
            + '\t'+ objQuote.name 
            + '\t'+ UserInfo.getName()
            + '\t'+ ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' ) 
            + '\t'+ strReqDelDate 
            + '\t'+ strPurOrdDate 
            + '\t'+ '\t' + ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' ) 
            + '\t'+ '\t' + '\t'+ '\t' + ContractStartDate 
            + '\t'+ ContractEndDate 
            + '\t'+ ((objQuote.amount_fees_for_the_contract__c!=null ) ? String.valueof( objQuote.amount_fees_for_the_contract__c ) : '');
            //Chandramouli : Project : 3810 : Changes for Standalone Requirements.
            
            if (objQuote.Order_Type__c.equalsignorecase(SERVICES)){
              objQuote.Srv_h__c = objquote.Srv_h__c + '\t' + 'N/A';  
            }  
            
                if (objQuote.Order_Type__c.equalsignorecase(COMBINED))
            {
              objQuote.Srv_h__c = objquote.Srv_h__c + '\t';  
            }
            
            //Added by Divya Hargunani - STRY0050097 - to add the payment code in service header
            //objQuote.Srv_h__c = objquote.Srv_h__c + '\t'+ getServicePaymentTermCode();
            paymentCode = getServicePaymentTermCode();
            if(paymentCode!=''){
            	objQuote.Srv_h__c = objquote.Srv_h__c + '\t'+ paymentCode;
            }else{
                objQuote.Srv_h__c = objquote.Srv_h__c + '\t';
            }
                
            //Added by Shital B for Contract uplift enhancement - INC4846292
            if(objQuote.Service_Contract_Auto_Renewal__c!=null && objQuote.Service_Org__c=='0600'){
                
                autorenewalEPOTValue = objQuote.Service_Contract_Auto_Renewal__c;
                autorenewalEPOTValue = autorenewalEPOTValue.substring(0,1);
                objQuote.Srv_h__c = objquote.Srv_h__c + '\t' + autorenewalEPOTValue;
            }
                                
            System.debug('-----objQuote.Srv_h__c'+objQuote.Srv_h__c);
        }
            
    }
    
    /**
     * Update selected Order partners on quote
     */
    @testVisible private void updateOrderPatners(){
        objQuote.Prd_p__c  = '' ;
        objQuote.Srv_p__c  = '' ;
        objQuote.Prd_P_Cnt__c = 0;
        objQuote.Srv_P_Cnt__c = 0;
        
        for(Quote_Product_Partner__c quotePartner : quoteProductPartners.values()){
            if(objQuote.Order_Type__c == SALES || objQuote.Order_Type__c == COMBINED){
                objQuote.Prd_P_Cnt__c++;
                objQuote.Prd_p__c += getPartnerString(quotePartner, false);
            }
            if(objQuote.Order_Type__c == SERVICES || objQuote.Order_Type__c == COMBINED){
                objQuote.Srv_P_Cnt__c++;
                if(objQuote.Order_Type__c == COMBINED){
                    objQuote.Srv_p__c += getPartnerString(quotePartner, true);
                }else{
                    objQuote.Srv_p__c += getPartnerString(quotePartner, false);
                } 
            }
        }
        
        String serviceHeaderPartners = objQuote.Srv_p__c;
        
        //Update site partners in service order partners
        List<Quote_Product_Partner__c> sitePartners = [
            SELECT Id, Quote_Product__r.name, Quote_Product__r.EPOT_section_ID__c, Quote_Product__r.service_contract_line__c, 
            ERP_Partner_Number__c, ERP_Partner_Function__c, ERP_Contact_Function__c, ERP_Contact_Number__c 
            FROM Quote_Product_Partner__c q 
            WHERE Quote_Product__c != null 
            AND quote__c = :objQuote.id 
            ORDER BY Quote_Product__r.name
        ];
        
        for(Quote_Product_Partner__c qPart: sitePartners){
            String partner = qPart.ERP_Partner_Function__c+'\t'+qPart.ERP_Partner_Number__c;
            if(!serviceHeaderPartners.contains(partner)){
                objQuote.Srv_P_Cnt__c++;
                objQuote.Srv_p__c  =  objQuote.Srv_p__c + '\n' + 'P'+ '\t'+ qPart.ERP_Partner_Function__c 
                + '\t'+ qPart.ERP_Partner_Number__c 
                + '\t'+ ((qPart.Quote_Product__r.EPOT_section_ID__c!=null) ? qPart.Quote_Product__r.EPOT_section_ID__c : '');
            }
        }
        
        if(!String.isBlank(objQuote.GPO__c)){
            if(objQuote.Order_Type__c == SALES || objQuote.Order_Type__c == COMBINED){
                objQuote.Prd_P_Cnt__c++;
                objQuote.Prd_p__c += '\n'+'P'+'\t'+selectedRegion+'\t'+objQuote.GPO__c+'\t'+'000000';
            }
        }
    }
    
    /**
     * Creates partner string to update on quote order partner fields
     */
    private String getPartnerString(Quote_Product_Partner__c quotePartner, Boolean isCombinedServicePartner){
        String partnerString;
        
        if(quotePartner.Contact__c!=null){
            partnerString = '\n' + 'P'+ '\t'+ quotePartner.ERP_Contact_Function__c + '\t'+ quotePartner.ERP_Contact_Number__c + '\t'+ '000000';
        }else{
            // SLSA Life Cycle check in Service Partner replace was added by Narmada on 10.14.2015 
            if((objQuote.Service_Payment_Terms__c == 'sameAsSales' || (objQuote.SLSA_Lifecycle__c == true) || objquote.EWO__c == true)  && isCombinedServicePartner){
                partnerString = '\n' + 'P'+ '\t'+ quotePartner.ERP_Partner_Function__c + '\t'+ getPartnerNumberForCombinedServiceQuote(quotePartner)+ '\t'+  '000000';
            }
            else{
                partnerString = '\n' + 'P'+ '\t'+ quotePartner.ERP_Partner_Function__c + '\t'+ quotePartner.ERP_Partner_Number__c+ '\t'+  '000000';
            }
        }
        return partnerString;
    }
    
    /**
     * For combined service partner if Service payment term is 'Same as Sales'
     * Then return partner number from Sales_Partner__c custom setting 
     */
    @testVisible private String getPartnerNumberForCombinedServiceQuote(Quote_Product_Partner__c quotePartner){
        Map<string,Service_Partners__c> servicePartnersMap = Service_Partners__c.getall();
        
        String serviceOrg;
        String partnerNumber;
        
        Boolean sendERPPartnerNumber = true;
        
        if(objQuote.srv_h__c != null && objQuote.srv_h__c.length()>10){
            serviceOrg = objQuote.srv_h__c.substring(7,11);
        }
        if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(SP)){
            if(servicePartnersMap.containsKey(serviceOrg) && !String.isBlank(servicePartnersMap.get(serviceOrg).Sold_To__c)){
                sendERPPartnerNumber = false;
                partnerNumber = servicePartnersMap.get(serviceOrg).Sold_To__c;
            }
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(BP)){
            if(servicePartnersMap.containsKey(serviceOrg) && !String.isBlank(servicePartnersMap.get(serviceOrg).Bill_To__c)){
                sendERPPartnerNumber = false;
                partnerNumber = servicePartnersMap.get(serviceOrg).Bill_To__c;
            }
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(PY)){
            if(servicePartnersMap.containsKey(serviceOrg) && !String.isBlank(servicePartnersMap.get(serviceOrg).Payer__c)){
                sendERPPartnerNumber = false;
                partnerNumber = servicePartnersMap.get(serviceOrg).Payer__c;
            }
        }
        if(sendERPPartnerNumber){
            return quotePartner.ERp_Partner_Number__c;
        }else{
            return partnerNumber;
        }
    }
    
    /**
     * Update comments count from on quote
     */
    private void updateCommentsCount(){
        objQuote.prd_ht1_cnt__c =  String.isBlank(objQuote.prd_ht1__c)?0:1;
        objQuote.prd_ht2_cnt__c =  String.isBlank(objQuote.prd_ht2__c)?0:1;
        objQuote.prd_ht3_cnt__c =  String.isBlank(objQuote.prd_ht3__c)?0:1;
        objQuote.srv_ht1_cnt__c =  String.isBlank(objQuote.srv_ht1__c)?0:1;//If service internal comments is not null then service internal comments count is 1
        objQuote.srv_ht2_cnt__c =  String.isBlank(objQuote.srv_ht2__c)?0:1;//if service customer visible comments is not null then service customer visible comments count is 1
        objQuote.srv_ht3_cnt__c =  String.isBlank(objQuote.srv_ht3__c)?0:1;//if service  Terms and Conditions is not null then service  Terms and Conditions count is 1
    }
    
    private static void showErrorMessage(String message){
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,message);
        ApexPages.addMessage(myMsg);
    }
    
    public class SelectOptionCustom {
        public SelectOptionCustom(String value, String label) {
            this.value = value;
            this.label = label;
        }
        @AuraEnabled
        public String label { get;set; }
        @AuraEnabled
        public String value { get;set; }
    }
    
    /**
     * Get saas products to print billing milestones on prepare order page
     */
    @AuraEnabled
    public List<SAASProduct> getSAASQuoteProducts(){
        Map<String, SAASProduct> saasProducts = new Map<String,SAASProduct>();
        for(BigMachines__Quote_Product__c quoteProduct : [
            SELECT Id, QP_Product_Model__c, Subscription_Implementation_At_Booking__c,BigMachines__Product__r.Subscription_Product_Type__c,
            Subscription_Start_Date__c, Subscription_End_Date__c,BigMachines__Total_Price__c,Billing_Frequency__c,Subscription_Product_Type__c
            FROM Bigmachines__Quote_Product__c
            WHERE BigMachines__Quote__c =:objQuote.Id 
            AND Subscription_Start_Date__c!=null
            AND Subscription_End_Date__c!=null
            AND Subscription_Product_Type__c!=null
            AND Document_Type__c !=null
        ]){
            if(saasProducts.containsKey(quoteProduct.QP_Product_Model__c)){
                SAASProduct subscriptionProduct = saasProducts.get(quoteProduct.QP_Product_Model__c);
                if(quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Installation' || quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Training'){
                    subscriptionProduct.implementationTotal = subscriptionProduct.implementationTotal + quoteProduct.BigMachines__Total_Price__c;
                    System.debug('-----in if SAAS'+subscriptionProduct.implementationTotal);
                }else{
                    subscriptionProduct.subscriptionTotal = subscriptionProduct.subscriptionTotal + quoteProduct.BigMachines__Total_Price__c;
                }
                saasProducts.put(quoteProduct.QP_Product_Model__c,subscriptionProduct);
                continue;
            }
            SAASProduct subscriptionProduct = new SAASProduct();
            subscriptionProduct.productName = quoteProduct.QP_Product_Model__c;
            if(quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Installation' || quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Training'){
                subscriptionProduct.implementationTotal = quoteProduct.BigMachines__Total_Price__c;
            }else{
                subscriptionProduct.subscriptionTotal = quoteProduct.BigMachines__Total_Price__c;
            }
            subscriptionProduct.implementationBookingPercent = quoteProduct.Subscription_Implementation_At_Booking__c;
            subscriptionProduct.startDate = quoteProduct.Subscription_Start_Date__c.format();
            subscriptionProduct.endDate = quoteProduct.Subscription_End_Date__c.format();
            subscriptionProduct.billingFrequency = quoteProduct.Billing_Frequency__c;
            subscriptionProduct.productCode = quoteProduct.Subscription_Product_Type__c;
            saasProducts.put(quoteProduct.QP_Product_Model__c,subscriptionProduct);
            System.debug('-----ouside SAAS'+subscriptionProduct.implementationTotal);
        }
        return saasProducts.values();
    }
    
    public class QuoteProductWrapper{
        
        @AuraEnabled public boolean checkflag{get;set;}
        @AuraEnabled public String partNumber {get;set;}
        @AuraEnabled public String EpotSctId {get;set;}
        @AuraEnabled public Double LineNum {get;set;}
        @AuraEnabled public String SecDesc {get;set;}
        @AuraEnabled public String strBillToAcct {get;set;}
        @AuraEnabled public String strBillToAcctNum {get;set;}
        @AuraEnabled public String strSoldToAcct {get;set;}
        @AuraEnabled public String strSoldToAcctNum {get;set;}
        @AuraEnabled public String strSiteToAcct {get;set;}
        @AuraEnabled public String strSiteToAcctNum {get;set;}
        @AuraEnabled public String strShipToAcct {get;set;}
        @AuraEnabled public String strShipToAcctNum {get;set;}
        @AuraEnabled public String strPayerAcct {get;set;}
        @AuraEnabled public String strPayerAcctNum {get;set;}
        @AuraEnabled public String orderReason{get;set;}
        @AuraEnabled public Id QPrecId{get;set;}
        @AuraEnabled public String productName {get;set;}
        @AuraEnabled public String productType {get;set;}
        
        public QuoteProductWrapper(){
            checkFlag = false;
        }
    }
    /**
     * This wrapper is used to show subscription billing details on Prepare Order
     */
     public class SAASProduct{
        @AuraEnabled public String productName{get;set;}
        @AuraEnabled public Decimal implementationBookingPercent{get;set;}
        @AuraEnabled public String startDate{get;set;}
        @AuraEnabled public String endDate{get;set;}
        @AuraEnabled public Decimal implementationTotal{get;set;}
        @AuraEnabled public Decimal subscriptionTotal{get;set;}
        @AuraEnabled public String billingFrequency{get;set;}
        @AuraEnabled public String productCode{get;set;}
        
        public SAASProduct(){
            implementationTotal = 0.0;
            subscriptionTotal = 0.0;
        }
     }

    public Class ERPPartner{
        @AuraEnabled public String partnerName{get;set;}
        @AuraEnabled public String partnerAddress{get;set;}
        
        public ERPPartner(String partnerName, String partnerAddress){
            this.partnerName = partnerName;
            this.partnerAddress = partnerAddress;
        }
    }

    //epot action
    @AuraEnabled
    public static boolean checkEpotAction(String quoteId){
        list<BigMachines__Quote__c> quoteList = [Select Submitted_To_SAP_By__c
                                                 from BigMachines__Quote__c
                                                 where id=:quoteId];
        if(!quoteList.isEmpty() && !String.isBlank(quoteList[0].Submitted_To_SAP_By__c) ){ 
            return true;
        }else{
            return false;
        }        
    }
    
    @AuraEnabled 
    public static String getFunctionLocationName(String functionalLocationId){
        List<SVMXC__Site__c> locations = [SELECT Id,Name,ERP_Functional_Location__c  FROM SVMXC__Site__c WHERE Id=:functionalLocationId];
        if(!locations.isEmpty()){
            return locations[0].ERP_Functional_Location__c;
        }
        return '';
    }

    public Class PosQuote{
        @AuraEnabled public ID quoteId{get;set;}
        @AuraEnabled public String quoteRef{get;set;}
        @AuraEnabled public String name{get;set;}
        @AuraEnabled public String opps_Id{get;set;}
        @AuraEnabled public String preBookNumber{get;set;}
        @AuraEnabled public string preBookDate{get;set;}
        @AuraEnabled public string bookDate{get;set;}
        @AuraEnabled public string soNumber{get;set;}
        
        // POS
        @AuraEnabled public boolean isPosContract{get;set;}
        @AuraEnabled public boolean verifyPosContract{get;set;}
        @AuraEnabled public boolean isPosInHouse{get;set;}
        @AuraEnabled public string posCapitalQuoteNumber{get;set;}
        @AuraEnabled public string posContractQuoteNumber{get;set;}
        
        public PosQuote(BigMachines__Quote__c quote){
            this.quoteId = quote.Id;
            this.quoteRef = quote.Quote_Reference__c;
            this.name = quote.Name;
            this.opps_Id = quote.BigMachines__Opportunity__c;
            this.preBookNumber = quote.SAP_Prebooked_Sales__c;
            this.soNumber = quote.Sales_Order__r.Name;
            
            this.isPosContract = quote.Is_POS_Contract__c;
            this.verifyPosContract = quote.Is_POS_Verified__c;
            this.isPosInHouse = quote.Is_POS_IN_HOUSE__c;
            this.posCapitalQuoteNumber = quote.POS_Capital_Quote_Number__c;
            this.posContractQuoteNumber = quote.POS_Contract_Quote_Number__C;
            
            if(quote.Booking_Date__c!=null) {
                date book_date = quote.Booking_Date__c.date();
                this.bookDate = book_date.format();
            }
            if(quote.SAP_PreBooked_Date__c!=null) {
                date prebook_date = quote.SAP_PreBooked_Date__c.date();
                this.preBookDate = prebook_date.format();
            }
        }
    }

    /**
     * Queries and returns quote for POS field by quote name
     */
    @TestVisible private static BigMachines__Quote__c getQuoteByName(String bmQuoteName){
        if(bmQuoteName!=null) {
            List<BigMachines__Quote__c> related_pos_quotes = [
                SELECT Id,Name,Quote_Reference__c,BigMachines__Opportunity__c, Order_Type__c, Pre_Book_Order_Number__c, SAP_Prebooked_Sales__c, Sales_Order__r.Name, 
                SAP_PreBooked_Date__c, SAP_Booked_Service__c, Booking_Date__c, Is_POS_Contract__c, Is_POS_IN_HOUSE__c, Is_POS_Verified__c, 
                POS_Capital_Quote_Number__c, POS_Contract_Quote_Number__C  
                FROM BigMachines__Quote__c 
                WHERE Name =: bmQuoteName
            ];
            if(!related_pos_quotes.isEmpty()) {
                return related_pos_quotes[0];
            }
        }
        return null;
    }
    
    /*
     ** If Order Type is Sales/Combined, then quote Number wherever this quote is listed as POS Reference Quote
     */
    @TestVisible private static String getRefPosQuote(BigMachines__Quote__c objQuote){
        if(objQuote.Order_Type__c != 'Services') {
            String qtName;
            if(objQuote.Parent_Quote__c!=null)
                qtName = objQuote.Parent_Quote__c + '%';
            else 
                qtName = objQuote.Name + '%';

            List<BigMachines__Quote__c> refQuotes = [select Name from BigMachines__Quote__c where Quote_Reference__c like: qtName];
            if(!refQuotes.isEmpty()) {
                return refQuotes[0].Name;
            }
        }
        return null;
    }

    private String getServicePaymentTermCode(){
        List<LookUp_values__c> lookupValues = [
            SELECT Id,Value__c,Code__c,Functionality__c,Region__c 
            FROM LookUp_values__c
            WHERE Value__c =: objQuote.Service_Payment_Terms__c 
            AND Region__c =: selectedRegion
            AND Functionality__c =: 'Payment Terms'
            LIMIT 1
        ];
        System.debug('----lookupValues'+lookupValues);
        if(!lookupValues.isEmpty()){
            return lookupValues[0].Code__c;
        }else{
            return '';
        }
    }
    /**
     * Queries and returns latest revision quote for POS
     */
    @AuraEnabled
    public static String getLastesRevisionOfQuoteByName(String prepareOrderObject, String bmQuoteName){
        Lightning_PrepareOrderController prepareOrderController = (Lightning_PrepareOrderController)JSON.deserialize(prepareOrderObject, Lightning_PrepareOrderController.class);
        System.debug('**********Quote****************'+bmQuoteName);
        bmQuoteName = bmQuoteName.trim();
        if(bmQuoteName!=null) {
            BigMachines__Quote__c related_pos_quote = getQuoteByName(bmQuoteName);
            System.debug('**********related_pos_quote****************'+related_pos_quote);
            if(related_pos_quote!=null) {
                List<BigMachines__Quote__c> allQuotesRelatedOpps = new List<BigMachines__Quote__c>();

                allQuotesRelatedOpps = [
                    SELECT Id,Name,Quote_Reference__c,BigMachines__Opportunity__c, Pre_Book_Order_Number__c, SAP_Prebooked_Sales__c, Sales_Order__r.Name, 
                    SAP_PreBooked_Date__c, SAP_Booked_Service__c, Booking_Date__c, Is_POS_Contract__c, Is_POS_IN_HOUSE__c, Is_POS_Verified__c, 
                    POS_Capital_Quote_Number__c, POS_Contract_Quote_Number__C   
                    FROM BigMachines__Quote__c 
                    WHERE BigMachines__Opportunity__c =: related_pos_quote.BigMachines__Opportunity__c And SAP_Prebooked_Sales__c!=null And BigMachines__Is_Primary__c=true 
                ];
            
                if(allQuotesRelatedOpps.isEmpty()) {
                    allQuotesRelatedOpps = [
                        SELECT Id,Name,Quote_Reference__c,BigMachines__Opportunity__c, Pre_Book_Order_Number__c, SAP_Prebooked_Sales__c, Sales_Order__r.Name, 
                        SAP_PreBooked_Date__c, SAP_Booked_Service__c, Booking_Date__c, Is_POS_Contract__c, Is_POS_IN_HOUSE__c, Is_POS_Verified__c, 
                        POS_Capital_Quote_Number__c, POS_Contract_Quote_Number__C   
                        FROM BigMachines__Quote__c 
                        WHERE BigMachines__Opportunity__c =: related_pos_quote.BigMachines__Opportunity__c And BigMachines__Is_Primary__c=true 
                        order by CreatedDate desc
                    ];
                }
                System.debug('**********All Related POS Quote****************'+allQuotesRelatedOpps);
                if(!allQuotesRelatedOpps.isEmpty()) {
                    prepareOrderController.posQuote = new PosQuote(allQuotesRelatedOpps[0]);
                    return JSON.serialize(prepareOrderController);
                }
            }
        }
        System.debug('**********Latest Revision Quote ends****************');
        return null;
    }

    /**
     * validate POS Quote whether exist
     */
    @AuraEnabled
    public static Boolean valdiatePOS(String bmQuoteName, String order_type) {
        bmQuoteName = bmQuoteName.trim();
        System.debug('Calling validatePOS***********************'+bmQuoteName);
        BigMachines__Quote__c related_pos_quote = getQuoteByName(bmQuoteName);
        System.debug('Result***********************'+related_pos_quote);
        // For Order Type Service, POS Capital Sales Quote type must be sales
        //if(related_pos_quote!=null && order_type == 'Services' && related_pos_quote.Order_Type__c == 'Sales') {
        //    return true;
        //} 
        // For Order Type Combined, POS Capital Sales Quote type can have mixed type
        //else if (related_pos_quote!=null && order_type == 'Combined' && 
        //           (related_pos_quote.Order_Type__c == 'Sales' || related_pos_quote.Order_Type__c == 'Services')) {
        //    return true;               
        //} 
        // For Order Type Sales, POS Capital Sales Quote type must be Sales only
        //else if(related_pos_quote!=null && order_type == 'Sales' && related_pos_quote.Order_Type__c == 'Sales') {
        //    return true;
        //}
        
        if(related_pos_quote!=null)
            return true;

        System.debug('bmQuoteName***********************'+bmQuoteName);
        System.debug('related_pos_quote***********************'+related_pos_quote);
        return false;
    }
    
    /**
     * Assign Service POS Details on Quote
     */
    @AuraEnabled
    public static Lightning_PrepareOrderController assignPosDetailsForServiceQuote(Lightning_PrepareOrderController prepareOrderObject, String posQuoteName) {
        System.debug('------------Assign POS For Service----------------');
        prepareOrderObject.objQuote.Is_POS_Contract__c = true;
        prepareOrderObject.objQuote.Is_POS_Verified__c = true;
        prepareOrderObject.objQuote.POS_Capital_Quote_Number__c = posQuoteName;
        System.debug(prepareOrderObject.objQuote);
        return prepareOrderObject;
    }

    /**
     * Assign Sales POS Details on Quote
     */
    @AuraEnabled
    public static Lightning_PrepareOrderController assignPosDetailsForSalesQuote(Lightning_PrepareOrderController prepareOrderObject, String posQuoteName) {
        System.debug('------------Assign POS For Service----------------');
        prepareOrderObject.objQuote.Is_POS_IN_HOUSE__c = true;
        prepareOrderObject.objQuote.POS_Contract_Quote_Number__C = posQuoteName;
        System.debug(prepareOrderObject.objQuote);
        return prepareOrderObject;
    }

    /**
     * Get all matching quotes by name. This will work for autocomplete POS textfield if user enter 7 characters
     */
    @AuraEnabled
    public static List<BigMachines__Quote__c> getMatchingQuoteByName(String quoteName) {
        String keyword = quoteName + '%';
        return [select Name from BigMachines__Quote__c where name like: keyword];
    }

    /**
     * Get details of Quote
     */
    @AuraEnabled
    public static List<String> getQuoteInfo(Id quoteId){
        BigMachines__Quote__c quote = getQuote(quoteId);
        List<String> qtList = new List<String>(); 
        qtList.add(quote.SAP_Prebooked_Sales__c);
        qtList.add(quote.Sales_Order__r.Name);
        if(quote.Booking_Date__c!=null) {
            date book_date = quote.Booking_Date__c.date();
            String bookDate = book_date.format();
            qtList.add(bookDate);
        } else {
            qtList.add('');
        }

        if(quote.SAP_PreBooked_Date__c!=null) {
            date prebook_date = quote.SAP_PreBooked_Date__c.date();
            String preBookDate = prebook_date.format();
            qtList.add(preBookDate);
        } else {
            qtList.add('');
        }
        return qtList;
    }

    /**
     * Aura enabled method to search a specified SObject for a specific string
     */
    @AuraEnabled
    public static Result[] lookup(String prepareOrderObject, String searchString, String sObjectAPIName)
    {
        Lightning_PrepareOrderController prepareOrderController = (Lightning_PrepareOrderController)JSON.deserialize(prepareOrderObject, Lightning_PrepareOrderController.class);
        // Sanitze the input
        String sanitizedSearchString = String.escapeSingleQuotes(searchString);
        String sanitizedSObjectAPIName = String.escapeSingleQuotes(sObjectAPIName);

        List<Result> results = new List<Result>();
        String searchQuery;

        //if(prepareOrderController.objQuote.Order_Type__c=='Services' || prepareOrderController.objQuote.Order_Type__c=='Sales') {
        //    // Build our SOSL query
        //    searchQuery = 'FIND \'' + sanitizedSearchString + '*\' IN NAME FIELDS RETURNING ' + sanitizedSObjectAPIName + '(id,name Where Order_Type__c=\'Sales\') Limit 50';                         
        //} else {
        //    // Build our SOSL query
        //    searchQuery = 'FIND \'' + sanitizedSearchString + '*\' IN NAME FIELDS RETURNING ' + sanitizedSObjectAPIName + '(id,name) Limit 50';             
        //}
        searchQuery = 'FIND \'' + sanitizedSearchString + '*\' IN NAME FIELDS RETURNING ' + sanitizedSObjectAPIName + '(id,name) Limit 50'; 

        // Execute the Query
        List<List<SObject>> searchList = search.query(searchQuery);

        // Create a list of matches to return
        for (SObject so : searchList[0])
        {
            results.add(new Result((String)so.get('Name'), so.Id));
        }
        
        return results;
    }
    
    /**
     * Inner class to wrap up an SObject Label and its Id
     */
    public class Result
    {
        @AuraEnabled public String SObjectLabel {get; set;}
        @AuraEnabled public Id SObjectId {get; set;}
        
        public Result(String sObjectLabel, Id sObjectId)
        {
            this.SObjectLabel = sObjectLabel;
            this.SObjectId = sObjectId;
        }
    }
}