/*
* Author: Naren Yendluri
* Created Date: 12-Jul-2017
* Project/Story/Inc/Task : MyVarian lightning 
* Description: This will be used for MyVarian website Support Cases page
*
* Change Log -
*    STSK0015649 - Nilesh Gorle - 14 Sept 2018 - Added checkbox "Cases where systems are down" in filter list
*
*/
public without sharing class mvCasePageController {
    
    public static string CaseStatusLink{get;set;}
    public static Case caseRec{get;set;}
    public static string usrName{get;set;}
    // public static string shows{get;set;}
    static User userRec;
    static Contact con;
    static Contact conValue;
    static set<Id> accIds = new set<Id>();
    public static Id accountId;
    // public static String Productvalue {get;set;}
    public static String Accountvalue {get;set;}
    // public static String StatusVal {get;set;}
    // public static String Searchcasenum{get;set;}
    public static Boolean Mycases{get;set;} 
    public static Boolean checkCountry {get;set;}
    static set<String> setCountry = new set<String>();
    
    private static integer counter=0;
    private static integer list_size=20; //sets the page size or number of rows
    public static integer total_size; //used to show user the total size of the list
    
    @AuraEnabled
    public static map<String,String> getCustomLabelMap(String languageObj){
        return MvUtility.getCustomLabelMap(languageObj);
    }    
    
    public static void setCaseController(){
        CaseStatusLink = 'open';
        caseRec = new case();
        caseRec.recordtypeId = [Select id from recordtype where developername = 'Helpdesk' and sobjecttype = 'Case'].id;
        caseRec.status = '';
        checkCountry = false;
        Mycases = true;
        userRec = [Select Id, AccountId,alias,ContactId,Contact.Account.country1__r.name,Contact.Distributor_Partner__c 
                   From User where id = : Userinfo.getUserId() limit 1];
        //con = [select Id from Contact where Id in (SELECT ContactId FROM User WHERE Id =: UserInfo.getUserId()) limit 1];
        string cn = userRec.ContactId;
        system.debug('==userRec=='+con);
        if (userRec.ContactId == null){
            usrName=userRec.alias;
            accountId = userRec.AccountId;
            // shows='block';
            //  system.debug('############' + shows);
            //isGuest=false;
        }
        else{
            // shows = 'none';
            Accountvalue = userRec.AccountId;
        }
        
        accIds.add(userRec.AccountId);
        system.debug('==accIds=='+accIds);
        
        if(userRec.Contact.Distributor_Partner__c){
            checkCountry = true;
        }
        for(Support_Case_Approved_Countries__c countries : Support_Case_Approved_Countries__c.getall().values()){
            setCountry.add(countries.name);
        }
        if(setCountry.contains(userRec.Contact.Account.country1__r.name) && checkCountry == false){
            checkCountry = true;
        }
        for (Contact_Role_Association__c contactacc : [Select Account__c,Account__r.country1__r.name, contact__r.Id, contact__c
                                                       from Contact_Role_Association__c where contact__c =: cn])
        {
            system.debug('==contactacc.Account__c=='+contactacc.Account__c);
            accIds.add(contactacc.Account__c);
            system.debug('==accIds=='+accIds);
            if(checkCountry == false && setCountry.contains(contactacc.Account__r.country1__r.name)){
                checkCountry = true;
            }
        }
        //getoptions();
    }
    
    @AuraEnabled
    public static string getDefaultAccountValue(){
        try{
            conValue = [select Id, Account.Name, Account.Id from Contact where Id in (SELECT ContactId FROM User WHERE Id =: UserInfo.getUserId()) limit 1]; 
            if(conValue.Account.Name != null){
                return conValue.Account.Id;
            }else{
                return null;
            }
        }catch(Exception e){
             return null;
        }
        
       
    }
    
    //For Institution
    // public static List<picklistEntry> lstAccOptions;
    @AuraEnabled
    public static List<picklistEntry> getAccOptions(){
        List<picklistEntry> lstAccOptions = new List<picklistEntry>();
        setCaseController();
        // lstAccOptions.add(new selectoption('','--Any--'));
        for(Account Acc : [Select Id, name from account where id in: accIds]){
            //Select name from account where id in: accIds        
            lstAccOptions.add(new picklistEntry(Acc.Id,Acc.Name));
        }
        return lstAccOptions;
    } 

    //Public List<SelectOption> lstProductGroupOptions;
    @AuraEnabled
    Public static List<picklistEntry> getProductGroupOptions(string Accountvalue){          
        List<picklistEntry> lstProductGroupOptions = new List<picklistEntry>();        
        set<string> setProductGroup = new set<String>();
        
        setCaseController();
        accIds.add(userRec.AccountId);
        
        for (Contact_Role_Association__c contactacc : [Select Account__c 
                                                       from Contact_Role_Association__c 
                                                       where contact__c =: userRec.ContactId])
        {
            accIds.add(contactacc.Account__c);
        }
        //for serial number
        if(string.isNotBlank(Accountvalue)){
            for (Case ca : [select id, Product_System__c from Case 
                            where RecordType.developername = 'Helpdesk' and AccountID =: Accountvalue])
            {
                if(ca.Product_System__c != null){
                    setProductGroup.addall(ca.Product_System__c.split(';'));
                }
            }
        }
        for(string sr : setProductGroup) {
            lstProductGroupOptions.add(new picklistEntry(sr, sr)); 
        } 
        lstProductGroupOptions.sort();
        return lstProductGroupOptions;
    }
    
    @AuraEnabled
    public static List<picklistEntry> getStatusOptions(string CaseStatusLink)            
                                                                                {
        List<picklistEntry> lstStatusOptions = new List<picklistEntry>();
        // optionsstatus.add(new selectoption('--Any--','--Any--'));
        
        set<string> setStatus = new set<string>();
        if(CaseStatusLink == 'open'){
            lstStatusOptions.add(new picklistEntry('In Progress,Pending Action By Varian,Dispatch Pending,Work Order Initiated,Escalated,Pending Action by 3rd Party','In Progress')); //,Work Order Initiated
            lstStatusOptions.add(new picklistEntry('New','New'));   
            lstStatusOptions.add(new picklistEntry('Pending Action By Customer','Pending Action By Customer'));
        }else if(CaseStatusLink == 'closed'){
            lstStatusOptions.add(new picklistEntry('Closed,Closed by Work Order','Closed'));
        }else if(CaseStatusLink == 'all'){
            lstStatusOptions.add(new picklistEntry('Closed,Closed by Work Order','Closed'));
            lstStatusOptions.add(new picklistEntry('In Progress,Pending Action By Varian,Dispatch Pending,Work Order Initiated,Escalated,Pending Action by 3rd Party','In Progress')); //,Work Order Initiated
            lstStatusOptions.add(new picklistEntry('New','New'));
            lstStatusOptions.add(new picklistEntry('Pending Action By Customer','Pending Action By Customer'));
        }
        return lstStatusOptions;
    }
    
    @AuraEnabled
    public static CaseTableWrap getcaseList(string CaseStatusLink,String Accountvalue,String StatusVal,
                                            String Productvalue, string Searchcasenum, Boolean Mycases, 
                                            Boolean casesWithWO, Boolean casesWithSD, case caseRecord, 
                                            Integer recordsOffset, Integer totalSize, string dateFrom, string dateTo) 
    {
        
         system.debug('====CaseStatusLink=='+CaseStatusLink);
         system.debug('====StatusVal=='+StatusVal);
         system.debug('====Mycases=='+Mycases);
         system.debug('====casesWithWO=='+casesWithWO);
		 system.debug('====casesWithSD=='+casesWithSD);
         system.debug('====caseRecord=='+caseRecord);
         system.debug('====recordsOffset=='+recordsOffset);
         system.debug('====totalSize=='+totalSize);
         Date dtFrom;
         Date dtTo;
         if(dateFrom != null && dateFrom != ''){
             String[] dateFromToParse = dateFrom.split(' ');
             String[] edDate = dateFromToParse[0].split('/');
             Integer myIntFromDate = integer.valueOf(edDate[1]);
             Integer myIntFromMonth = integer.valueOf(edDate[0]);
             Integer myIntFromYear = integer.valueOf(edDate[2]);
             dtFrom = Date.newInstance(myIntFromYear, myIntFromMonth, myIntFromDate);
             system.debug('====dtFrom=='+dtFrom);
         }
         if(dateTo != null && dateTo != ''){
             String[] dateToParse = dateTo.split(' ');
             String[] strDate = dateToParse[0].split('/');
             Integer myIntToDate = integer.valueOf(strDate[1]);
             Integer myIntToMonth = integer.valueOf(strDate[0]);
             Integer myIntToYear = integer.valueOf(strDate[2]);
             dtTo = Date.newInstance(myIntToYear, myIntToMonth, myIntToDate);
              system.debug('====dtTo=='+dtTo);
         }
         
        if(dateFrom != null && dateFrom != '' && dateTo != null && dateTo != '' && dateFrom == dateTo){
         dtTo = dtTo.addDays(1); 
        }

        // counter
        set<string> setStatus = new set<string>();
        setCaseController();
        //Mycases = false;
        total_size = totalSize;
        
        system.debug('CaseStatusLink'+CaseStatusLink);
        if(string.isBlank(CaseStatusLink)){
            CaseStatusLink = 'open';
        }
        
        /*if(CaseStatusLink == 'open' || CaseStatusLink == 'All'){
            system.debug('====CaseStatusLink=='+CaseStatusLink);
            setStatus.add('New');
            setStatus.add('open');
            setStatus.add('In Progress');
            setStatus.add('Pending Action By Customer');
            setStatus.add('Work Order Initiated');
            setStatus.add('Pending Action By Varian');
            setStatus.add('Escalated');
            setStatus.add('Dispatch Pending');
            setStatus.add('Pending Action by 3rd Party');
        }else if(CaseStatusLink == 'closed'){
            system.debug('==CaseStatusLink=='+CaseStatusLink);
            setStatus.add('closed');
            setStatus.add('Closed by Work Order');
        }*/
        
        if(CaseStatusLink == 'open'){
            system.debug('====CaseStatusLink=='+CaseStatusLink);
            setStatus.add('New');
            setStatus.add('open');
            setStatus.add('In Progress');
            setStatus.add('Pending Action By Customer');
            setStatus.add('Work Order Initiated');
            setStatus.add('Pending Action By Varian');
            setStatus.add('Escalated');
            setStatus.add('Dispatch Pending');
            setStatus.add('Pending Action by 3rd Party');
        }else if(CaseStatusLink == 'All'){
            setStatus.add('New');
            setStatus.add('open');
            setStatus.add('In Progress');
            setStatus.add('Pending Action By Customer');
            setStatus.add('Work Order Initiated');
            setStatus.add('Pending Action By Varian');
            setStatus.add('Escalated');
            setStatus.add('Dispatch Pending');
            setStatus.add('Pending Action by 3rd Party');
            setStatus.add('closed');
            setStatus.add('Closed by Work Order');
        }else if(CaseStatusLink == 'closed'){
            system.debug('==CaseStatusLink=='+CaseStatusLink);
            setStatus.add('closed');
            setStatus.add('Closed by Work Order');
        }
        
        string dateQuery;
        
        if(dateFrom != null && dateFrom != '' && (dateTo == null || dateTo == '')){
            //endDate = endDate.addDays(1);
            dateQuery = ' and CreatedDate >=: dtFrom and  CreatedDate <=: dtTo ';
            //dateQuery = ' and CreatedDate >=: dtFrom ';
        }
        if(dateFrom != null && dateFrom != '' && dateTo != null && dateTo != ''){
            //endDate = endDate.addDays(1);
            //dateQuery = ' and CreatedDate >=: dateFrom and  CreatedDate <: dateTo ';
            dateQuery = ' and CreatedDate >=: dtFrom  and  CreatedDate <= : dtTo';
        }
        
       // system.debug('startDate--->'+ startDate + '<--endDate-->' + endDate);
        List<Case> lstCases = new List<Case>();
        //total_size = null;
        //list<String> statusvalbacknd = new list<String>();
        try {
            // system.debug('testss' + counter);
            string whr='';
            String temp = '*' + Searchcasenum + '*';
            //system.debug('ALL VALUES AFTER RESET ----->' + Productvalue + caseRec.status + Searchcasenum + Accountvalue);
            String Query;
            
            if(casesWithWO != null && casesWithWO) {
                      system.debug('==casesWithWO=='+casesWithWO);
                      Query = 'select Id, CaseNumber, Priority, Status,IsClosed,Serial_Number__c,Local_Case_Activity__c,Closed_Case_Reason__c,SVMXC__Top_Level__c, ProductSystem__r.SVMXC__Product__r.Product_Group__c,Product_System__c ,ProductSystem__r.Name,ProductSystem__r.SVMXC__Product__r.Name, CreatedDate, Subject, Recordtype.DeveloperName, ContactId, Contact.Name, AccountId, Account.Name, (Select Id, SVMXC__Case__c,Recordtype.Name  from SVMXC__Service_Order__r) FROM Case where Id != null and Recordtype.DeveloperName = \'Helpdesk\' and Closed_Case_Reason__c != \'Closed as Duplicate\' and Closed_Case_Reason__c != \'Created in Error\'';// and Status != \'Work Order Initiated\''; 
            } else{
                      Query = 'select Id, CaseNumber, Priority, Status,IsClosed,Serial_Number__c,Local_Case_Activity__c,Closed_Case_Reason__c,SVMXC__Top_Level__c, ProductSystem__r.SVMXC__Product__r.Product_Group__c,Product_System__c ,ProductSystem__r.Name,ProductSystem__r.SVMXC__Product__r.Name, CreatedDate, Subject, Recordtype.DeveloperName, ContactId, Contact.Name, AccountId, Account.Name FROM Case where id != null and Recordtype.DeveloperName = \'Helpdesk\' and Closed_Case_Reason__c != \'Closed as Duplicate\' and Closed_Case_Reason__c != \'Created in Error\'';// and Status != \'Work Order Initiated\'';  
            }
            //DE3449
            String QueryCnt = 'select count() from Case where id != null and RecordType.developername = \'Helpdesk\' and Closed_Case_Reason__c != \'Closed as Duplicate\' and Closed_Case_Reason__c != \'Created in Error\'';// and Status != \'Work Order Initiated\''; 
            
            if(dateQuery <> null){
                system.debug('==dateQuery=='+dateQuery);
                Query += dateQuery;
                QueryCnt += dateQuery;
            }
            // system.debug('setStatus--->' + setStatus);
            if(setStatus.size()>0){
                system.debug('setStatus--->' + setStatus);
                Query += ' and Status IN: setStatus ';
                QueryCnt += ' and Status IN: setStatus ';
            }
            
            if(string.isNotBlank(Productvalue)){
                whr += 'and (ProductSystem__r.SVMXC__Product__r.Product_Group__c includes (\'' + Productvalue +'\') OR Product_system__c =: Productvalue )'; 
            }
            
            System.debug('casesWithSD-----------'+casesWithSD);
            /* STSK0015649 - Add filter for Cases where system are down  */
            if(casesWithSD != null && casesWithSD) {
                whr += ' and Reason = \'System Down\' ';
            }
            String statusClause = '';
            system.debug('StatusVal--->' + StatusVal);
            
            if(string.isNotBlank(StatusVal)){   
                for(String str : StatusVal.split(',')){
                    if(statusClause == '')
                        statusClause = '\'' + str + '\'';
                    else
                        statusClause = statusClause + ',\''+ str + '\'';
                }
                whr = whr + ' and Status in (' + statusClause + ')';
                // system.debug('statusClause-->'+statusClause);
            }
            
            if(string.isNotBlank(Searchcasenum)){
                system.debug('==Searchcasenum=='+Searchcasenum);
                whr = whr + ' and (CaseNumber Like  \'%' + Searchcasenum + '%\' or Subject Like \'%' + Searchcasenum + '%\' or CreatedBy.Name Like \'%' + Searchcasenum +'%\' or Product_System__c Like \'%' + Searchcasenum + '%\' or Contact.Name Like \'%' + Searchcasenum + '%\' or Status Like \'%'+ Searchcasenum + '%\')'; //DE3449
            }
            
            if(userRec.contactId != null){
                if(string.isNotBlank(Accountvalue)){
                    system.debug('Accountvalue--->' + Accountvalue);
                    whr = whr + ' and AccountId =: Accountvalue';
                }else{
                    system.debug('accIds--->' + accIds);
                    whr = whr + ' and AccountId in: accIds';
                }
                // system.debug('accIds--->' + accIds);
                if(Mycases != null && Mycases){
                    system.debug('userRec.contactId--->' + userRec.contactId);
                    whr = whr + ' and ContactId = \''+ userRec.contactId +'\'';
                }
            }
            
            QueryCnt = QueryCnt + ' ' + whr;
            // system.debug('----- query constricted is---->'+total_size);
            system.debug('----- query Counter---->'+QueryCnt);
            System.debug('counter >>>>>' + counter);
            System.debug('total_size >>>>>' + total_size);
            
            if(whr == '' || whr == null)
                whr = 'order by ' + sortField + ' '+ sortDir;
            else if(!whr.contains('order'))
                whr = whr + ' order by ' + sortField + ' '+ sortDir;        
            System.debug('whr >>>>>' + whr);
            //counter = 0;
            
            if(recordsOffset != null){
                counter = integer.valueof(recordsOffset);
                 System.debug('==counter==' + counter);
            }
           /* if(totalSize != null){
                total_size = integer.valueof(totalSize);  
            }*/
            total_size = DataBase.countQuery(QueryCnt);
            /*
            if(counter < 2000 && counter > 0){                
                //list_size = 50;
                //if (counter == total_size)
                    //Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + (counter - list_size);
               // else
                    Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + counter;
            }
            else{
                Query = Query + ' ' + whr +' limit ' + counter + 20;
            }
            */
            
             Query = Query + ' ' + whr +' limit 20 '  + ' offset '+ recordsOffset;      
            
            /*
            
            if(counter < 2000 && counter > 0){                
                //list_size = 50;
                if (counter == total_size)
                    Query = Query + ' ' + whr +' limit ' + list_size ;
                else
                    Query = Query + ' ' + whr +' limit ' + list_size ;
            }
            else{
                Query = Query + ' ' + whr +' limit ' + 20;
            }
            */
            
            
            
            System.debug('QueryCnt ------- 123 --------  >>>>>' + QueryCnt);
            System.debug('Query ------- 123 --------  >>>>>' + Query);
            
            //total_size = DataBase.countQuery(QueryCnt);
            // system.debug('----- total_size query constricted is---->'+total_size);
            
            //List<Sobject> sobj = new List<Sobject>();
            //sobj = DataBase.Query(Query);
            List<Case> cas = new List<Case>();
            cas = DataBase.Query(Query);
            system.debug('cas--->'+cas);

            if(counter < 2000){
                if(casesWithWO){
                    For( Case c : cas) {
                        // Start - STRY0075918(INC4893573 : Defect: Cases w/work orders not displaying on MyVarian)
                        if(c.SVMXC__Service_Order__r.size() > 0){
                            boolean isFsWoExist =false;
                            for(SVMXC__Service_Order__c wo: c.SVMXC__Service_Order__r) {                        
                                if (wo.Recordtype.Name =='Field Service') {
                                    isFsWoExist =True;
                                    break;                        
                                }                        
                             }
                             if(isFsWoExist)
                                lstCases.add(c);
                        }
                        // end  - STRY0075918(INC4893573 : Defect: Cases w/work orders not displaying on MyVarian)

                        // if(c.SVMXC__Service_Order__r.size() > 0){
                        //     lstCases.add(c);
                        // }
                        // System.debug('List lstcontentversion'+lstCases.size());
                    }   
                }else{
                    For(Case c : cas){
                        lstCases.add(c);
                        // System.debug('List lstcontentversion'+lstCases.size());
                    }
                }
            }else{
                For(Integer i = counter; i <= counter + 9;i++){
                    if(i < cas.size())
                        lstCases.add(cas[i]);
                    // System.debug('List lstcontentversion'+lstCases.size());
                }
            }
            CaseTableWrap objCaseTableWrap = new CaseTableWrap(lstCases,total_size);
            return objCaseTableWrap;
           // return lstCases;
        } 
        catch (QueryException ex){
            system.debug('ex-->'+ex.getMessage());
            return null;
        }
    }
    
    public static String sortField {
        // To set a Field for sorting.
        get  { if (sortField == null) {sortField = 'CreatedDate'; } return sortField;  }
        set;
    }
    // the current sort direction. defaults to asc
    public static String sortDir {
        // To set a Direction either in ascending order or descending order.
        get  { if (sortDir == null) {  sortDir = 'desc'; } return sortDir;}
        set;
    }
    @AuraEnabled
    public static List<picklistEntry> getproductList(){
        List<picklistEntry> lstproducts = new List<picklistEntry>();
        Schema.DescribeFieldResult fieldResult = Product2.Product_Group__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            lstproducts.add(new picklistEntry(f.getValue(),f.getValue()));
        }
        lstproducts.sort();
        // productList.add(0,new picklistEntry('','Select'));
        return lstproducts;
    }
    
    @AuraEnabled
    Public static List<picklistEntry> getPriorityList(){
        List<picklistEntry> lstPriority = new List<picklistEntry>();
        Schema.Describefieldresult fieldResult = Case.Priority.getDescribe();       
        
        for(Schema.Picklistentry picklistvalues: fieldResult.getPicklistValues()) {
            if(picklistvalues.getvalue()!='None')
            lstPriority.add(new picklistEntry(picklistvalues.getvalue(),picklistvalues.getlabel())); 
        }
        
        /* if(SelPriority == null || SelPriority == ''){
SelPriority = 'Medium';
}*/
        return lstPriority;
    }
    
    static Set<id> relatedAccountIds = new set<Id>();
    @AuraEnabled
    public static List<picklistEntry> getAccountList(){
        List<picklistEntry> lstAccount = new List<picklistEntry>();
        // Set<id> relatedAccountIds = new set<Id>();
        User usr;
        usr = [Select ContactId,AccountId,Profile.Name,Contact.Distributor_Partner__c,Contact.Account.country1__r.name 
               from user where Id=: UserInfo.getUserId()];    
        // lstAccount.add(new picklistEntry('--Any--','--Any--'));
        if(usr.AccountId != null){
            lstAccount.add(new picklistEntry(usr.AccountId,[Select Name from account where id =: usr.AccountId].Name));
            relatedAccountIds.add(usr.AccountId);
        }
        for(Contact_Role_Association__c contacclist : [Select id,Contact__c,Account__r.Name,Account__c from Contact_Role_Association__c where Contact__c =:usr.ContactId])
        {
            lstAccount.add(new picklistEntry(contacclist.Account__c,contacclist.Account__r.Name));
            relatedAccountIds.add(contacclist.Account__c);
        }
        return lstAccount;
    }
    
    @AuraEnabled
    public static string saveCase(case newCase, string SerialName, string SubjectNew, string versionIdNew, string describeId,string product, String fileName, String base64Data, String contentType){
        system.debug(' ### newCase values ### ' + newCase);
        User usr = [Select ContactId,AccountId,Profile.Name,Contact.Distributor_Partner__c,Contact.Account.country1__r.name 
                    from user where Id=: UserInfo.getUserId()]; 
        
        string usrContId;
        string caseId;
        // string AcctName;
        // string subject;
        // string SelPriority;
        string commentInput;
        boolean inputFileShow;
        //String SerialName;
        // Set<id> relatedAccountIds = new set<Id>();
        //  String product;
        // String prodVersion;
        // String description ;
        getAccountList();
        Attachment attachmntfile = new Attachment();        
        
        if(usr.contactid != null){
            usrContId = usr.contactid;
        }
        
        Id recTypeId = [SELECT Id, DeveloperName FROM RecordType  WHERE SobjectType = 'Case' AND DeveloperName = 'Helpdesk'].Id;
        
        if(usrContId != null && caseId == null){
            newCase.ContactId = usrContId;
            //  newCase.AccountId = AcctName;//AccId;
            newCase.Local_Subject__c  = SubjectNew;
            newCase.Status = 'New';
            newCase.Origin = 'Web';
            //  newCase.Priority = 'Medium';//default
            // system.debug('SelPriority :'+SelPriority );
            
            /* if(SelPriority <> 'None' && SelPriority <> null) {
            //  system.debug('SP:'+SelPriority );
            newCase.Priority= SelPriority;
            }*/
            newCase.RecordTypeId = recTypeId;            
        }
        
        try {
            inputFileShow = false;
            //System.debug('New Case is----->>'+newCase.subject);
            
            if(string.isNotBlank(caseId)){
                // System.debug('Testing---->'+commentInput);
                system.debug('==commentInput=='+commentInput);
                //update newCase;
                if(commentInput != null && commentInput != '' && commentInput.Length() > 0){
                    CaseComment newCaseComment = new CaseComment();
                    newCaseComment.ParentId = newCase.Id;
                    newCaseComment.CommentBody = commentInput;
                    Database.DMLOptions dmlo = new Database.DMLOptions();
                    dmlo.EmailHeader.triggerUserEmail = true;
                    Database.insert(newCaseComment,dmlo);
                    
                    //insert newCaseComment;
                    // system.debug('inside update---->>'+newCaseComment.Id + newCaseComment);
                }
            }
            else{
                List<SVMXC__Installed_Product__c> ipSerialNumber = new List<SVMXC__Installed_Product__c>();
                //  system.debug('Serial Number-->' + SerialName + '$$$$Accounts' + relatedAccountIds);
                ipSerialNumber = [Select id,name from SVMXC__Installed_Product__c 
                                  where Name =: SerialName and SVMXC__Company__c in: relatedAccountIds];
                if(ipSerialNumber.size()>0 ){
                    newCase.serial_number__c = SerialName;
                    newCase.ProductSystem__c = ipSerialNumber[0].id;
                }
                // newCase.Product_System__c = product;
                // newCase.Product_Version_Com__c = prodVersion;
                 newCase.serial_number__c = SerialName;
                
                /*if(newCase.Product_System__c != NULL){
                    newCase.Local_Description__c = newCase.Product_System__c + ',';
                }*/
                
                /*if(newCase.Product_Version_Com__c != NULL){
                    newCase.Local_Description__c = newCase.Local_Description__c + newCase.Product_Version_Com__c + ',';
                }*/
                
                if(product != NULL){
                    newCase.Local_Description__c = ' '+product + ', ' ;
                }
                
                if(versionIdNew != NULL){
                    newCase.Local_Description__c = newCase.Local_Description__c + versionIdNew + ', ' ;
                }               
                if(SerialName != NULL){
                    newCase.Local_Description__c = newCase.Local_Description__c + SerialName + ', ' ;
                }
               
                 if(describeId != NULL){
                    newCase.Local_Description__c = newCase.Local_Description__c+ describeId;
                }
                newCase.Local_Subject__c  = SubjectNew;
                
                
                //newCase.Local_Description__c = newCase.Local_Description__c + '\n' + newCase.Description;
                
                //newCase.Local_Subject__c = newCase.Subject;
                // newCase.Description = description;
                
                // logic for assignment rules
                //Fetching the assignment rules on case
                AssignmentRule AR = new AssignmentRule();
                AR = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];
                //Creating the DMLOptions for "Assign using active assignment rules" checkbox
                Database.DMLOptions dmlOpts = new Database.DMLOptions();
                dmlOpts.assignmentRuleHeader.assignmentRuleId= AR.id;
                newCase.setOptions(dmlOpts);
                insert newCase;
                system.debug('inside insert---->>'+newCase.id);
            }
            
            if(newCase.Id <> null && string.isNotBlank(base64Data)){
                attachmntfile.ParentId = newCase.Id;
                base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
                attachmntfile.Body = EncodingUtil.base64Decode(base64Data);
                attachmntfile.Name = fileName;
                attachmntfile.ContentType = contentType;
                insert attachmntfile;
            }
            System.debug('New Case is----->>'+newCase.subject);
        }
        catch(Exception e){
            system.debug('EE-->:'+e.getLinenumber()+'::'+e.getMessage());
            //  ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Please contact Helpdesk support for further assistance.');
            //  ApexPages.addMessage(myMsg);
            //  return null;
        }
        system.debug('+++ID+++'+newCase.Id);
        return newCase.Id;
    }
    
    // Detail page
    Public static String acctName {get; set;}      
    Public static String custEmail {get; set;}
    Public static String custName {get; set;}
    Public static String contMethod {get; set;}
    Public static String product {get; set;}
    Public static String prodVersion {get; set;}
    Public static String subject {get; set;}
    Public static String description {get; set;}
    // Public static String AccId {get; set;}
    // public static String usrContId{get;set;} 
    // public static Boolean isGuest{get;set;}
    // public static string shows{get;set;}
    public static string caseIds{get;set;}
    public static Boolean isvisible{get;set;}
    public static Boolean isDescvisible{get;set;}
    public static Boolean isWorkordrvisible{get;set;}
    public static Boolean isRecomvisible{get;set;}
    public static Boolean isRecomndation{get;set;}
    // public static string usrName{get;set;}
    public static Boolean reOpencase{get;set;}
    public static String caseStatus{get;set;}
    public static String casePriority{get;set;}
    public static Case currCase{get;set;}
    public static boolean isDetail{get; set;}
    public static boolean isWrkOrdr{get; set;}
    
    public static string serialName{get;set;}
    public static List<Attachment> lstAttachments {get;set;}
    public static List<Attachment> lstCaseAttachments {get;set;}
    public static List<Attachment> lstFSRAttachments {get; set;}
    public static List<Attachment> lstFSRAttachmentsToShow {get; set;}
    public static Set<Id> setWoIds {get; set;}
    static String caseId;
    static String caseType;
    //  private static Boolean checkCountry {get;set;}
    // private static set<String> setCountry = new set<String>();
    
    public static List<finalComments> finalCommentsList {get;set;} // Case Comments
    public static List<AssignComment> lstAssignCommentRecords {get; set;} 
    public static List<EmailMessage> lstTasks {get; set;}   
    public static List<SVMXC__Service_Order__c> lstWorkOrder {get; set;} // Work Order
    public static String workorderId{get;set;} 
    public static Boolean showPGBln {get;set;}
    
    public static void setMVCaseDetailController(string caseid, string casetype){
        
        string count;
        
        finalCommentsList = new List<finalComments>();
        lstAssignCommentRecords = new List<AssignComment>();
        finalCommentsList = new List<finalComments>();
        //shows = 'none';
        // isGuest = false;
        isvisible=false;
        isDescvisible=false;
        isWorkordrvisible=false;
        isRecomvisible = false;
        isDetail = false;
        isWrkOrdr = false;
        isRecomndation = false;
        showPGBln=false;
        contMethod = 'E-mail';
        checkCountry = false;
        lstAttachments = new List<Attachment>();
        lstCaseAttachments = new list<Attachment>();
        /* String idtypeparm = ApexPages.currentPage().getParameters().get('Id');

if(idtypeparm != null && idtypeparm.contains('@'))
{
caseid = idtypeparm.split('@')[0];
casetype = idtypeparm.split('@')[1];
}else {
caseid = idtypeparm;
} */
        
        lstAttachments = [select id, Name, CreatedDate from Attachment where Parentid = :caseid];//ApexPages.currentPage().getParameters().get('Id')];
        system.debug('==lstAttachments=='+lstAttachments);
        lstCaseAttachments.addAll(lstAttachments);
        system.debug('==lstCaseAttachments=='+lstCaseAttachments);
        lstFSRAttachments = new List<Attachment>();
        lstFSRAttachmentsToShow = new List<Attachment>();
        
        if(casetype == 'Details'){
            isvisible=true;            
        }
        if(casetype =='WorkOrder'){
            isWorkordrvisible=true;        
        }
        if(casetype =='Recommendation'){
            isRecomvisible = true;
        }
        
        // Commented
        //if(ApexPages.currentPage().getParameters().get('Count')!=null)
        if(string.isNotBlank(count)){
            workorderId=count;
            showPGBln =true;
            isDescvisible=false;
            isWorkordrvisible=false;
            isRecomvisible = false;
            isvisible=false;
        }
        
        if(casetype =='desc') //ApexPages.currentPage().getParameters().get('type')=='desc')
        {
            isvisible=false;
            isWorkordrvisible=false;
            isRecomvisible = false;
            isDescvisible=true;
        }
        if(caseid != NULL) //ApexPages.currentPage().getParameters().get('Id') != NULL)
        {
            currCase = [SELECT Id,IsClosed,Priority,Local_Case_Activity__c,productsystem__r.name,createdDate,Local_Description__c, CaseNumber,status,Closed_Case_Reason__c,Description,Subject,Serial_number__c,Product_System__c,Product_Version_Com__c,SVMXC__Top_Level__r.Name,
                        Contact.Name, Account.Name, Contact.Email, Local_Subject__c 
                        FROM Case WHERE Id = : caseid];//ApexPages.currentPage().getParameters().get('Id')];
            for (CaseComment node : [Select commentBody,Createddate, isPublished,
                                     CreatedBy.username,CreatedBy.FirstName,CreatedBy.LastName 
                                     from CaseComment 
                                     where parentId = : caseid order by Createddate desc])    //Query and loop through all the case comments
            {
                finalCommentsList.add(new finalComments(node,currCase.Contact.Name));
            }
            lstWorkOrder=[Select Subject__c,RecordType.Name,SVMXC__Order_Status__c,Id,Dispatcher_Status__c,Name,SVMXC__Problem_Description__c,
                          createddate, (SELECT Id,Name FROM Attachments 
                                        where (Name like 'WO%' or Name like 'wo%') 
                                        order by CreatedDate desc) 
                          from SVMXC__Service_Order__c
                          where  SVMXC__Case__c=:caseid And  Recordtype.name = 'Field Service'];
            // where  SVMXC__Case__c=:currCase.Id And  Recordtype.name = 'Field Service'];
            
            if(currCase.Local_Case_Activity__c != null && currCase.IsClosed){
                isRecomndation = true;
            }
            
            if(lstWorkOrder.size() > 0){
                isWrkOrdr = true;
                setWoIds = new Set<Id>();
                for(SVMXC__Service_Order__c wo : lstWorkOrder){
                    setWoIds.add(wo.Id);
                }
            }
            
            lstFSRAttachments = [select Id,Name 
                                 from Attachment where Parentid IN :setWoIds and name Like : '%_FSR%' ];
            lstFSRAttachmentsToShow.addall(lstFSRAttachments);
            // system.debug('List of attachments:'+Attachments);
            // system.debug('CASEID--->' + currCase);
            
            lstTasks=[SELECT Id,CreatedBy.FirstName,CreatedBy.LastName,Subject,CreatedDate,fromname,FromAddress,toaddress 
                      FROM EmailMessage 
                      WHERE ParentId =: caseid // currCase.Id  //
                     ];
            // system.debug('Lsttask--->' + lstTasks);
            system.debug('Final List before task is: ' +finalCommentsList);
            for(EmailMessage t :lstTasks){
                if(t.FromAddress.contains('varian.com') && t.toaddress.contains('varian.com')){
                    // finalCommentsList.add(new finalComments(t));
                    //system.debug('Task  inside if : ' +t);
                    // need not add for internal communication
                }else {
                    finalCommentsList.add(new finalComments(t));
                }
            }
            // system.debug('Final List is: ' +finalCommentsList);
            
            // system.debug('List after Sorting: '+finalCommentsList);
            
            custName = currCase.Contact.Name;
            acctName = currCase.Account.Name;
            custEmail = currCase.Contact.Email;
            caseIds=currCase.id;
            
            if(currCase.Closed_Case_Reason__c != null){
                reOpencase = true;
            }
            
            product = currCase.Product_System__c;
            
            prodVersion = currCase.Product_Version_Com__c;
            subject = currCase.Local_Subject__c;
            caseStatus = currCase.Status;
            casePriority = currCase.Priority;
            serialName = currCase.productsystem__r.Name;//SVMXC__Top_Level__r.Name;//Serial_number__c;
            description = currCase.Local_Description__c;
            
            if(finalCommentsList.size()>0){
                isDetail = true;
            }
            finalCommentsList.sort();
        }
        User userRec = [Select id,ContactId,usertype,alias,contact.Distributor_Partner__c,Contact.Account.country1__r.name from user where id =: Userinfo.getUserId() limit 1];
        if (userRec.ContactId == null){
            // shows = 'block';
            if(userRec.usertype == label.guestuserlicense){
                usrName = userRec.alias; 
                
                //shows='none';
                // isGuest=true;
            }
        }
        // Country logic
        if(userRec.Contact.Distributor_Partner__c){
            checkCountry = true;
        }
        for(Support_Case_Approved_Countries__c countries : Support_Case_Approved_Countries__c.getall().values()){
            setCountry.add(countries.name);
        }
        if(setCountry.contains(userRec.Contact.Account.country1__r.name) && checkCountry == false){
            checkCountry = true;
        }
        for (Contact_Role_Association__c contactacc : [Select Account__c,Account__r.country1__r.name 
                                                       from Contact_Role_Association__c 
                                                       where contact__c =: userRec.ContactId])
        {
            if(checkCountry == false && setCountry.contains(contactacc.Account__r.country1__r.name)){
                checkCountry = true;
            }
        }
        
    }
    
    @AuraEnabled
    public static list<finalComments> getCaseNotes(string caseId, string caseType){
        List<Case> currCases = [SELECT ownerId, Id from Case where id =: caseId];
        if(currCases.size() > 0)
        {
            system.debug('==share=='+currCases);
            CaseShare share = new CaseShare();
            share.CaseId = currCases[0].Id;
            share.UserOrGroupId = Userinfo.getUserId();
            share.CaseAccessLevel = 'Edit';
            insert share;
        }
        
        setMVCaseDetailController(caseId,caseType);
        return finalCommentsList;
    }
    
    @AuraEnabled
    public static list<Attachment> getCaseAttachments(string caseId, string caseType){
        setMVCaseDetailController(caseId,caseType);
        System.debug('----lstCaseAttachments--'+lstCaseAttachments);
        return lstCaseAttachments;
    }
    
   
    
    @AuraEnabled
    public static list<SVMXC__Service_Order__c> getWorkOrders(string caseId, string caseType){
        setMVCaseDetailController(caseId,caseType);
        return lstWorkOrder;
    }
    
    public static List<Attachment> Emailattachmentids{get;set;}
    @AuraEnabled
    public static TaskDetailWrap getCaseActivity(string taskId){
        EmailMessage TaskDetail = new EmailMessage();
        String TaskSubject;
        String TaskComment;
        string caseId;
        try{            
            if(string.isNotBlank(taskId)){            
                /* user usr = [Select ContactId,AccountId,Profile.Name,Contact.Distributor_Partner__c,Contact.Account.country1__r.name 
from user where Id=: UserInfo.getUserId()];
Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
EmailTemplate  mailtemplate = [select id, name from EmailTemplate where name=:label.SR_Case002];         
Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
mail.setTemplateId(mailtemplate.id);
mail.saveAsActivity=true;
mail.targetObjectId= newCase.contactid;
mail.whatid= caseId; //newCase.id;
mail.replyTo=label.SR_Case001;  // Reply To Address Holds The Email To Case Service Address
system.debug('Email body---->' + mail.HtmlBody);            
*/

                
                TaskDetail=[Select Subject,HtmlBody,TextBody,ParentID,(select Id,Name,BodyLength from Attachments) 
                            from EmailMessage
                            where id=:taskId];
                
                caseId = TaskDetail.ParentID;
                // system.debug('Task is:'+TaskDetail);
                //  system.debug('Task Attachments:'+TaskDetail.Attachments);
                
                // Tasksubject=TaskDetail.Subject;
                TaskComment = TaskDetail.htmlbody;
                
                if(TaskDetail.htmlbody != null && TaskDetail.TextBody != null 
                   && (TaskDetail.htmlbody.contains('<html>') != true)){
                       TaskComment = TaskDetail.TextBody.replaceAll('\n','<br/>');
                   }
                if(TaskDetail.htmlbody == null && TaskDetail.TextBody != null){
                    TaskComment = TaskDetail.TextBody.replaceAll('\n','<br/>');
                }
                if(TaskDetail.attachments != null && TaskDetail.attachments.size() > 0){
                    Emailattachmentids.addall(TaskDetail.attachments);
                }
            }            
        }catch(Exception ex){
            
        }
        
        TaskDetailWrap objTaskDetail = new TaskDetailWrap(TaskDetail,TaskComment,TaskSubject);
        return objTaskDetail;
    }
    
    @AuraEnabled
    public static List<picklistEntry> getStatusList(string CaseStatusLink){
        List<picklistEntry> lstStatusOptions = new List<picklistEntry>();
        // optionsstatus.add(new selectoption('--Any--','--Any--'));
        
        set<string> setStatus = new set<string>();
        
            lstStatusOptions.add(new picklistEntry('In Progress,Pending Action By Varian,Dispatch Pending,Work Order Initiated,Escalated,Pending Action by 3rd Party','In Progress')); //,Work Order Initiated
            lstStatusOptions.add(new picklistEntry('New','New'));   
            lstStatusOptions.add(new picklistEntry('Pending Action By Customer','Pending Action By Customer'));
            lstStatusOptions.add(new picklistEntry('Closed,Closed by Work Order','Closed'));
      
        return lstStatusOptions;
    }
    
    @AuraEnabled
    public static Boolean closeCase(string caseId, string closeReason){
        //try{
            system.debug('==closeReason=='+closeReason);
            Case currCase = [SELECT Id, CaseNumber, Contact.Name, Account.Name, Closed_Case_Reason__c, Status 
                             FROM Case 
                             WHERE Id =: caseId];
            //currCase.Closed_Case_Reason__c = 'Customer Cancelled';
            currCase.Local_Case_Activity__c = closeReason;
            //currCase.Status = 'Closed';
            currCase.Request_To_Close_Case__c = True;
            system.debug('==closeReason=='+closeReason);
            update currCase;
            //system.debug('Case after update' + currCase);
            
            CaseComment newCaseComment = new CaseComment();
            //system.debug('CaseComment declared');
            
            newCaseComment.ParentId = currCase.id;
            //newCaseComment.CommentBody = 'Reason for request to close: '+closeReason.replaceAll('<[^>]+>','');
            newCaseComment.CommentBody = 'Request to close: '+closeReason;
            insert newCaseComment;
            system.debug('CaseComment inserted'+newCaseComment);
            
            return true;
        /*}catch(Exception e){
            system.debug('==Exception==');
            string Errormsg = e.getmessage();
            system.debug('==Errormsg=='+Errormsg );
            if(e.getmessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION,')){
                string str = e.getmessage().substring(e.getmessage().indexof('FIELD_CUSTOM_VALIDATION_EXCEPTION,')+34);
                Errormsg = str;
            }
            return false;            
        }*/        
    }
    @AuraEnabled
    public static string saveEditCase(string caseId, string CommentInput, String fileName, String base64Data, String contentType){
        
        Attachment attachmntFile = new Attachment();        
        
        try {
            if(string.isNotBlank(caseId)){
                System.debug('Testing---->'+CommentInput);
                
                //update newCase;
                if(CommentInput != null && CommentInput != '' && CommentInput.Length() > 0){
                    CaseComment newCaseComment = new CaseComment();
                    newCaseComment.ParentId = caseId;
                    newCaseComment.CommentBody = CommentInput;
                    Database.DMLOptions dmlo = new Database.DMLOptions();
                    dmlo.EmailHeader.triggerUserEmail = true;
                    Database.insert(newCaseComment,dmlo);
                    
                    //insert newCaseComment;
                    system.debug('inside update---->>'+newCaseComment.Id + newCaseComment);
                }
            }
            
            if(string.isNotBlank(caseId) && string.isNotBlank(base64Data)){
                
                attachmntFile.ParentId = caseId;
                base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
                attachmntFile.Body = EncodingUtil.base64Decode(base64Data);
                attachmntFile.Name = fileName;
                attachmntFile.ContentType = contentType;
                system.debug('==attachmntFile=='+attachmntFile);
                insert attachmntFile;
            }  
            
        }
        catch(Exception e){
            system.debug('EE-->:'+e.getLinenumber()+'::'+e.getMessage());            
        }
        return caseId;
    }
    
    public class TaskDetailWrap {  
        @AuraEnabled public EmailMessage TaskDetail {get; set;}        //This will store the case Comment
        @AuraEnabled public String TaskComment{get; set;}
        @AuraEnabled public String TaskSubject{get; set;}
        public TaskDetailWrap(EmailMessage TaskDetail, String TaskComment, string TaskSubject){
            this.TaskDetail = TaskDetail;
            this.TaskComment = TaskComment;
            this.TaskSubject = TaskSubject;
        }                      //Empty constructor
    }
    
    // This class will be used to store the corresponding input from the user and the Case Comment
    public class AssignComment    
    {  
        public CaseComment comment {get; set;}        //This will store the case Comment
        public String Commentedbyuser{get; set;}        
        public String CommentDate{get; set;}
        public AssignComment(){}                      //Empty constructor
    }
    public class finalComments implements Comparable
    {
        @AuraEnabled public DateTime createdDateTime{get; set;}
        @AuraEnabled public String createdDate{get; set;}
      
        @AuraEnabled public String comment{get; set;}
        @AuraEnabled public String commentedBy{get; set;}
        @AuraEnabled public boolean isTask{get; set;}
        @AuraEnabled public Id objectId{get; set;}
        
        
        public finalComments(datetime dt){
            // blank comstructor for first email
            createdDateTime = dt;
            createdDate = dateInFormat(createdDateTime);
            
        }
        public finalComments(CaseComment caseComm,String Contactname)
        {
            createdDateTime = caseComm.Createddate;
             System.debug('===test==='+createdDateTime);
            comment = caseComm.commentBody.replaceAll('\n','<br/>');
            if(caseComm.CreatedBy.FirstName != null)
                commentedBy = caseComm.CreatedBy.FirstName + ' ' + caseComm.CreatedBy.LastName;
            else
                commentedBy = caseComm.CreatedBy.LastName;
            
            if(commentedBy.contains(label.CpSupportSetting)){
                commentedBy = Contactname;//currCase.Contact.Name;
            }
            
            createdDate = dateInFormat(createdDateTime);
           
             System.debug('===test1==='+createdDate);
            isTask = false;
            objectId = caseComm.Id;
        }
        public finalComments(EmailMessage tsk)
        {
            createdDateTime = tsk.Createddate;
            comment = tsk.Subject;
            system.debug('above split');
            
            if(comment != null)
            {
                if(comment.IndexOf('[') != -1)
                {
                    String finalstr = comment.substring(0,comment.IndexOf('['));
                    //List<string> tempComments = comment.split('[');
                    system.debug('Subject after splitting'+finalstr );
                    comment = finalstr;//tempComments[0];
                }
            }else if(comment == null){
                comment = '----';
            }
            
            if(tsk.fromname != null && tsk.fromname.contains('Varian'))
            {
                commentedBy = 'Varian Customer Support';
            }else{
                commentedBy = tsk.fromname;
            }
            
            createdDate = dateInFormat(createdDateTime);
         
            isTask = true;
            objectId = tsk.Id;
        }
        String dateInFormat(DateTime dtTm){
            return(dtTm.month() + '/' + dtTm.day() + '/' +dtTm.year());
        }
        
        public Integer compareTo(Object objToCompare){
            if(createdDateTime > ((finalComments)objToCompare).createdDateTime){
                return -1;
            }
            else if(createdDateTime > ((finalComments)objToCompare).createdDateTime){
                return 0;
            }
            else{
                return 1;
            }
        }
    }
    
    public class picklistEntry implements Comparable{
        @AuraEnabled public string pvalue{get;set;}
        @AuraEnabled public string label{get;set;}
        
        public picklistEntry(string pvalue,string text){
            this.pvalue = pvalue;
            this.label = text;            
        }
        
        public Integer compareTo(Object compareTo) {
            picklistEntry compareToOppy = (picklistEntry)compareTo;
            Integer returnValue = 0;
            if (pvalue > compareToOppy.pvalue)
                returnValue = 1;
            else if (pvalue < compareToOppy.pvalue)
                returnValue = -1;        
            return returnValue;       
        }
    }

    public class CaseTableWrap {  
        @AuraEnabled public list<case> lstCases {get; set;}        //This will store the case Comment
        @AuraEnabled public Integer totalSize{get; set;}
        public CaseTableWrap(list<case> lstCases, Integer totalSize){
            this.lstCases = lstCases;
            this.totalSize = totalSize;
        }                      //Empty constructor
    }    
    
}