/*
* Author: Harleen Gulati
* Created Date: 22-July-2017
* Project/Story/Inc/Task : My varian lightning project 
 * Description: This Class is used for Contact Us lightening page.
*/

public class MvContactUsServerController {
    
    public static map<String,String> cachedMap = new map<String,String>();
    public static String cachedLang;
    public static Contact con = MvUtility.getContact();

    /* load all custom labels */    
    @AuraEnabled
    public static map<String,String> getCustomLabelMap(String languageObj){
        return MvUtility.getCustomLabelMap(languageObj);
    }
    
    /* load custom labels */
    @AuraEnabled
    public static map<String,String> getCustomLabelCachedMap(String languageObj){
        cachedMap = MvUtility.getCustomLabelMap(languageObj);
        cachedLang = languageObj;
        return cachedMap;
    }

    @AuraEnabled
    public static Contact getContactInfo() 
    {
        system.debug('#### debug getContactInfo called');
        con = MvUtility.getContact();
        return con;
    }
        
     @AuraEnabled
    public static List<String> getDynamicPicklistOptionsForProduct()
    {
        List<String> options = new List<String>();
        String  accountId = [Select Id, AccountId,ContactId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        List<Product_Roles__c> prdrole = new List<Product_Roles__c>();
        List<String> publicgrouplist = new list<String>();
        set<string> ProductGroupSet = new set<String>();//CpProductPermissions.fetchProductGroup();
        Map<String,Product_Roles__c> productrolemap = new Map<String,Product_Roles__c>();
        prdrole = [Select Product_Name__c,Public_Group__c from Product_Roles__c where ismarketingKit__c = false];
        
        for(Product_Roles__c prg : prdrole)
        {
            publicgrouplist.add(prg.Public_Group__c);
            productrolemap.put(prg.Public_Group__c,prg);
        }
        
        List<GroupMember> grplmemberlist = new List<GroupMember>();
        grplmemberlist = [Select GroupId,UserOrGroupId,Group.Name from GroupMember 
                          where Group.Name in:publicgrouplist and UserOrGroupId =: UserInfo.getuserId()]; //and UserOrGroupId =: UserInfo.getuserId()];
        if(accountId != null){
            for(GroupMember gm: grplmemberlist)
            {
                ProductGroupSet.add(productrolemap.get(gm.Group.Name).Product_Name__c);
            }
        }else{ //for internal user
            Schema.DescribeFieldResult fieldResult = Product2.Product_Group__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
            {
                ProductGroupSet.add(f.getValue());
            }       
        }
        
        
        for(string sr : ProductGroupSet) {
            options.add(sr); 
        }
        
        options.sort();
        return options;
    }
    
    
    /*Get logged in user*/
    @AuraEnabled
    public static Boolean getCurrentUser() {
        boolean externalUser;
        User u = [SELECT Id, LastName, Email, Contact.AccountId FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        if(u.lastname == 'Site Guest User'){
            externalUser = false;
        }else{
            externalUser = true;
        }
        return externalUser;
    }

    /*Get logged in user's Country */
    @AuraEnabled
    public static Boolean isCurrentUserInEuro() {
        boolean curUserInEuro = false;
        String country;
        List<User> listUser = [SELECT Id, LastName, Email, Contact.AccountId, Contact.Account.BillingCountry FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        if(listUser != null && listUser.size() > 0){
            country = listUser[0].Contact.Account.BillingCountry;
        }

        if(!String.isBlank(country)) 
        {
            if(MV_PaperDoc_Countries__c.getValues(country) != null) {
                curUserInEuro = true;
            }
        }
       
        return curUserInEuro;
    }

    /*get country picklist values*/
    @AuraEnabled
    public static List<String> getDynamicPicklistOptions(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Account');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();
        
        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            pickListValues.add(f.getLabel());
        } 
        return pickListValues;
    }
    
    
    @AuraEnabled
    public static List<String> getDynamicPicklistOptionsForCountry()
    {
        List<Regulatory_Country__c> countrylist = new List<Regulatory_Country__c>([Select Name,SupportRegion__c from Regulatory_Country__c Order By Name]);
        List<String> options = new List<String>();
        
        for(Regulatory_Country__c values: countrylist)
        {
            if(values.SupportRegion__c != Null)
            { 
                options.add(values.Name);
                
            }
        }
        return options;
    }
    
    
     @AuraEnabled
    public static List<String> getDynamicPicklistOptionsForDocumentLanguage()
    {
        List<String> options = new List<String>();
        set<string> LanguageSet = new set<String>();
        Schema.Describefieldresult DocLanguagesDesc = ContentVersion.Document_Language__c.getDescribe();
        List<Schema.PicklistEntry> ple = DocLanguagesDesc.getPicklistValues();
        for( Schema.PicklistEntry f : ple)
        {
            LanguageSet.add(f.getValue());
        }  
        
        for(string sr : LanguageSet) {
            options.add(sr); 
        }
        return options;
    }
    
    
     /* Get product picklist values */
    @AuraEnabled
    public static List<String> getDynamicProductPicklistOptions(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        system.debug('==fieldName=='+fieldName);
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Product2');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();
        
        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            pickListValues.add(f.getLabel());
        } 
        return pickListValues;
    }
    
    
    /*MyVarian Enquiry Send email to user*/
    @AuraEnabled
    public static String registerMData(Contact registerDataObj, Account accDataObj,
                                       String subject, String longDes,String fileName, String base64Data,
                                       String contentType, String languageObj){
        
        
        system.debug('==registerDataObj=='+registerDataObj );
        system.debug('==accDataObj=='+accDataObj );
        system.debug('==subject=='+subject );
        system.debug('==longDes=='+longDes );
        system.debug('==fileName=='+fileName );
        system.debug('==base64Data=='+base64Data );
        system.debug('==contentType=='+contentType );
        system.debug('==languageObj=='+languageObj );
        //Code to Send email to user and admin     
        List<String> toAddresses = new List<String>();
        List<ProdCountEmailMapping__c > emailmap = new List<ProdCountEmailMapping__c>();
        List<String> touser = new List<String>();
      
        Datetime myDT = Datetime.now();
        String myDate = myDT.format('MM/dd/yyyy HH:mm:ss');
        String EmailBody;
        string reqtype;
        string Request = 'MyVarianInquiry';
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
        ProdCountEmailMapping__c routingRule = new ProdCountEmailMapping__c();
        routingRule = [Select Id, Name from ProdCountEmailMapping__c where Name = 'WebsiteFeedback'];
        Attachment attachmntFile = new Attachment();                                   
        if(routingRule.Id <> null && string.isNotBlank(base64Data)){
            attachmntfile.ParentId = routingRule.Id;
            //base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
            attachmntfile.Body = EncodingUtil.base64Decode(base64Data);
            attachmntfile.Name = fileName;
            attachmntfile.ContentType = contentType;
            insert attachmntfile;
        } 
        
        list<Contact> contactList = new list<Contact>();
        contactList = [select Id, OktaId__c, Name, Monte_Carlo_Registered__c, FirstName, LastName,Institute_Name__c , Account.name, Email, Salutation, Functional_Role__c, Specialty__c, PhotoUrl, MvMyFavorites__c, 
                                     Preferred_Language1__c, Fax, Phone, Manager__c, Manager_s_Email__c, Account.AccountNumber, Account.BillingStreet, Account.BillingCity, Account.BillingCountry, Account.BillingState, Account.BillingPostalCode,
                                     Title, MailingStreet, MailingState, MailingPostalCode, MailingCountry, MailingCity, ShowAccPopUp__c
                                     from contact where id in (SELECT ContactId FROM User WHERE Id =: UserInfo.getUserId())];
        
        system.debug('==contactList=='+contactList);
         if(contactList.size()>0){
            system.debug('==Test==');
            registerDataObj.FirstName            =   contactList[0].FirstName;
            registerDataObj.LastName             =   contactList[0].LastName;
            registerDataObj.Institute_Name__c    =   contactList[0].Institute_Name__c;
            registerDataObj.Phone                =   contactList[0].Phone;
            registerDataObj.Email                =   contactList[0].Email;
            registerDataObj.MailingStreet        =   contactList[0].MailingStreet;
            registerDataObj.MailingState         =   contactList[0].MailingState;
            registerDataObj.MailingCity          =   contactList[0].MailingCity;
            registerDataObj.MailingCountry       =   contactList[0].MailingCountry;
            registerDataObj.MailingPostalcode    =   contactList[0].MailingPostalcode;
        
        }
        System.debug('==='+registerDataObj.Email);
        touser.add(registerDataObj.Email);
        emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request limit 1];
        if(emailmap.size() >0) 
        {
            if(emailmap[0].email__c != null)
            toAddresses.add(emailmap[0].email__c);
        } 
        
        
        map<String,String> cachedMap = MvUtility.getCustomLabelMap(languageObj);
        //system.debug('==cachedMap=='+cachedMap.keyset());  
        system.debug('==languageObj=='+languageObj);     
        
        reqtype='MyVarian Inquiry';
        EmailBody=cachedMap.get('Mv_Mail_Template_Feedbac_Msg')+'<br><br>'+cachedMap.get('Mv_Mail_Template_Thanks_Msg')+'<br><br>'+cachedMap.get('Mv_Mail_Template_VMS');
        
        if(Request != 'PaperDocumentation' )
        {
            EmailBody= EmailBody+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': '+myDate+ '<br>'+ cachedMap.get('Mv_Mail_Template_Name')+': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+ cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': '+registerDataObj.Email ;
            EmailBody=EmailBody+'<br><br>'+cachedMap.get('Mv_Mail_Template_Address')+': '+registerDataObj.MailingStreet+'<br>'+cachedMap.get('Mv_Mail_Template_City')+': ' +registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State') +': ' +registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': ' +registerDataObj.MailingCountry+'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': ' +reqtype+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Subject')+': ' +subject+'<br><br>'+longDes;
        }
        
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        MailTicket.setSubject(reqtype +' successfully delivered ');
        MailTicket.setHTMLBody(EmailBody);
        MailTicket.setToAddresses(touser);
       
        // Use Organization Wide Address  
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress))
                MailTicket.setOrgWideEmailAddressId(owa.id);
        } 
        
        MailTicket.setReplyTo(System.Label.MVsupport);  
        MailTicket.setSaveAsActivity (false);
        
        String body ='';
        
        if(Request != 'PaperDocumentation' )
        {
            body ='<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': '+myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name')+': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': '+registerDataObj.Email ;
            body = body +'<br><br>'+cachedMap.get('Mv_Mail_Template_Address')+': '+registerDataObj.MailingStreet+'<br>'+cachedMap.get('Mv_Mail_Template_City')+': '+registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State') +': '+registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': '+registerDataObj.MailingCountry+'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': '+ reqtype+'<br><br>'+cachedMap.get('Mv_Mail_Template_Subject')+': '+subject+'<br><br>'+longDes;
           body = body +'<br><br>{'+'USERMAIL'+':['+registerDataObj.Email+']}';
        }
        
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject(reqtype);
        mailAdmin.setHTMLBody(body);
        
        mailAdmin.setToAddresses(toAddresses);
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]){ 
            if(owa.Address.contains(system.label.CpOrgWideAddress)) {
                mailAdmin.setOrgWideEmailAddressId(owa.id);
            }
        }
        
        if(base64Data != null && fileName != null)
        {
            blob b = EncodingUtil.base64Decode(base64Data);
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setFileName(fileName);
            //efa.setBody(b);
            efa.setbody([select body from Attachment where id = :attachmntfile.id].body);
            base64Data = null;
            MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
            mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        } 
        
        mailAdmin.setTreatTargetObjectAsRecipient(false); 
        mailAdmin.setReplyTo(System.Label.MVsupport);     
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
        if(emailmap.size() >0)
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin, MailTicket }); 
        }              
        return 'accessdocs';
    }
    
    
    
    
    /* MyVarian website feedback Send email to user*/
    @AuraEnabled
    public static String registerMDataWebsite(Contact registerDataObj, Account accDataObj,
                                       String subject, String longDes,String fileName, String base64Data,
                                       String contentType, String languageObj){
        
       
        system.debug('==registerDataObj=='+registerDataObj);
        system.debug('==subject=='+subject);
        //Code to Send email to user and admin     
        List<String> toAddresses = new List<String>();
        List<ProdCountEmailMapping__c > emailmap = new List<ProdCountEmailMapping__c>();
        List<String> touser = new List<String>();
        
        Datetime myDT = Datetime.now();
        String myDate = myDT.format('MM/dd/yyyy HH:mm:ss');
        String EmailBody;
        string reqtype;
        string Request = 'WebsiteFeedback';
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
        ProdCountEmailMapping__c routingRule = new ProdCountEmailMapping__c();
        routingRule = [Select Id, Name from ProdCountEmailMapping__c where Name = 'WebsiteFeedback'];
        Attachment attachmntFile = new Attachment();                                   
        if(routingRule.Id <> null && string.isNotBlank(base64Data)){
                attachmntfile.ParentId = routingRule.Id;
                //base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
                attachmntfile.Body = EncodingUtil.base64Decode(base64Data);
                attachmntfile.Name = fileName;
                attachmntfile.ContentType = contentType;
                insert attachmntfile;
            }                                   
        
        
        list<Contact> contactList = new list<Contact>();
        contactList = [select Id, OktaId__c, Name, Monte_Carlo_Registered__c, FirstName, LastName,Institute_Name__c , Account.name, Email, Salutation, Functional_Role__c, Specialty__c, PhotoUrl, MvMyFavorites__c, 
                                     Preferred_Language1__c, Fax, Phone, Manager__c, Manager_s_Email__c, Account.AccountNumber, Account.BillingStreet, Account.BillingCity, Account.BillingCountry, Account.BillingState, Account.BillingPostalCode,
                                     Title, MailingStreet, MailingState, MailingPostalCode, MailingCountry, MailingCity, ShowAccPopUp__c
                                     from contact where id in (SELECT ContactId FROM User WHERE Id =: UserInfo.getUserId())];
        
        system.debug('==contactList=='+contactList );
         if(contactList.size()>0){
            system.debug('==Test==');
            registerDataObj.FirstName            =   contactList[0].FirstName;
            registerDataObj.LastName             =   contactList[0].LastName;
            registerDataObj.Institute_Name__c    =   contactList[0].Institute_Name__c;
            registerDataObj.Phone                =   contactList[0].Phone;
            registerDataObj.Email                =   contactList[0].Email;
            registerDataObj.MailingStreet        =   contactList[0].MailingStreet;
            registerDataObj.MailingState         =   contactList[0].MailingState;
            registerDataObj.MailingCity          =   contactList[0].MailingCity;
            registerDataObj.MailingCountry       =   contactList[0].MailingCountry;
            registerDataObj.MailingPostalcode    =   contactList[0].MailingPostalcode;
        
        }
        touser.add(registerDataObj.Email);
        emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request limit 1];
        if(emailmap.size() >0) 
        {
            if(emailmap[0].email__c != null)
            toAddresses.add(emailmap[0].email__c);
        } 
        
        
        map<String,String> cachedMap = MvUtility.getCustomLabelMap(languageObj);
        //system.debug('==cachedMap=='+cachedMap.keyset());  
        system.debug('==languageObj=='+languageObj);     
        
        reqtype = 'Website Feedback';
        EmailBody=cachedMap.get('Mv_Mail_Template_Feedbac_Msg')+'<br><br>'+cachedMap.get('Mv_Mail_Template_Thanks_Msg')+'<br><br>'+cachedMap.get('Mv_Mail_Template_VMS');
        
        if(Request != 'PaperDocumentation' )
        {
            EmailBody= EmailBody+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': '+myDate+ '<br>'+ cachedMap.get('Mv_Mail_Template_Name')+': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+ cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': '+registerDataObj.Email ;
            EmailBody=EmailBody+'<br><br>'+cachedMap.get('Mv_Mail_Template_Address')+': '+registerDataObj.MailingStreet+'<br>'+cachedMap.get('Mv_Mail_Template_City')+': ' +registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State') +': ' +registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': ' +registerDataObj.MailingCountry+'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': ' +reqtype+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Subject')+': ' +subject+'<br><br>'+longDes;
        }
        
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        MailTicket.setSubject(reqtype +' successfully delivered ');
        MailTicket.setHTMLBody(EmailBody);
        MailTicket.setToAddresses(touser);
        
        // Use Organization Wide Address  
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress))
                MailTicket.setOrgWideEmailAddressId(owa.id);
        } 
        
        MailTicket.setReplyTo(System.Label.MVsupport);  
        MailTicket.setSaveAsActivity (false);
        
        String body ='';
        
        if(Request != 'PaperDocumentation' )
        {
            body ='<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': '+myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name')+': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': '+registerDataObj.Email ;
            body = body +'<br><br>'+cachedMap.get('Mv_Mail_Template_Address')+': '+registerDataObj.MailingStreet+'<br>'+cachedMap.get('Mv_Mail_Template_City')+': '+registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State') +': '+registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': '+registerDataObj.MailingCountry+'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': '+ reqtype+'<br><br>'+cachedMap.get('Mv_Mail_Template_Subject')+': '+subject+'<br><br>'+longDes;
            body = body +'<br><br>{'+'USERMAIL'+':['+registerDataObj.Email+']}';
        }
        
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject(reqtype);
        mailAdmin.setHTMLBody(body);
        
        mailAdmin.setToAddresses(toAddresses);
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]){ 
            if(owa.Address.contains(system.label.CpOrgWideAddress)) {
                mailAdmin.setOrgWideEmailAddressId(owa.id);
            }
        }
        
        if(base64Data != null && fileName != null)
        {
            blob b = EncodingUtil.base64Decode(base64Data);
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setFileName(fileName);
            //efa.setBody(b);
            efa.setbody([select body from Attachment where id = :attachmntfile.id].body);
            base64Data = null;
            MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
            mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        } 
        
        mailAdmin.setTreatTargetObjectAsRecipient(false); 
        mailAdmin.setReplyTo(System.Label.MVsupport);     
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
        if(emailmap.size() >0)
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin, MailTicket }); 
        }              
        return 'accessdocs';
    }
    
     /* Save contact data and send email to user */   
    @AuraEnabled
    public static String registerMDataRequest(Contact registerDataObj, Account accDataObj,string prodObj, String prodV, String subject, String longDes,String fileName, String base64Data, String contentType, String languageObj){
        
        system.debug('==prodObj=='+prodObj);
        system.debug('==prodV=='+prodV);
        system.debug('==registerDataObj=='+registerDataObj);
        //Code to Send email to user and admin     
        List<String> toAddresses = new List<String>();
        List<ProdCountEmailMapping__c > emailmap = new List<ProdCountEmailMapping__c>();
        List<String> touser = new List<String>();
       
        Datetime myDT = Datetime.now();
        String myDate = myDT.format('MM/dd/yyyy HH:mm:ss');
        String EmailBody;
        string reqtype;
        string Request = 'RequestforUpgradesQuote';
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
       
        ProdCountEmailMapping__c routingRule = new ProdCountEmailMapping__c();
        routingRule = [Select Id, Name from ProdCountEmailMapping__c where Name = 'WebsiteFeedback'];
        Attachment attachmntFile = new Attachment();                                   
        if(routingRule.Id <> null && string.isNotBlank(base64Data)){
            attachmntfile.ParentId = routingRule.Id;
            //base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
            attachmntfile.Body = EncodingUtil.base64Decode(base64Data);
            attachmntfile.Name = fileName;
            attachmntfile.ContentType = contentType;
            insert attachmntfile;
        } 
        
        Attachment a = new Attachment();
        
        
        list<User> usr = new list<User>();
        usr = [select id ,name,username,Email,Subscribed_Products__c,alias,usertype,FullPhotoUrl,SmallPhotoUrl,
               contact.Title, contact.firstname, contact.lastname, Contact.accountid, contact.account.Name, contact.MailingCity,
               contact.MailingCountry, contact.MailingPostalcode, Contact.mailingState, Contact.MailingStreet, Contact.Phone,
               Contact.Institute_Name__c, contact.Email, contact.id, contact.manager__c, contact.account.billingstreet, contact.Reason_To_Unsubscribe__c,
               contact.account.billingcountry, contact.account.billingpostalcode, contact.account.billingcity, contact.account.billingstate,
               contact.account.fax, contact.account.phone, contact.account.e_Subscribe__c, contact.fax, contact.OktaId__c,
               contact.RAQA_Contact__c 
               from user 
               where Id =: UserInfo.getUserId() limit 1];
        
        if(usr[0].contact.id != null){
            registerDataObj.FirstName            =  usr[0].contact.FirstName;
            registerDataObj.LastName             =  usr[0].contact.LastName;
            registerDataObj.Institute_Name__c    =  usr[0].contact.Institute_Name__c;
            registerDataObj.Phone                =  usr[0].contact.Phone;
            registerDataObj.Email                =  usr[0].contact.Email;
            registerDataObj.MailingStreet        =  usr[0].contact.MailingStreet;
            registerDataObj.MailingState         =  usr[0].contact.MailingState;
            registerDataObj.MailingCity          =  usr[0].contact.MailingCity;
            registerDataObj.MailingCountry       =  usr[0].contact.MailingCountry;
            registerDataObj.MailingPostalcode    =  usr[0].contact.MailingPostalcode;
            
        }
        
        touser.add(registerDataObj.Email);
        emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request limit 1];
        if(emailmap.size() >0)
        {
            toAddresses.add(emailmap[0].email__c);
        } 
        
        
        map<String,String> cachedMap = MvUtility.getCustomLabelMap(languageObj);
        system.debug('==cachedMap=='+cachedMap.keyset());
        system.debug('==cachedMap=='+cachedMap.values());
        system.debug('==languageObj=='+languageObj);     
        reqtype='Request for Upgrades Quote';
        EmailBody=cachedMap.get('Mv_Mail_Template_Upgrade_Msg')+'<br><br>'+cachedMap.get('Mv_Mail_Template_Thanks_Msg')+'<br><br>'+cachedMap.get('Mv_Mail_Template_VMS');
        
        if(Request != 'PaperDocumentation' )
        {
            EmailBody= EmailBody+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+ ': '+myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name') +': ' +registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': ' +registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': ' +registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': ' +registerDataObj.Email+ '<br>'+cachedMap.get('Mv_Mail_Template_City')+': ' +registerDataObj.MailingCity +'<br>'+cachedMap.get('Mv_Mail_Template_State') +': ' +registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Postal_Code') +': '+registerDataObj.MailingPostalCode +'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type') +': ' + request+'<br>'+cachedMap.get('Mv_Mail_Template_Product') +': ' +prodObj+'<br>'+cachedMap.get('Mv_Mail_Template_Version') +': '+prodV +'<br><br>'+cachedMap.get('Mv_Mail_Template_Subject') +': '+subject+'<br><br>'+longDes;
            //EmailBody=EmailBody+'<br><br>Address: '+CustStreet1 +'<br>City: '+CustCity1 +'<br>State:  '+CustState1+'<br>Country: '+Countryvalue +'<br><br>Type of Request: '+ reqtype+'<br>Product: '+Productvalue+'<br>Version: '+Productversion +'<br><br>Subject: '+ReqSubject+'<br><br>'+longdesc ;
            system.debug('==EmailBody=='+EmailBody);   
        }
        
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        
        MailTicket.setSubject(reqtype +' successfully delivered ');
        MailTicket.setHTMLBody(EmailBody);
        
        MailTicket.setToAddresses(touser);
        
        // Use Organization Wide Address  
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress))
                MailTicket.setOrgWideEmailAddressId(owa.id);
            
        } 
        
        MailTicket.setReplyTo(System.Label.MVsupport);  
        MailTicket.setSaveAsActivity (false);
        
        String body ='';
        
        if(Request != 'PaperDocumentation' )
        {
            body ='<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': ' +myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name') +': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': ' +registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': ' +registerDataObj.Email ;
            body = body +'<br>'+cachedMap.get('Mv_Mail_Template_City')+': ' +registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State')+': ' +registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': ' +registerDataObj.MailingCountry +'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': ' + reqtype+'<br>'+cachedMap.get('Mv_Mail_Template_Product') +': '+prodObj+'<br>'+cachedMap.get('Mv_Mail_Template_Version')+': ' +prodV+'<br><br>'+cachedMap.get('Mv_Mail_Template_Subject')+': ' +subject+'<br><br>'+longDes ;
            body = body +'<br><br>{'+'USERMAIL'+':['+registerDataObj.Email+']}';
        }
        
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject(reqtype);
        mailAdmin.setHTMLBody(body);
        mailAdmin.setToAddresses(toAddresses);
        
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]){ 
            if(owa.Address.contains(system.label.CpOrgWideAddress)) {
                mailAdmin.setOrgWideEmailAddressId(owa.id);
            }
        }
        
        if(base64Data != null && fileName != null)
        {
            blob b = EncodingUtil.base64Decode(base64Data);
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setFileName(fileName);
            //efa.setBody(b);
            efa.setbody([select body from Attachment where id = :attachmntfile.id].body);
            base64Data = null;
            MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
            mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        } 
        
        mailAdmin.setTreatTargetObjectAsRecipient(false); 
        mailAdmin.setReplyTo(System.Label.MVsupport);     
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
        if(emailmap.size() >0)
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin, MailTicket }); 
        }              
        
        return 'accessdocs';
    }
    
    /* register data and send email to user with attachment */    
    @AuraEnabled
    public static String registerMDataLearning(Contact registerDataObj, Account accDataObj, String subject, 
                                            String longDes,String fileName, String base64Data, 
                                            String contentType, String languageObj){
         system.debug('==registerDataObj=='+registerDataObj );
        system.debug('==accDataObj=='+accDataObj );
        system.debug('==subject=='+subject );
        system.debug('==longDes=='+longDes );
        system.debug('==fileName=='+fileName );
        system.debug('==base64Data=='+base64Data );
        system.debug('==contentType=='+contentType );
        system.debug('==languageObj=='+languageObj );
        //Code to Send email to user and admin     
        List<String> toAddresses = new List<String>();
        List<ProdCountEmailMapping__c > emailmap = new List<ProdCountEmailMapping__c>();
        List<String> touser = new List<String>();
        Datetime myDT = Datetime.now();
        String myDate = myDT.format('MM/dd/yyyy HH:mm:ss');
        String EmailBody;
        string reqtype;
        string Request = 'LearningCenter';
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
       ProdCountEmailMapping__c routingRule = new ProdCountEmailMapping__c();
        routingRule = [Select Id, Name from ProdCountEmailMapping__c where Name = 'WebsiteFeedback'];
        Attachment attachmntFile = new Attachment();                                   
        if(routingRule.Id <> null && string.isNotBlank(base64Data)){
                attachmntfile.ParentId = routingRule.Id;
                //base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
                attachmntfile.Body = EncodingUtil.base64Decode(base64Data);
                attachmntfile.Name = fileName;
                attachmntfile.ContentType = contentType;
                insert attachmntfile;
            }     
        
        
        //EmailTemplate tempID = [SELECT Id, HTMLValue,Name, Body, DeveloperName  FROM EmailTemplate WHERE DeveloperName  = 'MvWebsiteFeedBack_en'];
        //String bd = tempID.HTMLValue;
        
        //string fstName = System.Label.First_Name;
        //bd = bd.replace(fstName , registerDataObj.Firstname);
        
        list<Contact> contactList = new list<Contact>();
        contactList = [select Id, OktaId__c, Name, Monte_Carlo_Registered__c, FirstName, LastName,Institute_Name__c , Account.name, Email, Salutation, Functional_Role__c, Specialty__c, PhotoUrl, MvMyFavorites__c, 
                                     Preferred_Language1__c, Fax, Phone, Manager__c, Manager_s_Email__c, Account.AccountNumber, Account.BillingStreet, Account.BillingCity, Account.BillingCountry, Account.BillingState, Account.BillingPostalCode,
                                     Title, MailingStreet, MailingState, MailingPostalCode, MailingCountry, MailingCity, ShowAccPopUp__c
                                     from contact where id in (SELECT ContactId FROM User WHERE Id =: UserInfo.getUserId())];
        
        system.debug('==contactList=='+contactList );
         if(contactList.size()>0){
            system.debug('==Test==');
            registerDataObj.FirstName            =   contactList[0].FirstName;
            registerDataObj.LastName             =   contactList[0].LastName;
            registerDataObj.Institute_Name__c    =   contactList[0].Institute_Name__c;
            registerDataObj.Phone                =   contactList[0].Phone;
            registerDataObj.Email                =   contactList[0].Email;
            registerDataObj.MailingStreet        =   contactList[0].MailingStreet;
            registerDataObj.MailingState         =   contactList[0].MailingState;
            registerDataObj.MailingCity          =   contactList[0].MailingCity;
            registerDataObj.MailingCountry       =   contactList[0].MailingCountry;
            registerDataObj.MailingPostalcode    =   contactList[0].MailingPostalcode;
        
        }
        system.debug('***'+registerDataObj.Email);
        touser.add(registerDataObj.Email);
        //system.debug('==contactList[0].Institute_Name__c=='+contactList[0].Institute_Name__c);
        
        emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request limit 1];
        if(emailmap.size() >0)
        {
            if(emailmap[0].email__c != null)
            toAddresses.add(emailmap[0].email__c);
        } 
        map<String,String> cachedMap = MvUtility.getCustomLabelMap(languageObj);
        reqtype='Learning Centre';
        EmailBody='Thank you for your Varian Learning Center inquiry.<br><br>Please allow us to research your question.  It is our goal to resolve your issue within one business day. We will contact you if we need more information.<br><br>Thank you for using MyVarian.<br><br>With kind regards,<br><br>Varian Medical Systems';
        //EmailBody=bd;
        //TODO-- Do read the language value dynamically and set it here
        
        
        system.debug('==cachedMap=='+cachedMap.keyset());  
        system.debug('==languageObj=='+languageObj);
        
        if(Request != 'PaperDocumentation' )
        {
            EmailBody= EmailBody+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': '+ myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name')+': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': '+registerDataObj.Email ;
            EmailBody=EmailBody+'<br><br>'+cachedMap.get('Mv_Mail_Template_Address')+': '+registerDataObj.MailingStreet+'<br>'+cachedMap.get('Mv_Mail_Template_City')+': '+registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State')+': '+ registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': '+registerDataObj.MailingCountry+'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': ' +reqtype+ '<br><br>'+cachedMap.get('Mv_Mail_Template_Subject')+': '+subject+'<br><br>'+longDes;
        }
        
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        MailTicket.setSubject(reqtype +' successfully delivered ');
        MailTicket.setHTMLBody(EmailBody);
        MailTicket.setToAddresses(touser);
        
        // Use Organization Wide Address  
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress))
                MailTicket.setOrgWideEmailAddressId(owa.id);
        } 
        MailTicket.setReplyTo(System.Label.MVsupport);  
        MailTicket.setSaveAsActivity (false);
        
        String body ='';
        
        
        if(Request != 'PaperDocumentation' )
        {
            body ='<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': '+myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name')+': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': '+registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone')+': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email')+': '+registerDataObj.Email ;
            body = body +'<br><br>'+cachedMap.get('Mv_Mail_Template_Address')+': '+registerDataObj.MailingStreet+'<br>'+cachedMap.get('Mv_Mail_Template_City')+': '+registerDataObj.MailingCity+'<br>'+cachedMap.get('Mv_Mail_Template_State')+': '+registerDataObj.MailingState+'<br>'+cachedMap.get('Mv_Mail_Template_Country')+': '+registerDataObj.MailingCountry+'<br><br>'+cachedMap.get('Mv_Mail_Template_Request_type')+': '+ reqtype+'<br>'+cachedMap.get('Mv_Mail_Template_Subject')+': '+subject+'<br>'+longDes;
            body = body +'<br><br>{'+'USERMAIL'+':['+registerDataObj.Email+']}';
        }
        
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject(reqtype);
        mailAdmin.setHTMLBody(body);
        mailAdmin.setToAddresses(toAddresses);
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]){ 
            if(owa.Address.contains(system.label.CpOrgWideAddress)) {
                mailAdmin.setOrgWideEmailAddressId(owa.id);
            }
        }
        
        if(base64Data != null && fileName != null)
        {
            blob b = EncodingUtil.base64Decode(base64Data);
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setFileName(fileName);
            //efa.setBody(b);
            efa.setbody([select body from Attachment where id = :attachmntfile.id].body);
            base64Data = null;
            MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
            mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
        } 
        
        mailAdmin.setTreatTargetObjectAsRecipient(false); 
        mailAdmin.setReplyTo(System.Label.MVsupport);     
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
        if(emailmap.size() >0)
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin, MailTicket }); 
        }              
        return 'accessdocs';
    }
    
    /*
     @AuraEnabled
    public static  List<ContVersionWrapper> ContentVersions(String Productvalue, String Languagevalue) 
    {
        system.debug('==Productvalue=='+Productvalue);
        system.debug('==Languagevalue=='+Languagevalue);
        string sortDir = 'desc';
        string sortField = 'Date__c';
        Integer counter=0;  //keeps track of the offset
        Integer list_size=10; //sets the page size or number of rows
        Integer total_size; //used to show user the total size of the list
        List<ContVersionWrapper> lContentVersionsList = new List<ContVersionWrapper>();
        Languagevalue = 'English';
        if(Languagevalue == null && Productvalue!= null)
        {
            return null;
        }
        else
        {
            if(Languagevalue!=null && Productvalue!=null)
            {
                
                list<ContentWorkspaceDoc> lst = new list<ContentWorkspaceDoc>();
                lst = [Select ContentDocumentId,ContentWorkspaceId from ContentWorkspaceDoc 
                       where ContentWorkspace.Name =:Productvalue];
                ContVersionWrapper cv = new ContVersionWrapper();
                system.debug('===='+lst);      
                set<Id> Documentid = new set<Id>();
                for (ContentWorkspacedoc cwd: lst )
                {
                    Documentid.add(cwd.ContentDocumentId);
                    //Documentid.add('0690n0000003dDsAAI');
                }
                system.debug('==Documentid =='+Documentid);
                string whr='';
                String Query = 'select Mutli_Languages__c,ContentDocumentId,Title,Parent_Documentation__c,Date__c,Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,Document_Version__c from ContentVersion where ContentDocumentId in : Documentid and Document_Language__c=:Languagevalue  and Printable__c = True  and RecordType.name = \'Product Document\' '; 
                String QueryCnt = 'select count() from ContentVersion where ContentDocumentId in : Documentid and Document_Language__c=:Languagevalue and Printable__c = True  and RecordType.name = \'Product Document\''; 
                
                if(whr == '' || whr == null)
                    whr = 'order by ' + sortField + ' '+ sortDir;
                else if(!whr.contains('order'))
                    whr = whr + ' order by ' + sortField + ' '+ sortDir;
                Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + counter;        
                
                total_size = DataBase.countQuery(QueryCnt);
                List<ContentVersion> sobj = DataBase.Query(Query);
                cv.showContent = true;
                if(counter < 2000){
                    For(ContentVersion s : Sobj)
                    {
                        cv.ContVer = s;
                        lContentVersionsList.add(cv);//((ContVerWrap)s);
                    }
                }
                return lContentVersionsList ;
            }
            else
            {
                return null;
            }
        }
    }
    */

     @AuraEnabled
    public static  List<ContentVersion> ContentVersions(String Productvalue, String Languagevalue) 
    {
        system.debug('==Productvalue=='+Productvalue);
        system.debug('==Languagevalue=='+Languagevalue);
        string sortDir = 'desc';
        string sortField = 'Date__c';
        Integer counter=0;  //keeps track of the offset
        Integer list_size=10; //sets the page size or number of rows
        Integer total_size; //used to show user the total size of the list
        List<ContVersionWrapper> lContentVersionsList = new List<ContVersionWrapper>();
        //Languagevalue = 'English';
        if(Languagevalue == null && Productvalue!= null)
        {
            return null;
        }
        else
        {
            if(Languagevalue!=null && Productvalue!=null)
            {
                
                list<ContentWorkspaceDoc> lst = new list<ContentWorkspaceDoc>();
                lst = [Select ContentDocumentId,ContentWorkspaceId from ContentWorkspaceDoc 
                       where ContentWorkspace.Name =:Productvalue];
                ContVersionWrapper cv = new ContVersionWrapper();
                system.debug('===='+lst);      
                //set<Id> Documentid = new set<Id>();
                list<Id> Documentid = new list<Id>();
                for (ContentWorkspacedoc cwd: lst )
                {
                    if(Documentid.contains(cwd.ContentDocumentId)){
                        system.debug('#### same id');
                    } else {
                        Documentid.add(cwd.ContentDocumentId);
                    }
                    
                    //Documentid.add(cwd.ContentDocumentId);
                    //Documentid.add('0690n0000003dDsAAI');
                }
                system.debug('==Documentid =='+Documentid);
                system.debug('#### Documentid size = ' + Documentid.size());

                string whr='';
                String Query = 'select Id,  Mutli_Languages__c, IsLatest, ContentDocumentId,Title,Parent_Documentation__c,Date__c,Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,Document_Version__c from ContentVersion where ContentDocumentId in : Documentid and Document_Language__c=:Languagevalue  and Printable__c = True and IsLatest = true and RecordType.name = \'Product Document\' '; 
                String QueryCnt = 'select count() from ContentVersion where ContentDocumentId in : Documentid and Document_Language__c=:Languagevalue and Printable__c = True  and RecordType.name = \'Product Document\''; 
                
                if(whr == '' || whr == null)
                    whr = 'order by ' + sortField + ' '+ sortDir;
                else if(!whr.contains('order'))
                    whr = whr + ' order by ' + sortField + ' '+ sortDir;
                //Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + counter;        
                
                total_size = DataBase.countQuery(QueryCnt);

                List<ContentVersion> sobj = DataBase.Query(Query);
                List<ContentVersion> sobj1 = new List<ContentVersion>();

                List<ContentVersion> sobj2 = new List<ContentVersion>();
                sobj2.addAll(Sobj);

                for(ContentVersion con : Sobj) {

                    if(sobj1.size() == 0) {
                        sobj1.add(con);
                    } else {

                        for(ContentVersion con1 : sobj2) {
                            if(con1.ContentDocumentId != con.ContentDocumentId) {
                                sobj1.add(con);
                            }
                        }
                    }
                }

                cv.showContent = true;
                if(counter < 2000){
                    For(ContentVersion s : Sobj)
                    {
                        cv.ContVer = s;
                        lContentVersionsList.add(cv);//((ContVerWrap)s);
                    }
                }

                system.debug('#### lContentVersionsList = ' + lContentVersionsList);
                return Sobj;    //lContentVersionsList ;
            }
            else
            {
                return null;
            }
        }
    }
    
    @AuraEnabled
    public static String registerDocumentMData(Contact registerDataObj, Account accDataObj, /*Product2 pDataObj,*/ List <String> lstRecordId, string languagevalue){
        
        //Code to Send email to user and admin     
        List<String> toAddresses = new List<String>();
        List<ProdCountEmailMapping__c > emailmap = new List<ProdCountEmailMapping__c>();
        List<String> touser = new List<String>();
        touser.add(registerDataObj.Email);
        Datetime myDT = Datetime.now();
        String myDate = myDT.format('MM/dd/yyyy HH:mm:ss');
        String EmailBody;
        string reqtype;
        string Request = 'PaperDocumentation';
		string  languageObj = 'en_US';
        list<User> usr = new list<User>();
        usr = [select id ,name,username,Email,Subscribed_Products__c,alias,usertype,FullPhotoUrl,SmallPhotoUrl,
               contact.Title, contact.firstname, contact.lastname, Contact.accountid, contact.account.Name, contact.MailingCity,
               contact.MailingCountry, contact.MailingPostalcode, Contact.mailingState, Contact.MailingStreet, Contact.Phone,
               Contact.Institute_Name__c, contact.Email, contact.id, contact.manager__c, contact.account.billingstreet, contact.Reason_To_Unsubscribe__c,
               contact.account.billingcountry, contact.account.billingpostalcode, contact.account.billingcity, contact.account.billingstate, contact.account.fax,
               contact.account.phone, contact.account.e_Subscribe__c, contact.fax,contact.OktaId__c,
               contact.RAQA_Contact__c from user where Id =: UserInfo.getUserId() limit 1];
        
        if(usr[0].contact.id != null){
            registerDataObj.FirstName            =  usr[0].contact.FirstName;
            registerDataObj.LastName             =  usr[0].contact.LastName;
            registerDataObj.Institute_Name__c    =  usr[0].contact.Institute_Name__c;
            registerDataObj.Phone                =  usr[0].contact.Phone;
            registerDataObj.Email                =  usr[0].contact.Email;
            registerDataObj.MailingStreet        =  usr[0].contact.MailingStreet;
            registerDataObj.MailingState         =  usr[0].contact.MailingState;
            registerDataObj.MailingCity          =  usr[0].contact.MailingCity;
            registerDataObj.MailingCountry       =  usr[0].contact.MailingCountry;
            registerDataObj.MailingPostalcode    =  usr[0].contact.MailingPostalcode;
            
        }
        emailmap=[Select e.email__c From ProdCountEmailMapping__c e where e.Name=: Request limit 1];
        if(emailmap.size() >0)
        {
            toAddresses.add(emailmap[0].email__c);
        }
        
        map<String,String> cachedMap = MvUtility.getCustomLabelMap(languageObj);
        system.debug('==cachedMap=='+cachedMap.keyset());  
        system.debug('==languageObj=='+languageObj);
		
		/*if(cachedMap==null)
        {
            cachedMap=getCustomLabelMap(cachedLang);
        }*/   
        
        
        reqtype='Paper Document Request';
        EmailBody=cachedMap.get('Mv_Mail_Template_Dear')+' '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br><br>'+cachedMap.get('Mv_Mail_Template_Msg1')+'<br><br>'+cachedMap.get('Mv_Mail_Template_Sincerely')+',<br><br>'+cachedMap.get('Mv_Mail_Template_VMS');
        //EmailBody= EmailBody+ '<br><br>Submitted on '+myDate+ '<br>Name: '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>Institution: '+registerDataObj.Institute_Name__c+'<br>Telephone: '+registerDataObj.Phone+'<br><br>Email: '+registerDataObj.Email ;
        //EmailBody=EmailBody+'<br><br>Address: '+registerDataObj.MailingStreet +'<br>City: '+registerDataObj.MailingCity +'<br>State:  '+registerDataObj.MailingState+'<br>Country: '+registerDataObj.MailingCountry +'<br><br>Type of Request: '+ reqtype+'<br>Product: '+prodObj.Product_Group__c+'<br>Version: '+prodV +'<br><br>Subject: '+subject+'<br><br>'+longDes ;
        //EmailBody = EmailBody +'<br><br>Document Title: '+registerDataObj.Title+'<br>Document Number: '+registerDataObj.Document_Number__c+'<br>Document Language: '+Languagevalue;
        Messaging.SingleEmailMessage MailTicket= new Messaging.SingleEmailMessage();
        MailTicket.setSubject('Your request for Paper Documentation was successfully submitted.');
        MailTicket.setToAddresses(touser);
        // Use Organization Wide Address  
        
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress])
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress))
                MailTicket.setOrgWideEmailAddressId(owa.id);
        }
        MailTicket.setReplyTo(System.Label.MVsupport);  
        MailTicket.setSaveAsActivity (false);
        String body ='';
        
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject('Your request for Paper Documentation was successfully submitted.');
        mailAdmin.setToAddresses(toAddresses);
        
        // Use Organization Wide Address 
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]){ 
            if(owa.Address.contains(system.label.CpOrgWideAddress)) {
                mailAdmin.setOrgWideEmailAddressId(owa.id);
            }
        }
        mailAdmin.setReplyTo(System.Label.MVsupport);
        if(Request == 'PaperDocumentation' ){
            set<String> ContentDocumentIdSet = new set<String> ();
            //lstRecordId.add('0690n0000003dDsAAI');
            for(string contentId: lstRecordId){
                ContentDocumentIdSet.add(contentId);
            }
            List<Contentversion> cversion=new List<Contentversion>();
            if(lstRecordId.size()>0)
            {
                for(Contentversion cv: [select VersionData,ContentDocumentId,Title,FileType,Document_Number__c from ContentVersion where ContentDocumentId IN :ContentDocumentIdSet])
                {
                    cversion.add(cv);
                }
            }
            if (cversion.size()>0) {
                if(Request == 'PaperDocumentation' ){
                    body ='<br><br>'+cachedMap.get('Mv_Mail_Template_Submitted_On')+': ' +myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name') +': '+registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution')+': ' +registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone') +': '+registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email') +': '+registerDataObj.Email;
                    body = body +'<br><br>Address: '+registerDataObj.MailingStreet +'<br>City: '+registerDataObj.MailingCity +'<br>State:  '+registerDataObj.MailingState+'<br>Postal Code: '+registerDataObj.MailingPostalCode+'<br>Country: '+registerDataObj.MailingCountry +'<br><br>Type of Request: '+ reqtype/*+'<br>Product: '+pDataObj.Product_Group__c*/;
                    body = body +'<br><br>Document Title: '+cversion[0].Title+'<br>Document Number: '+cversion[0].Document_Number__c/*+'<br>Document Language: '+Languagevalue*/; 
                    body = body +'<br><br>{'+'USERMAIL'+':['+registerDataObj.Email+']}';
                }
                if(Request == 'PaperDocumentation' ){
                    EmailBody = EmailBody+ '<br><br>'+cachedMap.get('Mv_Mail_Template_submitted_on') +myDate+ '<br>'+cachedMap.get('Mv_Mail_Template_Name') +registerDataObj.FirstName+' '+registerDataObj.LastName+'<br>'+cachedMap.get('Mv_Mail_Template_Institution') +registerDataObj.Institute_Name__c+'<br>'+cachedMap.get('Mv_Mail_Template_Telephone') +registerDataObj.Phone+'<br><br>'+cachedMap.get('Mv_Mail_Template_Email') +registerDataObj.Email ;
                    EmailBody = EmailBody+'<br><br>Address: '+registerDataObj.MailingStreet +'<br>City: '+registerDataObj.MailingCity +'<br>State:  '+registerDataObj.MailingState+'<br>Postal Code: '+registerDataObj.MailingPostalCode +'<br>Country: '+registerDataObj.MailingCountry +'<br><br>Type of Request: '+ reqtype/*+'<br>Product: '+pDataObj.Product_Group__c*/;
                    EmailBody = EmailBody +'<br><br>'+cachedMap.get('Mv_Mail_Template_Document_Title') +cversion[0].Title+'<br>'+cachedMap.get('Mv_Mail_Template_Document_Number') +cversion[0].Document_Number__c/*+'<br>'+cachedMap.get(Label.Mv_Mail_Template_Document_Language) +Languagevalue*/;
                } 
                mailAdmin.setHTMLBody(body);
                MailTicket.setHTMLBody(EmailBody);
                Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                list<CpPrintRequestDocFileType__c> AllDocTypes = CpPrintRequestDocFileType__c.getall().values();  
                for(CpPrintRequestDocFileType__c DocType: AllDocTypes )  
                { 
                    if(DocType.ContentVersionFileType__c==cversion[0].FileType)
                    { 
                        efa.setFileName(cversion[0].Title+DocType.File_Extension__c);
                        efa.setContentType(DocType.MIME_Type__c);
                    }
                } 
                
                blob b =cversion[0].VersionData;
                efa.setBody(b);
                //MailTicket.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                mailAdmin.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
            }
        }
        
        mailAdmin.setTreatTargetObjectAsRecipient(false); 
        mailAdmin.setReplyTo(System.Label.MVsupport);     
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { MailTicket});
        
        if(emailmap.size() >0)
        {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin, MailTicket });
        }              
        return 'accessdocs';
    }
    
    
    
    
}