/*
* Author: Naren Yendluri
* Created Date: 01-Nov-2017
* Project/Story/Inc/Task : MyVarian lightning 
* Description: This will be used for MyVarian website Prelogin  page
*/

public  without sharing class MvHomeBodyHeaderController {
    
    public class LoginException extends Exception{}
    public static String RecvryQs{get;set;}
    public static String RecvryAns{get;set;}
    public static String errorreset{get;set;}
    public static String errorMsg{get;set;}
    public static String ValidationError{get;set;}
    public static String onetimeToken = null;
    public static String oktaUserId = null;
    public static String sessionId = null;
    public static String forcaptcha{get;set;}
    public static string captchavariable {get{system.debug('$$$$$$$$' + captchavariable);return captchavariable;}set;}

    public static Contact con = MvUtility.getContact();
    
    @AuraEnabled
    public static boolean isLoggedIn(){
        User u = [SELECT Id, LastName, Email, Contact.AccountId FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        if(u.lastname == 'Site Guest User'){
            return false;
        }else{
            return true;
        }
        
    }

    @AuraEnabled
    public static boolean isUserFreezedMethod(String userEmail){
        system.debug('#### userEmail = ' + userEmail);

        list<Contact> list1 = [SELECT Id FROM Contact WHERE Email = :userEmail AND MyVarian_Member__c = true];

        if(list1.size() > 0) {
            String conId = list1[0].Id;

            List<UserLogin> lstULoginFrz = [SELECT Id, isFrozen FROM UserLogin WHERE isFrozen = true 
                        AND UserId IN(Select Id FROM User WHERE ContactId = :conId)];  //IsPortalEnabled = true AND
            system.debug('#### lstULoginFrz = ' + lstULoginFrz);
            if(lstULoginFrz != null && lstULoginFrz.size() > 0){
                return true;
            }else{
                return false;
            }
        } 

        return false;


        
    }
    
    @AuraEnabled
    public static boolean duplicateContactEmail(String email){
        system.debug('#### debug email = ' + email);
        List<Contact> listCon = [SELECT Id, Email FROM Contact WHERE Email =: email AND MyVarian_Member__c = true LIMIT 1];
        if(listCon.size() == 0){
            return false;
        }else{
            return true;
        } 
    }

    @AuraEnabled
    public static Contact getContactInfo() 
    {
        con = MvUtility.getContact();
        return con;
    }

    @AuraEnabled
    public static Contact getPartnerContactInfo(String userEmail) 
    {
        list<Contact> contactList = [select AccountId, Local_language_Name__c, OktaId__c, Name, Monte_Carlo_Registered__c, FirstName, LastName, Account.name, Email, Salutation, Functional_Role__c, Specialty__c, PhotoUrl, MvMyFavorites__c,
                                     Preferred_Language1__c, Fax, Phone, Manager__c, Manager_s_Email__c, Account.AccountNumber, Account.BillingStreet, Account.BillingCity, Account.BillingCountry, Account.BillingState, Account.BillingPostalCode,
                                     Title, MailingStreet, MailingState, MailingPostalCode, MailingCountry, MailingCity, ShowAccPopUp__c, Account.Ext_Cust_Id__c , Is_Lung_Phantom_Contact__c, Is_MDADL__c,Research_Contact__c
                                     from contact where id in (SELECT ContactId FROM User WHERE Email =: userEmail)];

        if(contactList.isEmpty()){
            return new Contact();
        }else{
            return contactList[0];
        }
    }

    @AuraEnabled
    public static map<String,String> getCustomLabelMap(String languageObj){
        system.debug(' ##### cacheMap ##### ' + MvUtility.getCustomLabelMap(languageObj));
        return MvUtility.getCustomLabelMap(languageObj);
    }
    
    
    /*
     * Save user and okta session for log out later
     */
    public static void saveUserSessionId() {
        system.debug('saveUserSessionId::MvHeaderComponentController');
        User loginUser = new User();
        list<User> usrList = [Select Id, IsActive, Email from User 
                              where Contact.OktaId__c =: oktaUserId and isactive = true];
        if (usrList.size() == 0) {
            system.debug('User not found error');
        } else {
            loginUser = usrList[0];
            //Map<String,usersessionids__c> sessionmap = new map<String,usersessionids__c>();
            //sessionmap = usersessionids__c.getall();
            //for(usersessionids__c u :[Select name,session_id__c from usersessionids__c])
            //{
            //sessionmap.put(u.name,u);
            //}
            usersessionids__c usersessionrecord = usersessionids__c.getValues(loginUser.id);
            if(usersessionrecord == null){
                usersessionrecord = new usersessionids__c(name = loginUser.id, session_id__c = sessionId);
                insert usersessionrecord;
            }else{
                usersessionrecord.session_id__c = sessionId;
                update usersessionrecord; 
            }
                
    
            //if( !sessionmap.containskey(loginUser.id) ) {
            
            //List<usersessionids__c> existingIds = [Select session_id__c from usersessionids__c where session_id__c=:sessionId];
            //if(existingIds!=null && existingIds.size()>0) delete existingIds;
            
            upsert usersessionrecord;
            //} else {
               //usersessionrecord.Id = sessionmap.get(loginUser.id).id;
                //update usersessionrecord;
            //}
        }
    }
    
    /*
    * custom login code using okta
    */
    @AuraEnabled
    public static string loginCommunity(String username, String password, String language,String startUrl){
        username = username.trim();
        password = password.trim();
        String redirectPage;
        Integer respStatus = 0;
        /* check user in salesforce first */
        list<User> checkUser = [select Id, Contact.Preferred_Language1__c from User where email =: username];
        if(checkUser.isEmpty() && !Test.isRunningTest()){
            throw new AuraHandledException ('Sorry, your username or password is not recognized. Please register for a new account.');
        }
        
        /* Sending request to Okta */
        //Construct HTTP request and response
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        String returnUrlforLogin = '';
        //Construct Authorization and Content header
        String strToken = Label.MvOktaToken;
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        String body = '{ "username": "'+username+'", "password": "'+password+'" }';
        req.setBody(body);
        req.setMethod('POST');
        req.setEndpoint(Label.oktaendpoint);
        //try{
            //system.debug('===='+req);
            //system.debug('====body==='+body);
            if(!Test.isRunningTest()){
                res = http.send(req);
            }else {
                res = fakeresponse.fakeresponsemethod('updateuser');
            }
            //res = http.send(req);
            system.debug('requested response===='+res.getBody());
            respStatus = res.getStatusCode();        
            if( (respStatus == 200) || (respStatus == 204) ) {
                MyVarianJSONParser pars = MyVarianJSONParser.parse(res.getBody());
                sessionId = pars.id;
                oktaUserId = pars.userId;
                onetimeToken = pars.cookieToken;
                saveUserSessionId();
                String sURL = '/varian/s'; 
                if(String.isNotBlank(startURL)){
                    sURL = startURL.split('[?]')[0];
                }
                system.debug('startURL===='+startURL);
                returnUrlforLogin = Label.MvOktaLoginUrl + onetimeToken + '&RelayState=';
                language = (language==null?'en_US':language);
                if(checkUser[0].Contact.Preferred_Language1__c != null &&
                   checkUser[0].Contact.Preferred_Language1__c != language){
                     language  = checkUser[0].Contact.Preferred_Language1__c;
                }
                sURL = sURL +'?lang='+(language==null?'en_US':language);
                if(String.isNotBlank(startURL) && startURL.split('[?]').size() == 3){
                   String docId = startURL.split('[?]')[2];
                   system.debug('docId===='+docId); 
                   sURL = sURL +'&Id='+docId.split('=')[1];
                }
                system.debug('returnUrlforLogin===='+returnUrlforLogin+EncodingUtil.urlEncode(sURL,'UTF-8'));
                return returnUrlforLogin+EncodingUtil.urlEncode(sURL,'UTF-8');
            }else{
               throw new AuraHandledException ('Sorry, your username or password is not recognized. Please register for a new account.');
            }
            
        //}catch(Exception e){
           // system.debug('error::MvHeaderComponentController');
           // return e.getMessage();//'/varian/s/error';
        //}
    }
    
    /*
    * custom login code using okta
    */
    @AuraEnabled
    public static string loginCommunityWithApp(String username, String password, String language,String startUrl,String okatLoginAppURL){
        String redirectPage;
        Integer respStatus = 0;
        username = username.trim();
        password = password.trim();
        /* check user in salesforce first */
        list<User> checkUser = [select Id, Contact.Preferred_Language1__c from User where email =: username];
        if(checkUser.isEmpty() && !Test.isRunningTest()){
            throw new AuraHandledException ('Sorry, your username or password is not recognized. Please register for a new account.');
        }
        
        /* Sending request to Okta */
        //Construct HTTP request and response
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        String returnUrlforLogin = '';
        //Construct Authorization and Content header
        String strToken = Label.MvOktaToken;
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        String body = '{ "username": "'+username+'", "password": "'+password+'" }';
        req.setBody(body);
        req.setMethod('POST');
        req.setEndpoint(Label.oktaendpoint);
        //try{
            //system.debug('===='+req);
            //system.debug('====body==='+body);
            if(!Test.isRunningTest()){
                res = http.send(req);
            }else {
                res = fakeresponse.fakeresponsemethod('updateuser');
            }
            //res = http.send(req);
            system.debug('requested response===='+res.getBody());
            respStatus = res.getStatusCode();        
            if( (respStatus == 200) || (respStatus == 204) ) {
                MyVarianJSONParser pars = MyVarianJSONParser.parse(res.getBody());
                sessionId = pars.id;
                oktaUserId = pars.userId;
                onetimeToken = pars.cookieToken;
                saveUserSessionId();
                String sURL = '/'; 
                if(String.isNotBlank(startURL)){
                    sURL = startURL.split('[?]')[0];
                }
                system.debug('startURL===='+startURL);
                returnUrlforLogin = okatLoginAppURL + onetimeToken + '&RelayState=';
                language = (language==null?'en_US':language);
                if(checkUser[0].Contact.Preferred_Language1__c != null &&
                   checkUser[0].Contact.Preferred_Language1__c != language){
                     language  = checkUser[0].Contact.Preferred_Language1__c;
                }
                sURL = sURL +'?lang='+(language==null?'en_US':language);
                if(String.isNotBlank(startURL) && startURL.split('[?]').size() == 3){
                   String docId = startURL.split('[?]')[2];
                   system.debug('docId===='+docId); 
                   sURL = sURL +'&Id='+docId.split('=')[1];
                }
                
                if(startUrl.containsIgnoreCase('setup')){
                    return returnUrlforLogin+startUrl;
                }
                
                system.debug('returnUrlforLogin===='+returnUrlforLogin+EncodingUtil.urlEncode(sURL,'UTF-8'));
                return returnUrlforLogin+EncodingUtil.urlEncode(sURL,'UTF-8');
            }else{
               throw new AuraHandledException ('Sorry, your username or password is not recognized. Please register for a new account.');
            }
            
        //}catch(Exception e){
           // system.debug('error::MvHeaderComponentController');
           // return e.getMessage();//'/varian/s/error';
        //}
    }
    
    @AuraEnabled
    public static List<EventWebinar> getOnDemandWebinars()
    {
        List<EventWebinar> onDemandWebinars = new List<EventWebinar>();
        Event_Webinar__c[] cn ;
        String searchquery = '';
        List<Event_Webinar__c> RowsWebinar = new List<Event_Webinar__c>();
        
        // searchquery = 'Select e.Institution__c, e.From_Date__c,e.Speaker__c , e.Title__c,e.Product_Affiliation__c, (select Speaker_Image_del__c from VU_Speaker__r) From Event_Webinar__c e where Active__c = true and private__c = false and recordtype.name =\'Webinars\'  limit 3';
        //RowsWebinar = DataBase.Query(searchquery);
        
        RowsWebinar = [Select e.Institution__c, e.From_Date__c,e.Speaker__c , e.Title__c,e.Product_Affiliation__c,
                       (select Speaker_Image_del__c from VU_Speaker__r where Speaker_Image_del__c !=null) 
                       From Event_Webinar__c e 
                       where Active__c = true 
                       and private__c = false 
                       and recordtype.name ='Webinars' 
                       and From_Date__c != null
                       order by From_Date__c desc
                       limit 3
                      ];
        
        for(Event_Webinar__c st : RowsWebinar){

            system.debug('#### debug st.From_Date__c 1 =' + st.From_Date__c);

            //*if(st.From_Date__c < System.today()){
                if(st.VU_Speaker__r.size() > 0){
                    onDemandWebinars.add(new EventWebinar(st.Id, st.VU_Speaker__r[0].Speaker_Image_del__c, 
                                                          st.Title__c,st.Speaker__c, st.From_Date__c));
                }
                else{
                    onDemandWebinars.add(new EventWebinar(st.Id, '', st.Title__c, st.Speaker__c, st.From_Date__c));
                }
            //}
        }
        /*
        for(Event_Webinar__c st : RowsWebinar){

            system.debug('#### debug st.From_Date__c 2 =' + st.From_Date__c);

            if(st.From_Date__c >= System.today()){
                if(st.VU_Speaker__r.size() > 0){
                    onDemandWebinars.add(new EventWebinar(st.Id, st.VU_Speaker__r[0].Speaker_Image_del__c, 
                                                          st.Title__c, st.Speaker__c, st.From_Date__c));
                }
                else{
                    onDemandWebinars.add(new EventWebinar(st.Id, '', st.Title__c, st.Speaker__c, st.From_Date__c));
                }
            }
        } */ 
        
        return onDemandWebinars; 
    }
    
    @AuraEnabled
    public static List<FeaturedStory> getFeaturedStories(){
        List<FeaturedStory> lstFeaturedStories = new List<FeaturedStory>();
        try{
            //List<Dom.XMLNode> recentPosts = getRSSFeed('https://www.varian.com/latest_blog_posts');
            lstFeaturedStories = getRSSFeed('https://www.varian.com/latest_blog_posts');
            
            // lstFeaturedStories.add(new FeaturedStory('test hsjdsjls kldkLSKDLAKLKDKDKL',system.today()));
            // lstFeaturedStories.add(new FeaturedStory('test1hdjfhdkslfjdfjfdl;saklf kdj;ldslj',system.today()));
            //system.debug('Xml Node--> '+recentPosts);  
        }catch(exception ex){
            system.debug(ex.getMessage());
        }
        return lstFeaturedStories;
    }
    
    public static List<FeaturedStory> getRSSFeed(string URL) {
       // List<Dom.XMLNode> rssList = new List<Dom.XMLNode>();
        List<FeaturedStory> lstFeaturedStories = new List<FeaturedStory>();
        
        try{
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            // url that returns the XML in the response body  
            
            req.setEndpoint(url);
            req.setMethod('GET');
            HttpResponse res = h.send(req);
            Dom.Document doc = res.getBodyDocument();
            
            Dom.XMLNode rss = doc.getRootElement();
            // System.debug('@@-->' + rss.getName());
            
            for(Dom.XMLNode child : rss.getChildren()) {
                //  System.debug('@@@-->' + child.getName());
                for(Dom.XMLNode channel : child.getChildren()) {
                    // System.debug('@@@@-->' + channel.getName());
                    //  System.debug('@@@@Value-->' + channel);
                    
                    if(channel.getName() == 'item') {
                        System.debug('@@@@-->' + channel.getName());                      
                        
                       // rssList.add(channel);
                        FeaturedStory objFeaturedStory = new FeaturedStory();
                        
                        for(Dom.XMLNode itemNode : channel.getChildren()){
                            System.debug('@@@@-->' + itemNode.getName());
                            if(itemNode.getName() == 'title'){                                
                                objFeaturedStory.title = itemNode.getText();
                            }
                            if(itemNode.getName() == 'link'){                                
                                objFeaturedStory.link = itemNode.getText();
                            }
                            if(itemNode.getName() == 'description'){                                
                                objFeaturedStory.description = itemNode.getText();
                            }
                            if(itemNode.getName() == 'pubDate'){                                
                                objFeaturedStory.pubDate = objFeaturedStory.getPublishedDate(itemNode.getText());
                            }
                        }
                        lstFeaturedStories.add(objFeaturedStory);
                    }
                }
            }
        }catch(exception ex){
            system.debug(ex.getMessage());
        }
        return lstFeaturedStories;
    }
    
    public class EventWebinar{
        @AuraEnabled public String eid {get; set;}
        @AuraEnabled public String imageUrl {get; set;}
        @AuraEnabled public String Title {get; set;}
        @AuraEnabled public String Speaker {get; set;}
        @AuraEnabled public Date FromDate {get; set;}
        public EventWebinar(String id, String url, String tit, String spe, Date fdate){
            eid = id;
            imageUrl = url;
            Title = tit;
            Speaker = spe;
            FromDate = fdate;
        }
    }
    
    public class FeaturedStory{
        @AuraEnabled public String title {get; set;}
        @AuraEnabled public String link {get; set;}
        @AuraEnabled public String description {get; set;}
        @AuraEnabled public Date pubDate {get; set;}
        
        public FeaturedStory(String title, String link, String description, Date pDate){
            this.title = title;
            this.link = link;
            this.description = description;
            this.pubDate = pubDate;
        }
        public FeaturedStory(){
            
        }
        public Date getPublishedDate(string publishedDate) {
            Date result = (publishedDate != null) ? Date.valueOf(publishedDate.replace('T', ' ').replace('Z','')) : null;
            return result;
        }
    }
    /* Show contact information if the user is logged in. */
    @AuraEnabled
    public static boolean showContact(String conPresentemail){
        List<User> extuser=[Select id, Email, IsActive from User 
                          where email=:conPresentemail and IsActive =: true and Profile.Name =: Label.VMS_Customer_Portal_User ];
     
    if(extuser.size()>0) 
        return True;
    else
        return False; 
    }
    
    @AuraEnabled
    public static List<String> getDynamicPicklistOptionsForAccountType(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Contact');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();

        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            if(f.getLabel() != 'Internal' 
               && f.getLabel() != 'Competitor' 
               && f.getLabel() != 'Consultant' 
               && f.getLabel() != 'General Business'
               && f.getLabel() != 'Site Partner'
               && f.getLabel() != 'Prospect'){
                pickListValues.add(f.getLabel());
            }
        } 
        return pickListValues;
    }
    
    @AuraEnabled
    public static List<String> getLanguagePicklistOptn(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Contact');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();
        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple){
                pickListValues.add(f.getLabel()+','+f.getValue());
        } 
        return pickListValues;
    }
    
    @AuraEnabled
    public static List<String> getDynamicPicklistOptions(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Contact');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();

        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            pickListValues.add(f.getLabel());
        } 
        return pickListValues;
    }
    
    /* Get country picklist values  from account*/
    @AuraEnabled
    public static List<String> getDynamicPicklistOptionsForCountry(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Account');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();

        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            pickListValues.add(f.getLabel());
        } 
        return pickListValues;
    }

    /* Save contact data */
    @AuraEnabled
    public static String registerMData(Contact registerDataObj, Account accDataObj) {
        list<Account> acc = new list<Account>();
        System.debug('accDataObj----------'+accDataObj);
        acc = [select Id, Name, BillingPostalCode, BillingStreet, BillingState, BillingCity 
                from Account 
                where Name =: registerDataObj.Institute_Name__c 
                and BillingPostalCode =: registerDataObj.MailingPostalCode 
                and BillingStreet =: registerDataObj.MailingStreet 
                and BillingState =: registerDataObj.MailingState 
                and BillingCity =: registerDataObj.MailingCity];   

        System.debug('#### debug registerDataObj = ' + registerDataObj);
        System.debug('#### debug accDataObj = ' + accDataObj);
        System.debug('#### debug acc.size() = ' + acc.size());

        if(acc.size() >0){
            registerDataObj.AccountId = acc[0].Id;   
            System.debug('Account Id----------'+acc[0].Id);
        }

        /*if(registerDataObj.Vendor_User__c == true){
            registerDataObj.Account_Type__c = 'Manufacturer/Vendor';    
        }

        if(registerDataObj.Account_Type__c == 'Manufacturer/Vendor'){
            registerDataObj.Vendor_User__c = true;    
        }
        */
        List<Contact> listCon = [SELECT Id, Email, AccountId, MyVarian_Member__c, Account.Name, MailingCity, MailingState, MailingStreet, 
                                    MailingCountry, MailingPostalCode, Phone, Local_language_Name__c FROM Contact 
                                    WHERE Email =: registerDataObj.email LIMIT 1];

        List<Contact> listConInAcct = [SELECT Id, Email, AccountId, MyVarian_Member__c, Account.Name, MailingCity, MailingState, MailingStreet, 
                                        MailingCountry, MailingPostalCode, Phone, Local_language_Name__c FROM Contact 
                                        WHERE Email =: registerDataObj.email And AccountId =: registerDataObj.AccountId LIMIT 1];

        string ContctId = registerDataObj.Id;  

        registerDataObj.Date_of_Factory_Tour_Visit__c = system.today();
        registerDataObj.Registered_Portal_User__c = true;
        registerDataObj.MyVarian_Registration_Date__c=Date.Today();
        registerDataObj.OCSUGC_Contact_Source__c = 'MyVarian';

        System.debug('=======listCon========='+listCon);
        System.debug('=======listConInAcct========='+listConInAcct);
        if (listCon.size() > 0 && listConInAcct.size() > 0) {
            /*  STRY0076930 - Minor change: when we associated a registered contact to an Account in Unity, we want to check if a dupe contact, 
             *  by email, exists in that Account. If it does, we simply want to update that record with the contact information submitted in the 
             *  registration form.
             */
            System.debug('=======registerDataObj========='+registerDataObj.Id);
            registerDataObj.Id = listConInAcct[0].Id;
            ContctId = registerDataObj.Id; 
            System.debug('=======registerDataObj========='+registerDataObj.Id);
            update registerDataObj;
            System.debug('=======Duplicate Contact=========');
        } else if(listCon.size() > 0 && listCon[0].MyVarian_Member__c == false) {
            system.debug('#### debug if');
            ContctId = listCon[0].Id;
            //if exists and mymeber is false - usert and create contact update record
            contactUpdate(registerDataObj, listCon[0].Id, listCon[0].Account.Name, true);
        } else if (listCon.size() > 0 && listCon[0].MyVarian_Member__c == true) {
            //if exists and mymaber is true - error message
            system.debug('#### debug else if');

            return 'Error Found';
        } else {
            system.debug('#### debug else');
            //registerDataObj.MailingCity = 'USA';
            insert registerDataObj;
            ContctId = registerDataObj.Id;  
            contactUpdate(registerDataObj, registerDataObj.Id, registerDataObj.Account.Name, false);
        }

        // Send email to admin on new account registration
        //string ContctId = registerDataObj.Id;  

        String[] toAddresses = new String[] {system.label.MyVarinRegistrationEmail};  
        //EmailTemplate ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];

        List<EmailTemplate> listETeplt;
        EmailTemplate ETeplt;
        String templateName;
        String prefLang = registerDataObj.Preferred_Language1__c == null ? 'English' : registerDataObj.Preferred_Language1__c;

        if(prefLang.equalsIgnoreCase('English') || prefLang.equalsIgnoreCase('en') || prefLang.equalsIgnoreCase('en_US')) {
            templateName = 'New_Account_Registration';
        } else {
            system.debug('#### debug prefLang = ' + prefLang);
            templateName = 'New_Account_Registration_' + prefLang;
            system.debug('#### debug templateName = ' + templateName);
        }

        listETeplt =  [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = :templateName limit 1]; 

        if(listETeplt.size() == 0) {
            ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];
        } else {
            ETeplt = listETeplt[0];
        }

        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
        mail.setReplyTo(System.Label.MVsupport);       
        mail.setTemplateID(ETeplt.Id);
        mail.setTargetObjectId(ContctId);
        // Use Organization Wide Address
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) {
            if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                mail.setOrgWideEmailAddressId(owa.id); 
        } 

        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });       
        
        string body; 
        body = 'Dear Varian Admin <br> <br>';
        
        body = body + registerDataObj.FirstName +' '+ registerDataObj.LastName + ' from '+ registerDataObj.Institute_Name__c +', '+ registerDataObj.MailingCity +', '+ registerDataObj.MailingState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        //body = body + ContactSalutation +' '+ CustFname +' '+ CustLname + ' from '+ AcctName +', '+ AcctCity +', '+ AcctState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        system.debug(' ---- ----- body ---- ' + body);
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject('Account registration for ' + registerDataObj.FirstName +' '+ registerDataObj.LastName + ' on MyVarian');
        mailAdmin.setToAddresses(toAddresses);
        mailAdmin.setHTMLBody(body);
            // Use Organization Wide Address
            for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
            {
                if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                    mailAdmin.setOrgWideEmailAddressId(owa.id); 
                } 
       // Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });   
        return 'accessdocs';
    }

    private static void contactUpdate(Contact con, String conId, String accName, Boolean isDupRecord)
    {
        /*Contact_Updates__c newConUpRecord = new Contact_Updates__c();
        newConUpRecord.Contact__c = conId;   
        newConUpRecord.New_Account__c = accName;
        newConUpRecord.Country__c = con.MailingCountry; 
        newConUpRecord.Telephone__c = con.Phone;
        newConUpRecord.Postal_Code__c = con.MailingPostalCode;  
        newConUpRecord.City__c = con.MailingCity; 
        newConUpRecord.State__c = con.MailingState;    
        newConUpRecord.New_Email__c = con.Email;
        newConUpRecord.Address__c = con.MailingStreet; */

        /*  STRY0076930 - To insert duplicate cotnact record */
        if(isDupRecord) {
            con.DupContact__c = true;
            Database.DMLOptions dml = new Database.DMLOptions();
            dml.DuplicateRuleHeader.AllowSave = true;
            Database.SaveResult sr = Database.insert(con, dml);
            if (sr.isSuccess()) {
                System.debug('Duplicate contact has been inserted in Salesforce!');
            } else {
                system.debug('>>> Error Inserting Duplicate: '+ sr.getErrors());
            }
        } /*else { 
            upsert newConUpRecord;
        }*/
    }


    /* Send email notification to the user */
    @AuraEnabled
    public static String sendNotification(Contact registerDataObj, Account accDataObj, boolean ConsentAction){
                             system.debug('registerDataObj data::after insert'+registerDataObj);

        String ContctId;
        String AccntId;
        String cntAdmin=''; 
        String[] toAddresses = new String[] {system.label.MyVarinRegistrationEmail};               
        Recordtype  rt = [Select id from recordtype where developername = 'Site_Partner'];   
        Account[] acc = [select Id,(Select name, Email From Contacts where Account_admin__C = true) from Account where Name =: registerDataObj.Institute_Name__c and BillingPostalCode =: registerDataObj.MailingPostalCode and RecordTypeId =: rt.id];
        if(acc.size() > 0){                                
            AccntId = acc[0].Id;
            if(acc[0].Contacts.size()>0){
                cntAdmin = acc[0].Contacts[0].name;
                toAddresses.clear();               
                toAddresses.add(acc[0].Contacts[0].Email);
            } 
        }          

        System.debug('#### debug registerDataObj.Email = ' + registerDataObj.Email);    
                             
        Contact[] contReq = [select id from Contact where Email =: registerDataObj.Email];

        System.debug('#### debug contReq.size() = ' + contReq.size());    

        if(contReq.size() == 0){
            Contact cont = new Contact();
            cont.FirstName = registerDataObj.FirstName;
            cont.Lastname = registerDataObj.LastName;
            cont.Email = registerDataObj.Email;
            cont.Title = registerDataObj.Title;
            cont.Specialty__c = registerDataObj.Specialty__c;
            cont.Salutation = registerDataObj.Salutation;
            cont.Preferred_Language1__c = registerDataObj.Preferred_Language1__c;
            cont.Phone = registerDataObj.Phone;
            cont.Fax = registerDataObj.Fax;
            cont.Manager__c = registerDataObj.Manager__c;
            cont.Manager_s_Email__c = registerDataObj.Manager_s_Email__c;
            cont.Registered_Portal_User__c = true;
            cont.MailingCity=registerDataObj.MailingCity;
            cont.MailingStreet = registerDataObj.MailingStreet;
            cont.MailingState = registerDataObj.MailingState;
            cont.MailingPostalCode = registerDataObj.MailingPostalCode;
            cont.MailingCountry = registerDataObj.MailingCountry;
            cont.Functional_Role__c=registerDataObj.Functional_Role__c;
            cont.Institute_Name__c = registerDataObj.Institute_Name__c; 
            cont.Research_Contact__c=registerDataObj.Research_Contact__c;
            cont.MyVarian_Registration_Date__c = system.today();

            if(registerDataObj.MailingCountry =='Canada' && ConsentAction == true)
            {
                cont.Email_Opt_in__c=true;
                cont.How_Opted_In__c='MyVarian';
                cont.Opt_In_Date__c=system.today();
                cont.Opted_In_By__c= registerDataObj.Salutation +' '+ registerDataObj.FirstName +' '+ registerDataObj.LastName;
            }
            
            if(AccntId != null && AccntId != ''){
                cont.AccountId = AccntId;
            }
            cont.OCSUGC_Contact_Source__c = 'MyVarian';
            Insert cont;
            ContctId = cont.Id;
        }
        else{
           List<User> extuser=[Select id, email from User where email=:registerDataObj.Email and isActive != false and Profile.Name =: Label.VMS_Customer_Portal_User ];
           if(extuser.size()==0)
            {
                ContctId = contReq[0].Id;
                Contact cont = new Contact(id=contReq[0].Id);
                cont.FirstName = registerDataObj.FirstName;
                cont.Lastname = registerDataObj.LastName;
                cont.Email = registerDataObj.Email;
                cont.Title = registerDataObj.Title;
                cont.Specialty__c = registerDataObj.Specialty__c;
                cont.Salutation = registerDataObj.Salutation;
                cont.Preferred_Language1__c = registerDataObj.Preferred_Language1__c;
                cont.Phone = registerDataObj.Phone;
                cont.Fax = registerDataObj.Fax;
                cont.Manager__c = registerDataObj.Manager__c;
                cont.Manager_s_Email__c = registerDataObj.Manager_s_Email__c;
                cont.Registered_Portal_User__c = true;
                cont.MailingCity=registerDataObj.MailingCity;
                cont.MailingStreet = registerDataObj.MailingStreet;
                cont.MailingState = registerDataObj.MailingState;
                cont.MailingPostalCode = registerDataObj.MailingPostalCode;
                cont.MailingCountry = registerDataObj.MailingCountry;
                cont.Functional_Role__c=registerDataObj.Functional_Role__c;
                cont.Institute_Name__c = registerDataObj.Institute_Name__c; 
                cont.Research_Contact__c=registerDataObj.Research_Contact__c;
                cont.MyVarian_Registration_Date__c = system.today();
                                                
            if(registerDataObj.MailingCountry =='Canada' && ConsentAction == true)
            {
                    cont.Email_Opt_in__c=true;
                    cont.How_Opted_In__c='MyVarian';
                    cont.Opt_In_Date__c=system.today();
                    cont.Opted_In_By__c= registerDataObj.Salutation +' '+ registerDataObj.FirstName +' '+ registerDataObj.LastName;
            }
            if(AccntId != null && AccntId != ''){
                    System.debug('--------AuntId ----------------- ' + AccntId);
                    cont.AccountId = AccntId;
            }
            cont.OCSUGC_Contact_Source__c = 'MyVarian';
            update cont;
            }
        }
        
        //EmailTemplate ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];

        List<EmailTemplate> listETeplt;
        EmailTemplate ETeplt;
        String templateName;
        String prefLang = registerDataObj.Preferred_Language1__c;

        if(prefLang.equalsIgnoreCase('English'))
        {
            templateName = 'New_Account_Registration';
        } else {      
            system.debug('#### debug prefLang = ' + prefLang);
            templateName = 'New_Account_Registration_' + prefLang;
            system.debug('#### debug templateName = ' + templateName);
        }

        listETeplt =  [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = :templateName limit 1]; 

        if(listETeplt.size() == 0) {
            ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];
        } else {
            ETeplt = listETeplt[0];
        }        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
        mail.setReplyTo(System.Label.MVsupport);       
        mail.setTemplateID(ETeplt.Id);
        mail.setTargetObjectId(ContctId);
        // Use Organization Wide Address
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress)) 
            mail.setOrgWideEmailAddressId(owa.id); 
        } 

        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });       
        
        string body; 
        if(cntAdmin.length() > 0){
            body = 'Dear '+ cntAdmin +' <br> <br>';
        }
        else
        body = 'Dear Varian Admin <br> <br>';
        
        body = body + registerDataObj.FirstName +' '+ registerDataObj.LastName + ' from '+ registerDataObj.Institute_Name__c +', '+ registerDataObj.MailingCity +', '+ registerDataObj.MailingState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        //body = body + ContactSalutation +' '+ CustFname +' '+ CustLname + ' from '+ AcctName +', '+ AcctCity +', '+ AcctState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        
        mailAdmin.setSubject('Account registration for ' + registerDataObj.Salutation +' '+ registerDataObj.FirstName +' '+ registerDataObj.LastName + ' on MyVarian');
        mailAdmin.setToAddresses(toAddresses);
        mailAdmin.setHTMLBody(body);
        // Use Organization Wide Address
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress)) 
            mailAdmin.setOrgWideEmailAddressId(owa.id); 
        } 
       // Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });
        return null;  
    }
    static String OktaId;
    static String strToken;
    @AuraEnabled
    public static string  getRecovQuestion(String Emailid,String Lastname){
        string resMessage='';
        
        List<User> extuser=[Select id, email,Contact.PasswordresetDate__c, LastLoginDate 
                            from User 
                            where email=:Emailid and isActive != false 
                            and Profile.Name =: Label.VMS_Customer_Portal_User 
                            and LastName =: Lastname];
        
        If(extUser.size()>0){
            //System.debug('&&&&&&&&&&&&&'+extuser[0].LastLoginDate);
            if(extuser[0].Contact.PasswordresetDate__c== null){                
                // resMessage = 'A recovery question and answer have not been established and therefore the password cannot be reset. Please e-mail MyVarian@varian.com to have your password reset.';
                resMessage='NoQuestion';
                return resMessage;
            }            
        }else{
            resMessage='NotMatched';
            return resMessage;
        }
        //http request for getting the recovery question from okta
        String OktaStatus;
        // String OktaId;
        String Error;
        
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        //Blob headerValue = Blob.valueOf(username+':'+password);
        String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        String EndPoint = Label.oktachangepasswrdendpoint + Emailid.trim();
        req.setendpoint(EndPoint);
        req.setMethod('GET');
        try {
            //Send endpoint to OKTA
            system.debug('aebug ; ' +req.getBody());
            if(!Test.isRunningTest()){
                res = http.send(req);
            }else {
                res = fakeresponse.fakeresponsemethod('NONgetuserbyid');
            }
            
            system.debug('aebug ; ' +res.getBody());
            // Parsing JSON
            JSONParser parser = JSON.createParser(res.getBody());
            
            while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'id'){
                        OktaId = parser.getText();
                    }else if(fieldName == 'status') {
                        OktaStatus = parser.getText();                          
                    }else if(fieldName == 'credentials'){
                        while (parser.nextToken() != null) {
                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                system.debug('Current token----' + parser.getCurrentToken());
                                String fieldName1 = parser.getText();
                                parser.nextToken();
                                if(fieldName1 == 'recovery_question') {
                                    system.debug('Current token----' + parser.getCurrentToken());
                                    while (parser.nextToken() != null) {
                                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                            String fieldName2 = parser.getText();
                                            parser.nextToken();
                                            if(fieldName2 == 'question') {
                                                RecvryQs = parser.getText();
                                                break;
                                            }
                                        }
                                    }  
                                }
                            }
                        }
                    }
                }
            }
            system.debug('Recovery Qusetion ------ ' + RecvryQs +'Status---'+OktaStatus);
        }catch(System.CalloutException e) {
            System.debug(res.toString());
        }
        
        //http for getting user from okta based on login
        if(OktaStatus == 'LOCKED_OUT'){            
            //Api to unlock the user account
            HttpRequest requnlockuser = new HttpRequest();
            HttpResponse resunlockuser = new HttpResponse();
            Http httpunlockuser = new Http();
            requnlockuser.setHeader('Authorization', authorizationHeader);
            requnlockuser.setHeader('Content-Type','application/json');
            requnlockuser.setHeader('Accept','application/json');
            String endpointunlockuser = label.oktachangepasswrdendpoint + OktaId + '/lifecycle/unlock';
            requnlockuser.setMethod('POST');
            requnlockuser.setEndpoint(endpointunlockuser);
            
            if(!test.IsRunningTest()){
                resunlockuser = httpunlockuser.send(requnlockuser);
            } else{
                resunlockuser = fakeresponse.fakeresponsemethod('getuser');
            }
        } 
        if(OktaStatus == null || OktaStatus == 'DEPROVISIONED'){
            //resMessage = 'The e-mail address or last name does not match that of an active MyVarian account.Please register for a new account.';
            resMessage = 'NotMatched';
            RecvryQs = '';
            return resMessage;
        }
        return RecvryQs;
    }
    
    @AuraEnabled
    public static string  changePassword(String Emailid,String Lastname,String Answer,String NewPassWord){
        string resMessage='Test';
        string error;
        errorreset = '';
        errorMsg = '';
        ValidationError ='';
        
        ////Answer = Answer.deleteWhitespace();
        Answer = Answer.toLowerCase().trim();
        
       /* List<Contact> relatedcont = [Select Recovery_question__c,Recovery_Answer__c 
                                     from contact 
                                     where email=:Emailid Limit 1];
        */
        
        if(string.isNotBlank(Answer) && string.isNotBlank(NewPassWord)){
           // system.debug('Answer----' + Answer +'If Loop');         
            
            //resMessage = getRecovQuestion(Emailid,Lastname);
            getRecovQuestion(Emailid,Lastname);
            
            //http request for forgotpassword
            HttpRequest reqforgot = new HttpRequest();
            HttpResponse resforgot = new HttpResponse();
            Http httpforgot = new Http();
            
            //Construct Authorization and Content header
            //Blob headerValue = Blob.valueOf(username+':'+password);
            
            String strToken = label.oktatoken;    
            String authorizationHeader = 'SSWS ' + strToken;
            reqforgot.setHeader('Authorization', authorizationHeader);
            reqforgot.setHeader('Content-Type','application/json');
            reqforgot.setHeader('Accept','application/json');
            String EndPointforgot = Label.oktachangepasswrdendpoint + OktaId +'/credentials/forgot_password';
            reqforgot.setendpoint(EndPointforgot);
            reqforgot.setMethod('POST');
            string bodyforgot = '{"password": { "value": "' + NewPassWord + '" },"recovery_question": { "answer": "' + Answer + '" }}';
            reqforgot.setbody(bodyforgot);
            
            try {
                //Send endpoint to OKTA
                system.debug('aebug ; ' +reqforgot.getBody());
                if(!Test.isRunningTest()){
                    resforgot = httpforgot.send(reqforgot);
                }else {
                    resforgot= fakeresponse.fakeresponsemethod('getuserbyid');
                }
                
                system.debug('aebug ; ' +resforgot.getBody());
                resMessage = resforgot.getBody();
                //return resMessage;
                //Parsing for error
                JSONParser parser = JSON.createParser(resforgot.getBody());
                while (parser.nextToken() != null) {
                    if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                        String fieldName = parser.getText();
                        parser.nextToken();
                        system.debug('#### fieldName = ' + fieldName);
                        if(fieldName == 'errorSummary') {
                            errorMsg = parser.getText();
                            System.debug('Print Error------------'+errorMsg);
                        }

                        if(fieldName == 'errorCode') {
                            Error = parser.getText();                            
                            if(Error=='E0000001'){
                                ValidationError='Block';
                                errorreset = 'none'; 
                               // break;   
                            }
                            else{
                                errorreset = 'Block'; 
                                ValidationError='none';
                                system.debug('Error-----' + errorreset);
                                //break;
                            }                                
                        } 
                        else if(fieldName == 'errorSummary'){
                           //resMessage = parser.getText();
                        }
                    }
                }                    
            }catch(System.CalloutException e) {
                System.debug(resforgot.toString());
            }
        }
        else{            
            errorreset = 'Block'; 
        }
        
       // resMessage = Error + ValidationError;
       
        if(errorreset !=null && errorreset == 'Block'){//&& errorreset == 'Block'
            resMessage = 'Error';
        }
        else if(ValidationError !=null && ValidationError == 'Block'){   // && ValidationError == 'Block'             
           // resMessage = Error;
        }
        else{
            resMessage = 'Success';
            //captchavariable = 'none';
            try{
               /* Contact con = [Select id,PasswordresetDate__c,PasswordReset__c,activation_url__c from contact where email=: EmailId limit 1];
                con.PasswordresetDate__c = system.today();
               // con.PasswordReset__c = true;
                con.activation_url__c = '';
                
                update con;*/
                //resMessage = 'Success Contact Update';
                
            }catch(DMLException e){
                system.debug(e.getmessage());
                resMessage = 'Fail Contact Update';
            }            
        }
       
        if(errorMsg != null && errorMsg != '') {
            return errorMsg;
        }
        return resMessage;
    }
    
    /******** Method to extract recovery question and answere from contact of the related user ****/
    @AuraEnabled
    public static string  getextractrecq(String Emailid,String Lastname,String Answer,String NewPassWord){
        string resMessage='';
        
        /*  String Emailid = ApexPages.currentPage().getParameters().get('Emailidparam');
String Lastname = ApexPages.currentPage().getParameters().get('Lastnameparam');
String Answer = ApexPages.currentPage().getParameters().get('Answerparam');
String NewPassWord = ApexPages.currentPage().getParameters().get('PasswordParam');*/
        ////Answer = Answer.deleteWhitespace();
        Answer = Answer.toLowerCase().trim();
        
        List<User> extuser=[Select id, email,Contact.PasswordresetDate__c, LastLoginDate 
                            from User 
                            where email=:Emailid and isActive != false and Profile.Name =: Label.VMS_Customer_Portal_User ];
        
        If(extUser.size()>0){
            //System.debug('&&&&&&&&&&&&&'+extuser[0].LastLoginDate);
            if(extuser[0].Contact.PasswordresetDate__c== null){                
                resMessage = 'A recovery question and answer have not been established and therefore the password cannot be reset. Please e-mail MyVarian@varian.com to have your password reset.';
                return null;
            }            
        }
        //http request for getting the recovery question from okta
        String OktaStatus;
        String OktaId;
        String Error;
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        //Blob headerValue = Blob.valueOf(username+':'+password);
        String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        String EndPoint = Label.oktachangepasswrdendpoint + Emailid.trim();
        req.setendpoint(EndPoint);
        req.setMethod('GET');
        try {
            //Send endpoint to OKTA
            system.debug('aebug ; ' +req.getBody());
            if(!Test.isRunningTest()){
                res = http.send(req);
            }else {
                res = fakeresponse.fakeresponsemethod('NONgetuserbyid');
            }
            system.debug('aebug ; ' +res.getBody());
            // Parsing JSON
            JSONParser parser = JSON.createParser(res.getBody());
            
            while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'id'){
                        OktaId = parser.getText();
                    }else if(fieldName == 'status') {
                        OktaStatus = parser.getText();                          
                    }else if(fieldName == 'credentials'){
                        while (parser.nextToken() != null) {
                            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                system.debug('Current token----' + parser.getCurrentToken());
                                String fieldName1 = parser.getText();
                                parser.nextToken();
                                if(fieldName1 == 'recovery_question') {
                                    system.debug('Current token----' + parser.getCurrentToken());
                                    while (parser.nextToken() != null) {
                                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                            String fieldName2 = parser.getText();
                                            parser.nextToken();
                                            if(fieldName2 == 'question') {
                                                RecvryQs = parser.getText();
                                                // forcaptcha = 'none';
                                                // captchavariable = 'none';
                                                // IsVisible='none';
                                                break;
                                            }
                                        }
                                    }  
                                }
                            }
                        }
                    }
                }
            }
            system.debug('Recovery Qusetion ------ ' + RecvryQs +'Status---'+OktaStatus);
        }catch(System.CalloutException e) {
            System.debug(res.toString());
        }
        
        //http for getting user from okta based on login
        if(OktaStatus == 'LOCKED_OUT'){            
            //Api to unlock the user account
            HttpRequest requnlockuser = new HttpRequest();
            HttpResponse resunlockuser = new HttpResponse();
            Http httpunlockuser = new Http();
            requnlockuser.setHeader('Authorization', authorizationHeader);
            requnlockuser.setHeader('Content-Type','application/json');
            requnlockuser.setHeader('Accept','application/json');
            String endpointunlockuser = label.oktachangepasswrdendpoint + OktaId + '/lifecycle/unlock';
            requnlockuser.setMethod('POST');
            requnlockuser.setEndpoint(endpointunlockuser);
            
            if(!test.IsRunningTest()){
                resunlockuser = httpunlockuser.send(requnlockuser);
            } else{
                resunlockuser = fakeresponse.fakeresponsemethod('getuser');
            }
        } 
        if(OktaStatus == null || OktaStatus == 'DEPROVISIONED'){
            resMessage = 'The e-mail address or last name does not match that of an active MyVarian account.Please register for a new account.';
            //ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The e-mail address or last name does not match that of an active MyVarian account.Please register for a new account.'));
            RecvryQs = '';
            // forcaptcha = 'block';
            // captchavariable = 'block';
            //errorreset = 'Block';
            return null;
        }
        else{
            List<Contact> relatedcont = [Select Recovery_question__c,Recovery_Answer__c 
                                         from contact 
                                         where email=:Emailid Limit 1];
            //RecvryQs = relatedcont[0].Recovery_question__c;
            //System.debug('$$$$$$$$$$' + Emailid + Lastname + RecvryQs);
            if(Answer != '@' && NewPassWord != null){
                system.debug('Answer----' + Answer +'If Loop');         
                
                //http request for forgotpassword
                HttpRequest reqforgot = new HttpRequest();
                HttpResponse resforgot = new HttpResponse();
                Http httpforgot = new Http();
                
                //Construct Authorization and Content header
                //Blob headerValue = Blob.valueOf(username+':'+password);
                //String strToken = '000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
                //String authorizationHeader = 'SSWS ' + strToken;
                reqforgot.setHeader('Authorization', authorizationHeader);
                reqforgot.setHeader('Content-Type','application/json');
                reqforgot.setHeader('Accept','application/json');
                String EndPointforgot = Label.oktachangepasswrdendpoint + OktaId +'/credentials/forgot_password';
                reqforgot.setendpoint(EndPointforgot);
                reqforgot.setMethod('POST');
                string bodyforgot = '{"password": { "value": "' + NewPassWord + '" },"recovery_question": { "answer": "' + Answer + '" }}';
                reqforgot.setbody(bodyforgot);
                try {
                    //Send endpoint to OKTA
                    system.debug('aebug ; ' +reqforgot.getBody());
                    if(!Test.isRunningTest()){
                        resforgot = httpforgot.send(reqforgot);
                    }else {
                        resforgot= fakeresponse.fakeresponsemethod('getuserbyid');
                    }
                    system.debug('aebug ; ' +resforgot.getBody());
                    //Parsing for error
                    JSONParser parser = JSON.createParser(resforgot.getBody());
                    while (parser.nextToken() != null) {
                        if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                            String fieldName = parser.getText();
                            parser.nextToken();
                            if(fieldName == 'errorCode') {
                                Error = parser.getText();
                                
                                if(Error=='E0000001')
                                {
                                    ValidationError='Block';
                                    errorreset = 'none'; 
                                    break;   
                                }
                                else{
                                    errorreset = 'Block'; 
                                    ValidationError='none';
                                    system.debug('Error-----' + errorreset);
                                    break;                      
                                }                                
                            }                            
                        }
                    }                    
                }catch(System.CalloutException e) {
                    System.debug(resforgot.toString());
                }
            }
            else{
                system.debug('Inside else before if' + Answer);
                if(Answer != '@'){
                    system.debug('Inside else and inside if' + Answer);
                    RecvryQs = '';
                    //forcaptcha = 'none';
                    errorreset = 'Block';
                }
                //navigate to first page logic keeping the variable null 
            }
            if(errorreset == 'Block'){
                //RecvryQs = '';
                return null;
            }
            else if(ValidationError == 'Block'){                
                return null;
            }
            else{
                Contact con = new Contact(id=[Select id from contact where email=: EmailId limit 1].Id);
                con.PasswordresetDate__c = system.today();
                con.PasswordReset__c = true;
                con.activation_url__c = '';
                captchavariable = 'none';
                try{
                    update con;
                }catch(DMLException e){
                    system.debug(e.getmessage());
                }
                if(Answer != '@'){
                    // return new pagereference('/apex/VR_Registration_PG?Request=Login&msg=true');
                    return '/apex/VR_Registration_PG?Request=Login&msg=true';
                }else{
                    system.debug('captchavariable-----value---' + captchavariable);
                    return null;
                }
            }
            
        }
    }
   
}