/*
* Author: Harvey
* Created Date: 22-Jul-2017
* Project/Story/Inc/Task : My varian lightning project 
* Description: This will be used for my varian website MyAccount page
*/
public without sharing class MvMyAccountController
{
    public static User usr = [Select id, Name, MvMyFavorites__c, Subscribed_Products__c, 
                              Contact.Monte_Carlo_Registered__c, LMS_Status__c, Email, Contact.id,
                              SmallPhotoUrl, FullPhotoUrl
                              From User where Id =: UserInfo.getUserId() limit 1][0];
    public static Contact con = MvUtility.getContact();
    public static List<String> prodList1;
    public static List<String> prodList2; 
    public static Contact_Updates__c cu = new Contact_Updates__c();
    
    @AuraEnabled
    public static User getSubscribeInfo() {
        if(usr.LMS_Status__c == null){
           usr.LMS_Status__c = 'none'; 
        }
        return usr;
    }
    
    @AuraEnabled
    public static Contact getLoggedInUser() 
    {
        return con;
    }
    
    @AuraEnabled
    public static List<String> getOptionsCountry()
    {
        List<String> countryStr = new List<String>();
        List<Regulatory_Country__c> countrylist = new List<Regulatory_Country__c>([Select Name,SupportRegion__c from Regulatory_Country__c Order By Name]);
        countryStr.add('--Select--');
        for(Regulatory_Country__c values: countrylist)
        {
            countryStr.add(values.Name);     
        }
        return countryStr;
    }
    
    @AuraEnabled
    public static Contact_Updates__c getContactUpdate() 
    {
        return cu;
    }
    
    @AuraEnabled
    public static List<Contact_Role_Association__c> getCRAs()
    {
        List<Contact_Role_Association__c> craList = [Select Id, Account__r.Name, Account__r.billingstreet,
                                                     Account__r.billingcountry,
                                                     Account__r.billingpostalcode,
                                                     Account__r.billingcity,
                                                     Account__r.billingstate,Account__c,Contact__c
                                                     From Contact_Role_Association__c Where Contact__r.Id =: con.Id limit 1000];
        return  craList;                              
    }
    
    @AuraEnabled
    public static List<String> getLanguagePicklistOptn(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Contact');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();
        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple){
                pickListValues.add(f.getLabel()+','+f.getValue());
        } 
        return pickListValues;
    }
    
    @AuraEnabled
    public static String Resetpass(String Newpass, String ConfirmPass, String OldPassword)
    {
        List<String> errorlist = new List<String>();
        String singleerror ='@';
        String errorCode;
        
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        String strToken = label.oktatoken; //'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        String body = '{"oldPassword": { "value": "'+OldPassword +'" },"newPassword": { "value": "'+ Newpass + '" }}';
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        req.setmethod('POST');
        req.setbody(body);
        String endpoint = label.oktachangepasswrdendpoint + con.OktaId__c + '/credentials/change_password';
        req.setEndpoint(endpoint);
        try 
        {
            system.debug('aebug ; ' +req.getBody());
            if(!Test.isRunningTest())
            {
                res = http.send(req);
            }
            else
            {
                res = fakeresponse.fakeresponsemethod('updateuser');
            }
            system.debug(Logginglevel.error,'++Password change: ' +res.getBody());
            JSONParser parser = JSON.createParser(res.getBody());
            while (parser.nextToken() != null) 
            {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                {
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'errorCauses') 
                    {
                        parser.nextToken();
                        system.debug('####'+parser.getCurrentToken());
                        if((parser.getCurrentToken() == JSONToken.START_OBJECT))
                        {
                            while(parser.nextToken() != JSONToken.END_ARRAY)
                            {
                               // parser.nextToken();
                                system.debug('$$$$'+parser.getCurrentToken());
                                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                {
                                    String fieldName1 = parser.getText();
                                    parser.nextToken();
                                    system.debug('%%%%%'+parser.getCurrentToken());
                                    if(fieldName1 == 'errorSummary') 
                                    {
                                        errorlist.add(parser.getText());
                                        system.debug('$$$$'+parser.getCurrentToken()); 
                                    }
                                }
                            } 
                        }                     
                    }
                    if(fieldName == 'errorSummary')
                    {
                        singleerror = parser.getText();    
                    }

                    if(fieldName == 'errorCode')
                    {
                        errorCode = parser.getText();
                    }
                }
            }
            try
            {
                con.PasswordresetDate__c = system.today();
                if(string.isnotEmpty(errorCode) && !errorlist.isEmpty())
                {
                    return 'Failure : '+ errorlist[0];
                }
                update con; 
            }
            catch(DMLException ex)
            {
                return 'Your Password has been changed successfully,But contact Portal Admin for this error';
            }
        }
        catch(System.CalloutException e) 
        {
            System.debug(res.toString());
        }
        return 'Success';
    }
    
    
    @AuraEnabled
    public static String ResetRcvryQus(String Curntpass, String RecoveryQ, String RecoveryA)
    {
        
        List<String> errorlist = new List<String>();
        String singleerror ='@';
        String errorCode;
        /**** Http request for changing the password *******/
        ////RecoveryA = RecoveryA.deleteWhitespace().toLowerCase();
        RecoveryA = RecoveryA.toLowerCase().trim();
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        String strToken = label.oktatoken; //'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        String body = '{"password": { "value": "'+ Curntpass +'" },"recovery_question": {"question" : "'+ RecoveryQ + '","answer": "' + RecoveryA + '"}}';
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        req.setmethod('POST');
        req.setbody(body);
        String endpoint = label.oktachangepasswrdendpoint + con.OktaId__c + '/credentials/change_recovery_question';
        req.setEndpoint(endpoint);
        try 
        {
            //Send endpoint to OKTA
            system.debug('aebug ; ' +req.getBody());
            if(!Test.isRunningTest())
            {
                res = http.send(req);
            }
            else
            {
                res = fakeresponse.fakeresponsemethod('updateuser');
            }
            system.debug('aebug ; ' +res.getBody());
            //Parsing for error
            JSONParser parser = JSON.createParser(res.getBody());
            while (parser.nextToken() != null) 
            {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                {
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'errorCauses') 
                    {
                        parser.nextToken();
                        system.debug('####'+parser.getCurrentToken());
                        if((parser.getCurrentToken() == JSONToken.START_OBJECT))
                        {
                            while(parser.nextToken() != JSONToken.END_ARRAY)
                            {
                                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME))
                                {
                                    String fieldName1 = parser.getText();
                                    parser.nextToken();
                                    system.debug('%%%%%'+parser.getCurrentToken());
                                    if(fieldName1 == 'errorSummary') 
                                    {
                                        errorlist.add(parser.getText());
                                    }
                                }
                            }
                        }                     
                    }
                    if(fieldName == 'errorSummary')
                    {
                        singleerror = parser.getText();
                    } 

                    if(fieldName == 'errorCode')
                    {
                        errorCode = parser.getText();
                    }
                }
            }
        }
        catch(System.CalloutException e) 
        {
            System.debug(res.toString());
        }

        system.debug('#### debug rec question = ' + RecoveryQ);
        system.debug('#### debug rec answer = ' + RecoveryA);
        con.Recovery_Question__c = RecoveryQ;
        con.Recovery_Answer__c = RecoveryA;
        try
        {
            if(string.isnotEmpty(errorCode) && !errorlist.isEmpty())
            {
                return 'Failure : '+ errorlist[0];
            }
            update con;
            system.debug('#### debug Contact updated');

        }
        catch(DMLException e)
        {
            return ' Please contact Portal admin for this.';
        }
        return 'Success';
    }
    
    @AuraEnabled
    public static void saveMyInfomation(Contact newCon, String newEmail,
                                        String newCity, String newState,
                                        String newCountry, String newPostal,
                                        String newStreet)
    {
        con = newCon; 
        con.Email = newEmail;
        con.MailingCity = newCity;
        con.MailingState = newState;
        con.MailingCountry = newCountry;
        con.MailingPostalcode = newPostal;
        con.MailingStreet = newStreet;       
        update con;
    }
    
    @AuraEnabled
    public static void createContactUpdate(String AcctName, String StreetAddress, String City, String State, String Country, String PostalCode, String Phone)
    {
        Contact_Updates__c newConUpRecord = new Contact_Updates__c();
        newConUpRecord.Contact__c = con.Id;   
        newConUpRecord.New_Account__c = AcctName;
        newConUpRecord.Country__c = Country;
        newConUpRecord.Telephone__c = Phone;
        newConUpRecord.Postal_Code__c = PostalCode;
        newConUpRecord.City__c = City;
        newConUpRecord.State__c = State;
        newConUpRecord.Address__c = StreetAddress;
        upsert newConUpRecord;
    }
    
    @AuraEnabled
    public static String saveMyFavorite(String myFavoriteStr)
    {
        if(con.Id != null){
            con.MvMyFavorites__c = myFavoriteStr;
            update con;
        }else{
            usr.MvMyFavorites__c = myFavoriteStr;
            update usr;            
        }
        return 'success';
    }
    
    public static boolean isTPaasExternalUser(){
        List<user> cUsers = [select Id,Contact.Tpaas__c from User where ContactId <> null and Contact.Tpaas__c = true and id=: userinfo.getUserId()];
        if(cUsers.size()>0)return true;else return false;
    }
    
    @AuraEnabled
    public static List<mvMyFavoritesWrapper> getMyHomeFavorites(String languageObj) {
        map<String,String> labels = MvUtility.getCustomLabelMap(languageObj);
        system.debug('#### debug labels = ' + labels);
        map<String,String> labelsTransMap = new map<String,String>();
        String myFav = labels.get('MV_Favorites');
        System.debug('MV_Favorites======='+myFav);
        if(!String.isBlank(myFav)) {
            for(String key : myFav.split('\\n')){
                System.debug('kkkkkkkkk======='+key);
                labelsTransMap.put(key.split(':')[0],key.split(':')[1]);
            }
        }
        system.debug('labelsTest===='+labelsTransMap);
        List<mvMyFavoritesWrapper> optionMap = new List<mvMyFavoritesWrapper>();
        Schema.DescribeFieldResult fieldResult = Contact.MvMyFavorites__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            mvMyFavoritesWrapper myFavorite = new mvMyFavoritesWrapper(f.getLabel(), false, f.getValue(),languageObj);
            myFavorite.optionTranslatedLabel = labelsTransMap.get(f.getLabel());

            if(String.isNotBlank(myFavorite.optionTranslatedLabel) 
                && myFavorite.optionTranslatedLabel.contains(',')) {
                myFavorite.optionTranslatedLabel = myFavorite.optionTranslatedLabel.replace(',', '');
            }
            if(f.getLabel() == 'Treatment Planning')myFavorite.optionTranslatedLabel = f.getLabel();
            if(f.getLabel() != 'Treatment Planning' || (f.getLabel() == 'Treatment Planning' && isTPaasExternalUser())){
                optionMap.add(myFavorite);
            }
        } 
        
        if((con.Id != null && String.isNotBlank(con.MvMyFavorites__c)))
        {
            List<mvMyFavoritesWrapper> newOptionMap = new List<mvMyFavoritesWrapper>();
            String myFavoritesStr = con.MvMyFavorites__c;
            for(mvMyFavoritesWrapper mvFavorites : optionMap)
            {
                if(myFavoritesStr.contains(mvFavorites.optionValue))
                {
                    newOptionMap.add(mvFavorites);
                }
            }
            return newOptionMap;      
        }else if(String.isNotBlank(usr.MvMyFavorites__c)){
            
            List<mvMyFavoritesWrapper> newOptionMap = new List<mvMyFavoritesWrapper>();
            String myFavoritesStr = usr.MvMyFavorites__c;
            for(mvMyFavoritesWrapper mvFavorites : optionMap)
            {
                if(myFavoritesStr.contains(mvFavorites.optionValue))
                {
                    newOptionMap.add(mvFavorites);
                }
            }
            return newOptionMap;
        }else if(con.Id == null && String.isBlank(usr.MvMyFavorites__c)){
            usr.MvMyFavorites__c = 'Product Ideas;Webinars';
            update usr;
            List<mvMyFavoritesWrapper> newOptionMap = new List<mvMyFavoritesWrapper>();
            String myFavoritesStr = usr.MvMyFavorites__c;
            for(mvMyFavoritesWrapper mvFavorites : optionMap)
            {
                if(myFavoritesStr.contains(mvFavorites.optionValue))
                {
                    newOptionMap.add(mvFavorites);
                }
            }
            return newOptionMap;
        }else if(con.Id != null && String.isBlank(con.MvMyFavorites__c)){
            con.MvMyFavorites__c = 'Support Cases;Product Ideas;Webinars';
            update con;
            List<mvMyFavoritesWrapper> newOptionMap = new List<mvMyFavoritesWrapper>();
            String myFavoritesStr = con.MvMyFavorites__c;
            for(mvMyFavoritesWrapper mvFavorites : optionMap)
            {
                if(myFavoritesStr.contains(mvFavorites.optionValue))
                {
                    newOptionMap.add(mvFavorites);
                }
            }
            return newOptionMap;
        }else{
            return null;
        }
    }
    
    @AuraEnabled
    public static string getMyHomeFavoritess()
    {
        return con.MvMyFavorites__c;
    }
    @AuraEnabled
    public static void unSubscribe()
    {     
        if(usr != null)
        {    
            usr.Subscribed_Products__c = false;
            try
            {
                update usr;
            }
            catch(Exception ex)
            {
                CustomExceptionData data = new CustomExceptionData('Subscribe',ex.getmessage(),100);
                throw new AuraHandledException(JSON.serialize(data));
            }
        }
    }
    
    @AuraEnabled
    public static void subscribe() 
    {
        if(usr != null)
        { 
            usr.Subscribed_Products__c = true;
            update usr;
            
            // STSK0015163 - Prevent email to be sending out
            /*try
            {
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setTargetObjectId(con.id);
                
                //EmailTemplate et = [Select id from EmailTemplate where name = 'Cp:MyNotifications Subscription'];
                List<EmailTemplate> listETeplt;
                EmailTemplate ETeplt;
                String templateName;
                String prefLang = con.Preferred_Language1__c;

                if(prefLang.equalsIgnoreCase('English') || prefLang.equalsIgnoreCase('en') || prefLang.equalsIgnoreCase('en_US'))
                {
                    templateName = 'Cp_MyNotifications_Subscription';
                } else {
                    system.debug('#### debug prefLang = ' + prefLang);
                    templateName = 'Cp_MyNotifications_Subscription_' + prefLang;
                    system.debug('#### debug templateName = ' + templateName);
                }

                listETeplt =  [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = :templateName limit 1]; 

                if(listETeplt.size() == 0) {
                    ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'Cp_MyNotifications_Subscription' limit 1];
                } else {
                    ETeplt = listETeplt[0];
                }


                mail.setTemplateId(ETeplt.Id);
                mail.setSaveAsActivity(false);
                
                for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
                {
                    if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                        mail.setOrgWideEmailAddressId(owa.id); 
                } 
                if(usr.Contact.Id != null)
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            }
            catch(Exception ex)
            {
                CustomExceptionData data = new CustomExceptionData('Subscribe',ex.getmessage(),100);
                throw new AuraHandledException(JSON.serialize(data));
            }*/
        }
    }


    @AuraEnabled
    public static List<mvMyFavoritesWrapper> getMyRecQuestions(String languageObj)
    {
        map<String,String> labels = MvUtility.getCustomLabelMap(languageObj);
        map<String,String> labelsTransMap = new map<String,String>();
        String myFav = labels.get('MV_RecoveryQuestions');
        System.debug('MV_Favorites======='+myFav);
        if(!String.isBlank(myFav)) {
            for(String key : myFav.split('\\r\\n')){labelsTransMap.put(key.split(':')[0],key.split(':')[1]);}
        }
        system.debug('labelsTest===='+labelsTransMap);
        List<mvMyFavoritesWrapper> optionMap = new List<mvMyFavoritesWrapper>();
        Schema.DescribeFieldResult fieldResult = Contact.MvMyRecoveryQuesions__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry f : ple){
            mvMyFavoritesWrapper myFavorite = new mvMyFavoritesWrapper(f.getLabel(),f.getValue());
            myFavorite.optionTranslatedLabel = labelsTransMap.get(f.getLabel());
            if(String.isNotBlank(myFavorite.optionTranslatedLabel)  && myFavorite.optionTranslatedLabel.contains(',')) {
                myFavorite.optionTranslatedLabel = myFavorite.optionTranslatedLabel.replace(',', '');
            }            
            optionMap.add(myFavorite);
        } 
        
            return optionMap;
            //String myFavoriteStr = contactList[0].MvMyFavorites__c.split();

    }

    
    @AuraEnabled
    public static List<mvMyFavoritesWrapper> getMyFavorites(String languageObj)
    {
        map<String,String> labels = MvUtility.getCustomLabelMap(languageObj);
        map<String,String> labelsTransMap = new map<String,String>();
        String myFav = labels.get('MV_Favorites');
        System.debug('MV_Favorites======='+myFav);
        if(!String.isBlank(myFav)) {
            for(String key : myFav.split('\\r\\n')){labelsTransMap.put(key.split(':')[0],key.split(':')[1]); }
        }
        system.debug('labelsTest===='+labelsTransMap);
        List<mvMyFavoritesWrapper> optionMap = new List<mvMyFavoritesWrapper>();
        Schema.DescribeFieldResult fieldResult = Contact.MvMyFavorites__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry f : ple){
            mvMyFavoritesWrapper myFavorite = new mvMyFavoritesWrapper(f.getLabel(),false,f.getValue(),null);
            myFavorite.optionTranslatedLabel = labelsTransMap.get(f.getLabel());
            if(String.isNotBlank(myFavorite.optionTranslatedLabel)  && myFavorite.optionTranslatedLabel.contains(',')) {
                myFavorite.optionTranslatedLabel = myFavorite.optionTranslatedLabel.replace(',', '');
            }            
            optionMap.add(myFavorite);
        } 
        
        if(con.Id != null && String.isNotBlank(con.MvMyFavorites__c))
        {
            List<mvMyFavoritesWrapper> newOptionMap = new List<mvMyFavoritesWrapper>();
            String myFavoritesStr = con.MvMyFavorites__c;
            for(mvMyFavoritesWrapper mvFavorites : optionMap)
            {
                if(myFavoritesStr.contains(mvFavorites.optionValue))
                {
                    mvFavorites.isChecked = true;
                    newOptionMap.add(mvFavorites);
                }
                else
                {
                    newOptionMap.add(mvFavorites);
                }
            }
            return newOptionMap;      
        }else if(String.isNotBlank(usr.MvMyFavorites__c)){
            
            List<mvMyFavoritesWrapper> newOptionMap = new List<mvMyFavoritesWrapper>();
            String myFavoritesStr = usr.MvMyFavorites__c;
            for(mvMyFavoritesWrapper mvFavorites : optionMap)
            {
                if(myFavoritesStr.contains(mvFavorites.optionValue))
                {
                    mvFavorites.isChecked = true;
                    newOptionMap.add(mvFavorites);
                }
                else
                {
                    newOptionMap.add(mvFavorites);
                }
            }
            return newOptionMap;
        }
        else { return optionMap;
            //String myFavoriteStr = contactList[0].MvMyFavorites__c.split();
        }
    }
    
    
    @AuraEnabled
    public static List<String> getDynamicPicklistOptions(String fieldName)
    {
        List<String> pickListValues = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get('Contact');
        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();
        Schema.DescribeFieldResult descField = fieldMap.get(fieldName).getDescribe();
        
        List<Schema.PicklistEntry> ple = descField.getPicklistValues();
        for(Schema.PicklistEntry f : ple)
        {
            pickListValues.add(f.getLabel());
        } 
        return pickListValues;
    }

   @AuraEnabled
    public static List<String> getCountryOptions()
    {
        List<String> countryList = new List<String>();
        List<Country__c> countryValues = [select Id,Name from Country__c  ORDER BY Name ASC NULLS LAST]; 
        for(Country__c country: countryValues){
            countryList.add(country.Name); 
        }
        return countryList;
    }

    public static void fetchProds() 
    { 
        
        prodList1 = new List<String>();
        prodList2 = new List<String>();  
        
        Schema.DescribeFieldResult productgroup = product2.Product_Group__c.getDescribe();
        
        List<Schema.PicklistEntry> productgroupvalues = productgroup.getPicklistValues();
        
        Set<String> allProducts = new Set<String>();
        List<String> allprodlist = new list<String>();
        
        if(usr.Contact.Id == null)
        {
            for(Schema.PicklistEntry prd: productgroupvalues)
            {
                allProducts.add(prd.getvalue());
            }
        }
        else {  allProducts.addall(CpProductPermissions.fetchProductGroup()); }
        allprodlist.addall(allProducts);
        integer i = 1;
        for(String str: allprodlist)
        {
            
            if(math.mod(i,2) != 0)
            {
                prodList1.add(str);
            }   
            else
            {
                prodList2.add(str);
            }
            i++;              
        } 
    }
    @AuraEnabled
    public static List<String> fetchProds1() 
    {
        fetchProds();
        return prodList1;
    }
    @AuraEnabled
    public static List<String> fetchProds2() 
    {
        return prodList2;
    }
    
    @AuraEnabled
    public static User registerNow()
    {  
        usr.LMS_Status__c = 'Request';  
        usr.LMS_Registration_Date__c = system.now();
        if(usr.LMS_Last_Access_Date__c  != Null)      usr.LMS_Last_Access_Date__c = Null;
        if(usr.LMS_Activated_Date__c != Null)        usr.LMS_Activated_Date__c = Null;   
        if(usr.LMS_Deactivation_Date__c != Null)         usr.LMS_Deactivation_Date__c = Null;
        if(usr.LMS_Last_Course_End_date__c != Null)        usr.LMS_Last_Course_End_date__c = Null;
        
        if(!test.isRunningTest())update usr;  
        return usr;
    }
    
    @AuraEnabled
    public static List<picklistEntry> getDocumentOptionsList(){
        string selectedDocument = '';
        List<picklistEntry> optionsList= new List<picklistEntry>();
        //String str='<Any>';
        
        // optionsList.add(new picklistEntry(str,str));
        Schema.Describefieldresult fieldresult = ContentVersion.Document_Type__c.getDescribe();
        List<Schema.Picklistentry> Pickvalue = fieldresult.getPicklistvalues();
        integer i=0;
        //Pickvalue.sort();
        for(Schema.Picklistentry p : Pickvalue){
            i++;
            optionsList.add(new picklistEntry(p.getvalue(), p.getvalue()));
        }
        if(Pickvalue.size()>0 && (selectedDocument == '' || selectedDocument == null) ){
            selectedDocument=Pickvalue[Pickvalue.size()-1].getvalue();   
        }
        //optionsList.sort();
        return optionsList;
    }
    
    private static String getTerritory() {
        String terr = 'All';
        List<User> listUsr = [Select ContactId, Contact.Territory__c from user where Id=: UserInfo.getUserId()];

        if(listUsr != null && listUsr.size() > 0 && listUsr[0].ContactId != null) { terr = listUsr[0].Contact.Territory__c; }

        return terr;
    }
    
    @AuraEnabled
    public static List<content> getlstCntntVersion(string selectedDocument) {
        List<ContentVersion> listConVerFinal = new List<ContentVersion>();
        List<Id> accntId = new List<Id>();
        Id loginacc;
        Map<Id, String> contentWorkSpace = new Map<Id, String>();
        
        user Un = [Select u.Contact.RAQA_Contact__c, u.Contact.AccountID, ContactId,contact.firstname,contact.lastname,contact.MailingCity,
                   Contact.mailingState, Contact.Phone,contact.account.Legal_Name__c,
                   contact.MailingPostalcode,Contact.MailingStreet From User u where id =: userinfo.getUserId()];
        if(Un.ContactId != null){ loginacc = Un.Contact.AccountID; }
        
        for(Contact_Role_Association__c CR: [Select Account__c from Contact_Role_Association__c 
                                             where Contact__c =: Un.ContactId and Role__c = 'RAQA'])
        {accntId.add(CR.Account__c); }
        
        //getDocumentOptionsList();
        List<ContentVersion> lstContentVersion=new List<ContentVersion>();
        system.debug('++++selectedDocument++++'+selectedDocument);
        if(String.isBlank(selectedDocument)){
            lstContentVersion=[Select id,Region__c,Mutli_Languages__c,Title,Document_Type__c,Date__c,ContentDocumentId, Complaint__c
                               from ContentVersion 
                               where RecordType.DeveloperName = 'Product_Document' 
                               and Parent_Documentation__c = null AND IsLatest=True
                               Order by Date__c desc limit 10];
        }
        else{
            lstContentVersion=[Select id,Region__c,Mutli_Languages__c,Title,Document_Type__c,Date__c,ContentDocumentId, Complaint__c
                               from ContentVersion 
                               where Document_Type__c=:selectedDocument and RecordType.DeveloperName = 'Product_Document' 
                               and Parent_Documentation__c = null AND IsLatest=True
                               Order by Date__c desc limit 10];    
        }

        //Filter out List based on Region - Ticket ## DFCT0013076
        String strReg = getTerritory();

        //strReg = 'APAC';
        for(ContentVersion conFilter : lstContentVersion) {
            if(conFilter.Region__c != null
               &&
               (conFilter.Region__c.containsIgnoreCase(strReg)
                    || conFilter.Region__c.containsIgnoreCase('All')
               )
              ) 
            {
                listConVerFinal.add(conFilter);
            }
        }
        // return lstContentVersions;
        System.debug('#### debug listConVerFinal size = ' + listConVerFinal.size());

        
        // logic added to reduce the loading time on 30th jan
        Set<id> setofdocids = new Set<id>();
        for(contentversion cv: listConVerFinal){    // lstContentVersion){
            setofdocids.add(cv.ContentDocumentId);
        }
        system.debug('++++setofdocids++++'+setofdocids); 
        for(ContentWorkspaceDoc cwd : [Select ContentWorkspace.Name, ContentWorkspaceId, ContentDocumentId 
                                       From ContentWorkspaceDoc where ContentDocumentId in: setofdocids])
        {
            String libraryname;
            if(contentWorkSpace.containskey(cwd.ContentDocumentId)){
                libraryname = contentWorkSpace.get(cwd.ContentDocumentId);
                libraryname = libraryname + ', ' + cwd.ContentWorkspace.Name;
                contentWorkSpace.put(cwd.ContentDocumentId,libraryname);
            }else{   libraryname = cwd.ContentWorkspace.Name; contentWorkSpace.put(cwd.ContentDocumentId,libraryname); }
        }
        
        PON__c[] ponRcve = [Select p.PON_Received__c, p.Id, p.Consignee__r.Complaint_Number__c, p.Consignee__c From PON__c p where Consignee__c != null and Customer_Name__c in: accntId];
        
        Map<Id, Boolean> mapCompPon = new Map<Id, Boolean>();    
        System.debug('PonRcve'+ponRcve.size());       
        for(PON__c p : ponRcve){
            if(mapCompPon.containsKey(p.Consignee__r.Complaint_Number__c)){ if(!p.PON_Received__c) mapCompPon.put(p.Consignee__r.Complaint_Number__c, p.PON_Received__c);
            }else{ mapCompPon.put(p.Consignee__r.Complaint_Number__c, p.PON_Received__c);}
        }
        // Logic for institution affected column in ui
        Set<Id> Institutionaffected = new Set<Id>();
        for(Consignee__c con: [Select name,Complaint_Number__c from consignee__c where Customer_Name__c =: loginacc])
        {
            Institutionaffected.add(con.Complaint_Number__c);
        }
        
        system.debug('++++lstContentVersion++++'+lstContentVersion); 
        system.debug('++++contentWorkSpace++++'+contentWorkSpace);
        
        List<content> newlist = new List<content>();
        for(ContentVersion cv : listConVerFinal){   //} lstContentVersion){
            //for(ContentWorkspaceDoc lib : contentWorkSpace){
            if(contentWorkSpace.containskey(cv.ContentDocumentId)){
                //if(cv.ContentDocumentId == lib.ContentDocumentId){
                content obj = new content();
                obj.library = contentWorkSpace.get(cv.ContentDocumentId);
                System.debug('In Library-->'+ contentWorkSpace.get(cv.ContentDocumentId));
                obj.cont = cv;
                if(mapCompPon.keySet().contains(cv.Complaint__c))
                    obj.selected = string.valueOf(mapCompPon.get(cv.Complaint__c));
                else
                    obj.selected = 'blank';
                if(cv.Complaint__c != null)
                {
                    if(Institutionaffected.contains(cv.Complaint__c))
                        obj.Institutionaffctd = 'Yes';
                    else
                        obj.Institutionaffctd = 'No';
                }else               
                    obj.Institutionaffctd = '';
                
                newlist.add(obj);
            }
            
            //}
        }
        
        system.debug('++++newlist++++'+newlist);
        return  newlist;
    }
    
    public static user usrMyCP{get;set;}
    @AuraEnabled 
    public static wCRAWrapper initializeCRA(){
       // public static List<wCRA> initializeCRA(){
        boolean isIConsent = true;
        List<wCRA> lstWCRA = new List<wCRA>();
        set<Id> setAccount = new set<Id>();
        
        CpMyAccount();
        
        try{
            
            if(usrMyCP.ContactId <> null && usrMyCP.Contact.accountid <> null){ setAccount.add(usrMyCP.Contact.accountid); }
            system.debug('setAccount 1 --->'+setAccount);

            List<Contact_Role_Association__c> lstCRA= [Select Id, Account__c,Contact__c 
                                                       From Contact_Role_Association__c Where Contact__c =: usrMyCP.contact.Id];
            
            map<Id,Customer_Agreements__c> mapAgreManually = new map<Id,Customer_Agreements__c>();
            
            set<Id> SetRoleAssAccount = new set<Id>();
            for(Contact_Role_Association__c c: lstCRA){
                setAccount.add(c.Account__c);
                SetRoleAssAccount.add(c.Account__c);
            }

            system.debug('setAccount 2 --->'+setAccount);

            List<Customer_Agreements__c> lstAgreement = [select Id,Name,Agreed_By__c,Agreed_By__r.Name,Agreement_Date__c,Agreement_Logged_By__c,Agreement_Method__c,
                                                         Agreement_Type__c,Agreement_Response__c,Comment__c,Affected_Account__c,createdDate 
                                                         from Customer_Agreements__c where Affected_Account__c IN: setAccount];  //Primary_Account__c 
            system.debug('lstAgreement--->'+lstAgreement);
            // where Affected_Account__c IN: setAccount
            for(Customer_Agreements__c c: lstAgreement){
                setAccount.add(c.Affected_Account__c);
                if(mapAgreManually.containsKey(c.Affected_Account__c)){
                    Customer_Agreements__c cg = mapAgreManually.get(c.Affected_Account__c);
                    if(cg.createdDate < c.createdDate ){ mapAgreManually.put(c.Affected_Account__c,c);}
                }else{
                    mapAgreManually.put(c.Affected_Account__c,c);
                }
            }
            
            map<Id,Account> mapAccount = new map<Id,Account>([select Id,Name,billingstreet,billingCity,billingState,BillingPostalCode,billingcountry 
                                                              from Account where id IN: setAccount]);
            
            //Primary Consent
            if(usrMyCP.ContactId <> null && usrMyCP.Contact.accountid <> null){     
                ////lstWCRA.add(setCustomerAgreement(mapAccount.get(usrMyCP.Contact.accountid),mapAgreManually));  

                Account Accobj = mapAccount.get(usrMyCP.Contact.accountid); 
                string InsName =Accobj.Name;        
                string InsAdd = Accobj.billingstreet+', '+Accobj.billingCity+', '+Accobj.billingState+', '+Accobj.BillingPostalCode+', '+Accobj.billingcountry;     
                if(InsAdd.contains('null')){        
                    InsAdd = InsAdd.replaceAll(', null','');        
                }  

                List<Customer_Agreements__c> lstAgreementPrim = [select Id,Name,Agreed_By__c,Agreed_By__r.Name,Agreement_Date__c,Agreement_Logged_By__c,Agreement_Method__c,
                                                         Agreement_Type__c,Agreement_Response__c,Comment__c,Affected_Account__c,createdDate 
                                                         from Customer_Agreements__c where Affected_Account__c = :Accobj.Id];

                Customer_Agreements__c ca;
                if(lstAgreementPrim.size() == 0) {
                    ca = new Customer_Agreements__c();
                    ca.Agreed_By__c = null;     
                    ca.Agreement_Logged_By__c = null;       
                    ca.Agreement_Date__c = null;        
                    ca.Agreement_Method__c = 'MyVarian';        
                    //ca.Agreement_Response__c = 'Yes';       
                    ca.Agreement_Type__c = 'Remote Service';        
                    ca.Affected_Account__c = Accobj.Id;     
                    ca.Consent_Agreed__c = ConsentContent; 
                    lstWCRA.add(new wCRA(false, InsName, InsAdd, ca));      
                    isIConsent = false;                     
                } else {
                    ca = lstAgreementPrim[0];
                    Boolean action = lstAgreementPrim[0].Agreement_Response__c == 'Yes'? true : false;
                    lstWCRA.add(new wCRA(action, InsName, InsAdd, ca));  
                    isIConsent = lstAgreementPrim[0].Agreement_Response__c == 'Yes'? true : false;                    
                }
            }

            //Contact Role Association
            if(SetRoleAssAccount.size() > 0){
                for(Id AccId : SetRoleAssAccount){
                    boolean isprimaryAccount = false;
                    if(usrMyCP.contact.Id <> null && usrMyCP.contact.AccountId <> null)
                    {
                        if(usrMyCP.contact.AccountId <> AccId){  isprimaryAccount = false; }
                        else{  isprimaryAccount = true;  }                        
                    }
                    if(!isprimaryAccount){
                        lstWCRA.add(setCustomerAgreement(mapAccount.get(AccId),mapAgreManually));
                    }            
                }
            }
            
            system.debug('#### debug mapAgreManually = ' + mapAgreManually);

            //Manual Agreements
            if(mapAgreManually.size() > 0){
                for(Id AccId : mapAgreManually.keyset()){
                    boolean isprimaryAccount = false;
                    if(usrMyCP.contact.Id <> null && usrMyCP.contact.AccountId <> null)
                    {
                        if(usrMyCP.contact.AccountId <> AccId){  isprimaryAccount = false; }
                        else{    isprimaryAccount = true; }                        
                    }
                    if(!isprimaryAccount && !SetRoleAssAccount.contains(AccId)){  lstWCRA.add(setCustomerAgreement(mapAccount.get(AccId),mapAgreManually));
                    }
                }
                system.debug('#### debug lstWCRA = ' + lstWCRA);
                for(WCRA obj : lstWCRA){   
                    system.debug('#### obj.Action = ' + obj.Action);     
                    if(!obj.Action){
                        isIConsent = false;
                        system.debug('#### debug in break');
                        break;
                    }      
                }
            } 
            
        }catch(Exception ex){
            system.debug(ex.getMessage()); 
        }
        wCRAWrapper objwCRAWrapper = new wCRAWrapper();
        objwCRAWrapper.lstWCRA = lstWCRA;
        objwCRAWrapper.isIConsent = isIConsent;
        objwCRAWrapper.ConsentContentText = ConsentContent;
        //system.debug(Logginglevel.error,'++objwCRAWrapper:'+JSON.serialize(objwCRAWrapper));
        return objwCRAWrapper;
        //return lstWCRA;
    }
    
    public static string ConsentContent{get;set;}
    public static void CpMyAccount(){
        /*string Territory = [select Id,Contact.Territory__c from User where Id=: userinfo.getUserId()].contact.Territory__c;
        list<myVarianCustomerAgreementContent__c> lstContent = [select Territory__c,Content__c 
                                                                from myVarianCustomerAgreementContent__c 
                                                                where Territory__c =: Territory];
        if(lstContent.size()>0){
            if(Territory.equalsignorecase(lstContent[0].Territory__c)){
                ConsentContent = lstContent[0].Content__c;    
            }           
        }else{//default consent
            list<myVarianCustomerAgreementContent__c> lstContentDefault = [select Territory__c,Content__c 
                                                                           from myVarianCustomerAgreementContent__c 
                                                                           where  Territory__c ='default'];
            if(lstContentDefault.size()>0){         
                ConsentContent = lstContentDefault[0].Content__c;
            }
        }*/
        User userObj = [select Id,Contact.Territory__c,contact.Language_ISOCode__c from User 
                          where Id=: userinfo.getUserId()];
        String Territory = userObj.contact.Territory__c;
        String language = userObj.contact.Language_ISOCode__c;
        /*list<myVarianCustomerAgreementContent__c> lstContent = [select Territory__c,Content__c 
                                                                from myVarianCustomerAgreementContent__c 
                                                                where Territory__c =: Territory];*/
        list<MyVarian_Agreement__c> lstContent;
        lstContent = [select Id, Territory__c, (select Agreement_Text__c from MyVarian_Agreement_Translations__r
                                 where Language__c = 'en') 
                     from MyVarian_Agreement__c 
                     where Territory__c =: Territory];
        
        if(lstContent.size()>0 && String.isNotBlank(Territory)){
            if(Territory.equalsignorecase(lstContent[0].Territory__c)){ ConsentContent = lstContent[0].MyVarian_Agreement_Translations__r[0].Agreement_Text__c;    
            }           
        }else{//default consent
            /*list<myVarianCustomerAgreementContent__c> lstContentDefault = [select Territory__c,Content__c 
                                                                           from myVarianCustomerAgreementContent__c 
                                                                           where  Territory__c ='default']; */
            list<MyVarian_Agreement__c> lstContentDefault = [select Id, Territory__c, 
                                (select Agreement_Text__c from MyVarian_Agreement_Translations__r
                                 where Language__c = 'en')
                     from MyVarian_Agreement__c 
                     where Territory__c = 'default'];
            
            if(lstContentDefault.size()>0){         
                ConsentContent = lstContentDefault[0].MyVarian_Agreement_Translations__r[0].Agreement_Text__c; 
            }
        }

        
        usrMyCP=[select id,LastLoginDate,name,username,Email,contact.Title,ContactId,usertype,alias,LMS_Deactivation_Date__c,LMS_Last_Access_Date__c,LMS_Activated_Date__c,LMS_Last_Course_End_date__c,
                 contact.firstname,
                 contact.lastname,LMS_Status__c,LMS_Registration_Date__c,
                 Contact.accountid,
                 contact.account.Name,contact.account.Legal_Name__c,
                 contact.MailingCity,
                 contact.MailingCountry,
                 contact.MailingPostalcode,
                 Contact.mailingState,
                 Contact.MailingStreet,
                 Contact.Phone,
                 contact.Email,
                 contact.id,
                 contact.manager__c,
                 contact.account.billingstreet,
                 contact.Reason_To_Unsubscribe__c,
                 contact.account.billingcountry,
                 contact.account.billingpostalcode,
                 contact.account.billingcity,
                 contact.account.billingstate,
                 contact.account.fax,
                 contact.Functional_Role__c,
                 contact.account.phone, 
                 contact.account.e_Subscribe__c,         
                 contact.fax,contact.activation_url__c,contact.OktaId__c,Contact.Is_MDADL__c,
                 contact.RAQA_Contact__c from user where Id =: UserInfo.getUserId() limit 1];
    }
    
    @AuraEnabled
    public static Boolean iConsentClick(string lstWCRA){
        boolean status = false;
        string strStatus ='';
        try{
            List<Customer_Agreements__c> lstNewCA = new List<Customer_Agreements__c>();
            List<wCRA> lstWCRANew = (List<wCRA>)JSON.deserialize(lstWCRA, List<wCRA>.class);
            system.debug('#### debug lstWCRANew = ' + lstWCRANew);
            
            CpMyAccount();
            for(wCRA w : lstWCRANew){
                system.debug('#### debug w Old Action= ' + w.OldAction);
                system.debug('#### debug w action = ' + w.Action);
                system.debug('#### debug w.ag account = ' + w.ag.Affected_Account__c);

                if(w.OldAction <> w.Action){
                    
                    Customer_Agreements__c ca = w.Ag;                     
                  // ca.Agreement_Type__c = 'Remote Service';
                    
                    if(w.Action){                   
                        ca.Agreement_Date__c = system.now();
                        ca.Agreement_Response__c = 'Yes';                   
                        ca.Agreement_Logged_By__c = userinfo.getUserId(); 
                        ca.Agreed_By__c = usrMyCP.contact.Id;
                        lstNewCA.add(ca);
                    }
                    //lstNewCA.add(ca);
                }
            } 
            insert lstNewCA;
            system.debug('#### debug lstNewCA = ' + lstNewCA);
            status = true;
        }
        catch(Exception ex){
            strStatus=ex.getMessage();
            system.debug('#### debug strStatus in error = ' + strStatus);
        }
        // initializeCRA();
        return status;
       // return strStatus;
        
    }
    public static wCRA setCustomerAgreement(Account Accobj,map<Id,Customer_Agreements__c> mapCustAgre){    

        system.debug('#### debug Accobj = ' + Accobj);
        system.debug('#### debug mapCustAgre = ' + mapCustAgre);

        boolean Action;     
        string InsName =Accobj.Name;        
        string InsAdd = Accobj.billingstreet+', '+Accobj.billingCity+', '+Accobj.billingState+', '+Accobj.BillingPostalCode+', '+Accobj.billingcountry;     
        if(InsAdd.contains('null')){        
            InsAdd = InsAdd.replaceAll(', null','');        
        }       
        Customer_Agreements__c ca;              
        if(mapCustAgre.containsKey(Accobj.Id) && mapCustAgre.get(Accobj.Id).Agreement_Response__c == 'Yes'){                    
            ca = mapCustAgre.get(Accobj.Id);        
            Action = true;      
            
        }else{      
            Action = false;                 
            ca = new Customer_Agreements__c();      
            ca.Agreed_By__c = null;     
            ca.Agreement_Logged_By__c = null;       
            ca.Agreement_Date__c = null;        
            ca.Agreement_Method__c = 'MyVarian';        
            ca.Agreement_Response__c = 'Yes';       
            ca.Agreement_Type__c = 'Remote Service';        
            ca.Affected_Account__c = Accobj.Id;     
            ca.Consent_Agreed__c = ConsentContent;      
            //ca.Primary_Account__c = usrMyCP.contact.AccountId;        
        }       
        wCRA obj = new wCRA(Action, InsName, InsAdd,ca);        
        return obj;       
    }
    
    @AuraEnabled
    public static map<String,String> getCustomLabelMap(String languageObj){
        return MvUtility.getCustomLabelMap(languageObj);
    }
    
    public class picklistEntry
    {
        @AuraEnabled public string label{get;set;}
        @AuraEnabled public string pvalue{get;set;}
        public picklistEntry(string text, string value){
            label = text;
            pvalue = value;
        }
    }
    
    //class to store content and library
    public class content{
        @AuraEnabled public String library{get;set;}
        @AuraEnabled public ContentVersion cont{get;set;}
        @AuraEnabled public String selected {get; set;} 
        @AuraEnabled public String Institutionaffctd {get;set;}
    }
    
    public class wCRA{       
        @AuraEnabled public boolean Action{get;set;}     
        @AuraEnabled public boolean OldAction{get;set;}      
        @AuraEnabled public string InsName{get;set;}     
        @AuraEnabled public string InsAdd{get;set;}      
        @AuraEnabled public string conId{get;set;}       
        @AuraEnabled public Customer_Agreements__c Ag{get;set;}      
        public wCRA(boolean Action, string InsName, string InsAdd,Customer_Agreements__c Agobj){        
            this.Action = Action;     
            this.OldAction = Action;        
            this.InsName = InsName;     
            this.InsAdd = InsAdd;               
            this.Ag = Agobj;        
            this.conId = Ag.Agreement_Logged_By__c;     
        }       
    }
    public class wCRAWrapper{       
        @AuraEnabled public boolean isIConsent{get;set;}     
        @AuraEnabled public string ConsentContentText{get;set;}      
        @AuraEnabled public list<wCRA> lstWCRA{get;set;}
    }
    
     @AuraEnabled
    public static List<EventWebinar> getOnDemandWebinars()
    {
        List<EventWebinar> onDemandWebinars = new List<EventWebinar>();
        Event_Webinar__c[] cn ;
        String searchquery = '';
        List<Event_Webinar__c> RowsWebinar = new List<Event_Webinar__c>();
        
        // searchquery = 'Select e.Institution__c, e.From_Date__c,e.Speaker__c , e.Title__c,e.Product_Affiliation__c, (select Speaker_Image_del__c from VU_Speaker__r) From Event_Webinar__c e where Active__c = true and private__c = false and recordtype.name =\'Webinars\'  limit 3';
        //RowsWebinar = DataBase.Query(searchquery);
        
        RowsWebinar = [Select e.Institution__c, e.From_Date__c,e.Speaker__c , e.Title__c,e.Product_Affiliation__c,
                       (select Speaker_Image_del__c from VU_Speaker__r where Speaker_Image_del__c !=null) 
                       From Event_Webinar__c e 
                       where Active__c = true and private__c = false and recordtype.name ='Webinars' 
                       //  order by From_Date__c desc
                       limit 3
                      ];
        
        for(Event_Webinar__c st : RowsWebinar){
            if(st.From_Date__c < System.today()){
                if(st.VU_Speaker__r.size() > 0){ onDemandWebinars.add(new EventWebinar(st.Id, st.VU_Speaker__r[0].Speaker_Image_del__c,   st.Title__c,st.Speaker__c, st.From_Date__c));
                }
                else{
                    onDemandWebinars.add(new EventWebinar(st.Id, '', st.Title__c, st.Speaker__c, st.From_Date__c));
                }
            }
        }
        for(Event_Webinar__c st : RowsWebinar){
            if(st.From_Date__c >= System.today()){
                if(st.VU_Speaker__r.size() > 0){ onDemandWebinars.add(new EventWebinar(st.Id, st.VU_Speaker__r[0].Speaker_Image_del__c, st.Title__c, st.Speaker__c, st.From_Date__c));}
                else{   onDemandWebinars.add(new EventWebinar(st.Id, '', st.Title__c, st.Speaker__c, st.From_Date__c)); }
            }
        }   
        return onDemandWebinars; 
    }
    public class EventWebinar{
        @AuraEnabled public String eid {get; set;}
        @AuraEnabled public String imageUrl {get; set;}
        @AuraEnabled public String Title {get; set;}
        @AuraEnabled public String Speaker {get; set;}
        @AuraEnabled public Date FromDate {get; set;}
        public EventWebinar(String id, String url, String tit, String spe, Date fdate){
            eid = id;
            imageUrl = url;
            Title = tit;
            Speaker = spe;
            FromDate = fdate;
        }
    }
    
    @AuraEnabled
    public static Id saveTheImageUserFile(Id parentId, String fileName, String base64Data, String contentType) { 
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
        Attachment a = new Attachment();
        /*a.parentId = parentId;
 
        a.Body = EncodingUtil.base64Decode(base64Data);
        a.Name = fileName;
        a.ContentType = contentType;
        
        insert a;*/
        
        return a.Id;
    }
    
    @AuraEnabled
    public static void removeCRA(String craIDObj){
        try{
            delete new Contact_Role_Association__c(Id = craIDObj);
        }catch(Exception e){
            CustomExceptionData data = new CustomExceptionData('Remove CRA',e.getmessage(),100);
            throw new AuraHandledException(JSON.serialize(data));
        }
    }

    /* Create contact data on Intitute Name change */
    @AuraEnabled
    public static String registerMDataIntituteChange(Contact registerDataObj, 
                                        String insName,
                                        String newEmail,
                                        String newCity, String newState,
                                        String newCountry, String newPostal,
                                        String newStreet){
       
    list<Account> acc = new list<Account>();
    acc = [select Id, Name, BillingPostalCode, BillingStreet, BillingState, BillingCity 
            from Account
            where Name =: insName
            and BillingPostalCode =: registerDataObj.MailingPostalCode];
            //and BillingStreet =: registerDataObj.MailingStreet
            //and BillingState =: registerDataObj.MailingState
            //and BillingCity =: registerDataObj.MailingCity];   

    System.debug('#### debug registerDataObj = ' + registerDataObj);
     
    Id actId; 
    String oldActName; 
    if(acc.size() >0){ actId = acc[0].Id;  oldActName = acc[0].Name; }   

    string ContctId;

    registerDataObj.Institute_Name__c = insName;
    registerDataObj.MailingCity = newCity;
    registerDataObj.MailingState = newState;
    registerDataObj.MailingStreet = newStreet;
    registerDataObj.MailingCountry = newCountry;
    registerDataObj.MailingPostalcode = newPostal;
    registerDataObj.Email = newEmail;
    update registerDataObj;

    createContactUpdateInsChange(registerDataObj, registerDataObj.Id, insName);    

    String[] toAddresses = new String[] {system.label.MyVarinRegistrationEmail};  
    //EmailTemplate ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];

    List<EmailTemplate> listETeplt;
    EmailTemplate ETeplt;
    String templateName;
    String prefLang = registerDataObj.Preferred_Language1__c == null ? 'English' : registerDataObj.Preferred_Language1__c;

    if(prefLang.equalsIgnoreCase('English') || prefLang.equalsIgnoreCase('en') || prefLang.equalsIgnoreCase('en_US'))
    {
        templateName = 'New_Account_Registration';
    } else {templateName = 'New_Account_Registration_' + prefLang; }

    listETeplt =  [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = :templateName limit 1]; 

    if(listETeplt.size() == 0) {
        ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];
    } else {
        ETeplt = listETeplt[0];
    }

    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
        mail.setReplyTo(System.Label.MVsupport);       
        mail.setTemplateID(ETeplt.Id);
        mail.setTargetObjectId(ContctId);
        // Use Organization Wide Address
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
        {
            if(owa.Address.contains(system.label.CpOrgWideAddress)) 
            mail.setOrgWideEmailAddressId(owa.id); 
        } 

        /////////////////Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });       
        
        string body; 
        body = 'Dear Varian Admin <br> <br>';
        
        body = body + registerDataObj.FirstName +' '+ registerDataObj.LastName + ' from '+ registerDataObj.Institute_Name__c +', '+ registerDataObj.MailingCity +', '+ registerDataObj.MailingState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        //body = body + ContactSalutation +' '+ CustFname +' '+ CustLname + ' from '+ AcctName +', '+ AcctCity +', '+ AcctState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        system.debug(' ---- ----- body ---- ' + body);
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        mailAdmin.setSubject('Account registration for ' + registerDataObj.FirstName +' '+ registerDataObj.LastName + ' on MyVarian');
        mailAdmin.setToAddresses(toAddresses);
        mailAdmin.setHTMLBody(body);
            // Use Organization Wide Address
            for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
            {
                if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                    mailAdmin.setOrgWideEmailAddressId(owa.id); 
                } 
        /////Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });   
        return 'accessdocs';
    }

    private static void createContactUpdateInsChange(Contact con, String conId, String accName)
    {
        
        Contact_Updates__c newConUpRecord = new Contact_Updates__c();
        newConUpRecord.Contact__c = conId;   
        newConUpRecord.New_Account__c = accName;
        newConUpRecord.Old_Account__c = con.Account.Name;
        newConUpRecord.Country__c = con.MailingCountry; 
        newConUpRecord.Telephone__c = con.Phone;
        newConUpRecord.Postal_Code__c = con.MailingPostalCode;  
        newConUpRecord.City__c = con.MailingCity; 
        newConUpRecord.State__c = con.MailingState;    
        newConUpRecord.New_Email__c = con.Email;
        newConUpRecord.Old_Email__c = con.Email;
        newConUpRecord.Address__c = con.MailingStreet;  
        upsert newConUpRecord;

        system.debug('#### debug newConUpRecord Ins = ' + newConUpRecord);
    }

    /* Create contact data on Intitute Name change */
    @AuraEnabled
    public static String registerMDataEmailChange(Contact registerDataObj, String newEmail){
        ////createContactUpdateEmailChange(registerDataObj, registerDataObj.Id, newEmail);    
        registerDataObj.freeze_user__c = true;
        registerDataObj.Updated_Email__c = newEmail;
        update registerDataObj;
        return 'accessdocs';
    }

    private static void createContactUpdateEmailChange(Contact con, String conId, String newEmail)
    {
        
        Contact_Updates__c newConUpRecord = new Contact_Updates__c(); newConUpRecord.Contact__c = conId;   
        newConUpRecord.New_Account__c = con.Account.Name; newConUpRecord.Old_Account__c = con.Account.Name;
        newConUpRecord.Country__c = con.MailingCountry;  newConUpRecord.Telephone__c = con.Phone;
        newConUpRecord.Postal_Code__c = con.MailingPostalCode;    newConUpRecord.City__c = con.MailingCity; 
        newConUpRecord.State__c = con.MailingState;   newConUpRecord.New_Email__c = newEmail;
        newConUpRecord.Old_Email__c = con.Email; newConUpRecord.Address__c = con.MailingStreet;  
        upsert newConUpRecord;

        system.debug('#### debug newConUpRecord email = ' + newConUpRecord);
    }  

    @AuraEnabled
    public static boolean duplicateContactEmail(String email){
        system.debug('#### debug email = ' + email);
        List<Contact> listCon = [SELECT Id, Email FROM Contact WHERE Email =: email AND MyVarian_Member__c = true LIMIT 1];
        if(listCon.size() == 0){
            return false;
        }else{ return true; } 
    }    
}