/*
* Author: Naren Yendluri
* Created Date: 12-Jul-2017
* Project/Story/Inc/Task : MyVarian lightning 
* Description: This will be used for MyVarian website Documentation page
*/


public with sharing class MVproductDocumentation
{
    public string soql = '';
    
    @AuraEnabled
    public static map<String,String> getCustomLabelMap(String languageObj){
        return MvUtility.getCustomLabelMap(languageObj);
    }

    /*Get logged in user's Country */
    @AuraEnabled
    public static Boolean isCurrentUserInEuro() {
        boolean curUserInEuro = false;
        String country;
        List<User> listUser = [SELECT Id, LastName, Email, Contact.AccountId, Contact.Account.BillingCountry FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];
        if(listUser != null && listUser.size() > 0){
            country = listUser[0].Contact.Account.BillingCountry;
        }

        if(!String.isBlank(country)) 
        {
            if(MV_PaperDoc_Countries__c.getValues(country) != null) {
                curUserInEuro = true;
            }
        }
       
        return curUserInEuro;
    }
        
    @AuraEnabled
    public static List<picklistEntry> getPicklistValues(String fieldName,String sObjectName){
        Schema.SObjectType sObj = Schema.getGlobalDescribe().get(sObjectName);         
        Schema.DescribeSObjectResult sObjRes = sObj.getDescribe();
        Schema.DescribeFieldResult sObjFieldRes = sObjRes.fields.getMap().get(fieldName).getDescribe();
        List<Schema.PicklistEntry> lstPlE = sObjFieldRes.getPicklistValues();
        List<picklistEntry> entryList = new List<picklistEntry>();
        for(Schema.PicklistEntry ple : lstPlE){
            picklistEntry pleObj = new picklistEntry(ple.getLabel(),ple.getValue());
            entryList.add(pleObj);
        }
        return entryList;
    }
    
    @AuraEnabled
    public static list<ContentVersion> getDocuments(string Productvalue,string DocumentTypes,
                                                    string versioninfo,string Document_TypeSearch){
                                                        
                                                        list<ContentVersion> cvList = new list<ContentVersion>();
                                                        cvList = [select Id,ContentDocumentId,Title,Mutli_Languages__c,Parent_Documentation__c,Date__c,Document_Language__c,
                                                                  Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,Document_Version__c 
                                                                  from ContentVersion 
                                                                  where IsLatest = true and Parent_Documentation__c = null
                                                                 ];
                                                        return cvList;
                                                    }
    
    @AuraEnabled
    public static ContentVersionWrap getlContentVersions(string Productvalue,string DocumentTypes,
                                                         string versioninfo,string Document_TypeSearch,
                                                         Integer recordsOffset, Integer totalSize, Integer pageSize) 
    {
        
        
        system.debug('==Productvalue=='+ Productvalue);
        system.debug('==DocumentTypes=='+ DocumentTypes);
        system.debug('==versioninfo=='+versioninfo);
        system.debug('==Document_TypeSearch=='+Document_TypeSearch);
        system.debug('==recordsOffset=='+recordsOffset);
        system.debug('==totalSize=='+totalSize);
        system.debug('==pageSize=='+pageSize);
        String strBanner='';
        String gblStrBanner='';
        
        integer counter=0;  //keeps track of the offset
        integer list_size=30; //sets the page size or number of rows
        integer total_size; //used to show user the total size of the list
        string sortField = 'date__c';
        string sortDir = 'desc';
        List<ContentVersion>  lstContentVersions  = new List<ContentVersion>();         
        List<ContentVersion> listConVerFinal = new List<ContentVersion>();

        try {  
            if(recordsOffset != null){
                counter = integer.valueof(recordsOffset);
                system.debug('==counter=='+counter);
            }
            if(pageSize != null){
                list_size = integer.valueof(pageSize);
            }
            
            set<Id> conDocID = new set<Id>();
            
            string whr='';
            set<Id> contentId = new set<Id>();
            
            String docTypeSearch = Document_TypeSearch;
            
            String Query = 'select id,Region__c, Mutli_Languages__c,VersionNumber, ContentDocumentId,Title,Parent_Documentation__c,Date__c,DaysAfterLoad__c, Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,Document_Version__c from ContentVersion where id != null and IsLatest = true and Parent_Documentation__c = null and RecordType.name = \'Product Document\' '; 
            
            String QueryCnt = 'select count() from ContentVersion where id != null and IsLatest = true and Parent_Documentation__c = null and RecordType.name = \'Product Document\''; 
            
            whr = 'and Origin != \'H\' ';
            
            set<String> docExculdeNames = new set<String>();
			docExculdeNames.addAll(Label.Mv_Exclude_Document_Libraries.split(',',-2));
			set<id> docExculdeIds = new set<id>();
			for(ContentWorkspaceDoc conWorDoc :[Select ContentDocumentId 
				From ContentWorkspaceDoc 
				where ContentWorkspace.Name =: docExculdeNames]){
                docExculdeIds.add(conWorDoc.ContentDocumentId);                                  
            }
            if(!docExculdeIds.isEmpty()){
				whr = 'and ContentDocumentId not in : docExculdeIds ';	
			} 
            
            if(!string.isEmpty(Productvalue)){
                for(ContentWorkspaceDoc conWorDoc :[Select c.ContentDocumentId 
                                                    From ContentWorkspaceDoc c 
                                                    where ContentWorkspace.Name =: Productvalue]){                   
                                                        conDocID.add(conWorDoc.ContentDocumentId);                                  
                                                    }
                
                whr = 'and ContentDocumentId in : conDocID';
                system.debug('==whr=='+whr);
                 system.debug('==conDocID=='+conDocID);
                getBannerRep(Productvalue);
                
            }
            else {
                system.debug('==total_size=='+total_size);
                strBanner = gblStrBanner;
                total_size = null;
            }
            //   **************************************Code End**********************************************************************//
            if(!string.isEmpty(DocumentTypes)){           
                whr = whr + ' and Document_Type__c=: DocumentTypes';
            }
            if(!string.isEmpty(versioninfo)){
                
                String docVersion;
                docVersion = '%' + versioninfo + '%';
                whr = whr + ' and Document_Version__c LIKE  : docVersion';
            }
            
            
            if(!string.isEmpty(docTypeSearch)){
                /*// //Commented by Ujjal on 04/30/2018
                List<String> searchKeyList = docTypeSearch.split(' ');
                String soslSearchQuery = '';
                 
                for(String soslKey : searchKeyList){
                    soslSearchQuery = soslSearchQuery + '%' +soslKey + '%' +' AND ';
                }
                soslSearchQuery = '{'+soslSearchQuery.removeEnd(' AND ')+ ' OR ' + '%' + docTypeSearch + '%' +'}';
                
                system.debug('==soslSearchQuery=='+soslSearchQuery);
                String documentSOSLQuery = 'FIND '+soslSearchQuery+' IN All FIELDS RETURNING ContentVersion(Id, Title, Description, Mutli_Languages__c, Document_Language__c, Document_Type__c, Document_Number__c, Document_Version__c, Parent_Documentation__c)';
                system.debug('==documentSOSLQuery=='+documentSOSLQuery);
                List<List<SObject>> searchResults = search.query(documentSOSLQuery);
                system.debug('==searchResults=='+searchResults);
                ContentVersion[] lstConVersion = searchResults[0];
                system.debug('==lstConVersion=='+lstConVersion);
                */
                
                // Changed by Harvey 08/12/2016 for the defect DFCT0011673
                String searchQuery = 'select id, Title, Description, Mutli_Languages__c, Document_Language__c, Document_Type__c, Document_Number__c, Document_Version__c, Parent_Documentation__c' +
                    ' FROM ContentVersion where Title like \'%' + docTypeSearch + '%\' or ' +
                    'Document_Language__c = \'' + docTypeSearch + '\' or ' +
                    'Document_Number__c like \'%' + docTypeSearch + '%\' or ' +
                    'Description like \'%' + docTypeSearch + '%\'';
                
                
                ContentVersion[] lstConVersion = Database.query(searchQuery);
                Set<String> setChildRec=new Set<String>();
                
                Map<ID,Sobject> mapOrigRec=New  Map<ID,Sobject>();
                mapOrigRec.putall(lstConVersion );
                ContentVersion tempContentVersionRec=New ContentVersion ();
                
                for(ContentVersion cnt : lstConVersion){ 
                    if(cnt.Parent_Documentation__c!=null){
                        setChildRec.add(cnt.Parent_Documentation__c);
                        tempContentVersionRec=(ContentVersion) mapOrigRec.remove(cnt.id);
                    }
                }
                List<ContentVersion> objParentRec=[select ID, Date__c,Mutli_Languages__c, ContentDocumentId, Document_Type__c, Document_Number__c, Title 
                                                   FROM ContentVersion 
                                                   where RecordType.name ='Product Document' and Document_Number__c in: setChildRec];
                
                for(ContentVersion parentRec:objParentRec){
                    if(!mapOrigRec.containsKey(parentRec.id)){
                        mapOrigRec.put(parentRec.id,parentRec);
                    }
                }
                lstConVersion.clear();
                lstConVersion = mapOrigRec.values();
                whr = whr + ' and Id in : lstConVersion';
            }
            
            User currentUser = [SELECT Id, Name, ContactId, Contact.Territory__c FROM User WHERE Id = :Userinfo.getUserId()];
            
            if(currentUser.ContactId != NULL){
                 system.debug('==currentUser.Contact.Territory__c=='+currentUser.Contact.Territory__c);
                if(currentUser.Contact.Territory__c != NULL){
                    Query = Query + 'and Region__c INCLUDES (\'' + currentUser.Contact.Territory__c + '\', \'ALL\') ';
                    QueryCnt = QueryCnt + 'and Region__c INCLUDES (\'' + currentUser.Contact.Territory__c + '\', \'ALL\') ';
                }
                else{
                    Query = Query + 'and Region__c INCLUDES (\'ALL\') ';
                    QueryCnt = QueryCnt + 'and Region__c INCLUDES (\'ALL\') ';
                }
            }
            
            QueryCnt = QueryCnt + ' ' + whr;
            
            total_size = DataBase.countQuery(QueryCnt);
            
            if(whr == '' || whr == null)
                whr = 'order by ' + sortField + ' '+ sortDir;
            else if(!whr.contains('order'))
                whr = whr + ' order by ' + sortField + ' '+ sortDir;        
            /*if(counter < 2000){
                if (counter == total_size)
                    Query = Query + ' ' + whr +' limit ' + list_size +  counter;
                else
                    Query = Query + ' ' + whr +' limit ' + list_size  + counter;
            }
            else*/
                Query = Query + ' ' + whr +' limit ' + pageSize + ' offset '+ recordsOffset;           
            
            //total_size = DataBase.countQuery(QueryCnt);
            
            List<Sobject> lstSobj = DataBase.Query(Query);
            system.debug('----- QueryCnt constricted is---->'+QueryCnt);
            system.debug('----- Query constricted is---->'+Query);
            
            if(counter < 2000){
                For(Sobject sObj : lstSobj){
                    lstContentVersions.add((ContentVersion)sObj);
                }
            }else{
                For(Integer i = counter; i <= counter + 9;i++){
                    if(i < lstSobj.size())
                        lstContentVersions.add((ContentVersion)lstSobj[i]);
                }
            }
            System.debug('List lstcontentversion size'+lstContentVersions.size());

            //Filter out List based on Region - Ticket ## DFCT0013076
            String strReg = getTerritory();
            //strReg = 'APAC';

            for(ContentVersion conFilter : lstContentVersions) {
                if(conFilter.Region__c.containsIgnoreCase(strReg)
                   || conFilter.Region__c.containsIgnoreCase('All') || currentUser.ContactId == NULL
                  ) 
                {
                    listConVerFinal.add(conFilter);
                }
            }
            // return lstContentVersions;
            System.debug('#### debug listConVerFinal size = ' + listConVerFinal.size());

        } 
        catch (QueryException ex) {  
            // return null;
        }
        //ContentVersionWrap objContentVersionWrap = new ContentVersionWrap(lstContentVersions,total_size);
        ContentVersionWrap objContentVersionWrap = new ContentVersionWrap(listConVerFinal,total_size);
        return objContentVersionWrap;
        
    }

    @AuraEnabled
    public static ContentVersionWrap getContentVersionListPT(string Document_TypeSearch,
                                                         Integer recordsOffset, Integer totalSize, Integer pageSize) 
    {
        
        
        system.debug('==Document_TypeSearch=='+Document_TypeSearch);
        system.debug('==recordsOffset=='+recordsOffset);
        system.debug('==totalSize=='+totalSize);
        system.debug('==pageSize=='+pageSize);
        String strBanner='';
        String gblStrBanner='';
        
        integer counter=0;  //keeps track of the offset
        integer list_size=30; //sets the page size or number of rows
        integer total_size; //used to show user the total size of the list
        string sortField = 'Title';
        string sortDir = 'asc';
        List<ContentVersion>  lstContentVersions  = new List<ContentVersion>();      
        List<ContentVersion> listConVerFinal = new List<ContentVersion>();   
        
        try {  
            if(recordsOffset != null){
                counter = integer.valueof(recordsOffset);
                system.debug('==counter=='+counter);
            }
            if(pageSize != null){
                list_size = integer.valueof(pageSize);
            }
            
            set<Id> conDocID = new set<Id>();
            
            string whr='';
            set<Id> contentId = new set<Id>();
            
            String docTypeSearch = Document_TypeSearch;
            
            String Query = 'select id, Region__c, Mutli_Languages__c,VersionNumber, ContentDocumentId,Title,DaysAfterLoad__c,Parent_Documentation__c,Date__c,'+
                ' Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,'+
                ' Document_Version__c, Document_Category__c, RecordType.name from ContentVersion where id != null' +  //// and IsLatest = true '+
                ' and RecordType.name = \'SPB Customer Documents\'';        ////Parent_Documentation__c = null ';     ////+
                ////' and Project_Type__c != null and Category__c != null ';
            
            String QueryCnt = 'select count() from ContentVersion where id != null and IsLatest = true '+
                 ' and Parent_Documentation__c = null and RecordType.name = \'SPB Customer Documents\'';            ////+
                 ////' and Project_Type__c != null and Category__c != null ';
            
            
            if(!string.isEmpty(docTypeSearch)){
                
                String docTypeSearchBind;
                docTypeSearchBind = '%' + docTypeSearch + '%';
                whr = whr + ' and Document_Category__c LIKE  : docTypeSearchBind ';
            }

            
            QueryCnt = QueryCnt + ' ' + whr;
            
            total_size = DataBase.countQuery(QueryCnt);
            system.debug('#### debug total_size = ' + total_size);

            
            if(whr == '' || whr == null)
                whr = 'order by ' + sortField + ' '+ sortDir;
            else if(!whr.contains('order'))
                whr = whr + ' order by ' + sortField + ' '+ sortDir;        
            /*if(counter < 2000){
                if (counter == total_size)
                    Query = Query + ' ' + whr +' limit ' + list_size +  counter;
                else
                    Query = Query + ' ' + whr +' limit ' + list_size  + counter;
            }
            else
                Query = Query + ' ' + whr +' limit ' + counter + 20;  */
            Query = Query + ' ' + whr +' limit ' + pageSize + ' offset '+ recordsOffset;
            
            //total_size = DataBase.countQuery(QueryCnt);
            
            List<Sobject> lstSobj = DataBase.Query(Query);
            system.debug('#### debug lstSobj = ' + lstSobj.size());

            system.debug('----- QueryCnt constricted is---->'+QueryCnt);
            system.debug('----- Query constricted is---->'+Query);
            
            if(counter < 2000){
                For(Sobject sObj : lstSobj){
                    lstContentVersions.add((ContentVersion)sObj);
                }
            }else{
                For(Integer i = counter; i <= counter + 9;i++){
                    if(i < lstSobj.size())
                        lstContentVersions.add((ContentVersion)lstSobj[i]);
                }
            }

            system.debug('#### debug lstContentVersions = ' + lstContentVersions.size());

            // return lstContentVersions;
        } 
        catch (QueryException ex) {  
            // return null;
        }
        //ContentVersionWrap objContentVersionWrap = new ContentVersionWrap(lstContentVersions,total_size);
        ContentVersionWrap objContentVersionWrap = new ContentVersionWrap(lstContentVersions,total_size);
        return objContentVersionWrap;
        
    }
    
    
    @AuraEnabled
    public static ContentVersionWrap getSwlContentVersions(string Productvalue,string DocumentTypes,
                                                         string versioninfo,string Document_TypeSearch,
                                                         Integer recordsOffset, Integer totalSize, Integer pageSize) 
    {
        
        
        system.debug('==Productvalue=='+ Productvalue);
        system.debug('==DocumentTypes=='+ DocumentTypes);
        system.debug('==versioninfo=='+versioninfo);
        system.debug('==Document_TypeSearch=='+Document_TypeSearch);
        system.debug('==recordsOffset=='+recordsOffset);
        system.debug('==totalSize=='+totalSize);
        system.debug('==pageSize=='+pageSize);
        String strBanner='';
        String gblStrBanner='';
        
        integer counter=0;  //keeps track of the offset
        integer list_size=30; //sets the page size or number of rows
        integer total_size; //used to show user the total size of the list
        string sortField = 'date__c';
        string sortDir = 'desc';
        List<ContentVersion>  lstContentVersions  = new List<ContentVersion>();      
        List<ContentVersion> listConVerFinal = new List<ContentVersion>();   
        
        try {  
            if(recordsOffset != null){
                counter = integer.valueof(recordsOffset);
                system.debug('==counter=='+counter);
            }
            if(pageSize != null){
                list_size = integer.valueof(pageSize);
            }
            
            set<Id> conDocID = new set<Id>();
            
            string whr='';
            set<Id> contentId = new set<Id>();
            
            String docTypeSearch = Document_TypeSearch;
            
            String Query = 'select id, Region__c, Mutli_Languages__c,VersionNumber, ContentDocumentId,Title,DaysAfterLoad__c,Parent_Documentation__c,Date__c,'+
                ' Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,'+
                ' Document_Version__c from ContentVersion where id != null and IsLatest = true '+
                ' and Parent_Documentation__c = null and RecordType.name = \'Product Document\' '+
                ' and Project_Type__c != null and Category__c != null ';
            
            String QueryCnt = 'select count() from ContentVersion where id != null and IsLatest = true '+
                 ' and Parent_Documentation__c = null and RecordType.name = \'Product Document\''+
                 ' and Project_Type__c != null and Category__c != null ';
            
            if(!string.isEmpty(Productvalue)){
                for(ContentWorkspaceDoc conWorDoc :[Select c.ContentDocumentId 
                                                    From ContentWorkspaceDoc c 
                                                    where ContentWorkspace.Name =: Productvalue]){                   
                                                        conDocID.add(conWorDoc.ContentDocumentId);                                  
                                                    }
                
                whr = 'and ContentDocumentId in : conDocID';
                system.debug('==whr=='+whr);
                 system.debug('==conDocID=='+conDocID);
                getBannerRep(Productvalue);
                
            }
            else {
                system.debug('==total_size=='+total_size);
                strBanner = gblStrBanner;
                total_size = null;
            }
            //   **************************************Code End**********************************************************************//
            if(!string.isEmpty(DocumentTypes)){           
                whr = whr + ' and Project_Type__c =: DocumentTypes';
            }
            if(!string.isEmpty(versioninfo)){
                
                String docVersion;
                docVersion = '%' + versioninfo + '%';
                whr = whr + ' and Document_Version__c LIKE  : docVersion';
            }
            
            if(!string.isEmpty(docTypeSearch)){
                
                String docTypeSearchBind;
                docTypeSearchBind = '%' + docTypeSearch + '%';
                whr = whr + ' and Category__c LIKE  : docTypeSearchBind ';
            }
            /*
            if(!string.isEmpty(docTypeSearch)){
                // Changed by Harvey 08/12/2016 for the defect DFCT0011673
                String searchQuery = 'select id, Title, Description, Mutli_Languages__c, Document_Language__c, Document_Type__c, Document_Number__c, Document_Version__c, Parent_Documentation__c' +
                    ' FROM ContentVersion where Title like \'%' + docTypeSearch + '%\' or ' +
                    'Document_Language__c = \'' + docTypeSearch + '\' or ' +
                    'Document_Number__c like \'%' + docTypeSearch + '%\' or ' +
                    'Description like \'%' + docTypeSearch + '%\'';
                
                ContentVersion[] lstConVersion = Database.query(searchQuery);
                Set<String> setChildRec=new Set<String>();
                
                Map<ID,Sobject> mapOrigRec=New  Map<ID,Sobject>();
                mapOrigRec.putall(lstConVersion );
                ContentVersion tempContentVersionRec=New ContentVersion ();
                
                for(ContentVersion cnt : lstConVersion){ 
                    if(cnt.Parent_Documentation__c!=null){
                        setChildRec.add(cnt.Parent_Documentation__c);
                        tempContentVersionRec=(ContentVersion) mapOrigRec.remove(cnt.id);
                    }
                }
                List<ContentVersion> objParentRec=[select ID, Date__c,Mutli_Languages__c, ContentDocumentId, Document_Type__c, Document_Number__c, Title 
                                                   FROM ContentVersion 
                                                   where RecordType.name ='Product Document' and Document_Number__c in: setChildRec];
                
                for(ContentVersion parentRec:objParentRec){
                    if(!mapOrigRec.containsKey(parentRec.id)){
                        mapOrigRec.put(parentRec.id,parentRec);
                    }
                }
                lstConVersion.clear();
                lstConVersion = mapOrigRec.values();
                whr = whr + ' and Id in : lstConVersion';
            }*/
            
            User currentUser = [SELECT Id, Name, ContactId, Contact.Territory__c FROM User WHERE Id = :Userinfo.getUserId()];
            
            if(currentUser.ContactId != NULL){
                 system.debug('==currentUser.Contact.Territory__c=='+currentUser.Contact.Territory__c);
                if(currentUser.Contact.Territory__c != NULL){
                    Query = Query + 'and Region__c INCLUDES (\'' + currentUser.Contact.Territory__c + '\', \'ALL\') ';
                    QueryCnt = QueryCnt + 'and Region__c INCLUDES (\'' + currentUser.Contact.Territory__c + '\', \'ALL\') ';
                }
                else{
                    Query = Query + 'and Region__c INCLUDES (\'ALL\') ';
                    QueryCnt = QueryCnt + 'and Region__c INCLUDES (\'ALL\') ';
                }
            }
            
            QueryCnt = QueryCnt + ' ' + whr;
            
            total_size = DataBase.countQuery(QueryCnt);
            
            if(whr == '' || whr == null)
                whr = 'order by ' + sortField + ' '+ sortDir;
            else if(!whr.contains('order'))
                whr = whr + ' order by ' + sortField + ' '+ sortDir;        
            /*if(counter < 2000){
                if (counter == total_size)
                    Query = Query + ' ' + whr +' limit ' + list_size +  counter;
                else
                    Query = Query + ' ' + whr +' limit ' + list_size  + counter;
            }
            else
                Query = Query + ' ' + whr +' limit ' + counter + 20;  */
            Query = Query + ' ' + whr +' limit ' + pageSize + ' offset '+ recordsOffset;
            
            //total_size = DataBase.countQuery(QueryCnt);
            
            List<Sobject> lstSobj = DataBase.Query(Query);
            system.debug('----- QueryCnt constricted is---->'+QueryCnt);
            system.debug('----- Query constricted is---->'+Query);
            
            if(counter < 2000){
                For(Sobject sObj : lstSobj){
                    lstContentVersions.add((ContentVersion)sObj);
                }
            }else{
                For(Integer i = counter; i <= counter + 9;i++){
                    if(i < lstSobj.size())
                        lstContentVersions.add((ContentVersion)lstSobj[i]);
                }
            }

            //Filter out List based on Region - Ticket ## DFCT0013076
            String strReg = getTerritory();
            //strReg = 'APAC';

            for(ContentVersion conFilter : lstContentVersions) {
                if(conFilter.Region__c.containsIgnoreCase(strReg)
                   || conFilter.Region__c.containsIgnoreCase('All') || currentUser.ContactId == NULL  
                  ) 
                {
                    listConVerFinal.add(conFilter);
                }
            }
            // return lstContentVersions;
            System.debug('#### debug listConVerFinal size = ' + listConVerFinal.size());

            // return lstContentVersions;
        } 
        catch (QueryException ex) {  
            // return null;
        }
        //ContentVersionWrap objContentVersionWrap = new ContentVersionWrap(lstContentVersions,total_size);
        ContentVersionWrap objContentVersionWrap = new ContentVersionWrap(listConVerFinal,total_size);
        return objContentVersionWrap;
        
    }
    
    public static void getBannerRep(string prm){      
        String strBanner='';
        String gblStrBanner='';
        String soql='';
        
        soql='select Image__c from BannerRepository__c where Product_Affiliation__c includes(\''+prm+'\') and Recordtype.Name =\'Product Documentation\'';
        BannerRepository__c[] lstBannerRepository=Database.query(soql);
        
        if(lstBannerRepository.size() > 0){
            
            if(lstBannerRepository[0].Image__c != null ){
                System.debug('aebug ; lstBannerRepository.Image__c == '+lstBannerRepository[0].Image__c.containsIgnoreCase('https'));
                
                strBanner = lstBannerRepository[0].Image__c;
                
                List<String> lstBannerSub = strBanner.substring(strBanner.indexof('src')+5).split('"');
                
                if(lstBannerSub.size()>0){
                    system.debug(lstBannerSub[0]);
                    strBanner=lstBannerSub[0];
                } 
            }
            else
                strBanner = gblStrBanner;           
        }
    }
    
    @AuraEnabled
    Public static List<picklistEntry> getProdOptions(){  
        
        string Document_TypeSearch='';
        Id  accountId = null;
        try{
            accountId = [Select Id, AccountId,ContactId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        }
        catch(exception ex){            
        }
        
        list<picklistEntry> lstContentVersion=new list<picklistEntry>(); 
        list<picklistEntry> lstOptions = new List<picklistEntry>();
        set<string> setProductGroup = new set<String>();//CpProductPermissions.fetchProductGroup();
        
        // for product pick list based on the library access for internal as well external user
        List<Product_Roles__c> lstPrdRole = new List<Product_Roles__c>();
        List<String> lstPublicGroup = new list<String>();
        Map<String,Product_Roles__c> mapProductRole = new Map<String,Product_Roles__c>();
        List<String> lstUserGroupId=new List<String>();
        
        lstPrdRole = [Select Product_Name__c,Public_Group__c from Product_Roles__c where ismarketingKit__c = false];
        System.debug('lstPrdRole@@@@@-->'+lstPublicGroup);
        for(Product_Roles__c prodRoleRec : lstPrdRole){
            lstPublicGroup.add(prodRoleRec.Public_Group__c);
            mapProductRole.put(prodRoleRec.Public_Group__c,prodRoleRec);
        }
        System.debug('lstPublicGroup@@@@@-->'+lstPublicGroup);
        System.debug('mapProductRole@@@@@-->'+lstPublicGroup);
        List<String> lstUserOrGroupId=New List<String>();
        List<GroupMember> lstGrpMember = new List<GroupMember>();
        lstGrpMember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember 
                        where Group.Name=:Label.VMS_MyVarian_Partners and UserOrGroupId =: UserInfo.getuserId()];
        for(GroupMember gm: lstGrpMember){
            lstUserOrGroupId.add(gm.UserOrGroupId);
        }
        SYSTEM.DEBUG('^^^^lstUserOrGroupId'+lstUserOrGroupId);
        if(lstUserOrGroupId.size() > 0){
            List<Group> lstGroup=[SELECT Id, Name, Type FROM Group 
                                  Where Name=:Label.VMS_MyVarian_Partners AND(Type= 'Regular')];
            for(Group grp : lstGroup){
                lstUserGroupId.add(grp.Id);                
            }
            List<GroupMember> lstGroupMembers = new List<GroupMember>();
            lstGroupMembers = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name in:lstPublicGroup and UserOrGroupId=:lstUserGroupId ORDER BY Group.Name ASC];
            System.debug('$$$$$$$$ lstUserOrGroupId-->'+lstGroupMembers );
            for(GroupMember gm: lstGroupMembers){
                setProductGroup.add(mapProductRole.get(gm.Group.Name).Product_Name__c);
            }            
        }
        else{
            List<GroupMember> lstGroupMember = new List<GroupMember>();
            lstGroupMember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember 
                              where Group.Name in:lstPublicGroup and UserOrGroupId =: UserInfo.getuserId() ORDER BY Group.Name ASC];
            if(accountId != null){
                System.debug('lstGroupMember@@@@-->'+lstGroupMember );
                for(GroupMember gm: lstGroupMember){
                    setProductGroup.add(mapProductRole.get(gm.Group.Name).Product_Name__c);
                }
            }else{ //for internal user
                Schema.DescribeFieldResult fieldResult = Product2.Product_Group__c.getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                for( Schema.PicklistEntry f : ple){
                    setProductGroup.add(f.getValue());
                }       
            }
        }
        // Logic ends
        
        for(string sr : setProductGroup) {
            lstOptions.add(new picklistEntry(sr, sr)); 
        }
        
        system.debug('-----------setProductGroup'+setProductGroup);
        set<ID> setProductId  = new set<Id>(); 
        if(accountId != null){
            for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id From SVMXC__Installed_Product__c s 
                                                 where s.SVMXC__Company__c =: accountId]) {
                                                     setProductId.add(ip.SVMXC__Product__c);                                                    
                                                 }    
        }
        system.debug('-----------setProductId'+setProductId);
        Set<picklistEntry> setVersionOptions = new Set<picklistEntry>();
        List<picklistEntry> lstVersionOptions = new List<picklistEntry>();
        if(setProductId.size() > 0){
            list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c 
                                                       where Product__c in: setProductId];
            system.debug('-----------lstReviewProduct'+lstReviewProduct);
            for(Product_Version__c var : lstReviewProduct){
                if(var.Version__c != null){
                    setVersionOptions.add(new picklistEntry(var.Version__c,var.Version__c));  
                }
            }
            lstVersionOptions.addAll(setVersionOptions);   
           // lstVersionOptions.sort();      
            lstContentVersion.addAll(lstVersionOptions);
        }
        
        system.debug('-----------lstContentVersion'+lstContentVersion);
        
        //lstOptions.sort();
        return lstOptions; 
    }
    
    @AuraEnabled
    Public static List<picklistEntry> getDocTypes(string Productvalue){
        
        list<picklistEntry> lstContentDoctype; 
        set<Id> conDocID = new set<Id>();
        List<picklistEntry> lstCvDoctype= new list<picklistEntry>();
        List<picklistEntry> lstCVersionDoctype = new List<picklistEntry>();
        set<string> setDocVersion=new set<string>();
        List<picklistEntry> lstDocTypesOptions ;
        
        Id  accountId = null;
        try{
            accountId = [Select Id, AccountId,ContactId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        }
        catch(exception ex){            
        }
        
        if((Productvalue != '') && (Productvalue != null)){
            for(ContentWorkspaceDoc conWorDoc :[Select c.ContentDocumentId From ContentWorkspaceDoc c where ContentWorkspace.Name =: Productvalue]){
                conDocID.add(conWorDoc.ContentDocumentId);                                  
            }
            if(lstContentDoctype != null && lstContentDoctype.size() >0 ) {
                lstContentDoctype.clear();
            } else {
                lstContentDoctype = new list<picklistEntry>();
            }
            
            System.debug('conDocID Size---->'+conDocID.size());
            if(conDocID.size() > 0){
                set<string> lstDoctypes=new set<string>();
                AggregateResult[] lstAggResultContentVesion=[select Document_Type__c from ContentVersion where id != null and IsLatest = true and Parent_Documentation__c = null and RecordType.name =:'Product Document' and ContentDocumentId in:conDocID group by Document_Type__c];
                

                for (AggregateResult ar : lstAggResultContentVesion) { 
                    lstDoctypes.add(string.valueof(ar.get('Document_Type__c')));
                } 

                for(String  doctype : lstDoctypes){
                    if( doctype != null && doctype !=''){
                        lstCvDoctype.add(new picklistEntry(doctype,doctype));
                    }
                }


                if(lstCvDoctype!=null){
                    lstCVersionDoctype.addAll(lstCvDoctype);
                    //lstCVersionDoctype.sort();

                    lstContentDoctype.addAll(lstCVersionDoctype);
                }
            }
            system.debug('-----------lstContentDoctype'+lstContentDoctype);
            
            System.debug('lstCvDoctype--->'+lstCvDoctype);
            if(lstContentDoctype != null && lstContentDoctype.size() >0 ){
                //lstContentDoctype.sort();
            }
            return lstContentDoctype; 
        }
        else if(accountid !=null){
            set<ID> setProductId  = new set<Id>();
            for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id 
                                                 From SVMXC__Installed_Product__c s 
                                                 where s.SVMXC__Company__c =: accountid]) {
                                                     setProductId.add(ip.SVMXC__Product__c);                                                    
                                                 } 
            if(setProductId.size() > 0){
                lstDocTypesOptions = new List<picklistEntry>();
                Schema.Describefieldresult descDocTypes = ContentVersion.Document_Type__c.getDescribe();
                system.debug('%%%%%%%% descDocTypes'+ descDocTypes);
                
                for(Schema.Picklistentry picklistvalues: descDocTypes.getPicklistValues()) {
                    lstDocTypesOptions.add(new picklistEntry(picklistvalues.getvalue(),picklistvalues.getlabel())); }
                   // lstDocTypesOptions.sort();
                return lstDocTypesOptions;
            }
            else{
                List<String> lstUserOrGroupId=New List<String>();
                List<GroupMember> lstGroupMember = new List<GroupMember>();
                lstGroupMember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name=:Label.VMS_MyVarian_Partners and UserOrGroupId =: UserInfo.getuserId()];
                for(GroupMember gm: lstGroupMember){
                    lstUserOrGroupId.add(gm.UserOrGroupId);
                }
                SYSTEM.DEBUG('^^^^lstUserOrGroupId'+lstUserOrGroupId);
                if(lstUserOrGroupId.size() > 0){
                    lstDocTypesOptions = new List<picklistEntry>();
                    Schema.Describefieldresult descDocTypes = ContentVersion.Document_Type__c.getDescribe();
                    system.debug('%%%%%%%% descDocTypes'+ descDocTypes);
                    
                    for(Schema.Picklistentry picklistvalues: descDocTypes.getPicklistValues()) {
                        lstDocTypesOptions.add(new picklistEntry(picklistvalues.getvalue(),picklistvalues.getlabel())); }
                    // lstDocTypesOptions.sort();
                    return lstDocTypesOptions;
                }
                else{
                    lstDocTypesOptions = new List<picklistEntry>();
                    Schema.Describefieldresult descDocTypes = ContentVersion.Document_Type__c.getDescribe();
                    system.debug('%%%%%%%% descDocTypes'+ descDocTypes);
                    
                    return lstDocTypesOptions;
                }
            }
        }
        else{
            lstDocTypesOptions = new List<picklistEntry>();
            Schema.Describefieldresult descDocTypes = ContentVersion.Document_Type__c.getDescribe();
            system.debug('%%%%%%%% descDocTypes'+ descDocTypes);
            
            for(Schema.Picklistentry picklistvalues: descDocTypes.getPicklistValues()) {
                lstDocTypesOptions.add(new picklistEntry(picklistvalues.getvalue(),picklistvalues.getlabel())); }
            //lstDocTypesOptions.sort();
            return lstDocTypesOptions;
        }
    }
    
    @AuraEnabled
    Public static List<picklistEntry> getVersions(string Productvalue){
        set<Id> conDocID = new set<Id>();
        
        set<string> setDocVersion=new set<string>();
        Set<Decimal> setVersions = new Set<Decimal>();
        List<Decimal> lstVersionInteger = new List<Decimal>();
        List<picklistEntry> lstVersionOptions = new List<picklistEntry>();
        list<picklistEntry> lstContentVersion=new list<picklistEntry>();
        
        Id  accountId = null;
        try{
            accountId = [Select Id, AccountId,ContactId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        }
        catch(exception ex){            
        }
        
        if((Productvalue != '') && (Productvalue != null))
        {
            List<Product2> setProducts = [select id from Product2 where Product_Group__c != null and Product_Group__c includes (:Productvalue)];
            if(setProducts.size() > 0){
                for(Product_Version__c var : [select Version__c from Product_Version__c where Product__c in: setProducts ORDER BY Version__c ASC]){
                    if(var.Version__c != null){ 
                        setVersions.add(Decimal.ValueOf(var.Version__c));
                    }
                }
                
            }
            lstVersionInteger.addall(setVersions);
            
            // lstVersionInteger.sort();
            for(Decimal d : lstVersionInteger){
                lstVersionOptions.add(new picklistEntry(String.ValueOf(d),String.ValueOf(d)));
            }
            
            //lstVersionOptions.sort();      
            lstContentVersion.addAll(lstVersionOptions);       
            
            return lstContentVersion; 
        }else{
            System.Debug('accountId--->'+accountId );
            if(accountId != null){
                List<String> lstUserOrGroupId=New List<String>();
                List<GroupMember> lstGroupMember = new List<GroupMember>();
                lstGroupMember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name=:Label.VMS_MyVarian_Partners and UserOrGroupId =: UserInfo.getuserId()];
                for(GroupMember gm: lstGroupMember){
                    lstUserOrGroupId.add(gm.UserOrGroupId);
                }
                if(lstUserOrGroupId.size() > 0){
                    list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c ORDER BY Version__c ASC];
                    for(Product_Version__c var : lstReviewProduct){
                        if(var.Version__c != null){
                            setVersions.add(Decimal.ValueOf(var.Version__c));  
                        }
                    }
                    lstVersionInteger.addall(setVersions);
                    // lstVersionInteger.sort();
                    for(Decimal d : lstVersionInteger){
                        lstVersionOptions.add(new picklistEntry(String.ValueOf(d),String.ValueOf(d)));
                    }
                    //lstVersionOptions.sort();      
                    lstContentVersion.addAll(lstVersionOptions);
                }
                else{
                    set<ID> setProductId  = new set<Id>();
                    for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id 
                                                         From SVMXC__Installed_Product__c s 
                                                         where s.SVMXC__Company__c =: accountId]) {
                                                             setProductId.add(ip.SVMXC__Product__c);                                                    
                                                         }  
                    
                    if(setProductId.size() > 0){
                        list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c where Product__c in: setProductId ORDER BY Version__c ASC];
                        for(Product_Version__c var : lstReviewProduct){
                            if(var.Version__c != null){
                                setVersions.add(Decimal.ValueOf(var.Version__c));  
                            }
                        }
                        lstVersionInteger.addall(setVersions);
                        //lstVersionInteger.sort();
                        for(Decimal d : lstVersionInteger){
                            lstVersionOptions.add(new picklistEntry(String.ValueOf(d),String.ValueOf(d)));
                        }
                        //lstVersionOptions.sort();      
                        lstContentVersion.addAll(lstVersionOptions);                        
                    }                    
                }
            }
            else{
                list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c ORDER BY Version__c ASC];
                for(Product_Version__c var : lstReviewProduct){
                    if(var.Version__c != null){
                        setVersions.add(Decimal.ValueOf(var.Version__c)); 
                    }
                }
                lstVersionInteger.addall(setVersions);
                //lstVersionInteger.sort();
                for(Decimal d : lstVersionInteger){
                    lstVersionOptions.add(new picklistEntry(String.ValueOf(d),String.ValueOf(d)));
                }
                //lstVersionOptions.sort();      
                lstContentVersion.addAll(lstVersionOptions);
            }
            
            System.Debug('lstContentVersion--->'+lstContentVersion);
            return lstContentVersion;
        }
        return lstContentVersion;        
    }
    
    @AuraEnabled
    public static ContentVersion getlContentVersionsData (string docId) { 
        User usr = [Select ContactId,alias from user where id =: UserInfo.getUserId() limit 1];        
        String ids = docId;
        ContentVersion cntVersion = new ContentVersion();
        
        try{
            cntVersion = [select id, Title,Date__c, Document_Number__c 
                          from ContentVersion where ContentDocumentId = :ids AND IsLatest = true limit 1];           
        }
        catch(Exception E){
            
        }
        return cntVersion;
        
    }

    private static String getTerritory() {
        String terr = 'All';
        List<User> listUsr = [Select ContactId, Contact.Territory__c from user where Id=: UserInfo.getUserId()];

        if(listUsr != null && listUsr.size() > 0 && listUsr[0].ContactId != null) {
            terr = listUsr[0].Contact.Territory__c;
        }

        return terr;
    }
    
    @AuraEnabled
    public static boolean getRegion() {
        List<Regulatory_Country__c> RegionName =new   List<Regulatory_Country__c>();
         boolean show = false;
         User usr = [Select ContactId from user where Id=: UserInfo.getUserId()];        
            String usrContId = usr.contactid;
            if(usrContId != null)
            {
                Contact c = [select  MailingCountry from contact where Id =: usrContId];
                String MailCountry = c.MailingCountry;
                RegionName =[ Select Portal_Regions__c from Regulatory_Country__c where Name=:MailCountry limit 1];
                if(RegionName.size() >0)
                 {
                    if(RegionName[0].Portal_Regions__c =='EMEA')
                    {
                        show = true;  
                    }
                }
            }
            return show;
    }
    
    @AuraEnabled
    public static List<ContentVersion> getlContentVersionsDetail(string Document_TypeSearch, string docId) {
        try {
            string cntTitle ;
            string Document_Number;
            List<ContentVersion> lstContentVersions  = new List<ContentVersion>();         
            string whr='';
            set<Id> contentId = new set<Id>();
            String docTypeSearch = '*' + Document_TypeSearch + '*';
            String Query='';
            string docIds = docId;
            if(docIds!=null){
                Query = 'select Id, Title, Date__c, Document_Number__c, Document_Version__c, Document_Type__c,VersionNumber, ContentSize, Document_Language__c, Region__c, ContentDocumentId from ContentVersion where (ContentDocumentId  =:docIds) and IsLatest = true and (RecordType.name = \'Product Document\' OR RecordType.name = \'Partner Document\') ';
                
                User currentUser = [SELECT Id, Name, ContactId, Contact.Territory__c FROM User WHERE Id = :Userinfo.getUserId()];
                System.debug('currentUser----->>>>>' + currentUser);
                
                if(currentUser.ContactId != NULL){
                    if(currentUser.Contact.Territory__c != NULL){
                        Query = Query + 'and Region__c INCLUDES (\'' + currentUser.Contact.Territory__c + '\', \'ALL\') ';
                    }
                    else{
                        Query = Query + 'and Region__c INCLUDES (\'ALL\') ';
                    }
                }
                //  Query = Query + 'ORDER BY Document_language__c ASC' ;
                List<Sobject> lstSobj = DataBase.Query(Query);           
                For(Sobject s : lstSobj){
                    cntTitle = (String)s.get('Title');
                    Document_Number = (String)s.get('Document_Number__c');
                    lstContentVersions.add((ContentVersion)s);
                }
            }


            if(cntTitle != null && Document_Number!=null){
                String Query1 = 'select Title, Date__c, Document_Number__c, Document_Version__c, VersionNumber, Document_Type__c,ContentSize,Document_Language__c, Region__c, ContentDocumentId from ContentVersion where (Parent_Documentation__c = :Document_Number) and IsLatest = true and (RecordType.name = \'Product Document\' OR RecordType.name = \'Partner Document\') ';
                
                User currentUser1 = [SELECT Id, Name, ContactId, Contact.Territory__c FROM User 
                                     WHERE Id = :Userinfo.getUserId()];
                System.debug('currentUser----->>>>>' + currentUser1);
                
                if(currentUser1.ContactId != NULL){
                    if(currentUser1.Contact.Territory__c != NULL){
                        Query1 = Query1 + 'and Region__c INCLUDES (\'' + currentUser1.Contact.Territory__c + '\', \'ALL\') ';
                    }
                    else{
                        Query1 = Query1 + 'and Region__c INCLUDES (\'ALL\') ';
                    }
                }
                
                Query1 = Query1 + 'ORDER BY Document_language__c,Title' ;
                List<Sobject> sobj1 = DataBase.Query(Query1);           
                For(Sobject s : Sobj1){
                    lstContentVersions.add((ContentVersion)s);
                }

                system.debug('Query1  = '+Query1);
            }
            system.debug('lstContentVersions 2 = '+lstContentVersions);

            system.debug('Query = '+ Query);
            

            return lstContentVersions;
        } 
        catch (QueryException e){
            return null;
        }
    }
    
    public class picklistEntry{
        @AuraEnabled public string label{get;set;}
        @AuraEnabled public string pvalue{get;set;}
        public picklistEntry(string text, string value){
            label = text;
            pvalue = value;
        }
    }
    
    public class ContentVersionWrap{      
        @AuraEnabled public list<ContentVersion> lstContentVersions{get;set;}
        @AuraEnabled public integer totalSize{get;set;}
        public ContentVersionWrap(list<ContentVersion> lstContentVersions, integer totalSize){
            this.lstContentVersions = lstContentVersions;
            this.totalSize = totalSize;
        }
    }
}