//
// (c) 2014 Appirio, Inc.
//
// Controller class for OCSUGC_FGABPollDetail page
// 
// 10/04/2015   Naresh K Shiwani        T-377428
// 16/04/2015   Naresh K Shiwani        T-377428
// 16/04/2015   Naresh K Shiwani        T-379076
// 27/04/2015   Naresh K Shiwani        T-379544
                                        
public class OCSUGC_HomeController extends OCSUGC_Base_NG {

    //For Pagination
    static final Integer DEFAULT_LINKS_AT_A_TIME;
    static final Integer DEFAULT_NUMBER_OF_LINKS_BEFORE_CURRENT;
    static final Integer DEFAULT_NUMBER_OF_LINKS_AFTER_CURRENT;
    static {
        DEFAULT_LINKS_AT_A_TIME = 5;
        DEFAULT_NUMBER_OF_LINKS_BEFORE_CURRENT = 1;
        DEFAULT_NUMBER_OF_LINKS_AFTER_CURRENT = 1;
    }
    public Integer currentPage {get;set;}
    public Integer totalPage {get;set;}
    public Integer totalTiles {get;set;}
    public Integer showNoOfTiles {get;set;}
    public Integer countPageLoad {get;set;}
    //-For Pagination

    private Datetime dtLimit;
    private String query;
    private String orderBy;
    private String strIsReset;
    private User currentUser;
    public String newNetworkId;

    public String viewType {get;set;}
    public String sortBy {get;set;}
    public String filterBy {get;set;}
    public Boolean isPoll {get;set;}
    public Boolean isEvents {get;set;}
    public Boolean isBookMarks {get;set;}
    public Boolean isKnowledges {get;set;}
    public Boolean isPendingKnowledges {get;set;} //ONCO-488
    public Boolean isDiscussions {get;set;}
    public Boolean showClearFilters {get;set;}
    public String searchString {get; set;}
    public String bookmarkTilesId {get;set;}
    public String bookmarkTilesType {get;set;}
    public Boolean isTagFiltered {get;set;}
    public Boolean isGroupFiltered {get;set;}
    private Boolean isEveryoneFiltered;
    private set<String> accessibleGroupIds;
    private set<String> InsertedByIds;
    private set<String> archivedGroupIds;
    private set<String> deletePollIds;
    private set<String> deleteDiscussionIds;
    public Integer numSelectedTags {get;set;}
    public Set<String> setTagFilters {get;set;}
    public List<String> selectedTags {get;set;}
    private Set<String> setSelectedTagFilters;
    private Set<String> setSelectedTagFiltersOld;

    public Integer numSelectedGroups {get;set;}
    public  Set<String> setGroupFilters {get;set;}
    public List<String> selectedGroups {get;set;}
    private Set<String> setSelectedGroupFilters;
    private Set<String> setSelectedGroupFiltersOld;

    private List<WrapperTile> lstTiles;
    transient public List<WrapperTile> lstFinalWrapperTiles {get;set;}
    private Set<String> setBookmarkIds;
    
    private Boolean isDCCommunity;
    
    // ONCO-421
    public static String pageTitle{get;set;}
    
    public class WrapperTile {
        public String tileId            {get;set;}
        public String tileLink          {get;set;}
        public String tileCSS           {get;set;}
        public String tileType          {get;set;}
        public String postedDate        {get;set;}
        public String postedBy          {get;set;}
        public String postedById        {get;set;}
        public Integer countLikes       {get;set;}
        public Integer countViewed      {get;set;}
        public Integer countComments    {get;set;}
        public String tileTitle         {get;set;}
        public String tileSummary       {get;set;}
        public String tileTags          {get;set;}
        public String tileGroup         {get;set;}
        public Boolean isVarianEndorsed {get;set;}
        public Boolean isBookMarked     {get;set;}
        public String imageId           {get;set;}
        public Datetime createdDate     {get;set;}
        public Boolean isFeedItemImage  {get;set;}
        public Datetime lastCommentedOn {get;set;}
        public Datetime lastActivityOn  {get;set;}
        
        public Boolean isApproved       {get;set;}
        
        public WrapperTile() {}
    }

    //Return list of sorting options
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('most-recent','Most Recent'));
        options.add(new SelectOption('most-liked','Most Liked'));
        options.add(new SelectOption('most-viewed','Most Viewed'));
        options.add(new SelectOption('most-discussed','Most Discussed'));
        return options;
    }

    //Return list of tag filter options
    public List<SelectOption> getTags() {
        List<String> lstTags = new List<String>();
        lstTags.addAll(setTagFilters);
        lstTags.sort();
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All','All'));
        for(String tag :lstTags) {
            options.add(new SelectOption(tag.toUpperCase(),tag));
        }
        return options;
    }

    //Return list of group filter options
    public List<SelectOption> getGroups() {
        List<String> lstGroups = new List<String>();
        lstGroups.addAll(setGroupFilters);
        lstGroups.sort();
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All','All'));
        for(String gp :lstGroups) {
            if(gp != null)
            options.add(new SelectOption(gp,gp));
        }
        return options;
    }

    private String validateSummary(String summary, Integer cnt) {
        if(summary != null && summary.length() > cnt) {
            summary = summary.substring(0,cnt)+'...';
        }
        return summary;
    }

    public Pagereference changeView() {
        viewType = viewType == null || viewType.equals('List View') ? 'Block View' : 'List View';

        for(Contact contact :[Select OCSUGC_UserViewPreference__c
                              From Contact
                              Where Id =:currentUser.ContactId limit 1]) {
            contact.OCSUGC_UserViewPreference__c = viewType;
            update contact;
        }
        fatchTiles();
        return null;
    }

    public OCSUGC_HomeController() {
        // ONCO-421, Setting page-title
        if(isDC)
            pageTitle = 'Home | Developer';
        else if(isFGAB)
            pageTitle = 'Home | Advisory Board';
        else
            pageTitle = 'Home | OncoPeer';

        countPageLoad = 0;
        showNoOfTiles = Integer.valueOf(System.Label.OCSUGC_Default_No_of_Home_Tiles);

        isTagFiltered = false;
        isPendingKnowledges = false; //ONCO-488
        selectedTags = new List<String>();
        selectedGroups = new List<String>();
        setTagFilters = new Set<String>();
        setGroupFilters = new Set<String>();
        setSelectedTagFiltersOld = new Set<String>();
        setSelectedGroupFiltersOld = new Set<String>();

        accessibleGroupIds = new Set<String>();

        sortBy = ApexPages.currentPage().getParameters().get('sortby');
        searchString = ApexPages.currentPage().getParameters().get('searchString');
        strIsReset = Apexpages.currentPage().getParameters().get('isResetPwd');
        System.debug('Testt===='+Site.getPathPrefix().equalsIgnoreCase('/'+Label.OCSDC_DC_Community_Prefix));
        isDCCommunity = Site.getPathPrefix().equalsIgnoreCase('/'+Label.OCSDC_DC_Community_Prefix);
        System.debug('isDCCommunity=========='+isDCCommunity);

        dtLimit = Datetime.now().addDays(-Integer.ValueOf(Label.OCSUGC_HomeTilesDayLimit));

        setBookmarkIds = new Set<String>();
        for(OCSUGC_Intranet_Content__c intranetCon : [Select OCSUGC_Bookmark_Id__c
                                                      From OCSUGC_Intranet_Content__c
                                                      Where OCSUGC_Bookmark_Id__c != NULL
                                                      And OCSUGC_Posted_By__c =:UserInfo.getUserId()
                                                      And LastModifiedDate > :dtLimit]) {
            setBookmarkIds.add(intranetCon.OCSUGC_Bookmark_Id__c);
        }

        currentUser = [SELECT Id, Contact.OCSUGC_UserViewPreference__c FROM User Where Id =:UserInfo.getUserId()];
        viewType = currentUser.Contact.OCSUGC_UserViewPreference__c != null ? currentUser.Contact.OCSUGC_UserViewPreference__c : 'Block View';
        system.debug(' == *isFGAB* == ' + isFGAB);
        system.debug(' == *fgabGroupId* == ' + fgabGroupId);

        if(isOAB) {
            accessibleGroupIds.add(oabGroupId);
        } else {
            accessibleGroupIds.addAll(OCSUGC_Utilities.fetchAccessibleGroupIds(currentNetworkId, currentUser.Id, canSeeAllPosts));
        }
        
        fetchEntitySubscription();

        archivedGroupIds = OCSUGC_Utilities.archivedGroupIds(currentNetworkId);
        deletePollIds = OCSUGC_Utilities.deletePollIds();
        deleteDiscussionIds = OCSUGC_Utilities.deleteDiscussionIds();
        doFilter();
    }

    public Pagereference doFilter() {
        try {
            totalPage = 1;
            currentPage = 1;

            if(filterBy == null) filterBy = '';
            if(sortBy == null || sortBy.equals('most-recent')) {
                sortBy = 'most-recent';
                orderBy = 'CreatedDate';
            } else if(sortBy.equals('most-liked')) {
                orderBy = 'OCSUGC_Likes__c, CreatedDate';
            } else if(sortBy.equals('most-viewed')) {
                orderBy = 'OCSUGC_Views__c, CreatedDate';
            } else if(sortBy.equals('most-discussed')) {
                orderBy = 'OCSUGC_Comments__c, CreatedDate';
            }

            filterTags();
            filterGroups();

            isPoll = filterBy.contains('P') ? true : false;
            isEvents = filterBy.contains('E') ? true : false;
            isBookMarks = filterBy.contains('B') ? true : false;
            isKnowledges = filterBy.contains('K') ? true : false;
            isDiscussions = filterBy.contains('D') ? true : false;
            isPendingKnowledges = filterBy.contains('F') ? true : false;
            
            showClearFilters = filterBy != '' || isGroupFiltered || isTagFiltered || searchString != null ? true : false;
            if(searchString != null && searchString !='') {
                searchString = String.escapeSingleQuotes(searchString);
                fetchCommonDataBySOSL();
            } else {
                getTiles();
            }
        return null;
        } catch(Exception e) {
            system.debug('================Error: '+e.getMessage());
            return null;
        }
    }


    private void filterTags() {
        setSelectedTagFilters = new Set<String>();
        if(selectedTags == null || selectedTags.isEmpty()) selectedTags.add('All');
        setSelectedTagFilters.addAll(selectedTags);

        if(setSelectedTagFilters.size() > 1 && setSelectedTagFiltersOld.contains('All')) {
            setSelectedTagFilters.remove('All');
        } else if(setSelectedTagFilters.contains('All') && (setSelectedTagFilters.size() ==1 || !setSelectedTagFiltersOld.contains('All'))) {
            setSelectedTagFilters.clear();
            selectedTags.clear();
            selectedTags.add('All');
        }

        numSelectedTags = setSelectedTagFilters.size();
        isTagFiltered = numSelectedTags > 0 ? true : false;

        if(isTagFiltered) {
            for(Integer indx=0; indx<selectedTags.size(); indx++) {
                if(selectedTags[indx] == 'All') {
                    selectedTags.remove(indx);
                    break;
                }
            }
        }
        setSelectedTagFiltersOld.clear();
        setSelectedTagFiltersOld.addAll(selectedTags);
    }

    private void filterGroups() {
        setSelectedGroupFilters = new Set<String>();
        if(selectedGroups == null || selectedGroups.isEmpty()) selectedGroups.add('All');
        setSelectedGroupFilters.addAll(selectedGroups);

        if(setSelectedGroupFilters.size() > 1 && setSelectedGroupFiltersOld.contains('All')) {
            setSelectedGroupFilters.remove('All');
        } else if(setSelectedGroupFilters.contains('All') && (setSelectedGroupFilters.size() == 1 || !setSelectedGroupFiltersOld.contains('All'))) {
            setSelectedGroupFilters.clear();
            selectedGroups.clear();
            selectedGroups.add('All');
        }

        numSelectedGroups = setSelectedGroupFilters.size();
        isGroupFiltered = numSelectedGroups > 0 ? true : false;

        if(isGroupFiltered) {
            for(Integer indx=0; indx<selectedGroups.size(); indx++) {
                if(selectedGroups[indx] == 'All') {
                    selectedGroups.remove(indx);
                    break;
                }
            }
        }
        setSelectedGroupFiltersOld.clear();
        setSelectedGroupFiltersOld.addAll(selectedGroups);

        isEveryoneFiltered = setSelectedGroupFilters.contains('Everyone') ? true : false;
    }

    private void fetchCommonDataBySOSL() {
        String searchquery;
        List<SObject> lstFeedItem;
        List<SObject> lstIntranetContent;
        List<SObject> lstKnowledgeExchange;
        set<String> searchIds = new set<String>();

                if(!isFGAB && !isDC) {
            //Knowledge Artifacts Search
            searchquery =  ' Select OCSUGC_Knowledge_Exchange__c From OCSUGC_Knowledge_Tag__c Where OCSUGC_Tags__r.OCSUGC_Tag__c like \'%'+searchString+'%\' ';
            searchquery += ' And OCSUGC_Knowledge_Exchange__c != null ';
            searchquery += ' And OCSUGC_Knowledge_Exchange__r.OCSUGC_Status__c = \'Approved\' ';
            searchquery += ' And (OCSUGC_Knowledge_Exchange__r.OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds) +' ';
            searchquery += ' OR OCSUGC_Knowledge_Exchange__r.OCSUGC_Group_Id__c = \'Everyone\') ';
            searchquery += ' And OCSUGC_Knowledge_Exchange__r.OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
                    searchquery += ' And OCSUGC_Knowledge_Exchange__r.LastModifiedDate > :dtLimit';

            for(OCSUGC_Knowledge_Tag__c tag: Database.query(searchquery)) {
                searchIds.add(tag.OCSUGC_Knowledge_Exchange__c);
            }

            searchquery = ' Select Id, OCSUGC_Title__c ';
            searchquery += ' From OCSUGC_Knowledge_Exchange__c ';
            searchquery += ' Where OCSUGC_Is_Deleted__c = false AND OCSUGC_Status__c = \'Approved\' AND (createdById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+' OR OCSUGC_Group_Id__c = \'Everyone\' OR OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+') ';
            searchquery += ' And OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
            if(currentNetworkId != null) {
                searchquery += 'AND OCSUGC_NetworkId__c =\''+currentNetworkId+'\' ';
            } else {
                searchquery  += ' AND OCSUGC_NetworkId__c = null ';
            }
            searchquery += ' AND (CreatedBy.Name like \'%'+searchString+'%\' ';
            searchquery += '  OR OCSUGC_Title__c like \'%'+searchString+'%\' ';
            searchquery += '  OR OCSUGC_Group__c like \'%'+searchString+'%\' ';
            searchquery += '  OR Id IN '+OCSUGC_Utilities.getStringIds(searchIds)+') ';
                    searchquery += ' And LastModifiedDate > :dtLimit';

            system.debug('================Knowledge Exchange: '+searchquery);
            lstKnowledgeExchange = Database.query(searchquery);
                }

        // Events Search
        searchIds = new set<String>();
        searchquery = 'Select OCSUGC_Intranet_Content__c From OCSUGC_Intranet_Content_Tags__c Where OCSUGC_Tags__r.OCSUGC_Tag__c like \'%'+searchString+'%\' ';
        searchquery += ' AND (OCSUGC_Intranet_Content__r.OCSUGC_GroupId__c = \'Everyone\' OR OCSUGC_Intranet_Content__r.OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+') ';
        searchquery += ' And OCSUGC_Intranet_Content__r.OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
        if(searchString == null || searchString == '') {
            searchquery += ' And OCSUGC_Intranet_Content__r.OCSUGC_Event_End_Date__c >= TODAY ';
        }
        searchquery += ' And OCSUGC_Intranet_Content__r.LastModifiedDate > :dtLimit';

        for(OCSUGC_Intranet_Content_Tags__c tag: Database.query(searchquery)) {
            searchIds.add(tag.OCSUGC_Intranet_Content__c);
        }

        searchquery = 'Select Id ';
        searchquery += 'From OCSUGC_Intranet_Content__c ';
        searchquery += 'Where OCSUGC_Is_Deleted__c = false AND RecordType.Name = \'Events\' AND (OCSUGC_GroupId__c = \'Everyone\' OR OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' OR createdById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+')';
        searchquery += 'AND OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
        if(searchString == null || searchString == '') {
            searchquery += 'And OCSUGC_Event_End_Date__c >= TODAY ';
        }
        if(currentNetworkId != null) {
            searchquery += 'AND (OCSUGC_NetworkId__c =\''+currentNetworkId+'\' ';
            searchquery += 'OR OCSUGC_NetworkId__c =\''+currentNetworkId.subString(0,15)+'\') ';
        } else {
            searchquery  += ' AND OCSUGC_NetworkId__c = null ';
        }

        searchquery += 'AND (CreatedBy.Name like \'%'+searchString+'%\' ';
        searchquery += 'OR OCSUGC_Group__c like \'%'+searchString+'%\' ';
        searchquery += 'OR Id IN '+OCSUGC_Utilities.getStringIds(searchIds)+') ';
        searchquery += ' And LastModifiedDate > :dtLimit';
        system.debug('================Event: '+searchquery);
        lstIntranetContent = Database.query(searchquery);


        // Discussions Search
        searchIds = new set<String>();
        searchquery = 'Select OCSUGC_FeedItem_Id__c From OCSUGC_FeedItem_Tag__c Where OCSUGC_Tags__r.OCSUGC_Tag__c like \'%'+searchString+'%\' ';
        for(OCSUGC_FeedItem_Tag__c tag: Database.query(searchquery)) {
            searchIds.add(tag.OCSUGC_FeedItem_Id__c);
        }

        searchquery = ' Select OCSUGC_DiscussionId__c, OCSUGC_Group__c, OCSUGC_Views__c, CreatedBy.Name, OCSUGC_Description__c ';
        searchquery += 'From OCSUGC_DiscussionDetail__c ';
        searchquery += 'Where (CreatedById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+' OR OCSUGC_GroupId__c=\'Everyone\' OR OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+') ';
        searchquery += 'AND OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
        searchquery += 'AND OCSUGC_Is_Deleted__c = false ';
        searchquery += 'And LastModifiedDate > :dtLimit';
        for(OCSUGC_DiscussionDetail__c desD: Database.query(searchquery)) {
            if(String.isNotBlank(desD.OCSUGC_Description__c) && desD.OCSUGC_Description__c.toUpperCase().contains(searchString.toUpperCase()) ||
                String.isNotBlank(desD.OCSUGC_Group__c) && desD.OCSUGC_Group__c.toUpperCase().contains(searchString.toUpperCase()) ||
                desD.CreatedBy.Name.toUpperCase().contains(searchString.toUpperCase())) {
                searchIds.add(desD.OCSUGC_DiscussionId__c);
            }
        }

        searchquery = ' Select Id, NetworkScope ';
        searchquery += 'From FeedItem ';
        searchquery += 'Where Id IN '+OCSUGC_Utilities.getStringIds(searchIds);
        system.debug('================Discussion: '+searchquery);
        lstFeedItem = new List<SObject>();
        for(FeedItem f: Database.query(searchquery)) {
            if(f.NetworkScope == currentNetworkId) {
                lstFeedItem.add(f);
            }else if(Test.isRunningTest()){
                lstFeedItem.add(f);
            }
        }

//        if(isFGAB || isDC) {
            //Poll Search
            searchIds = new set<String>();
            searchquery = 'Select OCSUGC_PollFeedItem__c From OCSUGC_PollDetail_Tags__c Where OCSUGC_Tags__r.OCSUGC_Tag__c like \'%'+searchString+'%\' ';
            for(OCSUGC_PollDetail_Tags__c tag: Database.query(searchquery)) {
                searchIds.add(tag.OCSUGC_PollFeedItem__c);
            }

            searchquery = ' Select OCSUGC_Poll_Id__c, OCSUGC_Group_Name__c, OCSUGC_Views__c, CreatedBy.Name, OCSUGC_Poll_Question__c ';
            searchquery += 'From OCSUGC_Poll_Details__c  ';
            searchquery += 'Where (CreatedById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+' OR OCSUGC_Group_Id__c=\'Everyone\' OR OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+') ';
            searchquery += 'AND OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
            searchquery += 'AND OCSUGC_Is_Deleted__c = false'+' ';
            searchquery += 'AND OCSUGC_Is_FGAB_Poll__c ='+isFGAB;
            searchquery += ' And LastModifiedDate > :dtLimit';
            for(OCSUGC_Poll_Details__c  poll: Database.query(searchquery)) {
                if(poll.OCSUGC_Poll_Question__c != null && poll.OCSUGC_Poll_Question__c.toUpperCase().contains(searchString.toUpperCase()) ||
                    poll.OCSUGC_Group_Name__c.toUpperCase().contains(searchString.toUpperCase()) ||
                    poll.CreatedBy.Name.toUpperCase().contains(searchString.toUpperCase())) {
                    searchIds.add(poll.OCSUGC_Poll_Id__c);
                }
            }

            searchquery = ' Select Id, NetworkScope ';
            searchquery += 'From FeedItem ';
            searchquery += 'Where Id IN '+OCSUGC_Utilities.getStringIds(searchIds);
            system.debug('================Poll: '+searchquery);
            //List<SObject> lstFeedItem = new List<SObject>();
            for(FeedItem f: Database.query(searchquery)) {
                 if(f.NetworkScope == currentNetworkId) {
                    lstFeedItem.add(f);
                 }else if(Test.isRunningTest()){
                        lstFeedItem.add(f);
                 }
            }
//        }

        searchquery ='  FIND \''+searchString+'*\' IN ALL FIELDS RETURNING ';
        searchquery +=' OCSUGC_Knowledge_Exchange__c (ID Where OCSUGC_Status__c = \'Approved\' AND OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' AND (OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' OR OCSUGC_Group_Id__c = \'Everyone\' OR createdById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+') And LastModifiedDate > :dtLimit), ';
        if(searchString == null || searchString == '') {
            searchquery +=' OCSUGC_Intranet_Content__c (ID Where OCSUGC_Event_End_Date__c >= TODAY  And RecordType.Name = \'Events\'  AND OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' AND (OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' OR OCSUGC_GroupId__c = \'Everyone\' OR createdById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+') And LastModifiedDate > :dtLimit)';
        } else {
            searchquery +=' OCSUGC_Intranet_Content__c (ID Where RecordType.Name = \'Events\'  AND OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' AND (OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' OR OCSUGC_GroupId__c = \'Everyone\' OR createdById IN '+OCSUGC_Utilities.getStringIds(InsertedByIds)+') And LastModifiedDate > :dtLimit)';
        }
        system.debug('================SOSL: '+searchquery);
        List<List<SObject>>searchList=search.query(searchquery);
        for(List<SObject> lstSobjectList : searchList) {
            if(lstSobjectList.size() > 0) {
                // Added isDC condition.    T-377428
                if(!isFGAB && !isDC && lstSobjectList[0].getsObjectType() == OCSUGC_Knowledge_Exchange__c.sObjectType) {
                    lstKnowledgeExchange.addAll(lstSobjectList);
                }
                if(lstSobjectList[0].getsObjectType() == FeedItem.sObjectType) {
                    lstFeedItem.addAll(lstSobjectList);
                }
                if(lstSobjectList[0].getsObjectType() == OCSUGC_Intranet_Content__c.sObjectType) {
                    lstIntranetContent.addAll(lstSobjectList);
                }
            }
        }
        System.debug('lstSobjectList======3333333');
                Set<String> sObjectIds;
        lstTiles = new List<WrapperTile>();
        //COmmented by SHital ONCO-488
        /*if(filterBy == '' || filterBy.contains('D') || (filterBy.contains('B') && !filterBy.contains('E') && !filterBy.contains('K') && !filterBy.contains('P'))) {
            sObjectIds = new Set<String>();
            for(SObject obj :lstFeedItem) {
                sObjectIds.add(obj.Id);
            }
            lstTiles.addAll(fatchDiscussions(sObjectIds));
        }
        if(filterBy == '' || filterBy.contains('E') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('K') && !filterBy.contains('P'))) {
            sObjectIds = new Set<String>();
            for(SObject obj :lstIntranetContent) {
                sObjectIds.add(obj.Id);
            }
            lstTiles.addAll(fatchEvents(sObjectIds));
        }
        if(filterBy == '' || filterBy.contains('K') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('P'))) {
            if(!isFGAB && !isDC) {
                sObjectIds = new Set<String>();
                for(SObject obj :lstKnowledgeExchange) {
                    sObjectIds.add(obj.Id);
                }
                lstTiles.addAll(KnowledgeArtifacts(sObjectIds));
            }
        }
        //ONCO- 488
        if(filterBy == '' || filterBy.contains('K') || filterBy.contains('F') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('P'))) {
            if(!isFGAB && !isDC) {
                sObjectIds = new Set<String>();
                for(SObject obj :lstKnowledgeExchange) { 
                    sObjectIds.add(obj.Id);
                }
                lstTiles.addAll(KnowledgeArtifacts(sObjectIds));
            }
        }
        
        if(filterBy == '' || filterBy.contains('P') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('K'))) {
  //          if(isFGAB || isDC) {
                sObjectIds = new Set<String>();
                for(SObject obj :lstFeedItem) {
                    sObjectIds.add(obj.Id);
                }
                lstTiles.addAll(fatchPolls(sObjectIds));
  //          }
        }*/
        //COmmented by SHital ONCO-488 end
        
        //ONCO-488 start
        
        if(filterBy == '' || filterBy.contains('D') || (filterBy.contains('B') && !filterBy.contains('E') && !filterBy.contains('K') && !filterBy.contains('P') && !filterBy.contains('F'))) {
            sObjectIds = new Set<String>();
            for(SObject obj :lstFeedItem) {
                sObjectIds.add(obj.Id);
            }
            lstTiles.addAll(fatchDiscussions(sObjectIds));
        }

        if(filterBy == '' || filterBy.contains('E') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('K') && !filterBy.contains('P') && !filterBy.contains('F'))) {
            sObjectIds = new Set<String>();
            for(SObject obj :lstIntranetContent) {
                sObjectIds.add(obj.Id);
            }
            lstTiles.addAll(fatchEvents(sObjectIds));
        }

        if(filterBy == '' || filterBy.contains('K') || filterBy.contains('F') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('P'))) {
            if(!isFGAB && !isDC) {
                sObjectIds = new Set<String>();
                for(SObject obj :lstKnowledgeExchange) {
                    sObjectIds.add(obj.Id);
                }
                lstTiles.addAll(KnowledgeArtifacts(sObjectIds));
            }
        }
        
        if(filterBy == '' || filterBy.contains('P') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('K') && !filterBy.contains('F'))) {
                sObjectIds = new Set<String>();
                for(SObject obj :lstFeedItem) {
                    sObjectIds.add(obj.Id);
                }
                lstTiles.addAll(fatchPolls(sObjectIds));
        }

        //ONCO-488 end
        fatchTiles();
    }
    
    //ONCO-488
    public Pagereference getTiles() {
        lstTiles = new List<WrapperTile>();
            system.debug('***filterBy****'+filterBy);
            
            if(filterBy == '' || filterBy.contains('D') || (filterBy.contains('B') && !filterBy.contains('E') && !filterBy.contains('K') && !filterBy.contains('P') && !filterBy.contains('F'))) {
                lstTiles.addAll(fatchDiscussions(null));
            }
            if(filterBy == '' || filterBy.contains('E') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('K') && !filterBy.contains('P') && !filterBy.contains('F'))) {
                lstTiles.addAll(fatchEvents(null));
            }
            if(filterBy == '' || filterBy.contains('K') || filterBy.contains('F') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('P'))) {
                if(!isFGAB) {
                    lstTiles.addAll(KnowledgeArtifacts(null));
                }
            }
            
            // Commented isDC & isFGAB condition.   T-379076
            if(filterBy == '' || filterBy.contains('P') || (filterBy.contains('B') && !filterBy.contains('D') && !filterBy.contains('E') && !filterBy.contains('K') && !filterBy.contains('F'))) {
    //            if(isFGAB || isDC) {
                    lstTiles.addAll(fatchPolls(null));
    //            }
            }
            fatchTiles();
        return null;
    }

    private List<WrapperTile> fatchEvents(Set<String> sObjectIds) {

        query  = ' Select OCSUGC_Title__c, OCSUGC_Event_Start_Time__c, OCSUGC_Location__c, OCSUGC_Group__c, OCSUGC_Description__c, CreatedDate, CreatedBy.Name, CreatedById, OCSUGC_Event_Start_Date__c, OCSUGC_Views__c, Last_Commented_Date__c, OCSUGC_Likes__c, OCSUGC_Comments__c, ';
        query += ' (Select OCSUGC_Tags__r.OCSUGC_Tag__c From OCSUGC_Intranet_Content_Tags__r), ';
        query += ' (Select RelatedRecordId, Body From Feeds) ';
        query += ' From OCSUGC_Intranet_Content__c ';
        query += ' Where OCSUGC_Is_Deleted__c = false AND RecordType.Name = \'Events\' ';
        query += ' AND OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';

        if(searchString == null || searchString == '') {
            query += 'And OCSUGC_Event_End_Date__c >= TODAY ';
        }
        
        //Changes done by Shital Bhujbal - added a query for 15 digit and 18 digit networkId.
        if(currentNetworkId != null) {
            if(currentNetworkId.length() == 18){            
                newNetworkId = currentNetworkId.substring(0,15);
                query += 'AND (OCSUGC_NetworkId__c =\''+currentNetworkId+'\' OR OCSUGC_NetworkId__c =\''+newNetworkId+'\') ';
            }
            else{
                query += 'AND OCSUGC_NetworkId__c =\''+currentNetworkId+'\' ';
            }                
        } else {
            query  += ' AND OCSUGC_NetworkId__c = null ';
        }

        if(isGroupFiltered) {
            query  += ' AND OCSUGC_Group__c IN ' + OCSUGC_Utilities.getStringIds(setSelectedGroupFilters);
        } else if(isFGAB) {
            query += ' AND OCSUGC_GroupId__c != \'Everyone\' And OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' ';
        } else {
            query += ' AND (OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' OR OCSUGC_GroupId__c = \'Everyone\') ';
        }

        if(sObjectIds != null) {
            query  += ' AND ID IN '+OCSUGC_Utilities.getStringIds(sObjectIds);
        }
        query  += ' And LastModifiedDate > :dtLimit';
        query  += ' order By '+orderBy+' desc';

        system.debug('===================query - Event: '+query);
        List<WrapperTile> lstWrapperTiles = new List<WrapperTile>();
        for(OCSUGC_Intranet_Content__c intranetContent :Database.query(query)) {
            if(filterBy.contains('B')==false || setBookmarkIds.contains(intranetContent.Id)) {
                String dt = '';
                if(intranetContent.OCSUGC_Event_Start_Date__c!= null) {
                    datetime myDate = datetime.newInstance(intranetContent.OCSUGC_Event_Start_Date__c.year(), intranetContent.OCSUGC_Event_Start_Date__c.month(), intranetContent.OCSUGC_Event_Start_Date__c.day());
                    dt = myDate.format('MMM dd, yyyy');
                }
                String tm = intranetContent.OCSUGC_Event_Start_Time__c != null ? intranetContent.OCSUGC_Event_Start_Time__c : '';
                tm = tm.replaceAll(' ', '');
                WrapperTile wTile       = new WrapperTile();
                wTile.isVarianEndorsed  = false;
                wTile.tileCSS           = 'event';
                wTile.tileType          = 'Event';
                wTile.tileId            = intranetContent.Id;
                wTile.postedDate        = OCSUGC_Utilities.GetRelativeTimeString(intranetContent.CreatedDate, Datetime.now());
                wTile.createdDate       = intranetContent.CreatedDate;
                wTile.postedBy          = intranetContent.CreatedBy.Name;
                wTile.postedById        = intranetContent.CreatedById;
                wTile.tileTitle         = intranetContent.OCSUGC_Title__c;
                if(intranetContent.OCSUGC_Location__c != null) {
                    wTile.tileSummary       = dt+' '+tm+' - '+ intranetContent.OCSUGC_Location__c;
                } else {
                    wTile.tileSummary       = dt+' '+tm;
                }
                wTile.tileSummary = validateSummary(wTile.tileSummary, 100);
                wTile.tileGroup         = intranetContent.OCSUGC_Group__c;
                if(countPageLoad == 0 && wTile.tileGroup != Label.OCSUGC_Everyone_Within_OncoPeer) {
                    setGroupFilters.add(wTile.tileGroup);
                }
                // Checking whether record is present on bookmark Id map or not
                wTile.isBookMarked  = setBookmarkIds.contains(intranetContent.Id) ? true: false;
                wTile.countViewed   = intranetContent.OCSUGC_Views__c != null ? intranetContent.OCSUGC_Views__c.intValue() : 0;
                wTile.countLikes    = intranetContent.OCSUGC_Likes__c != null ? intranetContent.OCSUGC_Likes__c.intValue() : 0;
                wTile.countComments = intranetContent.OCSUGC_Comments__c != null ? intranetContent.OCSUGC_Comments__c.intValue() : 0;                
                wTile.lastActivityOn    = wTile.createdDate;
                
                wTile.lastCommentedOn = intranetContent.Last_Commented_Date__c != null ? intranetContent.Last_Commented_Date__c : Datetime.newInstance(0);
               

                if(wTile.createdDate >= wTile.lastCommentedOn) {
                    wTile.lastActivityOn = wTile.createdDate;
                } else {
                    wTile.lastActivityOn = wTile.lastCommentedOn;
                }
                
                // ONCO-398
                wTile.isApproved = true;
                // Changed  18-Dec-2014   Puneet Sardana   Navigate to correct page in case of fgab Ref T-341656
                if(isFGAB) {
                  wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_FGABEventDetail?fgab=true&g='+fgabGroupId+'&eventId='+intranetContent.Id;
                }
                else {
                    wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_EventDetail?eventId='+intranetContent.Id+(isDC?'&dc=true':'');
                }

                Boolean isTagContains = false;
                wTile.tileTags = '';
                for(OCSUGC_Intranet_Content_Tags__c tag: intranetContent.OCSUGC_Intranet_Content_Tags__r) {
                    if(wTile.tileTags == null || wTile.tileTags == '') {
                        wTile.tileTags = tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                    } else {
                        wTile.tileTags += ', '+tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                    }
                    if(setSelectedTagFilters.contains(tag.OCSUGC_Tags__r.OCSUGC_Tag__c.toUpperCase())) {
                        isTagContains = true;
                    }
                    if(countPageLoad == 0) {
                        setTagFilters.add(tag.OCSUGC_Tags__r.OCSUGC_Tag__c);
                    }
                }

                for(OCSUGC_Intranet_Content__Feed feedIC: intranetContent.Feeds) {
                    if(feedIC.Body != null && feedIC.Body.equals(intranetContent.Id+'_img')) {
                        wTile.imageId = feedIC.RelatedRecordId;
                        wTile.isFeedItemImage = true;
                    }
                }

                if(isTagFiltered) {
                    if(isTagContains) {
                        lstWrapperTiles.add(wTile);
                    }
                } else {
                    lstWrapperTiles.add(wTile);
                }
            }
        }
        return lstWrapperTiles;
    }

    private List<WrapperTile> fatchDiscussions(Set<String> sObjectIds) {

        List<String> lstDiscussionIds       = new List<String>();
        List<String> lstDCFGABDiscussionIds = new List<String>();
        map<Id, OCSUGC_DiscussionDetail__c> mapDiscussionDetails = new Map<Id, OCSUGC_DiscussionDetail__c>();
        String searchquery = ' Select OCSUGC_DiscussionId__c, OCSUGC_Group__c, OCSUGC_Views__c, OCSUGC_Likes__c, OCSUGC_Comments__c, Last_Commented_Date__c,OCSUGC_IsFGABDiscussion__c ';
        searchquery += ' From OCSUGC_DiscussionDetail__c ';
        searchquery += ' Where OCSUGC_Is_Deleted__c = false ';
        if(isFGAB) {
            searchquery += ' And OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' ';
        } else {
            searchquery += ' And (OCSUGC_GroupId__c=\'Everyone\' OR OCSUGC_GroupId__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+') ';
        }
        searchquery += ' AND OCSUGC_GroupId__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';

        if(sObjectIds != null) {
            searchquery  += ' AND OCSUGC_DiscussionId__c IN '+OCSUGC_Utilities.getStringIds(sObjectIds);
        }
        searchquery  += ' And LastModifiedDate > :dtLimit';
        searchquery += ' order By '+orderBy+' desc';

        system.debug('===================DiscussionDetail: '+searchquery);
        for(OCSUGC_DiscussionDetail__c desD: Database.query(searchquery)) {
            lstDiscussionIds.add(desD.OCSUGC_DiscussionId__c);
            lstDCFGABDiscussionIds.add(desD.id);
            mapDiscussionDetails.put(desD.OCSUGC_DiscussionId__c, desD);
        }

        query = 'Select LikeCount, CommentCount, Body, InsertedBy.Name, Parent.Name, CreatedDate, CreatedById, NetworkScope, RelatedRecordId, ContentType, ContentFileName From FeedItem ';
        query += ' Where CreatedDate != null ';
        query += ' AND Id NOT IN '+OCSUGC_Utilities.getStringIds(deleteDiscussionIds) +' ';
        query += ' And Id IN :lstDiscussionIds ';
        query += ' And LastModifiedDate > :dtLimit';

        system.debug('===================query - Discussion: '+query);

        map<Id, FeedItem> mapDiscussions = new map<Id, FeedItem>();
        
        // ONCO-462 : 9FEB2016 MAP TO STORE FEEDITEM RELATEDREC ID VS FEEDITEM ID
        Map<String, String> RelatedFeedMap = new Map<String, String>();
        Set<Id> contentDocumentId = new Set<Id>();
        Map<String, String> RelatedDocId = new Map<String, String>();
        Map<Id, ContentVersion> doc_ContentVerMap = new Map<Id, ContentVersion>();// map<contentDocId, ContentVersion>
        Map<String, String> finalMap = new Map<String, String>();// map<feedId, contentVerId>
        
        for(FeedItem feedItem :Database.query(query)) {
            if(feedItem.NetworkScope == currentNetworkId) {
                mapDiscussions.put(feedItem.Id, feedItem);
            }else if(Test.isRunningTest()){
               mapDiscussions.put(feedItem.Id, feedItem);
            }
            // ONCO-462 : 9FEB2016
            if(feedItem.RelatedRecordId != null) {
                RelatedFeedMap.put(feedItem.RelatedRecordId, feedItem.Id);
            }
        }
        // ONCO-462 : 9FEB2016
        For(ContentVersion contVer : [SELECT Id, ContentDocumentId, VersionNumber FROM ContentVersion
                                        WHERE Id IN: RelatedFeedMap.keySet() ]) {
            contentDocumentId.add(contVer.ContentDocumentId);
            RelatedDocId.put(contVer.Id, contVer.ContentDocumentId);                                
        }
        
        for(ContentVersion ver : [Select Id, ContentDocumentId, VersionNumber FROM ContentVersion
                                  WHERE ContentDocumentId IN: contentDocumentId Order By VersionNumber Desc]) {
            if(!doc_ContentVerMap.containsKey(ver.ContentDocumentId)) {
                doc_ContentVerMap.put(ver.ContentDocumentId, ver);
            } else { 
                Integer oldVer = Integer.valueOf(doc_ContentVerMap.get(ver.ContentDocumentId).VersionNumber);
                system.debug(' ========oldVer======== ' + oldVer);
                Integer newVer = Integer.valueOf(ver.versionNumber);
                system.debug(' ========newVer======== ' + newVer);
                    
                if(oldVer < newVer) {
                    system.debug('Puneet= ' + doc_ContentVerMap.get(ver.ContentDocumentId).VersionNumber + '==' + ver.versionNumber);
                    doc_ContentVerMap.put(ver.ContentDocumentId, ver);
                }
            }
        }// ONCO-462 : 9FEB2016
        
        // T-379544 Start
        map<Id, FeedItem> mapFGAB_DC_Discussions = new map<Id, FeedItem>();
        if(isDC || isFGAB){
            query = 'Select RelatedRecordId, ContentType, ParentId From FeedItem ';
            query += ' Where CreatedDate != null ';
            query += ' AND Id NOT IN '+OCSUGC_Utilities.getStringIds(deleteDiscussionIds) +' ';
            query += ' And ParentId IN :lstDCFGABDiscussionIds ';
            query += ' And LastModifiedDate > :dtLimit';
            system.debug('===================query - FGAB_DC_Discussion: '+query);
            for(FeedItem feedItem :Database.query(query)) {
                mapFGAB_DC_Discussions.put(feedItem.ParentId, feedItem);
            }
        }
        // T-379544 End
        map<Id,List<String>> feedItemTags = new map<Id,List<String>>();
        for(OCSUGC_FeedItem_Tag__c tag :[Select OCSUGC_Tags__r.OCSUGC_Tag__c, OCSUGC_FeedItem_Id__c
                                  From OCSUGC_FeedItem_Tag__c
                                  Where OCSUGC_FeedItem_Id__c IN :mapDiscussions.keySet()]) {
            if(!feedItemTags.containsKey(tag.OCSUGC_FeedItem_Id__c)) {
                feedItemTags.put(tag.OCSUGC_FeedItem_Id__c, new List<String>());
            }
            feedItemTags.get(tag.OCSUGC_FeedItem_Id__c).add(tag.OCSUGC_Tags__r.OCSUGC_Tag__c);
        }

        List<FeedItem> lstDiscussions = new List<FeedItem>();
        for(String disId :lstDiscussionIds) {
            if(mapDiscussions.get(disId) != null) {
                lstDiscussions.add(mapDiscussions.get(disId));
            }
        }
        
        // ONCO-462 : 9FEB2016 STARTS
        for(FeedItem feeds : lstDiscussions) {
            if(RelatedDocId.containsKey(feeds.RelatedRecordId)) {
                finalMap.put(feeds.Id, doc_ContentVerMap.get(RelatedDocId.get(feeds.RelatedRecordId)).Id);
            }
        }// 9FEB2016 ENDS
        system.debug(' === finalMap === ' + finalMap);
        
        List<WrapperTile> lstWrapperTiles = new List<WrapperTile>();
        for(FeedItem feedItem :lstDiscussions) {
            if((feedItem.NetworkScope == currentNetworkId || Test.isRunningTest()) && (filterBy.contains('B') == false || setBookmarkIds.contains(feedItem.Id))) {
                WrapperTile wTile       = new WrapperTile();
                wTile.isVarianEndorsed  = false;
                wTile.tileId            = feedItem.Id;
                wTile.tileCSS           = 'discussion';
                wTile.tileType          = 'Discussion';
                wTile.postedDate        = OCSUGC_Utilities.GetRelativeTimeString(feedItem.CreatedDate, Datetime.now());
                wTile.createdDate       = feedItem.CreatedDate;
                wTile.postedBy          = feedItem.InsertedBy.Name;
                wTile.postedById        = feedItem.InsertedById;
                wTile.tileSummary       = feedItem.Body;
                wTile.tileTitle         = '';
                wTile.tileTags          = '';
                wTile.tileGroup         = mapDiscussionDetails.get(feedItem.Id)!=null ? mapDiscussionDetails.get(feedItem.Id).OCSUGC_Group__c : '';
                wTile.tileSummary       = validateSummary(wTile.tileSummary, 100);
                // T-379544 Start   Added if condition
                if(isDC || isFGAB){
                    OCSUGC_DiscussionDetail__c objDD = new OCSUGC_DiscussionDetail__c();
                    objDD                   = mapDiscussionDetails.get(feedItem.Id)!=null ? mapDiscussionDetails.get(feedItem.Id) : null;
                    
                    wTile.imageId           = objDD !=null && mapFGAB_DC_Discussions.get(objDD.Id)!=null ? mapFGAB_DC_Discussions.get(objDD.Id).RelatedRecordId : feedItem.RelatedRecordId;
                    wTile.isFeedItemImage   = objDD != null && mapFGAB_DC_Discussions.get(objDD.Id)!=null 
                                                ? ((mapFGAB_DC_Discussions.get(objDD.Id).ContentType!=null &&
                                                     mapFGAB_DC_Discussions.get(objDD.Id).ContentType.startsWith('image/'))
                                                        ? true 
                                                        : false)
                                                : false;
                system.debug('****objDD****'+objDD+'*****wTile.imageId*******'+wTile.imageId+'********wTile.isFeedItemImage*******'+wTile.isFeedItemImage);
                
                } else {
                    
                    wTile.imageId = finalMap.get(feedItem.Id);                                   
                    //wTile.imageId           = feedItem.RelatedRecordId;
                    wTile.isFeedItemImage   = feedItem.ContentType!=null
                                            ? (feedItem.ContentType.startsWith('image/') ? true : false)
                                            : false;        
                }
                // T-379544 End
                // Checking whether record is present on bookmark Id map or not
                wTile.isBookMarked  = setBookmarkIds.contains(feedItem.Id) ? true: false;

                wTile.countViewed     = mapDiscussionDetails.get(feedItem.Id) != null ? mapDiscussionDetails.get(feedItem.Id).OCSUGC_Views__c.IntValue() : 0;
                wTile.countLikes      = mapDiscussionDetails.get(feedItem.Id) != null ? mapDiscussionDetails.get(feedItem.Id).OCSUGC_Likes__c.IntValue() : 0;
                wTile.countComments   = mapDiscussionDetails.get(feedItem.Id) != null ? mapDiscussionDetails.get(feedItem.Id).OCSUGC_Comments__c.IntValue() : 0;
                wTile.lastActivityOn = wTile.createdDate;
                wTile.lastCommentedOn = mapDiscussionDetails.get(feedItem.Id) != null ? mapDiscussionDetails.get(feedItem.Id).Last_Commented_Date__c : Datetime.newInstance(0);
                if(wTile.lastCommentedOn != null && wTile.createdDate < wTile.lastCommentedOn) {
                    wTile.lastActivityOn = wTile.lastCommentedOn;
                }

    
                //ONCO-398
                wTile.isApproved = true;
                if(countPageLoad == 0 && wTile.tileGroup != Label.OCSUGC_Everyone_Within_OncoPeer) {
                    setGroupFilters.add(wTile.tileGroup);
                }


                if(isFGAB) {
                    wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_FGABDiscussionDetail?fgab=true&g='+fgabGroupId+'&Id='+feedItem.Id;
                } else {
                    wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_DiscussionDetail?Id='+feedItem.Id+(isDC?'&dc=true':'');
                }

                Boolean isTagContains = false;
                if(feedItemTags.get(feedItem.Id) != null) {
                    for(String tag: feedItemTags.get(feedItem.Id)) {
                        if(wTile.tileTags == null || wTile.tileTags == '') {
                            wTile.tileTags = tag;
                        } else {
                            wTile.tileTags += ', '+tag;
                        }
                        if(setSelectedTagFilters.contains(tag.toUpperCase())) {
                            isTagContains = true;
                        }
                        if(countPageLoad == 0) {
                            setTagFilters.add(tag);
                        }
                    }
                }

                if(isGroupFiltered && isTagFiltered) {
                    if(isTagContains && (setSelectedGroupFilters.contains(wTile.tileGroup) || (isEveryoneFiltered && wTile.tileGroup.equals(Label.OCSUGC_Everyone_Within_OncoPeer)))) {
                        lstWrapperTiles.add(wTile);
                    }
                } else if(isGroupFiltered) {
                    if(setSelectedGroupFilters.contains(wTile.tileGroup) || (isEveryoneFiltered && wTile.tileGroup.equals(Label.OCSUGC_Everyone_Within_OncoPeer))) {
                        lstWrapperTiles.add(wTile);
                    }
                } else if(isTagFiltered) {
                    if(isTagContains) {
                        lstWrapperTiles.add(wTile);
                    }
                } else {
                    lstWrapperTiles.add(wTile);
                }
            }
        }
        return lstWrapperTiles;
    }

    private List<WrapperTile> KnowledgeArtifacts(Set<String> sObjectIds) {

        String userId = UserInfo.getUserId();
        /*query = 'Select OCSUGC_Title__c, OCSUGC_Group__c, OCSUGC_Group_Id__c, OCSUGC_Summary__c, OCSUGC_Status__c, OCSUGC_Views__c, OCSUGC_Likes__c, OCSUGC_Comments__c, CreatedDate, CreatedBy.Name, CreatedById, OCSUGC_Artifact_Type__c,';
        query  += ' (Select OCSUGC_Tags__r.OCSUGC_Tag__c From OCSUGC_Knowledge_Tags__r) ';
        query  += ' From OCSUGC_Knowledge_Exchange__c ';
        query  += ' Where OCSUGC_Is_Deleted__c = false AND ( OCSUGC_Status__c = \'Approved\' OR ( CreatedBy.Id =\'' + userId + '\' AND OCSUGC_Status__c = \'Pending Approval\') )';
        
        query  += ' AND OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';*/
        
        query = 'Select OCSUGC_Title__c, OCSUGC_Group__c, OCSUGC_Group_Id__c, OCSUGC_Summary__c, OCSUGC_Status__c, OCSUGC_Views__c, OCSUGC_Likes__c, OCSUGC_Comments__c, Last_Commented_Date__c, CreatedDate, CreatedBy.Name, CreatedById, OCSUGC_Artifact_Type__c,';
        query  += ' (Select OCSUGC_Tags__r.OCSUGC_Tag__c From OCSUGC_Knowledge_Tags__r) ';
        query  += ' From OCSUGC_Knowledge_Exchange__c Where OCSUGC_Is_Deleted__c = false ';
        //ONCO -488
        if(isPendingKnowledges)
            query  += ' AND OCSUGC_Status__c = \'Pending Approval\' ';
        else if(isCommunityManager || isCommunityModerator)
            query  += ' AND ( OCSUGC_Status__c = \'Approved\' OR OCSUGC_Status__c = \'Pending Approval\')';
        else
            query  +=' AND ( OCSUGC_Status__c = \'Approved\' OR ( CreatedBy.Id =\'' + userId + '\' AND OCSUGC_Status__c = \'Pending Approval\') )';
        
        query  += ' AND OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';
        
        //Code added by Shital BHujbal - added logic for 15 digit and 18 digit network ID
        if(currentNetworkId != null) {
            if(currentNetworkId.length() == 18){                            
                newNetworkId = currentNetworkId.substring(0,15);
                query += 'AND (OCSUGC_NetworkId__c =\''+currentNetworkId+'\' OR OCSUGC_NetworkId__c =\''+newNetworkId+'\') ';
            }
            else{
                query += 'AND OCSUGC_NetworkId__c =\''+currentNetworkId+'\' ';
            }
        } else {
            query  += ' AND OCSUGC_NetworkId__c = null ';
        }

        if(isGroupFiltered) {
            query  += ' AND OCSUGC_Group__c IN ' + OCSUGC_Utilities.getStringIds(setSelectedGroupFilters);
        } else if(isFGAB) {
            query  += ' AND OCSUGC_Group_Id__c != \'Everyone\' AND OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' ';
        } else {
            query  += ' AND (OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' OR OCSUGC_Group_Id__c = \'Everyone\') ';
        }

        if(sObjectIds != null) {
            query  += ' AND ID IN ' + OCSUGC_Utilities.getStringIds(sObjectIds);
        }
        query  += ' And LastModifiedDate > :dtLimit';
        
        query  += ' order By '+orderBy+' desc';

        system.debug('===================query - Knowledge: '+query);

        List<WrapperTile> lstWrapperTiles = new List<WrapperTile>();
        //List<WrapperTile> lstWrapperPendingTiles = new List<WrapperTile>();
        for(OCSUGC_Knowledge_Exchange__c knowledge :Database.query(query)) {
            if(filterBy.contains('B')==false || setBookmarkIds.contains(knowledge.Id)) {
                WrapperTile wTile       = new WrapperTile();
                wTile.isVarianEndorsed  = false;
                wTile.tileId            = Knowledge.Id;
                wTile.tileCSS           = 'knowledge';
                wTile.tileType          = knowledge.OCSUGC_Artifact_Type__c;
                wTile.postedDate        = OCSUGC_Utilities.GetRelativeTimeString(knowledge.CreatedDate, Datetime.now());
                wTile.createdDate       = knowledge.CreatedDate;
                wTile.postedBy          = knowledge.CreatedBy.Name;
                wTile.postedById        = knowledge.CreatedById;
                wTile.tileSummary       = knowledge.OCSUGC_Summary__c;
                wTile.tileTitle         = knowledge.OCSUGC_Title__c;
                wTile.tileGroup         = knowledge.OCSUGC_Group__c;
                wTile.tileSummary       = validateSummary(wTile.tileSummary, 100);
                wTile.countViewed       = knowledge.OCSUGC_Views__c != null ? knowledge.OCSUGC_Views__c.intValue() : 0;
                wTile.countLikes        = knowledge.OCSUGC_Likes__c != null ? knowledge.OCSUGC_Likes__c.intValue() : 0;
                wTile.countComments     = knowledge.OCSUGC_Comments__c != null ? knowledge.OCSUGC_Comments__c.intValue() : 0;
                wTile.lastActivityOn    = wTile.createdDate;
                wTile.lastCommentedOn   = knowledge.Last_Commented_Date__c != null ? knowledge.Last_Commented_Date__c : Datetime.newInstance(0);
                wTile.tileLink          = Site.getPathPrefix()+'/OCSUGC_KnowledgeArtifactDetail?knowledgeArtifactId='+Knowledge.Id+(isDC?'&dc=true':'');
                
                if(wTile.createdDate >= wTile.lastCommentedOn) {
                    wTile.lastActivityOn = wTile.createdDate;
                } else {
                    wTile.lastActivityOn = wTile.lastCommentedOn;
                }

                //ONCO-398
                if(Knowledge.OCSUGC_Status__c == 'Pending Approval') {
                    wTile.isApproved = false;
                    wTile.tileCSS += ' pending';
                }
                else
                    wTile.isApproved = true;

                    
                // Checking whether record is present on bookmark Id map or not
                wTile.isBookMarked  = setBookmarkIds.contains(knowledge.Id) ? true: false;

                if(countPageLoad == 0 && wTile.tileGroup != Label.OCSUGC_Everyone_Within_OncoPeer) {
                    setGroupFilters.add(wTile.tileGroup);
                }

                Boolean isTagContains = false;
                wTile.tileTags = '';
                for(OCSUGC_Knowledge_Tag__c tag: knowledge.OCSUGC_Knowledge_Tags__r) {
                    if(wTile.tileTags == null || wTile.tileTags == '') {
                        wTile.tileTags = tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                    } else {
                        wTile.tileTags += ', '+tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                    }
                    if(setSelectedTagFilters.contains(tag.OCSUGC_Tags__r.OCSUGC_Tag__c.toUpperCase())) {
                        isTagContains = true;
                    }
                    if(countPageLoad == 0) {
                        setTagFilters.add(tag.OCSUGC_Tags__r.OCSUGC_Tag__c);
                    }
                }

                /*if(isTagFiltered) {
                    if(isTagContains) {
                        lstWrapperTiles.add(wTile);
                    }
                } else {
                    lstWrapperTiles.add(wTile);
                }*/
                //ONCO-488
                if(isTagFiltered) {
                    if(isTagContains) {
                        lstWrapperTiles.add(wTile);
                    }
                } else {
                    lstWrapperTiles.add(wTile);
                }//ONCO-488
            }
        }
        return lstWrapperTiles;
    }

    private List<WrapperTile> fatchPolls(Set<String> sObjectIds) {
        List<String> lstPollIds = new List<String>();
        Map<Id, OCSUGC_Poll_Details__c> mapPollDetails = new Map<Id, OCSUGC_Poll_Details__c>();
        String searchquery = ' Select OCSUGC_Poll_Id__c, OCSUGC_Poll_Question__c, OCSUGC_Group_Name__c, OCSUGC_Group_Id__c, OCSUGC_Views__c, OCSUGC_Likes__c, Last_Commented_Date__c, OCSUGC_Comments__c ';
        searchquery += ' From OCSUGC_Poll_Details__c ';
        searchquery += ' Where OCSUGC_Is_Deleted__c = false ';

        searchquery += ' And OCSUGC_Is_FGAB_Poll__c = '+isFGAB+' And OCSUGC_Group_Id__c IN '+OCSUGC_Utilities.getStringIds(accessibleGroupIds)+' ';
        searchquery += ' AND OCSUGC_Group_Id__c NOT IN '+OCSUGC_Utilities.getStringIds(archivedGroupIds) +' ';

        if(sObjectIds != null) {
            searchquery  += ' AND OCSUGC_Poll_Id__c IN '+OCSUGC_Utilities.getStringIds(sObjectIds);
        }
        query  += ' And LastModifiedDate > :dtLimit';
        searchquery += ' order By '+orderBy+' desc';

        system.debug('===================DiscussionDetail: '+searchquery);
        for(OCSUGC_Poll_Details__c poll: Database.query(searchquery)) {
            lstPollIds.add(poll.OCSUGC_Poll_Id__c);
            mapPollDetails.put(poll.OCSUGC_Poll_Id__c, poll);
        }

        query = 'Select LikeCount, CommentCount, Body, InsertedBy.Name, Parent.Name, CreatedDate, CreatedById, NetworkScope, RelatedRecordId From FeedItem ';
        query += ' Where CreatedDate != null ';
        query += ' AND Id NOT IN '+OCSUGC_Utilities.getStringIds(deletePollIds) +' ';
        query += ' And Id IN :lstPollIds ';

        system.debug('===================query - Poll: '+query);

        map<Id, FeedItem> mapPolls = new map<Id, FeedItem>();

        for(FeedItem feedItem :Database.query(query)) {
            if(feedItem.NetworkScope == currentNetworkId) {
                mapPolls.put(feedItem.Id, feedItem);
            }else if(Test.isRunningTest()){
                mapPolls.put(feedItem.Id, feedItem);
            }
        }
        map<Id,List<String>> feedItemTags = new map<Id,List<String>>();
        for(OCSUGC_PollDetail_Tags__c tag :[Select OCSUGC_Tags__r.OCSUGC_Tag__c, OCSUGC_PollFeedItem__c
                                            From OCSUGC_PollDetail_Tags__c
                                            Where OCSUGC_PollFeedItem__c IN :mapPolls.keySet()]) {
            if(!feedItemTags.containsKey(tag.OCSUGC_PollFeedItem__c)) {
                feedItemTags.put(tag.OCSUGC_PollFeedItem__c, new List<String>());
            }
            feedItemTags.get(tag.OCSUGC_PollFeedItem__c).add(tag.OCSUGC_Tags__r.OCSUGC_Tag__c);
        }

        List<FeedItem> lstPolls = new List<FeedItem>();
        for(String pollId :lstPollIds) {
            if(mapPolls.get(pollId) != null) {
                lstPolls.add(mapPolls.get(pollId));
            }
        }

        List<WrapperTile> lstWrapperTiles = new List<WrapperTile>();
        for(FeedItem feedItem :lstPolls) {
            if((feedItem.NetworkScope == currentNetworkId || Test.isRunningTest()) && (filterBy.contains('B') == false || setBookmarkIds.contains(feedItem.Id))) {
                WrapperTile wTile       = new WrapperTile();
                wTile.isVarianEndorsed  = false;
                wTile.tileId            = feedItem.Id;
                wTile.tileCSS           = 'poll';
                wTile.tileType          = 'Poll';
                wTile.postedDate        = OCSUGC_Utilities.GetRelativeTimeString(feedItem.CreatedDate, Datetime.now());
                wTile.createdDate       = feedItem.CreatedDate;
                wTile.postedBy          = feedItem.InsertedBy.Name;
                wTile.postedById        = feedItem.InsertedById;
                wTile.tileSummary       = '';
                wTile.tileTitle         = feedItem.Body;
                wTile.tileTags          = '';
                wTile.tileGroup         = mapPollDetails.get(feedItem.Id)!=null ? mapPollDetails.get(feedItem.Id).OCSUGC_Group_Name__c : '';
                wTile.tileTitle         = validateSummary(wTile.tileTitle, 80);
                wTile.imageId           = feedItem.RelatedRecordId;
                
                //ONCO-398
                wTile.isApproved = true;
                
                // Checking whether record is present on bookmark Id map or not
                wTile.isBookMarked  = setBookmarkIds.contains(feedItem.Id) ? true: false;

                wTile.countViewed   = mapPollDetails.get(feedItem.Id) != null ? mapPollDetails.get(feedItem.Id).OCSUGC_Views__c.IntValue() : 0;
                wTile.countLikes    = mapPollDetails.get(feedItem.Id) != null ? mapPollDetails.get(feedItem.Id).OCSUGC_Likes__c.IntValue() : 0;
                wTile.countComments = mapPollDetails.get(feedItem.Id) != null ? mapPollDetails.get(feedItem.Id).OCSUGC_Comments__c.IntValue() : 0;
                wTile.lastActivityOn = wTile.createdDate;
                wTile.lastCommentedOn =  mapPollDetails.get(feedItem.Id) != null ? mapPollDetails.get(feedItem.Id).Last_Commented_Date__c : Datetime.newInstance(0);

                if(wTile.createdDate >= wTile.lastCommentedOn) {
                    wTile.lastActivityOn = wTile.createdDate;
                } else {
                    wTile.lastActivityOn = wTile.lastCommentedOn;
                }

                // T-377428 Added isDc condition
                if(isDC) {
                    wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_FGABPollDetail?fgab=false&g='+mapPollDetails.get(feedItem.Id).OCSUGC_Group_Id__c+'&Id='+feedItem.Id+(isDC?'&dc=true':'');
                } else {
                    wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_FGABPollDetail?fgab=true&g='+mapPollDetails.get(feedItem.Id).OCSUGC_Group_Id__c+'&Id='+feedItem.Id;
                }
                //wTile.tileLink = Site.getPathPrefix()+'/OCSUGC_FGABPollDetail?fgab=true&g='+mapPollDetails.get(feedItem.Id).OCSUGC_Group_Id__c+'&Id='+feedItem.Id;

                Boolean isTagContains = false;
                if(feedItemTags.get(feedItem.Id) != null) {
                    for(String tag: feedItemTags.get(feedItem.Id)) {
                        if(wTile.tileTags == null || wTile.tileTags == '') {
                            wTile.tileTags = tag;
                        } else {
                            wTile.tileTags += ', '+tag;
                        }
                        if(setSelectedTagFilters.contains(tag.toUpperCase())) {
                            isTagContains = true;
                        }
                        if(countPageLoad == 0) {
                            setTagFilters.add(tag);
                        }
                    }
                }

                system.debug('=========================tileGroup: '+wTile.tileGroup);
                system.debug('=========================isEveryoneFiltered: '+isEveryoneFiltered);
                if(isGroupFiltered && isTagFiltered) {
                    if(isTagContains && (setSelectedGroupFilters.contains(wTile.tileGroup.toUpperCase()) || (isEveryoneFiltered && wTile.tileGroup.equals(System.Label.OCSUGC_Everyone_Within_OncoPeer)))) {
                        lstWrapperTiles.add(wTile);
                    }
                } else if(isGroupFiltered) {
                    if(setSelectedGroupFilters.contains(wTile.tileGroup.toUpperCase()) || (isEveryoneFiltered && wTile.tileGroup.equals(System.Label.OCSUGC_Everyone_Within_OncoPeer))) {
                        lstWrapperTiles.add(wTile);
                    }
                } else if(isTagFiltered) {
                    if(isTagContains) {
                        lstWrapperTiles.add(wTile);
                    }
                } else {
                    lstWrapperTiles.add(wTile);
                }
            }
        }
        return lstWrapperTiles;
    }

    public void fatchTiles() {

        countPageLoad += 1;
        totalTiles = lstTiles.size();
        if(totalTiles > showNoOfTiles) {
            totalPage = totalTiles/showNoOfTiles;

            if(Math.mod(totalTiles, showNoOfTiles) > 0) {
                totalPage += 1;
            }
        }

        system.debug('================totalPage============: '+totalPage);
        system.debug('================totalTiles============: '+totalTiles);

        //sort By
        List<WrapperTile> lstSortedTiles = sortByTiles();

        Integer cnt = 1;
        lstFinalWrapperTiles = new List<WrapperTile>();
        for(WrapperTile wrapper :lstSortedTiles) {
            if(cnt > (currentPage-1)*showNoOfTiles && cnt <= (currentPage)*showNoOfTiles) {
                lstFinalWrapperTiles.add(wrapper);
            }
            cnt++;
        }
        //lstSortedTiles.clear();
        system.debug('================fatchTiles============: '+lstFinalWrapperTiles.size());
    }

    public List<WrapperTile> sortByTiles() {
        system.debug('================sortByTiles============: '+lstTiles.size());
        List<WrapperTile> lstSortedTiles = new List<WrapperTile>();
        if(sortBy.equals('most-recent')) {
            List<Datetime> lstMostRecent = new List<Datetime>();
            Map<Datetime, WrapperTile> mapTiles = new Map<Datetime, WrapperTile>();
            
            for(WrapperTile tile :lstTiles) {
                lstMostRecent.add(tile.lastActivityOn);
                mapTiles.put(tile.lastActivityOn, tile);
            }
            
            lstMostRecent.sort();
            for(Integer cnt = lstMostRecent.size()-1; cnt >= 0; cnt--) {
                lstSortedTiles.add(mapTiles.get(lstMostRecent[cnt]));
            }
        } else if(sortBy.equals('most-liked') || sortBy.equals('most-viewed') || sortBy.equals('most-discussed')) {
            List<Integer> lstMostLikedViewed = new List<Integer>();
            Map<Integer, List<WrapperTile>> mapTiles = new Map<Integer, List<WrapperTile>>();
            for(WrapperTile tile :lstTiles) {
                Integer num;
                if (sortBy.equals('most-liked'))  num = tile.countLikes;
                if (sortBy.equals('most-viewed'))  num = tile.countViewed;
                if (sortBy.equals('most-discussed'))  num = tile.countComments;
                num = num != null ? num : 0;
                if(!mapTiles.containsKey(num)) {
                    lstMostLikedViewed.add(num);
                    mapTiles.put(num, new List<WrapperTile>());
                }
                mapTiles.get(num).add(tile);
            }
            lstMostLikedViewed.sort();
            for(Integer num = lstMostLikedViewed.size()-1; num >= 0; num--) {
                if(mapTiles.get(lstMostLikedViewed[num]) != null) {
                    for(WrapperTile tile :mapTiles.get(lstMostLikedViewed[num])) {
                        lstSortedTiles.add(tile);
                    }
                }
            }
        }
        return lstSortedTiles;
    }

    public Pagereference clearAllContents() {
        system.debug('=======================clearAllContents');
        showClearFilters = false;
        searchString = null;
        isPoll = false;
        isEvents = false;
        isDiscussions = false;
        isKnowledges = false;
        isBookMarks = false;
        isPendingKnowledges = false;
        selectedTags.clear();
        selectedTags.add('All');
        selectedGroups.clear();
        selectedGroups.add('All');
        return refresh();
    }

    public Pagereference refreshFilter() {
        return null;
    }

    public Pagereference refresh() {
        filterBy = '';
        filterBy += isPoll ? 'P' : '';
        filterBy += isEvents ? 'E' : '';
        filterBy += isBookMarks ? 'B' : '';
        filterBy += isKnowledges ? 'K' : '';
        filterBy += isDiscussions ? 'D' : '';
        filterBy += isPendingKnowledges ? 'F' : '';
        system.debug('=======================refresh' + filterBy);
        return doFilter();
    }

    private void fetchEntitySubscription() {
        String userSObjectPrefix =  User.sObjectType.getDescribe().getKeyPrefix();
        InsertedByIds = new set<String>();
        InsertedByIds.add(currentUser.Id);
    }


    //Start By @Ashish Goyal
    //MethodName : manageBookmark
    //Description : Method is used to create or delete bookmark record in Internet Content Object
    //Return type : void
    public Pagereference manageBookmark(){
        Id recordTypeId = Schema.SObjectType.OCSUGC_Intranet_Content__c.getRecordTypeInfosByName().get('Bookmarks').getRecordTypeId();
        // If record has bookmark Id then deleting the record
        if(setBookmarkIds.contains(bookmarkTilesId)){
            delete [Select Id From OCSUGC_Intranet_Content__c
                    Where RecordTypeId =: recordTypeId
                    And OCSUGC_Bookmark_Id__c =: bookmarkTilesId
                    And OCSUGC_Posted_By__c =: UserInfo.getUserId()];

            setBookmarkIds.remove(bookmarkTilesId);
        } else {
            // Inserting Bookmark record
            OCSUGC_Intranet_Content__c objectToInsert = new OCSUGC_Intranet_Content__c();
            objectToInsert.Name = 'BookMark_'+bookmarkTilesId+'_'+UserInfo.getUserId();
            objectToInsert.RecordTypeId = recordTypeId;
            objectToInsert.OCSUGC_Bookmark_Id__c = bookmarkTilesId;
            objectToInsert.OCSUGC_Bookmark_Type__c = bookmarkTilesType;
            objectToInsert.OCSUGC_Posted_By__c = UserInfo.getUserId();
            insert objectToInsert;
            setBookmarkIds.add(bookmarkTilesId);
        }
        return null;
    } //End

    public Boolean getVisibleNext() {
        if(totalPage > currentPage) {
            return true;
        }
        return false;
    }

    public Boolean getVisiblePrevious() {
        if(currentPage > 1) {
            return true;
        }
        return false;
    }

    public Pagereference goFirst() {
        currentPage = 1;
        fatchTiles();
        return null;
    }

    public Pagereference goNext() {
        if(totalPage > currentPage) {
            currentPage +=1;
        }
        fatchTiles();
        return null;
    }

    public Pagereference goPrevious() {
        if(currentPage > 1) {
            currentPage -=1;
        }
        fatchTiles();
        return null;
    }

    public Pagereference goLast() {
        currentPage = totalPage;
        fatchTiles();
        return null;
    }

    public Pagereference setPage() {
        fatchTiles();
        return null;
    }

    //----------------------------------------------------------------------------------------------------------------------------------------
    // Property which return the list of page links to be display
    //----------------------------------------------------------------------------------------------------------------------------------------
    public List<Integer> listOfLinks {
        get {
            Integer linkCounter = 0;
            Integer startFrom = currentPage - DEFAULT_NUMBER_OF_LINKS_BEFORE_CURRENT;
            Integer endTo = currentPage + DEFAULT_NUMBER_OF_LINKS_AFTER_CURRENT;
            if(startFrom <= 0) startFrom = 1;
            if(endTo > totalPage) endTo = totalPage;

            List<Integer> links = new List<Integer>();

            Integer numberOfLinksToBeDisplayed = totalPage - startFrom;
            if(numberOfLinksToBeDisplayed < DEFAULT_LINKS_AT_A_TIME - 2) startFrom = startFrom - (DEFAULT_LINKS_AT_A_TIME - numberOfLinksToBeDisplayed - 2);
            if(startFrom <= 1) startFrom = 2;

            if(startFrom != 1) {
                links.add(1);
                linkCounter++;
                if(startFrom != 2) links.add(0);
            }

            if(endTo != totalPage) linkCounter++;

            for(Integer linkNumber = startFrom; linkNumber <= totalPage; linkNumber++) {
                links.add(linkNumber);
                linkCounter++;
                if(linkCounter >= DEFAULT_LINKS_AT_A_TIME) break;
            }

            if(endTo != totalPage) {
                if(endTo != totalPage - 1) links.add(0);
                if(links.get(links.size() - 1) != totalPage) {
                    links.add(totalPage);
                }
            }
            return links;
        }
    }

    //  redirect to Terms and condition Agree page when the User.OCSUGC_Accepted_Terms_of_Use__c is false. which tells that user is logging for the first time
    //  redirect to  Security Q & A form page when the User.OCSUGC_Accepted_Terms_of_Use__c is true. which tells that user has already logged and PasswordReset__c is false.
    //  argument none
    //  @return to the Agree page
    public Pagereference checkNewUser() {
        Pagereference objPageReference;
        //this execute only on page load
        if((strIsReset == null || strIsReset == '') && searchString == null) {
            //Query current active user.
            for(User  ur :[Select Id,ProfileId,
                                  ContactId,
                                  Contact.AccountId,
                                  Contact.PasswordReset__c,
                                  OCSUGC_Accepted_Terms_of_Use__c
                            From User
                            Where Id=:Userinfo.getUserId() and isActive = true Limit 1]) {
                if(!ur.OCSUGC_Accepted_Terms_of_Use__c && isCommunityMember) {
                    objPageReference = Page.OCSUGC_TermsOfUse;
                    objPageReference.getParameters().put('uId',ur.Id);
                    objPageReference.setRedirect(true);
                    return objPageReference;
                } else if(ur.OCSUGC_Accepted_Terms_of_Use__c && !ur.Contact.PasswordReset__c) {                    
                    //If user is of type Community Member
                    //then navigate the user to the Security Q & A form
                    //else dont navigate
                    if(isCommunityMember) {
                        objPageReference = Page.OCSUGC_QAForm;
                        objPageReference.getParameters().put('CurrentuserId',ur.Id);
                        objPageReference.setredirect(true);
                        return objPageReference;
                    }
                }
            }
            // Start Here T-369861 Naresh K Shiwani
            if(isDCCommunity){
                objPageReference = Page.OCSDC_Home;
                objPageReference.getParameters().put('DC','true');
                objPageReference.setredirect(true);
                System.debug('objPageReference==='+objPageReference);
                return objPageReference;
            }
            // End Here T-369861 Naresh K Shiwani            
        } 
        System.debug('Domain---------'+Site.getDomain());
        System.debug('DomaingetPathPrefix---------'+Site.getPathPrefix());
        return null;
    }
}