//
//
// (c) 2014 Appirio, Inc.
//
//
// 11 July, 2014      Satyanarayan Choudhary
// Description :
//              A Controller for DiscussionDetail VF page.
// Changes      Dated       Owner                   Description                                     Task-ID
// Updated      17-09-2014  Naresh K Shiwani        Added editDiscussion()                          T-320138
// Updated      25-09-2014   Puneet Sardana         Discussion and its comments created date shown as relative date Ref T-321631, T-321628
// Updated      07-10-2014  Naresh K Shiwani        Updated CAKE_DiscussionDetailController()       T-324264
//                                                  added condition for isAccessible.
//  Updated     07-10-2014  Naresh K Shiwani        Added isActive field in query to user           T-324427
//                                                  & commented user detail.
//  Updated     07-10-2014  Naresh K Shiwani        Added flagCommentReason,flagType field.         T-327577
//                                                  Added OCSUGC_Reason_for_Flag__c,OCSUGC_Reason_for_Reporting__c
//                                                  for creating new object OCSUGC_Content_ReportedProblem__c.
//  Updated     03-11-2014  Naresh K Shiwani        Fetched contact.OCSUGC_Affiliation_Type__c for  T-330234
//                                                  feedUser and login user.
//  Updated     05-11-2014  Naresh K Shiwani        Created cannotFlagContentOrComment and assigned T-330983
//                                                  value by isManagerOrContributorOrReadonly()
//  Updated     05-11-2014  Naresh K Shiwani        Created isVarianReadOnlyUser and assigned       T-330989
//                                                  value by isVarianReadOnlyUser() in constructor.
//  Updated     10-11-2014  Puneet Sardana               isCommunityManager and isCommunityContributor added Ref T-330990
//  Updated     19-11-2014  Naresh K Shiwani        Modified flagComment()                      T-334657
//  Updated     12-12-2014  Neeraj Sharma           Ref: T-340219 verify comment for blacklisted words
//  Updated     24-12-2014  Ajay Gautam             [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
//  Updated       07-01-2014    Naresh K Shiwani              Ref : T-350435
//  Updated     21-01-2015  Puneet Sardana          Ref T-349305
//  Updated     22-Jan-2015        Ashish Sharma    Made changed related to Ref T-354666
//  Updated     13-Apr-2015        Naresh K Shiwani Made changed related to Ref T-372653
//  Updated     21-04-2015      Puneet Mishra(Varian)       Changed cannotFlagContentOrComment values from OCSUGC_Utilities.isManagerOrContributorOrReadonly to OCSUGC_Utilities.isUserCanLikeUnlike[ONCO-286]
//  Updated     07-08-2015  Pratz Joshi(Appirio)    ONCO-347
//  Updated     12-05-2016  Shital Bhujbal          ONCO-489 and ONCO-492   Exception was coming in production due to view state exceeded error,so removed usage of allUserRolesMap variable. 

public without sharing class OCSUGC_DiscussionDetailController extends OCSUGC_Base_NG{
    private static final String CONST_TRUE = 'TRUE';
    private final String COMMUNITY_TYPE;
    private List<String> lstTagIds;
    private Set<String> accessableGroupIds;
    public String discussionDescription {get;set;}
    public Boolean isArchivedGroup {get;set;}
    public Boolean isAccessible {get;set;}
    public FeedItem discussion {get; set;}
    public ContentVersion discussionImage {get; set;}
    public OCSUGC_DiscussionDetail__c discussionDetail {get; set;}
    public User feedUser {get; set;}
    public Boolean isBookMarked {get; set;}
    public Boolean isShowMessage {get; set;} 
    public Integer likeCount {get; set;}
    public FeedComment fComment {get; set;}
    public Map<String, CommentWrapper> commentMap {get; set;}
    public Map<String, ConnectApi.ChatterLikePage> commentLikeMap {get; set;}
    public static String stringComments {get; set;}
    public List<OCSUGC_FeedItem_Tag__c> listFeedItemTags {get; set;}
    public String stringFeedItemTags {get; set;}
    public List<DiscussionWrapper> discussionWrapper {get; set;}
    public String contentType {get;set;}
    public String contentId {get;set;}
    public String supportContentId {get;set;}
    public String discussionRelativeCreateDate { get;set; }
    public Map<Id, String> chatterBodyMap{get; set;}
    public boolean isFeedUserManagerOrContributor {get;set;}
    public boolean cannotFlagContentOrComment {get;set;}
    public Boolean isVarianReadOnlyUser {get;set;} 
    public Boolean isCommentsReadOnlyUser {get;set;}
    public ConnectApi.FeedElement API_feedElement {get; set;} //Shital
    //public transient ConnectApi.FeedElement API_feedElement;
    public boolean hasAccess {get;set;}
    public String selectedCommentId {get; set;}
    public String flagCommentReason {get; set;}
    public String flagType {get; set;}
    public String discussionId { get; set; }
    private CollaborationGroup currentGroup {get;set;}
    // Bookmark functionality related data member
    public Map<String, OCSUGC_Intranet_Content__c> bookmarkIdIntContentObjMap;
    public Attachment attachment { get; set; }
    public DiscussionWrapper chatterFeedCurrentUser {get;set;}
    public FeedItem fileFeedItem{get; set;}
    public Boolean isDescriptionConvertedToLink {get;set;}
    
    //ONCO-421, Setting page-title
    public static String pageTitle{get;set;}
    
      // Wrapper class to support FeedItem Like-Unlike Remoting [ T-340221 / T-343588]
      public class LikeWrapperClass {
        public String likeIdForLoggedInUser {get;set;}
        public Integer likeCountForCurrentItem {get;set;}

        public LikeWrapperClass (String likeIdForLoggedInUser, Integer likeCountForCurrentItem) {
          this.likeIdForLoggedInUser = likeIdForLoggedInUser;
          this.likeCountForCurrentItem = likeCountForCurrentItem;
        }
      }


    //updating view count of knowledge detail page
    public PageReference updateViewCount() {
        if(discussion!=null && discussion.Id != null && ApexPages.currentPage().getParameters().get('doNotUpdateViewCount') == null) {
            for(OCSUGC_DiscussionDetail__c dd :[Select OCSUGC_Views__c,OCSUGC_GroupId__c From OCSUGC_DiscussionDetail__c
                                         Where OCSUGC_DiscussionId__c =: discussion.Id
                                         limit 1]) {
                dd.OCSUGC_Views__c = dd.OCSUGC_Views__c == null ? 1 : dd.OCSUGC_Views__c+1;
                update dd;
            }
        }
        return null;
    }

    //constructor
    // 10-11-2014  Puneet Sardana   isCommunityManager and isCommunityContributor fetching change to common place OCSUGC_Utilities Ref T-330990
    public OCSUGC_DiscussionDetailController() {
        attachment = new Attachment();
        fillChatterFeedCurrentUser();
        hasAccess = true;
        
        //ONCO-421, Setting page-title
        if(isDC)
            pageTitle = 'Discussion Detail | Developer';
        else if(isFGAB)
            pageTitle = 'Discussion Detail | Advisory Board';
        else
            pageTitle = 'Discussion Detail | OncoPeer';
        
        
        cannotFlagContentOrComment      = (!OCSUGC_Utilities.isUserCanLikeUnlike(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB));//Task ONCO-489
        
        // 07-08-2015   Updated by Pratz Joshi (Appirio) for ONCO-347
        if(!isDC){
            isCommentsReadOnlyUser = (!OCSUGC_Utilities.canCreateComments(loggedInUser.OCSUGC_User_Role__c));
        }
        else{
            isCommentsReadOnlyUser = false;
            
            if(isReadOnlyUser){
                isCommentsReadOnlyUser = true;
            }
        }        

        accessableGroupIds = OCSUGC_Utilities.fetchAccessibleGroupIds(currentNetworkId, UserInfo.getUserId(), canSeeAllPosts);
        if(isOAB) {
            accessableGroupIds.add(oabGroupId);
        }
        isVarianReadOnlyUser = OCSUGC_Utilities.isReadonly(loggedInUser.OCSUGC_User_Role__c) || OCSUGC_Utilities.isContributor_OncoPeer(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB);//Task ONCO-489
        
        system.debug('ISVARIANREADONLYUSER ' + isVarianReadOnlyUser);
        system.debug('isCommentsReadOnlyUser********************** ' + isCommentsReadOnlyUser);
        fComment = new FeedComment();
        isBookMarked = false;
        listFeedItemTags = new List<OCSUGC_FeedItem_Tag__c>();
        if(ApexPages.currentPage().getParameters().get('msg') != null) {
            isShowMessage = true;
        }
        discussionId = ApexPages.currentPage().getParameters().get('Id');
        if( discussionId != null){
            fileFeedItem = new FeedItem();
            discussion = fetchDiscussion(discussionId);
            /*ONCO-443, to fetch Image Id according to version*/
            try {
                ContentVersion cont = new ContentVersion();
                cont = [SELECT Id, Title, PublishStatus, OwnerId, IsDeleted, Description, ContentDocumentId, VersionNumber,NetworkId
                                     FROM ContentVersion WHERE Id =: discussion.RelatedRecordId];
                //discussionImage
                discussionImage = [Select Id, ContentDocumentId, VersionNumber FROM ContentVersion Where ContentDocumentId =: cont.ContentDocumentId Order By VersionNumber desc LIMIT 1]; 
            } catch (exception e) {
                system.debug(' ==== ***** ===== ' +  e.getMessage() + e.getLineNumber() + ' ' + discussion.RelatedRecordId);
            }   
            /**/
            likeCount = discussion.LikeCount;
            feedUser = fetchFeedUser(discussion.InsertedById);
            if(feedUser.ContactId != null && feedUser.Contact.AccountId != null) {
                feedUser.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(feedUser.contact.Account.Legal_Name__c);
            }
            //Task ONCO 489 Start
            if(feedUser.OCSUGC_User_Role__c != null) {
                isCommunityManager = OCSUGC_Utilities.isManager(feedUser.OCSUGC_User_Role__c);
                isCommunityContributor = OCSUGC_Utilities.isContributor(feedUser.OCSUGC_User_Role__c);
                isFeedUserManagerOrContributor = OCSUGC_Utilities.isManagerOrContributor(feedUser.OCSUGC_User_Role__c);
                isCommunityModerator = OCSUGC_Utilities.isModerator(feedUser.OCSUGC_User_Role__c);
            }
            
            //Task ONCO 489 End
            discussionDetail = new OCSUGC_DiscussionDetail__c();
            for(OCSUGC_DiscussionDetail__c dd :[Select OCSUGC_Views__c,
                                                       OCSUGC_Likes__c,
                                                       OCSUGC_Comments__c,
                                                       Last_Commented_Date__c,
                                                       OCSUGC_Group__c,
                                                       OCSUGC_GroupId__c,
                                                       OCSUGC_Is_Deleted__c,
                                                       OCSUGC_DiscussionId__c,
                                                       CreatedById
                                         From OCSUGC_DiscussionDetail__c
                                         Where OCSUGC_DiscussionId__c =: discussion.Id
                                         limit 1]) {
                system.debug(' DISUCSSION DETAIL => ' + dd);
                
                if(dd.OCSUGC_Is_Deleted__c == null)
                    dd.OCSUGC_Is_Deleted__c = false;
                discussionDetail = dd;
                for(FeedItem feedItem : [SELECT RelatedRecordId, ContentType FROM FeedItem 
                                         WHERE ParentId =: discussionDetail.id limit 1]){
                    fileFeedItem = feedItem;
                }
                system.debug(' FILEFEEDITEM  => ' + fileFeedItem);
                //system.asserTequals(true,false);
                isArchivedGroup = OCSUGC_Utilities.isArchivedGroup(discussionDetail.OCSUGC_GroupId__c);
                isAccessible = true;
                if(!accessableGroupIds.contains(discussionDetail.OCSUGC_GroupId__c) && discussionDetail.OCSUGC_GroupId__c != 'Everyone'){
                    isAccessible = false;
                }
            }
            if(discussionDetail.OCSUGC_GroupId__c!=null) {
                populateGroupInfo(discussionDetail.OCSUGC_GroupId__c);
                if(isFGAB!=null && isFGAB) {
                }
            }
            // Populate Bookmark data
            bookmarkIdIntContentObjMap = new Map<String, OCSUGC_Intranet_Content__c>();
            for(OCSUGC_Intranet_Content__c intranetCon : [SELECT Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c
                                                   From OCSUGC_Intranet_Content__c
                                                   Where OCSUGC_Bookmark_Id__c = :discussion.Id
                                                   And OCSUGC_Posted_By__c =:UserInfo.getUserId()]) {
                bookmarkIdIntContentObjMap.put(intranetCon.OCSUGC_Bookmark_Id__c, intranetCon);
                isBookMarked = true;
            }

            fetchTags();
        }
    }
        // @description: Function for fill user for posting comment Ref T-349305
        // @param: NA
        // @return: Page Reference
        // 21-Jan-2015  Puneet Sardana  Ref T-349305
        private void fillChatterFeedCurrentUser() {
           chatterFeedCurrentUser = new DiscussionWrapper();
           User currentUserDetail;
           for(User user : [Select u.LastName,u.FirstName,
                               u.Email,u.FullPhotoUrl,u.SmallPhotoUrl,
                               u.Name,u.Id,u.isActive,u.OCSUGC_User_Role__c,u.ContactId,
                               Contact.accountId,
                               Contact.OCSUGC_UserStatus__c,
                               Contact.account.Legal_Name__c,
                               Contact.OCSUGC_Varian_Affiliation__c,
                               Contact.OCSUGC_Affiliation_Type__c
                               From User u
                               WHERE Id=:loggedInUser.Id
                               And (Contactid = null OR (Contactid != null
                                    And Contact.OCSUGC_UserStatus__c =: Label.OCSUGC_Approved_Status))
                               LIMIT 1]){
                if(user.ContactId != null && user.Contact.AccountId != null)
                    user.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(user.contact.Account.Legal_Name__c);
                chatterFeedCurrentUser.user = user;
            }
            chatterFeedCurrentUser.sDate = OCSUGC_Utilities.GetRelativeTimeString(DateTime.now(),DateTime.now());
            chatterFeedCurrentUser.isCommunityManager = isCommunityManager;
            chatterFeedCurrentUser.isCommunityContributor = isCommunityContributor;
            chatterFeedCurrentUser.isCommunityModerator = isCommunityModerator;
            chatterFeedCurrentUser.likeCount = 0;
            chatterFeedCurrentUser.isClickAble = true;
        }

    // @description: This method used to fetch group info
    // @param: NA
    // @param: NA
    // @return: boolean that represents if user is valid or not
    // Additional
    // 21-Nov-2014  Puneet Sardana  Original
    private void populateGroupInfo(String groupId) {
        for(CollaborationGroup groupDet : [SELECT Id,CollaborationType,OwnerId
                                             FROM CollaborationGroup
                                             WHERE Id = :groupId]) {
            currentGroup = groupDet;
        }
    }



    //fetching tags
    private void fetchTags(){
        lstTagIds = new List<String>();
        if(String.isNotBlank(discussion.Id)){
            for(OCSUGC_FeedItem_Tag__c tg : [SELECT Id, Name, OCSUGC_Tags__r.OCSUGC_Tag__c, OCSUGC_Tags__r.Id
                                               FROM OCSUGC_FeedItem_Tag__c
                                               WHERE OCSUGC_FeedItem_Id__c = :discussion.Id]){
                lstTagIds.add(tg.OCSUGC_Tags__r.Id);
                listFeedItemTags.add(tg);
            }
        }
        for(OCSUGC_FeedItem_Tag__c tag : listFeedItemTags) {
            if(stringFeedItemTags == null || stringFeedItemTags == '') {
                stringFeedItemTags = tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
            } else {
                stringFeedItemTags += ', '+tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
            }
        }
    }

    //fetching Related Discussions
    public List<FeedItem> getRelatedDiscussions() {
        Map<String, Integer> mapDiscussionTagCount = new Map<String, Integer>();
        Map<String, FeedItem> mapRelatedDiscussions = new Map<String, FeedItem>();

        for(OCSUGC_FeedItem_Tag__c relatedDiscussion : [Select OCSUGC_FeedItem_Id__c
                                                 From OCSUGC_FeedItem_Tag__c
                                                 Where OCSUGC_Tags__r.Id IN :lstTagIds
                                                 And OCSUGC_FeedItem_Id__c != null
                                                 And OCSUGC_FeedItem_Id__c !=: discussion.Id]) {
            if(!mapDiscussionTagCount.containsKey(relatedDiscussion.OCSUGC_FeedItem_Id__c)) {
                mapDiscussionTagCount.put(relatedDiscussion.OCSUGC_FeedItem_Id__c, 0);
            }
            mapDiscussionTagCount.put(relatedDiscussion.OCSUGC_FeedItem_Id__c, mapDiscussionTagCount.get(relatedDiscussion.OCSUGC_FeedItem_Id__c)+1);
        }
        set<Id> discussionIds = new set<Id>();
        for(OCSUGC_DiscussionDetail__c dd :[Select OCSUGC_DiscussionId__c
                                     From OCSUGC_DiscussionDetail__c
                                     Where OCSUGC_Is_Deleted__c = false
                                     And OCSUGC_DiscussionId__c IN :mapDiscussionTagCount.KeySet()
                                     And OCSUGC_GroupId__c IN: accessableGroupIds]) {
            discussionIds.add(dd.OCSUGC_DiscussionId__c);
        }
        chatterBodyMap = new Map<Id, String>();

        for(FeedItem relatedDiscussion : [Select Id,NetworkScope,CreatedBy.Name,Body
                                                 From FeedItem
                                                 Where Id IN :discussionIds]) {
            chatterBodyMap.put(relatedDiscussion.Id, truncateDiscussionBody(relatedDiscussion.Body));
            if(!mapRelatedDiscussions.containsKey(relatedDiscussion.Id)) {
                mapRelatedDiscussions.put(relatedDiscussion.Id, relatedDiscussion);
            }
        }

        Set<Integer> setTagCounts = new Set<Integer>();
        List<Integer> lstTagCounts = new List<Integer>();
        setTagCounts.addAll(mapDiscussionTagCount.values());
        lstTagCounts.addAll(setTagCounts);
        lstTagCounts.sort();
        List<FeedItem> lstRelatedDiscussions = new List<FeedItem>();
        for(Integer indx = lstTagCounts.size()-1; indx >=0; indx--) {
            for(String str :mapDiscussionTagCount.KeySet()) {
                if(discussionIds.contains(str) && lstTagCounts[indx] == mapDiscussionTagCount.get(str)) {
                    if(mapRelatedDiscussions.get(str) != null && (mapRelatedDiscussions.get(str).NetworkScope == currentNetworkId ||
                                                                  mapRelatedDiscussions.get(str).NetworkScope == 'AllNetworks')) {
                        lstRelatedDiscussions.add(mapRelatedDiscussions.get(str));
                        if(Integer.valueOf(System.label.OCSUGC_No_of_Discussions) == lstRelatedDiscussions.size())
                            return lstRelatedDiscussions;
                    }
                }
            }
        }
        return lstRelatedDiscussions;
    }

    // A Method Fetch FeedItem(Discussion)
    // @Paramater - FeedItem Id
    // @return - FeedItem
    // Updated 25-09-2014   Puneet Sardana          Discussion created date shown as relative date Ref T-321631
    // Updated 10-11-2014  Puneet Sardana           isCommunityManager and isCommunityContributor fetching change to common place OCSUGC_Utilities Ref T-330990
    public Map<String, OCSUGC_Content_ReportedProblem__c> mapFlaggedComments;
     private FeedItem fetchDiscussion(String discussionId) {
        try{
        discussionWrapper = new List<DiscussionWrapper>();
            Boolean isUserNameClickable = false;
        Map<ID, ID> commentFileIdMap = new Map<ID, ID>();
        Map<ID, ContentVersion> commentFileMap = new Map<ID, ContentVersion>();
        for(FeedItem fdItem :[Select LikeCount,
                                     CommentCount,
                                     Body,
                                     InsertedBy.Name,
                                     InsertedById,
                                     Parent.Name,
                                     CreatedDate,
                                     Title,
                                     NetworkScope,
                                     createdById,
                                     RelatedRecordId,
                                     ContentType,
                                     ContentFileName,
                                     (Select Id, insertedById from FeedLikes),
                                     (Select RelatedRecordId,
                                             ParentId,
                                             IsDeleted,
                                             InsertedBy.smallPhotoUrl,
                                             Id,
                                             FeedItemId,
                                             CreatedDate,
                                             CreatedById,
                                             CommentType,
                                             CommentBody,
                                             InsertedBy.FirstName,
                                             InsertedBy.LastName,
                                             InsertedBy.Contact.account.Legal_Name__c,
                                             InsertedBy.OCSUGC_User_Role__c,
                                             InsertedBy.Contact.OCSUGC_Varian_Affiliation__c,
                                             InsertedBy.isActive,
                                             InsertedBy.Contact.OCSUGC_Affiliation_Type__c
                                      From FeedComments
                                      order by createdDate desc)
                              From FeedItem
                              WHERE Id = :discussionId
                              limit 1]) {
            system.debug(' FEEDITEM QUERIED => ' + fdItem);
            
            discussionDescription = fdItem.Body;
            
            // Modified Code according to changes in convertTextURLToHyperlink  (T-372653)  End     
            for(ContentVersion cv :[Select PathOnClient From ContentVersion Where Id =:fdItem.RelatedRecordId]) {
                discussionImage = cv;
            }
            API_feedElement = ConnectApi.ChatterFeeds.getFeedElement(fdItem.NetworkScope, discussionId);
            commentMap = new Map<String, CommentWrapper>();
            commentLikeMap = new Map<String, ConnectApi.ChatterLikePage>();
            //fetching flagged comments
            Set<String> feedCommentIds = new Set<String>();
            Set<String> insertedByIds = new Set<String>();
            for(FeedComment fComment : fdItem.FeedComments){
                feedCommentIds.add(fComment.Id);
                insertedByIds.add(fComment.InsertedById);
                commentFileIdMap.put(fComment.Id, fComment.RelatedRecordId);
            }

            for(ContentVersion cont : [SELECT ID, Title, ContentSize FROM
                                   ContentVersion WHERE ID IN : commentFileIdMap.values()]){
              commentFileMap.put(cont.Id, cont);
            }

            mapFlaggedComments = new Map<String, OCSUGC_Content_ReportedProblem__c>();
            for(OCSUGC_Content_ReportedProblem__c cProblem : [SELECT Id, OCSUGC_Content_ID__c FROM OCSUGC_Content_ReportedProblem__c
                                                        WHERE OCSUGC_Content_ID__c in :feedCommentIds
                                                        and OCSUGC_Reported_By__c = :UserInfo.getUserId()
                                                        and OCSUGC_Flagged__c = true and OCSUGC_Type_of_Content__c = 'Comments']){
                mapFlaggedComments.put(cProblem.OCSUGC_Content_ID__c, cProblem);
            }


            ConnectApi.Comment API_Comment;
            for(FeedComment fComment : fdItem.FeedComments){
                //Commented by Shital ONCO - 489
                //isUserNameClickable = false;
                isUserNameClickable = true;
                
                //Task ONCO - 489 End
                ContentVersion file = new ContentVersion();
                if(commentFileIdMap.containsKey(fComment.Id) && commentFileIdMap.get(fComment.Id) != null){
                    if(commentFileMap.containsKey(commentFileIdMap.get(fComment.Id))
                       && commentFileMap.get(commentFileIdMap.get(fComment.Id)) != null){
                        file = commentFileMap.get(commentFileIdMap.get(fComment.Id));
                    }
                }
                if(fComment.InsertedBy.ContactId != null && fComment.InsertedBy.Contact.AccountId != null)
                    fComment.InsertedBy.Contact.account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(fComment.InsertedBy.Contact.account.Legal_Name__c);
                discussionWrapper.add(new DiscussionWrapper(fComment, mapFlaggedComments.get(fComment.Id),
                                                  isUserNameClickable,file));
                API_Comment = ConnectApi.ChatterFeeds.getComment(fdItem.NetworkScope, fComment.id);
                commentMap.put(fComment.Id, new CommentWrapper(ConnectApi.ChatterFeeds.getComment(fdItem.NetworkScope, fComment.Id), fComment));
                commentLikeMap.put(fComment.Id, ConnectApi.ChatterFeeds.getLikesForComment(fdItem.NetworkScope, fComment.Id));
            }

            //Task ONCO-489 Start
            for(DiscussionWrapper ccw : discussionWrapper) {
              ccw.isCommunityManager = OCSUGC_Utilities.isManager(ccw.feedComment.InsertedBy.OCSUGC_User_Role__c);
              ccw.isCommunityContributor = OCSUGC_Utilities.isContributor(ccw.feedComment.InsertedBy.OCSUGC_User_Role__c);
              ccw.isCommunityModerator = OCSUGC_Utilities.isModerator(ccw.feedComment.InsertedBy.OCSUGC_User_Role__c);
            }
            
            //Task ONCO-489 End
            discussionRelativeCreateDate = OCSUGC_Utilities.GetRelativeTimeString(fdItem.createdDate,Datetime.now());
            return fdItem;
        }
        }
        catch(Exception e){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString());
            ApexPages.addMessage(myMsg);
            return null;    
        }
        
        return null;
    }

    class CommentWrapper{
        public ConnectApi.Comment chatterComment {get; set;}
        public FeedComment feedComment {get; set;}

        public CommentWrapper(ConnectApi.Comment chatterComment, FeedComment feedComment){
            this.feedComment = feedComment;
            this.chatterComment = chatterComment;
        }
    }
// Updated 25-09-2014   Puneet Sardana   Comments created date shown as relative date Ref T-321628
// Updated 10-11-2014   Puneet Sardana   Added fields isCommunityManager and isCommunityContributor Ref T-330990
    class DiscussionWrapper{
        public FeedComment feedComment {get; set;}
        public User user {get; set;}
        public Integer likeCount {get; set;}
        public String sDate {get; set;}
        public boolean isFlagged {get; set;}
        public String commentBody {get; set;}
        public Boolean isClickAble {get;set;}
        public Boolean isCommunityManager {get;set;}
        public Boolean isCommunityContributor {get;set;}
        public Boolean isCommunityModerator {get;set;}
        public ContentVersion file{get;set;}
        public Boolean isCommentConvertedToLink {get;set;}
        public DiscussionWrapper(FeedComment feedComment, OCSUGC_Content_ReportedProblem__c cProblem, Boolean isClickAble, ContentVersion chatterFile){
            this.feedComment = feedComment;
            this.sDate = OCSUGC_Utilities.GetRelativeTimeString(feedComment.createdDate,Datetime.now());
            this.isFlagged = cProblem != null ? true : false;

            this.commentBody = feedComment.CommentBody;
            // Modified Code according to changes in convertTextURLToHyperlink  (T-372653)  End
            this.isClickAble = isClickAble;
            file = chatterFile;
        }
       public DiscussionWrapper() {

       }
    }

    //inserting feed comment
    // @description: Remote function for posting comment without attachment Ref T-349305
    // @param: comment to be posted
    // @param: intranet Content Id
    // @param: feed item id
    // @param: whether fgab or not
    // @param: comment count
    // @return: status if updated or not
    // 20-Jan-2015  Puneet Sardana  Ref T-349305
    @RemoteAction
    public static String insertFeedCommentRemote(String comment,String fgabGroupId,String discussionId,Boolean isFGAB,Integer commentCount,String isDCParam){
      comment = OCSUGC_Utilities.validateStringLength(comment, 5000);
      FeedComment fc = new FeedComment(FeedItemId = discussionId, CommentBody = comment, CommentType = 'TextComment');
      insert fc;
      String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
      String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam)); 
      insertIntranetNotificationForComments(networkName,discussionId, networkId,fgabGroupId,isFGAB,OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam)); // @future call
      List<OCSUGC_DiscussionDetail__c> lstContent = new List<OCSUGC_DiscussionDetail__c>();
      for(OCSUGC_DiscussionDetail__c dd : [SELECT Id,OCSUGC_Comments__c, Last_Commented_Date__c
                                           FROM OCSUGC_DiscussionDetail__c
                                           WHERE OCSUGC_DiscussionId__c = :discussionId
                                           LIMIT 1]) {
        dd.OCSUGC_Comments__c = commentCount + 1;
        dd.Last_Commented_Date__c = system.Now();
        lstContent.add(dd);
      }
      try {
        if(lstcontent.size() > 0) {
           update lstContent;
        }
      }
      catch(Exception e) {
       }
      return fc.Id;
    }
    //inserting feed comment
    public Pagereference insertFeedComment(){
        if(stringComments != null) {
            stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
            //ref:T-340218 Verifying comment for blacklisted content
            list<String> contentList = new list<String>();
            contentList.add(stringComments);
            if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
                return null;
            }
            //End ref:T-340218
            insert new FeedComment(FeedItemId = discussion.Id, CommentBody = stringComments, CommentType = 'TextComment');
            insertIntranetNotificationForComments(currentNetworkName, discussion.Id, currentNetworkId, oabGroupId, isOAB, isDevCloud); // @future call
            discussion = fetchDiscussion(discussion.Id);
            discussionDetail.OCSUGC_Comments__c = discussion.CommentCount;
            discussionDetail.Last_Commented_Date__c = system.Now();
            update discussionDetail;
            fComment = new FeedComment();
            stringComments = '';
        }
        return null;
    }
    // @description: Function for posting comment with attachment Ref T-349305
    // @param: NA
    // @return: Page Reference
    // 20-Jan-2015  Puneet Sardana  Ref T-349305
    public PageReference commentUploadWithAttachment() {
      //ref:T-340218 Verifying description content for blacklisted content
      //End ref:T-340218
      try{
          stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
          ConnectApi.Comment feedComment;
          if(attachment.Body!=null) {
             ConnectApi.CommentInput commentInput = new ConnectApi.CommentInput();
             ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
             ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
             textSegmentInput.text = stringComments;
             messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
             messageBodyInput.messageSegments.add(textSegmentInput);
             commentInput.body = messageBodyInput;
             ConnectApi.CommentCapabilitiesInput commentCapabilitiesInput = new ConnectApi.CommentCapabilitiesInput();
             ConnectApi.ContentCapabilityInput contentCapabilityInput = new ConnectApi.ContentCapabilityInput();
             commentCapabilitiesInput.content = contentCapabilityInput;
             contentCapabilityInput.title = attachment.Name;
             commentInput.capabilities = commentCapabilitiesInput;
             ConnectApi.BinaryInput binInput = new ConnectApi.BinaryInput(attachment.Body,attachment.ContentType, attachment.Name);
             feedComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, discussionId, commentInput, binInput);
          } else {
             feedComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, discussionId, stringComments);
          }
          insertIntranetNotificationForComments(currentNetworkName, discussion.Id, currentNetworkId, oabGroupId, isOAB, isDevCloud); // @future call
          discussion = fetchDiscussion(discussion.Id);
          discussionDetail.OCSUGC_Comments__c = discussion.CommentCount;
          discussionDetail.Last_Commented_Date__c = system.Now();
          update discussionDetail;
              String discussionDetailId = ApexPages.currentPage().getParameters().get('discussionDetailId');
          
          fComment = new FeedComment();
          stringComments = '';
          PageReference ref;
          if(isFGAB) {
            ref = Page.OCSUGC_FGABDiscussionDetail;
            ref.getParameters().put('fgab','true');
          }
          else {
            ref = Page.OCSUGC_DiscussionDetail;
            ref.getParameters().put('fgab','false');
          }
          
          ref.getParameters().put('g',ApexPages.currentPage().getParameters().get('g'));
          ref.getParameters().put('Id',discussionId );
          ref.getParameters().put('dc',''+isDC);
          ref.getParameters().put('doNotUpdateViewCount','true');
          ref.getParameters().put('discussionDetailId', discussionDetailId);
          ref.setRedirect(true);
          return ref;
       }catch(Exception e){
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, e.getMessage());
        ApexPages.addMessage(myMsg);
        return null;
      }
  }
  // @description: Remote function for checking blacklisted words Ref T-349305
  // @param: comment to be checked
  // @return: whether blacklisted or not
  // 20-Jan-2015  Puneet Sardana  Ref T-349305
 @RemoteAction
 public static Boolean checkForBlackListWords(String comment) {
  if(comment != null) {
    //ref:T-340218 Verifying description content for blacklisted content
    if(String.isNotBlank(comment )) {
      list<String> contentList = new list<String>();
      contentList.add(comment);
      if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
        return false;
      }
    }
  }
  return true;
 }


  // 12/24/2014 Ajay Gautam - Changes to support @future
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @future
  public static void insertIntranetNotificationForComments(String networkName,String feedItemIdParam,String networkIdParam, String groupIdParam, Boolean isFGABParam,Boolean isDC) {
    String pageURL = '', dBody;
    Set<String> otherUsers = new Set<String>();
    if(Test.isRunningTest()) {
        networkIdParam = OCSUGC_Utilities.getCurrentCommunityNetworkId(isDC);
    }
    List<OCSUGC_Intranet_Notification__c> notificationsToInsert = new List<OCSUGC_Intranet_Notification__c>();
    FeedItem objDiscussionFeedItem = null;

    List<FeedItem> lstDiscussions = [SELECT  LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                                   Parent.Name,CreatedDate,Title,NetworkScope,createdById,
                                                   RelatedRecordId,ContentFileName,
                                                   ( SELECT  Id, insertedById FROM FeedLikes )
                                           FROM    FeedItem
                                           WHERE   Id = :feedItemIdParam LIMIT 1];
    if(lstDiscussions.size() > 0) {
      objDiscussionFeedItem = lstDiscussions[0];
    }
    dBody = objDiscussionFeedItem.Body;
    if(dBody == null) {
        dBody = '';
    } else {
      if(dBody.length() > 15) {
          dBody = dBody.subString(0, 14);
      }
    }
    if(UserInfo.getUserId() != objDiscussionFeedItem.createdById){
        otherUsers.add(objDiscussionFeedItem.createdById);
    }
    for(ConnectApi.Comment objCommentElement : ConnectApi.ChatterFeeds.getCommentsForFeedElement(networkIdParam, objDiscussionFeedItem.Id).items) {
      if(objCommentElement.user.Id != objDiscussionFeedItem.createdById) {
         otherUsers.add(objCommentElement.user.Id);
      }
    }
    // fetching bookmarked data
    for(OCSUGC_Intranet_Content__c bookMark : [SELECT Id, CreatedById, OCSUGC_Posted_By__c
                                               FROM   OCSUGC_Intranet_Content__c
                                               WHERE  recordType.Name = 'Bookmarks'
                                               AND    OCSUGC_Posted_By__c !=: UserInfo.getUserId()
                                               AND    OCSUGC_Bookmark_Id__c =: objDiscussionFeedItem.Id
                                               AND    OCSUGC_Posted_By__c != null ]){
        otherUsers.add(bookMark.OCSUGC_Posted_By__c);
    }
    // fetching all the users who already liked the content
    for(FeedLike fLike : objDiscussionFeedItem.FeedLikes) {
        if(fLike.InsertedById != objDiscussionFeedItem.createdById) {
            otherUsers.add(String.valueOf(fLike.InsertedById));
        }
    }
    for(ConnectApi.Comment objCommentElement : ConnectApi.ChatterFeeds.getCommentsForFeedElement(networkIdParam, objDiscussionFeedItem.Id).items) {
      if(objCommentElement.user.Id != objDiscussionFeedItem.createdById) {
         otherUsers.add(objCommentElement.user.Id);
      }
    for(ConnectApi.ChatterLike chLike : ConnectApi.ChatterFeeds.getLikesForComment(networkIdParam, String.valueOf(objCommentElement.Id)).items){
            if(chLike.user.Id != objDiscussionFeedItem.createdById) {
                otherUsers.add(String.valueOf(chLike.user.Id));
            }
        }
    }
    if(otherUsers.contains(UserInfo.getUserId())) {
        otherUsers.remove(UserInfo.getUserId());
    }
    if(isFGABParam) {
      String discussionDetailId = ApexPages.currentPage().getParameters().get('discussionDetailId');
      pageURL = 'ocsugc_fgabdiscussiondetail?fgab=true&Id='+feedItemIdParam+'&g='+groupIdParam+'&discussionDetailId='+discussionDetailId;
    } else {
      pageURL = 'ocsugc_discussiondetail?fgab=false&Id='+feedItemIdParam;
    }
    for(String otherUser : otherUsers) {
        notificationsToInsert.add(OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,otherUser, dBody,'commented on',pageURL));
    }
    insert notificationsToInsert;
  }

    // A Method Fetch FeedItem(Discussion)
    // @Paramater - FeedItem Id
    // @return - FeedItem
    private User fetchFeedUser(String userId){
        return [Select Name,
                       isActive,
                       smallPhotoUrl,
                       OCSUGC_User_Role__c,
                       Contact.account.Legal_Name__c,
                       contact.OCSUGC_Varian_Affiliation__c,
                       contact.OCSUGC_Affiliation_Type__c
                From User WHERE Id = :userId];
    }

  // 12/24/2014 Ajay Gautam - Changes to support Remoting
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @RemoteAction
  public static LikeWrapperClass likeUnlikeFeedItem(String networkName,String feedItemIdParam, String isFGABParam, String isDCParam ) {
    Integer likeCount = 0;
    String likeIdParam = null, pageURL = '';
    Id loggedInUserId = Userinfo.getUserId();
    OCSUGC_DiscussionDetail__c objDiscussionDetail = null;
    String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
    ConnectApi.ChatterLikePage objLikePage = ConnectApi.ChatterFeeds.getLikesForFeedElement(networkId, feedItemIdParam); // Support for API31
    for(ConnectApi.ChatterLike objCL : objLikePage.items) { // Support for API31
      if(loggedInUserId == objCL.user.Id) {
        likeIdParam = objCL.Id;
        break;
      }
    }
    if(String.isBlank(likeIdParam)) {
      // Like Item
      ConnectApi.ChatterLike objCurrentLike = ConnectApi.ChatterFeeds.likeFeedElement(networkId, feedItemIdParam);
      likeCount += 1;
      likeIdParam = objCurrentLike.Id;
    } else {
      // unlike
      ConnectApi.ChatterFeeds.deleteLike(networkId, likeIdParam);
      likeCount -= 1;
      likeIdParam = null;
    }
    for(FeedItem objfeedItemDiscussion : [SELECT   LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                                         Parent.Name,CreatedDate,Title,NetworkScope,createdById
                                                FROM     FeedItem
                                          WHERE    Id = :feedItemIdParam LIMIT 1]) {
      likeCount = objfeedItemDiscussion.LikeCount;
      List<OCSUGC_DiscussionDetail__c> lstDiscussionDetail = [SELECT OCSUGC_Likes__c, OCSUGC_Group__c,
                                                                     OCSUGC_GroupId__c, OCSUGC_DiscussionId__c
                                                              FROM   OCSUGC_DiscussionDetail__c
                                                              WHERE  OCSUGC_DiscussionId__c = :objfeedItemDiscussion.Id LIMIT 1];
      if(lstDiscussionDetail.size() > 0) {
        lstDiscussionDetail[0].OCSUGC_Likes__c = likeCount;
        objDiscussionDetail = lstDiscussionDetail[0];
        update lstDiscussionDetail;
      }
      if(likeIdParam != null && objDiscussionDetail != null) {
        if(UserInfo.getUserId() != objfeedItemDiscussion.createdById) {
            String dBody = objfeedItemDiscussion.Body;
            if(dBody == null) {
               dBody = '';
            } else {
                if(dBody.length() > 15){
                    dBody = dBody.subString(0, 14);
                }
            }

            if(CONST_TRUE.equalsIgnoreCase(isFGABParam)) {
              String discussionDetailId = ApexPages.currentPage().getParameters().get('discussionDetailId');
              pageURL = 'ocsugc_fgabdiscussiondetail?fgab=true&Id='+feedItemIdParam+'&g='+objDiscussionDetail.OCSUGC_GroupId__c+'&discussionDetailId='+discussionDetailId;
            } else {
              pageURL = 'ocsugc_discussiondetail?fgab=false&Id='+feedItemIdParam;
            }

            OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,objfeedItemDiscussion.createdById,dBody, 'likes',pageURL);
            insert tempObj;
        }
      }
    }
    return new LikeWrapperClass(likeIdParam, likeCount);
  }

    // A Method which like-unlike a feed comment
    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    @RemoteAction
    public static LikeWrapperClass likeUnlikeComment(String feedItemIdParam, String selectedCommentIdParam, String isFGABParam, String groupIdParam,String isDCParam) {
      String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
      String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
      Integer iTotalLikes = 0;
      String dBody = null, pageURL = '';
      Id currentLikeId = null;
      ConnectApi.ChatterLike fLike;
      ConnectApi.Comment fComment = ConnectApi.ChatterFeeds.getComment(networkId, selectedCommentIdParam);
      ConnectApi.Reference objLikeReference = fComment.myLike;
      if(objLikeReference != null && objLikeReference.Id != null) {
        ConnectApi.ChatterFeeds.deleteLike(networkId, objLikeReference.Id);
      } else {
        fLike = ConnectApi.ChatterFeeds.likeComment(networkId, selectedCommentIdParam);
        currentLikeId = fLike.Id;
        for(FeedItem objfeedItemDiscussion : [SELECT   LikeCount,CommentCount,Body,InsertedBy.Name,
                                                       InsertedById,Parent.Name,CreatedDate,Title,NetworkScope,createdById
                                              FROM     FeedItem
                                              WHERE    Id = :feedItemIdParam LIMIT 1]) {
          // inserting intranet notificaiton record for liking the chatter for the user who has not created the feed Item.
          if(fComment.user.Id != objfeedItemDiscussion.CreatedById && fComment.user.Id != Userinfo.getUserId()) {
              dBody = objfeedItemDiscussion.Body;
              if(dBody == null) {
                dBody = '';
              } else {
                if(dBody.length() > 15) {
                  dBody = dBody.subString(0, 14);
                }
              }
              if(CONST_TRUE.equalsIgnoreCase(isFGABParam)) {
                String discussionDetailId = ApexPages.currentPage().getParameters().get('discussionDetailId');
                pageURL = 'ocsugc_fgabdiscussiondetail?fgab=true&Id='+feedItemIdParam+'&g='+groupIdParam+'&discussionDetailId='+discussionDetailId;
              } else {
                pageURL = 'ocsugc_discussiondetail?fgab=false&Id='+feedItemIdParam;
              }
            OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,fComment.user.Id,dBody,'likes your comment on',pageURL);
            insert tempObj;
          }
        }
      }
      ConnectApi.ChatterLikePage objCommentLike = ConnectApi.ChatterFeeds.getLikesForComment(networkId, selectedCommentIdParam);
      if(objCommentLike != null) {
        iTotalLikes = objCommentLike.total;
      }
      return new LikeWrapperClass(currentLikeId, iTotalLikes);
    }

    public boolean isFlagged {get; set;}
    public void flagComment(){

        if(selectedCommentId != null){
            if(isFlagged){
                if(mapFlaggedComments.containsKey(selectedCommentId)){
                    delete  mapFlaggedComments.get(selectedCommentId);
                }
            }else{
                //Start Here - 19 Nov 2014    Naresh K Shiwani       (Task Ref. T-334657)
                OCSUGC_Content_ReportedProblem__c reportProbObj = new OCSUGC_Content_ReportedProblem__c();
                reportProbObj.OCSUGC_Content_ID__c              = selectedCommentId;
                reportProbObj.OCSUGC_Flagged__c                 = true;
                reportProbObj.OCSUGC_Reported_By__c             = UserInfo.getUserId();
                reportProbObj.OCSUGC_Type_of_Content__c         = 'Comments';
                String discussionDetailId = ApexPages.currentPage().getParameters().get('discussionDetailId');
                //10-April-2015  Puneet Sardana  Added dc parameter Ref T-377222
                if(isFGAB)
                    reportProbObj.OCSUGC_Content_URL__c         = '/' + currentNetworkName +'/OCSUGC_FGABDiscussionDetail?fgab=true&id='+discussion.ID+'&g='+oabGroupId+'&discussionDetailId='+discussionDetailId + '&dc=' + isDC;
                else
                    reportProbObj.OCSUGC_Content_URL__c         = '/' + currentNetworkName +'/OCSUGC_DiscussionDetail?fgab=false&Id='+discussion.ID  + '&dc=' + isDC;

                reportProbObj.OCSUGC_Reason_for_Flag__c         = flagType;
                reportProbObj.OCSUGC_Flagged_Comment__c         = reportProbObj.OCSUGC_Reason_for_Flag__c == 'Other' ? commentMap.get(selectedCommentId).feedComment.CommentBody : '';
                //system.debug('******reportProbObj.OCSUGC_Flagged_Comment__c****'+reportProbObj.OCSUGC_Flagged_Comment__c);
                reportProbObj.OCSUGC_Reason_for_Reporting__c    = flagCommentReason;
                if(reportProbObj!=null){
                    try{
                        insert reportProbObj;
                    }
                    catch(Exception ex){
                        system.debug('========>>>'+ex.getMessage());
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, ex.getMessage()));
                    }
                }
            }
        }
        discussion = fetchDiscussion(discussion.Id);
    }
    public static void updateMethod(){
    Integer i = 0;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    
    }

    //Start By @Satyanarayan Choudhary
    //MethodName : manageBookmark
    //Description : Method is used to create or delete bookmark record in Internet Content Object
    //Return type : void
   // 12/29/2014 Ajay Gautam - Changes to support Remoting
   // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @RemoteAction
  public static boolean manageBookmark(String discussionIdParam) {
    Boolean isBookMarked = false;
    OCSUGC_Intranet_Content__c objBookMark = null;
    // Populate Bookmark data
    for(OCSUGC_Intranet_Content__c intranetCon : [SELECT  Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c
                                                  FROM    OCSUGC_Intranet_Content__c
                                                  WHERE   OCSUGC_Bookmark_Id__c = :discussionIdParam
                                                  AND     OCSUGC_Posted_By__c = :UserInfo.getUserId()
                                                  AND     isDeleted = false LIMIT 1]) {
        objBookMark = intranetCon;
        isBookMarked = true;
    }
    // If record has bookmark Id then deleting the record
    if (objBookMark != null) {
        delete objBookMark;
        isBookMarked = false;
    } else {
        // Inserting Bookmark record
        Id recordTypeId = Schema.SObjectType.OCSUGC_Intranet_Content__c.getRecordTypeInfosByName().get('Bookmarks').getRecordTypeId();
        objBookMark = new OCSUGC_Intranet_Content__c();
        objBookMark.Name = 'BookMark_'+discussionIdParam+'_'+UserInfo.getUserId();
        objBookMark.RecordTypeId = recordTypeId;
        objBookMark.OCSUGC_Bookmark_Id__c = discussionIdParam;
        objBookMark.OCSUGC_Bookmark_Type__c = 'Discussion';
        objBookMark.OCSUGC_Posted_By__c = UserInfo.getUserId();
        insert objBookMark;
        isBookMarked = true;
    }

    return isBookMarked;
  }

    public Pagereference showConfirmation() {
        return null;
    }
    
    
    

    private String truncateDiscussionBody(String body) {
        if(body != null && body.length() > 110) {
            body = body.substring(0,110)+'...';
        }
        return body;
    }

    //@description: This method navigates user to discussion edit page
    //@param: None
    //@return: PageReference along with the group id.
    public PageReference editDiscussion() {
        String discussionId = ApexPages.currentPage().getParameters().get('Id');
        PageReference editDiscussionPage;
        if(isFGAB) {
            editDiscussionPage = Page.OCSUGC_FGABCreateDiscussion;
        } else {
            editDiscussionPage = Page.OCSUGC_CreateNewDiscussion;
        }
        editDiscussionPage.getParameters().put('id',string.valueOf(discussionId));
        editDiscussionPage.getParameters().put('screenCode','0');
        editDiscussionPage.getParameters().put('fgab',''+isFGAB);
        editDiscussionPage.getParameters().put('dc',''+isDC);
        if(isFGAB) editDiscussionPage.getParameters().put('g',currentGroup.Id);
        editDiscussionPage.setRedirect(true);
        return editDiscussionPage;
    }

  // 12/24/2014 Ajay Gautam - Changes to support Remoting
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    @RemoteAction
  public static String editDiscussion(String isFGABParam, String discussionIdParam, String groupIdParam, String isDCParam) {
      PageReference editDiscussionPage;
      if(CONST_TRUE.equalsIgnoreCase(isFGABParam)) {
          editDiscussionPage = Page.OCSUGC_FGABCreateDiscussion;
          editDiscussionPage.getParameters().put('g',groupIdParam);
      } else {
          editDiscussionPage = Page.OCSUGC_CreateNewDiscussion;
      }
      editDiscussionPage.getParameters().put('id',string.valueOf(discussionIdParam));
      editDiscussionPage.getParameters().put('screenCode','0');
      editDiscussionPage.getParameters().put('fgab',''+isFGABParam);
      editDiscussionPage.getParameters().put('dc',''+isDCParam);
      editDiscussionPage.setRedirect(true);
      return Encodingutil.urlEncode(editDiscussionPage.getUrl(), 'UTF-8');
  }

}