/*
Name        : OCSUGC_EventDetailController
Updated By  : Manmeet Manethiya (Appirio India)
Date        : 21st July, 2014
Purpose     :
Refrence    : S-215934
// 26 Sep 2014 Puneet Sardana Made Created date of event relative to todays date like 1 hour ago
// Changes      Dated       Owner                   Description                                     Task-ID
// Updated      07-10-2014  Naresh K Shiwani        Updated fetchEventData()                        T-324264
//                                                  added condition for isAccessible.
// Updated      07-10-2014  Naresh K Shiwani        Added isActive field in query to user           T-324427
//                                                  & commented user detail.
// Updated      29-10-2014  Naresh K SHiwani        Added OCSUGC_Reason_for_Flag__c,                T-327577
//                                                  OCSUGC_Reason_for_Reporting__c
//                                                  for creating new object OCSUGC_Content_ReportedProblem__c.
//  Updated     03-11-2014  Naresh K Shiwani        Fetched contact.OCSUGC_Affiliation_Type__c for  T-330234
//                                                  feedUser and login user.
//  Updated     04-11-2014  Puneet Sardana          Changes in fetchEventData Ref T-330713
//  Updated     05-11-2014  Naresh K Shiwani        Created cannotFlagContentOrComment and assigned T-330983
//                                                  value by isManagerOrContributorOrReadonly()
//  Updated     05-11-2014  Naresh K Shiwani        Created isVarianReadOnlyUser and assigned       T-330989
//                                                  value by isVarianReadOnlyUser() in constructor.
//  Updated     10-11-2014  Puneet Sardana          isCommunityManager and isCommunityContributor fetching from Utilities Ref T-330990
//  Updated     12-12-2014  Neeraj Sharma           Ref: T-340218 Verify comment for blacklisted words
//  Updated     26-12-2014  Ajay Gautam             [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
//  Updated     21-01-2015  Puneet Sardana           Made changed related to Ref T-349305
//  Updated     21-01-2015  Ashish Sharma           Made changed related to Ref T-354666
//  Updated     13-04-2015  Naresh K Shiwani        Made changed related to Ref T-372653
//  Updated     21-04-2015  Puneet Mishra(Varian)   Changed cannotFlagContentOrComment values from isManagerOrContributorOrReadonly to OCSUGC_Utilities.isUserCanLikeUnlike [ONCO-286]
//  Updated     07-08-2015  Pratz Joshi(Appirio)    ONCO-347
//  Added       26-10-2015  Shital Bhujbal          Method getRelatedEvents() has been added.       ONCO-395
*/
public class OCSUGC_EventDetailController extends OCSUGC_Base_NG {

        private static final String CONST_TRUE = 'TRUE';
        private Set<String> accessableGroupIds;
        private List<String> lstTagIds;
        public String eventId {get; set;}
        public OCSUGC_Intranet_Content__c intranetContent {get; set;}
        public FeedItem feedItem {get; set;}
        public FeedItem imageFeedItem {get; set;}
        public FeedItem pdfFeedItem {get; set;}
        public boolean isLikedByCurrentUser {get; set;}
        public User userInformation {get; set;}
        public Boolean isBookMarked {get; set;}
        public boolean isCAKEUser {get; set;}
        public List<OCSUGC_Intranet_Content_Tags__c> listIntranetContentTags {get; set;}
        public static String stringComments {get; set;}
        public String selectedChatterFeedId {get; set;}
        public List<ChildCommentWrapper> childComments {get; set;}
        public User feedUser {get; set;}
        public String commaSeperatedTags {get; set;}
        public String selectedCommentId {get; set;}
        public String flagCommentReason {get; set;}
        public String flagType {get; set;}
        public String contentType {get;set;}
        public String contentId {get;set;}
        public String supportContentId {get;set;}
        public Boolean isArchivedGroup {get;set;}
        public Boolean isAccessible {get;set;}
        public List<FeedComment> childFeedItems;
        public Map<String, ChildCommentWrapper> mapFeedCommentWrapper ;
        public Map<String, User> mapUsers;
        public String eventRelativeCreateDate { get;set; }
        // Bookmark functionality related data member
        public Map<String, OCSUGC_Intranet_Content__c> bookmarkIdIntContentObjMap;
        public boolean isEventUserManagerOrContributor {get;set;}
        public boolean cannotFlagContentOrComment {get;set;}
        public Boolean isCommentsReadOnlyUser {get;set;}
        public Boolean isVarianReadOnlyUser {get;set;}
        public Attachment attachment { get; set; }
        public ChildCommentWrapper chatterFeedCurrentUser {get;set;}
        public Boolean isDescriptionConvertedToLink {get;set;}
        //ONCO-421, Setting page-title
        public static String pageTitle{get;set;}
        
            // Wrapper class to support FeedItem Like-Unlike Remoting [ T-340221 / T-343588 ]
            public class LikeWrapperClass {
              public String likeIdForLoggedInUser {get;set;}
              public Integer likeCountForCurrentItem {get;set;}

              public LikeWrapperClass (String likeIdForLoggedInUser, Integer likeCountForCurrentItem) {
                this.likeIdForLoggedInUser = likeIdForLoggedInUser;
                this.likeCountForCurrentItem = likeCountForCurrentItem;
              }
            }


        //constructor
        // 10-11-2014  Puneet Sardana   isCommunityManager and isCommunityContributor fetching change to common place OCSUGC_Utilities Ref T-330990
        public OCSUGC_EventDetailController() {
            
            attachment = new Attachment();
            fillChatterFeedCurrentUser();
            cannotFlagContentOrComment = (!OCSUGC_Utilities.isUserCanLikeUnlike(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB));
            
            // 07-08-2015   Updated by Pratz Joshi (Appirio) for ONCO-347
            if(!isDC){
                isCommentsReadOnlyUser = (!OCSUGC_Utilities.canCreateComments(loggedInUser.OCSUGC_User_Role__c));
                // 27-10-2015, ONCO-421, Unique Page-Title
                pageTitle = 'Event Detail | OncoPeer';
            }
            else{
                isCommentsReadOnlyUser = false;
                // 27-10-2015, ONCO-421, Unique Page-Title
                pageTitle = 'Event Detail | Developer';
            }
              
            accessableGroupIds = OCSUGC_Utilities.fetchAccessibleGroupIds(currentNetworkId, UserInfo.getUserId(), canSeeAllPosts);
            if(isOAB) {
                accessableGroupIds.add(oabGroupId);
            }
            isVarianReadOnlyUser = OCSUGC_Utilities.isReadonly(loggedInUser.OCSUGC_User_Role__c) || OCSUGC_Utilities.isContributor_OncoPeer(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB);
            system.debug('ISVARIANREADONLYUSER ' + isVarianReadOnlyUser);
            listIntranetContentTags =  new List<OCSUGC_Intranet_Content_Tags__c>();
            childComments = new List<ChildCommentWrapper>();
            if(ApexPages.currentPage().getParameters().get('eventId') != null) {
                eventId = ApexPages.currentPage().getParameters().get('eventId');
                fetchEventData();
                system.debug('--------'+intranetContent.Id);
                fetchComment();

                fetchLoggedInUserInfo();
                fetchTags();
                fetchImageFeedItem();
                fetchPDFFeedItem();
                if(feedItem != null){
                    fetchChildComments();
                }

                // Popualte Bookmark data
                bookmarkIdIntContentObjMap = new Map<String, OCSUGC_Intranet_Content__c>();
                for(OCSUGC_Intranet_Content__c intranetCon : [SELECT Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c From OCSUGC_Intranet_Content__c
                                                       Where OCSUGC_Bookmark_Id__c = :intranetContent.Id
                                                       And OCSUGC_Posted_By__c =:UserInfo.getUserId()]) {
                    bookmarkIdIntContentObjMap.put(intranetCon.OCSUGC_Bookmark_Id__c, intranetCon);
                    isBookMarked = true;
                }
                System.debug('===========>>>>>>>>intranetContent.CreatedById=============>>>>'+ intranetContent.CreatedById);
                feedUser = fetchFeedUser(intranetContent.CreatedById);

                if(feedUser.ContactId != null && feedUser.Contact.AccountId != null)
                    feedUser.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(feedUser.contact.Account.Legal_Name__c);

                if(feedUser.OCSUGC_User_Role__c != null) { 
                  isCommunityManager = OCSUGC_Utilities.isManager(feedUser.OCSUGC_User_Role__c); 
                  isCommunityContributor = OCSUGC_Utilities.isContributor(feedUser.OCSUGC_User_Role__c); 
                  isCommunityModerator = OCSUGC_Utilities.isModerator(feedUser.OCSUGC_User_Role__c); 
                }                 

                System.debug('===========>>>>>>>>feedUser=============>>>>'+ feedUser);
            }
        }

        //fetching tags
        private void fetchTags(){
            lstTagIds = new List<String>();
            if(String.isNotBlank(intranetContent.Id)){
            
            for(OCSUGC_Intranet_Content_Tags__c tag : [SELECT Id, Name, OCSUGC_Tags__r.OCSUGC_Tag__c, OCSUGC_Tags__r.Id
                                                       FROM OCSUGC_Intranet_Content_Tags__c
                                                       WHERE OCSUGC_Intranet_Content__c = :intranetContent.Id]){
                        listIntranetContentTags.add(tag);
                        lstTagIds.add(tag.OCSUGC_Tags__r.Id);
                        if(commaSeperatedTags == null || commaSeperatedTags == '') {
                            commaSeperatedTags = tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                        } else {
                            commaSeperatedTags += ', '+tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                        }
                    }
                }
                getRelatedEvents();
        }
        
        // Method added to fetch related events
        public List<OCSUGC_Intranet_Content__c> getRelatedEvents() {
            
            List<OCSUGC_Intranet_Content__c> relatedlstEvents = new List<OCSUGC_Intranet_Content__c>();
            Map<String, Integer> mapEventTagCount = new Map<String, Integer>();
            Map<String, OCSUGC_Intranet_Content_Tags__c> mapRelatedEvents = new Map<String, OCSUGC_Intranet_Content_Tags__c>();
            
            for(OCSUGC_Intranet_Content_Tags__c relatedEvent : [Select OCSUGC_Intranet_Content__c
                                                     From OCSUGC_Intranet_Content_Tags__c
                                                     Where OCSUGC_Tags__r.Id IN :lstTagIds
                                                     And OCSUGC_Intranet_Content__c != null
                                                     And OCSUGC_Intranet_Content__c !=: intranetContent.Id]) {
                if(!mapEventTagCount.containsKey(relatedEvent.OCSUGC_Intranet_Content__c)) {
                    mapEventTagCount.put(relatedEvent.OCSUGC_Intranet_Content__c, 0);
                }
                mapEventTagCount.put(relatedEvent.OCSUGC_Intranet_Content__c, mapEventTagCount.get(relatedEvent.OCSUGC_Intranet_Content__c)+1);
            }
            system.debug('*******mapEventTagCount*********'+mapEventTagCount);
                        
            for(OCSUGC_Intranet_Content__c event :[Select Id,CreatedBy.Name,OCSUGC_Title__c 
                                                   From OCSUGC_Intranet_Content__c 
                                                   Where Id IN: mapEventTagCount.keyset()
                                                   And OCSUGC_GroupId__c IN: accessableGroupIds LIMIT 5]) {
                relatedlstEvents.add(event);
            }
            system.debug('*******relatedlstEventsFinal*********'+relatedlstEvents);
            return relatedlstEvents;
        }
            
            // @description: Function for fill user for posting comment Ref T-349305
            // @param: NA
            // @return: Page Reference
            // 20-Jan-2015  Puneet Sardana  Ref T-349305
        private void fillChatterFeedCurrentUser() {
             chatterFeedCurrentUser = new ChildCommentWrapper();
           User currentUserDetail;
           for(User user : [Select u.LastName,
                               u.FirstName,
                               u.Email,
                               u.Id,
                               u.FullPhotoUrl,
                               u.SmallPhotoUrl,
                               u.Name,
                               u.OCSUGC_User_Role__c,
                               Contact.account.Legal_Name__c,
                               Contact.OCSUGC_Varian_Affiliation__c,
                               Contact.OCSUGC_Affiliation_Type__c,
                               u.isActive
                               From User u
                               WHERE Id=:loggedInUser.Id
                               And (Contactid = null OR (Contactid != null
                                    And Contact.OCSUGC_UserStatus__c =: Label.OCSUGC_Approved_Status))
                               LIMIT 1]){
                if(user.ContactId != null && user.Contact.AccountId != null)
                    user.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(user.contact.Account.Legal_Name__c);
                chatterFeedCurrentUser.user = user;
            }
            chatterFeedCurrentUser.sDate = OCSUGC_Utilities.GetRelativeTimeString(DateTime.now(),DateTime.now());
            chatterFeedCurrentUser.isCommunityManager = isCommunityManager;
            chatterFeedCurrentUser.isCommunityContributor = isCommunityContributor;
            chatterFeedCurrentUser.isCommunityModerator = isCommunityModerator;
            chatterFeedCurrentUser.likeCount = 0;
            chatterFeedCurrentUser.isClickAble = true;
        }
        //updating view count of knowledge detail page
        //20-Jan-2015  Puneet Sardana  Updated condition so that view count is not updated in case comment is updated via attachment Ref T-349305
        public PageReference updateViewCount(){
            if(ApexPages.currentPage().getParameters().get('eventId') != null && ApexPages.currentPage().getParameters().get('doNotUpdateViewCount') == null){
                for(OCSUGC_Intranet_Content__c tempExchange : [Select OCSUGC_Views__c from OCSUGC_Intranet_Content__c
                                                        where id =: ApexPages.currentPage().getParameters().get('eventId')
                                                         limit 1]){
                    update new OCSUGC_Intranet_Content__c(Id = tempExchange.Id,
                                                 OCSUGC_Views__c = (tempExchange.OCSUGC_Views__c == null ? 0 : tempExchange.OCSUGC_Views__c )+ 1);

                }
            }
            return null;
        }

        // A Method Fetch FeedItem(Discussion)
        // @Paramater - FeedItem Id
        // @return - FeedItem
        private User fetchFeedUser(String userId) {
            return [Select  Id,
                            Name,
                            IsActive,
                            smallPhotoUrl,
                            OCSUGC_User_Role__c,
                            contact.account.Legal_Name__c,
                            contact.OCSUGC_Varian_Affiliation__c,
                            contact.OCSUGC_Affiliation_Type__c
                    From User WHERE Id = :userId];
        }

        //fetching logged in user information
        private void fetchLoggedInUserInfo() {
            for(User tempUser : [Select ID,
                                        Name,
                                        OCSUGC_User_Role__c,
                                        ContactId,
                                        contact.accountId,
                                        contact.account.Legal_Name__c,
                                        contact.OCSUGC_UserStatus__c,
                                        contact.OCSUGC_Affiliation_Type__c,
                                        contact.OCSUGC_Varian_Affiliation__c
                                 From User
                                 Where id =: UserInfo.getUserId()]) {
                if(tempUser.ContactId != null && tempUser.Contact.AccountId != null)
                    tempUser.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(tempUser.contact.Account.Legal_Name__c);
                
            }
        }

        //fetching feed comment
        private void fetchComment(){
            isLikedByCurrentUser = false;
            String checkFeedItem = intranetContent.id+'_comments';
            String feedItemBody = null;
            system.debug('--------'+intranetContent.Id);
            for(FeedItem tempFeedItem : [Select k.ParentId,k.Body, k.LikeCount, commentCount,RelatedRecordId, ContentFileName, CreatedById, NetworkScope,
                                                (Select Id, FeedItemId, FeedEntityId, CreatedById, CreatedDate, IsDeleted, InsertedById From FeedLikes)
                                                From FeedItem k
                                                where ParentId =: intranetContent.Id order by createdDate Desc]){
                    feedItemBody = tempFeedItem.Body;
                    if(checkFeedItem.equalsIgnoreCase(feedItemBody)){
                        feedItem = tempFeedItem;
                        for(FeedLike fLike : feedItem.FeedLikes){
                            if(fLike.InsertedById == UserInfo.getUserId()){
                                isLikedByCurrentUser = true;
                                break;
                            }
                        }
                    }
            }
        }

        //unliking a feed comment
        //liking a feed comment

    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    @RemoteAction
    public static LikeWrapperClass likeUnlikeFeedItem(String networkName,String eventIdParam, String feedItemIdParam, String isFGABParam ) {

        System.debug('>>> isFGABParam = '+ isFGABParam);

      Id currentLikeId = null;
      String dBody = null;
      String pageURL = '';
      LikeWrapperClass objLWC = new LikeWrapperClass(null, 0);
      OCSUGC_Intranet_Content__c objIntranetContentEvent = null;
      for(FeedItem objFeedItem : [SELECT  ParentId, NetworkScope, Id, createdById,RelatedRecordId,
                                          (SELECT Id, InsertedById FROM FeedLikes)
                                  FROM    FeedItem
                                  WHERE   Id = :feedItemIdParam LIMIT 1]) {
        // Check Likes
        for(FeedLike objFeedLike : objFeedItem.FeedLikes) {
          if(objFeedLike.InsertedById == UserInfo.getUserId()) {
            currentLikeId = objFeedLike.Id;
            break;
          }
        }

        if(currentLikeId != null) {
          // Delete Like
          delete new FeedLike(Id = currentLikeId);
          objIntranetContentEvent = updateLikeCountOnEventRecord(eventIdParam,false);
        } else {
          // Like the FeedItem
          FeedLike objFeedLike = new FeedLike(FeedItemId = feedItemIdParam, FeedEntityId = feedItemIdParam);
          insert objFeedLike;
          objLWC.likeIdForLoggedInUser = objFeedLike.Id;
          objIntranetContentEvent = updateLikeCountOnEventRecord(eventIdParam, true);
          // Notification for Author
          if(UserInfo.getUserId() != objFeedItem.createdById) {
            dBody = objIntranetContentEvent.OCSUGC_Title__c;
            if(dBody == null) {
              dBody = '';
            } else {
              if(dBody.length() > 15) {
                dBody = dBody.subString(0, 14);
              }
            }

            if(CONST_TRUE.equalsIgnoreCase(isFGABParam)) {
              pageURL = 'ocsugc_fgabeventdetail?fgab=true&eventId='+eventIdParam+'&g='+objIntranetContentEvent.OCSUGC_GroupId__c;
            } else {
              pageURL = 'OCSUGC_EventDetail?eventId='+eventIdParam;
            }
            OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,objFeedItem.createdById, dBody, 'likes',pageURL);
            insert tempObj;
          }
        }

        // Set LikeCounts
        for(FeedItem tempFeedItem : [SELECT  LikeCount, commentCount, RelatedRecordId, createdById
                                     FROM    FeedItem
                                     WHERE   Id = :feedItemIdParam LIMIT 1]) {
          objLWC.likeCountForCurrentItem = tempFeedItem.LikeCount;
        }
      }
      return objLWC;
    }

    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    private static OCSUGC_Intranet_Content__c updateLikeCountOnEventRecord(String eventIdParam, Boolean isLike) {
      OCSUGC_Intranet_Content__c objIntranetContentEvent = null;
      for(OCSUGC_Intranet_Content__c event :[SELECT Name, OCSUGC_Likes__c, OCSUGC_Title__c, OCSUGC_GroupId__c
                                             FROM   OCSUGC_Intranet_Content__c
                                             WHERE  Id = :eventIdParam LIMIT 1]) {
        objIntranetContentEvent = event;
        if(event.OCSUGC_Likes__c == null) {
          event.OCSUGC_Likes__c = 0;
        }
        event.OCSUGC_Likes__c += isLike ? 1 : -1;
        if(event.OCSUGC_Likes__c < 0) {
          event.OCSUGC_Likes__c = 0;
        }
        update event;
      }
      return objIntranetContentEvent;
    }

        //updating knowledge artifact flag
        public Pagereference updateFlagAction(){
            update new OCSUGC_Intranet_Content__c(id = intranetContent.Id, OCSUGC_Flagged__c = true);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, Label.OCSUGC_Event_Flagged_Message);
            ApexPages.addMessage(myMsg);
            return null;
        }
        // Changed on 25 Sep 2014 Puneet Sardana Created event relative date to show relative created date Ref T-321631
        // 04-11-2014  Puneet Sardana  Added OCSUGC_Event_End_Time__c to query Ref T-330713
        private void fetchEventData(){
            String  query  = ' Select OCSUGC_Time_Zone__c,OCSUGC_Event_End_Time__c,OCSUGC_Event_Start_Date__c, OCSUGC_Event_End_Date__c, OCSUGC_Views__c, OCSUGC_Likes__c, OCSUGC_Comments__c, Last_Commented_Date__c, OCSUGC_Title__c,ownerId, OCSUGC_Event_Start_Time__c, OCSUGC_Location__c, OCSUGC_Group__c, OCSUGC_GroupId__c, OCSUGC_Description__c, CreatedDate, CreatedBy.Name, CreatedBy.OCSUGC_User_Role__c, CreatedById,OCSUGC_Is_Deleted__c, ';
            query += ' (Select OCSUGC_Tags__r.OCSUGC_Tag__c From OCSUGC_Intranet_Content_Tags__r), ';
            query += ' (Select CommentCount, LikeCount From Feeds) ';
            query += ' From OCSUGC_Intranet_Content__c ';
            query += ' Where id =: eventId';

            for(OCSUGC_Intranet_Content__c tempObj :Database.query(query)) {
                intranetContent = tempObj;
                eventRelativeCreateDate = OCSUGC_Utilities.GetRelativeTimeString(intranetContent.createdDate,Datetime.now());
            }
            
            intranetContent.OCSUGC_Description__c = intranetContent.OCSUGC_Description__c;
            isArchivedGroup = OCSUGC_Utilities.isArchivedGroup(intranetContent.OCSUGC_GroupId__c);
            isAccessible = true;
            if(!accessableGroupIds.contains(intranetContent.OCSUGC_GroupId__c) && intranetContent.OCSUGC_GroupId__c != 'Everyone'){
                isAccessible = false;
            }
            if(intranetContent.CreatedBy.OCSUGC_User_Role__c != null) {
                isEventUserManagerOrContributor = OCSUGC_Utilities.isManagerOrContributor(intranetContent.CreatedBy.OCSUGC_User_Role__c);
            }
        }

  // 12/29/2014 Ajay Gautam - Changes to support Remoting
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @RemoteAction
  public static boolean manageBookmark(String eventIdParam) {
    Boolean isBookMarked = false;
    OCSUGC_Intranet_Content__c objBookMark = null;
    // Populate Bookmark data
    for(OCSUGC_Intranet_Content__c intranetCon : [SELECT  Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c
                                                  FROM    OCSUGC_Intranet_Content__c
                                                  WHERE   OCSUGC_Bookmark_Id__c = :eventIdParam
                                                  AND     OCSUGC_Posted_By__c = :UserInfo.getUserId()
                                                  AND     isDeleted = false LIMIT 1]) {
        objBookMark = intranetCon;
        isBookMarked = true;
    }
    // If record has bookmark Id then deleting the record
    if (objBookMark != null) {
        delete objBookMark;
        isBookMarked = false;
    } else {
        // Inserting Bookmark record
        Id recordTypeId = Schema.SObjectType.OCSUGC_Intranet_Content__c.getRecordTypeInfosByName().get('Bookmarks').getRecordTypeId();
        objBookMark = new OCSUGC_Intranet_Content__c();
        objBookMark.Name = 'BookMark_'+eventIdParam+'_'+UserInfo.getUserId();
        objBookMark.RecordTypeId = recordTypeId;
        objBookMark.OCSUGC_Bookmark_Id__c = eventIdParam;
        objBookMark.OCSUGC_Bookmark_Type__c = 'Event';
        objBookMark.OCSUGC_Posted_By__c = UserInfo.getUserId();
        insert objBookMark;
        isBookMarked = true;
    }

    return isBookMarked;
  }


    //inserting feed comment

    // @description: Remote function for posting comment without attachment Ref T-349305
    // @param: comment to be posted
    // @param: intranet Content Id
    // @param: feed item id
    // @param: whether fgab or not
    // @param: comment count
    // @return: status if updated or not
    // 20-Jan-2015  Puneet Sardana  Ref T-349305
    @RemoteAction
    public static String insertFeedCommentRemote(String comment,String intranetContentId,String feedItemId,Boolean isFGAB,Integer commentCount,String isDCParam){
      System.debug('Puneet 1 '+comment);
      System.debug('Puneet 2 '+intranetContentId);
      System.debug('Puneet 3 '+feedItemId);
      System.debug('Puneet 4 '+isFGAB);
      System.debug('Puneet 5 '+commentCount);
      System.debug('Puneet 6 '+isDCParam);
      String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(CONST_TRUE.equalsIgnoreCase(isDCParam));
      String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(CONST_TRUE.equalsIgnoreCase(isDCParam));  
      comment = OCSUGC_Utilities.validateStringLength(comment, 5000);
      FeedComment fc = new FeedComment(FeedItemId = feedItemId, CommentBody = comment, CommentType = 'TextComment');
      insert fc;      
      insertIntranetNotificationForComments(networkName,intranetContentId, feedItemId, networkId,isFGAB); // @Future call
      List<OCSUGC_Intranet_Content__c> lstContent = new List<OCSUGC_Intranet_Content__c>();
      for(OCSUGC_Intranet_Content__c ic : [SELECT Id,OCSUGC_Comments__c, Last_Commented_Date__c
                                           FROM OCSUGC_Intranet_Content__c
                                           WHERE Id = :intranetContentId
                                           LIMIT 1]) {
        ic.OCSUGC_Comments__c = commentCount + 1;
        ic.Last_Commented_Date__c = system.Now();
        lstContent.add(ic);
      }
      try {
          if(lstcontent.size() > 0) { 
             update lstContent;
          }
      }
      catch(Exception e) {
      }
      return fc.Id;
    }
    //inserting feed comment
    public Pagereference insertFeedComment(){
        System.debug('stringComments===='+stringComments);
        if(stringComments != null) {
            stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
            //ref:T-340218 Verifying comment for blacklisted content
            list<String> contentList = new list<String>();
            contentList.add(stringComments);
            if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
                return null;
            }
            //End ref:T-340218
            insert new FeedComment(FeedItemId = feedItem.Id, CommentBody = stringComments, CommentType = 'TextComment');
            System.debug('after feed comment insert'); 
            insertIntranetNotificationForComments(currentNetworkName, intranetContent.Id, feedItem.Id, currentNetworkId, isOAB); // @Future call

            fetchComment();
            fetchChildComments();

            intranetContent.OCSUGC_Comments__c = feedItem.CommentCount;
            intranetContent.Last_Commented_Date__c = system.Now();
            update intranetContent;

            stringComments = null;
        }
        return null;
    }
    // @description: Function for posting comment with attachment Ref T-349305
    // @param: NA
    // @return: Page Reference
    // 20-Jan-2015  Puneet Sardana  Ref T-349305
    public PageReference commentUploadWithAttachment() {
      //ref:T-340218 Verifying description content for blacklisted content
      //End ref:T-340218
      try{
          stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
          ConnectApi.Comment feedComment;
          if(attachment.Body!=null) {
             ConnectApi.CommentInput commentInput = new ConnectApi.CommentInput();
             ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
             ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
             textSegmentInput.text = stringComments;
             messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
             messageBodyInput.messageSegments.add(textSegmentInput);
             commentInput.body = messageBodyInput;
             ConnectApi.CommentCapabilitiesInput commentCapabilitiesInput = new ConnectApi.CommentCapabilitiesInput();
             ConnectApi.ContentCapabilityInput contentCapabilityInput = new ConnectApi.ContentCapabilityInput();
             commentCapabilitiesInput.content = contentCapabilityInput;
             contentCapabilityInput.title = attachment.Name;
             commentInput.capabilities = commentCapabilitiesInput;
             ConnectApi.BinaryInput binInput = new ConnectApi.BinaryInput(attachment.Body,attachment.ContentType, attachment.Name);
             feedComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, feedItem.Id, commentInput, binInput);
          } else {
                feedComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, feedItem.Id, stringComments);
          }
          insertIntranetNotificationForComments(currentNetworkName,intranetContent.Id, feedItem.Id, currentNetworkId,isFGAB); // @Future call
          fetchComment();
          fetchChildComments();
          intranetContent.OCSUGC_Comments__c = feedItem.CommentCount;
          intranetContent.Last_Commented_Date__c = system.Now();
          update intranetContent;
          stringComments = '';
          PageReference ref;
          if(isFGAB) {
            ref = Page.OCSUGC_FGABEventDetail;
            ref.getParameters().put('fgab','true');
          } else if(isDC){
            ref = Page.OCSUGC_EventDetail;
            ref.getParameters().put('dc','true');
          }
          else {
            ref = Page.OCSUGC_EventDetail;
            ref.getParameters().put('fgab','false');
          }
          ref.getParameters().put('g',ApexPages.currentPage().getParameters().get('g'));
          ref.getParameters().put('eventId',eventId);
          ref.getParameters().put('dc',''+isDC);
          ref.getParameters().put('doNotUpdateViewCount','true');
          ref.setRedirect(true);
          return ref;
      }catch(DMLException e){
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, e.getMessage());
        ApexPages.addMessage(myMsg);
        return null;
      }
  }

  // @description: Remote function for checking blacklisted words Ref T-349305
  // @param: comment to be checked
  // @return: whether blacklisted or not
  // 20-Jan-2015  Puneet Sardana  Ref T-349305
 @RemoteAction
 public static Boolean checkForBlackListWords(String comment) {
    if(comment != null) {
    //ref:T-340218 Verifying description content for blacklisted content
    if(String.isNotBlank(comment )) {
      list<String> contentList = new list<String>();
      contentList.add(comment);
      if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
        return false;
      }
    }
    }
    return true;
 }

  // 12/24/2014 Ajay Gautam - Changes to support @future
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @future
  public static void insertIntranetNotificationForComments(String networkName,String eventIdParam, String feedItemIdParam , String networkIdParam, Boolean isFGABParam) {

    System.debug('>>> isFGABParam = '+ isFGABParam);
    String pageURL = '';
    List<OCSUGC_Intranet_Notification__c> notificationsToInsert = new List<OCSUGC_Intranet_Notification__c>();
    Set<String> otherUsers = new Set<String>();
    FeedItem objFeedItemOnEvent = null;
    OCSUGC_Intranet_Content__c objIntranetContentEvent = null;
    Id loggedInUserId = UserInfo.getUserId();
    String dBody = null;

    // Fetch FeedItem on Event
    for(FeedItem tempFeedItem : [SELECT ParentId, LikeCount, commentCount,RelatedRecordId,createdById, NetworkScope,
                                        (SELECT Id, FeedItemId, FeedEntityId, CreatedById, CreatedDate, IsDeleted, InsertedById FROM FeedLikes)
                                 FROM   FeedItem k
                                 WHERE  Id = :feedItemIdParam LIMIT 1]) {
      objFeedItemOnEvent = tempFeedItem;
    }
    // fetching bookmarked data
    for(OCSUGC_Intranet_Content__c bookMark : [SELECT Id, CreatedById, OCSUGC_Posted_By__c
                                               FROM   OCSUGC_Intranet_Content__c
                                               WHERE  RecordType.Name = 'Bookmarks'
                                               AND    OCSUGC_Posted_By__c != :loggedInUserId
                                               AND    OCSUGC_Bookmark_Id__c = :eventIdParam
                                               AND    OCSUGC_Posted_By__c != null]) {
       otherUsers.add(bookMark.OCSUGC_Posted_By__c);
    }
    // fetching all the users who liked the content
    for(FeedLike fLike : objFeedItemOnEvent.FeedLikes) {
      if(fLike.InsertedById != objFeedItemOnEvent.createdById) {
          otherUsers.add(String.valueOf(fLike.InsertedById));
      }
    }
    // fetching all previous feedComments
    for(FeedComment comment : [SELECT FeedItemId, createdById
                               FROM   FeedComment
                               WHERE  FeedItemId = :feedItemIdParam
                               AND    createdById !=: loggedInUserId]) {
       otherUsers.add(comment.createdById);
    }
    if(otherUsers.contains(loggedInUserId)){
        otherUsers.remove(loggedInUserId);
    }
    for(OCSUGC_Intranet_Content__c event :[SELECT Name, OCSUGC_Likes__c, OCSUGC_Title__c, OCSUGC_GroupId__c
                                           FROM   OCSUGC_Intranet_Content__c
                                           WHERE  Id = :eventIdParam LIMIT 1]) {
      objIntranetContentEvent = event;
    }
    dBody = objIntranetContentEvent.OCSUGC_Title__c;
    if(dBody == null) {
      dBody = '';
    } else {
      if(dBody.length() > 15) {
        dBody = dBody.subString(0, 14);
      }
    }
    if(isFGABParam) {
      pageURL = 'ocsugc_fgabeventdetail?fgab=true&eventId='+eventIdParam+'&g='+objIntranetContentEvent.OCSUGC_GroupId__c;
    } else {
      pageURL = 'OCSUGC_EventDetail?eventId='+eventIdParam;
    }
    for(String otherUser : otherUsers) {
      notificationsToInsert.add( OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,otherUser, dBody,'commented on', pageURL));
    } 
    if(notificationsToInsert != null && notificationsToInsert.size() > 0) {
      insert notificationsToInsert;
    }
  }


    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    @RemoteAction
    public static LikeWrapperClass likeUnlikeChatterOnFeed(String eventIdParam, String feedItemIdParam, String selectedCommentIdParam, String isFGABParam,String isDCParam) {
      String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(CONST_TRUE.equalsIgnoreCase(isDCParam));
      String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
      Integer iTotalLikes = 0;
      String dBody = null, pageURL = '';
      Id currentLikeId = null;
      ConnectApi.ChatterLike fLike;
      ConnectApi.Comment fComment = ConnectApi.ChatterFeeds.getComment(networkId, selectedCommentIdParam);
      ConnectApi.Reference objLikeReference = fComment.myLike;
      if(objLikeReference != null && objLikeReference.Id != null) {
        ConnectApi.ChatterFeeds.deleteLike(networkId, objLikeReference.Id);
      } else {
        fLike = ConnectApi.ChatterFeeds.likeComment(networkId, selectedCommentIdParam);
        currentLikeId = fLike.Id;
        for(FeedItem objfeedItem : [SELECT   LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                             Parent.Name,CreatedDate,Title,NetworkScope,createdById
                                    FROM     FeedItem
                                    WHERE    Id = :feedItemIdParam LIMIT 1]) {
          // inserting intranet notificaiton record for liking the chatter for the user who has not created the feed Item.
          if(fComment.user.Id != objfeedItem.CreatedById && fComment.user.Id != Userinfo.getUserId()) {
            for(OCSUGC_Intranet_Content__c event :[SELECT Name, OCSUGC_Likes__c, OCSUGC_Title__c, OCSUGC_GroupId__c
                                                         FROM   OCSUGC_Intranet_Content__c
                                                         WHERE  Id = :eventIdParam LIMIT 1]) {
                    if(CONST_TRUE.equalsIgnoreCase(isFGABParam)) {
                      pageURL = 'ocsugc_fgabeventdetail?fgab=true&eventId='+eventIdParam+'&g='+event.OCSUGC_GroupId__c;
                    } else {
                      pageURL = 'OCSUGC_EventDetail?eventId='+eventIdParam;
                    }
              dBody = event.OCSUGC_Title__c;
              if(dBody == null) {
                dBody = '';
              } else {
                if(dBody.length() > 15) {
                  dBody = dBody.subString(0, 14);
                }
              }
            }
            OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,fComment.user.Id,dBody,'likes your comment on',pageURL);
            insert tempObj;
          }
        }
      }
      ConnectApi.ChatterLikePage objCommentLike = ConnectApi.ChatterFeeds.getLikesForComment(networkId, selectedCommentIdParam);
      if(objCommentLike != null) {
        iTotalLikes = objCommentLike.total;
      }
      return new LikeWrapperClass(currentLikeId, iTotalLikes);
    }

    // @description: This method navigates user to event edit page
    // @param: None
    // @return: PageReference along with the event id.
    // 19-09-2014 Puneet Sardana - T-320142

  // 12/24/2014 Ajay Gautam - Changes to support Remoting
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]

  @RemoteAction
  public static String editEvent(String isFGABParam, String eventIdParam, String groupIdParam, String isDC) {
    PageReference navigateToEditEvent;
    if(CONST_TRUE.equalsIgnoreCase(isFGABParam)) {
      navigateToEditEvent = Page.OCSUGC_FGABCreateNewEvent;
      navigateToEditEvent.getParameters().put('fgab','true');
      navigateToEditEvent.getParameters().put('g',groupIdParam);
    } else {
      navigateToEditEvent = Page.OCSUGC_CreateNewEvent;
    }
    navigateToEditEvent.getParameters().put('eventId',string.valueOf(eventIdParam));
    navigateToEditEvent.getParameters().put('dc',''+isDC);
    navigateToEditEvent.setRedirect(true);
    return Encodingutil.urlEncode(navigateToEditEvent.getUrl(), 'UTF-8');
  }



    //fetching child feed comments
    public Map<String, OCSUGC_Content_ReportedProblem__c> mapFlaggedComments;
    // 10-11-2014  Puneet Sardana   isCommunityManager and isCommunityContributor fetching change to common place OCSUGC_Utilities Ref T-330990
    private void fetchChildComments(){
        childFeedItems = new List<FeedComment>();
        Set<String> creatorIds = new Set<String>();
        Boolean isUserNameClickable = false;
        childComments = new List<ChildCommentWrapper>();
        mapFeedCommentWrapper = new Map<String, ChildCommentWrapper>();
        Set<String> feedCommentIds = new Set<String>();
        Map<ID, ID> commentFileIdMap = new Map<ID, ID>();
        Map<ID, ContentVersion> commentFileMap = new Map<ID, ContentVersion>();
        for(FeedComment tempFeedItem : [Select f.RelatedRecordId, f.ParentId, f.IsDeleted, f.InsertedById, f.Id, f.FeedItemId,
                                        f.CreatedDate, f.CreatedById, f.CommentType, f.CommentBody
                                        From FeedComment f
                                        where FeedItemId =: feedItem.Id order by createdDate desc]){
                childFeedItems.add(tempFeedItem);
                creatorIds.add(tempFeedItem.createdById);
                feedCommentIds.add(tempFeedItem.Id);
                commentFileIdMap.put(tempFeedItem.Id, tempFeedItem.RelatedRecordId);
        }

        for(ContentVersion cont : [SELECT ID, Title, ContentSize FROM
                                   ContentVersion WHERE ID IN : commentFileIdMap.values()]){
          commentFileMap.put(cont.Id, cont);
        }

        mapFlaggedComments = new Map<String, OCSUGC_Content_ReportedProblem__c>();
        for(OCSUGC_Content_ReportedProblem__c cProblem : [SELECT Id, OCSUGC_Content_ID__c FROM OCSUGC_Content_ReportedProblem__c
                                                    WHERE OCSUGC_Content_ID__c in :feedCommentIds
                                                    and OCSUGC_Reported_By__c = :UserInfo.getUserId()
                                                    and OCSUGC_Flagged__c = true and OCSUGC_Type_of_Content__c = 'Comments']){
            mapFlaggedComments.put(cProblem.OCSUGC_Content_ID__c, cProblem);
        }

        if(childFeedItems.size() > 0){

            fetchChildCommentsCreatorInfo(creatorIds);
            String communityId = null;
            Set<String> userIds = new Set<String>();
            if(mapUsers != null){
                for(FeedComment tempFeedItem : childFeedItems){
                    if(mapUsers.containsKey(tempFeedItem.createdById)){
                        ContentVersion file = new ContentVersion();
                        if(commentFileIdMap.containsKey(tempFeedItem.Id) && commentFileIdMap.get(tempFeedItem.Id) != null){
                            if(commentFileMap.containsKey(commentFileIdMap.get(tempFeedItem.Id))
                               && commentFileMap.get(commentFileIdMap.get(tempFeedItem.Id)) != null){
                                file = commentFileMap.get(commentFileIdMap.get(tempFeedItem.Id));
                            }
                        }
                        
                        isUserNameClickable = true;
                        childComments.add(new ChildCommentWrapper(tempFeedItem,
                                                    mapUsers.get(tempFeedItem.createdById),
                                                    ConnectApi.ChatterFeeds.getLikesForComment(communityId, String.valueOf(tempFeedItem.Id)).items,  mapFlaggedComments.get(tempFeedItem.Id),
                                                    isUserNameClickable,
                                                    file));
                        mapFeedCommentWrapper.put(tempFeedItem.Id, new ChildCommentWrapper(tempFeedItem,
                                                    mapUsers.get(tempFeedItem.createdById),
                                                    ConnectApi.ChatterFeeds.getLikesForComment(communityId, String.valueOf(tempFeedItem.Id)).items, mapFlaggedComments.get(tempFeedItem.Id),
                                                    isUserNameClickable, file));
                        userIds.add(mapUsers.get(tempFeedItem.createdById).Id);
                    }
                }
                for(ChildCommentWrapper ccw : childComments) {
                    ccw.isCommunityManager = OCSUGC_Utilities.isManager(ccw.user.OCSUGC_User_Role__c);
                    ccw.isCommunityContributor = OCSUGC_Utilities.isContributor(ccw.user.OCSUGC_User_Role__c);
                    ccw.isCommunityModerator = OCSUGC_Utilities.isModerator(ccw.user.OCSUGC_User_Role__c);
                }
            }
        }
    }

    // 25-09-2014 Puneet Sardana Changed sDate to string for showing relative time like 1 second ago Ref T-321631 T-321628
    //wrapper class to hold child comments
    // 10-11-2014  Puneet Sardana   Added fields isCommunityManager and isCommunityContributor Ref T-330990
    public class ChildCommentWrapper{
        public FeedComment feedItem {get; set;}
        public User user {get; set;}
        public Integer likeCount {get; set;}
        public boolean isLikedByUser {get; set;}
        public string sDate {get; set;}
        public List<ConnectApi.ChatterLike> lstFeedLikes;
        public boolean isFlagged {get; set;}
        public String commentBody {get; set;}
        public Boolean isClickAble {get;set;}
        public Boolean isCommunityManager {get;set;}
        public Boolean isCommunityContributor {get;set;}
        public Boolean isCommunityModerator {get;set;}
        public ContentVersion file {get; set;}
        public Boolean isCommentConvertedToLink {get;set;}

        public ChildCommentWrapper(FeedComment feedItem, User user, List<ConnectApi.ChatterLike> lstFeedLikes, OCSUGC_Content_ReportedProblem__c cProblem, Boolean isClickAble, ContentVersion chatterFile){
            this.isFlagged = cProblem != null ? true : false;
            this.feedItem = feedItem;
            this.user = user;
            this.likeCount = lstFeedLikes.size();

            this.commentBody = feedItem.CommentBody;
            // Modified Code according to changes in convertTextURLToHyperlink  (T-372653)  End
            sDate = OCSUGC_Utilities.GetRelativeTimeString(feedItem.createdDate,DateTime.now());
            this.lstFeedLikes = lstFeedLikes;
            this.isClickAble = isClickAble;
            isCommunityManager = false;
            isCommunityContributor = false;
            file = chatterFile;
            for(ConnectApi.ChatterLike chLike : lstFeedLikes){
                if(chLike.user.id == UserInfo.getUserId()){
                    isLikedByUser = true;
                    break;
                }
            }
        }
        public ChildCommentWrapper() {

        }
    }

    // A Method which flag-unflag a feed item
    public boolean isFlagged {get; set;}
    public void flagComment(){
        if(selectedChatterFeedId != null){
            if(isFlagged){
                if(mapFlaggedComments.containsKey(selectedChatterFeedId)){
                    delete  mapFlaggedComments.get(selectedChatterFeedId);
                }
            } else {
                //10-April-2015  Puneet Sardana  Added dc parameter Ref T-377222
                insert new OCSUGC_Content_ReportedProblem__c(OCSUGC_Content_ID__c = selectedChatterFeedId,
                                                        OCSUGC_Flagged__c = true,
                                                        OCSUGC_Reported_By__c = UserInfo.getUserId(),
                                                        OCSUGC_Type_of_Content__c = 'Comments',
                                                        OCSUGC_Reason_for_Flag__c = flagType,
                                                        OCSUGC_Flagged_Comment__c = flagType == 'Other' ? mapFeedCommentWrapper.get(selectedChatterFeedId).feedItem.CommentBody : '',
                                                        OCSUGC_Content_URL__c = isFGAB ? '/' + currentNetworkName+'/ocsugc_fgabeventdetail?fgab=true&eventId='+intranetContent.ID+'&g='+fgabGroupId + '&dc=' + isDC : '/' + currentNetworkName+'/OCSUGC_EventDetail?eventId='+intranetContent.ID+ '&dc=' + isDC,

                                                        OCSUGC_Reason_for_Reporting__c = flagCommentReason);
            }
            fetchChildComments();
        }
    }

    //fetching child comments Creator information
    private void fetchChildCommentsCreatorInfo(Set<String> creatorIds){
        mapUsers = new Map<String, User>();
        for(User user : [Select u.LastName,
                               u.FirstName,
                               u.Email,
                               u.Id,
                               u.FullPhotoUrl,
                               u.SmallPhotoUrl,
                               u.Name,
                               u.OCSUGC_User_Role__c,
                               Contact.account.Legal_Name__c,
                               Contact.OCSUGC_Varian_Affiliation__c,
                               Contact.OCSUGC_Affiliation_Type__c,
                               u.isActive
                               From User u
                               WHERE Id in : creatorIds]){
             if(user.ContactId != null && user.Contact.AccountId != null)
                user.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(user.contact.Account.Legal_Name__c);
             mapUsers.put(user.Id, user);
        }

        if(Test.isRunningTest()) {
            mapUsers.put(userInfo.getUserId(), new user(Id = userInfo.getUserId()));
        }
    }

    public Pagereference showConfirmation() {
        return null;
    }

    public void fetchImageFeedItem() {
        String checkFeedItem = intranetContent.id+'_img';
        String feedItemBody = null;
        for(FeedItem tempFeedItem : [Select k.ParentId,k.Body,ContentFileName, CreatedById, NetworkScope, RelatedRecordId
                                     From FeedItem k
                                     where ParentId =: intranetContent.Id]){
                feedItemBody = tempFeedItem.Body;
                if(checkFeedItem.equalsIgnoreCase(feedItemBody)){
                    imageFeedItem = tempFeedItem;
                }
        }
    }

    public void fetchPDFFeedItem() {
        String checkFeedItem = intranetContent.id+'_pdf';
        String feedItemBody = null;
        for(FeedItem tempFeedItem : [Select k.ParentId,k.Body,ContentFileName, CreatedById, NetworkScope, RelatedRecordId
                                     From FeedItem k
                                     where ParentId =: intranetContent.Id]){
                feedItemBody = tempFeedItem.Body;
                if(checkFeedItem.equalsIgnoreCase(feedItemBody)){
                    pdfFeedItem = tempFeedItem;
                }
        }
    }
}