/*
Name        : OCSUGC_KnowledgeArtifactDetailCon
Updated By  : Manmeet Manethiya (Appirio India)
Date        : 13th June, 2014
Purpose     :
Refrence    : S-216962
// Updated 25-09-2014   Puneet Sardana          Knowledge Artifact and its comments created date shown as relative date Ref T-321631, T-321628
Dated       Owner                   Description                                     Task-ID
07-10-2014  Naresh K Shiwani        Updated fetchArtifactInfo()                     T-324264
                                    added condition for isAccessible.
07-10-2014  Naresh K Shiwani        Added isActive field in query to user           T-324427
                                    & commented user detail.
29-10-2014  Naresh K SHiwani        Added OCSUGC_Reason_for_Flag__c,                T-327577
                                    OCSUGC_Reason_for_Reporting__c
                                    for creating new object OCSUGC_Content_ReportedProblem__c.
03-11-2014  Naresh K Shiwani        Fetched contact.OCSUGC_Affiliation_Type__c for  T-330234
                                    Commented User and login user.
05-11-2014  Naresh K Shiwani        Created cannotFlagContentOrComment and assigned T-330983
                                    value by isManagerOrContributorOrReadonly() in constructor.
05-11-2014  Naresh K Shiwani        Created isVarianReadOnlyUser and assigned       T-330989
                                    value by isVarianReadOnlyUser() in constructor.
10-11-2014  Puneet Sardana          isCommunityManager and isCommunityContributor fetching from Utilities Ref T-330990
12-12-2014  Neeraj Sharma           Ref: T-340218 Verify comment for blacklisted words
24-12-2014  Ajay Gautam             Modified [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
13-04-2015  Naresh K Shiwani        Made changed related to Ref T-372653
07-08-2015  Pratz Joshi(Appirio)    ONCO-347

*/
public class OCSUGC_KnowledgeArtifactDetailCon extends OCSUGC_Base_NG {
    private List<String> lstTagIds;
    private Set<String> accessableGroupIds;

    public String knowledgeDescription {get;set;}
    public Boolean isArchivedGroup {get;set;}
    public Boolean isAccessible {get;set;}
    public Boolean isBookMarked {get; set;}
    public String knowledgeArtifactId {get; set;}
    public ContentVersion contentVersion {get; set;}
    public OCSUGC_Knowledge_Exchange__c knowledgeExchange {get; set;}
    public User userInformation {get; set;}
    public List<OCSUGC_Knowledge_Tag__c> listKnowledgeTags {get; set;}
    public FeedItem feedItem {get; set;}
    public boolean isSensitive {get; set;}
    public boolean isLikedByCurrentUser {get; set;}
    public String commaSeperatedGroupNames {get;set;}
    public List<ChildCommentWrapper> childComments {get; set;}
    public String stringComments {get; set;}
    public String selectedChatterFeedId {get; set;}
    public boolean isCAKEUser {get; set;}
    public boolean isCreated {get; set;}
    public String commaSeperatedTags {get; set;}
    public String knowledgeRelativeCreateDate { get; set; }
    public String contentType {get;set;}
    public String contentId {get;set;}
    public String supportContentId {get;set;}
    public String flagCommentReason {get; set;}
    public String flagType {get; set;}
    public boolean isKAUserManagerOrContributor {get;set;}
    public boolean cannotFlagContentOrComment {get;set;}
    public Boolean isVarianReadOnlyUser {get;set;}
    public Attachment attachment { get; set; }
    public List<FeedComment> childFeedItems;
    public Map<String, User> mapUsers;
    public Map<String, List<FeedLike>> mapFeedLikes;
    public Map<String, ChildCommentWrapper> mapFeedCommentWrapper ;
    public ChildCommentWrapper chatterFeedCurrentUser {get;set;}
    // Bookmark functionality related data member
    public Map<String, OCSUGC_Intranet_Content__c> bookmarkIdIntContentObjMap;
    public Boolean isDescriptionConvertedToLink {get;set;} 
    public Boolean isCommentsReadOnlyUser {get;set;} 
    //ONCO-421, Setting page-title
    public static String pageTitle{get;set;}
    //ONCO-486
    public OCSUGC_Knowledge_Exchange__c selectedKnowledge{get; set;}
    
    //10/19/2016 : PUNEET, store loggedin User OCSUGC_User_Role__c value. 
    public String loggedInUsrRole{
        get {
            User usr = [SELECT ID,Name,LastName,FirstName,Email,ContactId,OCSUGC_User_Role__c,contact.accountId,contact.Account.Legal_Name__c,contact.OCSUGC_UserStatus__c,
                            contact.OCSUGC_Varian_Affiliation__c,contact.OCSUGC_Affiliation_Type__c
                    FROM User WHERE Id =: userInfo.getUserId()];
            return usr.OCSUGC_User_Role__c;
        }
        set;
    }

    // Wrapper class to support FeedItem Like-Unlike Remoting [ T-340221 / T-343588 ]
    public class LikeWrapperClass {
      public String likeIdForLoggedInUser {get;set;}
      public Integer likeCountForCurrentItem {get;set;}

      public LikeWrapperClass (String likeIdForLoggedInUser, Integer likeCountForCurrentItem) {
        this.likeIdForLoggedInUser = likeIdForLoggedInUser;
        this.likeCountForCurrentItem = likeCountForCurrentItem;
      }
    }

        private static String feedContentType = 'ContentPost';
        static {
            if(Test.isRunningTest()) {
                feedContentType = 'TextPost';
      }
        }
    //constructor
    // 10-11-2014  Puneet Sardana   isCommunityManager and isCommunityContributor fetching change to common place OCSUGC_Utilities Ref T-330990
    public OCSUGC_KnowledgeArtifactDetailCon() {
        //ONCO-421, Setting page-title
        pageTitle = 'Knowledge File | OncoPeer'; 
        
        attachment = new Attachment();
        isBookMarked = false;
        contentVersion = new ContentVersion();
        knowledgeExchange = new OCSUGC_Knowledge_Exchange__c();
        listKnowledgeTags =  new List<OCSUGC_Knowledge_Tag__c>();
        childComments = new List<ChildCommentWrapper>();
        isCreated = false;

        cannotFlagContentOrComment      = OCSUGC_Utilities.isManagerOrContributorOrReadonly(loggedInUser.OCSUGC_User_Role__c);
        isVarianReadOnlyUser = OCSUGC_Utilities.isReadonly(loggedInUser.OCSUGC_User_Role__c) || OCSUGC_Utilities.isContributor_OncoPeer(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB);
        
        //ONCO-486
        selectedKnowledge = new OCSUGC_Knowledge_Exchange__c();
        // 07-08-2015   Updated by Pratz Joshi (Appirio) for ONCO-347     
        if(!isDC){
            isCommentsReadOnlyUser = (!OCSUGC_Utilities.canCreateComments(loggedInUser.OCSUGC_User_Role__c));
        }
        else{
            isCommentsReadOnlyUser = false;
        }
                             
        accessableGroupIds  = OCSUGC_Utilities.fetchAccessibleGroupIds(currentNetworkId, UserInfo.getUserId(), canSeeAllPosts);

        if(ApexPages.currentPage().getParameters().get('isCreated') != null) {
            isCreated = true;
        }
        if(ApexPages.currentPage().getParameters().get('knowledgeArtifactId') != null) {
            knowledgeArtifactId = ApexPages.currentPage().getParameters().get('knowledgeArtifactId');
            fetchComment();
            fetchArtifactInfo();
            fetchTags();
            fillChatterFeedCurrentUser();
            fetchArtifactCreatorInfo();
            if(feedItem != null){
                fetchSharedGroupName();
                fetchChildComments();
            }

            // Popualte Bookmark data
            bookmarkIdIntContentObjMap = new Map<String, OCSUGC_Intranet_Content__c>();
            for(OCSUGC_Intranet_Content__c intranetCon : [SELECT Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c From OCSUGC_Intranet_Content__c
                                                   Where OCSUGC_Bookmark_Id__c = :knowledgeExchange.Id
                                                   And OCSUGC_Posted_By__c =:UserInfo.getUserId()]) {
                bookmarkIdIntContentObjMap.put(intranetCon.OCSUGC_Bookmark_Id__c, intranetCon);
                isBookMarked = true;
            }
        }
    }

    //fetching logged in user information
    // 24-March-2105  Puneet Sardana  Method added Ref Email
    private void fillChatterFeedCurrentUser(){
        chatterFeedCurrentUser = new ChildCommentWrapper();
        for(User tempUser : [Select ID,
                                    Name,LastName,FirstName,Email,
                                    FullPhotoUrl,SmallPhotoUrl,isActive,
                                    ContactId,
                                    OCSUGC_User_Role__c,
                                    contact.accountId,
                                    contact.Account.Legal_Name__c,
                                    contact.OCSUGC_UserStatus__c,
                                    contact.OCSUGC_Varian_Affiliation__c,
                                    contact.OCSUGC_Affiliation_Type__c
                             From User
                             Where id =: loggedInUser.Id
                             And (Contactid = null OR (Contactid != null
                                    And Contact.OCSUGC_UserStatus__c =: Label.OCSUGC_Approved_Status))]) {
            if(tempUser.ContactId != null && tempUser.Contact.AccountId != null)
                tempUser.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(tempUser.contact.Account.Legal_Name__c);
            
            chatterFeedCurrentUser.user = tempUser;
            chatterFeedCurrentUser.sDate = OCSUGC_Utilities.GetRelativeTimeString(DateTime.now(),DateTime.now());
            chatterFeedCurrentUser.isCommunityManager = isCommunityManager;
            chatterFeedCurrentUser.isCommunityModerator = isCommunityModerator;
            chatterFeedCurrentUser.isCommunityContributor = isCommunityContributor;
            chatterFeedCurrentUser.likeCount = 0;
            chatterFeedCurrentUser.isClickAble = true;
        }
    }

   
    //inserting feed comment
    public Pagereference insertFeedComment(){
        if(stringComments != null) {
            stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
            //ref:T-340218 Verifying comment for blacklisted content
            list<String> contentList = new list<String>();
            contentList.add(stringComments);
            if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
                return null;
            }
            insert new FeedComment(FeedItemId = feedItem.Id, CommentBody = stringComments, CommentType = 'TextComment');
            insertIntranetNotificationForComments(currentNetworkName,knowledgeExchange.Id, feedItem.Id, currentNetworkId); // @future Call
            stringComments = null;
            knowledgeExchange.OCSUGC_Comments__c = feedItem.CommentCount;
            knowledgeExchange.Last_Commented_Date__c = system.Now();
            update knowledgeExchange;
        }
        return null;
    }
    
     //inserting feed comment
    // @description: Remote function for posting comment without attachment Ref T-349305
    // @param: comment to be posted
    // @param: intranet Content Id
    // @param: feed item id
    // @param: whether fgab or not
    // @param: comment count
    // @return: status if updated or not
    // 24-Mar-2015  Puneet Sardana  Ref T-372843
    @RemoteAction
    public static String insertFeedCommentRemote(String comment,String knowledgeId,String feedItemId,Integer commentCount,String isDCParam){
      comment = OCSUGC_Utilities.validateStringLength(comment, 5000);
      FeedComment fc = new FeedComment(FeedItemId = feedItemId, CommentBody = comment, CommentType = 'TextComment');
      insert fc;
      String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
      String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam)); 
      insertIntranetNotificationForComments(networkName,knowledgeId, feedItemId, networkId); // @future Call
      List<OCSUGC_Knowledge_Exchange__c> lstContent = new List<OCSUGC_Knowledge_Exchange__c>();
      for(OCSUGC_Knowledge_Exchange__c ke : [SELECT Id,OCSUGC_Comments__c, Last_Commented_Date__c 
                                           FROM OCSUGC_Knowledge_Exchange__c
                                           WHERE Id = :knowledgeId
                                           LIMIT 1]) {
        ke.OCSUGC_Comments__c = commentCount + 1;
        ke.Last_Commented_Date__c = system.Now();
        lstContent.add(ke);
      }
      try {
        if(lstcontent.size() > 0) {
           update lstContent;
        }
      }
      catch(Exception e) {
       }
      return fc.Id;
    }
    
    // @description: Function for posting comment with attachment Ref T-372843
    // @param: NA
    // @return: Page Reference
    // 24-March-2015  Puneet Sardana  Ref T-372843
    public PageReference commentUploadWithAttachment() {
      //ref:T-340218 Verifying description content for blacklisted content
      //End ref:T-340218
      try{
          stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
          ConnectApi.Comment fdComment;
          if(attachment.Body!=null) {
             ConnectApi.CommentInput commentInput = new ConnectApi.CommentInput();
             ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
             ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
             textSegmentInput.text = stringComments;
             messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
             messageBodyInput.messageSegments.add(textSegmentInput);
             commentInput.body = messageBodyInput;
             ConnectApi.CommentCapabilitiesInput commentCapabilitiesInput = new ConnectApi.CommentCapabilitiesInput();
             ConnectApi.ContentCapabilityInput contentCapabilityInput = new ConnectApi.ContentCapabilityInput();
             commentCapabilitiesInput.content = contentCapabilityInput;
             contentCapabilityInput.title = attachment.Name;
             commentInput.capabilities = commentCapabilitiesInput;
             ConnectApi.BinaryInput binInput = new ConnectApi.BinaryInput(attachment.Body,attachment.ContentType, attachment.Name);
             fdComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, feedItem.Id, commentInput, binInput);
          } else {
             fdComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, feedItem.Id, stringComments);
          }
          insertIntranetNotificationForComments(currentNetworkName, knowledgeExchange.Id, feedItem.Id, currentNetworkId); // @future Call           
          knowledgeExchange.OCSUGC_Comments__c = feedItem.CommentCount;
          knowledgeExchange.Last_Commented_Date__c = system.Now();
          update knowledgeExchange;
          stringComments = '';
          PageReference ref=Page.ocsugc_knowledgeartifactdetail;          
          ref.getParameters().put('g',ApexPages.currentPage().getParameters().get('g'));
          ref.getParameters().put('knowledgeArtifactId',knowledgeExchange.Id );
          ref.getParameters().put('doNotUpdateViewCount','true');
          ref.setRedirect(true);
          return ref;
       }catch(Exception e){
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, e.getMessage());
        ApexPages.addMessage(myMsg);
        return null;
      }
  }
  // @description: Remote function for checking blacklisted words Ref T-349305
  // @param: comment to be checked
  // @return: whether blacklisted or not
  // 24-Mar-2015  Puneet Sardana  Ref T-372843
     @RemoteAction
     public static Boolean checkForBlackListWords(String comment) {
      if(comment != null) {
        //ref:T-340218 Verifying description content for blacklisted content
        if(String.isNotBlank(comment )) {
          list<String> contentList = new list<String>();
          contentList.add(comment);
          if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
            return false;
          }
        }
      }
      return true;
     }

  // 12/24/2014 Ajay Gautam - Changes to support @future
  // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @future
  public static void insertIntranetNotificationForComments(String networkName,String knowledgeIdParam, String feedItemIdParam , String networkIdParam) {

    List<OCSUGC_Intranet_Notification__c> notificationsToInsert = new List<OCSUGC_Intranet_Notification__c>();
    Set<String> otherUsers = new Set<String>();
    FeedItem objFeedItemOnKA = null;
    OCSUGC_Knowledge_Exchange__c objKA = null;
    Id loggedInUserId = UserInfo.getUserId();
    String dBody = null;
    // Fetch FeedItem on KA
    for(FeedItem tempFeedItem : [SELECT ParentId, LikeCount, commentCount,RelatedRecordId,createdById, NetworkScope,
                                        (SELECT Id, FeedItemId, FeedEntityId, CreatedById, CreatedDate, IsDeleted, InsertedById FROM FeedLikes)
                                 FROM   FeedItem k
                                 WHERE  Id = :feedItemIdParam AND type =: feedContentType LIMIT 1]) {
      objFeedItemOnKA = tempFeedItem;
    }
    // fetching bookmarked data
    for(OCSUGC_Intranet_Content__c bookMark : [SELECT Id, CreatedById, OCSUGC_Posted_By__c
                                               FROM   OCSUGC_Intranet_Content__c
                                               WHERE  recordType.Name = 'Bookmarks'
                                               AND    OCSUGC_Posted_By__c != : loggedInUserId
                                               AND    OCSUGC_Bookmark_Id__c =: knowledgeIdParam
                                               AND    OCSUGC_Posted_By__c != null]) {
       otherUsers.add(bookMark.OCSUGC_Posted_By__c);
    }
    // fetching all the users who liked the content
    for(FeedLike fLike : objFeedItemOnKA.FeedLikes) {
        if(fLike.InsertedById != objFeedItemOnKA.createdById){
            otherUsers.add(String.valueOf(fLike.InsertedById));
        }
    }
    // fetching all previous feedComments
    for(FeedComment comment : [SELECT FeedItemId, createdById
                               FROM   FeedComment
                               WHERE  FeedItemId = :feedItemIdParam
                               AND    createdById !=: loggedInUserId]) {
       otherUsers.add(comment.createdById);
    }
    if(otherUsers.contains(loggedInUserId)){
        otherUsers.remove(loggedInUserId);
    }
    for(OCSUGC_Knowledge_Exchange__c knowledge :[SELECT Name, OCSUGC_Likes__c,OCSUGC_Title__c FROM OCSUGC_Knowledge_Exchange__c WHERE Id = :knowledgeIdParam LIMIT 1]) {
        objKA = knowledge;
    }
    dBody = objKA.OCSUGC_Title__c;
    if(dBody == null) {
      dBody = '';
    } else {
      if(dBody.length() > 15) {
        dBody = dBody.subString(0, 14);
      }
    }
    for(String otherUser : otherUsers) {
      notificationsToInsert.add( OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,otherUser, dBody,
                                                       'commented on', 'OCSUGC_KnowledgeArtifactDetail?knowledgeArtifactId='+knowledgeIdParam));
    }
    if(notificationsToInsert != null && notificationsToInsert.size() > 0) {
      insert notificationsToInsert;
    }
  }

    //fetching child feed comments
    public Map<String, OCSUGC_Content_ReportedProblem__c> mapFlaggedComments;
    // 10-11-2014  Puneet Sardana   isCommunityManager and isCommunityContributor fetching change to common place OCSUGC_Utilities Ref T-330990
    private void fetchChildComments(){
        childFeedItems = new List<FeedComment>();
        Set<String> creatorIds = new Set<String>();
        Boolean isUserNameClickable = false;
        childComments = new List<ChildCommentWrapper>();
         mapFeedCommentWrapper = new Map<String, ChildCommentWrapper>();
         Set<String> feedCommentIds = new SEt<String>();
         Map<ID, ID> commentFileIdMap = new Map<ID, ID>();
         Map<ID, ContentVersion> commentFileMap = new Map<ID, ContentVersion>();
        for(FeedComment tempFeedItem : [Select f.RelatedRecordId, f.ParentId, f.IsDeleted, f.InsertedById, f.InsertedBy.OCSUGC_User_Role__c, f.Id, f.FeedItemId,
                                        f.CreatedDate, f.CreatedById, f.CommentType, f.CommentBody
                                        From FeedComment f
                                        where FeedItemId =: feedItem.Id order by createdDate desc]){
                childFeedItems.add(tempFeedItem);
                creatorIds.add(tempFeedItem.createdById);
                feedCommentIds.add(tempFeedItem.Id);
                commentFileIdMap.put(tempFeedItem.Id, tempFeedItem.RelatedRecordId);
        }
        for(ContentVersion cont : [SELECT ID, Title, ContentSize FROM
                                   ContentVersion WHERE ID IN : commentFileIdMap.values()]){
              commentFileMap.put(cont.Id, cont);
        }
    
        System.debug('feedItem.Iddddd'+feedItem.Id);
        System.debug('childFeedItemssss'+childFeedItems);
        System.debug('creatorIdssssssss'+creatorIds);
        System.debug('feedCommentIdssss'+feedCommentIds);
        mapFlaggedComments = new Map<String, OCSUGC_Content_ReportedProblem__c>();
        for(OCSUGC_Content_ReportedProblem__c cProblem : [SELECT Id, OCSUGC_Content_ID__c FROM OCSUGC_Content_ReportedProblem__c
                                                    WHERE OCSUGC_Content_ID__c in :feedCommentIds
                                                    and OCSUGC_Reported_By__c = :UserInfo.getUserId()
                                                    and OCSUGC_Flagged__c = true and OCSUGC_Type_of_Content__c = 'Comments']){
            mapFlaggedComments.put(cProblem.OCSUGC_Content_ID__c, cProblem);
        }
        System.debug('mapFlaggedCommentssss'+mapFlaggedComments);
        if(childFeedItems.size() > 0){

            fetchChildCommentsCreatorInfo(creatorIds);
            String communityId = null;
            System.debug('mapUserssss'+mapUsers);
            Set<String> userIds = new Set<String>();
            if(mapUsers != null){
                for(FeedComment tempFeedItem : childFeedItems){
                    isUserNameClickable = true;
                    
                    ContentVersion file = new ContentVersion();
                    if(commentFileIdMap.containsKey(tempFeedItem.Id) && commentFileIdMap.get(tempFeedItem.Id) != null){
                      if(commentFileMap.containsKey(commentFileIdMap.get(tempFeedItem.Id))
                       && commentFileMap.get(commentFileIdMap.get(tempFeedItem.Id)) != null){
                        file = commentFileMap.get(commentFileIdMap.get(tempFeedItem.Id));
                      }
                    }
                    if(mapUsers.containsKey(tempFeedItem.createdById)){
                        childComments.add(new ChildCommentWrapper(tempFeedItem,
                                                    mapUsers.get(tempFeedItem.createdById),
                                                    ConnectApi.ChatterFeeds.getLikesForComment(null, String.valueOf(tempFeedItem.Id)).items, mapFlaggedComments.get(tempFeedItem.Id),
                                                    isUserNameClickable,file));
                        mapFeedCommentWrapper.put(tempFeedItem.Id, new ChildCommentWrapper(tempFeedItem,
                                                    mapUsers.get(tempFeedItem.createdById),
                                                    ConnectApi.ChatterFeeds.getLikesForComment(null, String.valueOf(tempFeedItem.Id)).items, mapFlaggedComments.get(tempFeedItem.Id),
                                                    isUserNameClickable,file));
                        userIds.add(mapUsers.get(tempFeedItem.createdById).Id);
                    }
                }
                for(ChildCommentWrapper ccw : childComments) {
                    ccw.isCommunityManager = OCSUGC_Utilities.isManager(ccw.user.OCSUGC_User_Role__c);
                    ccw.isCommunityContributor = OCSUGC_Utilities.isContributor(ccw.user.OCSUGC_User_Role__c);
                    ccw.isCommunityModerator = OCSUGC_Utilities.isModerator(ccw.user.OCSUGC_User_Role__c);                    
                }
                System.debug('childCommentsssss'+childComments);
            }

        }
    }

    // A Method which flag-unflag a feed item
    public boolean isFlagged {get; set;}
    public void flagComment(){
        if(selectedChatterFeedId != null){
            if(isFlagged){
                if(mapFlaggedComments.containsKey(selectedChatterFeedId)){
                    delete  mapFlaggedComments.get(selectedChatterFeedId);
                }
            }else{
                //10-April-2015  Puneet Sardana  Added dc parameter Ref T-377222
                insert new OCSUGC_Content_ReportedProblem__c(OCSUGC_Content_ID__c = selectedChatterFeedId,
                                                        OCSUGC_Flagged__c = true,
                                                        OCSUGC_Reported_By__c = UserInfo.getUserId(),
                                                        OCSUGC_Type_of_Content__c = 'Comments',
                                                        OCSUGC_Reason_for_Flag__c = flagType,
                                                        OCSUGC_Flagged_Comment__c = flagType == 'Other' ? mapFeedCommentWrapper.get(selectedChatterFeedId).feedItem.CommentBody : '',
                                                        OCSUGC_Content_URL__c = '/' + currentNetworkName +'/OCSUGC_KnowledgeArtifactDetail?knowledgeArtifactId='+knowledgeExchange.ID  + '&dc=' + isDC,

                                                        OCSUGC_Reason_for_Reporting__c = flagCommentReason);
            }
            fetchChildComments();
        }
    }


    //fetching child comments Creator information
    private void fetchChildCommentsCreatorInfo(Set<String> creatorIds){
        mapUsers = new Map<String, User>();
        for(User user : [Select u.LastName,
                               u.FirstName,
                               u.Email,
                               u.Id,
                               u.FullPhotoUrl,
                               u.SmallPhotoUrl,
                               u.Name,
                               u.OCSUGC_User_Role__c,
                               Contact.account.Legal_Name__c,
                               Contact.OCSUGC_Varian_Affiliation__c,
                               Contact.OCSUGC_Affiliation_Type__c,
                               u.isActive
                               From User u
                               WHERE Id in : creatorIds]){
             if(user.ContactId != null && user.Contact.AccountId != null)
                user.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(user.contact.Account.Legal_Name__c);
             mapUsers.put(user.Id, user);
        }
    }

    //this function is used for fetching the shared group names with the files
    private void fetchSharedGroupName(){

        Set<String> groupIds = new Set<String>();
        //03-02-2015  Puneet Sardana  Code Commented
        
        commaSeperatedGroupNames = '';
        for(CollaborationGroup grp : [SELECT Id,Name FROM CollaborationGroup where Id in: groupIds]){
            commaSeperatedGroupNames += grp.Name +',';
        }

        if(commaSeperatedGroupNames.contains(',')){
            commaSeperatedGroupNames = commaSeperatedGroupNames.subString(0, commaSeperatedGroupNames.length()-1);
        }
    }


    //fetching feed comment
    private void fetchComment(){
        isLikedByCurrentUser = false;
        for(FeedItem tempFeedItem : [Select ParentId, LikeCount, commentCount,RelatedRecordId,createdById, NetworkScope,
                                            (Select Id, FeedItemId, FeedEntityId, CreatedById, CreatedDate, IsDeleted, InsertedById From FeedLikes)
                                            From FeedItem 
                                            where ParentId =: knowledgeArtifactId and type=:feedContentType limit 1]){
                feedItem = tempFeedItem;
                for(FeedLike fLike : feedItem.FeedLikes){
                    if(fLike.InsertedById == UserInfo.getUserId()){
                        isLikedByCurrentUser = true;
                        break;
                    }
                }
        }

        system.debug('========='+feedItem);
    }


    //fetch artifact info
    // Updated 25-09-2014   Puneet Sardana          KA created date created date shown as relative date Ref T-321631
    private void fetchArtifactInfo(){
        for(OCSUGC_Knowledge_Exchange__c exchange : [Select OwnerId, Id, OCSUGC_Artifact_Type__c, createdDate, OCSUGC_Title__c, CreatedById, CreatedBy.OCSUGC_User_Role__c,OCSUGC_Is_Deleted__c,OCSUGC_Content_Sensitivity__c,
                                                            OCSUGC_Anatomical_Sites__c,OCSUGC_Target_Dose_Level__c,OCSUGC_QA_test__c,OCSUGC_TrueBeam_version__c,
                                                            OCSUGC_Exotic_Trajectory__c, OCSUGC_Imaging_Only__c, OCSUGC_Dynamic_Tracking__c, OCSUGC_Intra_Frx_Imaging__c,
                                                            OCSUGC_Gating__c, OCSUGC_Report_Type__c, OCSUGC_Compatibility__c, OCSUGC_Dashboard_Type__c, OCSUGC_Group__c, OCSUGC_Group_Id__c,
                                                            OCSUGC_Summary__c, OCSUGC_NetworkId__c, OCSUGC_Status__c,
                                                            OCSUGC_Views__c, OCSUGC_Likes__c, OCSUGC_Comments__c, Last_Commented_Date__c 
                                                     From OCSUGC_Knowledge_Exchange__c where id =: knowledgeArtifactId]){
            knowledgeExchange = exchange;

            knowledgeExchange.OCSUGC_Summary__c = knowledgeExchange.OCSUGC_Summary__c;

            knowledgeRelativeCreateDate = OCSUGC_Utilities.GetRelativeTimeString(knowledgeExchange.createdDate,Datetime.now());
            if(!exchange.OCSUGC_Content_Sensitivity__c.contains('Non-Sensitive:')){
                isSensitive = true;
            }
            isArchivedGroup = OCSUGC_Utilities.isArchivedGroup(knowledgeExchange.OCSUGC_Group_Id__c);
            isAccessible = true;
            if(!accessableGroupIds.contains(knowledgeExchange.OCSUGC_Group_Id__c) && knowledgeExchange.OCSUGC_Group_Id__c != 'Everyone'){
                isAccessible = false;
            }
            
            if(exchange.CreatedBy.OCSUGC_User_Role__c != null) {
                isKAUserManagerOrContributor = OCSUGC_Utilities.isManagerOrContributor(exchange.CreatedBy.OCSUGC_User_Role__c);
            }
        }
    }

    //fetching artifacts creatore info
    private void fetchArtifactCreatorInfo(){
        if(knowledgeExchange.CreatedById != null) {
                userInformation = [Select
                               u.LastName,
                               u.FirstName,
                               u.Email,
                               u.Id,
                               u.FullPhotoUrl,
                               u.SmallPhotoUrl,
                               u.Name,
                               u.OCSUGC_User_Role__c,
                               u.contact.Account.Legal_Name__c,
                               u.contact.OCSUGC_Varian_Affiliation__c,
                               u.contact.OCSUGC_Affiliation_Type__c,
                               u.IsActive
                               From User u
                               WHERE Id =: knowledgeExchange.CreatedById];
               if(userInformation.ContactId != null && userInformation.Contact.AccountId != null)
                    userInformation.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(userInformation.contact.Account.Legal_Name__c);
        }
    }

    //fetching tags
    private void fetchTags(){
        lstTagIds = new List<String>();
        if(String.isNotBlank(knowledgeExchange.Id)){
            for(OCSUGC_Knowledge_Tag__c tag : [SELECT Id, Name, OCSUGC_Tags__r.OCSUGC_Tag__c, OCSUGC_Tags__r.Id
                                               FROM OCSUGC_Knowledge_Tag__c
                                               WHERE OCSUGC_knowledge_exchange__c = :knowledgeExchange.Id]){
                lstTagIds.add(tag.OCSUGC_Tags__r.Id);
                listKnowledgeTags.add(tag);
                if(commaSeperatedTags == null || commaSeperatedTags == '') {
                    commaSeperatedTags = tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                } else {
                    commaSeperatedTags += ', '+tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
                }
            }
        }
    }

    //fetching Related Knowledges
    public List<OCSUGC_Knowledge_Tag__c> getRelatedKnowledges() {
        Map<String, Integer> mapKnowledgeTagCount = new Map<String, Integer>();
        Map<String, OCSUGC_Knowledge_Tag__c> mapRelatedKnowledges = new Map<String, OCSUGC_Knowledge_Tag__c>();
        for(OCSUGC_Knowledge_Tag__c relatedKnowledge : [Select OCSUGC_Knowledge_Exchange__c,
                                                        OCSUGC_Knowledge_Exchange__r.OCSUGC_Title__c,
                                                        OCSUGC_Knowledge_Exchange__r.OCSUGC_Group_Id__c,
                                                        OCSUGC_Knowledge_Exchange__r.CreatedBy.Name
                                                 From OCSUGC_Knowledge_Tag__c
                                                 Where OCSUGC_Tags__r.Id IN :lstTagIds
                                                 And OCSUGC_Knowledge_Exchange__r.OCSUGC_Is_Deleted__c = false
                                                 And OCSUGC_Knowledge_Exchange__c != null
                                                 And OCSUGC_Knowledge_Exchange__r.OCSUGC_Status__c !=: Label.OCSUGC_KA_Pending_Approval
                                                 And OCSUGC_Knowledge_Exchange__c !=: knowledgeExchange.Id
                                                 And (OCSUGC_Knowledge_Exchange__r.OCSUGC_NetworkId__c =: currentNetworkId
                                                      OR OCSUGC_Knowledge_Exchange__r.OCSUGC_NetworkId__c = 'Everyone')]) {
            relatedKnowledge.OCSUGC_Knowledge_Exchange__r.OCSUGC_Title__c = truncateKATitle(relatedKnowledge.OCSUGC_Knowledge_Exchange__r.OCSUGC_Title__c);

            if(!mapKnowledgeTagCount.containsKey(relatedKnowledge.OCSUGC_Knowledge_Exchange__c) && accessableGroupIds.contains(relatedKnowledge.OCSUGC_Knowledge_Exchange__r.OCSUGC_Group_Id__c)) {
                mapKnowledgeTagCount.put(relatedKnowledge.OCSUGC_Knowledge_Exchange__c, 0);
                mapRelatedKnowledges.put(relatedKnowledge.OCSUGC_Knowledge_Exchange__c, relatedKnowledge);
            }
            if(mapKnowledgeTagCount.get(relatedKnowledge.OCSUGC_Knowledge_Exchange__c) != null) {
                mapKnowledgeTagCount.put(relatedKnowledge.OCSUGC_Knowledge_Exchange__c, mapKnowledgeTagCount.get(relatedKnowledge.OCSUGC_Knowledge_Exchange__c)+1);
            }
        }
        Set<Integer> setTagCounts = new Set<Integer>();
        List<Integer> lstTagCounts = new List<Integer>();
        setTagCounts.addAll(mapKnowledgeTagCount.values());
        lstTagCounts.addAll(setTagCounts);
        lstTagCounts.sort();
        system.debug('============mapKnowledgeTagCount: '+mapKnowledgeTagCount);
        List<OCSUGC_Knowledge_Tag__c> lstRelatedKnowledges = new List<OCSUGC_Knowledge_Tag__c>();
        for(Integer indx = lstTagCounts.size()-1; indx >=0; indx--) {
            for(String str :mapKnowledgeTagCount.KeySet()) {
                if(lstTagCounts[indx] == mapKnowledgeTagCount.get(str)) {
                    lstRelatedKnowledges.add(mapRelatedKnowledges.get(str));
                    if(Integer.valueOf(System.label.OCSUGC_No_of_Knowledge_Artifacts) == lstRelatedKnowledges.size())
                        return lstRelatedKnowledges;
                }
            }
        }
        system.debug('============lstRelatedKnowledges: '+lstRelatedKnowledges);
        return lstRelatedKnowledges;
    }

    //updating knowledge artifact flag
    public Pagereference updateFlagAction(){
        update new OCSUGC_Knowledge_Exchange__c(id = knowledgeExchange.Id, OCSUGC_Flagged__c = true);
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'This Knowledge Artifact has been flagged. The moderator will review this knowledge artifact.' );
        ApexPages.addMessage(myMsg);
        return null;
    }

    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    @RemoteAction
    public static LikeWrapperClass likeUnlikeFeedItem(String networkName,String knowledgeIdParam, String feedItemIdParam ) {
      Id currentLikeId = null;
      String dBody = null;
      LikeWrapperClass objLWC = new LikeWrapperClass(null, 0);
      OCSUGC_Knowledge_Exchange__c objKA = null;
      for(FeedItem objFeedItem : [SELECT  ParentId, NetworkScope, Id, createdById,RelatedRecordId,
                                          (SELECT Id, InsertedById FROM FeedLikes)
                                  FROM    FeedItem
                                  WHERE   Id = :feedItemIdParam LIMIT 1]) {
        // Check Likes
        for(FeedLike objFeedLike : objFeedItem.FeedLikes) {
            if(objFeedLike.InsertedById == UserInfo.getUserId()) {
                currentLikeId = objFeedLike.Id;
                break;
            }
        }

        if(currentLikeId != null) {
            // Delete Like
            delete new FeedLike(Id = currentLikeId);
          objKA = updateLikeCountOnKnowledgeRecord(knowledgeIdParam,false);
        } else {
            // Like the FeedItem
          FeedLike objFeedLike = new FeedLike(FeedItemId = feedItemIdParam, FeedEntityId = feedItemIdParam);
          insert objFeedLike;
          objLWC.likeIdForLoggedInUser = objFeedLike.Id;
          objKA = updateLikeCountOnKnowledgeRecord(knowledgeIdParam, true);
          // Notification for Author
            if(UserInfo.getUserId() != objFeedItem.createdById) {
              dBody = objKA.OCSUGC_Title__c;
              if(dBody == null) {
                dBody = '';
              } else {
                if(dBody.length() > 15) {
                  dBody = dBody.subString(0, 14);
                }
              }
                OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,
                                                            objFeedItem.createdById, dBody, 'likes',
                                                            'OCSUGC_KnowledgeArtifactDetail?knowledgeArtifactId='+knowledgeIdParam);
              insert tempObj; 
            }
        }

        // Set LikeCounts
        for(FeedItem tempFeedItem : [SELECT  LikeCount, commentCount, RelatedRecordId, createdById
                                       FROM    FeedItem
                                       WHERE   Id = :feedItemIdParam AND TYPE=:feedContentType LIMIT 1]) {
          objLWC.likeCountForCurrentItem = tempFeedItem.LikeCount;
        }
      }
      return objLWC;
    }

    private static OCSUGC_Knowledge_Exchange__c updateLikeCountOnKnowledgeRecord(String knowledgeIdParam, Boolean isLike) {
        OCSUGC_Knowledge_Exchange__c objKA = null;
        for(OCSUGC_Knowledge_Exchange__c knowledge :[SELECT Name, OCSUGC_Likes__c,OCSUGC_Title__c FROM OCSUGC_Knowledge_Exchange__c WHERE Id = :knowledgeIdParam LIMIT 1]) {
            objKA = knowledge;
            if(knowledge.OCSUGC_Likes__c == null) {
                knowledge.OCSUGC_Likes__c = 0;
            }
            knowledge.OCSUGC_Likes__c += isLike ? 1 : -1;
            if(knowledge.OCSUGC_Likes__c < 0) {
                knowledge.OCSUGC_Likes__c = 0;
            }
            update knowledge;
            }
            return objKA;
    }


    //updating view count of knowledge detail page
    public PageReference updateViewCount(){
        if(ApexPages.currentPage().getParameters().get('knowledgeArtifactId') != null){
            for(OCSUGC_Knowledge_Exchange__C tempExchange : [Select OCSUGC_Views__c from OCSUGC_Knowledge_Exchange__C
                                                    where id =: ApexPages.currentPage().getParameters().get('knowledgeArtifactId')
                                                     limit 1]){
                update new OCSUGC_Knowledge_Exchange__C(Id = tempExchange.Id,
                                             OCSUGC_Views__c = (tempExchange.OCSUGC_Views__c == null ? 0 : tempExchange.OCSUGC_Views__c )+ 1);

            }
        }
        return null;
    }


    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
    @RemoteAction
    public static LikeWrapperClass likeUnlikeChatterOnFeed(String knowledgeIdParam, String feedItemIdParam, String selectedCommentIdParam,String isDCParam) {
        String networkId = OCSUGC_Utilities.getCurrentCommunityNetworkId(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));
        String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(OCSUGC_Constants.CONST_TRUE.equalsIgnoreCase(isDCParam));       
        Integer iTotalLikes = 0;
        String dBody = null;
        Id currentLikeId = null;
        ConnectApi.ChatterLike fLike;
        ConnectApi.Comment fComment = ConnectApi.ChatterFeeds.getComment(networkId, selectedCommentIdParam);
        ConnectApi.Reference objLikeReference = fComment.myLike;
        if(objLikeReference != null && objLikeReference.Id != null) {
          ConnectApi.ChatterFeeds.deleteLike(networkId, objLikeReference.Id);
        } else {
          fLike = ConnectApi.ChatterFeeds.likeComment(networkId, selectedCommentIdParam);
          currentLikeId = fLike.Id;
          for(FeedItem objfeedItem : [SELECT   LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                               Parent.Name,CreatedDate,Title,NetworkScope,createdById
                                      FROM     FeedItem
                                      WHERE    Id = :feedItemIdParam LIMIT 1]) {
            // inserting intranet notificaiton record for liking the chatter for the user who has not created the feed Item.
            if(fComment.user.Id != objfeedItem.CreatedById && fComment.user.Id != Userinfo.getUserId()) {
                for(OCSUGC_Knowledge_Exchange__c knowledge :[SELECT Name, OCSUGC_Title__c FROM OCSUGC_Knowledge_Exchange__c WHERE Id = :knowledgeIdParam LIMIT 1]) {
                  dBody = knowledge.OCSUGC_Title__c;
                  if(dBody == null) {
                    dBody = '';
                  } else {
                    if(dBody.length() > 15) {
                      dBody = dBody.subString(0, 14);
                    }
                  }
                }
                OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,fComment.user.Id,dBody,
                                                                                                'likes your comment on',
                                                                                                'OCSUGC_KnowledgeArtifactDetail?knowledgeArtifactId='+knowledgeIdParam);
              insert tempObj;
            }
          } 
        }
        ConnectApi.ChatterLikePage objCommentLike = ConnectApi.ChatterFeeds.getLikesForComment(networkId, selectedCommentIdParam);
        if(objCommentLike != null) {
          iTotalLikes = objCommentLike.total;
        }
        return new LikeWrapperClass(currentLikeId, iTotalLikes);
    }

    //this function is used for downloading the attachment
    public Pagereference downloadAttachment(){
        insertKnowledgeDownloads();
        return null;
    }

    //when a attachment is downloaded then we have to make a entry in OCSUGC_Knowledge_Downloads__c objects
    //06 Jan 2015  Puneet Sardana  Make this function call through action function Ref I-144904
    public void insertKnowledgeDownloads(){
            OCSUGC_Knowledge_Downloads__c download = new OCSUGC_Knowledge_Downloads__c();
            download.OCSUGC_Artifact_Name__c = knowledgeArtifactId;

            //Added By Reena for Task : T-277498
            //Terms accepted should be populated only for Sensitive artifacts
            if(isSensitive){
                //download.OCSUGC_Terms_Accepted__c = intranetContent.Id;
            }

            download.OCSUGC_Time_Date__c = System.now();
            download.OCSUGC_Username__c = UserInfo.getUserName();

            insert download;
            system.debug('==download==='+ download);
    }

    //wrapper class to hold child comments
    // 25-09-2014  Puneet Sardana   Comments created date shown as relative date Ref T-321628
    // 10-11-2014  Puneet Sardana   Added fields isCommunityManager and isCommunityContributor Ref T-330990
    class ChildCommentWrapper{
        public FeedComment feedItem {get; set;}
        public User user {get; set;}
        public Integer likeCount {get; set;}
        public boolean isLikedByUser {get; set;}
        public string sDate {get; set;}
        public List<ConnectApi.ChatterLike> lstFeedLikes;
        public boolean isFlagged {get; set;}
        public String commentBody {get; set;}
        public Boolean isClickAble {get;set;}
        public Boolean isCommunityManager {get;set;}
        public Boolean isCommunityContributor {get;set;}
        public Boolean isCommunityModerator {get;set;}
        public Boolean isCommentConvertedToLink {get;set;}
    public ContentVersion file{get;set;}
        public ChildCommentWrapper(FeedComment feedItem, User user, List<ConnectApi.ChatterLike> lstFeedLikes, OCSUGC_Content_ReportedProblem__c cProblem, Boolean isClickAble, ContentVersion chatterFile){
            this.isFlagged = cProblem != null ? true : false;
            this.feedItem = feedItem;
            this.user = user;
            this.likeCount = lstFeedLikes.size();
            this.sDate = OCSUGC_Utilities.GetRelativeTimeString(feedItem.createdDate,Datetime.now());
            this.commentBody = feedItem.CommentBody;
            this.lstFeedLikes = lstFeedLikes;
            this.isClickAble = isClickAble;
            file = chatterFile;
            for(ConnectApi.ChatterLike chLike : lstFeedLikes){
                if(chLike.user.id == UserInfo.getUserId()){
                    isLikedByUser = true;
                    break;
                }
            }
        }
        public ChildCommentWrapper() {
            
        }
    }

    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
  @RemoteAction
  public static boolean manageBookmark(String knowledgeIdParam) {
    Boolean isBookMarked = false;
    OCSUGC_Intranet_Content__c objBookMark = null;
    // Populate Bookmark data
    for(OCSUGC_Intranet_Content__c intranetCon : [SELECT  Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c
                                                  FROM    OCSUGC_Intranet_Content__c
                                                  WHERE   OCSUGC_Bookmark_Id__c = :knowledgeIdParam
                                                  AND     OCSUGC_Posted_By__c = :UserInfo.getUserId()
                                                  AND     isDeleted = false LIMIT 1]) {
        objBookMark = intranetCon;
        isBookMarked = true;
    }
    // If record has bookmark Id then deleting the record
    if (objBookMark != null) {
        delete objBookMark;
        isBookMarked = false;
    } else {
        // Inserting Bookmark record
        Id recordTypeId = Schema.SObjectType.OCSUGC_Intranet_Content__c.getRecordTypeInfosByName().get('Bookmarks').getRecordTypeId();
        objBookMark = new OCSUGC_Intranet_Content__c();
        objBookMark.Name = 'BookMark_'+knowledgeIdParam+'_'+UserInfo.getUserId();
        objBookMark.RecordTypeId = recordTypeId;
        objBookMark.OCSUGC_Bookmark_Id__c = knowledgeIdParam;
        objBookMark.OCSUGC_Bookmark_Type__c = 'Knowledge Artifact';
        objBookMark.OCSUGC_Posted_By__c = UserInfo.getUserId();
        insert objBookMark;
        isBookMarked = true;
    }

    return isBookMarked;
  }

    public Pagereference showConfirmation() {
        return null;
    }
    
    //Method added by Shital Bhujbal     Task - ONCO-486
      
    public String selectedKnowledgeExchangeId {get;set;}
    public String artifactStatus {get;set;}
      
    public Pagereference updateKnowledgeArtifacts(){
        if(artifactStatus != null && selectedKnowledgeExchangeId != null){
            OCSUGC_Knowledge_Exchange__c exchange = new OCSUGC_Knowledge_Exchange__c(Id = selectedKnowledgeExchangeId);
            exchange.OCSUGC_status__c = artifactStatus;
            if(artifactStatus == 'Rejected'){
                exchange.OCSUGC_Rejection_Reason__c = knowledgeExchange.OCSUGC_Rejection_Reason__c;
            }
            update exchange;
        }
        return null;
    }

    private String truncateKATitle(String title) {
        if(title != null && title.length() > 110) {
            title = title.substring(0,110)+'...';
        }
        return title;
    }

    //***@description: This method navigates user to knowledge edit page
    //   @param: None
    //   @return: PageReference along with the group id.
    // 12/24/2014 Ajay Gautam - Changes to support Remoting
    // [Ref: T-343588: Apply techniques to reduce processing/saving time when the user adds a comment/bookmarks/likes/likes comments]
      @RemoteAction
      public static String editKnowledge(String knowledgeIdParam, String isDCParam) {
        Pagereference retURL = Page.OCSUGC_CreateKnowledgeArtifact;
        retURL.getParameters().put('Id',''+knowledgeIdParam);
        retURL.getParameters().put('dc',''+isDCParam);
        retURL.setRedirect(true);
        System.debug('>>> retURL = '+ retURL);
        return Encodingutil.urlEncode(retURL.getUrl(), 'UTF-8');
      }
    
}