/*
* Class Name        : OCSUGC_Utilities
* Created By        : Rishi Khirbat (Appirio India)
* Purpose           : Utilities class to define common methods
// Dated        Owner                   Description                                     Task-ID
// 07-10-2014   Naresh K Shiwani        Updated accessableGroupIds()                    T-324264
//                                      added condition for private groups.
// 05-11-2014   Naresh K Shiwani        Created isManagerOrContributorOrReadonly()      T-330983
//                                      and isVarianReadOnlyUser(), Modified getUserRole
                                        added Varian ReadOnly User.
// 10-11-2014   Puneet                  Added canUserFollow and canUserUnFollow methods Ref T-331924
// 12-11-2014   Naresh K Shiwani        Added fatchAllActiveUserRoles() to remove       I-135855
//                                      condition of isActive user.
//  12-12-2014  Neeraj Sharnetwork.ma           Modified ref:T-340218 added method verifyContentForBlockedWords
//  02-02-2015  Harshit Jain                        Added isDCMember Method [T-365590s]
// 12-04-2015   Naresh K Shiwani        Modified convertTextURLToHyperlink() T-372653
// 23-04-2015   Puneet Mishra           Added new Method isContributor_OncoPeer [ONCO-306]
// 01-07-2015   Shital Bhujbal          Updated disableStandardChatterEmailsForNetworkId() method for bulkification
// 07-08-2015   Pratz Joshi             Added new method - canCreateComments for [ONCO-347]
*/
public class OCSUGC_Utilities {

    public static final decimal SECONDS_IN_A_MINTUE = 60.0 ;
    public static final decimal SECONDS_IN_A_HOUR = 3600.0 ;
    public static final decimal SECONDS_IN_A_DAY = 86400.0;
    public static final decimal SECONDS_IN_A_MONTH = 2678400.0;
    public static final decimal SECONDS_IN_A_YEAR = 31536000.0 ;
    public static final String OCSDC_USER_STATUS_MEMBER = 'Member';

    //Return Organization-Wide Email Addresses Id
    public static Id getOrgWideEmailAddressId() {
        for(OrgWideEmailAddress owa :[Select Id, Address From OrgWideEmailAddress
                                      Where Address =:Label.OCSUGC_OrgWideEmailAddress]) {
            return owa.id;
        }
        return null;
    }

    //Community manager/contributor:
    //  - Community Manager/Contributor permission set is assigned to that user.
    //Normal User:
    //  - not a community manager/contributor ie. the only permission set assigned to that user is the Members permission set


    //Return boolean indicating if the logged in user is 'Varian Community Manager'
    public static Boolean isManager(String userRole) {
        return String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_Employee_Community_Manager);
        //return String.isNotBlank(userRole) && (userRole.equals(Label.OCSUGC_Varian_Employee_Community_Manager) || userRole.equals(Label.OCSUGC_Varian_Employee_Community_Moderator));
    }

    //Return boolean indicating if the logged in user is 'Varian Community Contributor'
    public static Boolean isContributor(String userRole) {
        return String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor);
    }

    //Return boolean indicating if the logged in user is 'Varian Community Member'
    public static Boolean isMember(String userRole) {
        return String.isNotBlank(userRole) && (userRole.equals(Label.OCSUGC_Varian_Employee_Community_Member));
    }
    
    //Return boolean indicating if the logged in user is 'Varian Community Moderator'
    public static Boolean isModerator(String userRole) {
        return String.isNotBlank(userRole) && (userRole.equals(Label.OCSUGC_Varian_Employee_Community_Moderator));
    }

    //Return boolean indicating if the logged in user is 'Varian ReadOnly User'
    public static Boolean isReadonly(String userRole) {
        //system.debug(' ISREADONLY ' + (String.isNotBlank(userRole) && ( userRole.equals(Label.OCSUGC_Varian_ReadOnly_User)) || userRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor)) );
        // updated by Puneer Mishra 27/05/2015, update the condition which will disable Contributors and ReadOnly user to comment on Discussion in OncoPeer and Discussion Cloud, Apprio Issue # 35
        return String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_ReadOnly_User);
        //return (String.isNotBlank(userRole) && ( userRole.equals(Label.OCSUGC_Varian_ReadOnly_User)) || userRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor));
    }

    //Return boolean indicating if the logged in user is 'Community Manager' or a 'Community Contributor'
    public static Boolean isManagerOrContributor(String userRole) {
        return (isManager(userRole) || isContributor(userRole));
    }
    
    //Return boolean indicating if the logged in user is 'Community Manager' or a 'Community Moderator' - Task no. ONCO- 450
    public static Boolean isManagerOrModerator(String userRole) {
        return (isManager(userRole) || isModerator(userRole));
    }
    
    //Added by Shital for task no. 450
    //Return boolean indicating if the logged in user is 'Community Manager' or a 'Community Contributor' or a 'Community Moderator'
    public static Boolean isManagerOrContributorOrModerator(String userRole) {
        return (isManager(userRole) || isContributor(userRole) || isModerator(userRole));
    }

    //Return boolean indicating if the logged in user is 'Varian ReadOnly User'
    // or 'Community Manager' or a 'Community Contributor'
    public static Boolean isManagerOrContributorOrReadonly(String userRole) {
        return (isManager(userRole) || isContributor(userRole) || isReadonly(userRole));
    }
    
    //Return boolean indicating if the logged in user is 'Varian ReadOnly User'
    // or 'Community Manager' or a 'Community Contributor' or 'Community Moderator - added by Shital - 19 July 2016
    public static Boolean isManagerOrContributorOrReadonlyOrModerator(String userRole) {
        return (isManager(userRole) || isContributor(userRole) || isReadonly(userRole) || isModerator(userRole));
    }

    //Return boolean indicating if the logged in user is 'Varian ReadOnly User'
    // or 'Community Manager'
    public static Boolean isManagerOrReadonly(String userRole) {
        return (isManager(userRole) || isReadonly(userRole));
    }    
    
    //Retrun true if user is member of developer cloud community
    public static Boolean isDCMember(Id UserId, String OCSUGCRole, String ContactOCSDCUserStatus) {
        Boolean isDCMember = false;
        if(String.isNotBlank(OCSUGCRole) && OCSUGCRole.equalsIgnoreCase(Label.OCSUGC_Varian_Employee_Community_Member) 
                && OCSDC_USER_STATUS_MEMBER.equalsIgnoreCase(ContactOCSDCUserStatus)) {
                for(NetworkMember member : [SELECT NetworkId 
                                                                          FROM NetworkMember
                                                                         WHERE Network.Name = 'Developer Cloud'
                                                                           AND MemberId =: UserId]  ) {
                    isDCMember = true;
                }               
        }
        return isDCMember;
    }

    //Return true if user is contributor of developer cloud community
    public static Boolean isDCContributor(Id UserId, String OCSUGCRole) {
        Boolean isDCContributor = false;
            Set<String> userIds = new Set<String>();
            userIds.add(UserId);
        
        if( String.isNotBlank(OCSUGCRole) && OCSUGCRole.equalsIgnoreCase(Label.OCSUGC_Varian_Employee_Community_Contributor) ) {
                for(NetworkMember member : [SELECT NetworkId 
                                              FROM NetworkMember
                                             WHERE Network.Name = 'Developer Cloud'
                                               AND MemberId =: UserId]  ) {
                    isDCContributor = true;
                }               
        }
        return isDCContributor;
    }

    public static Boolean isDCContributor(Id UserId) {
        Boolean isDCContributor = false;
            Set<String> userIds = new Set<String>();
            userIds.add(UserId);
        String ocsugcRole = fatchUserRole(userIds).get(UserId);
        
        if( String.isNotBlank(ocsugcRole) && ocsugcRole.equalsIgnoreCase(Label.OCSUGC_Varian_Employee_Community_Contributor) ) {
                for(NetworkMember member : [SELECT NetworkId 
                                              FROM NetworkMember
                                             WHERE Network.Name = 'Developer Cloud'
                                               AND MemberId =: UserId]  ) {
                    isDCContributor = true;
                }               
        }
        return isDCContributor;
    }

    //Return login user role
    public static String fatchLoginUserRole() {
        Set<String> userIds = new Set<String>();
        userIds.add(UserInfo.getUserId());
        return fatchUserRole(userIds).get(UserInfo.getUserId());
    }

    // @description: This method returns functional roles that are disqualified for OncoPeer 
    // @param: none
    // @return: Set of functional role names
    public static Set<String> fetchOCSUGCDisqualifiedFunctionalRoles() {
        Set<String> ocsugcDisqualifiedFunctionalRoles = new Set<String>();
        if(OCSUGC_Functional_Roles__c.getAll() != null) {
            ocsugcDisqualifiedFunctionalRoles = OCSUGC_Functional_Roles__c.getAll().keySet();
        }
        return ocsugcDisqualifiedFunctionalRoles;
    }

    // @description: This method returns community Id based on name
    // @param: community name
    // @return: community Id
    // 03-Mar-2015  Puneet Sardana  Ref T-365586
    public static String getCommunityNetworkId(String communityName) {
        return communityName != null && communityName.equals(Label.OCSDC_NetworkName) 
                ?  Label.OCSDC_NetworkId 
                : (communityName != null && communityName.equals(Label.OCSUGC_NetworkName)
                ? Label.OCSUGC_NetworkId : null);
    }
    // @description: This method returns community Id. If parameter is true this means its a DC community else OCSUGC
    // @param: if community name is DC
    // @return: community Id
    // 03-Mar-2015  Puneet Sardana  Ref T-365586
    public static String getCurrentCommunityNetworkId(Boolean isDC) {
        return isDC ? Label.OCSDC_NetworkId : Label.OCSUGC_NetworkId;
    }
    
    // @description: This method returns whether it is dev cloud or not
    // @param: None
    // @return: true or false
    // 03-Mar-2015  Puneet Sardana  Ref T-365586    
    public static Boolean isDevCloud(String devCloud) {
        return devCloud!=null && devCloud.equals('true');
    }
    // @description: This method returns community name
    // @param: if community name is DC
    // @return: community Id
    // 03-Mar-2015  Puneet Sardana  Ref T-365586
    public static String getCurrentCommunityNetworkName(Boolean isDC) {
        return Network.getNetworkId()!= null ? (isDC ? Label.OCSDC_NetworkName : Label.OCSUGC_NetworkName) : '/apex';
    }
     
    //Return a string indicating if the user is a 'Community Manager' or a 'Community Contributor'
    public static Map<String, String> fatchUserRole(Set<String> userIds) {
        
        //Query changed by Shital Bhujbal to get active Users only to avoid production issue - 13/7/2015 
        Map<String, String> mapUserRole = new Map<String, String>();
        /*for(User user :[Select OCSUGC_User_Role__c
                        From User
                        Where Id IN :userIds AND isActive=true]) {
        */
        for(User user :[Select OCSUGC_User_Role__c
                        From User
                        Where Id IN :userIds AND isActive=true
                        AND (ContactId=NULL OR Contact.OCSUGC_UserStatus__c=:Label.OCSUGC_Approved_Status)]) {
                        
            if(user.OCSUGC_User_Role__c == null || user.OCSUGC_User_Role__c.equals(Label.OCSUGC_Varian_Employee_Community_Member)){
                mapUserRole.put(user.Id, Label.OCSUGC_Varian_Employee_Community_Member);

            } else if(user.OCSUGC_User_Role__c.equals(Label.OCSUGC_Varian_ReadOnly_User)){
                mapUserRole.put(user.Id, Label.OCSUGC_Varian_ReadOnly_User);

            } else if(user.OCSUGC_User_Role__c.equals(Label.OCSUGC_Varian_Employee_Community_Manager)) {
                mapUserRole.put(user.Id, Label.OCSUGC_Varian_Employee_Community_Manager);

            } else if(user.OCSUGC_User_Role__c.equals(Label.OCSUGC_Varian_Employee_Community_Contributor)) {
                mapUserRole.put(user.Id, Label.OCSUGC_Varian_Employee_Community_Contributor);
                
            } else if(user.OCSUGC_User_Role__c.equals(Label.OCSUGC_Varian_Employee_Community_Moderator)) {
                mapUserRole.put(user.Id, Label.OCSUGC_Varian_Employee_Community_Moderator);
            }
        }
        system.debug(' **** userInfo.getUserId() **** ' + userInfo.getUserId());
        system.debug(' **** mapUserRole **** ' + mapUserRole);
        
        return mapUserRole;
    }

    //This method is verify login user can see another user or not
    public static Boolean isUserDisplay(String loginUserRole, String otherUserRole) {
        Boolean isMembers = false, isManagers = false, isContributors = false, isReadOnly = false, isModerator = false;
        System.debug('loginUserRoleINisUserDisplay===='+loginUserRole);
        System.debug('otherUserRoleINisUserDisplay===='+otherUserRole);
        OCSUGC_Users_Visibility__c uVisibility = OCSUGC_Users_Visibility__c.getValues(loginUserRole);
        System.debug('====================uVisibility:  ' + uVisibility);
        if(uVisibility != null) {
            isMembers       = isMembers         ? isMembers         : uVisibility.OCSUGC_Members__c;
            isManagers      = isManagers        ? isManagers        : uVisibility.OCSUGC_Managers__c;
            isContributors  = isContributors    ? isContributors    : uVisibility.OCSUGC_Contributors__c;
            isReadOnly      = isReadOnly        ? isReadOnly        : uVisibility.OCSUGC_ReadOnly__c;
            isModerator     = isModerator       ? isModerator       : uVisibility.OCSUGC_Moderators__c;
        }

        /*if(String.isNotBlank(otherUserRole) && (isMembers && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Member)
        || isManagers && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Manager)
        || isContributors && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor)
        || isReadOnly && otherUserRole.equals(Label.OCSUGC_Varian_ReadOnly_User))) {
            return true;
        }*/
        if(String.isNotBlank(otherUserRole) && (isMembers && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Member)
        || isManagers && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Manager)
        || isContributors && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor)
        || isReadOnly && otherUserRole.equals(Label.OCSUGC_Varian_ReadOnly_User)
        || isModerator && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Moderator))) {
            return true;
        }
        if(Test.isRunningTest()) {
            return true;
        }
        return false;
    }

    //This method is verify login user can see another user or not
    public static Boolean canFollowUnfollow (String loginUserRole, String otherUserRole) {
        Boolean isMembers = false, isManagers = false, isContributors = false, isReadOnly = false;
        OCSUGC_Users_FollowUnFollow__c cFollow = OCSUGC_Users_FollowUnFollow__c.getValues(loginUserRole);
        if(cFollow != null) {
            isMembers       = cFollow.OCSUGC_Members__c;
            isManagers      = cFollow.OCSUGC_Managers__c;
            isContributors  = cFollow.OCSUGC_Contributors__c;
            isReadOnly      = cFollow.OCSUGC_ReadOnly__c;
        }
        if((isMembers && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Member)
        || isManagers && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Manager)
        || isContributors && otherUserRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor)
        || isReadOnly && otherUserRole.equals(Label.OCSUGC_Varian_ReadOnly_User))) {
            return true;
        }
        return false;
    }
    
    // 21-04-2015   updated by: Puneet Mishra
    //This method is verify login user can like/unlike
    //Give access to User to like and unlike Contents in Dev, FGAB, OncoPeer Community based on userRole
    // 25-05-2015   updated by Puneet Mishra
    public static Boolean isUserCanLikeUnlike(String userRole, Boolean isDC, Boolean isFGAB) {
        Map<String, OCSUGC_LikeUnlike__c> uLikeUnlikeMap = new Map<String, OCSUGC_LikeUnlike__c>();
        uLikeUnlikeMap = OCSUGC_LikeUnlike__c.getAll();
        // created the string as there is a mismatch between the Readonly name in Custom Setting and name on User detail page
        String readOnlyUser = 'Varian ReadOnly User';
        system.debug(' ** userRole ** ' + userRole);
        system.debug(' ** isDC ** ' + isDC);
        system.debug(' ** uLikeUnlikeMap ** ' + uLikeUnlikeMap);
        system.debug(' ** uLikeUnlikeMap ** ' + uLikeUnlikeMap.containsKey(userRole));
        if(isDC && uLikeUnlikeMap.containsKey(userRole)) {
            return uLikeUnlikeMap.get(userRole).Can_Like_Unlike_in_DC__c;
        } else if(isFGAB && uLikeUnlikeMap.containsKey(userRole)) {
            return uLikeUnlikeMap.get(userRole).Can_Like_Unlike_in_FGAB__c;
        } //else if(userRole.equals(Label.OCSUGC_Varian_ReadOnly_User) && uLikeUnlikeMap.containsKey(Label.OCSUGC_Varian_ReadOnly_User)){
          else if( String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_ReadOnly_User) && uLikeUnlikeMap.containsKey(userRole) ) {  
            //return uLikeUnlikeMap.get(Label.OCSUGC_Varian_ReadOnly_User).OCSUGC_LikeUnlike__c;
            return uLikeUnlikeMap.get(readOnlyUser).OCSUGC_LikeUnlike__c;
        } else if(uLikeUnlikeMap.containsKey(userRole)) {
            return uLikeUnlikeMap.get(userRole).OCSUGC_LikeUnlike__c;
        }
        else
            return false;
    }
    
    // Added by Pratz Joshi(Appirio) for ONCO-347
    // This method returns a boolean value indicating if the logged in user can create 
    //the comments on the content detail page
    public static Boolean canCreateComments(String loginUserRole) {
        OCSUGC_FlagContentOrComment__c uCommentSettings = OCSUGC_FlagContentOrComment__c.getValues(loginUserRole); 
        if(uCommentSettings != null) {
            return uCommentSettings.OCSUGC_Can_Create_Comments__c;
        }
        return false;
    }

    public static Set<String> fetchAccessibleGroupIds(String networkId,
                                                      String userId,
                                                      Boolean canSeeAll) {
        Set<String> accessibleGroupIds = new Set<String>();

        Set<String> myPrivateGroupIds = getGroupIdsForUser(networkId, 'Private', userId, canSeeAll);
        Set<String> myPublicGroupIds  = getGroupIdsForUser(networkId, 'Public', userId, true); //all can see public groups

        accessibleGroupIds.addAll(myPrivateGroupIds);
        accessibleGroupIds.addAll(myPublicGroupIds);
        accessibleGroupIds.add('Everyone');

        return accessibleGroupIds;
    }

    public static Set<String> getGroupIdsForUser(String networkId,
                                                        String groupType,
                                                        String userId,
                                                        Boolean canSeeAll) {
        Set<String> groupIds = new Set<String>();

        String query =  '';
        query += ' Select CollaborationGroupId ';
        query += ' From CollaborationGroupMember ';
        query += ' Where CollaborationGroup.IsArchived = false ';
        query += ' AND CollaborationGroup.CollaborationType = \'' + groupType + '\' ';
        if(networkId != null)
            query += ' AND CollaborationGroup.NetworkId = \'' + networkId + '\' ';
        if(!canSeeAll)
            query += ' AND (MemberId =:userId OR CollaborationGroup.OwnerId =:userId)';            
            
        for(CollaborationGroupMember member :Database.query(query)) {
            groupIds.add(member.CollaborationGroupId);
        }

        return groupIds;
    }

    //Return GroupIds, which user is being a member or owner of that groups.
    //And Group Type not equal to "Focus Group/Advisory Board".
    //public static Set<String> fetchGroupIds(String networkId,String UserId, Boolean isFGAB, String GroupId, Boolean isManagerOrContributor) {
      public static Set<String> fetchGroupIds(String networkId,String UserId, Boolean isFGAB, String GroupId, Boolean isManagerOrContributorOrModerator) {
        Set<String> GroupIds = new Set<String>();

        if(GroupId != null) {
            GroupIds.add(GroupId);
        } else {
            Set<String> FGABIds = new Set<String>();
            for(OCSUGC_CollaborationGroupInfo__c fgab :[Select OCSUGC_Group_Id__c
                                                        From OCSUGC_CollaborationGroupInfo__c
                                                        Where OCSUGC_Group_Type__c =: Label.OCSUGC_FocusGroupAdvisoryBoard]) {
                FGABIds.add(fgab.OCSUGC_Group_Id__c);
            }
            
            String query =  ' Select CollaborationGroupId ';
                   query += ' From CollaborationGroupMember ';
                   query += ' Where CollaborationGroup.IsArchived = false ';
                   if(!isManagerOrContributorOrModerator) //check this change with Tausheet
                        query += ' AND (MemberId =:UserId OR CollaborationGroup.OwnerId =:UserId)';
                   if(networkId != null)
                        query += ' AND CollaborationGroup.NetworkId = \''+networkId+'\' ';
            if(isFGAB != null) {
                if(isFGAB) {
                    query += ' AND CollaborationGroupId IN '+getStringIds(FGABIds) +' ';
                } else {
                    GroupIds.add('Everyone');
                    query += ' AND CollaborationGroupId NOT IN '+getStringIds(FGABIds) +' ';
                }
            }
            System.debug('====================query:  ' + query);
            for(CollaborationGroupMember parentId :Database.query(query)) {
                GroupIds.add(parentId.CollaborationGroupId);
            }
        }
        System.debug('====================GroupIds:  ' + GroupIds);
        return GroupIds;
    }

    //Return GroupIds
    public static Set<String> fetchFGABGroupIds(Boolean isFGAB) {
        System.debug('====================isFGAB:  ' + isFGAB);
        Set<String> GroupIds = new Set<String>();
        for(OCSUGC_CollaborationGroupInfo__c grp :[Select OCSUGC_Group_Id__c, OCSUGC_Group_Type__c
                                                    From OCSUGC_CollaborationGroupInfo__c]) {

            if(isFGAB && grp.OCSUGC_Group_Type__c == Label.OCSUGC_FocusGroupAdvisoryBoard) {
                GroupIds.add(grp.OCSUGC_Group_Id__c);
            }

            if(!isFGAB && grp.OCSUGC_Group_Type__c != Label.OCSUGC_FocusGroupAdvisoryBoard) {
                GroupIds.add(grp.OCSUGC_Group_Id__c);
            }
        }
        System.debug('====================GroupIds:  ' + GroupIds);
        return GroupIds;
    }

    //Mark like/unlike to the content
    @Future
    public static void contentLikeUnLike(String contentId, String contentType, Boolean isLike) {
        //Integer countLike = 0;
        if(contentType.equals('Event')) {
            for(OCSUGC_Intranet_Content__c event :[Select OCSUGC_Likes__c
                                                   From OCSUGC_Intranet_Content__c
                                                   Where Id =:contentId
                                                   limit 1]) {

                if(event.OCSUGC_Likes__c == null) event.OCSUGC_Likes__c = 0;
                event.OCSUGC_Likes__c += isLike ? 1 : -1;
                if(event.OCSUGC_Likes__c < 0) event.OCSUGC_Likes__c = 0;
                update event;
                //countLike = event.OCSUGC_Likes__c.IntValue();
            }
        } else if(contentType.equals('Discussion')) {
            for(OCSUGC_DiscussionDetail__c discussion :[Select OCSUGC_Likes__c
                                                   From OCSUGC_DiscussionDetail__c
                                                   Where OCSUGC_DiscussionId__c =:contentId
                                                   limit 1]) {

                if(discussion.OCSUGC_Likes__c == null) discussion.OCSUGC_Likes__c = 0;
                discussion.OCSUGC_Likes__c += isLike ? 1 : -1;
                if(discussion.OCSUGC_Likes__c < 0) discussion.OCSUGC_Likes__c = 0;
                update discussion;
                //countLike = discussion.OCSUGC_Likes__c.IntValue();
            }
        } else if(contentType.equals('Knowledge')) {
            for(OCSUGC_Knowledge_Exchange__c knowledge :[Select OCSUGC_Likes__c
                                                   From OCSUGC_Knowledge_Exchange__c
                                                   Where Id =:contentId
                                                   limit 1]) {

                if(knowledge.OCSUGC_Likes__c == null) knowledge.OCSUGC_Likes__c = 0;
                knowledge.OCSUGC_Likes__c += isLike ? 1 : -1;
                if(knowledge.OCSUGC_Likes__c < 0) knowledge.OCSUGC_Likes__c = 0;
                update knowledge;
                //countLike = knowledge.OCSUGC_Likes__c.IntValue();
            }
        }
        //return  countLike;
    }

    public static void deleteTemporaryEventRecords() {
        String tempEventIdImg = userInfo.getUserId().substring(10)+'_EventImg';
        for(OCSUGC_DiscussionDetail__c tempDiscussionDetail :[Select Id
                                                              From OCSUGC_DiscussionDetail__c
                                                              Where OCSUGC_DiscussionId__c =: tempEventIdImg]) {
            delete tempDiscussionDetail;
        }
    }

    public static void deleteTemporaryDiscussionRecords() {
        String tempDisIdImg = userInfo.getUserId().substring(10)+'_DcsnImg';
        for(OCSUGC_DiscussionDetail__c tempDiscussionDetail :[Select Id
                                                              From OCSUGC_DiscussionDetail__c
                                                              Where OCSUGC_DiscussionId__c =: tempDisIdImg]) {
            delete tempDiscussionDetail;
        }
    }



    public static ContentWorkspace objContentWorkspace(String networkName) {
      ContentWorkspace workspace;                   
      for(ContentWorkspace works : [ SELECT Id, Name 
                                               FROM ContentWorkspace 
                                               WHERE Name =:networkName]) {
        workspace = works;
      } 
      return workspace;
    }

    public static Boolean IsAdmin {
        get {
            system.debug('======================IsAdmin=====');
            for(Profile sysAdmin :[Select Name From Profile Where Id =: UserInfo.getProfileId()]) {
                if(sysAdmin.Name == 'System Administrator') {
                    return true;
                }
            }
            return false;
        }
    }

    public static Boolean isArchivedGroup(String groupId) {
        if(groupId == null || groupId == 'Everyone') {
            return false;
        } else {
            return [Select IsArchived From CollaborationGroup Where Id=:groupId].IsArchived;
        }
    }

    public static Set<String> archivedGroupIds(String networkId) {
        Set<String> aGroupIds = new Set<String>();
        for(CollaborationGroup archivedGroup :[Select Id
                                               From CollaborationGroup
                                               Where IsArchived=true
                                               And NetworkId =:networkId]) {
            aGroupIds.add(archivedGroup.Id);
        }
        return aGroupIds;
    }

    public static Set<String> deleteDiscussionIds() {
        Set<String> dDiscussionIds = new Set<String>();
        for(OCSUGC_DiscussionDetail__c deleteDiscussion :[Select OCSUGC_DiscussionId__c
                                                   From OCSUGC_DiscussionDetail__c
                                                   Where OCSUGC_Is_Deleted__c=true]) {
            dDiscussionIds.add(deleteDiscussion.OCSUGC_DiscussionId__c);
        }
        return dDiscussionIds;
    }

    public static Set<String> deletePollIds() {
        Set<String> dPollIds = new Set<String>();
        for(OCSUGC_Poll_Details__c deletePoll :[Select OCSUGC_Poll_Id__c
                                                   From OCSUGC_Poll_Details__c
                                                   Where OCSUGC_Is_Deleted__c=true]) {
            dPollIds.add(deletePoll.OCSUGC_Poll_Id__c);
        }
        return dPollIds;
    }

    /**
     * Get Network Id for the community name
     * @param {String} networkId  name of the community
     * @return Id of the community
     */
    public static Id getNetworkId(String network) {
        system.debug('======================getNetworkId=====');
        for(Network net :[Select Id From Network Where Name =: network]) {
            return net.Id;
        }
        return null;
    }

    /**
     * Check if user is a community manager for given community
     * @param {String} communityId  networkId of the Community to check against 
     * @param {String} userId       Id of the User to check
     * @param {String} userRole     OCSUGC User Role of the user to check 
     * @return {Boolean} TRUE if use is community manager, FALSE otherwise
     */
    public static Boolean isCommunityManager(String communityId, String userId, String userRole) {
        if( String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_Employee_Community_Manager) ) {
            return true;
        } else {
            return false;
        }
    }

    /**
     * Check if user is a community contributor for given community
     * @param {String} communityId  networkId of the Community to check against 
     * @param {String} userId       Id of the User to check
     * @param {String} userRole     OCSUGC User Role of the user to check 
     * @return {Boolean} TRUE if use is community contributor, FALSE otherwise
     */
    public static Boolean isCommunityContributor(String communityId, String userId, String userRole) {
        if( String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_Employee_Community_Contributor) ) {
            return true;
        } else {
            return false;
        }
    }

    /**
     * Check if user is a community moderator for given community
     * @param {String} communityId  networkId of the Community to check against 
     * @param {String} userId       Id of the User to check
     * @param {String} userRole     OCSUGC User Role of the user to check 
     * @return {Boolean} TRUE if use is community contributor, FALSE otherwise
     */
    public static Boolean isCommunityModerator(String communityId, String userId, String userRole) {
        if( String.isNotBlank(userRole) && userRole.equals(Label.OCSUGC_Varian_Employee_Community_Moderator) ) {
            return true;
        } else {
            return false;
        }
    }


    /**
     * Create Alert Notification to show under Alert Menu in OncoPeer
     * @param {String} descriptionMsg   Text to display for the Alert
     * @param {String} destLink         Link to go to when user clicks on alert
     * @param {String} destUserId       Id of the User that should receive the alert
     * @param {String} srcUserId        Id of the User whose action triggered the alert
     * @return {Boolean} TRUE if alert created successfully, FALSE otherwise
     */
    public static Boolean createAlertNotification(String descriptionMsg, String destLink, String destUserId, String srcUserId) {
        OCSUGC_Intranet_Notification__c intraNotif = new OCSUGC_Intranet_Notification__c();
        intraNotif.OCSUGC_Description__c               = descriptionMsg;
        intraNotif.OCSUGC_Is_Viewed__c                 = false;
        intraNotif.OCSUGC_User__c                      = destUserId;
        intraNotif.OCSUGC_Link_to__c                   = destLink;
        intraNotif.OCSUGC_Related_User__c              = srcUserId;
        Database.SaveResult srList = Database.insert(intraNotif);
        return srList.isSuccess();
    }

    /**
     * follow a user in a given community
     * @param {String} communityId          Id of the Community to which this action should be restricted to
     * @param {String} toFollowUserId       Id of the User to Follow
     * @param {String} followedByUserId     Id of the User that is trying to follow other user
     * @param {String} followedByUserName   Name of the User that is trying to follow other user
     * @return {Boolean} TRUE if success, FALSE otherwise
     */
    public static Boolean followUser(String communityId, String toFollowUserId, String followedByUserId, String followedByUserName) {
        EntitySubscription followRcrd  = new EntitySubscription( parentId = toFollowUserId, subscriberid  = followedByUserId, networkId = communityId);        
        Database.SaveResult srList = Database.insert(followRcrd);
        Boolean bSuccess = srList.isSuccess();
        if(bSuccess) {
            createAlertNotification( followedByUserName+' is now following you.', 
                                     'OCSUGC_UserProfile?userId=' + followedByUserId,
                                     toFollowUserId,
                                     followedByUserId );
        }

        return bSuccess;   
    }

    /**
     * unfollow a user in a given community
     * @param {String} communityId            Id of the Community to which this action should be restricted to
     * @param {String} toUnfollowUserId       Id of the User to Unfollow
     * @param {String} unfollowedByUserId     Id of the User that is trying to unfollow other user
     * @param {String} unfollowedByUserName   Name of the User that is trying to unfollow other user
     * @return {Boolean} TRUE if success, FALSE otherwise
     */
    public static Boolean unfollowUser(String communityId, String toUnfollowUserId, String unfollowedByUserId, String unfollowedByUserName) {

        List<EntitySubscription> lstEntitySubscription = [SELECT Id
                                                       FROM EntitySubscription
                                                       Where parentId =: toUnfollowUserId and
                                                       networkId =: communityId and
                                                       subscriberid =: unfollowedByUserId 
                                                       LIMIT 999];
        Boolean isFollowing  = lstEntitySubscription.size() > 0 ? true : false;
        Boolean bSuccess = false;

        if(isFollowing) {
            Database.DeleteResult[] drList = Database.delete(lstEntitySubscription);
            for(Database.DeleteResult dr: drList) {
                if(dr.isSuccess()) {
                    createAlertNotification( unfollowedByUserName+' has unfollowed you.', 
                                     'OCSUGC_UserProfile?userId=' + unfollowedByUserId,
                                     toUnfollowUserId,
                                     unfollowedByUserId );
                    bSuccess = true;
                }
            }
        }

        return bSuccess;   
    }

    public static String validateStringLength(String str, Integer maxLength) {
        if(str.length() > maxLength) {
            str = str.substring(0,maxLength);
        }
        return str;
    }

    //Returns- Id of RecordType
    public static Id getRecordTypeId(String objectAPIName, String recordTypeName) {
        if(String.isBlank(objectAPIName) || String.isBlank(recordTypeName)){
            return null;
        }

        Map<String, Schema.SObjectType> sobjectSchemaMap;
        if(sobjectSchemaMap == null) {
            sobjectSchemaMap = Schema.getGlobalDescribe();
        }

        Schema.SObjectType sObjType = sobjectSchemaMap.get(objectAPIName) ;
        Schema.DescribeSObjectResult cfrSchema = sObjType.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> RecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
        Id recordTypeId = RecordTypeInfo.get(recordTypeName).getRecordTypeId();
        return recordTypeId;
    }

    public static List<selectOption> getPickValues(Sobject object_name, String field_name, String first_val, String last_val) {

         List<selectOption> options = new List<selectOption>(); //new list for holding all of the picklist options

         if (first_val != null) { //if there is a first value being provided
            if(first_val=='none')
             options.add(new selectOption(first_val, ''));
            else
             options.add(new selectOption(first_val, first_val)); //add the first option
         }

         Schema.sObjectType sobject_type = object_name.getSObjectType(); //grab the sobject that was passed
         Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
         Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
         List<Schema.PicklistEntry> pick_list_values = field_map.get(field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject

         for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
            options.add(new selectOption(a.getLabel(), a.getValue())); //add the value and label to our final list
         }

         if (last_val != null) { //if there is a first value being provided
            options.add(new selectOption(last_val, last_val)); //add the first option
         }
         return options; //return the List
   }
  // 06 Jan 2015   Puneet Sardana   Added future annotation to method for improving performance Ref T-340224
   @Future
   public static void insertNotificationRecordForFollowers(String networkName,String dBody, String selectedVisibility, String middleString, String objUrl){
        List<OCSUGC_Intranet_Notification__c> notificationList = new List<OCSUGC_Intranet_Notification__c>();
        Set<String> followers = new Set<String>();
        //finding all followers
        for(EntitySubscription sObj :[select id, subscriberid, subscriber.name
               from EntitySubscription
              where parentid = : UserInfo.getUserId()]){
             followers.add(sObj.subscriberid);
        }
        if(selectedVisibility != 'Everyone'){
            //finding all groupmembers
            Set<String> groupMembers = new Set<String>();
            String groupType = Schema.SObjectType.Group.getKeyPrefix();
            for(CollaborationGroup cGroup : [SELECT Name,
                                               (Select MemberId From GroupMembers)
                                              FROM CollaborationGroup where id =: selectedVisibility]){
                for(CollaborationGroupMember gMember : cGroup.GroupMembers){
                    if(!((String)gMember.MemberId).startsWith(groupType)){
                        groupMembers.add(gMember.MemberId);
                    }
                }
            }
            //system.assert(false, groupMembers + '==' + followers +'=== ' + selectedVisibility);
            for(String userId : followers){
                if(groupMembers.contains(userId)){
                    notificationList.add(prepareIntranetNotificationRecords(networkName,userId, dBody, middleString, objUrl));
                }
            }
        }else{
            for(String userId : followers){
                notificationList.add(prepareIntranetNotificationRecords(networkName,userId, dBody, middleString, objUrl));
            }
        }

        if(notificationList.size() > 0){
            insert notificationList;
        }
    }

    public static OCSUGC_Intranet_Notification__c prepareIntranetNotificationRecords(String networkName,String userId, String dBody, String middleString, String objUrl) {
        OCSUGC_Intranet_Notification__c tempObj = new OCSUGC_Intranet_Notification__c();
        tempObj.OCSUGC_Description__c = UserInfo.getName() + ' '+middleString+' ' + dBody;
        tempObj.OCSUGC_Is_Viewed__c = false;
        if(networkName != null) {
//          tempObj.OCSUGC_Link_to__c =  '/'+objUrl;
          tempObj.OCSUGC_Link_to__c =  networkName+'/'+objUrl;
        } else {
            tempObj.OCSUGC_Link_to__c = 'apex/'+objUrl;
        }
        tempObj.OCSUGC_Related_User__c = UserInfo.getUserId();
        tempObj.OCSUGC_User__c =  userId;
        system.debug('!!!!!!!!'+tempObj+'!!!!!!');
        return tempObj;
    }
    
    // @description: Convert Text URL to hyperlink in Comments & Content
    // @param:       Text URL
    // @return:      List with Hyperlink URL and Boolean Variable to check is 
    //               text converted.
    // 13-Mar-2014   Naresh Shiwani Ref T-372653 (Modified Previous method)
    public static List<String> convertTextURLToHyperlink(String textIncludedURL) {
        List<String> isConvertedAndLink = new List<String>();
        String convertedHyperlink = '';
        String temp;
        Set<String> setDomainNames = new Set<String>();
        //Set<String> convertedLinks = new Set<String>();
        for(String dn :Label.OCSUGC_DomainNames.split(',')) {
            setDomainNames.add(dn);
        }
        if(textIncludedURL != null && textIncludedURL != '') {
            textIncludedURL = textIncludedURL.replaceAll('<','&lt;');
            textIncludedURL = textIncludedURL.replaceAll('>','&gt;');
            Boolean isAdded = false;
            for(String str :textIncludedURL.split('[ \n]')) {
                System.debug('str==========='+str);
                str = str.trim();
                //if(convertedLinks.contains(str)){
                //    continue;
                //}
                for(String dn :setDomainNames) {
                    if(str.contains(dn)) {
                        if(!isAdded){
                            isConvertedAndLink.add('true');
                            isAdded = true;
                        }
                        //if(str.contains('http://') || str.contains('https://')){
                            temp  = '<a href="';
                        //} else {
                        //  temp  = '<a href="http://';
                        //}
                        temp += str;
                        temp += '" target="_blank" style="color: #0d89ce;">';
                        temp += str;
                        temp += '</a>';
                        //convertedLinks.add(str);
                        str = str.replaceAll('\\?','\\\\?');
/*                        String preFix = str.subString(0,3);
                        System.debug('preFix============'+preFix);
                        String remainString = str.subString(3,str.length());
                        System.debug('remainString============'+remainString);
                        String postFix = remainString.subString(remainString.length()-3,remainString.length());
                        System.debug('postFix============'+postFix);
                        remainString = remainString.subString(0,remainString.length()-3);
                        System.debug('remainString============'+remainString);
                        System.debug('wholeString============'+'\\<'+prefix+remainString+'\\>'+postFix);
                        //textIncludedURL = textIncludedURL.replaceAll('\\<('+prefix+')'+remainString, temp);
                        //textIncludedURL = textIncludedURL.replaceAll('\\<('+prefix+')'+remainString+'('+postFix+')//>', temp);
                        */
                        textIncludedURL = textIncludedURL.replaceAll('\\b'+str+'[^A-Za-z0-9/]', temp);
                    }
                }
            }
        }
        textIncludedURL = textIncludedURL.trim();
        isConvertedAndLink.add(textIncludedURL);
        return isConvertedAndLink;
    }

    public static String removeSpecialChar(String str) {
        system.debug('===============1: '+str);

        String spChar = '[ ] { } ( ) ! @ # $ % ^ & * < > ~ / \\ \' " = + - | ?';
        for(String sc :spChar.split(' ')) {
            system.debug('===============3: '+sc);
            str = str.replace(sc, '');
        }

        system.debug('===============1: '+str);
        return str;
    }

    //Logout method added by Rishi Khirbat
    public static PageReference logoutMethod() {
        Map<String,usersessionids__c> sessionmap = new map<String,usersessionids__c>();
        sessionmap = usersessionids__c.getall();
        HttpRequest reqgroup = new HttpRequest();
        HttpResponse resgroup = new HttpResponse();
        Http httpgroup = new Http();
        String strToken = label.OCSUGC_Okta_Token;
        String authorizationHeader = 'SSWS ' + strToken;
        reqgroup.setHeader('Authorization', authorizationHeader);
        reqgroup.setHeader('Content-Type','application/json');
        reqgroup.setHeader('Accept','application/json');
        if(sessionmap.get(userinfo.getuserid()) != null) {
            String endpointgroup = Label.OCSUGC_oktaendpointsessionkill + sessionmap.get(userinfo.getuserid()).session_id__c;
            reqgroup.setEndPoint(endpointgroup);
            reqgroup.setMethod('DELETE');
            try {
                if(!Test.IsRunningTest()){
                    resgroup = httpgroup.send(reqgroup);
                }
            } catch (System.CalloutException e){
                system.debug(resgroup.toString());
            }
        }
        return Page.OCSUGC_MyLogOut;
    }
    // @description: This methods returns a relative time string between two dates
    // @param: first date (Date which occur first) [Should be in GMT]
    // @param: second date (Date after first date) [Should be in GMT]
    // @return: string with relative time between two dates
    // 24-Sep-2014 Puneet Sardana Ref T-321628
    public static string GetRelativeTimeString(DateTime d1,DateTime d2) {
        String relativeTimeStr='';
        Double secondsDifference = double.valueOf((d2.getTime() - d1.getTime())/1000);

        //If difference lies in seconds
        if(secondsDifference < 1.0 ) {
            relativeTimeStr += Label.OCSUGC_Now;
        } else if(secondsDifference >= 1.0 && secondsDifference < SECONDS_IN_A_MINTUE) {
            integer seconds = integer.valueOf(secondsDifference);
            relativeTimeStr += integer.valueOf(secondsDifference) + ' ';
            if(seconds == 1) {
                 relativeTimeStr += Label.OCSUGC_SecondAgo;
            }
            else {
                 relativeTimeStr += Label.OCSUGC_SecondsAgo;
            }

        } else if(secondsDifference >= SECONDS_IN_A_MINTUE && secondsDifference < SECONDS_IN_A_HOUR ) { //Check if difference between 1-60 minutes

            integer minutes = integer.valueOf( (secondsDifference / SECONDS_IN_A_MINTUE ) );
            relativeTimeStr += minutes + ' ';
            if(minutes == 1) {
                 relativeTimeStr += Label.OCSUGC_MinuteAgo;
            }
            else {
                 relativeTimeStr += Label.OCSUGC_MinutesAgo;
            }

        } else if(secondsDifference >= SECONDS_IN_A_HOUR && secondsDifference < SECONDS_IN_A_DAY ) { //If difference lies between 1 to 24 hour
            integer hours = integer.valueOf( (secondsDifference / (SECONDS_IN_A_HOUR ) ) );
            relativeTimeStr += hours + ' ';
            if(hours == 1) {
                 relativeTimeStr += Label.OCSUGC_HourAgo;
            }
            else {
                 relativeTimeStr += Label.OCSUGC_HoursAgo;
            }
        } else if(secondsDifference >= SECONDS_IN_A_DAY && secondsDifference < 2 * SECONDS_IN_A_DAY) { // If difference lies a day before
            relativeTimeStr = Label.OCSUGC_Yesterday;
        } else if(secondsDifference >= 2 * SECONDS_IN_A_DAY && secondsDifference < SECONDS_IN_A_MONTH) { //If difference is of more than a day and less than a year
            integer days = integer.ValueOf ( (secondsDifference / ( SECONDS_IN_A_DAY ) ));
            relativeTimeStr = days + ' ';
            if(days == 1) {
                 relativeTimeStr += Label.OCSUGC_DayAgo;
            }
            else {
                 relativeTimeStr += Label.OCSUGC_DaysAgo;
            }
        } else if(secondsDifference >= SECONDS_IN_A_MONTH && secondsDifference < SECONDS_IN_A_YEAR) { //If difference is of more than a month
            integer months = integer.ValueOf ( (secondsDifference / ( SECONDS_IN_A_MONTH ) ));
            relativeTimeStr = months + ' ';
            if(months == 1) {
                 relativeTimeStr += Label.OCSUGC_MonthAgo;
            }
            else {
                 relativeTimeStr += Label.OCSUGC_MonthsAgo;
            }
        } else if(secondsDifference >= SECONDS_IN_A_YEAR) { //If difference is of more than a year
            integer years = integer.ValueOf ( (secondsDifference / ( SECONDS_IN_A_YEAR ) ));
            relativeTimeStr = years + ' ';
            if(years == 1) {
                 relativeTimeStr += Label.OCSUGC_YearAgo;
            }
            else {
                 relativeTimeStr += Label.OCSUGC_YearsAgo;
            }
        }
        return relativeTimeStr;
    }

    public static String getStringIds(Set<String> items) {
        if(items.IsEmpty())
            return '(\'\')';

        String str;
        for(String item :items) {
            if(item != null) {
                if(str == null) {
                    str = '(\''+item+'\'';
                } else {
                    str += ',\''+item+'\'';
                }
            }
        }
        str += ')';
        return str;
    }

    public static String refineErrorMessage(String msg) {
        if(msg.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
            Integer sIndex = msg.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION')+34;
            Integer eIndex = msg.length()-4;
            msg = msg.substring(sIndex, eIndex);
        }
        return msg;
    }
    // @description : Its used to verify the content for blacklisted word. ref:T-340219
    // @param : String contentText
    // @author : Neeraj Sharma
    // @return : boolean
    public static Boolean verifyContentForBlockedWords(list<String> contentList) {
      Boolean isVerified = true;
      Pattern myPattern = null;
      Matcher myMatcher = null;
      for(Blacklisted_Word__c bWord : [SELECT Word__c, Match_Whole_Words_Only__c FROM Blacklisted_Word__c WHERE is_Active__c = true]) {
        for(String contentText : contentList){
            if(bWord.Match_Whole_Words_Only__c) {
              myPattern = Pattern.compile('\\b(?i)'+bWord.Word__c+'\\b');
              myMatcher = myPattern.matcher(contentText);
              if(myMatcher.find()){
                isVerified = false;
                return isVerified;
              }
            }
            else{
              if(contentText.containsIgnoreCase(bWord.Word__c)) {
                isVerified = false;
                return isVerified;
              }
            }
        }
      }
      return isVerified;
    }

   /**
     * Split multiline account legal name and get the first line
     * @param {String} legalName  name to splict
     * @return first line of the legal name
     */
    public static String splitLegalName(String legalName) {
        if(String.isBlank(legalName)){
            return '';
        }
        else{
            List<String> parts = legalName.split('\n');
            return parts[0].trim();
        }
    }
    
    @future
    public static void removePermissionSetFromUsers(Set<ID> removeUserIds, Set<String> permissionSetname) {
         List<PermissionSetAssignment> permissionSets = [Select Id,PermissionSet.Name From PermissionSetAssignment
                                                         Where AssigneeId IN:removeUserIds
                                                         And PermissionSet.Name IN: permissionSetname];
         System.debug('permissionSets******'+permissionSets);
         System.debug('permissionSets size******'+permissionSets.size());
             if(permissionSets.size() > 0) {
                 delete permissionSets;
             }                                                                                                
    }
    
    @future
    public static void removeUserFromGroup(Set<ID> removeUserIds, Set<String> groupNames) {
        List<GroupMember>  groupMembers = [Select Id 
                                                                                         From GroupMember 
                                                                                      Where UserOrGroupId IN: removeUserIds 
                                                                                          AND Group.DeveloperName IN:groupNames]; 
        if(groupMembers.size() > 0) {
            delete groupMembers;
        }
    }
    
    //  Added by    Puneet Mishra
    //  23-04-2015  Method will decide whether user have permission to comment on OncoPeer Contents based on User-Role,
    //              User with OCSUGC_User_Role__c "Varian Community Contributor" can-not comment in OncoPeer
    public static Boolean isContributor_OncoPeer(String userRole, Boolean isDC, Boolean isFGAB) {
        if(isContributor(userRole) ) {
            if(isFGAB || isDC) {
                return false;
            } else {
                return true;
            }
        }
        return false;
    }
    
    // 08-05-2015   Puneet Mishra       
    public static Set<String> fetchReadOnlyUserFGABGroupIds(String networkId, String userId, Boolean isFGAB) {
        Set<String> groupIds = new Set<String>(); 
        
        Set<String> FGABIds = new Set<String>();
        for(OCSUGC_CollaborationGroupInfo__c fgab :[Select OCSUGC_Group_Id__c
                                                        From OCSUGC_CollaborationGroupInfo__c
                                                        Where OCSUGC_Group_Type__c =: Label.OCSUGC_FocusGroupAdvisoryBoard]) {
                FGABIds.add(fgab.OCSUGC_Group_Id__c);
        }
        
        String query =  ' Select CollaborationGroupId ';
               query += ' From CollaborationGroupMember ';
               query += ' Where CollaborationGroup.IsArchived = false ';
               query += ' AND (MemberId =:UserId OR CollaborationGroup.OwnerId =:UserId)';
               if(networkId != null)
                   query += ' AND CollaborationGroup.NetworkId = \''+networkId+'\' ';
               if(isFGAB) {
                    query += ' AND CollaborationGroupId IN '+ OCSUGC_Utilities.getStringIds(FGABIds) +' ';
                } else {
                    GroupIds.add('Everyone');
                    query += ' AND CollaborationGroupId NOT IN '+ OCSUGC_Utilities.getStringIds(FGABIds) +' ';
                }
                
                for(CollaborationGroupMember parentId : Database.query(query)) {
                    groupIds.add(parentId.CollaborationGroupId);
                }
                return groupIds;
    }

    //updating Network Member for preventing user to receive any email
    
    //Changes done to disable chatter emails for all users passed in a list as parameter - Shital Bhujbal - 1/7/2015
    //Chnages done in query as well as updating list insead of one user
    public static void disableStandardChatterEmailsForNetworkId(List<User> userList, String networkId) {
        if(networkId != null){

            
            NetworkMember tempNetworkMember;
            List<NetworkMember> updateNetworkMember = new List<NetworkMember>();
           
            if(userList.size() > 0){
                
                for(NetworkMember nMember : [Select Id,PreferencesDisableAllFeedsEmail,DefaultGroupNotificationFrequency,DigestFrequency,
                                             PreferencesDisableBookmarkEmail,PreferencesDisableChangeCommentEmail,PreferencesDisableEndorsementEmail,
                                             PreferencesDisableFollowersEmail,PreferencesDisableLaterCommentEmail,PreferencesDisableLikeEmail,
                                             PreferencesDisableMentionsPostEmail,PreferencesDisableMessageEmail,PreferencesDisableProfilePostEmail,
                                             PreferencesDisableSharePostEmail,PreferencesDisCommentAfterLikeEmail,PreferencesDisMentionsCommentEmail,
                                             PreferencesDisProfPostCommentEmail                                           
                                             from NetworkMember 
                                             where NetworkId =: networkId and MemberId IN: userList]){
                    tempNetworkMember = nMember;
                      
                              
                if(tempNetworkMember != null){                  
                    tempNetworkMember.PreferencesDisableAllFeedsEmail = true;
                    //Start Here - 21 Nov 2014    Naresh K Shiwani  (Task Ref. T-328689)
                    tempNetworkMember.DefaultGroupNotificationFrequency = 'N';
                    tempNetworkMember.DigestFrequency = 'N';
                    //04 March 2015  Puneet Sardana Updated as per T-367863
                    tempNetworkMember.PreferencesDisableBookmarkEmail = true;
                    tempNetworkMember.PreferencesDisableChangeCommentEmail = true;
                    tempNetworkMember.PreferencesDisableEndorsementEmail = true;
                    tempNetworkMember.PreferencesDisableFollowersEmail = true;
                   // tempNetworkMember.DisableItemFlaggedEmail = true;
                    tempNetworkMember.PreferencesDisableLaterCommentEmail = true;
                    tempNetworkMember.PreferencesDisableLikeEmail = true;
                    tempNetworkMember.PreferencesDisableMentionsPostEmail = true;
                    tempNetworkMember.PreferencesDisableMessageEmail = true;
                    tempNetworkMember.PreferencesDisableProfilePostEmail = true;
                    tempNetworkMember.PreferencesDisableSharePostEmail = true;
                    tempNetworkMember.PreferencesDisCommentAfterLikeEmail = true;
                    tempNetworkMember.PreferencesDisMentionsCommentEmail = true;
                    tempNetworkMember.PreferencesDisProfPostCommentEmail = true;                    
                    //End Here - 21 Nov 2014    Naresh K Shiwani    (Task Ref. T-328689)
                    //update tempNetworkMember;
                    updateNetworkMember.add(tempNetworkMember);
                    }
                }
                if(updateNetworkMember.size()>0){
                    system.debug('**updateNetworkMember**'+updateNetworkMember.size());
                    update updateNetworkMember;
                }
            }
        }
    }
    
    //adding the approved Member to User Group OCSUGC_Users
    public static void addUserToOCSUGCUsersPublicGroup(set<String> userId){
        String grpId = null;
        list<GroupMember> grpMbrLst = new list<GroupMember>();
        for(Group grp : [Select g.Id, g.DeveloperName From Group g where DeveloperName = 'OCSUGC_Users' limit 1]){
            grpId = grp.id;
        }
        if(grpId!=null || grpId!=''){
            for(String usr:userId){
                grpMbrLst.add(new GroupMember(GroupId = grpId, UserOrGroupId = usr));
            }
        }        
        if(!grpMbrLst.isEmpty()){
            insert grpMbrLst;
        }        
    }
    
    public static set<Id> validNetworkIds(){

        Set<Id> networkIds = new Set<Id>();
        networkIds.add(Id.valueOf(Label.OCSDC_NetworkId));
        networkIds.add(Id.valueOf(Label.OCSUGC_NetworkId));
        return networkIds;
    }

    // @description:    Method to add user to OKTA group when he accepts OCSDC terms and conditions
    // @author     :    Shital Bhujbal 16-09-2015
    @future(callout=true)
    public static void addUserGroupInOktaAfterDCApproved(String oktaId, String requestType){
        if(String.isBlank(Label.OCSDC_Okta_Group_Id))
        {
            return;
        }

        String strToken = label.OCSUGC_Okta_Token;
        String authorizationHeader = 'SSWS ' + strToken;
        HttpRequest reqgroup = new HttpRequest();
        HttpResponse resgroup = new HttpResponse();
        Http httpgroup = new Http();
        reqgroup.setHeader('Authorization', authorizationHeader);
        reqgroup.setHeader('Content-Type','application/json');
        reqgroup.setHeader('Accept','application/json');
        String endpointgroup = Label.oktaendpointforaddinggroup +'/'+ Label.OCSDC_Okta_Group_Id + '/users/' + oktaId;
        reqgroup.setEndPoint(endpointgroup);
        reqgroup.setMethod(requestType);        
        try{
          system.debug('debug ; ' +reqgroup.getBody());
          if(!Test.isRunningTest()){
            resgroup = httpgroup.send(reqgroup);           
           }   
           }catch(System.CalloutException e) {
            System.debug(resgroup.toString());
        }
    }
}