/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class OCSUGC_CommunityData_Test {

    	
	// This test method should give 100% coverage
	static testMethod void testParse() {
		String json = '{'+
		'  \"recommendations\" : [ {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FiSTKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1438358584\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FiSTKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-07-31T16:02:51.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1438358584\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiSTKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiSTKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000Fj0GKAS/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1439854287\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000Fj0GKAS\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-08-17T23:30:39.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1439854287\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000Fj0GKAS/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000Fj0GKAS\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FiMVKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"kjk\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FiMVKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-07-29T18:50:51.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"kljkq\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiMVKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiMVKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FkTTKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1442854662\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FkTTKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-09-21T16:57:38.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1442854662\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkTTKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkTTKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FkILKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1442344488\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FkILKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-09-15T19:13:59.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1442344488\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkILKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkILKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FkIBKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1442343971\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FkIBKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-09-15T19:05:21.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1442343971\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkIBKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkIBKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000Fk2NKAS/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1441734023\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000Fk2NKAS\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-09-08T17:39:47.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1441734023\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000Fk2NKAS/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000Fk2NKAS\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FkFqKAK/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1442271264\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FkFqKAK\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-09-14T22:53:36.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1442271264\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkFqKAK/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FkFqKAK\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FiUUKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1438390284\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FiUUKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-08-01T00:51:10.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1438390284\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiUUKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiUUKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  }, {'+
		'    \"actOnUrl\" : \"\",'+
		'    \"action\" : \"view\",'+
		'    \"explanation\" : {'+
		'      \"detailsUrl\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/me/recommendations/view/0F9M0000000FiUFKA0/explanation/GroupMembersFollowed\",'+
		'      \"summary\" : \"Group with members you follow\",'+
		'      \"type\" : \"GroupMembersFollowed\"'+
		'    },'+
		'    \"object\" : {'+
		'      \"additionalLabel\" : \"\",'+
		'      \"announcement\" : \"\",'+
		'      \"canHaveChatterGuests\" : false,'+
		'      \"community\" : {'+
		'        \"id\" : \"0DBM00000008OXKOA2\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2\"'+
		'      },'+
		'      \"description\" : \"Oncopeer Automation Group: 1438385689\",'+
		'      \"emailToChatterAddress\" : \"\",'+
		'      \"id\" : \"0F9M0000000FiUFKA0\",'+
		'      \"isArchived\" : false,'+
		'      \"isAutoArchiveDisabled\" : true,'+
		'      \"lastFeedElementPostDate\" : \"2015-07-31T23:34:35.000Z\",'+
		'      \"memberCount\" : 1,'+
		'      \"motif\" : {'+
		'        \"color\" : \"83B6FF\",'+
		'        \"largeIconUrl\" : \"/img/icon/groups64.png\",'+
		'        \"mediumIconUrl\" : \"/img/icon/groups32.png\",'+
		'        \"smallIconUrl\" : \"/img/icon/groups16.png\"'+
		'      },'+
		'      \"myRole\" : \"NotAMember\",'+
		'      \"mySubscription\" : \"\",'+
		'      \"name\" : \"Automation Test: 1438385689\",'+
		'      \"owner\" : {'+
		'        \"additionalLabel\" : \"Partner\",'+
		'        \"companyName\" : \"\",'+
		'        \"firstName\" : \"AutoTest\",'+
		'        \"id\" : \"005M0000006ZvNMIA0\",'+
		'        \"isActive\" : true,'+
		'        \"isInThisCommunity\" : true,'+
		'        \"lastName\" : \"OncoPeer OCSD\",'+
		'        \"motif\" : {'+
		'          \"color\" : \"34BECD\",'+
		'          \"largeIconUrl\" : \"/img/icon/profile64.png\",'+
		'          \"mediumIconUrl\" : \"/img/icon/profile32.png\",'+
		'          \"smallIconUrl\" : \"/img/icon/profile16.png\"'+
		'        },'+
		'        \"mySubscription\" : {'+
		'          \"id\" : \"0E8M0000001AjiOKAS\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/subscriptions/0E8M0000001AjiOKAS\"'+
		'        },'+
		'        \"name\" : \"AutoTest OncoPeer OCSD\",'+
		'        \"photo\" : {'+
		'          \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCtqAIccmnRJyckE5n0k5wB7\",'+
		'          \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/F\",'+
		'          \"photoVersionId\" : \"729M00000000A7NIAU\",'+
		'          \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/729M00000000A7N/T\",'+
		'          \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/ncsphoto/zd53vJKjmyiJqEjuvOl-CGO6vBBjoOa5fcusVtU_ZCueThin3jZSneg0XtRcHt8c\",'+
		'          \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0/photo\"'+
		'        },'+
		'        \"recordViewUrl\" : \"\",'+
		'        \"title\" : \"Dr\",'+
		'        \"type\" : \"User\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/users/005M0000006ZvNMIA0\",'+
		'        \"userType\" : \"Portal\"'+
		'      },'+
		'      \"photo\" : {'+
		'        \"fullEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_200.png?fromEmail=1\",'+
		'        \"largePhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/F\",'+
		'        \"photoVersionId\" : \"\",'+
		'        \"smallPhotoUrl\" : \"https://varian--OCSD--c.cs7.content.force.com/profilephoto/0F9/T\",'+
		'        \"standardEmailPhotoUrl\" : \"https://varian--OCSD.cs7.my.salesforce.com/img/userprofile/default_group_profile_45.png?fromEmail=1\",'+
		'        \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiUFKA0/photo\"'+
		'      },'+
		'      \"recordViewUrl\" : \"\",'+
		'      \"type\" : \"CollaborationGroup\",'+
		'      \"url\" : \"/services/data/v31.0/connect/communities/0DBM00000008OXKOA2/chatter/groups/0F9M0000000FiUFKA0\",'+
		'      \"visibility\" : \"PublicAccess\"'+
		'    }'+
		'  } ]'+
		'}';
		OCSUGC_CommunityData r = OCSUGC_CommunityData.parse(json);
		System.assert(r != null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Recommendations objRecommendations = new OCSUGC_CommunityData.Recommendations(System.JSON.createParser(json));
		System.assert(objRecommendations != null);
		System.assert(objRecommendations.actOnUrl == null);
		System.assert(objRecommendations.action == null);
		System.assert(objRecommendations.explanation == null);
		System.assert(objRecommendations.object_Z == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Owner objOwner = new OCSUGC_CommunityData.Owner(System.JSON.createParser(json));
		System.assert(objOwner != null);
		System.assert(objOwner.additionalLabel == null);
		System.assert(objOwner.companyName == null);
		System.assert(objOwner.firstName == null);
		System.assert(objOwner.id == null);
		System.assert(objOwner.isActive == null);
		System.assert(objOwner.isInThisCommunity == null);
		System.assert(objOwner.lastName == null);
		System.assert(objOwner.motif == null);
		System.assert(objOwner.mySubscription == null);
		System.assert(objOwner.name == null);
		System.assert(objOwner.photo == null);
		System.assert(objOwner.recordViewUrl == null);
		System.assert(objOwner.title == null);
		System.assert(objOwner.type_Z == null);
		System.assert(objOwner.url == null);
		System.assert(objOwner.userType == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData objRoot = new OCSUGC_CommunityData(System.JSON.createParser(json));
		System.assert(objRoot != null);
		System.assert(objRoot.recommendations == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Object_Z objObject_Z = new OCSUGC_CommunityData.Object_Z(System.JSON.createParser(json));
		System.assert(objObject_Z != null);
		System.assert(objObject_Z.additionalLabel == null);
		System.assert(objObject_Z.announcement == null);
		System.assert(objObject_Z.canHaveChatterGuests == null);
		System.assert(objObject_Z.community == null);
		System.assert(objObject_Z.description == null);
		System.assert(objObject_Z.emailToChatterAddress == null);
		System.assert(objObject_Z.id == null);
		System.assert(objObject_Z.isArchived == null);
		System.assert(objObject_Z.isAutoArchiveDisabled == null);
		System.assert(objObject_Z.lastFeedElementPostDate == null);
		System.assert(objObject_Z.memberCount == null);
		System.assert(objObject_Z.motif == null);
		System.assert(objObject_Z.myRole == null);
		System.assert(objObject_Z.mySubscription == null);
		System.assert(objObject_Z.name == null);
		System.assert(objObject_Z.owner == null);
		System.assert(objObject_Z.photo == null);
		System.assert(objObject_Z.recordViewUrl == null);
		System.assert(objObject_Z.type_Z == null);
		System.assert(objObject_Z.url == null);
		System.assert(objObject_Z.visibility == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Explanation objExplanation = new OCSUGC_CommunityData.Explanation(System.JSON.createParser(json));
		System.assert(objExplanation != null);
		System.assert(objExplanation.detailsUrl == null);
		System.assert(objExplanation.summary == null);
		System.assert(objExplanation.type_Z == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Photo objPhoto = new OCSUGC_CommunityData.Photo(System.JSON.createParser(json));
		System.assert(objPhoto != null);
		System.assert(objPhoto.fullEmailPhotoUrl == null);
		System.assert(objPhoto.largePhotoUrl == null);
		System.assert(objPhoto.photoVersionId == null);
		System.assert(objPhoto.smallPhotoUrl == null);
		System.assert(objPhoto.standardEmailPhotoUrl == null);
		System.assert(objPhoto.url == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Community objCommunity = new OCSUGC_CommunityData.Community(System.JSON.createParser(json));
		System.assert(objCommunity != null);
		System.assert(objCommunity.id == null);
		System.assert(objCommunity.url == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		OCSUGC_CommunityData.Motif objMotif = new OCSUGC_CommunityData.Motif(System.JSON.createParser(json));
		System.assert(objMotif != null);
		System.assert(objMotif.color == null);
		System.assert(objMotif.largeIconUrl == null);
		System.assert(objMotif.mediumIconUrl == null);
		System.assert(objMotif.smallIconUrl == null);
	}
}