//
// (c) 2014 Appirio, Inc.
//
// Controller class for OCSUGC_FGABPollDetail page
// 
// Nov 24, 2014       Ajay Gautam (Appirio)       Original [Ref: T-335672, T-335676, T-335677, T-335678, T-335679 and T-335681]
// Dec 19, 2014       Ajay Gautam (Appirio)       Modified [Ref: Performance Tuning - T-340221 like/unlike; T-340222 commenting; T-340223: bookmark ]
// Dec 19, 2014       Neeraj Sharma               Modified [Ref: T-340218 Verify comment for blacklisted words ]
// Jan 16, 2015       Ashish Sharma               Modified [Ref: T-353563 Update the FGAB Poll Detail VF Page]
// Jan 19, 2015       Ashish Sharma                 Modified Ref T-353777
// Jan 19, 2015       Ashish Sharma                 Modified Ref T-353776
// Jan 22, 2015       Puneet Sardana              Modified Ref T-349305
// Updated     22-Jan-2015        Ashish Sharma         Made changed related to Ref T-354666
// Updated     21-Feb-2015        Ashish Sharma         Made changed related to Ref I-148799
// Updated     13-Apr-2015        Naresh K Shiwani      Made changed related to Ref T-372653
// Updated     17-Apr-2015        Naresh K Shiwani      Made changed related to Ref T-379076
// Updated     21-04-2015         Puneet Mishra(Varian) Changed cannotFlagContentOrComment values from OCSUGC_Utilities.isManagerOrContributorOrReadonly to OCSUGC_Utilities.isUserCanLikeUnlike [ONCO-286]
// Updated     21-Apr-2015        Naresh K Shiwani      Removed isManager Field used OCSUGC_Base isManager field Ref T-379076
// Updated     07-08-2015   Pratz Joshi(Appirio)    ONCO-347

public class OCSUGC_FGABPollDetailController extends OCSUGC_Base_NG {

  public FeedItem poll  { get; set; } // Used for FLS and Sharing also
  public ConnectApi.FeedElement feedElementPoll { get ; private set;} // FeedItem of Type Poll
  public OCSUGC_Poll_Details__c pollDetail  { get; set; } // Custom object containg details for Poll
  public Map<String, OCSUGC_Content_ReportedProblem__c> mapFlaggedComments;
  public List<OCSUGC_PollDetail_Tags__c> listFeedItemTags {get; set;}
  public String pollDescription {get;set;}
  public Boolean isArchivedGroup {get;set;}
    public Boolean isAccessible {get;set;}
  public String pollRelativeCreateDate { get; private set; }
  public User feedUser {get; set;}
  public Integer likeCount {get; set;}
  public Integer viewCount {get; set;}
  public Boolean isBookMarked {get; set;}
  public String likeId { get; private set; }
  public FeedComment fComment {get; set;}
  public Map<String, CommentWrapper> commentMap {get; set;}
  public Map<String, ConnectApi.ChatterLikePage> commentLikeMap {get; set;}
  public static String stringComments {get; set;}
  public String stringFeedItemTags {get; set;}
  public List<DiscussionWrapper> lstDiscussionWrapper {get; set;} // contains Comments on Poll
  public String contentType {get;set;}
  public String contentId {get;set;}
  public String supportContentId {get;set;}
  public Map<Id, String> chatterBodyMap{get; set;}
  public boolean isFeedUserManagerOrContributor {get;set;}
  public boolean cannotFlagContentOrComment {get;set;}
  public Boolean isVarianReadOnlyUser {get;set;}
  public String selectedCommentId {get; set;}
  public String flagCommentReason {get; set;}
  public String flagType {get; set;}
  public boolean isFlagged {get; set;}
  public Map<String, OCSUGC_Intranet_Content__c> bookmarkIdIntContentObjMap;
  public List<PollChoiceWrapper> lstPollChoiceWrapper { get; set; }
  public Integer totalVotesOnPoll { get; private set; }
  public String myVote {get;set;}
  public String myVoteName {get;set;}
  public Boolean hasVotedAlready {get;set;}
  public Boolean showResultsPanel { get; private set; }
  public Boolean showRankingResultsPanel { get; private set; }
  public List<SelectOption> pollChoices { get; set; }
  public List<PollRankChoice> pollRankingChoices { get; set; }
  public String pollRankingOrder {get; set;}
  private Set<String> accessibleGroupIds;
  public String pollId { get; private set; }
  public String groupId { get; private set; }
  private List<String> lstTagIds;
  public boolean isVoteDone{get; set;}
  public List<ChartWrapper> chartDataList{get; set;}
  Map<String, String> pollIdRankMap;
  public Attachment attachment { get; set; }
  public DiscussionWrapper chatterFeedCurrentUser {get;set;}
  public Boolean isDescriptionConvertedToLink {get;set;}
  public Boolean isCommentsReadOnlyUser {get;set;}
  
    //ONCO-421, Setting page-title
    public static String pageTitle{get;set;}
  
  // Comment Object Wrapper
  public class CommentWrapper{
    public ConnectApi.Comment chatterComment {get; set;}
    public FeedComment feedComment {get; set;}
    public CommentWrapper(ConnectApi.Comment chatterComment, FeedComment feedComment){
        this.feedComment = feedComment;
        this.chatterComment = chatterComment;
    }
  }

  // Comment Wrapper for Poll Comments
  public class DiscussionWrapper {
    public FeedComment feedComment {get; set;}
    public String sDate {get; set;}
    public boolean isFlagged {get; set;}
    public User user {get; set;}
    public Integer likeCount {get; set;}
    public String commentBody {get; set;}
    public Boolean isClickAble {get;set;}
    public Boolean isCommunityManager {get;set;}
    public Boolean isCommunityContributor {get;set;}
    public Boolean isCommunityModerator {get;set;}
    public ContentVersion file {get; set;}
    public Boolean isCommentConvertedToLink {get;set;}
    public DiscussionWrapper(FeedComment feedComment, OCSUGC_Content_ReportedProblem__c cProblem, Boolean isClickAble, ContentVersion chatterFile){
      this.feedComment = feedComment;
      this.sDate = OCSUGC_Utilities.GetRelativeTimeString(feedComment.createdDate,Datetime.now());
      this.isFlagged = cProblem != null ? true : false;
      this.commentBody = feedComment.CommentBody;
      this.isClickAble = isClickAble;
      this.isCommunityManager = false;
      this.isCommunityContributor = false;
      this.file = chatterFile;
    }
    public DiscussionWrapper() {

    }
  }

  // Wrapper class for Poll Feed Post
  public class PollChoiceWrapper implements Comparable {
    public String  id { get; set; }
    public Integer position { get; set; }
    public String  text { get; set; }
    public Integer voteCount { get; set; }
    public Double  voteCountRatio { get; set; }
    public Double  voteCountPercentage { get; set; }

    public PollChoiceWrapper(String Id, Integer position, String text, Integer voteCount , Double voteCountRatio) {
      this.id = id;
      this.position = position;
      this.text = text;
      this.voteCount = voteCount;
      this.voteCountRatio = voteCountRatio;
      this.voteCountPercentage = voteCountRatio * 100;
    }
    // Implementing the compareTo() method
    public Integer compareTo(Object compareTo) {
      PollChoiceWrapper compareToObj = (PollChoiceWrapper)compareTo;
      if (position == compareToObj.position) return 0;
      if (position > compareToObj.position) return 1;
      return -1;
    }

  }

  // Wrapper class to support FeedItem Like-Unlike Remoting [ T-340221 ]
  public class LikeWrapperClass {
    public String likeIdForLoggedInUser {get;set;}
    public Integer likeCountForCurrentItem {get;set;}

    public LikeWrapperClass (String likeIdForLoggedInUser, Integer likeCountForCurrentItem) {
      this.likeIdForLoggedInUser = likeIdForLoggedInUser;
      this.likeCountForCurrentItem = likeCountForCurrentItem;
    }
  }

  // constructor
  public OCSUGC_FGABPollDetailController() {    
    
    // ONCO-421
    if(isDC)
        pageTitle = 'Poll Detail | Developer'; 
    else if(isFGAB)
        pageTitle =  'Poll Detail | Advisory Board';
    else
        pageTitle = 'Poll Detail | OncoPeer';
        
    attachment = new Attachment();
    
    // Start Ashish changes for issue I-148799
    boolean isReadOnly = OCSUGC_Utilities.isReadonly(loggedInUser.OCSUGC_User_Role__c);
        fillChatterFeedCurrentUser();
        pollId = null;
        groupId = null;
        isVoteDone = false;
        likeId = '';
        viewCount = 0;
        showResultsPanel = false;
        showRankingResultsPanel = false;
        stringFeedItemTags = null;
        pollChoices = new List<SelectOption>();
        pollRankingChoices = new List<PollRankChoice>();
    
        poll = new FeedItem();
        pollId = ApexPages.currentPage().getParameters().get('Id');
            
        cannotFlagContentOrComment = (!OCSUGC_Utilities.isUserCanLikeUnlike(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB));
        
        // 07-08-2015   Updated by Pratz Joshi (Appirio) for ONCO-347        
        if(!isDC){
            isCommentsReadOnlyUser = (!OCSUGC_Utilities.canCreateComments(loggedInUser.OCSUGC_User_Role__c));
        }
        else{
            isCommentsReadOnlyUser = false;
        }
                               
        accessibleGroupIds  = OCSUGC_Utilities.fetchAccessibleGroupIds(currentNetworkId, UserInfo.getUserId(), canSeeAllPosts);
        if(isOAB) {
            accessibleGroupIds.add(oabGroupId);
        }
        isVarianReadOnlyUser = OCSUGC_Utilities.isReadonly(loggedInUser.OCSUGC_User_Role__c) || OCSUGC_Utilities.isContributor_OncoPeer(loggedInUser.OCSUGC_User_Role__c, isDC, isFGAB);
        
        fComment = new FeedComment();
        isBookMarked = false;
        listFeedItemTags = new List<OCSUGC_PollDetail_Tags__c>();
        pollDetail = new OCSUGC_Poll_Details__c();
        if(pollId != null) {
          for(OCSUGC_Poll_Details__c objPD :[SELECT  OCSUGC_Views__c, OCSUGC_Likes__c, OCSUGC_Comments__c, Last_Commented_Date__c,
                                                     OCSUGC_Group_Name__c, OCSUGC_Group_Id__c, OCSUGC_Is_Deleted__c,
                                                     OCSUGC_Poll_Id__c, CreatedById,
                                                     OCSUGC_IsRankedPoll__c
                                             FROM    OCSUGC_Poll_Details__c
                                             WHERE   OCSUGC_Poll_Id__c = :pollId LIMIT 1]) {
              pollDetail = objPD;
              System.debug('pollDetail======='+pollDetail);
                groupId = pollDetail.OCSUGC_Group_Id__c;
                feedUser = fetchFeedUser(objPD.CreatedById);
    
                if(feedUser.ContactId != null && feedUser.Contact.AccountId != null)
                    feedUser.Contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(feedUser.Contact.Account.Legal_Name__c);
                
              viewCount = Integer.valueOf(pollDetail.OCSUGC_Views__c);
              isArchivedGroup = OCSUGC_Utilities.isArchivedGroup(pollDetail.OCSUGC_Group_Id__c);
              isAccessible = true;
                if(!accessibleGroupIds.contains(pollDetail.OCSUGC_Group_Id__c) && pollDetail.OCSUGC_Group_Id__c != 'Everyone'){
                    isAccessible = false;
                }
    
          }
          poll =  fetchPollData(pollId);
          if(poll != null) {
                  fetchPollChoicesAndResults();
                  fetchFeedLikeForCurrentUser();
                  likeCount = poll.LikeCount;
                  // Populate Bookmark data
                  bookmarkIdIntContentObjMap = new Map<String, OCSUGC_Intranet_Content__c>();
                  for(OCSUGC_Intranet_Content__c intranetCon : [SELECT  Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c
                                                                FROM    OCSUGC_Intranet_Content__c
                                                                WHERE   OCSUGC_Bookmark_Id__c = :poll.Id
                                                                AND     OCSUGC_Posted_By__c =:UserInfo.getUserId()]) {
                      bookmarkIdIntContentObjMap.put(intranetCon.OCSUGC_Bookmark_Id__c, intranetCon);
                      isBookMarked = true;
                  }
                  fetchTags();
          }
    
          for(OCSUGC_PollRanking_Info__c pollInfo : [SELECT ID, OCSUGC_PollID__c, OCSUGC_PollOption__c,
                                                     OCSUGC_PollSharedWith__c, OCSUGC_OptionRank__c,
                                                     OCSUGC_UserID__c, Poll_Option_Id__c FROM OCSUGC_PollRanking_Info__c
                                                     WHERE OCSUGC_PollID__c =: pollId AND OCSUGC_UserID__c =: Userinfo.getUserId()]){
            pollRankingChoices.add(new PollRankChoice(pollInfo.Poll_Option_Id__c, pollInfo.OCSUGC_PollOption__c, pollInfo.OCSUGC_OptionRank__c, pollInfo));
          }
    
          pollRankingChoices.sort();
          populateChartData();
        }
      System.debug('pollDetail=======AtEnd'+pollDetail);
  }

    // @description: Function for fill user for posting comment Ref T-349305
    // @param: NA
    // @return: Page Reference
    // 22-Jan-2015  Puneet Sardana  Ref T-349305
    private void fillChatterFeedCurrentUser() {
       chatterFeedCurrentUser = new DiscussionWrapper();
       User currentUserDetail;
       for(User user : [Select u.LastName,u.FirstName,
                           u.Email,u.FullPhotoUrl,u.SmallPhotoUrl,
                           u.Name,u.Id,u.isActive,u.OCSUGC_User_Role__c,u.ContactId,
                           Contact.accountId,
                           Contact.OCSUGC_UserStatus__c,
                           Contact.account.Legal_Name__c,
                           Contact.OCSUGC_Varian_Affiliation__c,
                           Contact.OCSUGC_Affiliation_Type__c
                           From User u
                           WHERE Id=:loggedInUser.Id
                           And (Contactid = null OR (Contactid != null
                                    And Contact.OCSUGC_UserStatus__c =: Label.OCSUGC_Approved_Status))
                           LIMIT 1]){
            if(user.ContactId != null && user.Contact.AccountId != null)
                user.contact.Account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(user.contact.Account.Legal_Name__c);
            chatterFeedCurrentUser.user = user;
        }
        chatterFeedCurrentUser.sDate = OCSUGC_Utilities.GetRelativeTimeString(DateTime.now(),DateTime.now());
        chatterFeedCurrentUser.isCommunityManager = isCommunityManager;
        chatterFeedCurrentUser.isCommunityContributor = isCommunityContributor;
        chatterFeedCurrentUser.isCommunityModerator = isCommunityModerator;
        chatterFeedCurrentUser.likeCount = 0;
        chatterFeedCurrentUser.isClickAble = true;
    }

  // @description: Updates View Count for Post/Poll - StartUp Action
  // @param:       none
  // @return:      Pagereference - used for action attribute.
  // @author:      Ajay Gautam - T-335672
  public PageReference updateViewCount() {
    List<OCSUGC_Poll_Details__c> lstPollDetail = new List<OCSUGC_Poll_Details__c>();
    if(poll != null && poll.Id != null && ApexPages.currentPage().getParameters().get('doNotUpdateViewCount') == null) {
        for(OCSUGC_Poll_Details__c dd :[SELECT  OCSUGC_Views__c,OCSUGC_Group_Id__c
                                        FROM    OCSUGC_Poll_Details__c
                                        WHERE   OCSUGC_Poll_Id__c = :poll.Id LIMIT 1]) {
            dd.OCSUGC_Views__c = (dd.OCSUGC_Views__c == null) ? 1 : (dd.OCSUGC_Views__c + 1);
            viewCount = Integer.valueOf(dd.OCSUGC_Views__c);
            lstPollDetail.add(dd);
        }
        if(lstPollDetail.size() > 0) {
          update lstPollDetail;
        }
    }
    return null;
  }

  // @description: Fetch Poll Data
  // @param:       none
  // @return:      FeedItem
  // @author:      Ajay Gautam - T-335672
  private FeedItem fetchPollData(String pollId) {
    DiscussionWrapper objDWrapper = null;
    Boolean isUserNameClickable = false;
    OCSUGC_Content_ReportedProblem__c objProblem = null;
    lstDiscussionWrapper = new List<DiscussionWrapper>();
    Map<ID, ID> commentFileIdMap = new Map<ID, ID>();
    Map<ID, ContentVersion> commentFileMap = new Map<ID, ContentVersion>();

    FeedItem objPollFeedItem = null;
    for(FeedItem fdItem :[SELECT LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                 Parent.Name,CreatedDate,Title,NetworkScope,createdById,
                                 RelatedRecordId,ContentFileName,
                                 (  SELECT  Id, insertedById FROM FeedLikes),
                                 (  SELECT  RelatedRecordId,ParentId,IsDeleted,InsertedBy.LastName,
                                            InsertedBy.smallPhotoUrl,Id,FeedItemId,
                                            CreatedDate,CreatedById,CommentType,InsertedBy.isActive,
                                            CommentBody,InsertedBy.FirstName,InsertedBy.OCSUGC_User_Role__c,
                                            InsertedBy.Contact.Account.Legal_Name__c,
                                            InsertedBy.Contact.OCSUGC_Varian_Affiliation__c,
                                            InsertedBy.Contact.OCSUGC_Affiliation_Type__c
                                    FROM FeedComments ORDER BY createdDate DESC)
                          FROM   FeedItem
                          WHERE Id = :pollId LIMIT 1]) {

        pollDescription = fdItem.Body;
        commentMap = new Map<String, CommentWrapper>();
        commentLikeMap = new Map<String, ConnectApi.ChatterLikePage>();
        mapFlaggedComments = new Map<String, OCSUGC_Content_ReportedProblem__c>();
        // fetching flagged comments
        Set<String> feedCommentIds = new Set<String>();
        for(FeedComment fComment : fdItem.FeedComments){
            feedCommentIds.add(fComment.Id);
            commentFileIdMap.put(fComment.Id, fComment.RelatedRecordId);
        }

         for(ContentVersion cont : [SELECT ID, Title, ContentSize FROM
                                   ContentVersion WHERE ID IN : commentFileIdMap.values()]){
            commentFileMap.put(cont.Id, cont);
         }

        for(OCSUGC_Content_ReportedProblem__c cProblem : [SELECT  Id, OCSUGC_Content_ID__c
                                                          FROM    OCSUGC_Content_ReportedProblem__c
                                                          WHERE   OCSUGC_Content_ID__c in :feedCommentIds
                                                          AND     OCSUGC_Reported_By__c = :UserInfo.getUserId()
                                                          AND     OCSUGC_Flagged__c = true AND OCSUGC_Type_of_Content__c = 'Comments']){
            mapFlaggedComments.put(cProblem.OCSUGC_Content_ID__c, cProblem);
        }
        // Prepare Comment-Discussion data
        for(FeedComment fComment : fdItem.FeedComments) {
          isUserNameClickable = true;
          objProblem = null;
          if(mapFlaggedComments.containsKey(fComment.Id)) {
            objProblem = mapFlaggedComments.get(fComment.Id);
          }

          ContentVersion file = new ContentVersion();
          if(commentFileIdMap.containsKey(fComment.Id) && commentFileIdMap.get(fComment.Id) != null){
            if(commentFileMap.containsKey(commentFileIdMap.get(fComment.Id))
               && commentFileMap.get(commentFileIdMap.get(fComment.Id)) != null){
                file = commentFileMap.get(commentFileIdMap.get(fComment.Id));
            }
          }

          if(fComment.InsertedBy.ContactId != null && fComment.InsertedBy.Contact.AccountId != null)
            fComment.InsertedBy.Contact.account.Legal_Name__c = OCSUGC_Utilities.splitLegalName(fComment.InsertedBy.Contact.account.Legal_Name__c);
          objDWrapper = new DiscussionWrapper(fComment, objProblem,isUserNameClickable, file);

          
          objDWrapper.isCommunityManager = OCSUGC_Utilities.isManager(fComment.InsertedBy.OCSUGC_User_Role__c);
          objDWrapper.isCommunityContributor = OCSUGC_Utilities.isContributor(fComment.InsertedBy.OCSUGC_User_Role__c);
          objDWrapper.isCommunityModerator = OCSUGC_Utilities.isModerator(fComment.InsertedBy.OCSUGC_User_Role__c);

          lstDiscussionWrapper.add(objDWrapper);
          // Comment Data
          commentMap.put(fComment.Id, new CommentWrapper(ConnectApi.ChatterFeeds.getComment(fdItem.NetworkScope, fComment.Id), fComment));
          commentLikeMap.put(fComment.Id, ConnectApi.ChatterFeeds.getLikesForComment(fdItem.NetworkScope, fComment.Id));
        }
        pollRelativeCreateDate = OCSUGC_Utilities.GetRelativeTimeString(fdItem.createdDate, Datetime.now());
        objPollFeedItem = fdItem;
    }
    return objPollFeedItem;
  }

  // @description: Utility Method to fetch FeedUser data
  // @param:       none
  // @return:      User
  // @author:      Ajay Gautam - T-335672
  private User fetchFeedUser(String userId){
    return [SELECT  Name, isActive, smallPhotoUrl, OCSUGC_User_Role__c, contact.Account.Legal_Name__c,
                    contact.OCSUGC_Varian_Affiliation__c, contact.OCSUGC_Affiliation_Type__c
            FROM    User WHERE Id = :userId LIMIT 1];
  }

  // @description: Fetch PollChoices and Current PollResult
  // @param:       none
  // @return:      void
  // @author:      Ajay Gautam - T-335672
  private void fetchPollChoicesAndResults() {
    pollChoices = new List<SelectOption>();
    pollRankingChoices = new List<PollRankChoice>();

    ConnectApi.PollCapability objPollCapability = ConnectApi.ChatterFeeds.getFeedElementPoll(currentNetworkId, poll.Id);

    hasVotedAlready = false;
    myVote = null;
    totalVotesOnPoll = 0;
    lstPollChoiceWrapper = new List<PollChoiceWrapper>();
    if(objPollCapability != null) {
       myVote = objPollCapability.myChoiceId;
       hasVotedAlready = (String.isNotBlank(myVote));
       showResultsPanel = hasVotedAlready;
       showRankingResultsPanel = hasVotedAlready;
       totalVotesOnPoll = objPollCapability.totalVoteCount;

       Decimal pollRank = 1;

       for(ConnectApi.FeedPollChoice objFPC : objPollCapability.choices) {
         lstPollChoiceWrapper.add(new PollChoiceWrapper(objFPC.Id, objFPC.position, objFPC.text, objFPC.voteCount, objFPC.voteCountRatio));
         if(myVote == objFPC.Id) {
             myVoteName = objFPC.text;
         }
         pollChoices.add(new SelectOption(objFPC.Id,objFPC.text));

         if(!hasVotedAlready){
            pollRankingChoices.add(new PollRankChoice(objFPC.Id,objFPC.text, pollRank, null));
            pollRank = pollRank + 1;
         }
       }
       lstPollChoiceWrapper.sort();
       pollRankingChoices.sort();
    }
  }

  // @description: Helper method for - Like a comment on Poll - Used from Constructor
  // @param:       none
  // @return:      void
  // @author:      Ajay Gautam - T-335679
  private void fetchFeedLikeForCurrentUser() {
      Map<String,String> mapOfUserIdAndLike = new Map<String,String>();
      ConnectApi.ChatterLikePage objLikePage = ConnectApi.ChatterFeeds.getLikesForFeedElement(currentNetworkId, poll.Id);

      for(ConnectApi.ChatterLike objCL : objLikePage.items) {
        mapOfUserIdAndLike.put(objCL.user.Id, objCL.Id);
      }
      if(mapOfUserIdAndLike.containsKey(Userinfo.getUserId())) {
        likeId = mapOfUserIdAndLike.get(Userinfo.getUserId());
      }
  }

  // @description: Vote on Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ajay Gautam - T-335672
  public Pagereference voteOnPoll () {
    if(pollDetail.OCSUGC_IsRankedPoll__c){
        voteRankingPoll();
        showRankingResultsPanel = true;
        hasVotedAlready = true;
    }else{
        System.debug('>>> myVote = '+myVote);
        if(poll != null && poll.Id != null && String.isNotBlank(myVote)) {
            ConnectApi.PollCapability objPCapability = ConnectApi.ChatterFeeds.voteOnFeedElementPoll(currentNetworkId, poll.Id, myVote);

        }
        fetchPollChoicesAndResults();
        showResultsPanel = true;
    }

    return null;
  }

  // @description: Vote on Ranking Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ashish Sharma - T-353563
  public Pagereference voteRankingPoll(){
    List<OCSUGC_PollRanking_Info__c> pollRankingInfos = new List<OCSUGC_PollRanking_Info__c>();

    if(hasVotedAlready){
        for(PollRankChoice pollChoice : pollRankingChoices){
            if(pollChoice.pollRankingInfo != null){
                OCSUGC_PollRanking_Info__c pollRankingInfo = pollChoice.pollRankingInfo;
                if(pollIdRankMap.get(pollChoice.pollId) != null)
                    pollRankingInfo.OCSUGC_OptionRank__c = Decimal.valueOf(pollIdRankMap.get(pollChoice.pollId));
                pollRankingInfos.add(pollRankingInfo);
            }
        }
    }else{
        for(PollRankChoice pollChoice : pollRankingChoices){
            OCSUGC_PollRanking_Info__c pollRankingInfo = new OCSUGC_PollRanking_Info__c();
            pollRankingInfo.OCSUGC_PollID__c = poll.Id;
            pollRankingInfo.OCSUGC_PollOption__c = pollChoice.pollText;
            pollRankingInfo.OCSUGC_PollSharedWith__c = pollDetail.OCSUGC_Group_Id__c;
            pollRankingInfo.OCSUGC_OptionRank__c = (pollIdRankMap.ContainsKey(pollChoice.pollId)) ? Decimal.valueOf(pollIdRankMap.get(pollChoice.pollId)) : 0;
            pollRankingInfo.OCSUGC_UserID__c = Userinfo.getUserId();
            pollRankingInfo.Poll_Option_Id__c = pollChoice.pollId;
            pollRankingInfos.add(pollRankingInfo);
        }
    }

    if(pollRankingInfos.size() > 0){
        upsert pollRankingInfos;
    }

    if(poll != null && poll.Id != null) {
        ConnectApi.PollCapability objPCapability = ConnectApi.ChatterFeeds.voteOnFeedElementPoll(currentNetworkId, poll.Id, pollRankingChoices.get(0).pollId);
    }

    pollRankingChoices = new List<PollRankChoice>();
    for(OCSUGC_PollRanking_Info__c pollInfo : [SELECT ID, OCSUGC_PollID__c, OCSUGC_PollOption__c,
                                                 OCSUGC_PollSharedWith__c, OCSUGC_OptionRank__c,
                                                 OCSUGC_UserID__c, Poll_Option_Id__c FROM OCSUGC_PollRanking_Info__c
                                                 WHERE OCSUGC_PollID__c =: pollId AND OCSUGC_UserID__c =: Userinfo.getUserId()]){
        pollRankingChoices.add(new PollRankChoice(pollInfo.Poll_Option_Id__c, pollInfo.OCSUGC_PollOption__c, pollInfo.OCSUGC_OptionRank__c, pollInfo));
    }

    pollRankingChoices.sort();
    ConnectApi.PollCapability objPollCapability = ConnectApi.ChatterFeeds.getFeedElementPoll(currentNetworkId, poll.Id);

    totalVotesOnPoll = objPollCapability.totalVoteCount;
    isVoteDone = true;

    populateChartData();
    return null;
  }

  // @description: Thias method will populate chart data
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ashish Sharma - T-353776
  public Pagereference populateChartData(){
    chartDataList = new List<ChartWrapper>();

    Map<String, Map<Decimal,  List<String>>> pollRankingCountMap = new Map<String, Map<Decimal,  List<String>>>();

    for(PollRankChoice pollChoice : pollRankingChoices){
        pollRankingCountMap.put(pollChoice.pollText, new Map<Decimal, List<String>>());
    }

    for(OCSUGC_PollRanking_Info__c pollInfo : [SELECT ID, OCSUGC_PollID__c, OCSUGC_PollOption__c,
                                                 OCSUGC_PollSharedWith__c, OCSUGC_OptionRank__c,
                                                 OCSUGC_UserID__c, Poll_Option_Id__c FROM OCSUGC_PollRanking_Info__c
                                                 WHERE OCSUGC_PollID__c =: pollId
                                                 order by OCSUGC_OptionRank__c]){

        if(pollRankingCountMap.get(pollInfo.OCSUGC_PollOption__c) != null){
            if(!pollRankingCountMap.get(pollInfo.OCSUGC_PollOption__c).containsKey(pollInfo.OCSUGC_OptionRank__c)){
                pollRankingCountMap.get(pollInfo.OCSUGC_PollOption__c).put(pollInfo.OCSUGC_OptionRank__c, new List<String>());
            }

            pollRankingCountMap.get(pollInfo.OCSUGC_PollOption__c).get(pollInfo.OCSUGC_OptionRank__c).add(pollInfo.OCSUGC_PollOption__c);
        }
    }

    List<Integer> dataList;
    for(String pollText : pollRankingCountMap.keySet()){
        dataList = new List<Integer>();

        for(Integer i=1; i<=pollRankingChoices.size(); i++){
            if(pollRankingCountMap.get(pollText).get(i) != null){
                dataList.add(pollRankingCountMap.get(pollText).get(i).size());
            }else{
                dataList.add(0);
            }
        }

        chartDataList.add(new ChartWrapper(pollText, dataList));
    }
    return null;
  }

  // @description: Refresh poll results
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ajay Gautam - T-335672
  public Pagereference refreshPollResults() {
    fetchPollChoicesAndResults();
    showResultsPanel = true;
    showRankingResultsPanel = true;
    return null;
  }

  // @description: Change Vote on Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ajay Gautam - T-335672
  public Pagereference changeMyVote() {
    fetchPollChoicesAndResults();
    showResultsPanel = false;
    showRankingResultsPanel = false;
    return null;
  }

  // @description: Change Vote on Ranking Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ashish Sharma - T-353777
  public Pagereference changeMyRankingVote(){
    showResultsPanel = false;
    showRankingResultsPanel = false;
    return null;
  }

   //inserting feed comment
    // @description: Remote function for posting comment without attachment Ref T-349305
    // @param: comment to be posted
    // @param: intranet Content Id
    // @param: feed item id
    // @param: whether fgab or not
    // @param: comment count
    // @return: status if updated or not
    // 20-Jan-2015  Puneet Sardana  Ref T-349305
    @RemoteAction
    public static String insertFeedCommentRemote(String comment,String fgabGroupId,String pollId,Integer commentCount, String isDC, String isFGAB){
      comment = OCSUGC_Utilities.validateStringLength(comment, 5000);
      FeedComment fc = new FeedComment(FeedItemId = pollId, CommentBody = comment, CommentType = 'TextComment');
      insert fc;
      String networkName = OCSUGC_Utilities.getCurrentCommunityNetworkName(Boolean.valueOf(isDC)); 
      insertIntranetNotificationForComments(networkName,pollId,OCSUGC_Utilities.getCurrentCommunityNetworkId(Boolean.valueOf(isDC)),fgabGroupId,isFGAB,isDC); // @future call

      List<OCSUGC_Poll_Details__c> lstContent = new List<OCSUGC_Poll_Details__c>();
      for(OCSUGC_Poll_Details__c pd : [SELECT Id,OCSUGC_Comments__c, Last_Commented_Date__c 
                                           FROM OCSUGC_Poll_Details__c
                                           WHERE OCSUGC_Poll_Id__c = :pollId
                                           LIMIT 1]) {
        pd.OCSUGC_Comments__c = commentCount + 1;
        pd.Last_Commented_Date__c = system.Now();
        lstContent.add(pd);
      }
      try {
        if(lstcontent.size() > 0) {
           update lstContent;
        }
      }
      catch(Exception e) {
       }
      return fc.Id;
    }

    // @description: Function for posting comment with attachment Ref T-349305
    // @param: NA
    // @return: Page Reference
    // 20-Jan-2015  Puneet Sardana  Ref T-349305
    public PageReference commentUploadWithAttachment() {
      //ref:T-340218 Verifying description content for blacklisted content
      //End ref:T-340218
      try{
          stringComments = OCSUGC_Utilities.validateStringLength(stringComments, 5000);
          ConnectApi.Comment feedComment;
          if(attachment.Body!=null) {
             ConnectApi.CommentInput commentInput = new ConnectApi.CommentInput();
             ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
             ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
             textSegmentInput.text = stringComments;
             messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
             messageBodyInput.messageSegments.add(textSegmentInput);
             commentInput.body = messageBodyInput;
             ConnectApi.CommentCapabilitiesInput commentCapabilitiesInput = new ConnectApi.CommentCapabilitiesInput();
             ConnectApi.ContentCapabilityInput contentCapabilityInput = new ConnectApi.ContentCapabilityInput();
             commentCapabilitiesInput.content = contentCapabilityInput;
             contentCapabilityInput.title = attachment.Name;
             commentInput.capabilities = commentCapabilitiesInput;
             ConnectApi.BinaryInput binInput = new ConnectApi.BinaryInput(attachment.Body,attachment.ContentType, attachment.Name);
             feedComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, pollId, commentInput, binInput);

          } else {
             feedComment = ConnectApi.ChatterFeeds.postCommentToFeedElement(currentNetworkId, pollId, stringComments);

          }
          insertIntranetNotificationForComments(currentNetworkName, pollId, currentNetworkId, oabGroupId, ''+isOAB, ''+isDevCloud); // @future call
          poll = fetchPollData(pollId);
          pollDetail.OCSUGC_Comments__c = poll.CommentCount;
          pollDetail.Last_Commented_Date__c = system.Now();
          update pollDetail;
          fComment = new FeedComment();
          stringComments = '';
          PageReference ref = Page.OCSUGC_FGABPollDetail;
          ref.getParameters().put('fgab',''+isFGAB);
          ref.getParameters().put('g',ApexPages.currentPage().getParameters().get('g'));
          ref.getParameters().put('Id',pollId);
          ref.getParameters().put('doNotUpdateViewCount','true');
          ref.getParameters().put('dc',''+isDC);
          ref.setRedirect(true);
          return ref;
        }catch(DMLException e){
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, e.getMessage());
        ApexPages.addMessage(myMsg);
        return null;
      }
  }
  // @description: Remote function for checking blacklisted words Ref T-349305
  // @param: comment to be checked
  // @return: whether blacklisted or not
  // 20-Jan-2015  Puneet Sardana  Ref T-349305
 @RemoteAction
 public static Boolean checkForBlackListWords(String comment) {
  if(comment != null) {
    //ref:T-340218 Verifying description content for blacklisted content
    if(String.isNotBlank(comment )) {
      list<String> contentList = new list<String>();
      contentList.add(comment);
      if(!OCSUGC_Utilities.verifyContentForBlockedWords(contentList)) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.OCSUGC_CommentBlackListedErrorMessage));
        return false;
      }
    }
  }
  return true;
 }


  // @description: Flag a comment on Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ajay Gautam - T-335678
  public Pagereference flagComment() {
    if(selectedCommentId != null) {
      if(isFlagged) {
        if(mapFlaggedComments.containsKey(selectedCommentId)) {
          delete  mapFlaggedComments.get(selectedCommentId);
        }
      } else {
        OCSUGC_Content_ReportedProblem__c reportProbObj = new OCSUGC_Content_ReportedProblem__c();
        reportProbObj.OCSUGC_Content_ID__c = selectedCommentId;
        reportProbObj.OCSUGC_Flagged__c = true;
        reportProbObj.OCSUGC_Reported_By__c = UserInfo.getUserId();
        reportProbObj.OCSUGC_Type_of_Content__c = 'Comments';
        //10-April-2015  Puneet Sardana  Added dc parameter Ref T-377222
        reportProbObj.OCSUGC_Content_URL__c =  '/' + currentNetworkName +'/OCSUGC_FGABPollDetail?fgab='+isFGAB+'&id='+poll.ID+'&g='+pollDetail.OCSUGC_Group_Id__c  + '&dc=' + isDC;
        reportProbObj.OCSUGC_Reason_for_Flag__c = flagType;
        reportProbObj.OCSUGC_Flagged_Comment__c = reportProbObj.OCSUGC_Reason_for_Flag__c == 'Other' ? commentMap.get(selectedCommentId).feedComment.CommentBody : '';
        reportProbObj.OCSUGC_Reason_for_Reporting__c = flagCommentReason;
        if(reportProbObj!=null){
          try {
            insert reportProbObj;
          } catch(Exception ex){
            System.debug('========>>>'+ex.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, ex.getMessage()));
          }
        }
      }
    }
    poll = fetchPollData(poll.Id);
    return null;
  }

  // @description: Like/Unlike a comment on Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ajay Gautam - T-335679
  // @Modified:     RemoteAction Support for Performance - Ref T-340221 like/unlike; T-340222 commenting; T-340223: bookmark
  // @Modified On:  Dec 19, 2014 - Ajay Gautam (Appirio)

  @RemoteAction
  public static LikeWrapperClass likeUnlikeComment(String networkId,String networkName,String selectedCommentIdParam, String pollIdParam, String groupIdParam, String isFGABParam, String isDCParam) {
    Integer iTotalLikes = 0;
    Id currentLikeId = null;
    ConnectApi.ChatterLike fLike;   
    ConnectApi.Comment fComment = ConnectApi.ChatterFeeds.getComment(networkId, selectedCommentIdParam);

    ConnectApi.Reference objLikeReference = fComment.myLike;
    if(objLikeReference != null && objLikeReference.Id != null) {
        ConnectApi.ChatterFeeds.deleteLike(networkId, objLikeReference.Id);

    } else {
        fLike = ConnectApi.ChatterFeeds.likeComment(networkId, selectedCommentIdParam);

      currentLikeId = fLike.Id;
        for(FeedItem objfeedItemPoll : [SELECT   LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                                 Parent.Name,CreatedDate,Title,NetworkScope,createdById
                                         FROM    FeedItem
                                         WHERE   Id = :pollIdParam LIMIT 1]) {
        // inserting intranet notificaiton record for liking the chatter for the user who has not created the feed Item.
        if(fComment.user.Id != objfeedItemPoll.CreatedById && fComment.user.Id != Userinfo.getUserId()){
          String dBody = objfeedItemPoll.Body;
          if(dBody == null) {
            dBody = '';
          } else {
            if(dBody.length() > 15) {
              dBody = dBody.subString(0, 14);
            }
          }
          OCSUGC_Intranet_Notification__c tempObj =
                                OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,fComment.user.Id,dBody,
                                                                                    'likes your comment on',
                                                                                    'OCSUGC_FGABPollDetail?Id='+pollIdParam+'&fgab='+isFGABParam+'&dc='+isDCParam+'&g='+groupIdParam);
          insert tempObj;
        }
      }
    }
    ConnectApi.ChatterLikePage objCommentLike = ConnectApi.ChatterFeeds.getLikesForComment(networkId, selectedCommentIdParam);


    if(objCommentLike != null) {
        iTotalLikes = objCommentLike.total;
    }
    return new LikeWrapperClass(currentLikeId, iTotalLikes);
  }


  // @description: Like/Unlike a Poll
  // @param:       none
  // @return:      Pagereference - used for Action functions
  // @author:      Ajay Gautam - T-335679
  // @Modified:     RemoteAction Support for Performance - Ref T-340221 like/unlike; T-340222 commenting; T-340223: bookmark
  // @Modified On:  Dec 19, 2014 - Ajay Gautam (Appirio)

  @RemoteAction
  public static LikeWrapperClass likeUnlikeFeedItem(String networkId,String networkName,String pollIdParam, String groupIdParam, String isFGABParam, String isDCParam) {
    Integer likeCount = 0;
    String likeIdParam = null;
    Id loggedInUserId = Userinfo.getUserId();
        ConnectApi.ChatterLikePage objLikePage;
        objLikePage = ConnectApi.ChatterFeeds.getLikesForFeedElement(networkId, pollIdParam);


      for(ConnectApi.ChatterLike objCL : objLikePage.items) {
        if(loggedInUserId == objCL.user.Id) {
            likeIdParam = objCL.Id;
            break;
        }
      }
    if(String.isBlank(likeIdParam)) {
      // Like Item
        ConnectApi.ChatterLike objCurrentLike = ConnectApi.ChatterFeeds.likeFeedElement(networkId, pollIdParam);
      likeCount += 1;
      likeIdParam = objCurrentLike.Id;
    } else {
      // unlike
        ConnectApi.ChatterFeeds.deleteLike(networkId, likeIdParam);
 
      likeCount -= 1;
      likeIdParam = null;
    }
    for(FeedItem objfeedItemPoll : [SELECT   LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                                         Parent.Name,CreatedDate,Title,NetworkScope,createdById
                                                 FROM    FeedItem
                                                 WHERE   Id = :pollIdParam LIMIT 1]) {
      likeCount = objfeedItemPoll.LikeCount;
      List<OCSUGC_Poll_Details__c> lstPollDetail = [SELECT  OCSUGC_Poll_Id__c, OCSUGC_Likes__c, OCSUGC_Group_Id__c, Id
                                                    FROM    OCSUGC_Poll_Details__c
                                                    WHERE   OCSUGC_Poll_Id__c = :objfeedItemPoll.Id LIMIT 1];
      if(lstPollDetail.size() > 0) {
        lstPollDetail[0].OCSUGC_Likes__c = likeCount;
        update lstPollDetail;
      }
      if(likeIdParam != null) {
          if(UserInfo.getUserId() != objfeedItemPoll.createdById) {
              String dBody = objfeedItemPoll.Body;
              if(dBody == null) {
                 dBody = '';
              } else {
                  if(dBody.length() > 15){
                      dBody = dBody.subString(0, 14);
                  }
              }
              OCSUGC_Intranet_Notification__c tempObj = OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,objfeedItemPoll.createdById,
                                                                                        dBody, 'likes',
                                                                                        'OCSUGC_FGABPollDetail?Id='+pollIdParam+'&fgab='+isFGABParam+'&dc='+isDCParam+'&g='+groupIdParam);
              insert tempObj;
          }
      }
    }
    return new LikeWrapperClass(likeIdParam, likeCount);
  }


  // @description: Insert Intranet record for Alerts
  // @param:       none
  // @return:      void
  // @author:      Ajay Gautam - T-335679
  // @Modified:    Async Future Call Support for Performance - Ref T-340221 like/unlike; T-340222 commenting; T-340223: bookmark
  // @Modified On:  Dec 19, 2014 - Ajay Gautam (Appirio)

  @future
  public static void insertIntranetNotificationForComments(String networkName,String pollId,String vNetworkId, String groupIdParam, String isFGABParam, String isDCParam) {
    Set<String> otherUsersWhoBookmarked = new Set<String>();
    Set<String> otherUsersWhoLikedComments  = new Set<String>();
    //fetching all previous feedComments
    FeedItem objPoll = null;
    // Fetch Poll Data using SOQLs
    List<FeedItem> lstPolls = [SELECT  LikeCount,CommentCount,Body,InsertedBy.Name,InsertedById,
                                             Parent.Name,CreatedDate,Title,NetworkScope,createdById,
                                             RelatedRecordId,ContentFileName,
                                             (  SELECT  Id, insertedById FROM FeedLikes),
                                             (  SELECT  RelatedRecordId,ParentId,IsDeleted,InsertedBy.LastName,
                                                        InsertedBy.smallPhotoUrl,Id,FeedItemId,
                                                        CreatedDate,CreatedById,CommentType,InsertedBy.isActive,
                                                        CommentBody,InsertedBy.FirstName,InsertedBy.OCSUGC_User_Role__c,
                                                        InsertedBy.Contact.Account.Legal_Name__c,
                                                        InsertedBy.Contact.OCSUGC_Varian_Affiliation__c,
                                                        InsertedBy.Contact.OCSUGC_Affiliation_Type__c
                                                FROM FeedComments ORDER BY createdDate DESC)
                                     FROM    FeedItem
                                     WHERE   Id = :pollId LIMIT 1];

    if(lstPolls.size() > 0) {
        objPoll = lstPolls[0];
    }

    String dBody = objPoll.Body;
    if(dBody == null) {
        dBody = '';
    } else {
      if(dBody.length() > 15) {
          dBody = dBody.subString(0, 14);
      }
    }
    Set<String> otherUsers = new Set<String>();
    if(UserInfo.getUserId() != objPoll.createdById){
        otherUsers.add(objPoll.createdById);
    }
    for(ConnectApi.Comment objCommentElement : ConnectApi.ChatterFeeds.getCommentsForFeedElement(vNetworkId, objPoll.Id).items) {
      if(objCommentElement.user.Id != objPoll.createdById) {
         otherUsers.add(objCommentElement.user.Id);
      }
    }
    List<OCSUGC_Intranet_Notification__c> notificationsToInsert = new List<OCSUGC_Intranet_Notification__c>();
    // fetching bookmarked data
    for(OCSUGC_Intranet_Content__c bookMark : [Select Id, CreatedById, OCSUGC_Posted_By__c from OCSUGC_Intranet_Content__c where
                                        recordType.Name = 'Bookmarks' and OCSUGC_Posted_By__c !=: UserInfo.getUserId() and
                                        OCSUGC_Bookmark_Id__c =: objPoll.Id and OCSUGC_Posted_By__c != null]){
        otherUsers.add(bookMark.OCSUGC_Posted_By__c);
    }
    // fetching all the users who already liked the content
    for(FeedLike fLike : objPoll.FeedLikes) {
        if(fLike.InsertedById != objPoll.createdById) {
            otherUsers.add(String.valueOf(fLike.InsertedById));
        }
    }
    for(ConnectApi.Comment objCommentElement : ConnectApi.ChatterFeeds.getCommentsForFeedElement(vNetworkId, objPoll.Id).items) {
      if(objCommentElement.user.Id != objPoll.createdById) {
         otherUsers.add(objCommentElement.user.Id);
      }
        for(ConnectApi.ChatterLike chLike : ConnectApi.ChatterFeeds.getLikesForComment(vNetworkId, String.valueOf(objCommentElement.Id)).items){
            if(chLike.user.Id != objPoll.createdById) {
                otherUsers.add(String.valueOf(chLike.user.Id));
            }
        }
    }
    if(otherUsers.contains(UserInfo.getUserId())) {
        otherUsers.remove(UserInfo.getUserId());
    }
    for(String otherUser : otherUsers) {
        notificationsToInsert.add( OCSUGC_Utilities.prepareIntranetNotificationRecords(networkName,otherUser, dBody,
                                                                    'commented on',
                                                                    'OCSUGC_FGABPollDetail?Id='+objPoll.Id+'&fgab='+isFGABParam+'&dc='+isDCParam+'&g='+groupIdParam));
    }
    insert notificationsToInsert;
  }

  // @description: Utility method to fetch All Tags
  // @param:       none
  // @return:      void
  // @author:      Ajay Gautam - T-335672
  private void fetchTags() {
    lstTagIds = new List<String>();
    if(String.isNotBlank(poll.Id)) {
        for(OCSUGC_PollDetail_Tags__c tg : [SELECT  Id, OCSUGC_Tags__r.Name, OCSUGC_Tags__r.OCSUGC_Tag__c, OCSUGC_Tags__c
                                            FROM    OCSUGC_PollDetail_Tags__c
                                            WHERE   OCSUGC_PollFeedItem__c = :poll.Id ]) {
            lstTagIds.add(tg.OCSUGC_Tags__c);
            listFeedItemTags.add(tg);
        }
    }
    for(OCSUGC_PollDetail_Tags__c tag : listFeedItemTags) {
        if(String.isBlank(stringFeedItemTags)) {
          stringFeedItemTags = tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
        } else {
          stringFeedItemTags += ', ' + tag.OCSUGC_Tags__r.OCSUGC_Tag__c;
        }
    }
  }


  // @description: execute BookMark action
  // @param:       none
  // @return:      Pagereference - Action functions
  // @author:      Ajay Gautam - T-335672
  // @Modified:     RemoteAction Support for Performance - Ref T-340221 like/unlike; T-340222 commenting; T-340223: bookmark
  // @Modified On:  Dec 19, 2014 - Ajay Gautam (Appirio)

  @RemoteAction
  public static boolean manageBookmark(String pollIdParam) {
    Boolean isBookMarked = false;
    OCSUGC_Intranet_Content__c objBookMark = null;
      // Populate Bookmark data
      for(OCSUGC_Intranet_Content__c intranetCon : [SELECT  Id, OCSUGC_Posted_By__c, OCSUGC_Bookmark_Id__c
                                                    FROM    OCSUGC_Intranet_Content__c
                                                    WHERE   OCSUGC_Bookmark_Id__c = :pollIdParam
                                                    AND     OCSUGC_Posted_By__c = :UserInfo.getUserId()
                                                    AND     isDeleted = false LIMIT 1]) {
          objBookMark = intranetCon;
          isBookMarked = true;
      }
    // If record has bookmark Id then deleting the record
    if (objBookMark != null) {
        delete objBookMark;
        isBookMarked = false;
    } else {
        // Inserting Bookmark record
        Id recordTypeId = Schema.SObjectType.OCSUGC_Intranet_Content__c.getRecordTypeInfosByName().get('Bookmarks').getRecordTypeId();
        objBookMark = new OCSUGC_Intranet_Content__c();
        objBookMark.Name = 'BookMark_'+pollIdParam+'_'+UserInfo.getUserId();
        objBookMark.RecordTypeId = recordTypeId;
        objBookMark.OCSUGC_Bookmark_Id__c = pollIdParam;
        objBookMark.OCSUGC_Bookmark_Type__c = 'Poll';
        objBookMark.OCSUGC_Posted_By__c = UserInfo.getUserId();
        insert objBookMark;
        isBookMarked = true;
    }

    return isBookMarked;
  }


  // @description: Getter method for RelatedPolls
  // @param:       none
  // @return:      List<OCSUGC_Poll_Details__c>
  // @author:      Ajay Gautam - T-335672
  public List<OCSUGC_Poll_Details__c> getRelatedPolls() {
      List<OCSUGC_Poll_Details__c> lstRelatedPolls = new List<OCSUGC_Poll_Details__c>();

      if(poll != null && poll.Id!=null) {
          Map<String, Integer> mapPollTagCount = new Map<String, Integer>();
          Map<String, FeedItem> mapRelatedPollFeedItems = new Map<String, FeedItem>();
          Map<String, OCSUGC_Poll_Details__c> mapRelatedPolls = new Map<String, OCSUGC_Poll_Details__c>();

          for(OCSUGC_PollDetail_Tags__c relatedPoll : [SELECT  OCSUGC_PollFeedItem__c
                                                       FROM    OCSUGC_PollDetail_Tags__c
                                                       WHERE   OCSUGC_Tags__r.Id IN :lstTagIds
                                                       AND     OCSUGC_PollFeedItem__c != null
                                                       AND     OCSUGC_PollFeedItem__c != :poll.Id]) {
              if(!mapPollTagCount.containsKey(relatedPoll.OCSUGC_PollFeedItem__c)) {
                  mapPollTagCount.put(relatedPoll.OCSUGC_PollFeedItem__c, 0);
              }
              mapPollTagCount.put(relatedPoll.OCSUGC_PollFeedItem__c, mapPollTagCount.get(relatedPoll.OCSUGC_PollFeedItem__c)+1);
          }
          set<Id> pollIds = new set<Id>();
          for(OCSUGC_Poll_Details__c pd :[ SELECT OCSUGC_Poll_Id__c,OCSUGC_Is_FGAB_Poll__c,OCSUGC_Group_Id__c,CreatedBy.Name
                                               FROM   OCSUGC_Poll_Details__c
                                               WHERE  OCSUGC_Is_Deleted__c = false
                                               AND    OCSUGC_Is_FGAB_Poll__c = :isFGAB
                                               AND    OCSUGC_Poll_Id__c IN :mapPollTagCount.KeySet()
                                               AND    OCSUGC_Group_Id__c IN: accessibleGroupIds]) {
              pollIds.add(pd.OCSUGC_Poll_Id__c);
              mapRelatedPolls.put(pd.OCSUGC_Poll_Id__c,pd);
          }
          chatterBodyMap = new Map<Id, String>();
          for(FeedItem relatedPoll : [SELECT  Id,NetworkScope,CreatedBy.Name,Body
                                        FROM    FeedItem
                                        WHERE   Id IN :pollIds]) {
              chatterBodyMap.put(relatedPoll.Id, truncateDiscussionBody(relatedPoll.Body));
              if(!mapRelatedPollFeedItems.containsKey(relatedPoll.Id)) {
                  mapRelatedPollFeedItems.put(relatedPoll.Id, relatedPoll);
              }
          }
          Set<Integer> setTagCounts = new Set<Integer>();
          List<Integer> lstTagCounts = new List<Integer>();
          setTagCounts.addAll(mapPollTagCount.values());
          lstTagCounts.addAll(setTagCounts);
          lstTagCounts.sort();
          for(Integer indx = lstTagCounts.size()-1; indx >=0; indx--) {
              for(String str :mapPollTagCount.KeySet()) {
                  if(pollIds.contains(str) && lstTagCounts[indx] == mapPollTagCount.get(str)) {
                      if(mapRelatedPollFeedItems.get(str) != null && (mapRelatedPollFeedItems.get(str).NetworkScope == currentNetworkId ||
                                                                    mapRelatedPollFeedItems.get(str).NetworkScope == 'AllNetworks')) {
                          lstRelatedPolls.add(mapRelatedPolls.get(str));
                          if(Integer.valueOf(System.label.OCSUGC_No_of_Discussions) == lstRelatedPolls.size())
                              return lstRelatedPolls;
                      }
                  }
              }
          }
      }
      return lstRelatedPolls;
    }

  // @description: Utility method
  // @param:       String Input
  // @return:      String Truncated
  // @author:      Ajay Gautam - T-335672
  private String truncateDiscussionBody(String body) {
    if(body != null && body.length() > 110) {
        body = body.substring(0,110) + '...';
    }
    return body;
  }


  // @description: Updates Poll i.e. ONLY Tags.
  // @param: none
  // @return: Pagereference CreatePoll page in EditMode.
  // @author: Ajay Gautam (T-335676)
  // @Modified:     RemoteAction Support for Performance - Ref T-340221 like/unlike; T-340222 commenting; T-340223: bookmark
  // @Modified On:  Dec 19, 2014 - Ajay Gautam (Appirio)
  // @Modified On:  Apr 17, 2015 - Naresh Shiwani (Appirio) T-379076

  @RemoteAction
  public static String editPoll(String isFGABParam, String pollIdParam, String groupIdParam, String isDc) {
    Pagereference retURL = (isFGABParam == 'true') ? Page.OCSUGC_FGABCreatePoll : Page.OCSDC_CreatePoll; // T-379076
    System.debug('>>> groupId = '+groupIdParam);
    retURL.getParameters().put('fgab',''+isFGABParam);
    retURL.getParameters().put('dc',''+isDC);
    retURL.getParameters().put('Id',''+pollIdParam);
    retURL.getParameters().put('g',''+groupIdParam);
    retURL.setRedirect(true);
    System.debug('>>> retURL = '+ retURL);
    return Encodingutil.urlEncode(retURL.getUrl(), 'UTF-8');
  }

  // Dummy method to invoke Components with value
  public Pagereference showConfirmation() {
    return null;
  }

  // Method for assigning poll ranking
  public void assignPollRanking(){
    pollIdRankMap = new Map<String, String>();
    system.debug('-----------'+pollRankingOrder);
    if(pollRankingOrder != null){
        for(String pollTemp : pollRankingOrder.split(';')){
            if(pollTemp != null && pollTemp.split('-').size() == 2){
                pollIdRankMap.put(pollTemp.split('-').get(1), pollTemp.split('-').get(0));
            }
        }
    }
  }

  public class PollRankChoice implements Comparable{
    public ID pollId{get; set;}
    public String pollText{get; set;}
    public Integer rank{get; set;}
    public OCSUGC_PollRanking_Info__c pollRankingInfo;

    public PollRankChoice(ID pId, String pText, Decimal pollRank, OCSUGC_PollRanking_Info__c info){
        pollId = pId;
        pollText = pText;
        rank = Integer.valueOf(pollRank);
        pollRankingInfo = info;
    }

    // Implementing the compareTo() method
    public Integer compareTo(Object compareTo) {
      PollRankChoice compareToObj = (PollRankChoice)compareTo;
      if (rank == compareToObj.rank) return 0;
      if (rank > compareToObj.rank) return 1;
      return -1;
    }
  }

  public class ChartWrapper{
    public String name{get; set;}
    public List<Integer> data{get; set;}

    public ChartWrapper(String cName, List<Integer> cData){
        name = cName;
        data = cData;
    }
  }

}