@isTest
private class OpportunityControllerExtensionTest {
/*
    static testMethod void testOpportunityControllerExtension() {
        Account acct = TestUtils.getAccount();
        acct.AccountNumber = 'Service1212';
        acct.CurrencyISOCode = 'USD';
        acct.BillingStreet = 'TEST';
        acct.BillingCity = 'TEST';
        acct.BillingState = 'TEST';
        acct.BillingPostalCode = '11111';
        acct.BillingCountry = 'USA';
        insert acct;
        
        Regulatory_Country__c regulatory = new Regulatory_Country__c();
        regulatory.Name = 'USA';
        insert regulatory;
        
        Contact con = TestUtils.getContact();
        con.AccountId = acct.Id;
        insert con;
        
        Opportunity salesOpp = TestUtils.getOpportunity();
        salesOpp.AccountId = acct.Id;
        salesOpp.StageName = '0 - NEW LEAD';
        salesOpp.Primary_Contact_Name__c = con.Id;
        salesOpp.MGR_Forecast_Percentage__c = '';
        salesOpp.Unified_Funding_Status__c = '20%';
        salesOpp.Unified_Probability__c = '20%';
        salesOpp.Net_Booking_Value__c = 200;
        salesOpp.CloseDate = System.today();
        salesOpp.Opportunity_Type__c = 'Sales';
        insert salesOpp;

        BigMachines__Configuration_Record__c site_record = new BigMachines__Configuration_Record__c();
        site_record.BigMachines__bm_site__c = 'Test';
        site_record.BigMachines__process_id__c = '12345';
        site_record.BigMachines__action_id_copy__c = '12345';
        site_record.BigMachines__action_id_open__c = '12345';
        site_record.BigMachines__document_id__c = '12345';
        site_record.BigMachines__version_id__c = '12345';
        site_record.BigMachines__process__c = 'Test123';
        
        insert site_record;

        BigMachines__Quote__c bq = new BigMachines__Quote__c();
        bq.Name = '2016-15108';
        bq.BigMachines__Account__c = acct.Id;
        bq.BigMachines__Opportunity__c = salesOpp.Id;
        bq.BigMachines__Is_Primary__c = true;
        bq.Order_Type__c = 'Sales';
        
        insert bq;
        
        Opportunity opp = TestUtils.getOpportunity();
        opp.AccountId = acct.Id;
        opp.Primary_Contact_Name__c = con.Id;
        
        
        Test.setCurrentPage(Page.Opportunity);
        
        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        OpportunityControllerExtension oppExt = new OpportunityControllerExtension(sc);
        oppExt.saveAndClose();
        
        oppExt.opty.StageName = '8 - CLOSED LOST';
        oppExt.setLostOppotunity();
        
        oppExt.opty.StageName = '0 - NEW LEAD';
        oppExt.setLostOppotunity();
        
        oppExt.opty.Type = 'Existing Business';
        oppExt.showQuoteReplaced();
        System.assert(oppExt.opty.CurrencyIsoCode == acct.CurrencyISOCode);
        System.assert(oppExt.opty.Deliver_to_Country__c == acct.Country__c);
        oppExt.opty.Type = 'Replacement';
        oppExt.opty.Site_Partner__c = acct.Id;
        oppExt.opty.Quote_Replaced__c = bq.Id;
        String address = oppExt.getAcctAddress();
        
        System.assert(address.contains('TEST'));
        System.assert(address.contains('11111'));
        System.assert(address.contains('USA'));
        
        String siteAddress = oppExt.getSitePartnerAddress();
        
        System.assert(siteAddress.contains('TEST'));
        System.assert(siteAddress.contains('USA'));
        oppExt.getIsWithoutDeal();
        oppExt.getForecastPercentage();
        oppExt.getReplacedQuoateAmount();
        oppExt.showQuoteReplaced();
        oppExt.OppSave();
    }
    */
    
    public static List<Id> recordTypeId = new List<String>();
    public static Map<String, String> vendorMap = new Map<String, String>();
    public static Map<String, String> ModelMap = new Map<String, String>();
    
    public static Account acct;
    public static Regulatory_Country__c regulatory;
    public static Contact con;
    public static SVMXC__Installed_Product__c ip;
    public static Opportunity salesOpp;
  
    static {
        recordTypeId.add(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Brachytherapy Afterloaders').getRecordTypeId());
        recordTypeId.add(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Delivery Systems').getRecordTypeId());
        recordTypeId.add(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Image Management Systems').getRecordTypeId());
        recordTypeId.add(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Oncology Information Systems').getRecordTypeId());
        recordTypeId.add(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Other 3rd Party Connected Devices').getRecordTypeId());
        recordTypeId.add(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Treatment Planning Solutions').getRecordTypeId());        
        
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Brachytherapy Afterloaders').getRecordTypeId(), 'ACE');
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Delivery Systems').getRecordTypeId(), 'AlignRT');
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Image Management Systems').getRecordTypeId(), 'Allscripts');
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Oncology Information Systems').getRecordTypeId(), 'Artiste');
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Other 3rd Party Connected Devices').getRecordTypeId(), 'Atlantis');
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Treatment Planning Solutions').getRecordTypeId(), 'Axesse');
        ModelMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('3rd Party Service Contracts').getRecordTypeId(), 'Axxent');
        
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Brachytherapy Afterloaders').getRecordTypeId(), 'Accuray');
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Delivery Systems').getRecordTypeId(), 'AGAT');
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Image Management Systems').getRecordTypeId(), 'GammaStar');
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Oncology Information Systems').getRecordTypeId(), 'GE');
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Other 3rd Party Connected Devices').getRecordTypeId(), 'GeniousDoc');
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('Treatment Planning Solutions').getRecordTypeId(), 'Hitachi');
        vendorMap.put(Schema.SObjectType.Competitor__c.getRecordTypeInfosByName().get('3rd Party Service Contracts').getRecordTypeId(), 'IBA');
        
        acct = TestUtils.getAccount();
        acct.AccountNumber = 'Service1212';
        acct.CurrencyISOCode = 'USD';
        acct.BillingStreet = 'TEST';
        acct.BillingCity = 'TEST';
        acct.BillingState = 'TEST';
        acct.BillingPostalCode = '11111';
        acct.BillingCountry = 'USA';
        insert acct;
        
        regulatory = new Regulatory_Country__c();
        regulatory.Name = 'USA';
        insert regulatory;
        
        con = TestUtils.getContact();
        con.AccountId = acct.Id;
        insert con;
        
        ip = new SVMXC__Installed_Product__c();
        ip.Name = 'H192192';
        ip.SVMXC__Status__c = 'Installed';
        ip.Marked_For_Replacement__c = false;
        insert ip;
        
        
        Opportunity salesOpp1 = TestUtils.getOpportunity();
        salesOpp1.AccountId = acct.Id;
        salesOpp1.StageName = '0 - NEW LEAD';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20%';
        salesOpp1.Unified_Probability__c = '20%';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Type ='Replacement';
        //salesOpp.Quote_Replaced__c = ''
        insert salesOpp1;
/*
        BigMachines__Configuration_Record__c site_record = new BigMachines__Configuration_Record__c();
        site_record.BigMachines__bm_site__c = 'Test';
        site_record.BigMachines__process_id__c = '12345';
        site_record.BigMachines__action_id_copy__c = '12345';
        site_record.BigMachines__action_id_open__c = '12345';
        site_record.BigMachines__document_id__c = '12345';
        site_record.BigMachines__version_id__c = '12345';
        site_record.BigMachines__process__c = 'Test123';
        
        insert site_record;

        BigMachines__Quote__c bq = new BigMachines__Quote__c();
        bq.Name = '2016-15108';
        bq.BigMachines__Account__c = acct.Id;
        bq.BigMachines__Opportunity__c = salesOpp1.Id;
        bq.BigMachines__Is_Primary__c = true;
        bq.Order_Type__c = 'Sales';
        insert bq;
*/        
        
        
        salesOpp = TestUtils.getOpportunity();
        salesOpp.AccountId = acct.Id;
        salesOpp.StageName = '7 - CLOSED WON';
        salesOpp.Primary_Contact_Name__c = con.Id;
        salesOpp.MGR_Forecast_Percentage__c = '';
        salesOpp.Unified_Funding_Status__c = '20';
        salesOpp.Unified_Probability__c = '20';
        salesOpp.Net_Booking_Value__c = 200;
        salesOpp.CloseDate = System.today();
        salesOpp.Opportunity_Type__c = 'Sales';
        salesOpp.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp;
    }
    
    public static List<Competitor__c> createCompetitorData(Boolean isInsert, String oppId, String accId) {
        List<Competitor__c> compList = new List<Competitor__c>();
        Competitor__c comp;
        for(Id i : recordTypeId) {
            comp = new Competitor__c();
            comp.RecordTypeId = i;
            comp.Competitor_Account_Name__c = accId;
            comp.Opportunity__c = oppId;
            comp.Vendor__c = vendorMap.get(i);
            comp.Model__c = ModelMap.get(i);
            compList.add(comp);
        }
        if(isInsert)
            insert compList;
         return compList;
    }
  
    public static testMethod void updateVIPNVIPStatus_1_Test() {
        test.startTest();
            List<Competitor__c> compList = createCompetitorData(true, salesOpp.Id, acct.Id);
            ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp);
            OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
            control.updateVIPNVIPStatus(compList);
        test.stopTest();
    }
    
    public static testMethod void updateVIPNVIPStatus_2_Test() {
      test.startTest();
            List<Competitor__c> compList = createCompetitorData(true, salesOpp.Id, acct.Id);
            ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp);
            OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
            control.updateVIPNVIPStatus(compList);
        test.stopTest();
    }
    
    public static testMethod void showQuoteReplaced_Replacement_test() {
      Test.startTest();
        
            Opportunity oppty = new Opportunity();
            oppty = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                       Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                       Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                       Existing_Equipment_Replacement__c FROM Opportunity WHERE Id =: salesOpp.Id];
            
            ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
            OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
            control.showQuoteReplaced();
        Test.stopTest();
    }
    
    public static testMethod void showQuoteReplaced_test() {
      Test.startTest();
            
            Opportunity oppty = new Opportunity();
            oppty = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                       Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                       Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                       Existing_Equipment_Replacement__c FROM Opportunity WHERE Id =: salesOpp.Id];
            
            ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
            OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
            control.showQuoteReplaced();
        Test.stopTest();
    }
    
/*    public static testMethod void setLostOppotunity_test() {
      Test.startTest();
          ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
          control.setLostOppotunity();
        Test.stopTest();
    }
*/    
    public static testMethod void setLostOppotunity_LOST_test() {
      Test.startTest();
          ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
          control.setLostOppotunity();
        Test.stopTest();
    }
    
    // when isdtp is not null, method returns true
    //@isTest(seeAllData=true)
    public static testMethod void getIsLightning_1_Test() {
      test.startTest();
            Test.setCurrentPageReference(new PageReference('Page.opportunity')); 
            System.currentPageReference().getParameters().put('sfdcIFrameHost', null);
            System.currentPageReference().getParameters().put('sfdcIFrameOrigin', null);
            System.currentPageReference().getParameters().put('isdtp', 'p1');
          
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          Boolean result = control.getIsLightning();
          system.assertEquals(result, true);
        test.stopTest();
    }
    
    // test method when test method returns false
    //@isTest(seeAllData=true)
    public static testMethod void getIsLightning_2_Test() {
        test.startTest();
            Test.setCurrentPageReference(new PageReference('Page.opportunity')); 
            System.currentPageReference().getParameters().put('sfdcIFrameHost', null);
            System.currentPageReference().getParameters().put('sfdcIFrameOrigin', null);
            System.currentPageReference().getParameters().put('isdtp', null);
          
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          Boolean result = control.getIsLightning();
          system.assertEquals(result, false);
        test.stopTest();
    }
    
    /*public static testMethod void getIsWithoutDeal_AccId_Null_test() {
      Test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          Boolean result = control.getIsWithoutDeal();
        
          //system.assertEquals(true, result);
        Test.stopTest();
    }*/
    
    public static testMethod void getIsWithoutDeal_AccId_NotNull_test() {
      Test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          Boolean result = control.getIsWithoutDeal();
          
          //system.assertEquals(true, result);
        
        Test.stopTest();
    }
    
/*    public static testMethod void getAcctAddress_AccId_Null_test() {
      Test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          control.getAcctAddress();
        
        Test.stopTest();
    }
*/    
    public static testMethod void getAcctAddress_AccId_NotNull_test() {
        Test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          control.getAcctAddress();
          
        Test.stopTest();
    }
    
/*    public static testMethod void getSitePartnerAddress_AccId_Null_test() {
      Test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          control.getSitePartnerAddress();
        
        Test.stopTest();
    }
*/    
    public static testMethod void getSitePartnerAddress_AccId_NotNull_test() {
      Test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          control.getSitePartnerAddress();
          
        Test.stopTest();
    }
    
    public static testMethod void getForecastPercentage_AccId_NotNull_test() {
      Test.startTest();
        Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          list<SelectOption> result = control.getForecastPercentage();
        
        Test.stopTest();
    }
    
/*    public static testMethod void getForecastPercentage_AccId_Null_test() {
        Test.startTest();
        Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          list<SelectOption> result = control.getForecastPercentage();
        
        Test.stopTest();
    }
*/    
    public static testMethod void getNonVarianProductRecordTypes_Test() {
        test.startTest();
          Opportunity opp = new Opportunity();
          opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                   Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                   Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                   Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
          
          ApexPages.StandardController sc = new ApexPages.StandardController(opp);
          OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
          list<SelectOption> result = control.getNonVarianProductRecordTypes();
        test.stopTest();
    }
    
    public static testMethod void addRemoveInstalledProduct_add_test() {
        test.startTest();
        Test.setCurrentPageReference(new PageReference('Page.opportunity')); 
        System.currentPageReference().getParameters().put('addremoveFlag', 'add');
        System.currentPageReference().getParameters().put('rowNumber', '0');
        System.currentPageReference().getParameters().put('recordTypeIdValue', recordTypeId[1]);
        
        List<Competitor__c> compList = createCompetitorData(true, salesOpp.Id, acct.Id);
        List<NonVarianInstalledProduct> nonIPList = new List<NonVarianInstalledProduct>();
        NonVarianInstalledProduct ip;
        for(Integer i = 0; i < compList.size(); i ++) {
            ip = new NonVarianInstalledProduct(i, compList[i], new List<String>(), new Map<String, List<String>>());
          nonIPList.add(ip);
        }
        
        Opportunity opp = new Opportunity();
        opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
               Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
               Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
               Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
        
        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
        control.addRemoveInstalledProduct();
        //control.nonInstalledVarianProducts = nonIPList;
            test.stopTest();
    }
    
    public static testMethod void getNonVarianInstalledProducts_Test() {
                
        Test.setCurrentPageReference(new PageReference('Page.opportunity')); 
        System.currentPageReference().getParameters().put('addremoveFlag', 'add');
        System.currentPageReference().getParameters().put('rowNumber', '0');
        System.currentPageReference().getParameters().put('recordTypeIdValue',recordTypeId[1]);
        
        List<Competitor__c> compList = createCompetitorData(true, salesOpp.Id, acct.Id);
        List<OpportunityControllerExtension.NonVarianInstalledProduct> nonIPList = 
      new List<OpportunityControllerExtension.NonVarianInstalledProduct>();
        OpportunityControllerExtension.NonVarianInstalledProduct ip;
        for(Integer i = 0; i < compList.size(); i ++) {
            ip = new OpportunityControllerExtension.NonVarianInstalledProduct(i, compList[i]);
            ip.isLost = true;
          nonIPList.add(ip);
        }
        
        Opportunity opp = new Opportunity();
        opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
               Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
               Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
               Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
        opp.StageName = '8 - CLOSED LOST';
        opp.Existing_Equipment_Replacement__c = 'No';
        update opp;
        
        test.startTest();
        
        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
        control.nonInstalledVarianProducts = nonIPList;
        control.getNonVarianInstalledProducts(opp);
        
        test.stopTest();
    }
    
    public static testMethod void addRemoveInstalledProduct_remove_test() {
        Test.setCurrentPageReference(new PageReference('Page.opportunity')); 
        System.currentPageReference().getParameters().put('addremoveFlag', 'remove');
        System.currentPageReference().getParameters().put('rowNumber', '0');
        System.currentPageReference().getParameters().put('recordTypeIdValue',recordTypeId[1]);
        
        List<Competitor__c> compList = createCompetitorData(true, salesOpp.Id, acct.Id);
        List<OpportunityControllerExtension.NonVarianInstalledProduct> nonIPList = 
      new List<OpportunityControllerExtension.NonVarianInstalledProduct>();
        OpportunityControllerExtension.NonVarianInstalledProduct ip;
        for(Integer i = 0; i < compList.size(); i ++) {
            ip = new OpportunityControllerExtension.NonVarianInstalledProduct(i, compList[i]);
            ip.isLost = true;
          nonIPList.add(ip);
        }
        
        Opportunity opp = new Opportunity();
        opp = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
               Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
               Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
               Existing_Equipment_Replacement__c FROM Opportunity LIMIT 1];
        
        test.startTest();
        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        
        OpportunityControllerExtension control = new OpportunityControllerExtension(SC);
        control.nonInstalledVarianProducts = nonIpList;
        control.addRemoveInstalledProduct();
        test.stopTest();
    }
    
    public static testMethod void checkCompetitorSync_test() {
        
        test.startTest();
        List<Competitor__c> compList = createCompetitorData(true, salesOpp.Id, acct.Id);
        compList[0].isLost__c = true;
        update compList[0];
        
        Opportunity oppty = new Opportunity();
        oppty = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                 Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                 Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                 Existing_Equipment_Replacement__c FROM Opportunity WHERE Id =: salesOpp.Id];
        
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.checkCompetitorSync(oppty);
        test.stopTest();
    }
    
    public static testMethod void setLostOppotunity_ClosedLost_test() {
        test.startTest();
        Account acct1 = new Account();
        acct1.Name = 'Test Account33553';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '11111';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.AccountId = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.setLostOppotunity();
        
        test.stopTest();
    }
    
    public static testMethod void setLostOppotunity_test() {
        test.startTest();
        
        Opportunity oppty = new Opportunity();
        oppty = [SELECT Id, Name, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, Quote_Replaced__c,
                 Replaced_Quote_Date__c, StageName, Site_Partner__c, Competitive_System_Lost__c, 
                 Competitive_Takeout_Vendor__c, Type, Varian_PCSN_Non_Varian_IB__c, Varian_SW_Serial_No_Non_Varian_IB__c, 
                 Existing_Equipment_Replacement__c FROM Opportunity WHERE Id =: salesOpp.Id];
        
        ApexPages.StandardController sc = new ApexPages.StandardController(oppty);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.setLostOppotunity();
        
        test.stopTest();
    }
    
    public static testMethod void SaveandClose_AccId_Not_Null_test() {
        test.startTest();
        Account acct1 = new Account();
        acct1.Name = 'Test Account4312';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12222';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.AccountId = acct.Id;
        salesOpp1.Account_Sector__c = 'Government';
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.SaveandClose();
        
        test.stopTest();
    }
    
    public static testMethod void SaveandClose_AccId_null_test() {
        test.startTest();
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TestOpp';
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.SaveandClose();
        
        test.stopTest();
    }
    
    public static testMethod void getSitePartnerAddress_AccId_Not_Null_test() {
        test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account1111';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12333';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.AccountId = acct.Id;
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getSitePartnerAddress();
        
        test.stopTest();
    }
    
    public static testMethod void getSitePartnerAddress_AccId_Null_test() {
        test.startTest();
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TestOpp';
        //salesOpp1.AccountId = acct.Id;
        //salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getSitePartnerAddress();
        
        test.stopTest();
    }
    
    public static testMethod void getAcctAddress_AccId_Not_Null_test() {
        test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account432';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12444';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.AccountId = acct.Id;
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getAcctAddress();
        
        test.stopTest();
    }
    
    public static testMethod void getAcctAddress_AccId_Null_test() {
        test.startTest();
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TestOpp';
        //salesOpp1.AccountId = acct.Id;
        //salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getAcctAddress();
        
        test.stopTest();
    }
    
    public static testMethod void getIsWithoutDeal_AccId_Not_Null_test() {
        test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account133';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12555';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.AccountId = acct.Id;
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getIsWithoutDeal();
        
        test.stopTest();
    }
    
    public static testMethod void getIsWithoutDeal_AccId_Null_test() {
        test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account222';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12666';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getIsWithoutDeal();
        
        test.stopTest();
    }
    
    public static testMethod void getForecastPercentage_AccId_Null_test() {
        test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account321';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12667';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getForecastPercentage();
        
        test.stopTest();
    }
    
    public static testMethod void getForecastPercentage_AccId_Not_Null_test() {
        test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account123';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12888';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.getForecastPercentage();
        
        test.stopTest();
    }
    
    public static testMethod void oppSaveTest1() {
        Test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account123';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12888';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Existing_Equipment_Replacement__c = 'Yes';
        salesOpp1.Competitive_Takeout_Vendor__c = null;
        salesOpp1.Competitive_System_Lost__c = null;
        salesOpp1.Service_Takeout__c = null;
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.oppSave();
        
        Test.stopTest();
    }    
    
        public static testMethod void oppSaveTest2() {
        Test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account123';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12888';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Existing_Equipment_Replacement__c = 'Yes';
        salesOpp1.Competitive_Takeout_Vendor__c = 'Elekta';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = '';
        salesOpp1.Competitive_System_Lost__c = null;
        salesOpp1.Service_Takeout__c = null;
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.oppSave();
        
        Test.stopTest();
    }
    
    public static testMethod void oppSaveTest3() {
        Test.startTest();
        
        Account acct1 = new Account();
        acct1.Name = 'Test Account123';
        acct1.Country__c = 'USA';
        acct1.OMNI_Postal_Code__c = '12888';
        acct1.Account_Type__c = 'Customer';
        acct1.AccountNumber = 'Service1213';
        acct1.CurrencyISOCode = 'USD';
        acct1.BillingStreet = 'TEST';
        acct1.BillingCity = 'TEST';
        acct1.BillingState = 'TEST';
        acct1.BillingPostalCode = '11111';
        acct1.BillingCountry = 'USA';
        acct1.Account_Sector__c = 'Private';
//        insert acct1;
        
        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Existing_Equipment_Replacement__c = 'Yes';
        salesOpp1.Competitive_Takeout_Vendor__c = null;
        salesOpp1.Competitive_System_Lost__c = 'Elekta';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = '';
        salesOpp1.Service_Takeout__c = null;
        insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.oppSave();
        
        Test.stopTest();
    }
    
    public static void oppSave() {
        Test.startTest();

        Opportunity salesOpp1 = new Opportunity();
        //salesOpp1.AccountId = acct.Id;
        salesOpp1.Name = 'TESTING_OPP';
        salesOpp1.AccountID = acct.Id;
        salesOpp1.Site_Partner__c = acct.Id;
        salesOpp1.StageName = '8 - CLOSED LOST';
        salesOpp1.Primary_Contact_Name__c = con.Id;
        salesOpp1.MGR_Forecast_Percentage__c = '';
        salesOpp1.Unified_Funding_Status__c = '20';
        salesOpp1.Unified_Probability__c = '20';
        salesOpp1.Net_Booking_Value__c = 200;
        salesOpp1.CloseDate = System.today();
        salesOpp1.Opportunity_Type__c = 'Sales';
        salesOpp1.Varian_PCSN_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = ip.Name+',';
        salesOpp1.Existing_Equipment_Replacement__c = 'Yes';
        salesOpp1.Competitive_Takeout_Vendor__c = null;
        salesOpp1.Competitive_System_Lost__c = 'Elekta';
        salesOpp1.Varian_SW_Serial_No_Non_Varian_IB__c = '';
        salesOpp1.Service_Takeout__c = null;
        //insert salesOpp1;
        
        ApexPages.StandardController sc = new ApexPages.StandardController(salesOpp1);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.oppSave();
               
        Test.stopTest();
    }
    
    //@isTest(seeAllData = true)
    public static testMethod void oppSave4() {
        Test.startTest();
        
        opportunity lstOpp = new opportunity();
        lstOpp.Account__c = acct.Id;
        lstOpp.Account_Sector__c = 'Private';
        lstOpp.Payer_Same_as_Customer__c = 'yes';
        lstOpp.Primary_Contact_Name__c = con.Id;
        lstOpp.CurrencyIsoCode = 'USD';
        lstOpp.Deliver_to_Country__c='India';
        lstOpp.CloseDate = System.today();
        lstOpp.Expected_Close_Date__c = System.today();
        lstOpp.Existing_Equipment_Replacement__c='Yes';
        lstOpp.StageName = '0 - NEW LEAD';
        
        lstOpp.Name = 'test';
        

        insert lstOpp;
         
        Opportunity opp = new opportunity();
        opp.AccountID = acct.Id;
        /*for(opportunity oppTemp : [SELECT Id, Name, Type, Quote_Replaced__c, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, 
               Existing_Equipment_Replacement__c, Competitive_Takeout_Vendor__c, Varian_SW_Serial_No_Non_Varian_IB__c, Varian_PCSN_Non_Varian_IB__c,
               Service_Takeout__c, StageName FROM Opportunity  LIMIT 1]){
        opp = oppTemp;
               } */
        
        //WHERE Quote_Replaced__c != null
        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.oppSave();
        
        Test.stopTest();
    }
    
    public static testMethod void oppSave5() {
         Test.startTest();
        
        
        opportunity lstOpp = new opportunity();
        lstOpp.Account__c = acct.Id;
        lstOpp.Account_Sector__c = 'Private';
        lstOpp.Payer_Same_as_Customer__c = 'yes';
        lstOpp.Primary_Contact_Name__c = con.Id;
        lstOpp.CurrencyIsoCode = 'USD';
        lstOpp.Deliver_to_Country__c='India';
        lstOpp.CloseDate = System.today();
        lstOpp.Expected_Close_Date__c = System.today();
        lstOpp.Existing_Equipment_Replacement__c='Yes';
        lstOpp.StageName = '0 - NEW LEAD';
        
        lstOpp.Name = 'test';
        

        insert lstOpp;
        
         Opportunity opp;
        for(opportunity oppTemp : [SELECT Id, Name, Type, Quote_Replaced__c, AccountId, CurrencyIsoCode, Deliver_to_Country__c, Account_Sector__c, 
               Existing_Equipment_Replacement__c, Competitive_Takeout_Vendor__c, Varian_SW_Serial_No_Non_Varian_IB__c, Varian_PCSN_Non_Varian_IB__c,
               Service_Takeout__c, StageName FROM Opportunity  LIMIT 1]){
        opp = oppTemp;
               }
        ApexPages.StandardController sc = new ApexPages.StandardController(opp);
        OpportunityControllerExtension control = new OpportunityControllerExtension(sc);
        control.oppSave();
        
        Test.stopTest();
    }
    
}