/*************************************************************************\
    @ Author        : Amit Kumar
    @ Date      : 07-May-2013
    @ Description   : An Apex controller to get Product documentation data from Content Type Prodcut Documentation.
    @ Last Modified By  :   Anupam Tripathi
    @ Last Modified On  :   13-Aug-2013
    @ Last Modified Reason  :   Product version
    
Change Log:
24-Aug-2017 - Divya Hargunani - STSK0012692: MyVarian: CRA enhancement not working - Added new method (productGroupsCheck) to add user in product groups
****************************************************************************/
public class ProductDocumentController {

    //List of Properties    
    List<ContentVersion> ContentVersions ;
    public String Productvalue {get;set;}
    public String DocumentTypes {get;set;}
    public String VersionInfo {get;set;} 
    public String Document_TypeSearch {get;set;}
    public Decimal Document_Version {get;set;}
    public string strBanner{get; set;}
    public boolean hdNext {get;set;}
    public boolean hdPrvs {get;set;}
    public  list<selectoption> lstContentVersion{get;set;}
    public  list<selectoption> lstContentDoctype{get;set;} 
    public Id accountId;
    public string Usrname{get;set;}
    public string shows{get;set;}
    public String show{get;set;}
    String gblStrBanner='';
    // ******* New Code start VVVV

    //For Product Info.
    Public List<SelectOption> options;// = new List<SelectOption>();
    Public List<SelectOption> getoptions()
    {  
  //  Productvalue='--Any--';
    Document_TypeSearch='';
    
    lstContentVersion=new list<selectoption>(); 
        options = new List<SelectOption>();
        set<string> ProductGroupSet = new set<String>();//CpProductPermissions.fetchProductGroup();
        // for product pick list based on the library access for internal as well external user
        List<Product_Roles__c> prdrole = new List<Product_Roles__c>();
        List<String> publicgrouplist = new list<String>();
        Map<String,Product_Roles__c> productrolemap = new Map<String,Product_Roles__c>();
        List<String> UserGroupId=new List<String>();
         
        prdrole = [Select Product_Name__c,Public_Group__c from Product_Roles__c where ismarketingKit__c = false];
        for(Product_Roles__c prg : prdrole)
        {
         publicgrouplist.add(prg.Public_Group__c);
         productrolemap.put(prg.Public_Group__c,prg);
         }
          System.debug('Test@@@@@-->'+publicgrouplist);
         List<String> Ids=New List<String>();
          List<GroupMember> grplmember = new List<GroupMember>();
        grplmember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name=:Label.VMS_MyVarian_Partners and UserOrGroupId =: UserInfo.getuserId()];
        for(GroupMember gm: grplmember)
        {
        Ids.add(gm.UserOrGroupId);
        }
        SYSTEM.DEBUG('^^^^'+Ids);
        if(Ids.size() > 0)
        {
        List<Group> publicGroupLst=[SELECT Id, Name, Type FROM Group Where Name=:Label.VMS_MyVarian_Partners AND(Type= 'Regular')];
        for(Group grp : publicGroupLst){
        UserGroupId.add(grp.Id);
        
        }
          List<GroupMember> grplmemberlistS = new List<GroupMember>();
        grplmemberlistS = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name in:publicgrouplist and UserOrGroupId=:UserGroupId ];
        System.debug('$$$$$$$$-->'+grplmemberlistS );
        for(GroupMember gm: grplmemberlistS)
         {
           ProductGroupSet.add(productrolemap.get(gm.Group.Name).Product_Name__c);
         }
         
        }
        else
        {
        List<GroupMember> grplmemberlist = new List<GroupMember>();
        grplmemberlist = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name in:publicgrouplist and UserOrGroupId =: UserInfo.getuserId()];
         if(accountId != null){
         System.debug('Test1@@@@-->'+grplmemberlist );
         for(GroupMember gm: grplmemberlist)
         {
           ProductGroupSet.add(productrolemap.get(gm.Group.Name).Product_Name__c);
         }
         }else{ //for internal user
           Schema.DescribeFieldResult fieldResult = Product2.Product_Group__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
               {
                  ProductGroupSet.add(f.getValue());
               }       
         }
        }
         // Logic ends
        //STRY0026211:Contact Role Association Enhancement (allow contact to see products in main account + CRA accounts)
        ProductGroupSet.addAll(getProductGroup()); 
        options.add(new selectoption('--Any--','--Any--'));
        for(string sr : ProductGroupSet) {
        options.add(new selectoption(sr, sr));  
        }
        
        system.debug('-----------MOHIt'+ProductGroupSet);
        set<ID> ProductIdSet  = new set<Id>(); 
        if(accountId != null){
        for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id From SVMXC__Installed_Product__c s 
                                                                where s.SVMXC__Company__c in : accountIds]) {
             ProductIdSet.add(ip.SVMXC__Product__c);                                                    
        }    
        }
        lstContentVersion.add(new selectoption('--Any--','--Any--'));
        
        Set<selectoption> versionSet = new Set<selectoption>();
        List<selectoption> versionList = new List<selectoption>();
        if(ProductIdSet.size() > 0){
        list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c where Product__c in: ProductIdSet];
         for(Product_Version__c var : lstReviewProduct){
                if(var.Version__c != null){
                    versionSet.add(new selectoption(var.Version__c,var.Version__c));  
                }
            }
            versionList.addAll(versionSet);   
            versionList.sort();      
            lstContentVersion.addAll(versionList);

         /*   list<Review_Products__c> lstReviewProduct=[select id , Product_Model__c ,Version_No__c
                                                        from Review_Products__c where Product_Model__c in: ProductIdSet];
                    
            for(Review_Products__c var : lstReviewProduct){
                if(var.Version_No__c != null){
                    versionSet.add(new selectoption(var.Version_No__c,var.Version_No__c));  
                }
            }
            versionList.addAll(versionSet);   
            versionList.sort();      
            lstContentVersion.addAll(versionList);*/
        }
       
        system.debug('-----------MOHIt1'+lstContentVersion);
       options.sort();
      return options; 
      }
          

    //For Doc Types.      
   /* Public List<SelectOption> DocTypes;//= new List<SelectOption>();
    Public List<SelectOption> getDocTypes(){
        DocTypes = new List<SelectOption>();
        Schema.Describefieldresult DocTypesDesc = ContentVersion.Document_Type__c.getDescribe();
        system.debug('%%%%%%%%'+ DocTypesDesc);
        DocTypes.add(new selectoption('--Any--','--Any--'));
        for(Schema.Picklistentry picklistvalues: DocTypesDesc.getPicklistValues()) {
        DocTypes.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return DocTypes;
    } */

    //For Version Types.
  /*  Public List<SelectOption> Versions= new List<SelectOption>();
    Public List<SelectOption> getVersions(){
        Schema.Describefieldresult VersionsDesc = ContentVersion.Document_Version__c.getDescribe();
        system.debug('%%%%%%%%'+ VersionsDesc);
        Versions.add(new selectoption('--Any--','--Any--'));
        for(Schema.Picklistentry picklistvalues: VersionsDesc.getPicklistValues()) {
        Versions.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Versions;
    } */
    
    //STSK0012692 : Added this method to check and add user to product group
    public PageReference productGroupsCheck(){
        set<String> productGroupSet = new set<String>();
        User userObj = [Select Id, AccountId, ContactId From User where id = : Userinfo.getUserId() limit 1];
        if(userObj.AccountId != null){
            for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__r.Product_Group__c, s.SVMXC__Product__c, s.Id, s.SVMXC__Company__c 
                    From SVMXC__Installed_Product__c s where s.SVMXC__Company__c in : accountIds and SVMXC__Product__r.Name != null]){
                    if(String.isNotBlank(ip.SVMXC__Product__r.Product_Group__c))
                    productGroupSet.addAll(ip.SVMXC__Product__r.Product_Group__c.split(';'));                                             
            }
           
        } 
        
        System.debug('------productGroupSet------'+productGroupSet);
        List<GroupMember > grpMemberLst = new  List<GroupMember >();
        List < Group > publicGroupLst = [SELECT Id, Name, Type FROM Group Where Name in: productGroupSet AND(Type = 'Regular')];

        if(!publicGroupLst.isEmpty()) { 
            for (user u: [select id, name, ContactId from User where Id =: Userinfo.getUserId() and Profile.Name =: Label.VMS_Customer_Portal_User and isActive != false]) {
                for (Group grp: publicGroupLst) {
                    GroupMember Obj = new Groupmember();
                    Obj.GroupID = grp.Id;
                    Obj.UserOrGroupId = u.Id;
                    grpMemberLst.add(Obj);
                }
            }
            if(grpMemberLst.size() > 0 && !System.Test.isRunningTest()){
                insert grpMemberLst;
            }
        }
        return null;
    }
    
    public  Set<String> getProductGroup(){
        set<String> productGroupSet = new set<String>();
        Id accountId = [Select Id, AccountId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        if(accountId != null){
          
            for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__r.Product_Group__c, s.SVMXC__Product__c, s.Id, s.SVMXC__Company__c 
                    From SVMXC__Installed_Product__c s where s.SVMXC__Company__c in : accountIds and SVMXC__Product__r.Name != null]){
                    if(String.isNotBlank(ip.SVMXC__Product__r.Product_Group__c))
                    productGroupSet.addAll(ip.SVMXC__Product__r.Product_Group__c.split(';'));                                             
            }
           
        } 
      
        return productGroupSet;
    }
    
    public static Set<String> fetchProductGroup(){
        set<String> productGroupSet = new set<String>();
        Id accountId = [Select Id, AccountId From User where id = : Userinfo.getUserId() limit 1].AccountId;
        if(accountId != null){
          
            for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__r.Product_Group__c, s.SVMXC__Product__c, s.Id, s.SVMXC__Company__c 
                    From SVMXC__Installed_Product__c s where s.SVMXC__Company__c =: accountId and SVMXC__Product__r.Name != null]){
                    productGroupSet.addAll(ip.SVMXC__Product__r.Product_Group__c.split(';'));                                             
            }
           
        } 
        System.debug('------mohit---->'+productGroupSet);
        
      //stFinalGroup.addall(productGroupSet);
       
        return productGroupSet;
    }
    
    
      //Code Added By Mohit
      public  static void gtContentNmber()
      {
        
        //System.debug('-----Mohit----->'+lstContentVersion);
     }
        //Code End By Mohit
    
    private integer counter=0;  //keeps track of the offset
    private integer list_size=20; //sets the page size or number of rows
    public integer total_size; //used to show user the total size of the list
    
    private set<Id> accountIds = new set<Id> ();
    private User userObj;
    
    private void populateAccountIds(){
        if(userObj != null){
            system.debug('User information ::'+userObj);
            accountIds.add(userObj.AccountId);
            for(Contact_Role_Association__c cra : [select Account__c 
                                                   from Contact_Role_Association__c 
                                                   where Contact__c =: userObj.ContactId]){
                if(cra.Account__c != null){
                    accountIds.add(cra.Account__c);
                }                                       
            }
        }
    }
    
    public ProductDocumentController (){   
        userObj = [Select Id, AccountId,ContactId 
                    From User where id = : Userinfo.getUserId() limit 1];
        accountId = userObj.AccountId;
        populateAccountIds();
        lstContentDoctype=new list<selectoption>();
        //added by mohit
       // stFinalGroup  =new set<string>();           //added by mohit
        gtBannerRep('All');
        gblStrBanner = strBanner;
        sortField = 'date__c';
        sortDir = 'desc';
        shows = 'none';
     //   Productvalue='--Any--';
     // for community global header
      List<Regulatory_Country__c> RegionName =new   List<Regulatory_Country__c>();
     User usr = [Select ContactId from user where Id=: UserInfo.getUserId()];        
         String usrContId = usr.contactid;
          if(usrContId != null)
        {
        
        Contact c = [select  MailingCountry from contact where Id =: usrContId];
       String MailCountry = c.MailingCountry;
       RegionName =[ Select Portal_Regions__c from Regulatory_Country__c where Name=:MailCountry limit 1];
        if(RegionName.size() >0)
         {

       if(RegionName[0].Portal_Regions__c =='EMEA')
       {
          show='block';  
       }
        else
        {
         show='none';
         }
  }
  }
  
     if ([Select Id, AccountId,ContactId From User where id = : Userinfo.getUserId() limit 1].ContactId == null)
       {
          Usrname=[Select Id, AccountId,ContactId,alias From User where id = : Userinfo.getUserId() limit 1].alias;
          shows='block';
          system.debug('############' + shows);
          //isGuest=false;
       }
    }
    
    private String soql {get;set;}
    public void gtBannerRep(string prm)
    {      
       soql='select Image__c from BannerRepository__c where Product_Affiliation__c includes(\''+prm+'\') and Recordtype.Name =\'Product Documentation\'';
       BannerRepository__c[] bn=Database.query(soql);
       // BannerRepository__c[] bn = [select Image__c from BannerRepository__c where Product_Affiliation__c includes(\''+prm+'\') and Recordtype.Name = 'Product Documentation'];
        system.debug(' ---- banner URL -----  --- ' + prm + ' ----- size ----- ' + bn.size());
        if(bn.size() > 0){
             //Added by harshita
             
             if(bn[0].Image__c != null ){
                        System.debug('aebug ; bn.Image__c == '+bn[0].Image__c.containsIgnoreCase('https'));
                       
                         /* Code UPdated by Anupam */
                        strBanner = bn[0].Image__c;
 
                        //System.debug(S1.substring(S1.indexof('src')+5));
 
                        List<String> ss = strBanner.substring(strBanner.indexof('src')+5).split('"');
 
                        if(ss.size()>0){
                               system.debug(ss[0]);
                               strBanner=ss[0];
                        }       
 
 
//s2 = s2.replace('amp;','');
                    }
  //End of code                 
           /* if(bn[0].Image__c != null && bn[0].Image__c.length() > 93){     
                if(bn[0].Image__c.containsIgnoreCase('https')){
                    strBanner = bn[0].Image__c.substring(bn[0].Image__c.indexof('src')+5,bn[0].Image__c.indexof('src')+126);
                }else{
                    strBanner = bn[0].Image__c.substring(bn[0].Image__c.indexof('src')+5,bn[0].Image__c.indexof('src')+94);
                }
            }  */         
        }
        else
        strBanner = gblStrBanner;
        system.debug(' ---- banner URL ----- ' + strBanner + ' --- ' + prm);
    }
    

    public List<ContentVersion> ContentVersionsList {get;set;}
    public void SearchContentVersions() 
    {          
        ContentVersions= [select Title, Mutli_Languages__c,Document_Language__c,Document_Type__c,Document_Number__c,Document_Version__c from ContentVersion where Document_Type__c=:DocumentTypes  ];
    }

    public List<ContentVersion> lContentVersions;

    public PageReference showrecords() 
    {
        getlContentVersions();
              return null;
    }
    public PageReference showrecords1() 
    {
            Beginning();
           return null;
    }
     Public List<SelectOption> Versions;
    Public List<SelectOption> getVersions()
    {
    set<Id> conDocID = new set<Id>();
        
         set<string> lstDocVersion=new set<string>();
                                Set<Decimal> versionSet = new Set<Decimal>();
                                List<Decimal> versionlistinteger = new List<Decimal>();
                                List<selectoption> versionList = new List<selectoption>();
                                lstContentVersion=new list<selectoption>();
                                lstContentVersion.add(new selectoption('--Any--','--Any--'));

       System.Debug('wORK--->'+Productvalue );
          if((Productvalue != '--Any--') && (Productvalue != null))
            {
            System.Debug('Testng1--->'+Productvalue );

            List<Product2> ProductSet = [select id from Product2 where Product_Group__c != null and Product_Group__c =: Productvalue];
            System.Debug('Testng2--->'+ProductSet.size());
            if(ProductSet.size() > 0){
                            for(Product_Version__c var : [select Version__c from Product_Version__c where Product__c in: ProductSet]){
                                            if(var.Version__c != null){                                                                                                                            
                                                                            //versionSet.add(new selectoption(var.Version__c,var.Version__c));
                                                                 versionSet.add(Decimal.ValueOf(var.Version__c));                                                                           
                                            
                                            }                                                                                              
               

                            }
            }
            versionlistinteger.addall(versionSet);
            versionlistinteger.sort();
            for(Decimal d : versionlistinteger)
            {
             versionList.add(new selectoption(String.ValueOf(d),String.ValueOf(d)));
            }
            //versionList.addAll(versionSet);   
            //versionList.sort();      
            lstContentVersion.addAll(versionList);       

            system.debug('-----------Testlstng1'+lstContentVersion);

            return lstContentVersion; 
     }else{
        System.Debug('Tesnng--->'+accountId );
                if(accountId != null){
                                List<String> Ids=New List<String>();
          List<GroupMember> grplmember = new List<GroupMember>();
        grplmember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name=:Label.VMS_MyVarian_Partners and UserOrGroupId =: UserInfo.getuserId()];
        for(GroupMember gm: grplmember)
        {
        Ids.add(gm.UserOrGroupId);
        }
         if(Ids.size() > 0)
        {
        list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c];
                                                for(Product_Version__c var : lstReviewProduct){
                                                                                if(var.Version__c != null){
                                                                                                versionSet.add(Decimal.ValueOf(var.Version__c));
                                                                                                //versionSet.add(new selectoption(var.Version__c,var.Version__c));  
                                                                                }
                                                                }
                                                versionlistinteger.addall(versionSet);
                                                versionlistinteger.sort();
                                                for(Decimal d : versionlistinteger)
                                                    {
                                                     versionList.add(new selectoption(String.ValueOf(d),String.ValueOf(d)));
                                                    }
                                                //versionList.addAll(versionSet);   
                                                //versionList.sort();      
                                                lstContentVersion.addAll(versionList);
        }
        else
        {
                                set<ID> ProductIdSet  = new set<Id>();
                                for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id From SVMXC__Installed_Product__c s where s.SVMXC__Company__c in: accountIds]) {
                                                ProductIdSet.add(ip.SVMXC__Product__c);                                                    
                                }   
                
                           
                                if(ProductIdSet.size() > 0){
                                                list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c where Product__c in: ProductIdSet];
                                                for(Product_Version__c var : lstReviewProduct){
                                                                                if(var.Version__c != null){
                                                                                                versionSet.add(Decimal.ValueOf(var.Version__c));
                                                                                                //versionSet.add(new selectoption(var.Version__c,var.Version__c));  
                                                                                }
                                                                }
                                                versionlistinteger.addall(versionSet);
                                                versionlistinteger.sort();
                                                for(Decimal d : versionlistinteger)
                                                    {
                                                     versionList.add(new selectoption(String.ValueOf(d),String.ValueOf(d)));
                                                    }
                                                //versionList.addAll(versionSet);   
                                                //versionList.sort();      
                                                lstContentVersion.addAll(versionList);
                                                  
                                  }
                
                }
                }
                else
                {
                list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c];
                                                for(Product_Version__c var : lstReviewProduct){
                                                                                if(var.Version__c != null){
                                                                                                versionSet.add(Decimal.ValueOf(var.Version__c));
                                                                                                //versionSet.add(new selectoption(var.Version__c,var.Version__c));  
                                                                                }
                                                                }
                                                versionlistinteger.addall(versionSet);
                                                versionlistinteger.sort();
                                                for(Decimal d : versionlistinteger)
                                                    {
                                                     versionList.add(new selectoption(String.ValueOf(d),String.ValueOf(d)));
                                                    }
                                                //versionList.addAll(versionSet);   
                                                //versionList.sort();      
                                                lstContentVersion.addAll(versionList);
                }
                System.Debug('Versssssssssion--->'+lstContentVersion.size());
                System.Debug('Versssssssssions--->'+lstContentVersion);
                return lstContentVersion;
                }
     return lstContentVersion;

    }
   Public List<SelectOption> DocTypes;//= new List<SelectOption>();
    Public List<SelectOption> getDocTypes()
    {
        set<Id> conDocID = new set<Id>();
         List<selectoption> CvDoctype= new list<selectoption>();
         List<selectoption> CvDoctypeList= new List<selectoption>();
         set<string> lstDocVersion=new set<string>();


          if((Productvalue != '--Any--') && (Productvalue != null))
            {
              
                for(ContentWorkspaceDoc conWorDoc :[Select c.ContentDocumentId From ContentWorkspaceDoc c where ContentWorkspace.Name =: Productvalue]){
                    System.debug(' ----------- ----------------  : featWebinars =' + conWorDoc);
                    conDocID.add(conWorDoc.ContentDocumentId);                                  
             }
            lstContentDoctype.clear();
             lstContentDoctype.add(new selectoption('--Any--','--Any--'));
        System.debug('Size---->'+conDocID.size());
        if(conDocID.size() > 0){
        set<string> lstDoctypes=new set<string>();
                AggregateResult[] results=[select Document_Type__c from ContentVersion where id != null and IsLatest = true and Parent_Documentation__c = null and RecordType.name =:'Product Document' and ContentDocumentId in:conDocID group by Document_Type__c];
        for (AggregateResult ar : results) 
          { 
           System.debug('Document Type' + ar.get('Document_Type__c'));  
           lstDoctypes.add(string.valueof(ar.get('Document_Type__c')));
          //lstDoctypes.addall(ar.get('Document_Type__c'));      
          } 
           for(String  doctype : lstDoctypes){
       if( doctype != null && doctype !='')
       {
               CvDoctype.add(new selectoption(doctype,doctype));
       }
       }
      if(CvDoctype!=null)
       {
       CvDoctypeList.addAll(CvDoctype);
       CvDoctypeList.sort();
       lstContentDoctype.addAll(CvDoctypeList);
       }}
    /*    AggregateResult[] result=[select Document_Version__c from ContentVersion where id != null and IsLatest = true and Parent_Documentation__c = null and RecordType.name =:'Product Document' and ContentDocumentId in:conDocID group by Document_Version__c];
        for (AggregateResult ar : result) 
          { 
           System.debug('Document Versions' + ar.get('Document_Version__c'));  
           lstDocVersion.add(string.valueof(ar.get('Document_Version__c')));
          } 
         }
          set<string> ProductGroupSet = CpProductPermissions.fetchProductGroup();   
           set<ID> ProductIdSet  = new set<Id>(); 
        if(accountId != null){
        for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id From SVMXC__Installed_Product__c s 
                                                                where s.SVMXC__Company__c =: accountId]) {
             ProductIdSet.add(ip.SVMXC__Product__c);                                                    
        }    
        }
        lstContentVersion=new list<selectoption>(); 
        lstContentVersion.add(new selectoption('--Any--','--Any--'));

         Set<selectoption> versionSet = new Set<selectoption>();
        List<selectoption> versionList = new List<selectoption>();
        if(ProductIdSet.size() > 0){
        list<Product_Version__c> lstReviewProduct=[select Version__c from Product_Version__c where Product__c in: ProductIdSet];
         for(Product_Version__c var : lstReviewProduct){
                if(var.Version__c != null){
                    if(lstDocVersion.contains(var.Version__c))
                    versionSet.add(new selectoption(var.Version__c,var.Version__c));  
                }
            }
            versionList.addAll(versionSet);   
            versionList.sort();      
            lstContentVersion.addAll(versionList);
            
          }*/
         
       
        system.debug('-----------Testlst'+lstContentDoctype);

       System.debug('Cvdoctype--->'+CvDoctype);
       lstContentDoctype.sort();
     return lstContentDoctype; 
       }
       
         else if(accountid !=null)
         {
          set<ID> ProductIdSet  = new set<Id>();
                                for(SVMXC__Installed_Product__c ip :[Select s.SVMXC__Product__c, s.Id From SVMXC__Installed_Product__c s where s.SVMXC__Company__c in: accountIds]) {
                                                ProductIdSet.add(ip.SVMXC__Product__c);                                                    
                                }   
                
                          
                                if(ProductIdSet.size() > 0){
        DocTypes = new List<SelectOption>();
        Schema.Describefieldresult DocTypesDesc = ContentVersion.Document_Type__c.getDescribe();
        system.debug('%%%%%%%%'+ DocTypesDesc);
        DocTypes.add(new selectoption('--Any--','--Any--'));
        for(Schema.Picklistentry picklistvalues: DocTypesDesc.getPicklistValues()) {
        DocTypes.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        DocTypes.sort();
        return DocTypes;
        }
        else
        {
        List<String> Ids=New List<String>();
          List<GroupMember> grplmember = new List<GroupMember>();
        grplmember = [Select GroupId,UserOrGroupId,Group.Name from GroupMember where Group.Name=:Label.VMS_MyVarian_Partners and UserOrGroupId =: UserInfo.getuserId()];
        for(GroupMember gm: grplmember)
        {
        Ids.add(gm.UserOrGroupId);
        }
        SYSTEM.DEBUG('^^^^'+Ids);
        if(Ids.size() > 0)
        {
         DocTypes = new List<SelectOption>();
        Schema.Describefieldresult DocTypesDesc = ContentVersion.Document_Type__c.getDescribe();
        system.debug('%%%%%%%%'+ DocTypesDesc);
        DocTypes.add(new selectoption('--Any--','--Any--'));
        for(Schema.Picklistentry picklistvalues: DocTypesDesc.getPicklistValues()) {
        DocTypes.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        DocTypes.sort();
        return DocTypes;
        }
        else
        {
        DocTypes = new List<SelectOption>();
        Schema.Describefieldresult DocTypesDesc = ContentVersion.Document_Type__c.getDescribe();
        system.debug('%%%%%%%%'+ DocTypesDesc);
        DocTypes.add(new selectoption('--Any--','--Any--'));
        return DocTypes;
        }
        }
        }
        
        else
        {
         DocTypes = new List<SelectOption>();
        Schema.Describefieldresult DocTypesDesc = ContentVersion.Document_Type__c.getDescribe();
        system.debug('%%%%%%%%'+ DocTypesDesc);
        DocTypes.add(new selectoption('--Any--','--Any--'));
        for(Schema.Picklistentry picklistvalues: DocTypesDesc.getPicklistValues()) {
        DocTypes.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        DocTypes.sort();
        return DocTypes;
        }
        }
    public List<ContentVersion> getlContentVersions() 
    {
        try 
        {
            set<Id> conDocID = new set<Id>();
            List<selectoption> CvDoctype= new list<selectoption>();
            List<selectoption> CvDoctypeList= new List<selectoption>();
            lContentVersions  = new List<ContentVersion>();         
            String whr='';
            Set<Id> contntId = new set<Id>();
            String temp = Document_TypeSearch;
             
            String Query = 'select Mutli_Languages__c,ContentDocumentId,Title,Parent_Documentation__c,Date__c,Document_Language__c,Document_Type__c,Recently_Updated__c, Document_Number__c,Newly_Created__c,Document_Version__c from ContentVersion where id != null and Display_On_MyVarian__c = false and IsLatest = true and Parent_Documentation__c = null and RecordType.name = \'Product Document\' '; 
            // + ' and VersionNumber =' + VersionInfo + '  limit ' + list_size + ' offset ' +counter;
            String QueryCnt = 'select count() from ContentVersion where id != null and Parent_Documentation__c = null and RecordType.name = \'Product Document\''; 
            if((Productvalue != '--Any--') && (Productvalue != null))
            {
                for(ContentWorkspaceDoc conWorDoc :[Select c.ContentDocumentId From ContentWorkspaceDoc c where ContentWorkspace.Name =: Productvalue]){
                    System.debug(' ----------- ----------------  : featWebinars =' + conWorDoc);
                    conDocID.add(conWorDoc.ContentDocumentId);                                  
                }
                //if(conDocID.size() > 0)
                whr = 'and ContentDocumentId in : conDocID';
                gtBannerRep(Productvalue);   
            }
            else 
            {
                strBanner = gblStrBanner;
                total_size = null;
            }
          //   **************************************Code End**********************************************************************//
            if((DocumentTypes != '--Any--') && (DocumentTypes != null))
            {           
                whr = whr + ' and Document_Type__c=: DocumentTypes';
            }
            if((versioninfo != '--Any--')  && (versioninfo != null))
            {           
                //whr = whr + ' and Document_Version__c =' + VersionInfo;
                  String s;
                  s = '%' + versioninfo + '%';
                  whr = whr + ' and Document_Version__c LIKE  : s';
            }
            if(Document_TypeSearch != '' && Document_TypeSearch!= null)
            {
                // Changed by Harvey 08/12/2016 for the defect DFCT0011673
                String searchquery = 'select Title, Description, Mutli_Languages__c, Document_Language__c, Document_Type__c, Document_Number__c, Document_Version__c, Parent_Documentation__c' +
                ' FROM ContentVersion where Title like \'%' + temp + '%\' or ' +
                'Document_Language__c = \'' + temp + '\' or ' +
                'Document_Number__c like \'%' + temp + '%\' or ' +
                'Description like \'%' + temp + '%\'';
                
                ContentVersion[] cn = Database.query(searchquery);
                Set<String> SetChildRec=new Set<String>();
                                
                Map<ID,Sobject> OrigMapRec=New  Map<ID,Sobject>();
                OrigMapRec.putall(cn );
                ContentVersion TempRec=New ContentVersion ();
                for(ContentVersion cnt : cn)
                { 
                    if(cnt.Parent_Documentation__c!=null)
                    {
                       SetChildRec.add(cnt.Parent_Documentation__c);
                       TempRec=(ContentVersion) OrigMapRec.remove(cnt.id);
                    }
                }
                List<ContentVersion> ObjParentRec=[select ID, Date__c, Mutli_Languages__c, ContentDocumentId, Document_Type__c, Document_Number__c, Title FROM ContentVersion where  RecordType.name ='Product Document' and Document_Number__c in: SetChildRec];
                for(ContentVersion PartRec:ObjParentRec)
                {
                   if(!OrigMapRec.containsKey(PartRec.id))
                   {
                   OrigMapRec.put(PartRec.id,PartRec);
                   }
                }
                cn.clear();
                cn = OrigMapRec.values();
                    //for(searchList[0] cn : ContentVersion)                
                    //contntId.add(cn.Id);
                    //system.debug(' --- Check File Column ----  -- ' + cn + ' --- ----- ' + searchList);
                    whr = whr + ' and Id in : cn';
            }
            
            /* Code by Nikhil to make Region field on Content functional (20-May-14)----------  */
            User currentUser = [SELECT Id, Name, ContactId, Contact.Territory__c FROM User WHERE Id = :Userinfo.getUserId()];
           
            if(currentUser.ContactId != NULL)
            {
                if(currentUser.Contact.Territory__c != NULL)
                {
                    Query = Query + 'and Region__c INCLUDES (\'' + currentUser.Contact.Territory__c + '\', \'ALL\') ';
                }
                else
                {
                    Query = Query + 'and Region__c INCLUDES (\'ALL\') ';
                    System.debug('Contact Id of curren---------->>');
                }
            }
             /*Code by Nikhil ends here------------- */
            
            
            QueryCnt = QueryCnt + ' ' + whr;
            system.debug('----- query constricted is---->'+total_size);
            if(whr == '' || whr == null)
             whr = 'order by ' + sortField + ' '+ sortDir;
            else if(!whr.contains('order'))
              whr = whr + ' order by ' + sortField + ' '+ sortDir;        
            if(counter < 2000){
             if (counter == total_size)
              Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + (counter - list_size);
             else
              Query = Query + ' ' + whr +' limit ' + list_size + ' offset ' + counter;
             }
            else
             Query = Query + ' ' + whr +' limit ' + counter + 20;
            System.debug('Query ------- 123 --------  >>>>>' + QueryCnt);
            System.debug('Query ------- 123 --------  >>>>>' + Query);
            total_size = DataBase.countQuery(QueryCnt);
            system.debug('----- query constricted is---->'+total_size);
            List<Sobject> sobj = DataBase.Query(Query);
            
            if(counter < 2000)
            {
                for(Sobject s : Sobj)
                {
                    lContentVersions.add((ContentVersion)s);
                }
            }
            else
            {
                for(Integer i = counter; i <= counter + 9;i++)
                {
                    if(i < Sobj.size())
                        lContentVersions.add((ContentVersion)Sobj[i]);
                }
            }
             
            return lContentVersions;
        } 
        catch (QueryException e) 
        {
            ApexPages.addMessages(e);   
            return null;
        }
    }

  
  
/*  
   public ContentVersion[] getNumbers() 
   {
      try 
      {
         ContentVersion[] numbers = [select Mutli_Languages__c,ContentDocumentId,Title, Language,Date__c,Document_Type__c,Document_Number__c,Document_Version__c from ContentVersion  limit :list_size offset :counter];
         return numbers;
      } 
      catch (QueryException e) 
      {
        ApexPages.addMessages(e);   
         return null;
      }
   }
 */
 
    public PageReference reSet() { //user clicked beginning
   
      
      getoptions();
       Productvalue='--Any--'; 
       DocumentTypes='--Any--'; 
       VersionInfo='--Any--'; 
      counter = 0;
   
      return (new pagereference('/apex/CpProductDocumentation'));
   }
 
   public PageReference Beginning() { //user clicked beginning
      counter = 0;
      //total_size = 0;
      return null;
   }
 
   public PageReference Previous() { //user clicked previous button
      counter -= list_size;     
      return null;
   }
 
   public PageReference Next() { //user clicked next button
      counter += list_size;     
      return null;
   }
 
   public PageReference End() { //user clicked end
      //if(math.mod(total_size, list_size) > 0)
       counter = total_size - math.mod(total_size, list_size);
      return null;
   }
 
   public Boolean getDisablePrevious() { 
      //this will disable the previous and beginning buttons
      if (counter>0) return false; else return true;
   }
 
   public Boolean getDisableNext() { //this will disable the next and end buttons
       system.debug('getPageNumber()= = = '+getPageNumber());
       system.debug('getTotalPages()= = = '+getTotalPages());
       if(getPageNumber() != getTotalPages())
       return false;
     else
       return true;
      //if (counter + list_size < total_size) return false; else return true;
   }
 
   public Integer getTotal_size() {
      return total_size;
   }
 
   public Integer getPageNumber() {
     if(total_size == 0)
     {
      return 0;
     }
    else if(total_size == list_size)
     {
      return total_size/list_size;
     }else{
       if(counter == total_size)
        {
        return counter/list_size; // + 1;
        }else{
         return counter/list_size +1;
        }
          }
   }
 
   public Integer getTotalPages() {
   
      if (math.mod(total_size, list_size) > 0) {
         return total_size/list_size + 1;         
      } else {
         return (total_size/list_size);
      }
   }
   
   
   
   
   
   
   /*code used by harshita for the ascending and descending in productdocument*/
   
   public String soqlsort {get;set;}
   public List <ContentVersion> CandidateList2 = New List <ContentVersion>();
   //Toggles the sorting of query from asc<-->desc
    public void  toggleSort() {
        // simply toggle the direction
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc'; 
                            /*
                                // run the query again for sorting other columns
                                soqlsort = 'select Title, Mutli_Languages__c,Date__c,Document_Type__c,Document_Number__c,Document_Version__c from ContentVersion'; 

                                // Adding String array to a List array
                                System.debug('_______^^^^___ ' + soqlsort + ' order by ' + sortField + ' ' + sortDir );
                                ContentVersionsList = Database.query(soqlsort + ' order by ' + sortField + ' ' + sortDir ); */
    }

    // the current sort direction. defaults to asc
    public String sortDir {
        // To set a Direction either in ascending order or descending order.
                                get  { if (sortDir == null) {  sortDir = 'desc'; } return sortDir;}
        set;
    }

    // the current field to sort by. defaults to last name
    public String sortField {
        // To set a Field for sorting.
                                get  { if (sortField == null) {sortField = 'Date__c'; } return sortField;  }
        set;
    } 
/*code ended */
         
 

}