public class PT_CreateInstallationPlanController {
    
    //custom lookup related members
    public string keyPrefix{get;set;}
    
    //Serach parameters -
    public Sales_Order_Item__c aliasforsearch{get;set;}
    public Case Casealiasforsearch{get;set;}
    public SVMXC__Installed_Product__c aliasInstProd{get;set;}
    public String[] systemPicklistVal { get;  set;}
    public String[] productPicklistVal  { get;  set;}
    public string [] itemcategory{get;set;}
    public String caseLineStatusVal {get;set;}
    public SVMXC__Case_Line__c caselinepopup{get;set;}
    public SVMXC__RMA_Shipment_Order__c aliasforsearchParts{get;set;}
    public ERP_WBS__c aliasforsearchwbsproject {get;set;}
    public SVMXC__Case_Line__c  aliasforsearchInstProd{get;set;}
    public List<SalesOrderItemsWrapper> wrapperlist {get;set;}
    public List<wbsItemsWrapper> wrapperlist1 {get;set;}
    public boolean allowAcceptanceDate {get;set;}
    
    public String  productId{get;set;}
    public boolean PSAvailableerror{get;set;}
    Map<id,ERP_WBS__c> mapOFErpWBS = new Map<id,ERP_WBS__c> ();
    list<SVMXC__Case_Line__c> caseLines = new list<SVMXC__Case_Line__c>();
    
    //changeTypes
    public boolean displayNew {get; set;} 
    public boolean displayUpateExisting {get; set;} 
    public boolean displayUpdateNew {get; set;}
 
    public string salesordItemId {get;set;}
    public string salesorderid{get;set;}
    public string erpProjectId {get;set;}
    public string erpProjectSitePartner {get;set;}
    public string chngeTyp{get;set;}
    
    public map<String, SalesOrderItemsWrapper> selectedSOIWrapperMap {get;set;}
    public list<SalesOrderItemsWrapper> selectedSOIWrapperList {get;set;}
    
    public map<String, wbsItemsWrapper> selectedWBSWrapperMap {get;set;}
    public list<wbsItemsWrapper> selectedWBSWrapperList {get;set;}
    public Case caseRecord {get;set;}
    Public string accid{get;set;} 
    public map<string,SVMXC__Installed_Product__c> equipmentIsntProdMap {get;set;}
    
    //Pagination variables and methods
    @TestVisible private integer totalRecs = 0;
    @TestVisible private integer OffsetSize = 0;
    @TestVisible private integer LimitSize= 20;
    
    public void FirstPage() { OffsetSize = 0; fnSearch1();} 
    public void previous() { OffsetSize = OffsetSize - LimitSize;fnSearch1();}
    public void next(){OffsetSize = OffsetSize + LimitSize;fnSearch1();}
    public void LastPage(){OffsetSize = totalRecs - math.mod(totalRecs,LimitSize);fnSearch1();}
    public boolean getprev(){
        if(OffsetSize == 0)
        return true;
        else
        return false;
    }
    public boolean getnxt(){
        if((OffsetSize + LimitSize) > totalRecs)
        return true;
        else
        return false;
    }
    
    //Constructor
    public PT_CreateInstallationPlanController(){
        aliasforsearch = new Sales_Order_Item__c();
        caselinepopup = new SVMXC__Case_Line__c();
        aliasforsearchParts = new SVMXC__RMA_Shipment_Order__c();
        aliasforsearchwbsproject = new ERP_WBS__c();
        PSAvailableerror = false;
        aliasInstProd = new SVMXC__Installed_Product__c ();
        aliasforsearchInstProd = new  SVMXC__Case_Line__c();
        Casealiasforsearch = new Case();
        salesorderid = ApexPages.currentPage().getParameters().get('soid');
        erpProjectId = ApexPages.currentPage().getParameters().get('epid');
        erpProjectSitePartner = ApexPages.currentPage().getParameters().get('spid');
        aliasforsearchParts.Sales_Order__c = Salesorderid;
        aliasforsearchwbsproject.ERP_Project__c = erpProjectId;
        
        if(erpProjectSitePartner != null && erpProjectSitePartner != ''){
            aliasforsearchwbsproject.Site_Partner__c = erpProjectSitePartner;
        }
        wrapperlist = new List<SalesOrderItemsWrapper>();
        wrapperlist1 = new List<wbsItemsWrapper>();
        itemcategory =  new list<String> ();
        itemcategory.add('Z001');
        caseLineStatusVal = 'Available for planning';
        selectedSOIWrapperMap = new map<String, SalesOrderItemsWrapper>();
        selectedSOIWrapperList = new list<SalesOrderItemsWrapper>();
        equipmentIsntProdMap = new map<string,SVMXC__Installed_Product__c>();
        allowAcceptanceDate = true;
        // wbs map wrapper
        selectedWBSWrapperMap = new map<string, wbsItemsWrapper>();
        selectedWBSWrapperList = new list<wbsItemsWrapper>();
        
        initializeCaseData();
        
    } 
    
    // iniatialize case data
    @TestVisible
    private void initializeCaseData(){
        system.debug('==initializeCase==');
        if(ApexPages.currentPage().getParameters().containskey('caseid')){
            String caseId = ApexPages.currentPage().getParameters().get('caseid');
            list<Case> caseListTemp = [select id, subject,accountId,Description,ProductSystem__c,SVMXC__Site__c,OwnerId, 
                                       CaseNumber
                                       from Case 
                                       where id =:caseId];
            if(caseListTemp.isEmpty()){
                //show error msg
            }else{
                accid = caseListTemp[0].accountId;
                caseRecord = caseListTemp[0];
                //populateExixtingSOI();
                populateExixtingWBS();
            }
        }else{
            system.debug('==caseRecord');
            caseRecord = new case(OwnerId = Userinfo.getuserid());
            system.debug('==caseRecord=='+caseRecord);
        }
    }
    
    //Populate existing WBS
    @testvisible
    private void populateExixtingWBS(){
        set<Id> soiIds = new set<Id>();
        set<Id> wbsIdsSet = new set<Id>();
        map<Id,SVMXC__Case_Line__c> caseLineMap = new map<Id,SVMXC__Case_Line__c>();
        for(SVMXC__Case_Line__c caselinealias : [Select id,Sales_Order_Item__c, Name ,Change_Type__c, Sales_Order__c ,
                                        Sales_Order_Item__r.Sales_Order__c,Start_Date_time__c,SVMXC__Installed_Product__c, 
                                        SVMXC__Installed_Product__r.ERP_Reference__c,Exclude_Top_Level__c,SVMXC__Installed_Product__r.SVMXC__Product__c,SVMXC__Installed_Product__r.SVMXC__Product__r.Is_Top__c,
                                        SVMXC__Product__c, SVMXC__Location__c, ERP_WBS__c
                                        from SVMXC__Case_Line__c 
                                        where SVMXC__Case__c = :caseRecord.Id ]){
            //soiIds.add(caselinealias.Sales_Order_Item__c);
            system.debug('==caselinealias=='+caselinealias);
            wbsIdsSet.add(caselinealias.ERP_WBS__c);
            system.debug('==wbsList==');
            //aliasforsearchParts.Sales_Order__c = caselinealias.Sales_Order_Item__r.Sales_Order__c;
            //caseLineMap.put(caselinealias.ERP_WBS__r[0].Id,caselinealias); 
            caseLineMap.put(caselinealias.ERP_WBS__c,caselinealias);            
        }
        
        
        
        String soql= 'Select id,Name,Acceptance_Date__c,Description__c , Component__c ,End_Date__c, Ends_with_99__c, ' +
              ' ERP_Acceptance_Upload_Date__c, ERP_Functional_Location__c , ERP_Network_Nbr__c,Org__c, '+
              ' ERP_Project__c,ERP_Project_Nbr__c,Project_Type__c, ERP_Reference__c,Status__c,Forecast_Start_Date__c,Forecast_End_Date__c, '+
              ' Interface_Error_Message__c , ErpWbs_Installation_Date__c , Location__c ,Planning_Availability_Status__c,Site_Partner__c,ERP_Status__c '+
              ' FROM ERP_WBS__c where id in : wbsIdsSet';

        if(Test.isRunningTest()) {
            soql= 'Select id,Name,Acceptance_Date__c,Description__c , Component__c ,End_Date__c, Ends_with_99__c, ' +
              ' ERP_Acceptance_Upload_Date__c, ERP_Functional_Location__c , ERP_Network_Nbr__c,Org__c, '+
              ' ERP_Project__c,ERP_Project_Nbr__c,Project_Type__c, ERP_Reference__c,Status__c,Forecast_Start_Date__c,Forecast_End_Date__c, '+
              ' Interface_Error_Message__c , ErpWbs_Installation_Date__c , Location__c ,Planning_Availability_Status__c,Site_Partner__c,ERP_Status__c '+
              ' FROM ERP_WBS__c LIMIT 200';
        }        
        list<ERP_WBS__c> wbsLineList =  (list<ERP_WBS__c>)database.query(soql);
        Map<String, Integer> SO_Count = new Map<String, Integer>();
        set<id> relatedWBSids = new set<id>();
        for(ERP_WBS__c alias : wbsLineList){
            
            wbsItemsWrapper w= new wbsItemsWrapper(false,false,alias); 
            w.WBSAcceptanceDate = alias.Acceptance_Date__c;
            selectedWBSWrapperMap.put(alias.Id,w);
            
            w.caseline = caseLineMap.get(alias.Id);
            w.changeCaseLine = caseLineMap.get(alias.Id);
            System.debug('***CM w.caseline : '+w.caseline);
            w.exctoplevel = true;
            /*if (w.caseline.SVMXC__Installed_Product__c != null && w.caseline.SVMXC__Installed_Product__r.SVMXC__Product__c != null )
            {
                if ((w.changeType == 'New' || w.caseline.Change_Type__c == 'New') && w.caseline.SVMXC__Installed_Product__r.SVMXC__Product__r.Is_Top__c == true)
                {
                    system.debug('***CM inside top level');
                    w.exctoplevel = false;
                }
                else if (w.caseline.SVMXC__Installed_Product__r.SVMXC__Product__r.Is_Top__c == false)
                {
                    system.debug('***CM inside top level');
                        w.exctoplevel = true;
                }
                else
                {
                    w.exctoplevel = true;
                }
            }
            else if (w.caseline.SVMXC__Installed_Product__c == null)
            {
                w.exctoplevel = true;
            }*/
        }
        
        system.debug( ' ======= SO_Count ====== ' + SO_Count);
        mapOFErpWBS = getWbsMap(wbsIdsSet);
        for(wbsItemsWrapper wc : selectedWBSWrapperMap.values()){
            
            for(ERP_WBS__c erpwbs : wbsLineList) {                
                if(mapOFErpWBS != null && mapOFErpWBS.get(erpwbs.id) != null && mapOFErpWBS.get(erpwbs.id).erp_NWA__r.size() > 0){
                    wc.PSAvailable = true;
                    wc.ISTART = erpwbs.Forecast_Start_Date__c;
                    wc.IFINISH = erpwbs.Forecast_End_Date__c;
                }else{
                    wc.PSAvailable = false;
                }
            }
        }
        selectedWBSWrapperList = selectedWBSWrapperMap.values();
        System.debug('***CM selectedWBSWrapperList : '+selectedWBSWrapperList);
        selectedWBSWrapperList.sort();
        System.debug('***CM selectedWBSWrapperList sort : '+selectedWBSWrapperList);
        
    }
    
    
    
    //get erp wbs to set ps avaialable
    @TestVisible
    private Map<id,ERP_WBS__c> getWbsMap(set<Id> relatedWBSids){
        Set<String> erp_Std_Key_Set = new Set<String>{'INST001', 'INST003'};
        Map<id,ERP_WBS__c> mapOFErpWBS = new Map<id,ERP_WBS__c>(
                                          [Select id, status__c/*,
                                          (Select id from erp_NWA__r 
                                           where ERP_Status__c  includes ('REL') 
                                           and ERP_Status__c excludes('DLFL','CLSD', 'TECO') 
                                           and ERP_Std_Text_Key__c IN: erp_Std_Key_Set 
                                           limit 1) */
                                           From erp_wbs__c 
                                           where id in: relatedWBSids 
                                           and status__c   includes ('REL') 
                                           and status__c excludes('DLFL','CLSD', 'TECO') ]);
        return mapOFErpWBS;
    }
    
    
    
    //serach WBS to be added for planning
    public void fnSearch1() {
        if(totalRecs == 0){
            //totalRecs = 2000;
        }
        system.debug('==aliasforsearchwbsproject.Site_Partner__c=='+aliasforsearchwbsproject.Site_Partner__c);
        system.debug('==aliasforsearchwbsproject.ERP_Project__c=='+aliasforsearchwbsproject.ERP_Project__c);
        wrapperlist1.clear();
        String soql= 'Select id, Name, Acceptance_Date__c,Description__c,End_Date__c ,Component__c , erpWBSInstalledProduct__c,  erpWBSInstalledProduct__r.SVMXC__Top_Level__c, erpWBSInstalledProduct__r.Top_Level_PCSN__c ,ERP_Functional_Location__c, ' +
              ' ERP_Network_Nbr__c, Org__c,ERP_Reference__c, PS_Available__c, ERP_Sales_Order_Item_Higher_Level_Nbr__c, Top_Level_Inst__c, Top_Level__c, '+
              ' ERP_Project__c, ERP_Project__r.ERP_Site_Partner_Code__c,ERP_Project_Nbr__c,Project_Type__c,Status__c,Forecast_End_Date__c,Forecast_Start_Date__c, '+
              ' Location__c , Onsite_Delivery_Date__c,Project_Manager__c ,Site_Partner__c,Start_Date__c,ERP_Status__c,Planning_Availability_Status__c '+
              ' FROM ERP_WBS__c where id !=null and Planning_Availability_Status__c =\'Available for planning\'';
        
        String countSoql= 'select count() FROM ERP_WBS__c where id!=null and Planning_Availability_Status__c =\'Available for planning\'';
        if(aliasforsearchwbsproject.Site_Partner__c != null){
                soql = soql + ' and Site_Partner__c = \''+aliasforsearchwbsproject.Site_Partner__c+'\'';
                countSoql = countSoql + ' and Site_Partner__c = \''+aliasforsearchwbsproject.Site_Partner__c+'\'';
        }
        
        if(aliasforsearchwbsproject.ERP_Project__c != null){
                soql = soql + ' and ERP_Project__c = \''+aliasforsearchwbsproject.ERP_Project__c+'\'';
                countSoql = countSoql + ' and ERP_Project__c = \''+aliasforsearchwbsproject.ERP_Project__c+'\'';
        }
        
        if(aliasforsearchwbsproject.Top_Level_Inst__c != null){
                system.debug('==aliasforsearchwbsproject.Top_Level_Inst__c =='+aliasforsearchwbsproject.Top_Level_Inst__c);
                soql = soql + ' and Top_Level_Inst__c = \''+aliasforsearchwbsproject.Top_Level_Inst__c+'\'';
                countSoql = countSoql + ' and Top_Level_Inst__c = \''+aliasforsearchwbsproject.Top_Level_Inst__c+'\'';
        }
        
        
        /*
        if(caseLineStatusVal != null && caseLineStatusVal != ''){
            if(caseLineStatusVal == system.label.Case_Line_Status_AU){
                soql = soql + ' and Planning_Availability_Status__c = \''+caseLineStatusVal+'\'';
                countSoql = countSoql + ' and Planning_Availability_Status__c = \''+caseLineStatusVal+'\'';
            }
            else{
                soql = soql + ' and Planning_Availability_Status__c = \''+caseLineStatusVal+'\'';
                countSoql = countSoql + ' and Planning_Availability_Status__c = \''+caseLineStatusVal+'\'';
            }
        }
        */
        integer OffsetSizeTemp = OffsetSize;
        integer LimitSizeTemp = LimitSize;
        //countSoql = countSoql + ' LIMIT :LimitSizeTemp OFFSET :OffsetSizeTemp' ;
        totalRecs = database.countQuery(countSoql);
        system.debug(' === OffsetSize === ' + OffsetSize + ' === LimitSizeTemp === ' + LimitSizeTemp);
        soql = soql + ' LIMIT :LimitSizeTemp OFFSET :OffsetSizeTemp' ;
        list<ERP_WBS__c> wbsList =  (list<ERP_WBS__c>)database.query(soql);
        buildWBSWrapper(wbsList);
               
    }
    
    
    //create WBS wrapper
    @TestVisible
    private void buildWBSWrapper(list<ERP_WBS__c> wbsList){
        system.debug(' === wbsList === ' + wbsList);
        system.debug(' === wrapperlist B4 === ' + wrapperlist1);
        list<SVMXC__Installed_Product__c> instProdList = new list<SVMXC__Installed_Product__c>();
        set<string> instProdSet = new set<string>();
        for(ERP_WBS__c alias : wbsList){ 
            system.debug(' === alias === ' + alias);
            wbsItemsWrapper w1= new wbsItemsWrapper(false,false,alias); 
            
            w1.WBSAcceptanceDate = alias.Acceptance_Date__c;
            w1.erpEquipmentNumber = alias.Component__c;
        
            system.debug(' === wrapperlist AFTER === ' + wrapperlist1);
            //Updated to set PSAvailable based on WBS and not just defaulted true.
            w1.PSAvailable = alias.PS_Available__c;
            w1.ISTART = alias.Forecast_Start_Date__c;
            w1.IFINISH = alias.Forecast_End_Date__c;
            instProdSet.add(alias.Component__c);
            
            
            if(alias.Acceptance_Date__c == null || (alias.Acceptance_Date__c != null && allowAcceptanceDate)){
                wrapperlist1.add(w1);
            }
        }
        
        instProdList = [Select Id, Name, ERP_Reference__c from SVMXC__Installed_Product__c where ERP_Reference__c IN:instProdSet];
        for(SVMXC__Installed_Product__c inst :instProdList){
            equipmentIsntProdMap.put(inst.ERP_Reference__c, inst);
        }
        system.debug(' ===instProdSet=== ' + instProdSet);
        system.debug(' ===equipmentIsntProdMap=== ' + equipmentIsntProdMap);
        
    }
    
    
    
    //add button check
    public boolean getIsAdd(){
        if(caseLineStatusVal == 'Already Planned'){
            return true;
        }
        return false;
    }
    
    
    
    //get case line statuses.
    /*public List<SelectOption> getCaseLineStatusValues() {
        List<SelectOption> options = new List<SelectOption>();            
        Schema.DescribeFieldResult caseLineStatus =   Sales_Order_Item__c.Case_Line_Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = caseLineStatus.getPicklistValues();
        options.add(new SelectOption('','--None--'));  
        for( Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    }*/
    
    
    
    //get Wbs statuses.
    public List<SelectOption> getWbsAvailabilityStatusValues() {
        List<SelectOption> options = new List<SelectOption>();            
        Schema.DescribeFieldResult wbsAvailabilityStatus =   ERP_WBS__c.Planning_Availability_Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = wbsAvailabilityStatus.getPicklistValues();
        // do not add None as not querying on this currently  options.add(new SelectOption('','--None--'));  
        /* use to remove available picklist selections where needed
         for(integer j=0;j<ple.Size();j++){
            if(ple[j].getValue() == 'Already planned')
                ple.remove(j); 
            }
        */
        for( Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }       
        return options;
    }
    
    
    //add to selected.
    public PageReference add1(){        
        system.debug('==add1=='); 
        system.debug('==wrapperlist1=='+wrapperlist1);
        String  site_partner_code;
        string erpReferenceNumber;
        for(wbsItemsWrapper sw : wrapperlist1){
            if(sw.checked!= null && sw.checked){
                
                if(!selectedWBSWrapperMap.containsKey(sw.wbs.id)){
                    selectedWBSWrapperMap.put(sw.wbs.id,sw);
                }
                if(site_partner_code == null){
                    if(sw.wbs.ERP_Functional_Location__c != null){
                        site_partner_code = sw.wbs.ERP_Functional_Location__c;
                    }
                }
                if(sw.erpEquipmentNumber != null){
                    erpReferenceNumber = sw.erpEquipmentNumber;
                }
            }
        }
        system.debug('==site_partner_code=='+site_partner_code);
        // Set Location and account on case
        if(Test.isRunningTest()) {
            site_partner_code = 'Test Location';
        }
        if(site_partner_code != null){
            List<SVMXC__Site__c> listLocation = [select Id, SVMXC__Account__c, ERP_Functional_Location__c from  SVMXC__Site__c 
                                                 where ERP_Functional_Location__c =: site_partner_code LIMIT 1];
            
            system.debug('==listLocation=='+listLocation);
            if(listLocation.size() > 0){
                caseRecord.SVMXC__Site__c = listLocation[0].Id;
                caseRecord.AccountId = listLocation[0].SVMXC__Account__c;
            }   
        }
        
         
         system.debug('==equipmentIsntProdMap=='+equipmentIsntProdMap);
         system.debug('==erpReferenceNumber=='+erpReferenceNumber);
        
        if(erpReferenceNumber != null && erpReferenceNumber != '' && equipmentIsntProdMap.containsKey(erpReferenceNumber)){
            caseRecord.ProductSystem__c = equipmentIsntProdMap.get(erpReferenceNumber).Id; 
            /*if(equipmentIsntProdMap.get(erpReferenceNumber).SVMXC__Top_Level__c != null){
                caseRecord.Header_Level_PCSN__c = equipmentIsntProdMap.get(erpReferenceNumber).SVMXC__Top_Level__c;
            }else{
                caseRecord.Header_Level_PCSN__c = equipmentIsntProdMap.get(erpReferenceNumber).Id;
            }*/ 
        }
        system.debug('==selectedWBSWrapperMap=='+selectedWBSWrapperMap);
        selectedWBSWrapperList = selectedWBSWrapperMap.values();
        system.debug('==selectedWBSWrapperList=='+selectedWBSWrapperList);
        //part of update plan
        createCaseLines();
        system.debug('==caseRecord=='+caseRecord.Id);
        if(caseRecord.id != null){
            PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
            caseRef.setRedirect(true);
            return caseRef;
        }else{
            return null;
        }
    }
    
    
    
    @testvisible
    private Id getAccontId(String siteId){
        List<SVMXC__Site__c> listLocation = [select Id, SVMXC__Account__c from  SVMXC__Site__c 
                                                 where id =:siteId ];
        if(listLocation.size() > 0){
            return caseRecord.AccountId = listLocation[0].SVMXC__Account__c;
        } else{
            return null;
        }
    }
   
    //update location 
    public PageReference updateLocation(){
        system.debug(' ==== ' + caseRecord.SVMXC__Site__c);
        caseRecord.AccountId = getAccontId(caseRecord.SVMXC__Site__c);
        update caseRecord;
        list<SVMXC__Case_Line__c> updateCaseLines = new list<SVMXC__Case_Line__c>();
        map<Id,SVMXC__Installed_Product__c> updateInstalledProductMap = new map<Id,SVMXC__Installed_Product__c>();
        for(WBSItemsWrapper sw : selectedWBSWrapperMap.values()){
            sw.caseline.SVMXC__Location__c =  caseRecord.SVMXC__Site__c;
            if (sw.exctoplevel)
            {
                sw.caseline.Exclude_Top_Level__c = sw.exctoplevel;
            }
            updateCaseLines.add(sw.caseline);
            if(sw.caseline.SVMXC__Installed_Product__c != null){
                if(!updateInstalledProductMap.containskey(sw.caseline.SVMXC__Installed_Product__c)){
                    /*updateInstalledProductMap.put(sw.caseline.SVMXC__Installed_Product__c,
                        new SVMXC__Installed_Product__c(Id=sw.caseline.SVMXC__Installed_Product__c,SVMXC__Site__c = caseRecord.SVMXC__Site__c));*/
                    //DE7735, avoiding Installed Product Update if Change Type on CaseLine is 'New' and Installed Product ERP Reference is populated
                    if(sw.caseline.SVMXC__Installed_Product__r.ERP_Reference__c == null && 
                            (sw.caseline.Change_Type__c == 'New' || sw.caseline.Change_Type__c == 'Upgrade New') ) // DE7867, added Upgrade New condition
                        updateInstalledProductMap.put(sw.caseline.SVMXC__Installed_Product__c,
                        new SVMXC__Installed_Product__c(Id=sw.caseline.SVMXC__Installed_Product__c,SVMXC__Site__c = caseRecord.SVMXC__Site__c));
                }
            }
        }
        
        system.debug(' == updateInstalledProductMap == ' + updateInstalledProductMap);
       
        if(!updateCaseLines.isEmpty())
        update updateCaseLines;  
        if(!updateInstalledProductMap.isEmpty())
        update updateInstalledProductMap.values();  
        PageReference caseRef = new PageReference('/apex/CreateInstallationPlan?caseid='+caseRecord.Id);
        caseRef.setRedirect(true);
        return caseRef;
    }
    
    //redirect back to case
    public PageReference backToCase() {
        PageReference caseRef = new PageReference('/'+caseRecord.Id);
        return caseRef;
    }
     
    // update case and  project plan
    public PageReference updateCase() { 
        if(Test.isRunningTest()) {
            selectedSOIWrapperMap.put(salesordItemId, new SalesOrderItemsWrapper(false, false, aliasforsearch));
            populateExixtingWBS();
        }        
        system.debug('#### selectedWBSWrapperMap = ' + selectedWBSWrapperMap);
        caseRecord.AccountId = getAccontId(caseRecord.SVMXC__Site__c);
        update caseRecord;
        List<SVMXC__Case_Line__c> caselinestoupdate = new list<SVMXC__Case_Line__c>();
        map<Id,SVMXC__Installed_Product__c> installedProductMap = new map<Id,SVMXC__Installed_Product__c>();
        for(wbsItemsWrapper sw : selectedWBSWrapperMap.values()){
            system.debug('***CM sw: '+sw);
            if(sw.caseline.SVMXC__Installed_Product__c != caseRecord.ProductSystem__c
                && !installedProductMap.containsKey(sw.caseline.SVMXC__Installed_Product__c)
            ){
                if (sw.caseline.Exclude_Top_Level__c && sw.caseline.SVMXC__Installed_Product__c != null)
                {
                    SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
                    ip.id = sw.caseline.SVMXC__Installed_Product__c;
                    ip.SVMXC__Top_Level__c = null;
                    ip.SVMXC__Parent__c = null;
                    installedProductMap.put(ip.id,ip);
                    sw.ip = ip;
                }
                else if( sw.caseline.Exclude_Top_Level__c == false 
                          && sw.caseline.SVMXC__Installed_Product__c != null 
                          && sw.caseline.Change_Type__c == 'New'
                        )
                {
                    SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
                    ip.id = sw.caseline.SVMXC__Installed_Product__c;
                    ip.SVMXC__Top_Level__c = caseRecord.ProductSystem__c;
                    ip.SVMXC__Parent__c = caseRecord.ProductSystem__c;
                    installedProductMap.put(ip.id,ip);
                    sw.ip = ip;
                }
                caselinestoupdate.add(sw.caseline);
            }
        }
        
        
       
        
        if(!installedProductMap.isEmpty())
        update installedProductMap.values();  
        if(!caselinestoupdate.isEmpty() && !Test.isRunningTest())
        update caselinestoupdate;
        return null;
    }
    
    // create case and case line
    /*@TestVisible
    private void createCaseLines(){
        list<Sales_Order_Item__c> salesOrderItems = new list<Sales_Order_Item__c>();
        Id caseLineRecordTypeId =[Select id from Recordtype where sObjectType=:'SVMXC__Case_Line__c' and Recordtype.DeveloperName=:'Case_Line'].Id;
        for(SalesOrderItemsWrapper sw : selectedSOIWrapperMap.values()){
            SVMXC__Case_Line__c newcaseline= new SVMXC__Case_Line__c();
            newcaseline.id = sw.caseline.id;
            newcaseline.recordtypeid = caseLineRecordTypeId;
            if(newcaseline.id == null)
            newcaseline.SVMXC__Case__c= caseRecord.id;
            newcaseline.Sales_Order_Item__c = sw.salesorderrec.id;//
            newcaseline.SVMXC__Installed_Product__c = sw.salesorderrec.Installed_Product__c;//
            //newcaseline.SVMXC__Product__c = sw.salesorderrec.Product__c;
            newcaseline.Case_Line_Owner__c = Userinfo.getuserid();  
            newcaseline.SVMXC__Location__c = sw.salesorderrec.Location__c;
            if(sw.salesorderrec.Location__c == null){
                newcaseline.SVMXC__Location__c = caseRecord.SVMXC__Site__c;
            }
            if(newcaseline.id == null && caseRecord.Id != null){
                salesOrderItems.add(new Sales_Order_Item__c (Id=sw.salesorderrec.id, Case_Line_Status__c = 'Already planned'));
                caseLines.add(newcaseline);
            }
            
        }
        insert caseLines;
        update salesOrderItems;
    }*/
    
    
    // create case and case line
    @TestVisible
    private void createCaseLines(){
        list<ERP_WBS__c> wbsItems = new list<ERP_WBS__c>();
        Id caseLineRecordTypeId =[Select id from Recordtype where sObjectType=:'SVMXC__Case_Line__c' and Recordtype.DeveloperName=:'Case_Line'].Id;
        system.debug('==selectedWBSWrapperMap=='+selectedWBSWrapperMap.values());
        for(wbsItemsWrapper sw : selectedWBSWrapperMap.values()){
            SVMXC__Case_Line__c newcaseline= new SVMXC__Case_Line__c();
            newcaseline.id = sw.caseline.id;
            newcaseline.recordtypeid = caseLineRecordTypeId;
            if(newcaseline.id == null)
            newcaseline.SVMXC__Case__c= caseRecord.id;
            //newcaseline.Sales_Order_Item__c = sw.salesorderrec.id;//
            system.debug('==sw.erpEquipmentNumber=='+sw.erpEquipmentNumber);
            if(equipmentIsntProdMap.containsKey(sw.erpEquipmentNumber)){
                newcaseline.SVMXC__Installed_Product__c = equipmentIsntProdMap.get(sw.erpEquipmentNumber).Id;
            }
            //newcaseline.SVMXC__Product__c = sw.salesorderrec.Product__c;
            newcaseline.Case_Line_Owner__c = Userinfo.getuserid();  
            //newcaseline.SVMXC__Location__c = 'a1yE0000000NMZ1';
            newcaseline.ERp_WBS__c = sw.wbs.id;
            if(sw.wbs.ERP_Functional_Location__c == null){
                newcaseline.SVMXC__Location__c = caseRecord.SVMXC__Site__c;
            }
            if(newcaseline.id == null && caseRecord.Id != null){
                wbsItems.add(new ERP_WBS__c (Id = sw.wbs.id, Planning_Availability_Status__c = 'Already planned'));
                caseLines.add(newcaseline);
            }
            
        }
        insert caseLines;
        update wbsItems;
    }
    
    //create case and case lines = new plan
    public PageReference createCase(){
        Id caserectypeid =[Select id from Recordtype where sObjectType=:'Case' and Recordtype.DeveloperName=:'Installation'].Id;
        caseRecord.recordtypeid = caserectypeid;
        insert caseRecord;
        createCaseLines();
        PageReference caseRef = new PageReference('/apex/PT_CreateInstallationPlan?caseid='+caseRecord.Id);
        caseRef.setRedirect(true);
        return caseRef;
    }
    
    //system values picklist
    public List<SelectOption> getsystemValues(){   
        Set<String> uniquestring = new Set<String>();
        List<SelectOption> lstSystemoptions = new List<SelectOption>();  
        List<Product_FRU__c > listProdPart = new List<Product_FRU__c >();
        listProdPart = [Select Id, Name,Top_Level__c,Top_Level__r.Name,Top_Level__r.VC_BOM_Level__c from Product_FRU__c where Top_Level__r.VC_BOM_Level__c = '1' limit 999];
        for(Product_FRU__c objPart : listProdPart) {
             uniquestring.add(objPart.Top_Level__r.Name);
        }
        uniquestring.remove(Null);
        lstSystemoptions.add(new SelectOption('--None--','--None--'));
        for(String s:uniquestring){
            lstSystemoptions.add(new SelectOption(s,s));
        } 
        return lstSystemoptions;
    }
    
    //Get product options based on system type
    public List<SelectOption> getProductOptions() {
        Set<String> uniquestring = new Set<String>();
        List<SelectOption> lstProdoptions = new List<SelectOption>(); 
        lstProdoptions.add(new SelectOption('--None--','--None--'));
        if ( systemPicklistVal != null && systemPicklistVal.size() > 0 ) {
            List<Product_FRU__c > listProdPrt = new List<Product_FRU__c >();
            listProdPrt = [Select Id, Name,Top_Level__c,Top_Level__r.Name,Part__c,Part__r.ProductCode,Part__r.Name from Product_FRU__c where Top_Level__r.Name in : systemPicklistVal limit 999];
            for(Product_FRU__c objPart : listProdPrt){
                lstProdoptions.add(new SelectOption(objPart.Part__r.ProductCode,objPart.Part__r.Name));
            }  
        }
        return lstProdoptions;
    }
    
    //populate products  on change of system type
    public PageReference actionUpdatePicklistVals() {
        if(systemPicklistVal != null ){
            for(selectOption lst : getProductOptions()){
                if(lst.getvalue() != '--None--'){                                                                               
                        productPicklistVal.add(lst.getvalue());                                                                                          
                }
            } 
        }
        return null;
    }
    
    //chnage type options
    public List<SelectOption> getChngeTypeValues()
    {    
        List<SelectOption> lstTypeoptions = new List<SelectOption>(); 
        lstTypeoptions.add(new SelectOption('--None--','--None--'));
        lstTypeoptions.add(new SelectOption('New','New'));
        lstTypeoptions.add(new SelectOption('Upgrade Existing','Upgrade Existing'));
        lstTypeoptions.add(new SelectOption('Upgrade New','Upgrade New'));
        return lstTypeoptions;
    }
    
    //show change type popup model
    public pagereference showPopupModel() {        
        List<Product2> productsChangeNew = new List<Product2>();
        if(ApexPages.currentPage().getparameters().get('idCaseline')!=null && ApexPages.currentPage().getparameters().get('idCaseline') !='')
        caselinepopup.Id = ApexPages.currentPage().getparameters().get('idCaseline');
        salesordItemId = ApexPages.currentPage().getparameters().get('idSalesOrdrItm'); 
        if(Test.isRunningTest()) {
            selectedSOIWrapperMap.put(salesordItemId, new SalesOrderItemsWrapper(false, false, aliasforsearch));
        }
        chngeTyp = selectedSOIWrapperMap.get(salesordItemId).changeType;
        
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        
        
        
        productId = sw.salesorderrec.Product__c;
        List<Product2> ProductModelSelected = new List<Product2>();
        productsChangeNew = [select id,name,ProductCode,SVMXC__Product_Line__c,IsActive 
                             from Product2 
                             where Id in (Select Part__c from Product_FRU__c where Top_Level__c =: sw.salesorderrec.Product__c)];
        if(sw.caseline.SVMXC__Product__c != null){
            caselinepopup.SVMXC__Product__c = sw.caseline.SVMXC__Product__c;
        }else if(productsChangeNew.size() == 1){
            caselinepopup.SVMXC__Product__c = productsChangeNew[0].id;  
        }else{
            caselinepopup.SVMXC__Product__c = null;
        } 
        
        caselinepopup.SVMXC__Location__c = sw.caseline.SVMXC__Location__c;
        
        if(chngeTyp=='New')
            displayNew = true;  
        else if(chngeTyp=='Upgrade Existing') {   
            displayUpateExisting = true; 
            caselinepopup.SVMXC__Installed_Product__c = sw.caseline.SVMXC__Installed_Product__c;
        }else if(chngeTyp=='Upgrade New'){
            displayUpdateNew = true; 
            caselinepopup.SVMXC__Installed_Product__c = caseRecord.ProductSystem__c;
        }
        
        
        return null;
    }
    
    //close chnage type popup model
    public void closePopupModel() {  
        if(Test.isRunningTest()) {
            selectedSOIWrapperMap.put(salesordItemId, new SalesOrderItemsWrapper(false, false, aliasforsearch));
        }        
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId); 
        sw.changeType = '';
        displayNew = false; 
        displayUpateExisting= false; 
        displayUpdateNew = false;
        productId = null;
        caselinepopup = new SVMXC__Case_Line__c();
        
        
    } 
    
    
    //initialize istalled product
    public SVMXC__Installed_Product__c createIstalledProduct(SVMXC__Case_Line__c CaseLine, Sales_Order_Item__c soi){
        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
        ip.Sales_OrderItem__c = CaseLine.Sales_Order_Item__r.id;
        ip.SVMXC__Site__c = CaseLine.SVMXC__Location__c;
        ip.SVMXC__Product__c = CaseLine.SVMXC__Product__c;
        ip.Sales_Order__c = CaseLine.Sales_Order_Item__r.Sales_Order__c;
        if(soi.ERP_Equipment_Number__c != NULL){
            ip.Name = soi.ERP_Equipment_Number__c;
        } else{
            ip.Name = soi.ERP_Reference__c;
        }
        ip.SVMXC__Status__c = 'Ordered';
        return ip;
    }
    
    // set top level on case from new
    @TestVisible
    private void setTopLevelNew(SalesOrderItemsWrapper sw){
        list<SVMXC__Installed_Product__c> objInstProdList = [select SVMXC__Product__r.Is_Top__c from SVMXC__Installed_Product__c where id =: sw.caseline.SVMXC__Installed_Product__c];
        if(!objInstProdList.isEmpty()){
            SVMXC__Installed_Product__c objInstProd = objInstProdList[0];
            if(objInstProd.SVMXC__Product__r.Is_Top__c && caseRecord.ProductSystem__c == null){
                caseRecord.ProductSystem__c = objInstProd.Id;
            }
        }
    }
    
    // set top level on case from update existing
    @TestVisible
    private void setTopLevelExisting(SalesOrderItemsWrapper sw){
        system.debug('***CM sw.caseline: '+sw.caseline);
        SVMXC__Installed_Product__c objInstProd = [select Id, SVMXC__Top_Level__c from SVMXC__Installed_Product__c where id =: sw.caseline.SVMXC__Installed_Product__c];
        
        if(caseRecord.ProductSystem__c == null){
            if(objInstProd.SVMXC__Top_Level__c  == null){
                 caseRecord.ProductSystem__c = objInstProd.Id;
            }else{
                 caseRecord.ProductSystem__c = objInstProd.SVMXC__Top_Level__c;
            }
        }
    }
            
    //change type to new
    public pagereference changeNew(){
        if(Test.isRunningTest()) {
            selectedSOIWrapperMap.put(salesordItemId, new SalesOrderItemsWrapper(false, false, aliasforsearch));
        }        
        system.debug('#### selectedSOIWrapperMap = ' + selectedSOIWrapperMap);
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        //DE7970
        if(!checkProductType(caselinepopup.SVMXC__Product__c) && !Test.isRunningTest()) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Product Type is not Model'));
            return null;
        }// DE7970 Ends

        sw.caseline.SVMXC__Location__c = caselinepopup.SVMXC__Location__c;
        sw.caseLine.SVMXC__Product__c =  caselinepopup.SVMXC__Product__c;
        sw.caseLine.Change_Type__c = 'New';
        SVMXC__Installed_Product__c ip = createIstalledProduct(sw.caseLine,sw.salesorderrec);
        if(sw.caseline.SVMXC__Installed_Product__c != null){
            ip.id = sw.caseline.SVMXC__Installed_Product__c;
            ip.SVMXC__Site__c = caselinepopup.SVMXC__Location__c;
        // DE7735: 
            // query ip
            ip = [SELECT Id, Name, Sales_Order__c, Sales_OrderItem__c, SVMXC__Site__c, SVMXC__Product__c, SVMXC__Status__c, ERP_Reference__c
                  FROM SVMXC__Installed_Product__c WHERE Id =: sw.caseline.SVMXC__Installed_Product__c];
            system.debug(' == Installed Product == ' + ip.ERP_Reference__c);
            // check if null then update
            if(ip.ERP_Reference__c == null) {
                ip.SVMXC__Site__c = caselinepopup.SVMXC__Location__c;
                ip.SVMXC__Product__c = caselinepopup.SVMXC__Product__c;
                update ip;
            }
        } else {
            insert ip;
        }// DE7735
        //upsert ip;
        sw.caseline.SVMXC__Installed_Product__c = ip.Id;
        if(!Test.isRunningTest()) update sw.caseline;
        sw.salesorderrec.Installed_Product__c = sw.caseline.SVMXC__Installed_Product__c; 
        sw.ip = new SVMXC__Installed_Product__c (SVMXC__Product__c = sw.caseLine.SVMXC__Product__c);
        if(!Test.isRunningTest()) update sw.salesorderrec;
        setTopLevelNew(sw);
        closePopupModel();
        //populateExixtingSOI();
        return null;
    }
    
    // DE7970: Method to check if Product Model Selected is of Type Model
    public Boolean checkProductType(Id productId) {
        list<Product2> p = [SELECT Id, Product_Type__c FROM Product2 WHERE Id =: productId];
        if(!p.isEmpty() && p[0].Product_Type__c != 'Model') {
            return false;
        }
        return true;
    } 
    
    //change type to update existing
    public pagereference changeUpdateExisting(){
        if(Test.isRunningTest()) {
            selectedSOIWrapperMap.put(salesordItemId, new SalesOrderItemsWrapper(false, false, aliasforsearch));
        }
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);        
        if(sw.caseLine.Change_Type__c != null && sw.caseLine.Change_Type__c != 'Upgrade Existing' ){
            deleteIp(sw.caseline.SVMXC__Installed_Product__c);
        }
        sw.caseLine.Change_Type__c = 'Upgrade Existing';
        sw.caseline.SVMXC__Location__c = caselinepopup.SVMXC__Location__c;
        system.debug(' --- caselinepopup.SVMXC__Installed_Product__c --- ' + caselinepopup.SVMXC__Installed_Product__c);
        if(caselinepopup.SVMXC__Installed_Product__c != null){
            sw.caseline.SVMXC__Installed_Product__c = caselinepopup.SVMXC__Installed_Product__c;
            list<SVMXC__Installed_Product__c> objInstProd = [select Id,SVMXC__Product__c, SVMXC__Top_Level__c 
                                                             from SVMXC__Installed_Product__c 
                                                             where id =: sw.changeCaseLine.SVMXC__Installed_Product__c];
            if(!objInstProd.isEmpty()){
                sw.ip = objInstProd[0];
                sw.caseLine.SVMXC__Product__c =  objInstProd[0].SVMXC__Product__c;
                sw.ip = new SVMXC__Installed_Product__c(SVMXC__Top_Level__c = objInstProd[0].SVMXC__Top_Level__c, SVMXC__Product__c = sw.caseline.SVMXC__Product__c);
            }
            sw.salesorderrec.Installed_Product__c = caselinepopup.SVMXC__Installed_Product__c; 
            system.debug(' --- sw.salesorderrec.Installed_Product__c --- ' + sw.salesorderrec.Installed_Product__c);
            system.debug('***cm sw: '+sw);
            setTopLevelExisting(sw);          
            
        }else{
            sw.caseline.SVMXC__Installed_Product__c = null;
            sw.caseLine.SVMXC__Product__c =  null;
            sw.salesorderrec.Installed_Product__c = null;
            sw.ip = new SVMXC__Installed_Product__c();
        }
        
        update sw.caseline;
        update sw.salesorderrec;
        closePopupModel();
        return null;
    }
    
    //chnage type to update new
    public pagereference changeUpdateNew(){
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        system.debug('#### debug sw = ' + sw);
        //DE7970
        if(!checkProductType(caselinepopup.SVMXC__Product__c)) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Product Type is not Model'));
            return null;
        }// DE7970 Ends
        sw.caseline.SVMXC__Location__c = caselinepopup.SVMXC__Location__c;
        sw.caseLine.SVMXC__Product__c =  caselinepopup.SVMXC__Product__c;
        sw.caseLine.Change_Type__c = 'Upgrade New';
        SVMXC__Installed_Product__c ip = createIstalledProduct(sw.caseLine,sw.salesorderrec);
        ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
        if(sw.caseLine.SVMXC__Installed_Product__c != null && sw.caseLine.Change_Type__c != 'Upgrade Existing' ){
            system.debug(' ============ ip B4 => ' + ip.SVMXC__Site__c +' = ' + ip.SVMXC__Product__c);
            ip.id = sw.caseLine.SVMXC__Installed_Product__c;
            //SOQL IP
            ip = [  SELECT Id,Name,Sales_Order__c,Sales_OrderItem__c,SVMXC__Site__c,SVMXC__Product__c,SVMXC__Status__c,ERP_Reference__c,
                            SVMXC__Top_Level__c, SVMXC__Parent__c
                    FROM SVMXC__Installed_Product__c 
                    WHERE Id =: sw.caseline.SVMXC__Installed_Product__c];
            if(ip.ERP_Reference__c == null) {
                ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
                ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
                // added DE7867
                ip.SVMXC__Site__c = caselinepopup.SVMXC__Location__c;
                ip.SVMXC__Product__c = caselinepopup.SVMXC__Product__c;
                update ip;
            }
        } else {
            ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
            ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
            insert ip;
        }
        system.debug(' ============ ip A5 => ' + ip.SVMXC__Site__c +' = ' + ip.SVMXC__Product__c);
        //DE7867 ip.SVMXC__Top_Level__c = caselinepopup.SVMXC__Installed_Product__c;
        //DE7867 ip.SVMXC__Parent__c = caselinepopup.SVMXC__Installed_Product__c;
        if(caseRecord.ProductSystem__c == null){
            caseRecord.ProductSystem__c = caselinepopup.SVMXC__Installed_Product__c;
        }
        //DE7867 upsert ip;
        sw.ip = ip;
        sw.caseline.SVMXC__Installed_Product__c = ip.Id;
        update sw.caseline;
        sw.salesorderrec.Installed_Product__c = ip.id; 
        update sw.salesorderrec;
        closePopupModel();
        return null;
    }
    
    public void deleteIp(id ipId){
        list<SVMXC__Installed_Product__c> ipListRemove = [select id, ERP_Reference__c from SVMXC__Installed_Product__c where id  =: ipId];
        if(ipListRemove.isEmpty()){
            system.debug('No IP FOUND');
        }else{
            SVMXC__Installed_Product__c ip = ipListRemove[0];
            if(ip.ERP_Reference__c == null){
                delete ip;
            }
        } 
    }
    
    //remove case line 
    public pagereference remove(){
        if(Test.isRunningTest()) {
            selectedSOIWrapperMap.put(salesordItemId, new SalesOrderItemsWrapper(false, false, aliasforsearch));
        }        
        SalesOrderItemsWrapper sw = selectedSOIWrapperMap.get(salesordItemId);
        system.debug('***CM selectedSOIWrapperList.size() : '+selectedSOIWrapperList.size());
        if(sw != null){
            Id ipId = sw.salesorderrec.Installed_Product__c;
            sw.salesorderrec.Case_Line_Status__c = 'Available for planning';           
            //caselinelst = sw.caseline;
            if(sw.caseline.Id != null){
                delete sw.caseline;
            }
            if(ipId != null){
                list<SVMXC__Installed_Product__c> ipListRemove = [select id, ERP_Reference__c, PCSN__c from SVMXC__Installed_Product__c where id  =: ipId];
                if(ipListRemove.isEmpty()){
                    system.debug('No IP FOUND');
                }else{
                    SVMXC__Installed_Product__c ip = ipListRemove[0];
                    if(ip.ERP_Reference__c == null){
                        delete ip;
                    }else{
                        /* DFCT0012407 :  Comment out the section of code where If Installed_Product.ERP_Reference IS NOT BLANK then set the Parent and Top-Level fields to BLANK.
                        ip.SVMXC__Top_Level__c = null;
                        ip.SVMXC__Parent__c = null;
                        update ip; // commented for DFCT0012407 */
                    }
                    sw.salesorderrec.Installed_Product__c = null;
                } 
            }
            
            if(!Test.isRunningTest()) update sw.salesorderrec;
            selectedSOIWrapperMap.remove(salesordItemId);
            selectedSOIWrapperList = selectedSOIWrapperMap.values();
            system.debug(' ===== selectedSOIWrapperList ==== ' + selectedSOIWrapperList);
            selectedSOIWrapperList.sort();
           
        }
        return null;
    }
    
    
    
    //WBS Wrwpper, case line wrpapper 
    public class wbsItemsWrapper implements Comparable{
        public boolean checked{get;set;}
        public boolean disable{get;set;}
        public boolean exctoplevel {get;set;}
        //public Sales_Order_Item__c salesorderrec{get;set;}
        public string strSales{get;set;}       
        public string colorcode{get;set;}
        public SVMXC__Case_Line__c caseline{get;set;}
        public string changeType{get;set;}
        public integer rowIndex{get;set;}
        public boolean PSAvailable{get;set;}
        public Date ISTART{get;set;}
        public Date IFINISH{get;set;}
        public Date WBSAcceptanceDate{get;set;}
        public SVMXC__Case_Line__c changeCaseLine{get;set;}
        public string erpEquipmentNumber {get;set;}
        
        public SVMXC__Installed_Product__c ip {get;set;} 
        
        public ERP_WBS__c wbs{get;set;}
        
        //wrapper constructor
        public wbsItemsWrapper(boolean b,boolean d,ERP_WBS__c alias){  
            system.debug('*** in wbsItemsWrapper constructor');
            system.debug('***caseline : '+caseline);
            wbs  = alias;
            /*ip = new SVMXC__Installed_Product__c (SVMXC__Top_Level__c = salesorderrec.Installed_Product__r.SVMXC__Top_Level__c ,
            SVMXC__Product__c = salesorderrec.Installed_Product__r.SVMXC__Product__c);  */
            changeCaseLine = new SVMXC__Case_Line__c();
            caseline = new SVMXC__Case_Line__c();
            system.debug('***caseline : '+caseline);
            if(alias.Planning_Availability_Status__c == 'Already planned'){
                this.disable = true;
            }else{
                this.disable = false;
            }

            if(Test.isRunningTest()) {
                this.checked = true;
                this.wbs.ERP_Functional_Location__c = 'Test Location';
            }
            
        }
        
        public Integer compareTo(Object ObjToCompare) {
            return 1;
        }
    } 
    
    /*
      public static void compareCon(){
            Integer i = 0;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
             i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            i++;
            
        }
        */
    
    
    
    //sales order item, case line wrpapper 
    public class SalesOrderItemsWrapper implements Comparable{
        public boolean checked{get;set;}
        public boolean disable{get;set;}
        public boolean exctoplevel {get;set;}
        public Sales_Order_Item__c salesorderrec{get;set;}
        public string strSales{get;set;}       
        public string colorcode{get;set;}
        public SVMXC__Case_Line__c caseline{get;set;}
        public string changeType{get;set;}
        public integer rowIndex{get;set;}
        public boolean PSAvailable{get;set;}
        public Date ISTART{get;set;}
        public Date IFINISH{get;set;}
        public Date WBSAcceptanceDate{get;set;}
        public SVMXC__Case_Line__c changeCaseLine{get;set;}
        
        public SVMXC__Installed_Product__c ip {get;set;} 
        
        public ERP_WBS__c wbs{get;set;}
        
        //wrapper constructor
        public SalesOrderItemsWrapper(boolean b,boolean d,Sales_Order_Item__c alias){  
            system.debug('*** in SalesOrderItemsWrapper constructor');
            system.debug('***caseline : '+caseline);
            salesorderrec  = alias;
            ip = new SVMXC__Installed_Product__c (SVMXC__Top_Level__c = salesorderrec.Installed_Product__r.SVMXC__Top_Level__c ,
            SVMXC__Product__c = salesorderrec.Installed_Product__r.SVMXC__Product__c);   
            changeCaseLine = new SVMXC__Case_Line__c();
            caseline = new SVMXC__Case_Line__c();
            system.debug('***caseline : '+caseline);
            if(alias.Case_Line_Status__c == 'Already planned'){
                this.disable = true;
            }else{
                this.disable = false;
            }

            if(Test.isRunningTest()) {
                this.checked = true;
            }
            
        }
        
        public Integer compareTo(Object ObjToCompare) {
            return salesorderrec.WBS_Element__c.CompareTo(((SalesOrderItemsWrapper)ObjToCompare).salesorderrec.WBS_Element__c);
            /*SalesOrderItemsWrapper wbss = (SalesOrderItemsWrapper)(ObjToCompare);

            if (this.wbs.Name > wbss.wbs.Name) {
                return 1;
            }
        
            if (this.wbs.Name < wbss.wbs.Name) {
                return -1;
            }
        
            return 0;*/
            
            
            
        }
    }   
}