@isTest
private class PT_CreateInstallationPlanController_Test {
  
  public static profile serviceUserProfile1;
  public static User serviceUser1;
  public static SVMXC__Service_Group__c serviceTeams{get;set;}
  public static ERP_Pcode__c erpPcodes{get;set;}
  {
    serviceTeams = serviceTeam_Data(true);
    erpPcodes = ERPPCODE_Data(true);
    serviceUserProfile1 = [SELECT Id, Name FROM Profile WHERE Name =: 'VMS Unity 1C - Service User'];
  }
  public PT_CreateInstallationPlanController_Test(){
    serviceUserProfile1 = [SELECT Id, Name FROM Profile WHERE Name =: 'VMS Unity 1C - Service User'];
    serviceUser1 = new User(FirstName ='Test', LastName = 'Service-User', ProfileId = serviceUserProfile1.Id, Email = 'test@service.com',
            alias = 'servt', TimeZoneSidKey = 'GMT', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US',UserName='test@service.com');
  }
  
  public static Map<String,Schema.RecordTypeInfo> accRecordType = Schema.SObjectType.Account.getRecordTypeInfosByName();
  public static Map<String,Schema.RecordTypeInfo> caseRecordType = Schema.SObjectType.Case.getRecordTypeInfosByName();
  public static Map<String,Schema.RecordTypeInfo> caseLineRecordType = Schema.SObjectType.SVMXC__Case_Line__c.getRecordTypeInfosByName();
  public static Map<String,Schema.RecordTypeInfo> locationRecordType = Schema.SObjectType.SVMXC__Site__c.getRecordTypeInfosByName();
  public static Map<String,Schema.RecordTypeInfo> serviceTeamRecordType = Schema.SObjectType.SVMXC__Service_Group__c.getRecordTypeInfosByName();
  
  public static User InsertUserData(Boolean isInsert) {
    profile serviceUserProfile = [SELECT Id, Name FROM Profile WHERE Name =: 'VMS Unity 1C - Service User'];
    User serviceUser = new User(FirstName ='Test', LastName = 'Service-User', ProfileId = serviceUserProfile.Id, Email = 'test@service.com',
            alias = 'servt', TimeZoneSidKey = 'GMT', LanguageLocaleKey = 'en_US', EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US',UserName='test'+math.random()+'@service.com');
    try {
    if(isInsert)
      insert serviceUser;
    } catch(Exception e) {
      system.debug(' == Exception == ' + e.getMessage() + ' = ' + e.getLineNumber());
    }
    return serviceUser;
  }
  
  public static Account AccountData(Boolean isInsert) {
    Account newAcc = new Account();
    newAcc.Name ='Test Account';
    newAcc.Account_Type__c = 'Customer';
    newAcc.SAP_Account_Type__c = 'Z001';
    newAcc.recordTypeId = accRecordType.get('Sold To').getRecordTypeId();
    newAcc.Billingcity = 'Santa Clara';
    newAcc.State__c = 'California';
    newAcc.Billingstate = 'CA';
    newAcc.Country__c = 'USA';
    if(isInsert)
      insert newAcc;
    return newAcc;
  }
  
  public static ERP_Project__c ERPProject_Data(Boolean isInsert, Account newAcc) {
    ERP_Project__c erpProject = new ERP_Project__c();
    erpProject.Name = 'M-0319112526';
    erpProject.Sold_To__c  = newAcc.Id;
    erpProject.Start_Date__c  =  system.today();
    erpProject.End_Date__c  =  system.today().addMonths(3);
    erpProject.Description__c  = '11 / 2008 - BETH ISRAEL MEDICAL CENTER.';
    erpProject.Org__c = '0601';
    erpProject.ERP_PM_Work_Center__c = 'H87803';
    if(isInsert)
      insert erpProject;
    return erpProject;
  }
  
  public static ERP_WBS__c ERPWBS_Data(Boolean isInsert, ERP_Project__c erpProject) {
    ERP_WBS__c erpWBS = new ERP_WBS__c();
    erpWBS.name = 'M-0319112526-0001-99';
    erpWBS.Status__c = 'REL';
    erpWBS.ERP_Network_Nbr__c = '4001734';
    erpWBS.ERP_Reference__c = 'M-0319112526-0001-99';
    erpWBS.ERP_Project_Nbr__c = 'M-0319112526';
    erpWBS.ERP_PM_Work_Center__c = 'H87696';
    erpWBS.ERP_Project__c = erpProject.Id;
    if(isInsert)
      insert erpWBS;
    return erpWBS;
  }
  
  public static ERP_NWA__c ERPNWA_Data(Boolean isInsert, ERP_WBS__c erpWBS, ERP_Project__c erpProject) {
    ERP_NWA__c erpNWA = new ERP_NWA__c();
    erpNWA.Name = '4001734-0020';
    erpNWA.Description__c = 'Project Mgmt Travel & Living Expense';
    erpNWA.ERP_Status__c = 'REL';
    erpNWA.ERP_Project_Nbr__c = 'M-0319112526';
    erpNWA.ERP_WBS_Nbr__c = 'M-0319112526-0001-99';
    erpNWA.ERP_Std_Text_Key__c = 'INST001';
    erpNWA.WBS_Element__c = erpWBS.Id;
    erpNWA.ERP_Project__c = erpProject.Id;
    if(isInsert)
      insert erpNWA;
    return erpNWA;
  }
  
  public static Sales_Order__c SO_Data(Boolean isInsert, Account newAcc) {
    Sales_Order__c so = new Sales_Order__c();
    so.name = '319112526';
    so.Site_Partner__c = newAcc.Id;
    so.Sold_To__c = newAcc.Id;
    so.Requested_Delivery_Date__c = system.today().addMonths(-1);
    so.Sales_Group__c = 'N08';
    so.Sales_District__c = 'NA02';
    so.Status__c ='Open';
    so.Sales_Org__c = '0601';
    if(isInsert)
      insert so;
    return so;
  }
  
  public static Sales_Order_Item__c SOI_Data(Boolean isInsert, Sales_Order__c so) {
    Sales_Order_Item__c soi = new Sales_Order_Item__c();
    soi.Name = '000005';
    soi.Sales_Order__c = so.id;
    soi.ERP_Material_Number__c = 'FI_REV_ITEM';
    soi.ERP_Equipment_Number__c = '123';
    soi.Reject_Reason__c = null;
    if(isInsert)
      insert soi;
    return soi;
  }
  
 /*Not applicable for PT 
    public static testMethod void populateExixtingSOI_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser){
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      
      Sales_Order__c so = SO_Data(true, newAcc);
      Sales_Order_Item__c soi = SOI_Data(true, so);
      
      Case newCase = Case_Data(true, newAcc, newProd);
      SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
      newCaseLine.Sales_Order_Item__c = soi.Id;
      insert newCaseLine;
      
      Test.setCurrentPageReference(new PageReference('Page.PT_CreateInstallationPlan')); 
      System.currentPageReference().getParameters().put('caseid', newCase.id);
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.populateExixtingSOI();
      
    }
  }*/
  
  // Create Product
  public static Product2 product_Data(Boolean isInsert) {
    Product2 newProd = new Product2();
    newProd.Name = 'Rapid Arc for Eclipse';
    newProd.ProductCode = 'VC_RAE';
    newProd.BigMachines__Part_Number__c = 'VC_RAE';
    newProd.Product_Type__c = 'Part';
    newProd.IsActive = true;
    newProd.Product_Source__c = 'SAP';
    newProd.ERP_Plant__c = '0600';
    newProd.ERP_Sales_Org__c = '0600';
    if(isInsert)
      insert newProd;
    return newProd;
  }
  
  // Creating Location Record
  public static SVMXC__Site__c Location_Data(Boolean isInsert, Account newAcc) {
    SVMXC__Site__c newLoc = new SVMXC__Site__c();
    newLoc.Name = 'OHIO STATE UNIV - JAMES CANCER HOSPITAL';
    newLoc.recordTypeId = locationrecordType.get('Standard Location').getRecordTypeId();
    newLoc.SVMXC__Account__c = newAcc.Id;
    newLoc.ERP_Functional_Location__c = 'H-COLUMBUS          -OH-US-005';
    newLoc.SVMXC__Location_Type__c = 'Customer';
    newLoc.SVMXC__Country__c = 'USA';
    if(isInsert)
      insert newLoc;
    return newLoc;
  }
  
  // Creating Service Team record
  public static SVMXC__Service_Group__c serviceTeam_Data(Boolean isInsert) {
    SVMXC__Service_Group__c serviceTeam = new SVMXC__Service_Group__c();
    serviceTeam.Name = '[U9J] GAMMAMED';
    serviceTeam.RecordTypeId = serviceTeamRecordType.get('Technician').getRecordTypeId();
    serviceTeam.SVMXC__Group_Type__c = 'Field Service';
    serviceTeam.SVMXC__Active__c = true;
    if(isInsert)
      insert serviceTeam;
    return serviceTeam;
  }
  
  // Creating ERP_Pcode__c record
  public static ERP_Pcode__c ERPPCODE_Data(Boolean isInsert) {
    ERP_Pcode__c erpPcode = new ERP_Pcode__c();
    erpPcode.Name = 'H19';
    erpPcode.ERP_Pcode_2__c = '19';
    erpPcode.Description__c = 'TrueBeam';
    erpPcode.IsActive__c = true;
    erpPcode.Service_Product_Group__c = 'LINAC';
    if(isInsert)
      insert erpPcode;
    return erpPcode;
  }
  
  // Creating Installed Product Data 
  public static SVMXC__Installed_Product__c InstalledProduct_Data(Boolean isInsert, Product2 newProd, Account newAcc, SVMXC__Site__c newLoc,
                                  SVMXC__Service_Group__c serviceTeam, ERP_Pcode__c erpPcode) {
    SVMXC__Installed_Product__c installProd = new SVMXC__Installed_Product__c();
    installProd.Name = 'H621598';
    installProd.SVMXC__Status__c = 'Installed';
    installProd.ERP_Reference__c = 'H621598-VE';
    installProd.SVMXC__Product__c = newProd.Id;
    installProd.SVMXC__Company__c = newAcc.Id;
    installProd.SVMXC__Site__c = newLoc.Id;
    installProd.ERP_Functional_Location__c = 'H-COLUMBUS -OH-US-005';
    installProd.Billing_Type__c = 'P – Paid Service';
    installProd.ERP_CSS_District__c = 'U9J';
    installProd.ERP_Work_Center__c = 'H87696';
    installProd.ERP_Product_Code__c = 'H62A';
    if(isInsert)
      insert installProd;
    return installProd;
  }
  
  // Create CASE
  public static Case Case_Data(Boolean isInsert, Account newAcc, Product2 newProd) {
    Case newCase = new Case();
    newCase.AccountId = newAcc.Id;
    newCase.Status = 'New';
    newCase.RecordTypeId = caseRecordType.get('INST').getRecordTypeId();
    newCase.Product__c = newProd.Id; 
    if(isInsert)
      insert newCase;
    return newCase;
  }
  
  // Creating Case Line Data
  public static SVMXC__Case_Line__c CaseLine_Data(Boolean isInsert, Case newCase, product2 newProd) {
    SVMXC__Case_Line__c caseLine = new SVMXC__Case_Line__c();
    caseLine.SVMXC__Case__c = newCase.id;
    caseLine.recordTypeId = caseLineRecordType.get('Case Line').getRecordTypeId();
    caseLine.SVMXC__Product__c = newProd.Id;
    caseLine.Start_Date_time__c = system.today().addDays(-2);
    caseLine.End_date_time__c = system.today().addDays(+2);
    //caseLine.SVMXC__Installed_Product__c = ;
    if(isInsert)
      insert caseLine;
    return caseLine;
  }
  
  public static Product_FRU__c ProductAssociation_Data(Boolean isInsert, Product2 newProd) {
    Product_FRU__c newProdAsso = new Product_FRU__c();
    //newProdAsso.Name = 'PRDASSC-000000000';
    newProdAsso.Top_Level__c = newProd.Id;
    newProdAsso.Part__c = newProd.Id;
    if(isInsert)
      insert newProdAsso;
    return newProdAsso;
  }  
  
    static testMethod void myUnitTest() {
        // TO DO: implement unit test
    }
    
    // unit test method of initializeCaseData() when caseid is null
    public static testMethod void initializeCaseData_nullCaseId_Test() {
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.initializeCaseData();
    system.assertEquals(control.caseRecord.OwnerId, userInfo.getuserid());
    }
  
  public static testMethod void initializeCaseData_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser){
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(true, newAcc, newProd);
      try {
      Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
      System.currentPageReference().getParameters().put('caseid', newCase.id);
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.initializeCaseData();
      //system.assertEquals(control.caseRecord.OwnerId, serviceUser.Id);  
      } catch(Exception e) {
        system.debug('==== ' + e.getMessage() + ' = ' + e.getLineNumber());
      }
    }    
  }
  
  public static testMethod void getWbsMap_test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(true, erpProject);
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    Set<Id> wbsSetId = new Set<Id>{erpWBS.Id};
    Map<id,ERP_WBS__c> ExpectedmapOFErpWBS = new Map<id,ERP_WBS__c>(
                            [SELECT id, ERP_status__c,
                                                (SELECT id from erp_NWA__r 
                                                  WHERE Status__c  includes ('REL') 
                                                   AND Status__c excludes('DLFL','CLSD', 'TECO') 
                                                   AND ERP_Std_Text_Key__c = 'INST001'
                                                    LIMIT 1) 
                                                  FROM erp_wbs__c 
                                                WHERE id in: wbsSetId 
                                                 AND erp_status__c   includes ('REL') 
                                                 AND erp_status__c excludes('DLFL','CLSD', 'TECO') ]);
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    Map<id,ERP_WBS__c> actualmapOFErpWBS = control.getWbsMap(wbsSetId);
    //system.assertEquals(ExpectedmapOFErpWBS, actualmapOFErpWBS);
  }
  
  
  // Test Method for getIsAdd() for false value
  public static testMethod void getIsAdd_test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.caseLineStatusVal = 'test';
    Boolean expected = control.getIsAdd();
    system.assertEquals(expected, false);
  }
  // Test Method for getIsAdd() for true value
  public static testmethod void getIsAdd_true_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.caseLineStatusVal = 'Already Planned';
    Boolean expected = control.getIsAdd();
    system.assertEquals(expected, true);
  }
  
  // Test Method for getCaseLineStatusValues
   /*Not applicable for PT 
    public static testMethod void getCaseLineStatusValues_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    List<SelectOption> expectedOptions = control.getCaseLineStatusValues();
    
  }*/
  
  // Test Method for getChngeTypeValues
  public static testmethod void getChngeTypeValues_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.getChngeTypeValues();
  }
  
  public static testMethod void showPopupModel_Test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);

        SVMXC__Site__c newLoc = Location_Data(false, newAcc);
        newLoc.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert newLoc;

        Product2 newProd = product_Data(true);
        SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
        ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
        SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);

        Sales_Order__c so = SO_Data(true, newAcc);
        Sales_Order_Item__c soi = SOI_Data(false, so);
        soi.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert soi;
        ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
        ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
        erpWBS.Sales_Order__c = so.Id;
        erpWBS.Sales_Order_Item__c = soi.Id;
        erpWBS.Site_Partner__c =  newAcc.Id;
        erpWBS.ERP_Project__c = erpProject.Id;
        erpWBS.Top_Level_Inst__c = newIp.Id;
        erpWBS.Component__c = 'test';
        erpWBS.ERP_Functional_Location__c = 'test location';
        insert erpWBS;
        ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);

        Test.StartTest();


        Case newCase = Case_Data(true, newAcc, newProd);
        SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
        newCaseLine.Sales_Order_Item__c = soi.Id;
        newCaseLine.SVMXC__Location__c = newLoc.Id;
        
        insert newCaseLine;
        
        PageReference p = new PageReference('/apex/PT_CreateInstallationPlan');
        Test.setCurrentPage(p);
        PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
        control.itemcategory = null;
        control.caseLineStatusVal = null;
        control.aliasforsearchwbsproject = erpWBS;
        list<ERP_WBS__c> list1 = new list<ERP_WBS__c>();
        list1.add(erpWBS);
        control.buildWBSWrapper(list1);
        control.add1();
        control.fnSearch1();
        //control.wrapperlist[0].checked  = true;
        control.getIsAdd();
        control.add1();
        control.getChngeTypeValues();
        p.getParameters().put('idCaseline',newCaseLine.id);
        p.getParameters().put('idSalesOrdrItm',soi.Id);
          
        control.showPopupModel();
        
        //control.hasCLAnyOpenUCWDL = true;
        //control.setPSLineToClosed();
        Test.StopTest();
  }
    
    public static testMethod void remove_Test() {
      CountryDateFormat__c cdf = new CountryDateFormat__c();
        cdf.name = 'Default';
        cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
        insert cdf;
        Account newAcc = AccountData(true);
        Sales_Order__c so = SO_Data(true, newAcc);
        Sales_Order_Item__c soi = SOI_Data(false, so);
        soi.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert soi;
        ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
        ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
        erpWBS.Sales_Order__c = so.Id;
        erpWBS.Sales_Order_Item__c = soi.Id;
        insert erpWBS;
        ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
        SVMXC__Site__c newLoc = Location_Data(false, newAcc);
        newLoc.ERP_Site_Partner_Code__c = 'TESTEU2344';
        newLoc.ERP_Functional_Location__c = 'Test Location';
        insert newLoc;
        Test.StartTest();
        Product2 newProd = product_Data(true);
        SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
        ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
        SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
        Case newCase = Case_Data(true, newAcc, newProd);
        SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
        newCaseLine.Sales_Order_Item__c = soi.Id;
        newCaseLine.SVMXC__Location__c = newLoc.Id;
        
        insert newCaseLine;
        
        PageReference p = new PageReference('/apex/PT_CreateInstallationPlan');
        Test.setCurrentPage(p);
        PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
        control.salesordItemId = soi.Id;
        control.itemcategory = null;
        control.caseLineStatusVal = null;
        control.fnSearch1();
        //control.wrapperlist[0].checked  = true;
        control.getIsAdd();
        control.add1();
        control.getChngeTypeValues();
        
        control.remove();
        Test.StopTest();
  }
  
  public static testMethod void closePopupModel_Test() {
    
  }
  
  public static testMethod void createInstalledproduct() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Sales_Order__c so = SO_Data(true, newAcc);
      Sales_Order_Item__c soi = SOI_Data(true, so);
      
      SVMXC__Site__c newLoc = Location_Data(true, newAcc);
      
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(true, newAcc, newProd);
      SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
      newCaseLine.Sales_Order_Item__c = soi.Id;
      newCaseLine.SVMXC__Location__c = newLoc.Id;
      insert newCaseLine;
      
      newCaseLine = [ SELECT Id, Sales_Order_Item__r.Id, Sales_Order_Item__r.Sales_Order__c, SVMXC__Location__c, SVMXC__Product__c 
              FROM SVMXC__Case_Line__c WHERE Id =: newCaseLine.Id];
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      SVMXC__Installed_Product__c expIP = control.createIstalledProduct(newCaseLine, soi);
      system.debug(' == CaseLine.Sales_Order_Item__r.id == ' + newCaseLine.Sales_Order_Item__r.id);
      system.assertEquals(expIP.Sales_OrderItem__c, newCaseLine.Sales_Order_Item__c);
      system.assertEquals(expIP.SVMXC__Site__c, newCaseLine.SVMXC__Location__c);
      system.assertEquals(expIP.SVMXC__Product__c, newCaseLine.SVMXC__Product__c);
      system.assertEquals(expIP.Sales_Order__c, soi.Sales_Order__c);
    }
  }
  
  //Test Method for getAccontId
  public static testMethod void getAccontId_Loc_Exist_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      SVMXC__Site__c newLoc = Location_Data(true, newAcc);
      newLoc = [SELECT Id, SVMXC__Account__c FROM SVMXC__Site__c WHERE id =:newLoc.Id];
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      Id expectedId = control.getAccontId(newLoc.Id);
      //system.assertEquals(expectedId, newAcc.Id);
    }
  }
  
  //Test Method for getAccontId when Loc not existed
  public static testMethod void getAccontId_Loc_Not_Exist_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      Id expectedId = control.getAccontId(null);
      system.assertEquals(expectedId, null);
    }
  }
  
  // Test method for updateLocation
  public static testMethod void updateLocation_Test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);
    Product2 newProd = product_Data(true);
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
    ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
    
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;

    
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    
    Case newCase = Case_Data(false, newAcc, newProd);
    newCase.SVMXC__Site__c = newLoc.Id;    
    insert newCase;
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    insert newCaseLine;
    
    list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
    soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
          Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                Acceptance_Date__c from ERP_WBS__r limit 1) 
              FROM Sales_Order_Item__c where id =: soi.Id];
    salesOrderLineList.add(soi);
    Test.StartTest();
    
    SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
    Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
    ApexPages.currentPage().getParameters().put('caseid',newCase.Id);
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.caseRecord = newCase;
    list<ERP_WBS__c> list1 = new list<ERP_WBS__c>();
    list1.add(erpWBS);
    control.buildWBSWrapper(list1);
    control.populateExixtingWBS();
    try{
      control.updateLocation();
    } catch(Exception e) {

    }
    control.updatecase();
    
    Test.StopTest();
  }
  
  // Test Method for updatecase
  public static testMethod void updateCase() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);
    Product2 newProd = product_Data(true);
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
    ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
    
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    
    list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
    soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
          Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                Acceptance_Date__c from ERP_WBS__r limit 1) 
              FROM Sales_Order_Item__c where id =: soi.Id];
    salesOrderLineList.add(soi);
    
    Test.StartTest();
    
    SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
    Case newCase = Case_Data(false, newAcc, newProd);
    newCase.SVMXC__Site__c = newLoc.Id;
    newCase.ProductSystem__c = newIp.Id;
    insert newCase;
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    //newCaseLine.SVMXC__Installed_Product__c = newIp.Id;
    insert newCaseLine;
    
    Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
    ApexPages.currentPage().getParameters().put('caseid',newCase.Id);
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.caseRecord = newCase;
    control.updateCase();
    
    Test.StopTest();
  }
  
  // Test method for backToCase
  public static testMethod void backToCase_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(true, newAcc, newProd);
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.caseRecord = newCase;
      PageReference expectedRef = control.backToCase();
      system.assertequals(expectedRef.getUrl(), '/'+newCase.Id);
    }
  }
  
  // Test method for createCase
  public static testMethod void createCase_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(false, newAcc, newProd);
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.caseRecord = newCase;
      PageReference actualRef = control.createCase();
      
      Case insertedCase = [SELECT Id FROM Case LIMIT 1];
      
      system.assertequals('/apex/PT_CreateInstallationPlan?caseid='+ insertedCase.Id, actualRef.getUrl());
    }
  }
  
  // Test method for getsystemValues
  public static testMethod void getsystemValues_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(false);
      newProd.VC_BOM_Level__c = '1';
      insert newProd;
      Product_FRU__c prodAsso = ProductAssociation_Data(true, newProd);
      prodAsso = [SELECT Id, Name,Top_Level__c,Top_Level__r.Name,Top_Level__r.VC_BOM_Level__c 
            FROM Product_FRU__c 
            WHERE Top_Level__r.VC_BOM_Level__c = '1' limit 10];
      
      List<SelectOption> expectedOptions = new List<SelectOption>();
      expectedOptions.add(new SelectOption('--None--','--None--'));
      expectedOptions.add(new SelectOption(prodAsso.Top_Level__r.Name, prodAsso.Top_Level__r.Name));
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      List<SelectOption> actualOptions = control.getsystemValues();
      system.assertequals(expectedOptions, actualOptions);
    }
  }   
  
  // Test Method for getProductOptions
  public static testMethod void getProductOptions_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Sales_Order__c so = SO_Data(true, newAcc);
      Sales_Order_Item__c soi = SOI_Data(true, so);
      
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(true, newAcc, newProd);
      SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
      
      Product_FRU__c prodAsso = ProductAssociation_Data(true, newProd);
      List<Product_FRU__c> prodAssoList = [SELECT Id, Name,Top_Level__c,Top_Level__r.Name,Part__c,Part__r.ProductCode,Part__r.Name 
                       FROM Product_FRU__c 
                       WHERE Id =: prodAsso.Id ];
      List<SelectOption> expectedOption = new List<SelectOption>();
      expectedOption.add(new SelectOption('--None--','--None--'));
      for(Product_FRU__c prodAs : prodAssoList) {
        expectedOption.add(new SelectOption(prodAs.Part__r.ProductCode,prodAs.Part__r.Name));
      }
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.systemPicklistVal = new String[]{}; 
      control.systemPicklistVal.add(prodAssoList[0].Top_Level__r.Name);
      
      List<SelectOption> actualOption = control.getProductOptions();
      system.assertEquals(expectedOption, actualOption);
    }
  }
  
  // Test method for actionUpdatePicklistVals
  public static testMethod void actionUpdatePicklistVals_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Sales_Order__c so = SO_Data(true, newAcc);
      Sales_Order_Item__c soi = SOI_Data(true, so);
      
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(true, newAcc, newProd);
      SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
      
      Product_FRU__c prodAsso = ProductAssociation_Data(true, newProd);
      List<Product_FRU__c> prodAssoList = [SELECT Id, Name,Top_Level__c,Top_Level__r.Name,Part__c,Part__r.ProductCode,Part__r.Name 
                       FROM Product_FRU__c 
                       WHERE Id =: prodAsso.Id ];
      List<SelectOption> expectedOption = new List<SelectOption>();
      for(Product_FRU__c prodAs : prodAssoList) {
        expectedOption.add(new SelectOption(prodAs.Part__r.ProductCode,prodAs.Part__r.Name));
      }
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.productPicklistVal = new String[]{}; 
      control.systemPicklistVal = new List<String>{prodAssoList[0].Top_Level__r.Name};
      control.actionUpdatePicklistVals();
    }
  }
  
  // Test method for deleteIp, when ERP_Reference__c is Null
  public static testMethod void deleteIp_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      SVMXC__Site__c newLoc = Location_Data(true, newAcc);
      SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
      ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
      SVMXC__Installed_Product__c newIp = InstalledProduct_Data(false, newProd, newAcc, newLoc, serviceTeam, erpPcode);
      newIp.ERP_Reference__c = null;
      insert newIp;
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.deleteIp(newIp.Id);
    }
  }
  
  // Test method for deleteIp, when ERP_Reference__c is not Null
  public static testMethod void deleteIp_ERP_Null_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      SVMXC__Site__c newLoc = Location_Data(true, newAcc);
      SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
      ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
      SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.deleteIp(newIp.Id);
      list<SVMXC__Installed_Product__c> ipListExisting = [select id, ERP_Reference__c from SVMXC__Installed_Product__c];
      system.assertEquals(ipListExisting.size(), 1);
    }
  }
  
  // Test method for deleteIp, when No Install product Existing in System
  public static testMethod void deleteIp_No_IP_Test() {
    User serviceUser = InsertUserData(true);
    system.runas(serviceUser) {
      Account newAcc = AccountData(true);
      Product2 newProd = product_Data(true);
      SVMXC__Site__c newLoc = Location_Data(true, newAcc);
      SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
      ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
      SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
      
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.deleteIp(null);
      list<SVMXC__Installed_Product__c> ipListExisting = [select id, ERP_Reference__c from SVMXC__Installed_Product__c];
      //system.assertEquals(ipListExisting.size(), 1);
    }
  }
  
  // Test method for buildSOIWrapper
  /*public static testMethod void buildSOIWrapper_Test() {
    User serviceUser = InsertUserData(true);
    //system.runas(serviceUser) {
      CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
      Account newAcc = AccountData(true);
      Sales_Order__c so = SO_Data(true, newAcc);
      Sales_Order_Item__c soi = SOI_Data(true, so);
      
      ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
      
      ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
      erpWBS.Sales_Order__c = so.Id;
      erpWBS.Sales_Order_Item__c = soi.Id;
      insert erpWBS;
      ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
      
      SVMXC__Site__c newLoc = Location_Data(true, newAcc);
      
      Product2 newProd = product_Data(true);
      Case newCase = Case_Data(true, newAcc, newProd);
      SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
      newCaseLine.Sales_Order_Item__c = soi.Id;
      newCaseLine.SVMXC__Location__c = newLoc.Id;
      insert newCaseLine;
      
      list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
      soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
            Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                    Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                    ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                    Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                    Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                    Acceptance_Date__c from ERP_WBS__r limit 1) 
                  FROM Sales_Order_Item__c where id =: soi.Id];
      salesOrderLineList.add(soi);
      
    test.starttest();  
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.buildSOIWrapper(salesOrderLineList);
    test.stoptest();
    //}
  }*/
  
  // Test method for setTopLevelNew
  public static testMethod void setTopLevelExisting() {
    /*Account newAcc = AccountData(true);
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    Product2 newProd = product_Data(true);
    
    SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
    ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
    
    SVMXC__Installed_Product__c ip = InstalledProduct_Data(true, newProd, newAcc, newLoc,serviceTeams,erpPcodes);
    
    Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
    ApexPages.currentPage().getParameters().put('caseid',newCase.Id);
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();*/
    
  }
  
  // Test method for createCaseLines
  public static testMethod void createCaseLines_Test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    
    Product2 newProd = product_Data(true);
    Case newCase = Case_Data(true, newAcc, newProd);
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    insert newCaseLine;
    
    list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
    soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
          Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                Acceptance_Date__c from ERP_WBS__r limit 1) 
              FROM Sales_Order_Item__c where id =: soi.Id];
    salesOrderLineList.add(soi);
    
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    //control.buildSOIWrapper(salesOrderLineList);
    control.createCaseLines();
  }
  
  // Test Method for changeNew()
  public static testMethod void changeNew_Test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    User serviceUser = InsertUserData(true);
    Account newAcc = AccountData(true);
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    Product2 newProd = product_Data(true);
    Case newCase = Case_Data(true, newAcc, newProd);
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    newCaseLine.SVMXC__Product__c  = newProd.Id;
    insert newCaseLine;
    
    Test.startTest();
    
    list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
    soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
          Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                Acceptance_Date__c from ERP_WBS__r limit 1) 
              FROM Sales_Order_Item__c where id =: soi.Id];
    salesOrderLineList.add(soi);
    
    newCaseLine = [ SELECT Id,Sales_Order_Item__c,SVMXC__Location__c,SVMXC__Case__c,recordTypeId,SVMXC__Product__c
            FROM SVMXC__Case_Line__c WHERE Id =: newCaseLine.Id];
    
    
    //system.runas(serviceUser) {      
      Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
      ApexPages.currentPage().getParameters().put('caseid',newCase.Id);
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.salesordItemId = soi.Id;
      control.caselinepopup = new SVMXC__Case_Line__c();
      control.caselinepopup = newCaseLine;
      list<ERP_WBS__c> list1 = new list<ERP_WBS__c>();
      list1.add(erpWBS);
      control.buildWBSWrapper(list1);
      control.changeNew();
      control.updateCase();
      control.caselinepopup.SVMXC__Product__c = null;
      //control.changeNew();
      
    //}
    Test.stopTest();
  }
  
  //Test Class for changeUpdateExisting
  public static testMethod void changeUpdateExisting_Test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    User serviceUser = InsertUserData(true);
    Account newAcc = AccountData(true);
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    Product2 newProd = product_Data(false);
    newProd.Is_Top__c = true;
    insert newProd;
    Test.startTest();
    SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
    ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
    
    SVMXC__Installed_Product__c ip = InstalledProduct_Data(true, newProd, newAcc, newLoc,serviceTeams,erpPcodes);
    
    
    Case newCase = Case_Data(true, newAcc, newProd);
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    newCaseLine.SVMXC__Installed_Product__c = ip.Id;
    //newCaseLine.SVMXC__Installed_Product__c = ip.Id;
    insert newCaseLine;
    
    list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
    soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
          Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                Acceptance_Date__c from ERP_WBS__r limit 1) 
              FROM Sales_Order_Item__c where id =: soi.Id];
    salesOrderLineList.add(soi);
    
    newCaseLine = [ SELECT Id,Sales_Order_Item__c,SVMXC__Location__c,SVMXC__Case__c,recordTypeId,SVMXC__Product__c,SVMXC__Installed_Product__c
            FROM SVMXC__Case_Line__c WHERE Id =: newCaseLine.Id];
    
    
    Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
    ApexPages.currentPage().getParameters().put('caseid',newCase.Id);
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.salesordItemId = soi.Id;
    control.caselinepopup = new SVMXC__Case_Line__c();
    control.caselinepopup = newCaseLine;
    PT_CreateInstallationPlanController.SalesOrderItemsWrapper w = new PT_CreateInstallationPlanController.SalesOrderItemsWrapper(true,true,new Sales_Order_Item__c());
    w.caseline = newCaseLine;
    control.setTopLevelNew(w);
    control.setTopLevelExisting(w);
    //control.buildSOIWrapper(salesOrderLineList);
    //control.changeUpdateExisting();
    control.caselinepopup.SVMXC__Installed_Product__c = null;
    //control.changeUpdateExisting();
    control.remove();
    
    
    Test.stopTest();
  }
  
  //Test Class for changeUpdateNew
  public static testMethod void changeUpdateNew_Test() {
    User serviceUser = InsertUserData(true);
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    
    Test.startTest();
    
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    Product2 newProd = product_Data(true);
    Case newCase = Case_Data(true, newAcc, newProd);
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    newCaseLine.SVMXC__Product__c = newProd.Id;
    insert newCaseLine;
    
    list<Sales_Order_Item__c> salesOrderLineList = new List<Sales_Order_Item__c>();
    soi = [SELECT id,Name,Sales_Order__c,Sales_Order__r.Block__c,Location__c ,ERP_Higher_Level_Item__c ,ERP_Site_Partner_Code__c, 
          Sales_Order__r.ERP_Site_Partner__c, Requested_delivery_date__c , ERP_Equipment_Number__c,ERP_Reference__c, 
                Acceptance_date__c,Installed_Product__r.SVMXC__Top_Level__c,Installed_Product__r.SVMXC__Product__r.Product_Model__c, New__c,
                ERP_Material_Number__c , Sales_Order_Number__c , Parent_Item__c ,Site_Partner__c,ERP_Item_Category__c,Product__c,
                Installed_Product__c,Status__c,Case_Line_Status__c,WBS_Element__c,Material_Description__c,End_Date__c,Start_Date__c,
                Product__r.Name,Product_Model__c, (Select id,Description__c, ERP_Status__c, Forecast_End_Date__c,Forecast_Start_Date__c,
                Acceptance_Date__c from ERP_WBS__r limit 1) 
              FROM Sales_Order_Item__c where id =: soi.Id];
    salesOrderLineList.add(soi);
    
    newCaseLine = [ SELECT Id,Sales_Order_Item__c,SVMXC__Location__c,SVMXC__Case__c,recordTypeId,SVMXC__Product__c,SVMXC__Installed_Product__c
            FROM SVMXC__Case_Line__c WHERE Id =: newCaseLine.Id];
    
    
    //system.runas(serviceUser) {      
      Test.setCurrentPageReference(Page.PT_CreateInstallationPlan); 
      ApexPages.currentPage().getParameters().put('caseid',newCase.Id);
      PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
      control.salesordItemId = soi.Id;
      control.caselinepopup = new SVMXC__Case_Line__c();
      control.caselinepopup = newCaseLine;
      //control.buildSOIWrapper(salesOrderLineList);
      control.changeUpdateNew();
      control.caselinepopup.SVMXC__Product__c = null;
      //control.buildSOIWrapper(salesOrderLineList);
      //control.changeUpdateNew();
      
      //control.setPSLineToClosed();
      //control.checkCaseLineWDStatus();
    //}
    Test.stopTest();
  }
  
  // Test Method for FirstPage
  public static testMethod void FirstPage_test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.FirstPage();
  }
  // Test Method for LastPage
  public static testMethod void LastPage_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.LastPage();
  }
  // Test Method for previous
  public static testMethod void previous_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.OffsetSize = 30;
    control.previous();
  }
  // Test Method for next
  public static testMethod void next_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.OffsetSize = 30;
    control.next();
  }
  // Test method for getPrev
  public static testMethod void getprev_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.getprev();
  }
  // Test method for getnxt
  public static testMethod void getnxt_Test() {
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
    control.getnxt();
  }
  //Test Method for fnSearch
  public static testMethod void fnSearch_Test() {
    CountryDateFormat__c cdf = new CountryDateFormat__c();
    cdf.name = 'Default';
    cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
    insert cdf;
    Account newAcc = AccountData(true);
    Sales_Order__c so = SO_Data(true, newAcc);
    Sales_Order_Item__c soi = SOI_Data(true, so);
    
    ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
    
    ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
    erpWBS.Sales_Order__c = so.Id;
    erpWBS.Sales_Order_Item__c = soi.Id;
    insert erpWBS;
    ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
    
    SVMXC__Site__c newLoc = Location_Data(true, newAcc);
    Test.StartTest();
    Product2 newProd = product_Data(true);
        
        SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
        ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
        SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
    
    
    Case newCase = Case_Data(true, newAcc, newProd);
    SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
    newCaseLine.Sales_Order_Item__c = soi.Id;
    newCaseLine.SVMXC__Location__c = newLoc.Id;
    
    insert newCaseLine;
    
   
    
    PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
        control.allowAcceptanceDate =  true;
        control.productID = 'test';
        control.displayNew = true;
        control.displayUpateExisting = true;
        control.displayUpdateNew = true;
        control.chngeTyp = 'New';
        control.keyPrefix = 'sxs';
        control.productPicklistVal = new list<String> {'Test'};
        control.systemPicklistVal = new list<String> {'Test'};
        control.aliasforsearchParts = new SVMXC__RMA_Shipment_Order__c();
        control.aliasforsearchParts.Sales_Order__c = so.Id;
        control.aliasforsearchParts.SVMXC__Company__c = newAcc.Id;
        control.aliasforsearchParts.Sales_Order__c = so.id;
        control.aliasforsearchInstProd.SVMXC__Installed_Product__c = newIp.id;
        control.fnSearch1();
        control.caseLineStatusVal = 'Test';
        control.next();
        control.getIsAdd();
        control.add1();
        control.remove();
      
        Test.StopTest();

  }
  
  /*
  static testMethod void compareConTest(){
        PT_CreateInstallationPlanController.compareCon();
    }
    */


  
  public static testMethod void add_Test() {
        String site_partner_code = 'newAcc.Name';
        string erpReferenceNumber = 'newAcc.Id';
        
        CountryDateFormat__c cdf = new CountryDateFormat__c();
        cdf.name = 'Default';
        cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
        insert cdf;
        Account newAcc = AccountData(true);
        Sales_Order__c so = SO_Data(true, newAcc);
        Sales_Order_Item__c soi = SOI_Data(false, so);
        soi.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert soi;
        ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
        ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
        erpWBS.Sales_Order__c = so.Id;
        erpWBS.Sales_Order_Item__c = soi.Id;
        insert erpWBS;
        ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
        SVMXC__Site__c newLoc = Location_Data(false, newAcc);
        newLoc.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert newLoc;
        Test.StartTest();
        Product2 newProd = product_Data(true);
        SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
        ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
        SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
        Case newCase = Case_Data(true, newAcc, newProd);
        SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
        newCaseLine.Sales_Order_Item__c = soi.Id;
        newCaseLine.SVMXC__Location__c = newLoc.Id;
        
        insert newCaseLine;
        
        PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
        
        control.itemcategory = null;
        control.caseLineStatusVal = null;
        control.fnSearch1();
        //control.wrapperlist[0].checked  = true;
        control.getIsAdd();
        control.add1();
        control.remove();
        control.getChngeTypeValues();
        control.createCaseLines();
        Test.StopTest();

    }
    
    public static testMethod void existing_Test(){
        CountryDateFormat__c cdf = new CountryDateFormat__c();
        cdf.name = 'Default';
        cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
        insert cdf;
        Account newAcc = AccountData(true);
        Sales_Order__c so = SO_Data(true, newAcc);
        Sales_Order_Item__c soi = SOI_Data(false, so);
        soi.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert soi;
        ERP_Project__c erpProject = ERPProject_Data(true, newAcc);
        ERP_WBS__c erpWBS = ERPWBS_Data(false, erpProject);
        erpWBS.Sales_Order__c = so.Id;
        erpWBS.Sales_Order_Item__c = soi.Id;
        insert erpWBS;
        ERP_NWA__c erpNWA = ERPNWA_Data(true, erpWBS, erpProject);
        SVMXC__Site__c newLoc = Location_Data(false, newAcc);
        newLoc.ERP_Site_Partner_Code__c = 'TESTEU2344';
        insert newLoc;
        Test.StartTest();
        Product2 newProd = product_Data(true);
        SVMXC__Service_Group__c serviceTeam = serviceTeam_Data(true);
        ERP_Pcode__c erpPcode = ERPPCODE_Data(true);
        SVMXC__Installed_Product__c newIp = InstalledProduct_Data(true, newProd, newAcc, newLoc, serviceTeam, erpPcode);
        Case newCase = Case_Data(true, newAcc, newProd);
        SVMXC__Case_Line__c newCaseLine = CaseLine_Data(false, newCase, newProd);
        newCaseLine.Sales_Order_Item__c = soi.Id;
        newCaseLine.SVMXC__Location__c = newLoc.Id;
        
        insert newCaseLine;
        
        Test.setCurrentPage(new PageReference('/apex/PT_CreateInstallationPlan?caseId='+newCase.Id));
        PT_CreateInstallationPlanController control = new PT_CreateInstallationPlanController();
        Test.StopTest();

    }
  
    public static testMethod void showPopupModel(){
       PT_CreateInstallationPlanController ctlr = new PT_CreateInstallationPlanController();
       ctlr.showPopupModel();
    }

    public static testMethod void closePopupModel(){
       PT_CreateInstallationPlanController ctlr = new PT_CreateInstallationPlanController();
       ctlr.closePopupModel();    
    }  

    public static testMethod void changeUpdateExisting(){
       PT_CreateInstallationPlanController ctlr = new PT_CreateInstallationPlanController();
       try{
       ctlr.changeUpdateExisting(); 
       } catch (Exception e) {

       }    
    }     

    public static testMethod void others(){
       PT_CreateInstallationPlanController ctlr = new PT_CreateInstallationPlanController();
       ctlr.getWbsAvailabilityStatusValues();  
    }
}