/***************************************************************************
Author: Kaushiki Verma(WIPRO Technologies)
Created Date: 8/1/2014
Description: 
This class is called in trigger sc_Technicianfieldpopulatin(US3018).

Change Log:
Date/Modified By Name/Task or Story or Inc # /Description of Change
29 May 2018 - Pranjul Maindola - STSK0014215 -- Update to determine ERP CSS District and Email for user.
26 Feb 2018 - Nilesh Gorle - STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired
06-Nov-2017 - Nilesh Gorle - STSK0013171 - Add field 'SVMXC__Availability_End_Date__c' in 'order by' clause in below query
01-Mar-2015 - Bushra - de3590, update Location's service engineer on set or reset of user on record if(location(location type ='Field' and record type = standard location).workCentre = technician.workcentre)
08-Oct-2014 - Parul Gupta - US4666, update Technician
01-Aug-2014 - Priti Jaiswal - DE-833 - to update Country lookup form Country picklist on Technician record
15-Jul-2014 - Nikita Gupta - US3376, Changed data type of field 'Max_Hours_per_Week__c' on Timecard Profile
*************************************************************************************/
public class SC_ClassTechnician_Equipment
{
    /********************************* RECORD TYPE IDS ********************************************/
    /*public static Id equipmentRecTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Equipment').getRecordTypeId(); //record type id of Equipment on Technician/Equipment
    public static Id TechnicianRecTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();//record type id of Technician on Technician/Equipment
    public static Id equipmentToolRecTypeId = Schema.SObjectType.SVMXC__Site__c.getRecordTypeInfosByName().get('Equipment/Tools').getRecordTypeId(); //record type id of Equipment/Tools on Location
    public static Id LocationStandard = Schema.SObjectType.SVMXC__Site__c.getRecordTypeInfosByName().get('Standard Location').getRecordTypeId(); //de3590
    */

    public static Id equipmentRecTypeId; //record type id of Equipment on Technician/Equipment
    public static Id TechnicianRecTypeId;//record type id of Technician on Technician/Equipment
    public static Id equipmentToolRecTypeId; //record type id of Equipment/Tools on Location
    public static Id LocationStandard; //de3590

    public static void getRecordTypeIDs() 
    {
        /*Map<Id, RecordType> mapRecordtype = new Map<Id, RecordType>([Select ID, DeveloperName, Name, SobjectType from RecordType where 
                                    (SobjectType = 'SVMXC__Service_Group_Members__c' AND (DeveloperName = 'Equipment' OR DeveloperName = 'Technician')) OR
                                    (SobjectType = 'SVMXC__Site__c' AND (DeveloperName = 'Equipment_Tools' OR DeveloperName = 'Standard_Location'))]); //record type id of Usage/Consumption WD //Updated from schema to query for DFCT10378
        if(mapRecordtype.size() > 0)
        {
            for(RecordType varRT : mapRecordtype.values())
            {
                if(varRT.SobjectType == 'SVMXC__Service_Group_Members__c' && varRT.DeveloperName == 'Equipment')
                {*/
                    equipmentRecTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Equipment').getRecordTypeId();//varRT.ID;
                /*}
                if(varRT.SobjectType == 'SVMXC__Service_Group_Members__c' && varRT.DeveloperName == 'Technician')
                {*/
                    TechnicianRecTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
                /*}
                if(varRT.SobjectType == 'SVMXC__Site__c' && varRT.DeveloperName == 'Equipment_Tools')
                {*/
                    equipmentToolRecTypeId = Schema.SObjectType.SVMXC__Site__c.getRecordTypeInfosByName().get('Equipment/Tools').getRecordTypeId();//varRT.ID;
               /* }
                if(varRT.SobjectType == 'SVMXC__Site__c' && varRT.DeveloperName == 'Standard_Location')
                {*/
                    LocationStandard = Schema.SObjectType.SVMXC__Site__c.getRecordTypeInfosByName().get('Standard Location').getRecordTypeId();//varRT.ID;
                /*}
            }
        }*/
    }   
    /**********************************************************************************************/

    public boolean checkrecursiveFlag = true;                                                                                       //Recursive flag
    Map<Id, SVMXC__Service_Group__c> mpaServiceTeam = new Map<Id, SVMXC__Service_Group__c>();                                       //DE3101
    Map<Id, SVMXC__Site__c> mapInventoryLocation = new Map<Id, SVMXC__Site__c>();   // us5122 

    public void populatefields(list<SVMXC__Service_Group_Members__c> techlist, Map<Id, SVMXC__Service_Group_Members__c> oldMap)
    {
        getRecordTypeIDs();
        set<id> timecardid = new set<id>();                                     //Wave 1A Parul, 01/22/2015 - uncommented, code merge 1A 1C, Parul, 5/13/15
        Set<String> setOfCountry = new Set<String>();
        Set<String> setOfERPContryCode = new Set<String>();
        Set<Id> setServiceTeamId = new Set<Id>();                               //DE3101
        Set<string> setERPcssDistrict = new Set<string>();                      //DE3774
        Map<string, Id> mapGroupCode_ServiceTeamId = new Map<string, Id>();     //DE3774
        Map<string, Id> mapTerritoryCode_TerritoryId = new Map<string, Id>();   //DE3774
        Map<String, Id> mapOfCountryNameAndId = new Map<String, Id>();
        Map<String, Id> mapOfConSAPCodeAndConId = new Map<String, Id>();
        Map<id,Timecard_Profile__c> tcardmap = new Map<id,Timecard_Profile__c>(); //Wave 1A Parul, 01/22/2015 - uncommented, code merge 1A 1C, Parul, 5/13/15
        set<id> setInvLocation = new set<id>(); //us5122, stores inventory location of equipment record
        set<id> setOfuser = new set<id>(); //us5122, stores user of equipment record
        set<id> setOfservTeam = new set<id>(); //us5122, stores service team of equipment record
        set<id> setOfDistManager = new set<id>(); //us5122, stores Manager of service team's district manager
        Map<Id, SVMXC__Service_Group__c> mapServTeamOFequipment = new Map<Id, SVMXC__Service_Group__c>(); 
        Map<Id, User> mapUser = new Map<Id, User>(); 
        set<id> tecnicianId =new  set<id>();
        Set<string> techdefplants = new Set<string>(); //CM : DFCT0012421 : Added new logic to add Technician's Defaul Plant ERP Org in Technician record. 
        Map<String, ERP_Org__c> maptechdefplant2ERPorg = new Map<String, ERP_Org__c>(); //CM : DFCT0012421 : Added new logic to add Technician's Defaul Plant ERP Org in Technician record. 

        for(SVMXC__Service_Group_Members__c varTech : techlist)
        {
            //DE3774, when ERP CSS District is set or re-set
            if(varTech.ERP_CSS_District__c != null && (oldMap == null || oldMap.get(varTech.Id).ERP_CSS_District__c == null || oldMap.get(varTech.Id).ERP_CSS_District__c != varTech.ERP_CSS_District__c))
            {
                setERPcssDistrict.add(varTech.ERP_CSS_District__c);
            }
            if(varTech.Recordtypeid == TechnicianRecTypeId)
            {
                //DE3101, when service team is set or re-set or Dispatch queue is null
                if(varTech.SVMXC__Service_Group__c != null && (varTech.Dispatch_Queue__c == null || oldMap == null || oldMap.get(varTech.Id).SVMXC__Service_Group__c == null || oldMap.get(varTech.Id).SVMXC__Service_Group__c != varTech.SVMXC__Service_Group__c))
                {
                    setServiceTeamId.add(varTech.SVMXC__Service_Group__c);
                }
                //Wave 1A Parul, 01/22/2015 - uncommented, code merge 1A 1C, Parul, 5/13/15
                if(varTech.Timecard_Profile__c != null && (oldMap == null || oldMap.get(varTech.Id).Timecard_Profile__c == null || oldMap.get(varTech.Id).Timecard_Profile__c != varTech.Timecard_Profile__c))
                {
                    timecardid.add(varTech.Timecard_Profile__c);
                }
                //priti, DE833, 01/08/2014, when Country picklist value is set or re-set
                if(varTech.SVMXC__Country__c != null && (oldMap == null || oldMap.get(varTech.id).SVMXC__Country__c == null || oldMap.get(varTech.id).SVMXC__Country__c != varTech.SVMXC__Country__c))
                {
                    setOfCountry.add(varTech.SVMXC__Country__c);
                }
                //when ERP Country Code is set or re-set
                if(varTech.ERP_Country_Code__c != null && (oldMap == null || oldMap.get(varTech.id).ERP_Country_Code__c == null || oldMap.get(varTech.id).ERP_Country_Code__c != varTech.ERP_Country_Code__c))
                {
                    setOfERPContryCode.add(varTech.ERP_Country_Code__c);
                }
                //CM : DFCT0012421 : Added new logic to add Technician's Defaul Plant ERP Org in Technician record. 
                if(!String.isBlank(varTech.Default_plant__c) && varTech.Default_plant__c != null)
                {
                    techdefplants.add(varTech.Default_plant__c);
                }
            }
            /*** US5122 starts here***/
            if(varTech.Recordtypeid == equipmentRecTypeId)
            {
                //when inventory location is set or reset
                if(varTech.SVMXC__Inventory_Location__c != null && (oldMap == null || oldMap.containsKey(varTech.id) && (oldMap.get(varTech.id).SVMXC__Inventory_Location__c == null || oldMap.get(varTech.id).SVMXC__Inventory_Location__c != varTech.SVMXC__Inventory_Location__c )))
                {
                    setInvLocation.add(varTech.SVMXC__Inventory_Location__c);
                    if(oldMap != null && oldMap.get(varTech.id).SVMXC__Inventory_Location__c !=null)
                    {
                      setInvLocation.add(oldMap.get(varTech.id).SVMXC__Inventory_Location__c);
                    }
                    System.debug('setInvLocation'+setInvLocation);
                }
                //when User is set or reset
                if(varTech.User__c != null && (oldMap == null || varTech.Technician_s_Name__c == null || varTech.Technician_Email__c == null || oldMap.containsKey(varTech.id) && (oldMap.get(varTech.id).User__c == null || oldMap.get(varTech.id).User__c != varTech.User__c )))
                {
                    setOfuser.add(varTech.User__c);
                    System.debug('setOfuser'+setOfuser);
                }
                //when service team is set or reset
                if(varTech.SVMXC__Service_Group__c != null && (oldMap == null || oldMap.containsKey(varTech.id) && (oldMap.get(varTech.id).SVMXC__Service_Group__c == null || oldMap.get(varTech.id).SVMXC__Service_Group__c != varTech.SVMXC__Service_Group__c )))
                {
                    setOfservTeam.add(varTech.SVMXC__Service_Group__c);
                    System.debug('setOfservTeam'+setOfservTeam);
                }
            }
            
            tecnicianId.add(varTech.id);
        }
        
        //CM : DFCT0012421 : Added new logic to add Technician's Defaul Plant ERP Org in Technician record. 
        if (techdefplants.size() > 0){
            For (ERP_Org__c erporg : [select Id, Sales_Org__c, PM_No_Cross_Bill__c, Default_Plant__c from ERP_Org__c]){
                maptechdefplant2ERPorg.put(erporg.Default_Plant__c, erporg);
            }
        }

        if(setServiceTeamId.size() > 0 || setERPcssDistrict.size() > 0 || setOfservTeam.size() > 0)
        {
            /********************* QUERY ON SERVICE TEAM **********************************/
            for(SVMXC__Service_Group__c varST : [SELECT Id, Name, SVMXC__Group_Code__c,  SVMXC__Group_Type__c,
                                                    SVMXC__Street__c, SVMXC__City__c, SVMXC__State__c, SVMXC__Zip__c, SVMXC__Country__c,
                                                    SVMXC__Email__c, Dispatch_Queue__c,
                                                    District_Manager__c, District_Manager__r.email, District_Manager__r.FirstName, District_Manager__r.LastName,
                                                    District_Manager__r.ManagerId,District_Manager__r.Manager.email,  District_Manager__r.Manager.LastName, District_Manager__r.Manager.FirstName,
                                                    FOA__c, FOA__r.email,
                                                    SC__c, SC__r.email
                                                    FROM SVMXC__Service_Group__c where Id IN :setServiceTeamId OR Id IN :setOfservTeam OR SVMXC__Group_Code__c in :setERPcssDistrict])
            {
                if(setServiceTeamId.size() > 0 && setServiceTeamId.contains(varST.Id))  //DE3101
                {
                    mpaServiceTeam.put(varST.Id, varST);
                }
                if(varST.SVMXC__Group_Code__c != null && setERPcssDistrict.size() > 0 && setERPcssDistrict.contains(varST.SVMXC__Group_Code__c))
                {
                    mapGroupCode_ServiceTeamId.put(varST.SVMXC__Group_Code__c, varST.Id);
                }
                if(setOfservTeam.contains(varST.Id))
                {
                    if(varST.District_Manager__r.ManagerId != null) //REFACTOR: use formula field instead
                    {
                        setOfDistManager.add(varST.District_Manager__r.ManagerId);
                    }
                    mapServTeamOFequipment.put(varST.Id, varST);
                }
            }
        }
        /************************ Query on USER ******************************************/
        if(setOfuser.size() > 0 || setOfDistManager.size() > 0) //REFACTOR:  Use formula fields
        {
            for(User varUser : [Select id, email, managerId, LastName, FirstName from User where  Id in :setOfuser]) //Id in :setOfDistManager OR  //DE7370
            {
                mapUser.put(varUser.id, varUser);
                system.debug('mapUser---->' +mapUser);
            }
        }
        /************************ QUERY ON Location *************************************/
        if(setInvLocation.size() > 0)
        {
            for(SVMXC__Site__c varLoc : [select id, SVMXC__Service_Engineer__c,Work_Center__c, recordtype.developername,SVMXC__Service_Engineer__r.email, SVMXC__Service_Engineer__r.LastName, SVMXC__Service_Engineer__r.FirstName, SVMXC__Location_Type__c from SVMXC__Site__c where id in :setInvLocation /*And SVMXC__Location_Type__c = 'Field'*/]) // added location type check for us5122
            {
                mapInventoryLocation.put(varLoc.id, varLoc);
                system.debug('mapInventoryLocation---->' +mapInventoryLocation);
                
            }
        }
        
        /************************ QUERY ON TERRITORY *************************************/
        if(setERPcssDistrict.size() > 0)
        {
            for(SVMXC__Territory__c varTer : [select Id, SVMXC__Territory_Code__c from SVMXC__Territory__c where
                                                SVMXC__Territory_Code__c in :setERPcssDistrict])
            {
                mapTerritoryCode_TerritoryId.put(varTer.SVMXC__Territory_Code__c, varTer.Id);
            }
        }

        /*********************** QUERY ON COUNTRY ****************************************/
        if(setOfCountry.size() > 0 || setOfERPContryCode.size() > 0)
        {
            //priti, DE833, 01/08/2014  //where condition modified by priti for DE833, 01/08/2014
            for(Country__c country : [Select ID, Name, ISO_Code_3__c, SAP_Code__c from Country__c where (name in :setOfCountry OR ISO_Code_3__c in : setOfCountry or SAP_Code__c in : setOfCountry) OR SAP_Code__c in :setOfERPContryCode])
            {
                if(setOfCountry.size() > 0)
                {
                    if(setOfCountry.contains(country.Name))
                    {
                        mapOfCountryNameAndId.put(country.Name, country.ID);
                    }
                    else if(setOfCountry.contains(country.ISO_Code_3__c))
                    {
                        mapOfCountryNameAndId.put(country.ISO_Code_3__c, country.ID);
                    }
                    else if(setOfCountry.contains(country.SAP_Code__c))
                    {
                        mapOfCountryNameAndId.put(country.SAP_Code__c, country.ID);           
                    }
                }
                if(country.SAP_Code__c != null && setOfERPContryCode.size() > 0 && setOfERPContryCode.contains(country.SAP_Code__c))
                {
                    mapOfConSAPCodeAndConId.put(country.SAP_Code__c, country.Id);
                }
            }
        }

        //Wave 1 code re-factor Parul, 01/22/2015   //uncommented for 1A 1C code merge, Parul, 01/22/2015
        /******************** QUERY ON TIMECARD PROFILE **********************************/
        if( timecardid.size() >  0) //REFACTOR: Use a formula field instead
        {
            for(Timecard_Profile__c varTP : [select id, Business_Hours__c, Max_Hours_per_Week__c from Timecard_Profile__c where id in: timecardid])
            {
                tcardmap.put(varTP.Id, varTP);
            }
        }
         map<id,SVMXC__Service_Group_Members__c> mapSrvcGpmember = new  map<id,SVMXC__Service_Group_Members__c> ();
        if (oldmap == null) {
            mapSrvcGpmember = new map<id,SVMXC__Service_Group_Members__c>([Select id,name,
                                                                                                                User__c, User__r.FirstName,User__r.LastName,User__r.Email,
                                                                                                                Timecard_Profile__c, Timecard_Profile__r.Business_Hours__c, Timecard_Profile__r.Max_Hours_per_Week__c,
                                                                                                                SVMXC__Service_Group__c,SVMXC__Service_Group__r.District_Manager__r.ManagerId,SVMXC__Service_Group__r.District_Manager__r.Manager.ManagerId,SVMXC__Service_Group__r.District_Manager__r.Manager.email,
                                                                                                                SVMXC__Inventory_Location__c,SVMXC__Inventory_Location__r.Work_Center__c,SVMXC__Inventory_Location__r.SVMXC__Location_Type__c
                                                                                                               from  SVMXC__Service_Group_Members__c where id IN : techlist]);
        } else {
            // STSK0013171 - Add field 'SVMXC__Availability_End_Date__c' in 'order by' clause in below query
            mapSrvcGpmember = new map<id,SVMXC__Service_Group_Members__c>([Select id,name,
                                                                                                                User__c, User__r.FirstName,User__r.LastName,User__r.Email,
                                                                                                                Timecard_Profile__c, Timecard_Profile__r.Business_Hours__c, Timecard_Profile__r.Max_Hours_per_Week__c,
                                                                                                                SVMXC__Service_Group__c,SVMXC__Service_Group__r.District_Manager__r.ManagerId,SVMXC__Service_Group__r.District_Manager__r.Manager.ManagerId,SVMXC__Service_Group__r.District_Manager__r.Manager.email,
                                                                                                                SVMXC__Inventory_Location__c,SVMXC__Inventory_Location__r.Work_Center__c,SVMXC__Inventory_Location__r.SVMXC__Location_Type__c,
                                                                                                               (select id,SVMXC__Availability_End_Date__c,SVMXC__Availability_Start_Date__c,Certificate_Email__c from SVMXC__Service_Group_Skills__r ORDER BY SVMXC__Availability_End_Date__c DESC) 
                                                                                                               from  SVMXC__Service_Group_Members__c where id IN : techlist]);
        }

        for(SVMXC__Service_Group_Members__c objTech : techlist)
        {
            //DE3774, when ERP CSS district is set or re-set
            if(objTech.ERP_CSS_District__c != null && (oldMap == null || oldMap.get(objTech.Id).ERP_CSS_District__c == null || objTech.ERP_CSS_District__c != oldMap.get(objTech.Id).ERP_CSS_District__c))
            {
                //update Service Team lookup
                if(mapGroupCode_ServiceTeamId.containsKey(objTech.ERP_CSS_District__c))
                {
                    objTech.SVMXC__Service_Group__c = mapGroupCode_ServiceTeamId.get(objTech.ERP_CSS_District__c);
                }
                //update Territory lookup
                if(mapTerritoryCode_TerritoryId.containsKey(objTech.ERP_CSS_District__c))
                {
                    objTech.SVMXC__Service_Territory__c = mapTerritoryCode_TerritoryId.get(objTech.ERP_CSS_District__c);
                }
            }
            //DE3101, update dispatch queue from Service Team.Dispatch Queue
            if(mpaServiceTeam.containsKey(objTech.SVMXC__Service_Group__c) && mpaServiceTeam.get(objTech.SVMXC__Service_Group__c).Dispatch_Queue__c != null && mpaServiceTeam.get(objTech.SVMXC__Service_Group__c).Dispatch_Queue__c != '')
            {
                objTech.Dispatch_Queue__c  = mpaServiceTeam.get(objTech.SVMXC__Service_Group__c).Dispatch_Queue__c;
            }

            //Wave 1 code re-factor Parul, 01/22/2015   //uncommented for 1A 1C code merge, Parul, 01/22/2015
            //update Max Hours Per Week from Max Hours Per Week of timecard profile
            if(objTech.Timecard_Profile__c != null && tcardmap.containsKey(objTech.Timecard_Profile__c) && tcardmap.get(objTech.Timecard_Profile__c).Max_Hours_per_Week__c != null)
            {
                Double maxHrsPerWeek = Double.valueOf(tcardmap.get(objTech.Timecard_Profile__c).Max_Hours_per_Week__c);
                objTech.Max_Hours_per_Week__c = maxHrsPerWeek; //REFACTOR:  formula field
                //objTech.Additional_Availability__c = tcardmap.get(objTech.Timecard_Profile__c).Business_Hours__c;
            }
            //DE833, priti, update Country lookup from Country picklist on Technician record, 01/08/2014
            if(objTech.SVMXC__Country__c != null && mapOfCountryNameAndId.containsKey(objTech.SVMXC__Country__c))
            {
                objTech.Country__c = mapOfCountryNameAndId.get(objTech.SVMXC__Country__c);
            }
            //DE833, priti, update Country lookup from country code on Technician record, 01/08/2014
            if(objTech.ERP_Country_Code__c != null && mapOfConSAPCodeAndConId.containsKey(objTech.ERP_Country_Code__c))
            {
                objTech.Country__c = mapOfConSAPCodeAndConId.get(objTech.ERP_Country_Code__c);
            }
            if(objTech.SVMXC__Inventory_Location__c !=null && mapInventoryLocation.containsKey(objTech.SVMXC__Inventory_Location__c) && mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__c != null && mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Location_Type__c == 'Field') // added Location type check for de5534 by Bushra on 17-06-2015 
            {
                objTech.User__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__c ;
                objTech.Technician_Email__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.email ;
                if(mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.FirstName != null && mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.LastName != null){
                    objTech.Technician_s_Name__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.FirstName +' '+mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.LastName ; //REFACTOR: Use formula field instead of querying information
                }
                else if(mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.LastName != null)
                {
                    objTech.Technician_s_Name__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).SVMXC__Service_Engineer__r.LastName ;  //REFACTOR: Use formula field instead of querying information
                }
                System.debug('objTech.Technician_s_Name__c1+++'+objTech.Technician_s_Name__c);
            } 
            if(objTech.User__c !=null && mapUser.containsKey(objTech.User__c))
            {
                
                objTech.Technician_Email__c = mapUser.get(objTech.User__c).Email ;
                
                if(mapUser.get(objTech.User__c).FirstName != null && mapUser.get(objTech.User__c).LastName != null){
                    objTech.Technician_s_Name__c = mapUser.get(objTech.User__c).FirstName +' '+ mapUser.get(objTech.User__c).LastName ; //REFACTOR: Use formula field instead of querying information
                }
                else if(mapUser.get(objTech.User__c).LastName != null)
                {
                    objTech.Technician_s_Name__c = mapUser.get(objTech.User__c).LastName ;  //REFACTOR: Use formula field instead of querying information
                }
                //objTech.Technician_s_Name__c = mapUser.get(objTech.User__c).FirstName +' '+ mapUser.get(objTech.User__c).LastName ;
                System.debug('objTech.Technician_s_Name__c+++'+objTech.Technician_s_Name__c);
            }
            if(objTech.SVMXC__Service_Group__c !=null && mapServTeamOFequipment.containsKey(objTech.SVMXC__Service_Group__c))
            {
                if(mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).FOA__c != null && mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).FOA__r.email != null)
                {
                    objTech.FOA_Email__c = mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).FOA__r.email;
                }
                if(mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).SC__c != null && mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).SC__r.email != null)
                {
                    objTech.SC_Email__c = mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).SC__r.email;
                }
                if(mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__c != null && mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__r.email != null)
                {
                    objTech.DM_Email__c = mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__r.email;
                }
                if(mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__c != null && mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__r.ManagerId != null && mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__r.Manager.Email != null) //DE7370
                {
                    objTech.RD_Email__c = mapServTeamOFequipment.get(objTech.SVMXC__Service_Group__c).District_Manager__r.Manager.Email; //DE7370
                }
            }

            if(objTech.recordtypeid == TechnicianRecTypeId && objTech.Default_plant__c != null && !String.isBlank(objtech.Default_Plant__c) && maptechdefplant2ERPorg.containsKey(objtech.Default_Plant__c))
            {
                objTech.Technicians_Org__c = maptechdefplant2ERPorg.get(objtech.Default_Plant__c).id;
            }
            
        /**********Code Block Started for US5154**********************/
            SVMXC__Site__c objtempLoc;
            SVMXC__Site__c objtempLoc_Old;
            if(mapInventoryLocation.containskey(objTech.SVMXC__Inventory_Location__c) && mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c) != null )
            {
              objtempLoc = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c);
            }
            if(oldmap != null && oldmap.get(objTech.id).SVMXC__Inventory_Location__c != null )
            {
                objtempLoc_Old = mapInventoryLocation.get(oldmap.get(objTech.id).SVMXC__Inventory_Location__c);         
            }
             
            System.debug('@@@@0'+mapSrvcGpmember.values());
            // Location Type New
                string strLocationType = (objtempLoc != null ? objtempLoc.SVMXC__Location_Type__c : null); 
                String strRecType_Location = (objtempLoc != null ? objtempLoc.recordtype.developername : null);
            // Location Type Old
                string strLocationType_Old = (objtempLoc_Old != null ?objtempLoc_Old.SVMXC__Location_Type__c : null);
        
            SVMXC__Service_Group_Skills__c objExpertise = new SVMXC__Service_Group_Skills__c();
            if(mapSrvcGpmember.containskey(objTech.id) && mapSrvcGpmember.get(objTech.id).SVMXC__Service_Group_Skills__r != null && mapSrvcGpmember.get(objTech.id).SVMXC__Service_Group_Skills__r.size() > 0)
            {
               objExpertise = mapSrvcGpmember.get(objTech.id).SVMXC__Service_Group_Skills__r[0];
            }
            // When location type changes 
            
            //System.debug(objTech.SVMXC__Inventory_Location__c);
            //System.debug('strRecType_Location'+strRecType_Location);
            //System.debug(oldMap.get(objTech.id).SVMXC__Inventory_Location__c);
            //System.debug(objTech.SVMXC__Inventory_Location__c);
            if(objTech.SVMXC__Inventory_Location__c != null && strRecType_Location == 'Equipment_Tools'  && (oldMap == null || (oldMap != null && oldMap.get(objTech.id).SVMXC__Inventory_Location__c != objTech.SVMXC__Inventory_Location__c)))   
            {
                System.debug('@@@@#equipmentRecTypeId'+equipmentRecTypeId);
                System.debug('@@@@#objTech.recordtypeid'+objTech.recordtypeid);
                System.debug('@@@@#objExpertise'+objExpertise);
                System.debug('@@@@#objExpertise'+objExpertise.SVMXC__Availability_End_Date__c +'System.today()'+System.today());
                System.debug('@@@@#STRLocation'+strLocationType);
                System.debug('@@@@#OOC-active'+objTech.SVMXC__Active__c+'##'+ objTech.OOC__c );
                System.debug('@@@@#OOC-objTech.Equipment_Status__c'+objTech.Equipment_Status__c+'##objTech.Calibration_Status__c'+ objTech.Calibration_Status__c);
                //Calibration expires prior to being sent for calibration
                //When Prior Location Type Depo-Field and new sets to Supplier
              
                //  SC1 : When Location Changes to supplier and Equipment Status : Not Available
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null &&( strLocationType_Old == 'Field' || strLocationType_Old == 'Depot' ) && (strLocationType == 'Supplier') && objTech.SVMXC__Active__c == true && objTech.OOC__c == true && (objTech.Equipment_Status__c == 'Assigned' || objTech.Equipment_Status__c == 'Available') && objTech.Calibration_Status__c == 'Out Of Calibration')
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null &&( strLocationType_Old == 'Field' || strLocationType_Old == 'Depot' || strLocationType_Old == 'Retired') && (strLocationType == 'Supplier') && objTech.SVMXC__Active__c == true && objTech.OOC__c == true && (objTech.Equipment_Status__c == 'Assigned' || objTech.Equipment_Status__c == 'Available' || oldMap.get(objTech.Id).Equipment_Status__c == 'Retired') && (objTech.Calibration_Status__c == 'Out Of Calibration' || oldMap.get(objTech.Id).Calibration_Status__c == 'Not Required'))
                {   
                    System.debug('SC1');
                    objTech.Calibration_Status__c = 'Sent For Calibration';
                    objTech.Equipment_Status__c = 'Not Available';                
                }

                //SC2 when Location Changes to Field and Equipment Status : Not Available
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null && (strLocationType == 'Field' ||  strLocationType == 'Depot') && (strLocationType_Old == 'Supplier') && objTech.SVMXC__Active__c == true && objTech.OOC__c == true && (objTech.Equipment_Status__c == 'Not Available') && objTech.Calibration_Status__c == 'Sent For Calibration')
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null && (strLocationType == 'Field' ||  strLocationType == 'Depot') && (strLocationType_Old == 'Supplier' || strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == true && objTech.OOC__c == true && (objTech.Equipment_Status__c == 'Not Available' || oldMap.get(objTech.Id).Equipment_Status__c == 'Retired') && (objTech.Calibration_Status__c == 'Sent For Calibration' || oldMap.get(objTech.Id).Calibration_Status__c == 'Not Required'))
                {   
                    System.debug('SC2');
                    objTech.Calibration_Status__c = 'Out of Calibration';
                    objTech.Equipment_Status__c =  'Assigned';
                    //objTech.OOC__c = false ;
                }
                //SC3 when Location Changes to Field and Equipment Status : Not Available
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType == 'Field' ||  strLocationType == 'Depot' ) && (strLocationType_Old == 'Supplier') && objTech.SVMXC__Active__c == true && objTech.OOC__c == false && (objTech.Equipment_Status__c == 'Not Available') && objTech.Calibration_Status__c == 'Sent For Calibration')
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType == 'Field' ||  strLocationType == 'Depot' ) && (strLocationType_Old == 'Supplier' || strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == true && objTech.OOC__c == false && (objTech.Equipment_Status__c == 'Not Available' || oldMap.get(objTech.Id).Equipment_Status__c == 'Retired') && (objTech.Calibration_Status__c == 'Sent For Calibration' || oldMap.get(objTech.Id).Calibration_Status__c == 'Not Required'))
                {   
                    System.debug('SC3');
                    objTech.Calibration_Status__c = 'Calibrated';
                    objTech.Equipment_Status__c =  'Assigned';
                    //objTech.OOC__c = false ;
                }
                //SC 10 : When Location Changes to supplier and Equipment Status : Needs Repair
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && strLocationType != null && (strLocationType_Old == 'Field' || strLocationType_Old == 'Depot') && (strLocationType == 'Supplier') && objTech.SVMXC__Active__c == true && objTech.OOC__c == false && (objTech.Equipment_Status__c == 'Assigned' || objTech.Equipment_Status__c== 'Available') && objTech.Calibration_Status__c =='Calibrated') //Rakesh : && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY()
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && strLocationType != null && (strLocationType_Old == 'Field' || strLocationType_Old == 'Depot' || strLocationType_Old=='Retired') && (strLocationType == 'Supplier') && objTech.SVMXC__Active__c == true && objTech.OOC__c == false && (objTech.Equipment_Status__c == 'Assigned' || objTech.Equipment_Status__c== 'Available' || oldMap.get(objTech.Id).Equipment_Status__c == 'Retired') && (objTech.Calibration_Status__c =='Calibrated' || oldMap.get(objTech.Id).Calibration_Status__c == 'Not Required')) //Rakesh : && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY()
                {   
                    System.debug('SC10');
                    objTech.Calibration_Status__c = 'Sent For Calibration';
                    objTech.Equipment_Status__c = 'Not Available';
                }
                
                //Rev SC10
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType == 'Field' || strLocationType == 'Depot') && (strLocationType_Old == 'Supplier') && objTech.SVMXC__Active__c == true  && (objTech.Equipment_Status__c == 'Needs Repair' ) && objTech.Calibration_Status__c =='Sent for Repair')
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType == 'Field' || strLocationType == 'Depot') && (strLocationType_Old == 'Supplier' || strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == true  && (objTech.Equipment_Status__c == 'Needs Repair' || oldMap.get(objTech.Id).Equipment_Status__c == 'Retired') && (objTech.Calibration_Status__c =='Sent for Repair' || oldMap.get(objTech.Id).Calibration_Status__c == 'Not Required'))
                {   
                    System.debug('SC10');
                    objTech.Calibration_Status__c = 'Calibrated';
                    objTech.Equipment_Status__c = 'Not Available';

                }

                // SC4 :when location Changes To Retired from Depo
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType_Old == 'Field' || strLocationType_Old == 'Depot' ) && (strLocationType == 'Retired') && objTech.SVMXC__Active__c == true && objTech.OOC__c == false && (objTech.Equipment_Status__c == 'Assigned' || objTech.Equipment_Status__c == 'Available') && objTech.Calibration_Status__c == 'Calibrated')
                {   
                    System.debug('@@@@4');
                    objTech.SVMXC__Active__c = false;
                    objTech.User__c = null;
                    objTech.ERP_Work_Center__c = '';
                    objTech.Equipment_Status__c = 'Retired';
                }
                // SC 5 :when location Changes To Retired from Supplier  
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null && ( strLocationType_Old == 'Supplier'  ) && (strLocationType == 'Retired'  ) && objTech.SVMXC__Active__c == true && objTech.OOC__c == true && (objTech.Equipment_Status__c == 'Needs Repair' || objTech.Equipment_Status__c == 'Not Available') && (objTech.Calibration_Status__c == 'Sent For Calibration' || objTech.Calibration_Status__c == 'Sent for Repair'))
                {  
                    System.debug('SC5');
                    // objTech.Calibration_Status__c = 'Inactive';
                    objTech.SVMXC__Active__c = false;
                    objTech.User__c=null;
                    objTech.ERP_Work_Center__c ='';
                    objTech.Equipment_Status__c='Retired';
                }
                //SC 6 
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null && (strLocationType_Old == 'Field' || strLocationType_Old == 'Depot') && (strLocationType == 'Retired') && objTech.SVMXC__Active__c == true && objTech.OOC__c ==  true && (objTech.Equipment_Status__c == 'Assigned' || objTech.Equipment_Status__c == 'Available') && objTech.Calibration_Status__c == 'Out Of Calibration')
                {   
                    System.debug('SC6');
                    
                    objTech.SVMXC__Active__c = false;
                    objTech.User__c = null;
                    objTech.ERP_Work_Center__c ='';
                    objTech.Equipment_Status__c = 'Retired';
                }
                //SC7
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType == 'Field' || strLocationType == 'Depot') && (strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == False && (objTech.Equipment_Status__c == 'Retired' ) && (objTech.Calibration_Status__c =='Calibration' || objTech.Calibration_Status__c =='Calibrated'))
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c > System.TODAY() && strLocationType != null && (strLocationType == 'Field' || strLocationType == 'Depot') && (strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == False && (objTech.Equipment_Status__c == 'Retired' ) && (objTech.Calibration_Status__c =='Calibration' || objTech.Calibration_Status__c =='Calibrated' || oldMap.get(objTech.Id).Calibration_Status__c=='Not Required'))
                {   
                    System.debug('SC7');
                    objTech.OOC__c = false;
                    objTech.Calibration_Status__c = 'Calibrated';
                    objTech.SVMXC__Active__c = true;
                    if(mapInventoryLocation.containsKey(objTech.SVMXC__Inventory_Location__c))
                        objTech.ERP_Work_Center__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).Work_Center__c;
                    System.debug('objTech.ERP_Work_Center__c'+objTech.ERP_Work_Center__c+ 'location'+objTech.SVMXC__Inventory_Location__r.Work_Center__c);
                    if(strLocationType == 'Field')
                    {
                        objTech.Equipment_Status__c = 'Assigned';
                    }
                    else if(strLocationType == 'Depot')
                    {
                        objTech.Equipment_Status__c = 'Available';
                    }
                }
                //SC8 
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null && (strLocationType == 'Field' || strLocationType == 'Depot') && (strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == False && (objTech.Equipment_Status__c == 'Retired' ) && objTech.Calibration_Status__c =='Out of Calibration')
                if(objTech.recordtypeid == equipmentRecTypeId && objExpertise != null && objExpertise.SVMXC__Availability_End_Date__c < System.TODAY() && strLocationType != null && (strLocationType == 'Field' || strLocationType == 'Depot') && (strLocationType_Old == 'Retired') && objTech.SVMXC__Active__c == False && (objTech.Equipment_Status__c == 'Retired' ) && (objTech.Calibration_Status__c =='Out of Calibration' || oldMap.get(objTech.Id).Calibration_Status__c=='Not Required'))
                {   
                    System.debug('SC8');
                    objTech.OOC__c =true;
                    System.debug('objTech.ERP_Work_Center__c'+objTech.ERP_Work_Center__c+ 'location'+objTech.SVMXC__Inventory_Location__r.Work_Center__c);
                    objTech.Calibration_Status__c = 'Out of Calibration';
                    objTech.SVMXC__Active__c = true;
                    if(mapInventoryLocation.containsKey(objTech.SVMXC__Inventory_Location__c))
                        objTech.ERP_Work_Center__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).Work_Center__c;
                    objTech.Equipment_Status__c = 'Assigned';
                }
                //SC9
                /* STSK0013884 - Check Calibration status for 'Not Required' and Inventory location for Retired */
                //if(objTech.recordtypeid == equipmentRecTypeId && strLocationType != null && (strLocationType == 'Scrap') && strLocationType_Old != 'Scrap')
                if(objTech.recordtypeid == equipmentRecTypeId && strLocationType != null && (strLocationType == 'Scrap') && strLocationType_Old != 'Scrap')
                {   
                    System.debug('SC9');
                    objTech.SVMXC__Active__c = false;
                    objTech.User__c = null;
                    objTech.ERP_Work_Center__c ='';
                    objTech.Equipment_Status__c = 'Scrap';
                     objTech.Calibration_Status__c = 'Not Required';
                }
            }
            // Setting Equipment Status when Location Type Changes
            if(objTech.Recordtypeid == equipmentRecTypeId)// Checking If Record Type: Equipment
            {                  
                if(mapInventoryLocation.containskey(objTech.SVMXC__Inventory_Location__c) && mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c) != null )
                {
                    objtempLoc = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c);
                }
                if(objtempLoc != null && objtempLoc.SVMXC__Location_Type__c == 'Depot' )
                {
                    objTech.Equipment_Status__c = 'Available';
                    objTech.SVMXC__Active__c = true;
                    //JW@ff 11-12-15 DE6663 removed as per NS - work center should not be populated for Equipment
                    /*if(mapInventoryLocation.containsKey(objTech.SVMXC__Inventory_Location__c))
                        objTech.ERP_Work_Center__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).Work_Center__c;*/
                }
                if(objtempLoc != null && objtempLoc.SVMXC__Location_Type__c == 'Field' )
                {
                  objTech.Equipment_Status__c = 'Assigned';
                  objTech.SVMXC__Active__c = true;
                  //JW@ff 11-12-15 DE6663 removed as per NS - work center should not be populated for Equipment
                  /*if(mapInventoryLocation.containsKey(objTech.SVMXC__Inventory_Location__c))
                        objTech.ERP_Work_Center__c = mapInventoryLocation.get(objTech.SVMXC__Inventory_Location__c).Work_Center__c;*/
                }
                 if(objtempLoc != null && objtempLoc.SVMXC__Location_Type__c=='Supplier' && objTech.Equipment_Status__c == 'Needs Repair')
                {
                  objTech.Equipment_Status__c = 'Needs Repair';
                   objTech.Calibration_Status__c = 'Sent for Repair';
                } 
                if(objtempLoc != null && objtempLoc.SVMXC__Location_Type__c == 'Retired' )
                {
                    objTech.Equipment_Status__c = 'Retired';
                    objTech.SVMXC__Active__c = false;
                }
                if(objtempLoc != null && objtempLoc.SVMXC__Location_Type__c == 'Scrapped' )
                {
                    objTech.Equipment_Status__c = 'Scrapped';
                }
            }
            /**********Code Block End for US5154 Line 480**********************/
        }
    }

    public void updateOOCFlag(list<SVMXC__Service_Group_Members__c> newlstOfTechEquip, Map<Id, SVMXC__Service_Group_Members__c> mapOldTechEquip) 
    {
        Set<Id> setInvLocation = new Set<Id>();
        Set<id> setTechEqupID = new Set<id>();
        set<id> setEqipOOCLOc = new set<id>();
        Set<id> setOfTechDeactivate = new Set<Id>();
        Set<id> setOfTechActivate = new Set<Id>();
         
        Map<Id, SVMXC__Site__c> mapInventoryLoc = new Map<Id, SVMXC__Site__c>(); //map of service engg and inventoryloc
        Map<Id, SVMXC__Site__c> mapInvntLocIdandDetail = new Map<Id, SVMXC__Site__c>(); //map of inventry loc id and inventory location
        Map<Id, SVMXC__Service_Group_Members__c> mapUser_Technician = new Map<Id, SVMXC__Service_Group_Members__c>();
        Map<id,SVMXC__Service_Group_Members__c> mapIdandTechnician =  new Map<id,SVMXC__Service_Group_Members__c>();//de3071
        Map<id, SVMXC__Site__c>  mapInsertTechnicianLocation = new Map<id, SVMXC__Site__c>();
        Map<string,id> mapWorkCenterSerEngineer = new Map<string,id>(); // de3590
        Map<String,SVMXC__Site__c> mapUpdateLocationWithEngineer = new Map<String,SVMXC__Site__c>(); // de3590
        
        List<SVMXC__Service_Group_Members__c> lstOfTechEquip = new List<SVMXC__Service_Group_Members__c>();
        list<SVMXC__Service_Group_Members__c> lstOfTechEquipUpdate = new List<SVMXC__Service_Group_Members__c>();
        list<SVMXC__Service_Group_Members__c> listTechtoupdate = new list<SVMXC__Service_Group_Members__c>();
        final String LocationType = 'Field'; // de3590
       // final String strAccountName = 'ZEMI Internal VMS Contacts'; //DE7759:
        system.debug('inside updateOOCFlag>>>>');

        for(SVMXC__Service_Group_Members__c varTech : newlstOfTechEquip)    
        {
            setTechEqupID.add(varTech.id);

            //if condition changed by Parul for DE3045, as inventory location of Equipment will not change.
            if(varTech.RecordTypeId == equipmentRecTypeId && varTech.SVMXC__Inventory_Location__c != null && mapOldTechEquip != null && mapOldTechEquip.get(varTech.Id).current_end_date__c != varTech.current_end_date__c && varTech.current_end_date__c >= system.today())
            {
                setInvLocation.add(varTech.SVMXC__Inventory_Location__c);   //set of old inventory location on equipment
                //setOldInvLocation.add(mapOldTechEquip.get(varTech.Id).SVMXC__Inventory_Location__c);  //set of old inventory location on equipment
            }
            if(varTech.RecordTypeId == TechnicianRecTypeId && varTech.ERP_Work_Center__c != null && (mapOldTechEquip == null || mapOldTechEquip.get(varTech.Id).ERP_Work_Center__c == null || varTech.ERP_Work_Center__c != mapOldTechEquip.get(varTech.Id).ERP_Work_Center__c))
            {
                mapIdandTechnician.put(varTech.id, varTech);
                system.debug('inside condition>>>>');
            }
            /******* De3590 Starts here *****/
            if(varTech.User__c != null && varTech.ERP_Work_Center__c != null && (mapOldTechEquip == null || mapOldTechEquip.get(varTech.Id).User__c == null || mapOldTechEquip.get(varTech.Id).User__c != varTech.User__c))
            {
                mapWorkCenterSerEngineer.put(varTech.ERP_Work_Center__c, varTech.user__c);
            }
            /**********de3590 ends here *****/
            if (varTech.recordTypeId == TechnicianRecTypeId && varTech.SVMXC__Active__c == false && mapOldTechEquip != null && mapOldTechEquip.get(varTech.id).SVMXC__Active__c == true)
            {
                setOfTechDeactivate.add(varTech.id);
                system.debug(setOfTechDeactivate);
            } //DE7697
            if (varTech.recordTypeId == TechnicianRecTypeId && varTech.SVMXC__Active__c == true && mapOldTechEquip != null && mapOldTechEquip.get(varTech.id).SVMXC__Active__c == false)
            {
                setOfTechActivate.add(varTech.id);
                system.debug(setOfTechActivate);
            } //DE7697
        }
        if (setOfTechDeactivate.size()>0) //DE7697
        {
             deactivateLocationRecords(setOfTechDeactivate);
        }
        if (setOfTechActivate.size()>0) //DE7697
        {
             activateLocationRecords(setOfTechActivate);
        }

        /****************** QUERY ON LOCATION *************************/
        if(setInvLocation.size() > 0 || mapWorkCenterSerEngineer.size() > 0)
        {
            for(SVMXC__Site__c varLoc : [select Id, SVMXC__Location_Type__c, SVMXC__Service_Engineer__c, RecordtypeId, Work_Center__c from SVMXC__Site__c where SVMXC__Location_Type__c = :LocationType AND ((Id in :setInvLocation AND SVMXC__Service_Engineer__c != null) OR (RecordtypeId = :LocationStandard AND Work_Center__c in :mapWorkCenterSerEngineer.keySet()))])
            {
                if(setInvLocation.size() > 0 && setInvLocation.contains(varLoc.Id) && varLoc.SVMXC__Service_Engineer__c != null)
                {
                    mapInventoryLoc.put(varLoc.SVMXC__Service_Engineer__c, varLoc);     //map of service engineer and Inv Location
                    mapInvntLocIdandDetail.put(varLoc.id, varLoc);                      //map of inventry loc id and inventory location
                }
                //De3590
                if(varLoc.RecordtypeId == LocationStandard && varLoc.Work_Center__c != null && mapWorkCenterSerEngineer.containsKey(varLoc.Work_Center__c))
                {
                    SVMXC__Site__c objLoc = new SVMXC__Site__c(Id = varLoc.id);
                    objLoc.SVMXC__Service_Engineer__c = mapWorkCenterSerEngineer.get(varLoc.Work_Center__c);
                    mapUpdateLocationWithEngineer.put(objLoc.id, objLoc);
                }
            }
        }

        /****************** QUERY ON TECHNICIAN/EQUIPMENT *************************/
        if(setInvLocation.size() > 0 || mapInventoryLoc.size() > 0)
        {
            //where condition updated for DE1547
            for(SVMXC__Service_Group_Members__c varTechEquip : [select id, SVMXC__Inventory_Location__c, SVMXC__Inventory_Location__r.SVMXC__Location_Type__c,
                                                OOC__c, User__c, RecordTypeId,current_end_date__c,SVMXC__Inventory_Location__r.SVMXC__Service_Engineer__c, SVMXC__Inventory_Location__r.RecordTypeId from
                                                SVMXC__Service_Group_Members__c where (RecordTypeId = :equipmentRecTypeId AND SVMXC__Inventory_Location__c
                                                in :setInvLocation AND SVMXC__Inventory_Location__r.SVMXC__Location_Type__c = :LocationType AND
                                                SVMXC__Inventory_Location__r.RecordTypeId = :equipmentToolRecTypeId) OR (RecordTypeId = :TechnicianRecTypeId
                                                AND User__c in :mapInventoryLoc.keySet() AND OOC__c = true)])
            {
                if(varTechEquip.SVMXC__Inventory_Location__c != null && setInvLocation.size() > 0 && setInvLocation.contains(varTechEquip.SVMXC__Inventory_Location__c) && varTechEquip.RecordTypeId == equipmentRecTypeId && varTechEquip.SVMXC__Inventory_Location__r.SVMXC__Location_Type__c == LocationType && varTechEquip.SVMXC__Inventory_Location__r.RecordTypeId == equipmentToolRecTypeId && varTechEquip.current_end_date__c != null && varTechEquip.current_end_date__c < system.today())
                {
                    setEqipOOCLOc.add(varTechEquip.SVMXC__Inventory_Location__c);     
                }
                if(varTechEquip.User__c != null && varTechEquip.RecordTypeId == TechnicianRecTypeId && mapInventoryLoc.containsKey(varTechEquip.User__c) && varTechEquip.OOC__c == true)
                {
                    mapUser_Technician.put(varTechEquip.User__c, varTechEquip);     //map of user in technician and Technician record
                }
            }
            for(id locID : setInvLocation)
            {
                if(!setEqipOOCLOc.contains(locID))
                {
                    if(mapInvntLocIdandDetail.containsKey(locID) && mapInvntLocIdandDetail.get(locID).SVMXC__Service_Engineer__c != null && mapUser_Technician.containsKey(mapInvntLocIdandDetail.get(locID).SVMXC__Service_Engineer__c) && mapUser_Technician.get(mapInvntLocIdandDetail.get(locID).SVMXC__Service_Engineer__c).id != null)
                    {   
                        SVMXC__Service_Group_Members__c objTechEquip  = new SVMXC__Service_Group_Members__c();                    
                        objTechEquip.id =  mapUser_Technician.get(mapInvntLocIdandDetail.get(locID).SVMXC__Service_Engineer__c).id;
                        objTechEquip.ooc__c = false;
                        lstOfTechEquipUpdate.add(objTechEquip);   
                    }
                }
            }
        }
        system.debug('mapIdandTechnician>>>> ' + mapIdandTechnician);

        /* DE7759:
        list<Account> listAcnt = [select id from Account where Name = :strAccountName limit 1];

         This is done by the interface
        if(mapIdandTechnician.size() > 0)
        {
            for(id ids : mapIdandTechnician.keyset())
            {               
                SVMXC__Site__c objLoc = new SVMXC__Site__c(); 
                objLoc.Name = mapIdandTechnician.get(ids).Name + '-' + mapIdandTechnician.get(ids).ERP_Work_Center__c;
                objLoc.SVMXC__Location_Type__c = LocationType;

                if(listAcnt != null && listAcnt.size() > 0)
                {
                    objLoc.SVMXC__Account__c  = listAcnt[0].id;
                }
                objLoc.SVMXC__Service_Engineer__c = mapIdandTechnician.get(ids).User__c;
                objLoc.Work_Center__c = mapIdandTechnician.get(ids).ERP_Work_Center__c;
                objLoc.RecordTypeId = equipmentToolRecTypeId;
                mapInsertTechnicianLocation.put(ids, objLoc);
            }
            if(mapInsertTechnicianLocation.size() > 0)
            {
                insert mapInsertTechnicianLocation.values();

                for(ID techid : mapInsertTechnicianLocation.keyset())
                {
                    SVMXC__Service_Group_Members__c objtech = new SVMXC__Service_Group_Members__c();
                    objtech.id = techid;
                    objtech.SVMXC__Inventory_Location__c = mapInsertTechnicianLocation.get(techid).id;
                    listTechtoupdate.add(objtech);
                }
                if(listTechtoupdate.size() > 0)
                {
                    checkrecursiveFlag = false;
                    update listTechtoupdate;
                }
            }
        }*/

        if(mapUpdateLocationWithEngineer.size() > 0)
        {
            update mapUpdateLocationWithEngineer.values();
        }
        if(lstOfTechEquipUpdate.size() > 0)
        {
            update lstOfTechEquipUpdate;
        }
    }


    /**
     * DE7155 
     *  method use to deactivate the Technician records when user records get deactivated, called from User-Trigger'AddVMSInternalUserToGroup_After' 
     *  on after-update event.  
     */
    @future
    public static void deactivateTechnicianRecords(Set<Id> userTechnicianIds) {
        if(userTechnicianIds.isEmpty())
            return;
        List<SVMXC__Service_Group_Members__c> technicianRecList = new List<SVMXC__Service_Group_Members__c>();
        for(SVMXC__Service_Group_Members__c technician : [  SELECT Id
                                                            FROM SVMXC__Service_Group_Members__c
                                                            WHERE User__c IN: userTechnicianIds] ) {
            technician.SVMXC__Active__c = false;
            technicianRecList.add(technician);
        }

        if(!technicianRecList.isEmpty())
            update technicianRecList;
    }
    
   // @future
    public Static void deactivateLocationRecords(Set<Id> userTechnicianIds) {
        if(userTechnicianIds.isEmpty())
            return;
        List<SVMXC__Site__c> locationUpdateList = new List<SVMXC__Site__c>();
        for(SVMXC__Site__c location : [  SELECT Id
                                                            FROM SVMXC__Site__c
                                                            WHERE technician__c IN: userTechnicianIds] ) {
            location.Active__c = false;
            locationUpdateList.add(location);
        }

        if(!locationUpdateList.isEmpty())
            update locationUpdateList;
    }
    
     public Static void activateLocationRecords(Set<Id> userTechnicianIds) {
        if(userTechnicianIds.isEmpty())
            return;
        List<SVMXC__Site__c> locationUpdateList = new List<SVMXC__Site__c>();
        for(SVMXC__Site__c location : [  SELECT Id
                                                            FROM SVMXC__Site__c
                                                            WHERE technician__c IN: userTechnicianIds] ) {
            location.Active__c = true;
            locationUpdateList.add(location);
        }

        if(!locationUpdateList.isEmpty())
            update locationUpdateList;
    }
   
    //STSK0014215, Pranjul Maindola, Update to determine email and ERP CSS District
    public void updateEmailandCssDistrict(list<SVMXC__Service_Group_Members__c> triggerNew, map<id,SVMXC__Service_Group_Members__c> oldMap) {
            set<Id> userIds = new set<Id>();
            set<Id> teamIds = new set<Id>();
            for(SVMXC__Service_Group_Members__c tech :triggerNew){
                if(tech.User__c != null){
                    userIds.add(tech.User__c);
                }
                if(tech.SVMXC__Service_Group__c != null) {
                    teamIds.add(tech.SVMXC__Service_Group__c);
                }  
            }
            
            
            map<id,SVMXC__Service_Group__c> serviceTeamMap = new map<id,SVMXC__Service_Group__c>([Select id, Name, SVMXC__Group_Code__c FROM SVMXC__Service_Group__c where Id IN: teamIds ]);
            map<Id,User> userMap = new map<Id,User>([SELECT Id, Email FROM User where Id IN:userIds ]);
                
            for(SVMXC__Service_Group_Members__c tech :triggerNew){
                
                if((tech.ERP_CSS_District__c == null && tech.SVMXC__Service_Group__c != null)
                    && serviceTeamMap != null && serviceTeamMap.containsKey(tech.SVMXC__Service_Group__c) 
                    || (oldMap!=null && oldMap.get(tech.id).ERP_CSS_District__c == null)){
                    
                    tech.ERP_CSS_District__c = serviceTeamMap.get(tech.SVMXC__Service_Group__c).SVMXC__Group_Code__c;
                }
                
                if(userMap != null && userMap.containsKey(tech.User__c)){
                    tech.SVMXC__Email__c = userMap.get(tech.User__c).Email;
                }
            }
                
                
        }

}