/*************************************************************************\
      @ Author          : WIPRO Technologies
      @ Date            : 24-July-2013
      @ Description     : This is the common class, contains the methods which get called through different triggers   
      @ Last Modified By      :     Nikita Gupta
      @ Last Modified On      :     3rd-April-2014
      @ Last Modified Reason  :     Exception handling check added by Nikita, on 3rd-April-2014, indenting corrected
      @ Last Modified By      :     Shubham Jaiswal
      @ Last Modified On      :     22nd-May-2014
      @ Last Modified Reason  :     US4557 : created method 'PopulateCaseLineStartAndEndDateFromERPWBS' to populate Case Line Start & End Date from ERP WBS Forecast Start & End Date.
      @ Last Modified By      :     Bushra Begum
      @ Last Modified On      :      09-Sep-2014
      @ Last Modified Reason  :     US4778 : created method 'createUsageConsumptionWDfromCaseLine' to create WD of type Usage/Consumption
     
****************************************************************************/
//REFACTOR: This class should go away and the code moved into the appropriate class based on object.  This was the original ONE file for all of service triggers when the project first started.
public with sharing class ServiceTriggerUtil
{
    public static boolean BooleanCaseStaticVal = false;    
    public static Id recTypeTimeEntry = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Case_Line__c').get('Time_Entry'); 
  public static Id recTypeHelpdesk = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order__c').get('Helpdesk');
  public static Id ProdServicedRecTypeID = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order_Line__c').get('Products_Serviced');  
  public static Id UsageConsRecTypeID = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order_Line__c').get('UsageConsumption'); 
    
    //List of Covered Product Data
    list<SVMXC__Service_Contract_Products__c> lstCoveredProductData = new list<SVMXC__Service_Contract_Products__c>();

    //Parameterized Method called through ScCaseLineTrigger Trigger
    public void methodScCaseLineTrigger(set<SVMXC__Case_Line__c> set_CaseLine,set<id> setIPId,
                      set<id> setCaseId, 
                      map<id, Case> mapcase)//map<string, Case> mapcase//changed by megha
    {       
        //List of PRoduct Warranty data which are related to installed Product
        list<SVMXC__Warranty__c> lstProductWarrantyData = new list<SVMXC__Warranty__c>();
        //Map with key as Installed PRoduct id and value as Entitlement Status
        map<id,string> mapIPIDBillingType = new map<id,string>();
        //Set with Case data
        list<Case> LstCaseData = new list<Case>();
        //Set with Account Ids
        set<id> setAccountId = new set<id>();
        //List of Service/Maintenance Contract
        list<SVMXC__Service_Contract__c> lstServiceContractData = new list<SVMXC__Service_Contract__c>();
        //Set of Service/Maintenance Contract ids
        set<id> setServiceContractId = new set<id>();
        //Set of Owner ids related to Case
        set<id> SetOwnerId = new set<id>();
        //Map with Key as Case id and Value as Owner ID
        map<id,id> MapCaseIDOwnerId = new map<id,id>();
        //List of User data with Badge No
        list<User> LstUserData = new list<User>();
        //Map with Key as user id and value as Badge number
        map<id,string> mapUserIdBadgeNo = new map<id,string>();
        //Map with Key as case id and value as Badge number
        map<id,string> mapCaseIdBadgeNo = new map<id,string>();
        //Validate if Installed Product set contains IDs

        if(setIPId.size()>0)
        {
           
            ////check if Installed Product is under Contract
            //Validate if Case set contains ids
            if(setCaseId.size()>0)
            {
                //Fetch related Case data from Data base
                //  LstCaseData = [select id,AccountId,ownerId from Case where id in:setCaseId];
                //Iterate Case records which is received in List
                for(Id caseId : setCaseId)
                {
                      if(mapcase != null && mapcase.containsKey(caseId))
                       {
                        if(mapcase.get(caseId).Accountid!=null)
                        {
                            setAccountId.add(mapcase.get(caseId).AccountId);
                        }
                    
                    }
                }
                // SetOwnerId.add(UserInfo.getuserid());
                //Fetch linked Service/Maintenance Contract Data from Data base
                 system.debug('setAccountId.size()'+setAccountId.size());
                
                if(setAccountId.size() > 0)
                {
                    lstServiceContractData = [select id,SVMXC__Company__c from SVMXC__Service_Contract__c where SVMXC__Company__c in:setAccountId];
                } 
                
               
                //Validate if Records exist                
                    //Iterate Service/Maintenance Contract data

                 for(SVMXC__Service_Contract__c objServiceContract : lstServiceContractData)
                    //Managing Set with Service/Maintenance Contract Id
                    setServiceContractId.add(objServiceContract.id); 
                
                
                //Fetch linked Covered Product Data from Data base
                system.debug('setIPId.size()'+setIPId.size());
                system.debug('setIPId'+setIPId);
                system.debug('setAccountId.size()'+setAccountId.size());
                 system.debug('setAccountId'+setAccountId);
                system.debug('setServiceContractId.size()'+setServiceContractId.size());
                if(setIPId.size() > 0)
                {
                    lstCoveredProductData = [select id,SVMXC__Start_Date__c,SVMXC__End_Date__c,SVMXC__Service_Contract__c,
                                            SVMXC__Installed_Product__c,
                                             SVMXC__Installed_Product__r.SVMXC__Service_Contract__r.ERP_Contract_Type__c 
                                             from SVMXC__Service_Contract_Products__c 
                                             where
                                             SVMXC__Service_Contract__c != null and// SVMXC__Service_Contract__c in:setServiceContractId
                                             SVMXC__Installed_Product__c in:setIPId 
                                            ];//and SVMXC__Service_Contract__r.SVMXC__Company__c in:setAccountId
                }
                //Validate if Covered PRoduct Exists based on filter criteria
                if(lstCoveredProductData.size()>0)
                {
                    //Iterate Covered Product data
                    for(SVMXC__Service_Contract_Products__c objCoveredProduct : lstCoveredProductData)
                    {
                        
                        //system.debug(objCoveredProduct.id);
                        system.debug('objCoveredProduct.SVMXC__Start_Date__c'+objCoveredProduct.SVMXC__Start_Date__c);
                        system.debug('objCoveredProduct.SVMXC__End_Date__c'+objCoveredProduct.SVMXC__End_Date__c);
                        //Validate if Contract is active on current date
                        if(objCoveredProduct.SVMXC__Start_Date__c<=system.today() && objCoveredProduct.SVMXC__End_Date__c>=system.today())
                        {
                            
                            //system.debug('mapIPIDBillingType.keyset().size()'+mapIPIDBillingType.keyset().size());
                            //system.debug('mapIPIDBillingType.containsKey(objCoveredProduct.SVMXC__Installed_Product__c)'+mapIPIDBillingType.containsKey(objCoveredProduct.SVMXC__Installed_Product__c));
                            //Validate if Current Product is under Warranty
                            if(mapIPIDBillingType.keyset().size()>0 && mapIPIDBillingType.containsKey(objCoveredProduct.SVMXC__Installed_Product__c)){}
                            
                            else If (objCoveredProduct.SVMXC__Installed_Product__r.SVMXC__Service_Contract__r.ERP_Contract_Type__c == 'ZH3')
                                   
                                    mapIPIDBillingType.put(objCoveredProduct.SVMXC__Installed_Product__c,'W - Warranty');
                            else
                                mapIPIDBillingType.put(objCoveredProduct.SVMXC__Installed_Product__c,'C - Contract');
                        }
                    }
                }
            }
            //If product is not under Warranty and Contract then its Entitlement Status is Not Available
            //Iterate Installed PRoduct Ids
            if(setIPId.size() > 0)
            {
                for(id idIP : setIPId)
                {
                    //Validate if Installed PRoduct has active Warranty or Contract
                    if(mapIPIDBillingType.keyset().size()>0 && mapIPIDBillingType.containsKey(idIP)){}
                    //If none available set to Not Available
                    else
                        mapIPIDBillingType.put(idIP,'P – Paid Service'); //savon.FF 12-2-2015 DE6820 long dash
                }
            }
            //commented by bushra end here
            // system.debug('>>>>>>>mapCaseIdBadgeNo>>>'+mapCaseIdBadgeNo);            
            //Binding Billing Type in Case line

            if(mapIPIDBillingType.keyset().size()>0)
            {
                //Iterate the filtered Case lines  
                for(SVMXC__Case_Line__c objCaseLine : set_CaseLine)
                {
                    if(objCaseLine.Billing_Type__c == null && mapIPIDBillingType.containsKey(objCaseLine.SVMXC__Installed_Product__c))
                        objCaseLine.Billing_Type__c  = mapIPIDBillingType.get(objCaseLine.SVMXC__Installed_Product__c);
                    
                    system.debug('objCaseLine.Billing_Type__c'+objCaseLine.Billing_Type__c);
                    
                    system.debug('aebug : UserInfo.getUserId() == '+UserInfo.getUserId());
                    if(objCaseLine.Case_Line_Owner__c == null)
                        objCaseLine.Case_Line_Owner__c = UserInfo.getUserId();

                    objCaseLine.Cost_Category__c= 'Straight';
                }
            }
        }
    }
    
    /* 
     * This class is depricate code is moved to SR_Class_CaseLine method - createWorkOrderandDetail

    public void createWorkDetailFromCaseLine(string trgAction,list<SVMXC__Case_Line__c> lstCaseLine,Map<id,SVMXC__Case_Line__c> MapNewCL,Map<id,SVMXC__Case_Line__c> MapOldCL,map<string, Case> mapcase2)
    {
        
        //id rtid = [select id,name from recordtype where name = 'Helpdesk' and SObjectType = 'SVMXC__Service_Order__c'].Id;
        set<string> stCSTechnician = new set<string>();
        Map<string,string> mapTechin = new map<string,string>();
        Map<id,SVMXC__Service_Group_Members__c> MapTechnician = new map<id,SVMXC__Service_Group_Members__c>();
        map<id,SVMXC__Service_Order__c> mapCaseIdWO = new map<id,SVMXC__Service_Order__c>();
        set<string> stCase = new set<string>();
        list<SVMXC__Service_Order__c> lstWorkOrder = new list<SVMXC__Service_Order__c>();
        list<SVMXC__Service_Order__c> lsttemWo;
        list<SVMXC__Service_Order_Line__c> lstWorkDetail = new list<SVMXC__Service_Order_Line__c>();
        map<id,id> mapCaseIdWOId = new map<id,id>(); 
        Set<String> setCaseId = new Set<String>(); //US4778
        Set<String> setERPNWA = new Set<String>(); //US4778
        //Map<string,case> mapcaseid2case = new Map<string,case>(); //US4778
        Set<ID> setNewWOID = new Set<ID>(); //DE1478
        Map<ID, List<SVMXC__Service_Order_Line__c>> mapWorkOrderID_ProdServWD = new Map<ID, List<SVMXC__Service_Order_Line__c>>(); //DE1478
        Map<String, List<ID>> mapCaseID_CaseLineOwner = new Map<String, List<ID>>();
        Map<Id,SVMXC__Installed_Product__c> MapCase2IP = new Map<Id,SVMXC__Installed_Product__c>();// added by Megha //de3296
        Set <Id> SetofIP = new Set<Id>();// added by Megha //de3296
                   Id recTypeIdTimeEntry = Schema.SObjectType.SVMXC__Case_line__c.getRecordTypeInfosByName().get('Time Entry').getRecordTypeId();
        if(trgAction == 'Ins')
        {
            for(SVMXC__Case_Line__c varCL : lstCaseLine)
            {
                system.debug('varCL.SVMXC__Case__c'+varCL.SVMXC__Case__c);
                system.debug('varCL.End_date_time__c'+varCL.End_date_time__c);
                system.debug('varCL.Start_Date_time__c'+varCL.Start_Date_time__c);
                
                if(varCL.recordtypeid == recTypeIdTimeEntry && varCL.SVMXC__Case__c != null && varCL.End_date_time__c != null && varCL.Start_Date_time__c != null)
                { 
                   system.debug('date.valueof(varCL.Start_Date_time__c)'+date.valueof(varCL.Start_Date_time__c));
                    system.debug('date.valueof(varCL.End_date_time__c)'+date.valueof(varCL.End_date_time__c));
                    system.debug('varCL.End_date_time__c'+varCL.End_date_time__c);
                    system.debug('varCL.Start_Date_time__c'+varCL.Start_Date_time__c);
                    if(date.valueof(varCL.Start_Date_time__c).daysBetween(date.valueof(varCL.End_date_time__c)) == 0 && varCL.End_date_time__c > varCL.Start_Date_time__c)
                    {
                        stCase.add(varCL.SVMXC__Case__c);
                        system.debug('stCase.size()'+stCase.size());
                        system.debug('stCase'+stCase);  
                        List<ID> tempCaseLineOwnr = new List<ID>();
                        if(mapCaseID_CaseLineOwner.containsKey(varCL.SVMXC__Case__c))
                        {
                            tempCaseLineOwnr = mapCaseID_CaseLineOwner.get(varCL.SVMXC__Case__c);
                        }
                        tempCaseLineOwnr.add(varCL.Case_Line_Owner__c);
                        mapCaseID_CaseLineOwner.put(varCL.SVMXC__Case__c, tempCaseLineOwnr);
                    }
                }
                if(varCL.Case_Line_Owner__c != null)
                {
                    stCSTechnician.add(varCL.Case_Line_Owner__c);
                }

                /** 1C Sunil - 22 Jan 15  
                if(varCL.ERP_NWA__c != null) //US4778
                {
                    setERPNWA.add(varCL.ERP_NWA__c);
                }
                1C Sunil - 22 Jan 15  *

                if(varCL.Billing_Type__c != null && varCL.Billing_Type__c.substring(0,1) == 'C') //US4778 // DE4371 (substring fix)
                {
                    setCaseId.add(varCL.SVMXC__Case__c);
                }
            }
            /* if(setCaseId.size() > 0) //US4778
            {
                mapcaseid2case = gtCaseMap(setCaseId);
            }*/

            /** 1C Sunil - 22 Jan 15  
            Map<id,ERP_NWA__c> mapERPNWAid2ERPNWA; //US4778
            if(setERPNWA.size() > 0) //US4778
            {
               mapERPNWAid2ERPNWA = new Map<id,ERP_NWA__c>([select id,  ERP_Project_Nbr__c, ERP_Activity_Nbr__c,ERP_Network_Nbr__c,ERP_Std_Text_Key__c from ERP_NWA__c where id IN :setERPNWA]);
            }
            1C Sunil - 22 Jan 15  

            //list<SVMXC__Service_Group_Members__c> lstTechni=null;
            //list<SVMXC__Service_Group_Members__c> lstTechni=[select id, SVMXC__Salesforce_User__c, User__c from SVMXC__Service_Group_Members__c where SVMXC__Salesforce_User__c IN :stCSTechnician OR User__c IN :stCSTechnician];
            // above line replaced for US4486 by Shubham Jaiswal on 14/5/2014
            list<SVMXC__Service_Group_Members__c> lstTechni = new list<SVMXC__Service_Group_Members__c> ();
            String TechRecTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
            if(stCSTechnician.size() > 0)
            {
                lstTechni =[select id, SVMXC__Salesforce_User__c,User__c, User__r.Email, SVMXC__Salesforce_User__r.Email, RecordTypeId 
                            from SVMXC__Service_Group_Members__c 
                            where (User__c IN :stCSTechnician OR SVMXC__Salesforce_User__c IN :stCSTechnician)
                            AND RecordTypeId =: TechRecTypeId ];
            }

            for(SVMXC__Case_Line__c varCLl: lstCaseLine)
            {
                if(lstTechni.size()>0)
                {
                    System.debug('----------------Error1--->');
                    for(SVMXC__Service_Group_Members__c varId : lstTechni)
                    {
                        if(varCLl.Case_Line_Owner__c == varId.User__c) // above line replaced for US4486 by Shubham Jaiswal on 14/5/2014
                        {
                            System.debug('--------------NOError--->');
                            mapTechin.put(varCLl.Case_Line_Owner__c,varId.Id);
                            MapTechnician.put(varCLl.Case_Line_Owner__c,varId);
                        }
                        else if(varCLl.Case_Line_Owner__c == varId.SVMXC__Salesforce_User__c && !mapTechin.containsKey(varCLl.Case_Line_Owner__c))
                        {
                            System.debug('--------------NOError--->');
                            mapTechin.put(varCLl.Case_Line_Owner__c,varId.Id);
                            MapTechnician.put(varCLl.Case_Line_Owner__c,varId);
                        }
                        else
                        {
                            System.debug('----------------Error2--->');
                            varCLl.addError('The selected employee is not an assigned technician. Please select a technician.');
                        }
                    }
                }
            }
            Map<string,list<SVMXC__Service_Order__c>> mapCaseWorkOrder = new Map<string,list<SVMXC__Service_Order__c>>();
            list<SVMXC__Service_Order__c> lstWorkOrdertemp=new  list<SVMXC__Service_Order__c>();
            if(stCase.size() > 0 && !stCase.isempty())
            {
                lstWorkOrdertemp = [select id,SVMXC__Service_Group__c ,SVMXC__Top_Level__c,SVMXC__Component__c,
                    SVMXC__Order_Status__c,SVMXC__Case__c,recordtypeid,SVMXC__Group_Member__c,Customer_Malfunction_Start_Date_Time__c,
                    Customer_Requested_Start_Date_Time__c,ERP_Malfunction_Start_Date_Time__c,SVMXC__Purpose_of_Visit__c,
                    SVMXC__Top_Level__r.Service_Team__c,SVMXC__Case__r.id,
                    SVMXC__Case__r.AccountId,SVMXC__Case__r.City__c,SVMXC__Case__r.SVMXC__Component__c,SVMXC__Case__r.Contactid,
                    SVMXC__Case__r.SVMXC__Initial_Response_Customer_By__c,
                    SVMXC__Case__r.SVMXC__Initial_Response_Internal_By__c,SVMXC__Case__r.SVMXC__Is_Entitlement_Performed__c,SVMXC__Case__r.SVMXC__Is_Service_Covered__c,
                    SVMXC__Case__r.SVMXC__Onsite_Response_Customer_By__c,
                    SVMXC__Case__r.SVMXC__Onsite_Response_Internal_By__c,
                    SVMXC__Case__r.SVMXC__Perform_Auto_Entitlement__c,
                    SVMXC__Case__r.BusinessHoursId,
                    SVMXC__Case__r.SVMXC__Preferred_End_Time__c, SVMXC__Case__r.Requested_End_Date_Time__c,
                    SVMXC__Case__r.SVMXC__Preferred_Start_Time__c, SVMXC__Case__r.Requested_Start_Date_Time__c,
                    SVMXC__Case__r.SVMXC__PM_Plan__c,
                    SVMXC__Case__r.SVMXC__BW_Territory__c,
                    SVMXC__Case__r.Priority,SVMXC__Case__r.Description,SVMXC__Case__r.SVMXC__Product__c,SVMXC__Case__r.SVMXC__Is_SLA_Calculated__c,SVMXC__Case__r.SVMXC__Resolution_Customer_By__c,
                    SVMXC__Case__r.SVMXC__Resolution_Internal_By__c,SVMXC__Case__r.SVMXC__Restoration_Customer_By__c,SVMXC__Case__r.SVMXC__Restoration_Internal_By__c,
                    SVMXC__Case__r.SVMXC__Service_Contract__c,SVMXC__Case__r.SVMXC__Site__c,SVMXC__Case__r.SVMXC__SLA_Clock_Extension_Minutes__c,
                    SVMXC__Case__r.SVMXC__SLA_Clock_Paused__c,SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Days__c,
                    SVMXC__Case__r.Customer_Malfunction_Start_Date_time_Str__c,SVMXC__Case__r.Customer_Requested_Start_Date_Time__c,
                    SVMXC__Case__r.Customer_Malfunction_Start_Date_time__c,SVMXC__Case__r.Reason,                
                    SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Hours__c,SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Minutes__c,SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Reason__c,
                    SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Restart_Time__c,SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Time__c,SVMXC__Case__r.SVMXC__SLA_Terms__c,SVMXC__Case__r.State_Province2__c, SVMXC__Case__r.ProductSystem__c, 
                    SVMXC__Case__r.Subject,SVMXC__Case__r.SVMXC__Top_Level__c,SVMXC__Case__r.SVMXC__Warranty__c,SVMXC__Case__r.Site_Country__c,SVMXC__Case__r.P_O_Number__c
                    from SVMXC__Service_Order__c where SVMXC__Case__c In: stCase ];//kaushiki modified for country field change to Site_Country__c SVMXC__Case__r.Site_Country__c

                // Map<string,case>  mpCase = gtCaseMap(stCase); // uncommented by megha//de3296 // commented by Bushra to utilise the existing caseMap,
                // code written for DE3296 by megha // code starts from here
                for(Case c : mapcase2.values())
                {
                    if(c.ProductSystem__c!=null) //DE3449
                    {
                        SetofIP.add(c.ProductSystem__c);
                    }
                }
                
                
                Map<id,SVMXC__Installed_Product__c> MapIP = new Map<id,SVMXC__Installed_Product__c>();
                if(SetofIP.size()>0)
                {
                    MapIP = new Map<id,SVMXC__Installed_Product__c>([Select id, Service_Team__c from SVMXC__Installed_Product__c where id in : SetofIP]);

                    for(Case c : mapcase2.values())
                    {
                        if(c.ProductSystem__c != null) //DE3449
                        {
                            MapCase2IP.put(c.Id, MapIP.get(c.ProductSystem__c));
                        }
                    }
                }
                // code written for DE3296 by megha // code ends here
                for(string varCaseid : stCase)
                {
                    lsttemWo = new list<SVMXC__Service_Order__c>();
                    for(SVMXC__Service_Order__c varWO : lstWorkOrdertemp)
                    {
                        if(varWO.SVMXC__Case__c == varCaseid && varWO.recordtypeid == recTypeHelpdesk)//added by kaushiki on 11/12/2013 for US2109.
                        {
                            lsttemWo.add(varWO);
                            setNewWOID.add(varWO.Id); 
                        }
                    }
                    system.debug('lsttemWo.size()'+lsttemWo.size());
                    if(lsttemWo.size() > 0)
                    {
                        mapCaseWorkOrder.put(varCaseid, lsttemWo);
                        system.debug('mapCaseWorkOrder.keyset()'+mapCaseWorkOrder.keyset());
                        system.debug('mapCaseWorkOrder.keyset().size()'+mapCaseWorkOrder.keyset().size());
                    }
                }
                
                for(string varCaseid : stCase)
                {
                    integer count = 0;
                    boolean isTopLevelDifferent = false;//Rakesh : isTopLevelDifferent
                    system.debug('jhgfjdsdfsd' +count);
                    if(mapCaseWorkOrder.containsKey(varCaseid) && mapCaseWorkOrder.get(varCaseid).size() > 0)
                    {
                        system.debug('jhsvdhcvhcv' +mapCaseWorkOrder.get(varCaseid));
                        system.debug('hsvdfcxnzxv' +mapCaseID_CaseLineOwner);
                        if(mapCaseID_CaseLineOwner.containsKey(varCaseid))
                        {
                            for(ID grpMember : mapCaseID_CaseLineOwner.get(varCaseid))
                            {
                                system.debug('dfvhdfb ' +mapTechin.get(grpMember));
                                for(SVMXC__Service_Order__c varWO : mapCaseWorkOrder.get(varCaseid))
                                {
                                    system.debug('nshd vchgxcv xc ' +varWO.SVMXC__Group_Member__c);
                                    if(mapTechin.containsKey(grpMember) && varWO.SVMXC__Group_Member__c == mapTechin.get(grpMember))
                                    {
                                        count = count + 1;
                                        system.debug('dfhjdfvnbdcfbJ,v' + count);
                                    }
                                }
                            }   
                        }   
                    }
                    //Rakesh.Start
                    system.debug('#1#:'+count);
                    if(count > 0){
                        isTopLevelDifferent = true;
                        for(SVMXC__Service_Order__c varWO : mapCaseWorkOrder.get(varCaseid))
                        { 
                            if(mapCase2.containsKey(varCaseid) && mapCase2.get(varCaseid).SVMXC__Top_Level__c <> null && varWO.SVMXC__Top_Level__c == mapCase2.get(varCaseid).SVMXC__Top_Level__c)
                            {
                                isTopLevelDifferent = false;
                                break;
                            }
                        }
                        system.debug('#3#:'+isTopLevelDifferent);
                    }
                    //Rakesh.End
                    
                    if(!mapCaseWorkOrder.containsKey(varCaseid) || mapCaseWorkOrder.get(varCaseid).size() == 0 || count == 0 || isTopLevelDifferent) //Rakesh : isTopLevelDifferent
                    {
                        system.debug('creating work order,v' + system.now());
                        SVMXC__Service_Order__c ObjWorkOrderTemp = new SVMXC__Service_Order__c();
                        //Code Block added By Mohit
                        system.debug('Test helpdesk RecordtypeID : ' +recTypeHelpdesk);
                        ObjWorkOrderTemp.recordtypeid = recTypeHelpdesk; //added by kaushiki on 11/12/2013 for US2109.
                        ObjWorkOrderTemp.Notification_Interface_Status__c = 'Process';
                        for(SVMXC__Case_Line__c objCaseLine1 : lstCaseLine)
                        {
                            if(mapTechin.keyset().contains(objCaseLine1.Case_Line_Owner__c) && mapTechin.get(objCaseLine1.Case_Line_Owner__c) != null)
                            {
                                
                                ObjWorkOrderTemp.SVMXC__Group_Member__c = mapTechin.get(objCaseLine1.Case_Line_Owner__c);
                                ObjWorkOrderTemp.Technician_Email__c = MapTechnician.get(objCaseLine1.Case_Line_Owner__c).User__r.Email; //added by megha //de3296
                            }
                            if(MapTechnician.containsKey(objCaseLine1.Case_Line_Owner__c) && MapTechnician.get(objCaseLine1.Case_Line_Owner__c).User__c!=null)
                            {
                                ObjWorkOrderTemp.OwnerId = MapTechnician.get(objCaseLine1.Case_Line_Owner__c).User__c;
                            }//kaushiki DE3877
                            if(MapCase2IP!= null && MapCase2IP.containskey(varCaseid) && MapCase2IP.get(varCaseid).Service_Team__c != null) // null check added by Bushra on 2015 feb'2 
                            {
                                ObjWorkOrderTemp.SVMXC__Service_Group__c = MapCase2IP.get(varCaseid).Service_Team__c; //added by megha //de3296
                            }
                        }
                        if(mapCase2.containsKey(varCaseid))
                        {
                            ObjWorkOrderTemp.SVMXC__Company__c = mapCase2.get(varCaseid).AccountId;
                            ObjWorkOrderTemp.SVMXC__City__c = mapCase2.get(varCaseid).City__c;
                            ObjWorkOrderTemp.SVMXC__Top_Level__c = mapCase2.get(varCaseid).SVMXC__Top_Level__c; //Edited by Nikita for DE1478 //DE3449
                            ObjWorkOrderTemp.SVMXC__Contact__c = mapCase2.get(varCaseid).Contactid;
                            //ObjWorkOrderTemp.SVMXC__Country__c = mapCase2.get(varCaseid).Site_Country__c ;//kaushiki modified for country field change to Site_Country__c Us4798
                            ObjWorkOrderTemp.SVMXC__Initial_Response_Customer_By__c = mapCase2.get(varCaseid).SVMXC__Initial_Response_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Initial_Response_Internal_By__c = mapCase2.get(varCaseid).SVMXC__Initial_Response_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Is_Entitlement_Performed__c = mapCase2.get(varCaseid).SVMXC__Is_Entitlement_Performed__c;
                            ObjWorkOrderTemp.SVMXC__Is_Service_Covered__c = mapCase2.get(varCaseid).SVMXC__Is_Service_Covered__c;
                            ObjWorkOrderTemp.SVMXC__Onsite_Response_Customer_By__c = mapCase2.get(varCaseid).SVMXC__Onsite_Response_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Onsite_Response_Internal_By__c = mapCase2.get(varCaseid).SVMXC__Onsite_Response_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Perform_Auto_Entitlement__c = mapCase2.get(varCaseid).SVMXC__Perform_Auto_Entitlement__c;
                            ObjWorkOrderTemp.SVMXC__Preferred_Business_Hours__c = mapCase2.get(varCaseid).BusinessHoursId;
                            ObjWorkOrderTemp.SVMXC__Preferred_End_Time__c = mapCase2.get(varCaseid).Requested_End_Date_Time__c; //updated for DE2600
                            ObjWorkOrderTemp.SVMXC__Preferred_Start_Time__c = mapCase2.get(varCaseid).Requested_Start_Date_Time__c; //updated for DE2600
                            ObjWorkOrderTemp.SVMXC__PM_Plan__c = mapCase2.get(varCaseid).SVMXC__PM_Plan__c;
                            ObjWorkOrderTemp.SVMXC__Primary_Territory__c = mapCase2.get(varCaseid).SVMXC__BW_Territory__c;
                            ObjWorkOrderTemp.SVMXC__Priority__c = mapCase2.get(varCaseid).Priority;
                            ObjWorkOrderTemp.SVMXC__Problem_Description__c = mapCase2.get(varCaseid).Description;
                            ObjWorkOrderTemp.SVMXC__Product__c = mapCase2.get(varCaseid).SVMXC__Product__c;
                            ObjWorkOrderTemp.SVMXC__Is_SLA_Calculated__c = mapCase2.get(varCaseid).SVMXC__Is_SLA_Calculated__c;
                            ObjWorkOrderTemp.SVMXC__Resolution_Customer_By__c = mapCase2.get(varCaseid).SVMXC__Resolution_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Resolution_Internal_By__c = mapCase2.get(varCaseid).SVMXC__Resolution_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Restoration_Customer_By__c = mapCase2.get(varCaseid).SVMXC__Restoration_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Restoration_Internal_By__c = mapCase2.get(varCaseid).SVMXC__Restoration_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Service_Contract__c = mapCase2.get(varCaseid).SVMXC__Service_Contract__c;
                            ObjWorkOrderTemp.SVMXC__Site__c = mapCase2.get(varCaseid).SVMXC__Site__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Extension_Minutes__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Extension_Minutes__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Paused__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Paused__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Days__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Days__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Hours__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Hours__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Minutes__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Minutes__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Reason__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Reason__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Restart_Time__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Restart_Time__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Time__c = mapCase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Time__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Terms__c = mapCase2.get(varCaseid).SVMXC__SLA_Terms__c;
                            ObjWorkOrderTemp.SVMXC__State__c = mapCase2.get(varCaseid).State_Province2__c;
                            ObjWorkOrderTemp.Subject__c = mapCase2.get(varCaseid).Subject;
                            ObjWorkOrderTemp.SVMXC__Component__c = mapCase2.get(varCaseid).SVMXC__Component__c; //DE3449 
                            ObjWorkOrderTemp.SVMXC__Warranty__c = mapCase2.get(varCaseid).SVMXC__Warranty__c;
                            ObjWorkOrderTemp.SVMXC__Case__c = mapCase2.get(varCaseid).id;  
                            ObjWorkOrderTemp.Customer_Malfunction_Start_Date_Time__c = mapCase2.get(varCaseid).Customer_Malfunction_Start_Date_time_Str__c;
                            ObjWorkOrderTemp.Customer_Requested_Start_Date_Time__c = mapCase2.get(varCaseid).Customer_Requested_Start_Date_Time__c;
                            ObjWorkOrderTemp.ERP_Malfunction_Start_Date_Time__c = mapCase2.get(varCaseid).Customer_Malfunction_Start_Date_time__c;
                            ObjWorkOrderTemp.SVMXC__Purpose_of_Visit__c= mapCase2.get(varCaseid).Reason;
                            //added by Amit 22 AUG 2016
                            ObjWorkOrderTemp.Acceptance_Date1__c = mapCase2.get(varCaseid).Malfunction_Start__c;
                            ObjWorkOrderTemp.Date_of_Intervention1__c = mapCase2.get(varCaseid).Requested_Start_Date_Time__c;
                            ObjWorkOrderTemp.Next_Training_Trip_Reminder1__c = mapCase2.get(varCaseid).Requested_End_Date_Time__c;
                            
                        }
                        lstWorkOrder.add(ObjWorkOrderTemp);
                    }
                }
                system.debug('lstWorkOrder.size()'+lstWorkOrder.size());
                if(lstWorkOrder.size()>0)
                {
                    //Inserting Work Order Records
                    insert lstWorkOrder;
                    //Iterate Work Order Records which have been inserted 
                    for(SVMXC__Service_Order__c ObjWorkOrder : lstWorkOrder)
                    {                       
                        //DE1478, to set Product Serviced WD as Parent for U/C WD
                        setNewWOID.add(ObjWorkOrder.ID); 
                        
                        //Map with Key as Case id and value as Work Order Id
                        mapCaseIdWOId.put(ObjWorkOrder.SVMXC__Case__c,ObjWorkOrder.id);
                        mapCaseIdWO.put(ObjWorkOrder.SVMXC__Case__c,ObjWorkOrder);
                    }
                }
                //Schema.DescribeSObjectResult descWD = Schema.SObjectType.SVMXC__Service_Order_Line__c;
                //Map<String,Schema.RecordTypeInfo> mapWDinsertMapByName= descWD.getRecordTypeInfosByName();
                
                //if(mapWDinsertMapByName.keySet().size()>0 && mapWDinsertMapByName.containsKey('Products Serviced'))
                //DE1478
                //{
                    for(SVMXC__Service_Order_Line__c varWD: [Select ID, SVMXC__Service_Order__c, SVMXC__Serial_Number__c,Work_Order_recordtype__c,ERP_PCSN__c,ERP_Proj_Nbr__c,ERP_network_nbr__c,ERP_Activity_Nbr__c,ERP_Contract_Nbr__c,Sub_Equipment__c,Malfunction_Start_Date__c from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c in : setNewWOID and RecordTypeId =: ProdServicedRecTypeID]) //&& SVMXC__Serial_Number__c in : mapNewWOID_IPID.values() // Purchase_Order_Number1__c, DE7294: removed
                    
                    {
                        List<SVMXC__Service_Order_Line__c> tempListWD = new List<SVMXC__Service_Order_Line__c>();

                        if(mapWorkOrderID_ProdServWD.containsKey(varWD.SVMXC__Service_Order__c))
                        {
                            tempListWD = mapWorkOrderID_ProdServWD.get(varWD.SVMXC__Service_Order__c);
                        }
                        tempListWD.add(varWD);
                        mapWorkOrderID_ProdServWD.put(varWD.SVMXC__Service_Order__c, tempListWD);
                    } //DE1478
               // }
                //Schema.DescribeSObjectResult desc1 = Schema.SObjectType.SVMXC__Service_Order_Line__c; 
                //Map<String,Schema.RecordTypeInfo> mapWorkDetailrtMapByName = desc1.getRecordTypeInfosByName();
                list<SVMXC__Service_Order__c> lstUpdateWoIP = new list<SVMXC__Service_Order__c>();//rakesh update
                for(SVMXC__Case_Line__c objCaseLine : lstCaseLine)
                {
                    SVMXC__Service_Order_Line__c objWorkDetailTemp = new SVMXC__Service_Order_Line__c();
                    //if(mapWorkDetailrtMapByName.keySet().size() > 0 && mapWorkDetailrtMapByName.containsKey('Usage/Consumption'))
                    objWorkDetailTemp.RecordTypeId = UsageConsRecTypeID;
                    objWorkDetailTemp.case_line__c = objCaseLine.id;
                    if(mapCaseIdWOId.keyset().contains(objCaseLine.SVMXC__Case__c))
                    {
                        system.debug('objWorkDetailTemp.SVMXC__Group_Member__c>>>'+objWorkDetailTemp.SVMXC__Group_Member__c);
                        objWorkDetailTemp.SVMXC__Service_Order__c = mapCaseIdWOId.get(objCaseLine.SVMXC__Case__c);
                        objWorkDetailTemp.SVMXC__Group_Member__c = mapCaseIdWO.get(objCaseLine.SVMXC__Case__c).SVMXC__Group_Member__c;
                        system.debug('mapCaseIdWO.get(objCaseLine.SVMXC__Case__c).SVMXC__Group_Member__c>>>>>'+mapCaseIdWO.get(objCaseLine.SVMXC__Case__c).SVMXC__Group_Member__c);
                        system.debug('objWorkDetailTemp.SVMXC__Group_Member__c>>>'+objWorkDetailTemp.SVMXC__Group_Member__c);
                    }
                    else
                    {
                        //DE3177
                        if(mapCaseWorkOrder.containsKey(objCaseLine.SVMXC__Case__c))
                        {
                            for(SVMXC__Service_Order__c varWO : mapCaseWorkOrder.get(objCaseLine.SVMXC__Case__c))
                            {
                                if(mapTechin.get(objCaseLine.Case_Line_Owner__c) == varWO.SVMXC__Group_Member__c)
                                {
                                    //rakesh.start
                                    if(mapCase2.containsKey(objCaseLine.SVMXC__Case__c)){
                                        case tc = mapCase2.get(objCaseLine.SVMXC__Case__c);
                                        If((tc.SVMXC__Top_Level__c <> varWO.SVMXC__Top_Level__c) || (tc.ProductSystem__c <> varWO.SVMXC__Component__c)){
                                            varWO.SVMXC__Top_Level__c = tc.SVMXC__Top_Level__c ;
                                            varWO.SVMXC__Component__c = tc.ProductSystem__c;
                                            lstUpdateWoIP.add(varWO);
                                        }   
                                    }
                                    //rakesh.end
                                    objWorkDetailTemp.SVMXC__Service_Order__c = varWO.id;
                                    objWorkDetailTemp.SVMXC__Group_Member__c = varWO.SVMXC__Group_Member__c;
                                    break;
                                }
                            }
                        }                       
                    }
                    //DE1478
                    
                    if(mapWorkOrderID_ProdServWD.containsKey(objWorkDetailTemp.SVMXC__Service_Order__c))
                    {
                        for(SVMXC__Service_Order_Line__c varWD : mapWorkOrderID_ProdServWD.get(objWorkDetailTemp.SVMXC__Service_Order__c))
                        {
                            if(varWD.SVMXC__Serial_Number__c == objCaseLine.SVMXC__Installed_Product__c)
                            {
                                objWorkDetailTemp.SVMXC__Work_Detail__c = varWD.ID;
                                
                                
                                objWorkDetailTemp.Work_Order_recordtype__c    = varWD.Work_Order_recordtype__c;
                                objWorkDetailTemp.ERP_PCSN__c = varWD.ERP_PCSN__c;
                                objWorkDetailTemp.ERP_Proj_Nbr__c = varWD.ERP_Proj_Nbr__c;
                                objWorkDetailTemp.ERP_network_nbr__c = varWD.ERP_network_nbr__c;
                                objWorkDetailTemp.ERP_Activity_Nbr__c = varWD.ERP_Activity_Nbr__c;
                                objWorkDetailTemp.ERP_Contract_Nbr__c = varWD.ERP_Contract_Nbr__c;
                                objWorkDetailTemp.ERP_System_Code__c = 'OTH';
                                objWorkDetailTemp.ERP_System_Name__c = 'Other Activities';
                                objWorkDetailTemp.ERP_Subsystem_Code__c = 'OTH';
                                objWorkDetailTemp.ERP_Subsystem_Name__c = 'Other Activities';
                                objWorkDetailTemp.ERP_PCSN__c = varWD.ERP_PCSN__c;
                               // objWorkDetailTemp.Purchase_Order_Number1__c = varWD.Purchase_Order_Number1__c; //DE7294: removed
                                objWorkDetailTemp.Sub_equipment__c = varWD.Sub_Equipment__c;
                                objWorkDetailTemp.Malfunction_Start_Date__c = varWD.Malfunction_Start_Date__c;
                            }
                        }
                    }//DE1478

                    //##Code Block added By Mohit
                    objWorkDetailTemp.SVMXC__Line_Type__c = 'labor';
                    objWorkDetailTemp.SVMXC__End_Date_and_Time__c = objCaseLine.End_date_time__c;
                    objWorkDetailTemp.SVMXC__Serial_Number__c = objCaseLine.SVMXC__Installed_Product__c;
                    objWorkDetailTemp.SVMXC__Line_Status__c = objCaseLine.SVMXC__Line_Status__c;
                    objWorkDetailTemp.SVMXC__Consumed_From_Location__c = objCaseLine.SVMXC__Location__c;
                    objWorkDetailTemp.SVMXC__Work_Description__c = objCaseLine.SVMXC__Description__c;
                    objWorkDetailTemp.SVMXC__Product__c = objCaseLine.SVMXC__Product__c;
                    objWorkDetailTemp.SVMXC__Start_Date_and_Time__c = objCaseLine.Start_Date_time__c;
                    system.debug('objWorkDetailTemp.SVMXC__Start_Date_and_Time__c'+ objWorkDetailTemp.SVMXC__Start_Date_and_Time__c);
                    objWorkDetailTemp.ERP_Service_Order__c = objCaseLine.ERP_Service_order_nbr__c; //added by Bushra (us4778)

                    //##Code Block end By Mohit
                    //Check if Entitlement Status is Contract or Warranty : if yes then ISBillable is False  
                    /*if(objCaseLine.Billing_Type__c == 'C - Contract') // DE3453 if(objCaseLine.SVMXC__Entitlement_Status__c == 'Contract' || objCaseLine.SVMXC__Entitlement_Status__c == 'Warranty')
                        objWorkDetailTemp.SVMXC__Is_Billable__c = false;
                    //Else isBillable is True
                    else 
                        objWorkDetailTemp.SVMXC__Is_Billable__c = true;
                        // Code added from sfpd4 for DE3453
                        objWorkDetailTemp.Billing_Type__c = objCaseLine.Billing_Type__c;
                        if (objWorkDetailTemp.Billing_Type__c != null && objWorkDetailTemp.Billing_Type__c.substring(0,1) != 'P') // DE4371 (substring fix)
                                  objWorkDetailTemp.SVMXC__Is_Billable__c = false;
                         objWorkDetailTemp.SVMXC__Activity_Type__c = 'Helpdesk';
                    
                    objWorkDetailTemp.SVMXC__Activity_Type__c ='Help Desk';
                    objWorkDetailTemp.SVMXC__End_Date_and_Time__c = objCaseLine.End_date_time__c;
                    objWorkDetailTemp.SVMXC__Start_Date_and_Time__c = objCaseLine.Start_Date_time__c;
                    system.debug('objWorkDetailTemp.SVMXC__Start_Date_and_Time__c'+ objWorkDetailTemp.SVMXC__Start_Date_and_Time__c);
                    // objWorkDetailTemp.Override_Change_to_Customer__c = objCaseLine.Override_Change_to_Customer__c; overridden by
                    objWorkDetailTemp.No_Charge__c = objCaseLine.Override_Change_to_Customer__c; //DE1687 by Shubham on 2nd March
                    //objWorkDetailTemp.Purchase_Order_Number1__c = objCaseLine.PO_Number__c; //added for DE1687 //DE7294

                    /** 1C Sunil - 22 Jan 15  
                    //US4778 starts
                    if(mapERPNWAid2ERPNWA != Null && mapERPNWAid2ERPNWA.containsKey(objCaseLine.ERP_NWA__c)) //US4778
                    { 
                        objWorkDetailTemp.ERP_Activity_Nbr__c = mapERPNWAid2ERPNWA.get(objCaseLine.ERP_NWA__c).ERP_Activity_Nbr__c;
                        objWorkDetailTemp.ERP_Network_Nbr__c = mapERPNWAid2ERPNWA.get(objCaseLine.ERP_NWA__c).ERP_Network_Nbr__c;
                        objWorkDetailTemp.ERP_Proj_Nbr__c = mapERPNWAid2ERPNWA.get(objCaseLine.ERP_NWA__c).ERP_Project_Nbr__c;
                        objWorkDetailTemp.ERP_Std_Text_Key__c = String.valueof(mapERPNWAid2ERPNWA.get(objCaseLine.ERP_NWA__c).ERP_Std_Text_Key__c);
                    }
                    1C Sunil - 22 Jan 15 
                     system.debug('@@@@@@@@mapcaseid2case1@@@@@@@@'+mapcase2);
                     system.debug('@@@@@@@@objCaseLine@@@@@@@@'+objCaseLine);
                    if(objCaseLine.Billing_Type__c != null && objCaseLine.Billing_Type__c.substring(0,1)  == 'C' && mapcase2.containsKey(String.valueof(objCaseLine.SVMXC__Case__c)) ) //US4778 // DE4371 (substring fix)
                    {
                        system.debug('@@@@@@@@mapcaseid2case@@@@@@@@'+mapcase2);
                        system.debug('@@@@@@@@mapcaseid2case2222@@@@@@@@'+mapcase2.get(String.valueof(objCaseLine.SVMXC__Case__c)).SVMXC__Service_Contract__r.Name);
                        objWorkDetailTemp.ERP_Contract_Nbr__c = mapcase2.get(String.valueof(objCaseLine.SVMXC__Case__c)).SVMXC__Service_Contract__r.Name;
                    }
                    if(objCaseLine.Billing_Type__c != null && objCaseLine.Billing_Type__c.substring(0,1)  == 'O' ) //US4778 / DE4371 (substring fix)
                    {
                        objWorkDetailTemp.ERP_Service_Order__c = objCaseLine.ERP_Service_order_nbr__c;
                    }
                    if(objCaseLine.Billing_Type__c != null && objCaseLine.Billing_Type__c.substring(0,1) == 'P' ) //US4778/ DE4371 (substring fix)
                    {
                        objWorkDetailTemp.SVMXC__Is_Billable__c = true;
                        //objWorkDetailTemp.Billing_Type__c = 'P – Paid Service';
                    }
                    /********************US4778 ends**************************
                    lstWorkDetail.add(objWorkDetailTemp);
                }
                System.debug('---------->'+lstWorkDetail);
                
                //rakesh.start
                if(lstUpdateWoIP.size() > 0 ){
                    update lstUpdateWoIP;
                }
                //rakesh.end
                //Inserting Work Detail records 
                if(lstWorkDetail.size() > 0) //Exception handling check added by Nikita, on 3rd-April-2014
                {
                    try
                    {
                        insert lstWorkDetail;
                        system.debug('@@@@@@@lstWorkDetail@@@@@@'+lstWorkDetail);
                    }
                    catch(Exception ex)
                    {
                        Apexpages.addMessage(new ApexPages.message(ApexPages.severity.Error,ex.getMessage()) );
                    }
                    system.debug('@@@@@@@lstWorkDetail@@@@@@'+lstWorkDetail);
                }   
                
            }
        }
        else if(trgAction == 'Up')
        {
            for(SVMXC__Case_Line__c varCL : lstCaseLine)
            {
                if(varCL.recordtypeid == recTypeIdTimeEntry &&  varCL.SVMXC__Case__c !=null && varCL.End_date_time__c!=null
                 && varCL.Start_Date_time__c!=null && (MapOldCL.get(varCL.id).End_date_time__c == null 
                 || MapNewCL.get(varCL.id).End_date_time__c!=MapOldCL.get(varCL.id).End_date_time__c 
                 || MapOldCL.get(varCL.id).Start_date_time__c == null || MapNewCL.get(varCL.id).Start_date_time__c
                 !=MapOldCL.get(varCL.id).Start_date_time__c) /*&& MapOldCL.get(varCL.id).End_date_time__c==null) //commented according to the test classes.
                {
                    if(date.valueof(varCL.Start_Date_time__c).daysBetween(date.valueof(varCL.End_date_time__c))==0 
                    && varCL.End_date_time__c > varCL.Start_Date_time__c)
                    {
                        stCase.add(varCL.SVMXC__Case__c);
                        List<ID> tempCaseLineOwnr = new List<ID>();
                        if(mapCaseID_CaseLineOwner.containsKey(varCL.SVMXC__Case__c))
                        {
                            tempCaseLineOwnr = mapCaseID_CaseLineOwner.get(varCL.SVMXC__Case__c);
                        }
                        tempCaseLineOwnr.add(varCL.Case_Line_Owner__c);
                        mapCaseID_CaseLineOwner.put(varCL.SVMXC__Case__c, tempCaseLineOwnr);
                    }
                    else
                    {
                        //varCL.addError('Start date and End date should be the same day however time should differ.');
                    }
                }
                if(varCL.Case_Line_Owner__c!=null){stCSTechnician.add(varCL.Case_Line_Owner__c);}
            }
            if(stCase.size() > 0 && !stCase.isempty())
            {
                // Map<string,case>  mpCase = gtCaseMap(stCase);
                //list<SVMXC__Service_Group_Members__c> lstTechni=[select id, SVMXC__Salesforce_User__c, user__c from SVMXC__Service_Group_Members__c where SVMXC__Salesforce_User__c IN :stCSTechnician OR User__c IN :stCSTechnician];
                list<SVMXC__Service_Group_Members__c> lstTechni=[select id, SVMXC__Salesforce_User__c,User__c, User__r.Email  from SVMXC__Service_Group_Members__c where User__c IN :stCSTechnician OR SVMXC__Salesforce_User__c IN :stCSTechnician];
                System.debug('---------lstTechni----->'+lstTechni);
                for(SVMXC__Case_Line__c varCL: lstCaseLine)
                {
                    for(SVMXC__Service_Group_Members__c varId:lstTechni)
                    {
                        if(lstTechni.size()>0)
                        {
                            if(varCL.Case_Line_Owner__c==varId.User__c) // above line replaced for US4486 by Shubham Jaiswal on 14/5/2014
                            { System.debug('---------lstTechni-No----->'+lstTechni);
                                mapTechin.put(varCL.Case_Line_Owner__c,varId.Id);
                            }
                            else if(varCL.Case_Line_Owner__c == varId.SVMXC__Salesforce_User__c && !mapTechin.containsKey(varCL.Case_Line_Owner__c))
                            { System.debug('---------lstTechni-No----->'+lstTechni);
                                mapTechin.put(varCL.Case_Line_Owner__c,varId.Id);
                            }
                            else
                            { System.debug('---------lstTechni-eer----->'+lstTechni);
                                varCL.adderror('No technician found with this employee');
                            }
                        }
                        else
                        {System.debug('---------lstTechni-error f----->'+lstTechni);
                        varCL.adderror('No technician found with this employee');
                        }
                    }
                }
                Map<string,list<SVMXC__Service_Order__c>> mapCaseWorkOrder=new Map<string,list<SVMXC__Service_Order__c>>();
                list<SVMXC__Service_Order__c> lstWorkOrdertemp = [select id,recordtypeid, SVMXC__Order_Status__c,Customer_Malfunction_Start_Date_Time__c,
                    Customer_Requested_Start_Date_Time__c,ERP_Malfunction_Start_Date_Time__c,SVMXC__Purpose_of_Visit__c,SVMXC__Case__c , SVMXC__Case__r.id,
                                                    SVMXC__Case__r.AccountId,SVMXC__Case__r.City__c,SVMXC__Case__r.SVMXC__Component__c,
                                                    SVMXC__Case__r.SVMXC__Initial_Response_Customer_By__c, SVMXC__Case__r.Contactid,
                                                    SVMXC__Case__r.SVMXC__Initial_Response_Internal_By__c, SVMXC__Case__r.BusinessHoursId,
                                                    SVMXC__Case__r.SVMXC__Is_Entitlement_Performed__c,SVMXC__Case__r.SVMXC__Is_Service_Covered__c,
                                                    SVMXC__Case__r.SVMXC__Onsite_Response_Customer_By__c,
                                                    SVMXC__Case__r.SVMXC__Onsite_Response_Internal_By__c, SVMXC__Case__r.SVMXC__PM_Plan__c,
                                                    SVMXC__Case__r.SVMXC__Perform_Auto_Entitlement__c, SVMXC__Case__r.SVMXC__BW_Territory__c,
                                                    SVMXC__Case__r.SVMXC__Preferred_End_Time__c, SVMXC__Case__r.Requested_End_Date_Time__c,
                                                    SVMXC__Case__r.SVMXC__Preferred_Start_Time__c, SVMXC__Case__r.Requested_Start_Date_Time__c,
                                                    SVMXC__Case__r.Priority,SVMXC__Case__r.Description,SVMXC__Case__r.SVMXC__Product__c,
                                                    SVMXC__Case__r.SVMXC__Is_SLA_Calculated__c,SVMXC__Case__r.SVMXC__Resolution_Customer_By__c,
                                                    SVMXC__Case__r.SVMXC__Resolution_Internal_By__c,SVMXC__Case__r.SVMXC__Restoration_Customer_By__c,
                                                    SVMXC__Case__r.SVMXC__Restoration_Internal_By__c, SVMXC__Group_Member__c,
                                                    SVMXC__Case__r.SVMXC__Service_Contract__c, SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Restart_Time__c,
                                                    SVMXC__Case__r.SVMXC__Site__c,SVMXC__Case__r.SVMXC__SLA_Clock_Extension_Minutes__c,
                                                    SVMXC__Case__r.SVMXC__SLA_Clock_Paused__c,SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Days__c,
                                                    SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Hours__c,SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Minutes__c,
                                                    SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Reason__c, SVMXC__Case__r.State_Province2__c,
                                                    SVMXC__Case__r.SVMXC__SLA_Clock_Pause_Time__c,SVMXC__Case__r.SVMXC__SLA_Terms__c,
                                                    SVMXC__Case__r.Customer_Malfunction_Start_Date_time_Str__c,SVMXC__Case__r.Customer_Requested_Start_Date_Time__c,
                                                    SVMXC__Case__r.Customer_Malfunction_Start_Date_time__c,SVMXC__Case__r.Reason, SVMXC__Case__r.Subject,SVMXC__Case__r.SVMXC__Top_Level__c,SVMXC__Case__r.SVMXC__Warranty__c,SVMXC__Case__r.Site_Country__c,SVMXC__Case__r.P_O_Number__c, SVMXC__Case__r.ProductSystem__c
                                                    from SVMXC__Service_Order__c where SVMXC__Case__c In: stCase ];// Kaushiki country changed to SVMXC__Case__r.Site_Country__c US4798
                for(string varCaseid: stCase)
                {
                    lsttemWo =new list<SVMXC__Service_Order__c>();
                    for(SVMXC__Service_Order__c varWO: lstWorkOrdertemp)
                    {
                        if(varWO.SVMXC__Case__c == varCaseid && varWO.recordtypeid==recTypeHelpdesk)//added by kaushiki on 11/12/2013 for US2109..
                        {
                            lsttemWo.add(varWO);
                        }
                    }
                    if(lsttemWo.Size() > 0)
                        mapCaseWorkOrder.put(varCaseid,lsttemWo);
                }
                for(string varCaseid: stCase)
                {  
                    integer count = 0;
                    if(mapCaseWorkOrder.containsKey(varCaseid) && mapCaseWorkOrder.get(varCaseid).size() > 0)
                    {
                        if(mapCaseID_CaseLineOwner.containsKey(varCaseid))
                        {
                            for(ID grpMember : mapCaseID_CaseLineOwner.get(varCaseid))
                            {
                                for(SVMXC__Service_Order__c varWO : mapCaseWorkOrder.get(varCaseid))
                                {
                                    if(mapTechin.containsKey(grpMember) && varWO.SVMXC__Group_Member__c == mapTechin.get(grpMember))
                                    {
                                        count = count + 1;
                                    }
                                }
                            }   
                        }   
                    }
                    if(!mapCaseWorkOrder.containsKey(varCaseid) || mapCaseWorkOrder.get(varCaseid).size() == 0 || count == 0)
                    {
                        SVMXC__Service_Order__c ObjWorkOrderTemp = new SVMXC__Service_Order__c();
                        //Code Block added By Mohit
                        ObjWorkOrderTemp.recordtypeid=recTypeHelpdesk;//added by kaushiki on 11/12/2013 for US2109.
                        ObjWorkOrderTemp.Notification_Interface_Status__c = 'Process';
                        for(SVMXC__Case_Line__c objCaseLine1 : lstCaseLine)
                        {
                            if(mapTechin.keyset().contains(objCaseLine1.Case_Line_Owner__c) && mapTechin.get(objCaseLine1.Case_Line_Owner__c)!=null)
                            {
                                ObjWorkOrderTemp.SVMXC__Group_Member__c  =mapTechin.get(objCaseLine1.Case_Line_Owner__c);
                            }
                        }

                        if(mapcase2.containsKey(varCaseid))
                        {
                            ObjWorkOrderTemp.SVMXC__Company__c = mapcase2.get(varCaseid).AccountId;
                            ObjWorkOrderTemp.SVMXC__City__c = mapcase2.get(varCaseid).City__c;
                            ObjWorkOrderTemp.SVMXC__Component__c = mapcase2.get(varCaseid).SVMXC__Component__c;
                            ObjWorkOrderTemp.SVMXC__Contact__c = mapcase2.get(varCaseid).Contactid;
                            ObjWorkOrderTemp.SVMXC__Country__c = mapcase2.get(varCaseid).Site_Country__c;//kaushiki
                            ObjWorkOrderTemp.SVMXC__Initial_Response_Customer_By__c = mapcase2.get(varCaseid).SVMXC__Initial_Response_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Initial_Response_Internal_By__c = mapcase2.get(varCaseid).SVMXC__Initial_Response_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Is_Entitlement_Performed__c = mapcase2.get(varCaseid).SVMXC__Is_Entitlement_Performed__c;
                            ObjWorkOrderTemp.SVMXC__Is_Service_Covered__c = mapcase2.get(varCaseid).SVMXC__Is_Service_Covered__c;
                            ObjWorkOrderTemp.SVMXC__Onsite_Response_Customer_By__c = mapcase2.get(varCaseid).SVMXC__Onsite_Response_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Onsite_Response_Internal_By__c = mapcase2.get(varCaseid).SVMXC__Onsite_Response_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Perform_Auto_Entitlement__c = mapcase2.get(varCaseid).SVMXC__Perform_Auto_Entitlement__c;
                            ObjWorkOrderTemp.SVMXC__Preferred_Business_Hours__c = mapcase2.get(varCaseid).BusinessHoursId;
                            ObjWorkOrderTemp.SVMXC__Preferred_End_Time__c = mapcase2.get(varCaseid).Requested_End_Date_Time__c; //updated for DE2600
                            ObjWorkOrderTemp.SVMXC__Preferred_Start_Time__c = mapcase2.get(varCaseid).Requested_Start_Date_Time__c; //updated for DE2600
                            ObjWorkOrderTemp.SVMXC__PM_Plan__c = mapcase2.get(varCaseid).SVMXC__PM_Plan__c;
                            ObjWorkOrderTemp.SVMXC__Primary_Territory__c = mapcase2.get(varCaseid).SVMXC__BW_Territory__c;
                            ObjWorkOrderTemp.SVMXC__Priority__c = mapcase2.get(varCaseid).Priority;
                            ObjWorkOrderTemp.SVMXC__Problem_Description__c = mapcase2.get(varCaseid).Description;
                            ObjWorkOrderTemp.SVMXC__Product__c = mapcase2.get(varCaseid).SVMXC__Product__c;
                            ObjWorkOrderTemp.SVMXC__Is_SLA_Calculated__c = mapcase2.get(varCaseid).SVMXC__Is_SLA_Calculated__c;
                            ObjWorkOrderTemp.SVMXC__Resolution_Customer_By__c = mapcase2.get(varCaseid).SVMXC__Resolution_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Resolution_Internal_By__c = mapcase2.get(varCaseid).SVMXC__Resolution_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Restoration_Customer_By__c = mapcase2.get(varCaseid).SVMXC__Restoration_Customer_By__c;
                            ObjWorkOrderTemp.SVMXC__Restoration_Internal_By__c = mapcase2.get(varCaseid).SVMXC__Restoration_Internal_By__c;
                            ObjWorkOrderTemp.SVMXC__Service_Contract__c = mapcase2.get(varCaseid).SVMXC__Service_Contract__c;
                            ObjWorkOrderTemp.SVMXC__Site__c = mapcase2.get(varCaseid).SVMXC__Site__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Extension_Minutes__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Extension_Minutes__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Paused__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Paused__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Days__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Days__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Hours__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Hours__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Minutes__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Minutes__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Reason__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Reason__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Restart_Time__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Restart_Time__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Time__c = mapcase2.get(varCaseid).SVMXC__SLA_Clock_Pause_Time__c;
                            ObjWorkOrderTemp.SVMXC__SLA_Terms__c = mapcase2.get(varCaseid).SVMXC__SLA_Terms__c;
                            ObjWorkOrderTemp.SVMXC__State__c = mapcase2.get(varCaseid).State_Province2__c;
                            ObjWorkOrderTemp.Subject__c = mapcase2.get(varCaseid).Subject;
                            ObjWorkOrderTemp.SVMXC__Top_Level__c = mapcase2.get(varCaseid).SVMXC__Top_Level__c;
                            ObjWorkOrderTemp.SVMXC__Warranty__c = mapcase2.get(varCaseid).SVMXC__Warranty__c;
                            ObjWorkOrderTemp.SVMXC__Case__c = mapcase2.get(varCaseid).id;    
                            //ObjWorkOrderTemp.Purchase_Order_Number__c = mapcase2.get(varCaseid).P_O_Number__c; //DE7294
                            ObjWorkOrderTemp.Customer_Malfunction_Start_Date_Time__c = mapCase2.get(varCaseid).Customer_Malfunction_Start_Date_time_Str__c;
                            ObjWorkOrderTemp.Customer_Requested_Start_Date_Time__c = mapCase2.get(varCaseid).Customer_Requested_Start_Date_Time__c;
                            ObjWorkOrderTemp.ERP_Malfunction_Start_Date_Time__c = mapCase2.get(varCaseid).Customer_Malfunction_Start_Date_time__c;
                            ObjWorkOrderTemp.SVMXC__Purpose_of_Visit__c= mapCase2.get(varCaseid).Reason;
                            //Code Block ended By Mohit
                            /*ObjWorkOrderTemp.SVMXC__Order_Status__c = 'Closed';
                            ObjWorkOrderTemp.SVMXC__Priority__c = 'Medium';
                            ObjWorkOrderTemp.SVMXC__Order_Type__c = 'Off-Site Services Technical';
                            ObjWorkOrderTemp.SVMXC__Site__c = ObjCase.SVMXC__Site__c;
                            ObjWorkOrderTemp.SVMXC__Top_Level__c = ObjCase.SVMXC__Top_Level__c;* //Commented By Mohit
                            //added by Amit 22 AUG 2016
                            ObjWorkOrderTemp.Acceptance_Date1__c = mapCase2.get(varCaseid).Malfunction_Start__c;
                            ObjWorkOrderTemp.Date_of_Intervention1__c = mapCase2.get(varCaseid).Requested_Start_Date_Time__c;
                            ObjWorkOrderTemp.Next_Training_Trip_Reminder1__c = mapCase2.get(varCaseid).Requested_End_Date_Time__c; 
                            
                        }
                        lstWorkOrder.add(ObjWorkOrderTemp);
                    }
                }
                if(lstWorkOrder.size()>0)
                {
                    //Inserting Work Order Records
                    try{
                        insert lstWorkOrder;
                    }catch(Exception e){}
                    
                    //Iterate Work Order Records which have been inserted 
                    for(SVMXC__Service_Order__c ObjWorkOrder : lstWorkOrder)
                    {
                        setNewWOID.add(ObjWorkOrder.ID);
                        //Map with Key as Case id and value as Work Order Id
                        mapCaseIdWOId.put(ObjWorkOrder.SVMXC__Case__c,ObjWorkOrder.id);
                        mapCaseIdWO.put(ObjWorkOrder.SVMXC__Case__c,ObjWorkOrder);
                    }
                }

                //DE1478
                for(SVMXC__Service_Order_Line__c varWD: [Select ID, SVMXC__Service_Order__c,Work_Order_recordtype__c,ERP_PCSN__c,ERP_Proj_Nbr__c,ERP_network_nbr__c,ERP_Activity_Nbr__c,ERP_Contract_Nbr__c,Sub_Equipment__c,Malfunction_Start_Date__c,SVMXC__Serial_Number__c from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c in : setNewWOID]) //&& SVMXC__Serial_Number__c in : mapNewWOID_IPID.values() // Purchase_Order_Number1__c, DE7294: removed
                {
                    List<SVMXC__Service_Order_Line__c> tempListWD = new List<SVMXC__Service_Order_Line__c>();

                    if(mapWorkOrderID_ProdServWD.containsKey(varWD.SVMXC__Service_Order__c))
                    {
                        tempListWD = mapWorkOrderID_ProdServWD.get(varWD.SVMXC__Service_Order__c);
                    }
                    tempListWD.add(varWD);
                    mapWorkOrderID_ProdServWD.put(varWD.SVMXC__Service_Order__c, tempListWD);
                } //DE1478

                //Schema.DescribeSObjectResult desc1 = Schema.SObjectType.SVMXC__Service_Order_Line__c;
                //Map<String,Schema.RecordTypeInfo> mapWorkDetailrtMapByName = desc1.getRecordTypeInfosByName();
                for(SVMXC__Case_Line__c objCaseLine : lstCaseLine)
                {
                    SVMXC__Service_Order_Line__c objWorkDetailTemp = new SVMXC__Service_Order_Line__c();
                    //if(mapWorkDetailrtMapByName.keySet().size()>0 && mapWorkDetailrtMapByName.containsKey('Usage/Consumption'))
                    objWorkDetailTemp.RecordTypeId = UsageConsRecTypeID;
                    objWorkDetailTemp.case_line__c = objCaseLine.id;
                    if(mapCaseIdWOId.keyset().contains(objCaseLine.SVMXC__Case__c))
                    {
                        objWorkDetailTemp.SVMXC__Service_Order__c = mapCaseIdWOId.get(objCaseLine.SVMXC__Case__c);
                       objWorkDetailTemp.SVMXC__Group_Member__c = mapCaseIdWO.get(objCaseLine.SVMXC__Case__c).SVMXC__Group_Member__c;
                    }
                    else
                    {
                        //DE3177
                        if(mapCaseWorkOrder.containsKey(objCaseLine.SVMXC__Case__c))
                        {
                            for(SVMXC__Service_Order__c varWO : mapCaseWorkOrder.get(objCaseLine.SVMXC__Case__c))
                            {
                                if(mapTechin.get(objCaseLine.Case_Line_Owner__c) == varWO.SVMXC__Group_Member__c)
                                {
                                    objWorkDetailTemp.SVMXC__Service_Order__c = varWO.id;
                                    objWorkDetailTemp.SVMXC__Group_Member__c = varWO.SVMXC__Group_Member__c;
                                    break;
                                }
                            }   
                        }
                    }
                    //DE1478
                    if(mapWorkOrderID_ProdServWD.containsKey(objWorkDetailTemp.SVMXC__Service_Order__c))
                    {
                        for(SVMXC__Service_Order_Line__c varWD : mapWorkOrderID_ProdServWD.get(objWorkDetailTemp.SVMXC__Service_Order__c))
                        {
                            if(varWD.SVMXC__Serial_Number__c == objCaseLine.SVMXC__Installed_Product__c)
                            {
                                objWorkDetailTemp.SVMXC__Work_Detail__c = varWD.ID;
                            }
                        }
                    }//DE1478

                    /* objWorkDetailTemp.SVMXC__Cost_Category__c = objCaseLine.Cost_Category__c;
                    objWorkDetailTemp.Badge_Number__c = objCaseLine.Badge_Number__c;
                    objWorkDetailTemp.SVMXC__Work_Description__c = objCaseLine.SVMXC__Description__c;
                    objWorkDetailTemp.ERP_Activity_Nbr__c = 'HD Activity';// Commented By Mohit

                    //##Code Block added By Mohit
                    //objWorkDetailTemp.SVMXC__Line_Type__c =  objCaseLine.Cost_Category__c;
                    objWorkDetailTemp.SVMXC__Line_Type__c = 'labor';
                    //objWorkDetailTemp.SVMXC__Activity_Type__c='Help Desk';
                    system.debug('objWorkDetailTemp.SVMXC__Activity_Type__c>>>'+objWorkDetailTemp.SVMXC__Activity_Type__c);
                    objWorkDetailTemp.SVMXC__End_Date_and_Time__c = objCaseLine.End_date_time__c;
                    objWorkDetailTemp.SVMXC__Serial_Number__c = objCaseLine.SVMXC__Installed_Product__c;
                    objWorkDetailTemp.SVMXC__Line_Status__c = objCaseLine.SVMXC__Line_Status__c;
                    objWorkDetailTemp.SVMXC__Consumed_From_Location__c = objCaseLine.SVMXC__Location__c;
                    objWorkDetailTemp.SVMXC__Work_Description__c = objCaseLine.SVMXC__Description__c;
                    objWorkDetailTemp.SVMXC__Product__c = objCaseLine.SVMXC__Product__c;
                    objWorkDetailTemp.SVMXC__Start_Date_and_Time__c = objCaseLine.Start_Date_time__c;
                    system.debug('objWorkDetailTemp.SVMXC__Start_Date_and_Time__c'+ objWorkDetailTemp.SVMXC__Start_Date_and_Time__c);
                    
                    objWorkDetailTemp.ERP_Service_Order__c = objCaseLine.ERP_Service_order_nbr__c; //added by Bushra (us4778)
                    objWorkDetailTemp.Billing_Type__c = objCaseLine.Billing_Type__c;
                    /*If(mapTechin.keyset().contains(objCaseLine.Case_Line_Owner__c) && mapTechin.get(objCaseLine.Case_Line_Owner__c)!=null)
                    {
                        objWorkDetailTemp.SVMXC__Group_Member__c=mapTechin.get(objCaseLine.Case_Line_Owner__c);
                   ///commented by kaushiki
                    //##Code Block end By Mohit
                    //Check if Entitlement Status is Contract or Warranty : if yes then ISBillable is False 
                            if(objWorkDetailTemp.Billing_Type__c != null && objWorkDetailTemp.Billing_Type__c.substring(0,1) != 'P') // DE4371 (substring fix)
                                objWorkDetailTemp.SVMXC__Is_Billable__c = false;

                    //objWorkDetailTemp.SVMXC__Activity_Type__c = 'Offsite';//commented by kaushiki
                    objWorkDetailTemp.SVMXC__Activity_Type__c='Help Desk';//added by kaushiki us2109
                    objWorkDetailTemp.SVMXC__End_Date_and_Time__c = objCaseLine.End_date_time__c;
                    objWorkDetailTemp.SVMXC__Start_Date_and_Time__c = objCaseLine.Start_Date_time__c;
                    system.debug('objWorkDetailTemp.SVMXC__Start_Date_and_Time__c'+ objWorkDetailTemp.SVMXC__Start_Date_and_Time__c);
                    
                    // objWorkDetailTemp.Override_Change_to_Customer__c = objCaseLine.Override_Change_to_Customer__c; overridden by
                    objWorkDetailTemp.No_Charge__c = objCaseLine.Override_Change_to_Customer__c; //DE1687 by Shubham on 2nd March
                    lstWorkDetail.add(objWorkDetailTemp);
                }
                System.debug('---------->'+lstWorkDetail);
                //Inserting Work Detail records
                if(lstWorkDetail.size() > 0)
                {
                    try
                    {
                        insert lstWorkDetail;
                    }
                    catch(Exception ex)
                    {
                        Apexpages.addMessage(new ApexPages.message(ApexPages.severity.Error,ex.getMessage()) );
                    }
                }   
            }
        }
    }
    
    */
    
    
    /***********************Method Returning Case Map Start************************************       
    public static Map<string,case> gtCaseMap(set<string> stCaseIds)
    {
        Map<string,case>  mpCase = new Map<string,case> ([select id, Ownerid,
                                                    AccountId,City__c,SVMXC__Component__c,Contactid, ProductSystem__c,
                                                    SVMXC__Initial_Response_Customer_By__c,Customer_Malfunction_Start_Date_time_Str__c,Customer_Requested_Start_Date_Time__c,
                                                    Customer_Malfunction_Start_Date_time__c,Reason,
                                                    SVMXC__Initial_Response_Internal_By__c,SVMXC__Is_Entitlement_Performed__c,SVMXC__Is_Service_Covered__c,
                                                    SVMXC__Onsite_Response_Customer_By__c,
                                                    SVMXC__Onsite_Response_Internal_By__c,
                                                    SVMXC__Perform_Auto_Entitlement__c,
                                                    BusinessHoursId,
                                                    SVMXC__Preferred_End_Time__c, Requested_End_Date_Time__c,
                                                    SVMXC__Preferred_Start_Time__c, Requested_Start_Date_Time__c,
                                                    SVMXC__PM_Plan__c,
                                                    SVMXC__BW_Territory__c,
                                                    Priority,Description,SVMXC__Product__c,SVMXC__Is_SLA_Calculated__c,SVMXC__Resolution_Customer_By__c,
                                                    SVMXC__Resolution_Internal_By__c,SVMXC__Restoration_Customer_By__c,SVMXC__Restoration_Internal_By__c,
                                                    SVMXC__Service_Contract__c,SVMXC__Site__c,SVMXC__SLA_Clock_Extension_Minutes__c,
                                                    SVMXC__SLA_Clock_Paused__c,SVMXC__SLA_Clock_Pause_Days__c,
                                                    SVMXC__SLA_Clock_Pause_Hours__c,SVMXC__SLA_Clock_Pause_Minutes__c,SVMXC__SLA_Clock_Pause_Reason__c,
                                                    SVMXC__SLA_Clock_Pause_Restart_Time__c,SVMXC__SLA_Clock_Pause_Time__c,SVMXC__SLA_Terms__c,State_Province2__c,
                                                    Subject,SVMXC__Top_Level__c,SVMXC__Warranty__c,Site_Country__c,SVMXC__Service_Contract__r.Name,P_O_Number__c from case where id in:stCaseIds]);//kaushiki country changed to Site_Country__c
        return mpCase;
    }
    
    */

    /***********************Method Updating WorkOrder Status when Case is Closed*************
     * not in use    
    public static void UpdateWorkOrderStatus(Map<ID,case> mapNewCases,Map<ID,case> mapOldCases)
    {   
        Set<string> stCase=new Set<string>();  // Set To Hold case id 
        list<SVMXC__Service_Order__c> lsttemWo; // temp list to hold Work Order
        list<SVMXC__Service_Order__c> lstWOtoUpdate=new list<SVMXC__Service_Order__c>();
        Map<string,list<SVMXC__Service_Order__c>> mapCaseWorkOrder=new Map<string,list<SVMXC__Service_Order__c>>();
        list<SVMXC__Service_Order__c> lstWorkOrder = [select id, SVMXC__Order_Status__c,SVMXC__Case__c from SVMXC__Service_Order__c where SVMXC__Case__c In: mapNewCases.keyset() ];
        for(string varCaseid: mapNewCases.keyset())
        {  
            lsttemWo=new list<SVMXC__Service_Order__c>();
            for(SVMXC__Service_Order__c varWO: lstWorkOrder)
            {
                if(varWO.SVMXC__Case__c==varCaseid)
                {
                    lsttemWo.add(varWO);
                }
            }
            mapCaseWorkOrder.put(varCaseid,lsttemWo);        
        }
        for(string strCaseid: mapNewCases.keyset())
        {
            if(mapNewCases.get(strCaseid).status!=mapOldCases.get(strCaseid).status && mapNewCases.get(strCaseid).status=='Closed')
            {
                stCase.add(strCaseid);
            }
        }
        if(stCase.size()>0)
        {
            for(string strCase : stCase)
            {
                for(SVMXC__Service_Order__c varWo: mapCaseWorkOrder.get(strCase))
                {
                    varWo.SVMXC__Order_Status__c='Submitted';
                    lstWOtoUpdate.add(varWo);
                }
            }
            if(lstWOtoUpdate.size()>0)
            {
                try{
                     Update  lstWOtoUpdate;
                }catch(Exception e){}
               
            }
        }
    }
    */
    //*************************Method To PrePopuLate Installed Product and Location On Case line
    public void PrePoulateFldsOnCaseLine(list<SVMXC__Case_Line__c> lstCaseLine, map<id, Case> mapCase){  
        for(SVMXC__Case_Line__c varCaseLine: lstCaseLine){  
            if(varCaseLine.SVMXC__Case__c != null && recTypeTimeEntry == varCaseLine.recordtypeId && mapCase!=null)
            {
                if(mapCase.containsKey(varCaseLine.SVMXC__Case__c))
                {
                    varCaseLine.SVMXC__Installed_Product__c = mapCase.get(varCaseLine.SVMXC__Case__c).ProductSystem__c; //DE3449
                    varCaseLine.SVMXC__Location__c = mapCase.get(varCaseLine.SVMXC__Case__c).SVMXC__Site__c;
                    //varCaseLine.SVMXC__Line_Status__c = mapCase.get(varCaseLine.SVMXC__Case__c).Status;
                }
            }
        }
    }    


 }