/*************************************************************************\
      @ Author              : Shubham Jaiswal
      @ Date                : 15-May-2014
      @ Description         : Creates events for Technician when assigned Work Order from Dispatch Console
      
      WP; In Progress; US5165; Nikita Gupta/Wipro; 20150625 
      modified by amit - 4th sep 2016 - DFCT0011912
      
    Change Log :- 
        STRY0071082 - 13/07/2018 - Nilesh Gorle - If user not refresh DC and update the event, then keeping old subject and old whatID only in case of IWO
****************************************************************************/

public class SR_ClassSVMXEvent
{
    public static boolean checkRecursiveEvent = false;
    
    public static Id fieldServcRecTypeID;//record type id of Field Service WO
    public static Id instlRecTypeID; //record type id of Installation WO
    public static Id recTypeTraining;//record type id of Training WO
    public static Id recTypeConsulting;//record type id of Consulting WO
    public static ID recTypeProfServ; //Record type id of Professional Services
    public static Id recTypeIEM; 
    public static boolean recordtypeId = false; //savon.FF 12-18-2015 Added for Query Optimization to not run getRecordTypeId method twice
    Schema.DescribeSObjectResult resultWO = SVMXC__Service_Order__c.sObjectType.getDescribe();
    public string keyPrefix = resultWO.getKeyPrefix();
    
    public static void getRecordTypeIDs() // This Method is used to get all the Cases related to WO
    {
        recTypeTraining =Schema.getGlobalDescribe().get('SVMXC__Service_Order__c').getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId();
        recTypeConsulting = Schema.getGlobalDescribe().get('SVMXC__Service_Order__c').getDescribe().getRecordTypeInfosByName().get('Consulting').getRecordTypeId();
        instlRecTypeID =Schema.getGlobalDescribe().get('SVMXC__Service_Order__c').getDescribe().getRecordTypeInfosByName().get('Installation').getRecordTypeId();          
        recTypeProfServ = Schema.getGlobalDescribe().get('SVMXC__Service_Order__c').getDescribe().getRecordTypeInfosByName().get('Professional Services').getRecordTypeId();
        recTypeIEM = Schema.getGlobalDescribe().get('SVMXC__Service_Order__c').getDescribe().getRecordTypeInfosByName().get('IEM').getRecordTypeId();
        fieldServcRecTypeID = Schema.getGlobalDescribe().get('SVMXC__Service_Order__c').getDescribe().getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    }   

    public void onDeleteAction(List<SVMXC__SVMX_Event__c> listSVMXCEvent) //US5165
    {
        getRecordTypeIDs();
        Set<id> setWorkOrderID = new set<Id>();
        Map<id, SVMXC__Service_Order__c> mapWorkOrder = new Map<id, SVMXC__Service_Order__c>();
        
        for(SVMXC__SVMX_Event__c varEvent : listSVMXCEvent)
        {
            if(varEvent.SVMXC__WhatId__c != null && varEvent.SVMXC__WhatId__c.startsWith(keyPrefix) == true)
            {
                setWorkOrderID.add(varEvent.SVMXC__WhatId__c);
                system.debug('Set of Work orders : ' + setWorkOrderID);
            }
        }
        if(setWorkOrderID.size() > 0)
        {
            mapWorkOrder = new map<id, SVMXC__Service_Order__c>([select id, Event__c, Parent_WO__c, SVMX_Usage_Consumption_Work_Detail__c,
                                                                recordTypeID, SVMXC__Order_Status__c 
                                                                from SVMXC__Service_Order__c where id in :setWorkOrderID]);
            system.debug('Map of Work orders : ' + mapWorkOrder);
        }
        for(SVMXC__SVMX_Event__c varEvent : listSVMXCEvent)
        {
            system.debug('inside second for loop');
            if(mapWorkOrder.containsKey(varEvent.SVMXC__WhatId__c)) 
            {
                system.debug('Map of WO containskey ' +fieldServcRecTypeID + ' usage consumptions for WO : ' +mapWorkOrder.get(varEvent.SVMXC__WhatId__c).SVMX_Usage_Consumption_Work_Detail__c);
                if(mapWorkOrder.get(varEvent.SVMXC__WhatId__c).recordTypeID == fieldServcRecTypeID && mapWorkOrder.get(varEvent.SVMXC__WhatId__c).SVMX_Usage_Consumption_Work_Detail__c > 0)
                {
                    system.debug('about to give error');
                    varEvent.addError('This work order already has usage/consumption entries. This cannot be deleted or reassigned through deletion.  Please cancel the Work Order instead.');
                }
                if(mapWorkOrder.get(varEvent.SVMXC__WhatId__c).Event__c == false && mapWorkOrder.get(varEvent.SVMXC__WhatId__c).Parent_WO__c != null && mapWorkOrder.get(varEvent.SVMXC__WhatId__c).SVMXC__Order_Status__c != 'Cancelled')
                {
                    varEvent.addError('1) You cannot delete the event as an IWO has already been assigned. Please Cancel the IWO instead. \n 2) You cannot reassign the Work Order by checking "Remove current assignment and reassign the work order. Please uncheck the checkbox and Save."');
                }
            }   
        }
    }
    
    public void updateSVMXCEvent(List<SVMXC__SVMX_Event__c> listSVMXCEvent, Map<ID, SVMXC__SVMX_Event__c> oldMapSVMXCEvent)
    {
        System.Debug('***CM in updateSVMXCEvent: listSVMXCEvent'+listSVMXCEvent);
        System.Debug('***CM keyPrefix : '+keyPrefix);
        System.Debug('***CM oldMapSVMXCEvent: '+oldMapSVMXCEvent);
        //savon.FF 12-18-2015 put in place to not run method more than once in a sequence
        if (recordtypeId == false) {
            recordtypeId = true;
            getRecordTypeIDs();
        }
        
        Set<id> setWorkOrderID = new set<Id>();
        Set<id> setTechnicianIDs = new set<Id>();
        List<SVMXC__SVMX_Event__c> ListEvent = new List<SVMXC__SVMX_Event__c>();
        Map<id,SVMXC__Service_Order__c> mapWO = new map<id, SVMXC__Service_Order__c>();
        map<id,set<string>> mapWoAndSalesOrder = new map<id,set<string>>();
        Map<id, id> SMXIDToWorkOrderID = new Map<id, id>();        
        Map<id, SVMXC__Service_Order__c> SMXToWorkOrder = new Map<id, SVMXC__Service_Order__c>();
        Map<id,SVMXC__Service_Group_Members__c> mapTechnician = new Map<id,SVMXC__Service_Group_Members__c> ();
        String prefix;
        String sufix;
        String woSalesOrder ;
       
        for(SVMXC__SVMX_Event__c varEvent : listSVMXCEvent)
        {
            System.Debug('***CM inside for loop of event method');
            if(varEvent.SVMXC__WhatId__c != null && varEvent.SVMXC__WhatId__c.startsWith(keyPrefix) == true && (oldMapSVMXCEvent == null || 
            (oldMapSVMXCEvent.get(varEvent.id).SVMXC__WhatId__c == null || oldMapSVMXCEvent.get(varEvent.id).SVMXC__WhatId__c != varEvent.SVMXC__WhatId__c) || 
            (varEvent.SVMXC__Technician__c != null && 
            (oldMapSVMXCEvent.get(varEvent.id).SVMXC__Technician__c == null || oldMapSVMXCEvent.get(varEvent.id).SVMXC__Technician__c != varEvent.SVMXC__Technician__c))))
            {
                setWorkOrderID.add(varEvent.SVMXC__WhatId__c);
                ListEvent.add(varEvent); 
                if (varEvent.SVMXC__Technician__c != null) {
                    setTechnicianIDs.add(varEvent.SVMXC__Technician__c);
                    varEvent.Technician_s_Email__c = varEvent.SVMXC__Technician__r.User__r.Email;
                }
            }
            if(varEvent.SVMXC__WhatId__c != null)
            {
                SMXIDToWorkOrderID.put(varEvent.SVMXC__WhatId__c, varEvent.id);
            }
            System.Debug('***CM after logic in for loop');
        }
        
        if(setWorkOrderID.size() > 0)
        {
            mapWO = new map<id, SVMXC__Service_Order__c>([select id,name, SVMXC__Top_Level__c, Event__c, Parent_WO__c, Parent_WO__r.event__c,SVMXC__Site__c,
                                            SVMXC__Top_Level__r.name, SVMXC__Case__c, SVMXC__Company__c, SVMXC__Company__r.name, SVMXC__Case__r.Description, 
                                            SVMX_Usage_Consumption_Work_Detail__c,
                                            SVMXC__Company__r.BillingCity, recordTypeID, SVMXC__Group_Member__r.OOC__c, SVMXC__Company__r.BillingState,
                                            SVMXC__Company__r.BillingCountry, SVMXC__Problem_Description__c, SVMXC__Top_Level__r.SVMXC__Product__r.name,
                                            SVMXC__Site__r.SVMXC__Street__c,SVMXC__Site__r.SVMXC__City__c, SVMXC__Site__r.SVMXC__State__c,SVMXC__Site__r.name,
                                            SVMXC__Site__r.SVMXC__Country__c, //DE7971
                                            SVMXC__Preferred_Start_Time__c from SVMXC__Service_Order__c where id in :setWorkOrderID]);
            System.Debug('***CM mapWO: '+mapWO);
            for(SVMXC__Service_Order__c WO : mapWO.values()) 
            {
                if(SMXIDToWorkOrderID.containsKey(WO.id))
                {
                    SMXToWorkOrder.put(SMXIDToWorkOrderID.get(WO.id), WO);
                }
            }
            //1C Sunil - 22 Jan 15  //uncommented for 1A 1C code merge, Parul, 5/15/15
            if(mapWO.size() > 0)    
            {
                for(SVMXC__Service_Order_Line__c wd : [select id, name, Sales_Order_Item__c, SVMXC__Service_Order__c, Sales_Order_Item__r.Sales_Order__c, 
                                                        Sales_Order_Item__r.Sales_Order__r.name from SVMXC__Service_Order_Line__c 
                                                        where SVMXC__Service_Order__c in : mapWO.keyset()])
                {
                    set<string> salesOrderSet = new set<string>();
                    if(wd.Sales_Order_Item__r.Sales_Order__r.name!=null)
                    {
                        if(mapWoAndSalesOrder.get(wd.SVMXC__Service_Order__c) != null)
                        {
                            salesOrderSet = mapWoAndSalesOrder.get(wd.SVMXC__Service_Order__c);     
                        }
                        salesOrderSet.add(wd.Sales_Order_Item__r.Sales_Order__r.name);
                        mapWoAndSalesOrder.put(wd.SVMXC__Service_Order__c,salesOrderSet);
                    }       
                }   
            }
        }

        for(SVMXC__SVMX_Event__c varEvent : listSVMXCEvent)
        {
            if(varEvent.SVMXC__WhatId__c != null && SMXToWorkOrder.containsKey(varEvent.id) && String.isBlank(varEvent.Booking_Type__c))
            {
                SVMXC__Service_Order__c WO = SMXToWorkOrder.get(varEvent.id);
                if(WO.recordtypeID == instlRecTypeID || WO.recordtypeID == recTypeIEM)
                {
                    varEvent.Booking_Type__c = 'Installation Provisional';
                }
                if(WO.recordtypeID == recTypeTraining)
                {
                    varEvent.Booking_Type__c = 'On Site Training Provisional';
                }
                if(WO.recordtypeID == recTypeProfServ || WO.recordtypeID == recTypeConsulting)   
                {
                    varEvent.Booking_Type__c = 'Consulting Provisional';
                }
            }

            //
            if(varEvent.SVMXC__Description__c == null){
                SVMXC__Service_Order__c WO = SMXToWorkOrder.get(varEvent.id);
                if(wo != null){
                    varEvent.SVMXC__Description__c = wo.SVMXC__Problem_Description__c;
                }
            }


        }
        if (setTechnicianIDs.size() > 0)
            mapTechnician = new Map<id, SVMXC__Service_Group_Members__c> ([select id, OOC__c from SVMXC__Service_Group_Members__c where id in :setTechnicianIDs]);
            
        if(ListEvent.size() > 0)
        {
            for(SVMXC__SVMX_Event__c varEvent : ListEvent)
            {
                SVMXC__Service_Order__c objWO;
                if(mapWO.containsKey(varEvent.SVMXC__Service_Order__c))
                    objWO = mapWO.get(varEvent.SVMXC__Service_Order__c);
                
                //US5165
                if(varEvent.SVMXC__Technician__c != null && objWO != null && objWO.SVMX_Usage_Consumption_Work_Detail__c > 0 &&
                (oldMapSVMXCEvent != null && (oldMapSVMXCEvent.get(varEvent.id).SVMXC__Technician__c != null 
                 && oldMapSVMXCEvent.get(varEvent.id).SVMXC__Technician__c != varEvent.SVMXC__Technician__c))) //US5165
                {
                    if((objWO.RecordTypeID == instlRecTypeID || objWO.RecordTypeID == recTypeTraining 
                    || objWO.RecordTypeID == recTypeConsulting || objWO.RecordTypeID == recTypeProfServ) 
                    && objWO.Event__c == false && objWO.Parent_WO__c != null)
                    {
                        varEvent.adderror('This work order already has usage/consumption entries. This cannot be reassigned. Please create a new WO for the new technician from the respective PWO');
                    }   
                    if(objWO.RecordTypeID == fieldServcRecTypeID)
                    {
                        varEvent.adderror('This work order already has usage/consumption entries. This cannot be reassigned. Please create a new Work Order from the respective Case');
                    }   //US5165
                }
                /* DE7494
                if(varEvent.Booking_Type__c != null)
                {
                    varEvent.Name = varEvent.Booking_Type__c;
                }*/
                //US4666
                if (varEvent.SVMXC__Technician__c != null && mapTechnician.containsKey(varEvent.SVMXC__Technician__c) 
                && mapTechnician.get(varEvent.SVMXC__Technician__c).OOC__c == true) 
                    varEvent.addError('Technician has Out of Calibration Test Equipment. Cannot assign work order to this Technician right now.');
                
                if(objWO != null) //updated by Nikita, 9/10/2014
                {                
                    if(objWO.Event__c == true) 
                    {
                        //varEvent.SVMXC__Description__c = objWO.SVMXC__Problem_Description__c ;  Commented by Harvey 06/21/2017 for INC4572663
                    }
                    if(objWO.Name != null){
                        System.Debug('***CM in new cond');
                        String s = ((objWO.SVMXC__Company__r.name != null) ? objWO.SVMXC__Company__r.name  : '' ); //DE7971 //CM : STSK0011894 : May Release
                        if (string.isNotBlank(s))
                        {
                            varEvent.Name = s.substring(0,math.min(s.length(),65)) +'; ' +  objWO.Name; //CM : STSK0011894 : May Release
                        }
                        else
                        {
                            varEvent.Name = objWO.Name; //CM :  STSK0011894 : May Release
                        }
                    }
                    if(objWO.Event__c == false && objWO.Parent_WO__c != null && objWO.Parent_WO__r.event__c == true)
                    {
                        if (objWO.SVMXC__Site__c != null)
                        {
                            sufix = 'Site Name :'+ ((objWO.SVMXC__Site__r.name != null) ? objWO.SVMXC__Site__r.name : ' ' ) + ' ' +
                                    'City :' + ((objWO.SVMXC__Site__r.SVMXC__City__c != null) ? objWO.SVMXC__Site__r.SVMXC__City__c : ' ' ) + ' ' +
                                    'State :' + ((objWO.SVMXC__Site__r.SVMXC__State__c != null) ? objWO.SVMXC__Site__r.SVMXC__State__c : ' ' ) + ' ' +
                                    'Country :' + ((objWO.SVMXC__Site__r.SVMXC__Country__c != null) ? objWO.SVMXC__Site__r.SVMXC__Country__c : ' ' ) + ' ' +
                                    'Equipment :' + ((objWO.SVMXC__Top_Level__r.SVMXC__Product__r.name != null) ? objWO.SVMXC__Top_Level__r.SVMXC__Product__r.name : ' ' ) + ' ' +
                                    'PCSN :' + ((objWO.SVMXC__Top_Level__r.name != null) ? objWO.SVMXC__Top_Level__r.name : ' ' ) + ' ' +
                                    'Installation Start Date :' + objWO.SVMXC__Preferred_Start_Time__c ;
                        }
                        else if (objWO.SVMXC__Company__c != null)
                        {
                            //prefix = 'Name :'+ ((objWO.name != null) ? objWO.name : ' ' ) ; //DE7971
                            sufix = //'Site Name :'+ ((objWO.SVMXC__Company__r.name != null) ? objWO.SVMXC__Company__r.name : ' ' ) + ' ' + //DE7971
                                    'City :' + ((objWO.SVMXC__Company__r.BillingCity != null) ? objWO.SVMXC__Company__r.BillingCity : ' ' ) + ' ' +
                                    'State :' + ((objWO.SVMXC__Company__r.BillingState != null) ? objWO.SVMXC__Company__r.BillingState : ' ' ) + ' ' +
                                    'Country :' + ((objWO.SVMXC__Company__r.BillingCountry != null) ? objWO.SVMXC__Company__r.BillingCountry : ' ' ) + ' ' +
                                    'Equipment :' + ((objWO.SVMXC__Top_Level__r.SVMXC__Product__r.name != null) ? objWO.SVMXC__Top_Level__r.SVMXC__Product__r.name : ' ' ) + ' ' +
                                    'PCSN :' + ((objWO.SVMXC__Top_Level__r.name != null) ? objWO.SVMXC__Top_Level__r.name : ' ' ) + ' ' +
                                    'Installation Start Date :' + objWO.SVMXC__Preferred_Start_Time__c ;
                        }
                        //1C Sunil - 22 Jan 15  //uncommented for 1A 1C code merge, Parul, 5/15/15
                        if(mapWoAndSalesOrder.containsKey(varEvent.SVMXC__Service_Order__c))
                        {
                            if(mapWoAndSalesOrder.get(varEvent.SVMXC__Service_Order__c) != null)
                            {   
                                woSalesOrder = '';
                                for(string so : mapWoAndSalesOrder.get(varEvent.SVMXC__Service_Order__c) )
                                {
                                    woSalesOrder = woSalesOrder + so ;                             
                                } 
                            }
                        }
                        
                        if(/*prefix != null &&*/ sufix != null)
                        {
                            varEvent.SVMXC__Location__c = /*prefix +*/ 'Sales Order name : ' +woSalesOrder + sufix; //1C Sunil - 22 Jan 15
                        }   
                    }
                }
            }  
        }

        /* STRY0071082 -  Start - If user not refresh DC and update the event, then keeping old subject and old whatID only in case of IWO */
        Set<String> oldWhatIdList = new Set<String>();
        map<String, SVMXC__Service_Order__c> oldWOMapForEvent = new map<String, SVMXC__Service_Order__c>();
        if(oldMapSVMXCEvent != null) {
            for(SVMXC__SVMX_Event__c old_event: oldMapSVMXCEvent.values()) {
                oldWhatIdList.add(old_event.SVMXC__WhatId__c);
            }
            
            if(!oldWhatIdList.isEmpty()) {
                List<SVMXC__Service_Order__c> oldWOList = [select id,name, SVMXC__Top_Level__c, Event__c, Parent_WO__c, Parent_WO__r.event__c,SVMXC__Site__c,
                                                SVMXC__Top_Level__r.name, SVMXC__Case__c, SVMXC__Company__c, SVMXC__Company__r.name, SVMXC__Case__r.Description, 
                                                SVMX_Usage_Consumption_Work_Detail__c,
                                                SVMXC__Company__r.BillingCity, recordTypeID, SVMXC__Group_Member__r.OOC__c, SVMXC__Company__r.BillingState,
                                                SVMXC__Company__r.BillingCountry, SVMXC__Problem_Description__c, SVMXC__Top_Level__r.SVMXC__Product__r.name,
                                                SVMXC__Site__r.SVMXC__Street__c,SVMXC__Site__r.SVMXC__City__c, SVMXC__Site__r.SVMXC__State__c,SVMXC__Site__r.name,
                                                SVMXC__Site__r.SVMXC__Country__c, //DE7971
                                                SVMXC__Preferred_Start_Time__c from SVMXC__Service_Order__c where id in :oldWhatIdList And Event__c = false];

                if(!oldWOList.isEmpty()) {
                    for(SVMXC__Service_Order__c wo : oldWOList)
                        oldWOMapForEvent.put(String.valueOf(wo.Id), wo);
                }
            }
        }
        for(SVMXC__SVMX_Event__c varEvent : listSVMXCEvent) {
            if(varEvent.Id != null && oldMapSVMXCEvent.containsKey(varEvent.Id) && 
                oldWOMapForEvent.containsKey(oldMapSVMXCEvent.get(varEvent.Id).SVMXC__WhatId__c) && 
                varEvent.SVMXC__WhatId__c != oldMapSVMXCEvent.get(varEvent.Id).SVMXC__WhatId__c) {

                varEvent.Name = oldMapSVMXCEvent.get(varEvent.Id).Name;
                varEvent.SVMXC__WhatId__c = oldMapSVMXCEvent.get(varEvent.Id).SVMXC__WhatId__c;
                
                if((varEvent.SVMXC__Location__c == null || varEvent.SVMXC__Location__c=='') && 
                    oldMapSVMXCEvent.get(varEvent.Id).SVMXC__Location__c!=null) {
                    varEvent.SVMXC__Location__c = oldMapSVMXCEvent.get(varEvent.Id).SVMXC__Location__c;
                }
            }
        }
        /* STRY0071082 -  End - If user not refresh DC and update the event, then keeping old subject and old whatID only in case of IWO */
    }

    public void CreateTechnicianEvent(Map<Id,Id> TechId2UserMap, List<SVMXC__SVMX_Event__c> SVMXEvent, 
                                      Map<ID, SVMXC__SVMX_Event__c> mapNewSVMXEvent, Map<ID, SVMXC__SVMX_Event__c> mapOldSVMXEvent)
    {
        Integer FOURTEEN_DAYS_DURATION = 20160;
        
        List<Event> SFEvents2insertList = new List<Event>();
        List<Event> listToDeleteSalesforceEvent = new List<Event>();
        Set<Id> smxEventId = new Set<Id>();
        
        Set<Event> setToDeleteSalesforceEvent = new Set<Event>();        
        Set<ID> setSVMXCEventID = new Set<ID>();
        
        Map<ID, Event> mapUpdateSalesforceEvent = new Map<ID, Event>();
        Map<String, List<Event>> mapSalesforceEvent = new Map<String, List<Event>>();
        
        if(!TechId2UserMap.isEmpty())
        {
            for(SVMXC__SVMX_Event__c varEvent : SVMXEvent) 
            {
                setSVMXCEventID.add(varEvent.ID);
                System.debug('servicemax event created === ' + setSVMXCEventID);
            }   

            if(setSVMXCEventID.size() > 0)
            {
                //CM : DFCT0012104 : added for updating the salesforce event. added subject to the query.
                List<Event> listSalesforceEvent = [Select ID, whatID, OwnerId, ServiceMax_Event_Id__c, Status__c, subject  
                                                   from Event where ServiceMax_Event_Id__c in : setSVMXCEventID]; 
                
                system.debug('list of salesforce event' + listSalesforceEvent);
                if(listSalesforceEvent.size() > 0)
                {
                    for(Event varSFEvent : listSalesforceEvent)
                    {
                      
                          List<Event> templistEvent =  new List<Event>();
  
                          if(mapSalesforceEvent.containsKey(varSFEvent.ServiceMax_Event_Id__c))
                          {
                              templistEvent = mapSalesforceEvent.get(varSFEvent.ServiceMax_Event_Id__c);
                          }
                          templistEvent.add(varSFEvent);
                          mapSalesforceEvent.put(varSFEvent.ServiceMax_Event_Id__c, templistEvent);
                          System.debug('mapSalesforceEvent.size() ' + mapSalesforceEvent.size());
                      
                    }
                }
                if(mapNewSVMXEvent == null && mapSalesforceEvent.size() == 0) //US5165, as per servicemax event case number : 00020469
                {
                    Event[] deletedEvents = [SELECT ID, whatID, OwnerId, ServiceMax_Event_Id__c, Status__c FROM Event 
                                             WHERE ServiceMax_Event_Id__c in : setSVMXCEventID 
                                             and isDeleted = true
                                             ALL ROWS]; 
                    try
                    {
                        if(deletedEvents.size() > 0)
                        {
                            try{
                                undelete deletedEvents;
                            }catch(Exception e){
                                system.debug('dml exception in undelete event ===='+e);
                            }
                        }
                        for(Event varSFEvent : deletedEvents)
                        {   
                            List<Event> templistEvent =  new List<Event>();

                            if(mapSalesforceEvent.containsKey(varSFEvent.ServiceMax_Event_Id__c))
                            {
                                templistEvent = mapSalesforceEvent.get(varSFEvent.ServiceMax_Event_Id__c);
                            }
                            templistEvent.add(varSFEvent);
                            mapSalesforceEvent.put(varSFEvent.ServiceMax_Event_Id__c, templistEvent);
                        }   
                    }
                    catch(DmlException e)
                    {
                        string errorMsg = e.getmessage();
                        SVMXEvent[0].adderror('Error : ' +errorMsg);
                    } //as per servicemax event case number : 00020469
                }
            }
            
            for(SVMXC__SVMX_Event__c eventSVMX : SVMXEvent)
            {   
                
                if(mapSalesforceEvent.containsKey(eventSVMX.ID))
                {
                    //US5165
                    System.Debug('***cm eventSVMX: '+eventSVMX);
                    if((mapNewSVMXEvent != null && eventSVMX.SVMXC__Technician__c != null && mapOldSVMXEvent != null && ((mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Technician__c != eventSVMX.SVMXC__Technician__c || mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Technician__c == null))) || (mapNewSVMXEvent == null))
                    {
                        system.debug('enter cancellation loop :' + eventSVMX.SVMXC__Technician__c);
                        /* DE7883
                        for(Event varEve : mapSalesforceEvent.get(eventSVMX.ID))
                        {
                            varEve.Status__c = 'Cancelled';
                            mapUpdateSalesforceEvent.put(varEve.ID, varEve);
                        }*/
                        setToDeleteSalesforceEvent.addAll(mapSalesforceEvent.get(eventSVMX.ID)); // DE7883
                        smxEventId.add(eventSVMX.Id);  //DFCT0011600
                    }
                    //Add booking type and description as conditions for update event 11/10/2017
                    if(mapOldSVMXEvent != null && mapNewSVMXEvent != null && 
                    (
                        ( mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__StartDateTime__c == null || mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__StartDateTime__c != eventSVMX.SVMXC__StartDateTime__c ) 
                    ||  (mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__EndDateTime__c == null || mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__EndDateTime__c != eventSVMX.SVMXC__EndDateTime__c ) 
                    ||  (mapOldSVMXEvent.get(eventSVMX.ID).Booking_Type__c == null || mapOldSVMXEvent.get(eventSVMX.ID).Booking_Type__c != eventSVMX.Booking_Type__c ) 
                    ||  (mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Description__c == null || mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Description__c != eventSVMX.SVMXC__Description__c ) 
                    ) 
                    && mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Technician__c == eventSVMX.SVMXC__Technician__c) 
                    {
                        system.debug('enter deletion loop :' + eventSVMX);
                        setToDeleteSalesforceEvent.addAll(mapSalesforceEvent.get(eventSVMX.ID));
                        system.debug('list of salesforce event to delete ' + setToDeleteSalesforceEvent);
                        smxEventId.add(eventSVMX.Id);  //DFCT0011600
                    } 
                    /*if(mapOldSVMXEvent != null && mapNewSVMXEvent != null && eventSVMX.Status__c == 'Cancelled' && mapOldSVMXEvent.get(eventSVMX.Id).Status__c != 'Cancelled')
                    {
                        for(Event varEve : mapSalesforceEvent.get(eventSVMX.ID))
                        {
                            Event objEve = new Event();
                            if(mapUpdateSalesforceEvent.containsKey(varEve.ID))
                                objEve = mapUpdateSalesforceEvent.get(varEve.ID);
                            else
                                objEve = varEve;
                            
                            objEve.Status__c = 'Cancelled';
                            mapUpdateSalesforceEvent.put(objEve.ID, objEve);
                        }
                    }*/
                    system.debug(eventSVMX.SVMXC__Service_Order__c);
                    if (mapOldSVMXEvent != null && mapNewSVMXEvent != null) system.debug(mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Service_Order__c);
                    if(mapOldSVMXEvent != null && mapNewSVMXEvent != null && (mapOldSVMXEvent.get(eventSVMX.ID).SVMXC__Service_Order__c != eventSVMX.SVMXC__Service_Order__c) ) //DFCT0011600
                    {
                          system.debug('Removing event to create additional Salesforce Events for '+eventSVMX.Id);
                            //smxEventId.remove(eventSVMX.Id); //this is done elsewhere 
                            for(Event varEve : mapSalesforceEvent.get(eventSVMX.ID))
                          {
                              Event objEve = new Event();
                              if(mapUpdateSalesforceEvent.containsKey(varEve.ID))
                                  objEve = mapUpdateSalesforceEvent.get(varEve.ID);
                              else
                                  objEve = varEve;
                              
                              System.debug('-----------Check1------------------'+eventSVMX.SVMXC__Service_Order__c);
                              objEve.WhatId = eventSVMX.SVMXC__Service_Order__c;
                              mapUpdateSalesforceEvent.put(objEve.ID, objEve);
                          }
                            
                    }
                    //CM : DFCT0012104 : added for updating the salesforce event.
                    if(mapOldSVMXEvent != null && mapNewSVMXEvent != null && (mapOldSVMXEvent.get(eventSVMX.ID).Name != eventSVMX.Name) && eventSVMX.SVMXC__Service_Order__c == null ) 
                    {
                        for(Event varEve : mapSalesforceEvent.get(eventSVMX.ID))
                        {
                            Event objEve = new Event();
                            if(mapUpdateSalesforceEvent.containsKey(varEve.ID))
                                objEve = mapUpdateSalesforceEvent.get(varEve.ID);
                            else
                                objEve = varEve;
                              
                            objEve.subject = eventSVMX.Name;
                            mapUpdateSalesforceEvent.put(objEve.ID, objEve);
                        }
                    }

                } else  //DFCT0011600
                  smxEventId.add(eventSVMX.Id);
            }
            for(SVMXC__SVMX_Event__c varEvent : [select Id, Name, SVMXC__StartDateTime__c, SVMXC__EndDateTime__c, Booking_Type__c, SVMXC__Location__c, 
                                                 SVMXC__Technician__c, SVMXC__DurationInMinutes__c, SVMXC__WhatId__c, SVMXC__Description__c, 
                                                 SVMXC__Service_Order__r.SVMXC__Company__r.Name, SVMXC__Service_Order__r.SVMXC__Problem_Description__c, 
                                                 SVMXC__Service_Order__r.SVMXC__Order_Type__c, SVMXC__Service_Order__r.Name, SVMXC__IsAllDayEvent__c,
                                                 SVMXC__Service_Order__r.SVMXC__Company__r.AccountNumber, SVMXC__Service_Order__r.SVMXC__Company__r.BillingCity,
                                                 SVMXC__Service_Order__r.SVMXC__Company__r.BillingCountry, SVMXC__Service_Order__r.SVMXC__Company__r.BillingStreet, 
                                                 SVMXC__Service_Order__r.SVMXC__Top_Level__r.Name, SVMXC__Service_Order__r.SVMXC__Case__r.Reason from SVMXC__SVMX_Event__c 
                                                 where Id in:smxEventId])
            {   
                System.Debug('***CM varEvent : Line 397 '+varEvent);
                if(mapNewSVMXEvent != null && mapNewSVMXEvent.containsKey(varEvent.ID) && varEvent.SVMXC__DurationInMinutes__c != null)
                {
                    //if event duration is greater than 14 days recurring events will be created
                    System.debug('new servicemax event with duration > 0 inserted or updated');
                    integer m;  
                    dateTime varStartDate = varEvent.SVMXC__StartDateTime__c;
                    system.debug('varEvent.SVMXC__DurationInMinutes__c>>> ' + varEvent.SVMXC__DurationInMinutes__c);//for testing purpose.. kaushiki

                    for(m = 0 ; m < varEvent.SVMXC__DurationInMinutes__c; m += FOURTEEN_DAYS_DURATION)
                    {
                        Event objEvent = new Event();
                        if(varEvent.SVMXC__DurationInMinutes__c != null && varEvent.SVMXC__DurationInMinutes__c > FOURTEEN_DAYS_DURATION)
                        {
                            system.debug('in the less than fourteen days '+varEvent.SVMXC__DurationInMinutes__c);
                            objEvent.StartDateTime = varStartDate;                      
                            objEvent.EndDateTime = varStartDate + 14;
                            if(objEvent.EndDateTime > varEvent.SVMXC__EndDateTime__c)
                            {
                                objEvent.EndDateTime = varEvent.SVMXC__EndDateTime__c;
                            }
                            varStartDate = varStartDate +  14;
                        }
                        else
                        {
                            objEvent.StartDateTime = varEvent.SVMXC__StartDateTime__c;                      
                            objEvent.EndDateTime = varEvent.SVMXC__EndDateTime__c;
                        }
                        String orderType = varEvent.SVMXC__Service_Order__r.SVMXC__Order_Type__c;
                        String description = varEvent.SVMXC__Description__c;

                        orderType = String.isBlank(orderType) ? '' : orderType;
                        description = String.isBlank(description) ? '' : description;

                        objEvent.Booking_Type__c = varEvent.Booking_Type__c;
                        objEvent.IsAllDayEvent = varEvent.SVMXC__IsAllDayEvent__c; // Added by Harvey for STSK0011261 02/22/2017
                        objEvent.Location = varEvent.SVMXC__Location__c;
                        objEvent.OwnerId = TechId2UserMap.get(varEvent.SVMXC__Technician__c);
                        objEvent.ServiceMax_Event_Id__c = varEvent.Id;
                        if(varEvent.SVMXC__WhatId__c != null)
                        {
                            System.debug('-----------Check2------------------'+varEvent.SVMXC__WhatId__c);
                            objEvent.WhatID = varEvent.SVMXC__WhatId__c;
                        }
                        else
                        {
                            objEvent.WhoId = System.Label.Event_WhatId;
                        }
                        objEvent.Subject = varEvent.Name;
                        objEvent.Description = description;
                        objEvent.ServiceMax_Event_Id__c = varEvent.Id;
                        objEvent.Status__c = 'Confirmed';
                        
                        if(String.isNotBlank(varEvent.SVMXC__Service_Order__c))
                        {
                            objEvent.Subject = orderType + ' ' + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.Name + ' '
                            + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.AccountNumber;
                            
                            objEvent.Description = description + '\n' 
                            + 'Booking Type - ' + orderType + '\n' 
                            + 'Work Order Number - ' + varEvent.SVMXC__Service_Order__r.Name + '\n' 
                            + 'Reason Code - ' + varEvent.SVMXC__Service_Order__r.SVMXC__Case__r.Reason + '\n' 
                            + 'Customer - ' + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.Name + ' ' 
                            + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.AccountNumber + ' \n '
                            + 'Address: ' + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.BillingCountry + ', ' 
                            + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.BillingCity + ', ' 
                            + varEvent.SVMXC__Service_Order__r.SVMXC__Company__r.BillingStreet + ' \n '
                            + 'Equipment: ' + varEvent.SVMXC__Service_Order__r.SVMXC__Top_Level__r.Name + '\n' 
                            + 'Booking Notes: ' + varEvent.SVMXC__Service_Order__r.SVMXC__Problem_Description__c;
                        }                        
                        system.debug('@@@@@@@objEvent@@@@@@@' + objEvent);
                        SFEvents2insertList.add(objEvent);
                    }
                }
            }
        }

        try
        {
            if(mapUpdateSalesforceEvent.size() > 0) //US5165
            {
                update mapUpdateSalesforceEvent.values();
            }
            if(setToDeleteSalesforceEvent.size() > 0)
            {
                listToDeleteSalesforceEvent.addall(setToDeleteSalesforceEvent);
                system.debug('Before Delete :' + listToDeleteSalesforceEvent);
                delete listToDeleteSalesforceEvent;
                system.debug('final list of salesforce event to delete ' + listToDeleteSalesforceEvent);
            }
            if(SFEvents2insertList.size() > 0) //inserting events
            {
                checkRecursiveEvent = true; // REFACTOR
                insert SFEvents2insertList;
                system.debug('@@@@@@final list of salesforce event to insert' + SFEvents2insertList);
            }
            
        }
        catch(DMLException e)
        {
            string str = e.getMessage();
            for(SVMXC__SVMX_Event__c varEvent : SVMXEvent)
            {
                varEvent.addError(str);
            }
        }
    }

    public void updatedWorkOrder(Set<ID> setWorkOrderIDs, Map<ID, SVMXC__SVMX_Event__c> mapNewSVMXEvents, Map<ID, SVMXC__SVMX_Event__c> mapOldSVMXEvents)
    {
        Set<ID> setTechnicianID = new Set<ID>();
        Map<id,SVMXC__Service_Order__c> WorkOrderMap = new Map<id,SVMXC__Service_Order__c>();
        Map <id,SVMXC__Service_Order__c> NewWOMap = new Map <id,SVMXC__Service_Order__c>();
        Map<ID, SVMXC__Service_Group_Members__c> mapOfTechnicians = new Map<ID, SVMXC__Service_Group_Members__c>();
        
        if(mapNewSVMXEvents != null)    
        {
            for(SVMXC__SVMX_Event__c eventSVMX : mapNewSVMXEvents.values())
            {
                if(eventSVMX.SVMXC__Technician__c != null && eventSVMX.SVMXC__Service_Order__c != null && (mapOldSVMXEvents != null 
                && mapOldSVMXEvents.get(eventSVMX.ID).SVMXC__Technician__c != eventSVMX.SVMXC__Technician__c ))
                {
                    setTechnicianID.add(eventSVMX.SVMXC__Technician__c);
                }
            }
        }   
        
        if(setTechnicianID.size() > 0)
        {
            mapOfTechnicians = new Map<ID, SVMXC__Service_Group_Members__c>([Select ID, Name, User__c, User__r.isActive 
            from SVMXC__Service_Group_Members__c where ID in :setTechnicianID]);
        }
        
        WorkOrderMap = new Map<id,SVMXC__Service_Order__c>([SELECT id, Ownerid, Direct_Assignment__c, Auto_Page__c, SVMXC__Group_Member__c, Parent_WO__c, 
                                                SVMXC__Group_Member__r.User__c, SVMXC__Group_Member__r.User__r.IsActive,SVMXC__Order_Status__c, SVMXC__Dispatch_Response__c, Event__c,
                                                SVMXC__Dispatch_Status__c  from SVMXC__Service_Order__c where id IN : setWorkOrderIDs]);
        if(WorkOrderMap.size() > 0)     //null check added by Parul
        {
            if(mapNewSVMXEvents != null)    
                for(SVMXC__SVMX_Event__c varSVMX : mapNewSVMXEvents.values())
                {   
                    if(WorkOrderMap.containsKey(varSVMX.SVMXC__Service_Order__c))
                    {
                        SVMXC__Service_Order__c WO = WorkOrderMap.get(varSVMX.SVMXC__Service_Order__c);
                        if(WO != null && WO.Direct_Assignment__c == false)
                        {
                            boolean varSetOwner = false; //US5165
                            SVMXC__Service_Order__c NewWO = new SVMXC__Service_Order__c(id = WO.id);
                            
                            if(varSVMX.SVMXC__Technician__c != null && varSVMX.SVMXC__Service_Order__c != null && (mapOldSVMXEvents != null 
                            && mapOldSVMXEvents.get(varSVMX.ID).SVMXC__Technician__c != varSVMX.SVMXC__Technician__c) 
                            && mapOfTechnicians.containsKey(varSVMX.SVMXC__Technician__c)) //US5165
                            {
                                NewWO.SVMXC__Group_Member__c = mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).ID;
                                if(mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).User__r.IsActive == true  
                                && wo.ownerid != mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).User__c){ //DE6943: only if owner different
                                    NewWO.Ownerid = mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).User__c;
                                }
                                varSetOwner = true;
                            }//US5165
                            
                            if(wo.Event__c == false /*&& WO.Is_Master_WO__c == false */ && mapNewSVMXEvents != null)// Event__c is API name of 'Is PWO'
                            {                    
                                if(WO.SVMXC__Group_Member__c != null && WO.SVMXC__Group_Member__r.User__c != null 
                                && WO.SVMXC__Group_Member__r.User__r.IsActive == true 
                                &&  wo.ownerid != WO.SVMXC__Group_Member__r.User__c)  //DE6943: only if owner different //null check added by Parul
                                {
                                    NewWO.Ownerid =  WO.SVMXC__Group_Member__r.User__c;
                                    NewWOMap.put(NewWO.id,NewWO); //DE6942
                                }
                                // added isactive check to set the owner 22/07/15
                                if(varSetOwner == true && mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).User__r.IsActive == true  
                                && wo.ownerid != mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).User__c) //DE6943: only  if owner different
                                {
                                    NewWO.Ownerid = mapOfTechnicians.get(varSVMX.SVMXC__Technician__c).User__c;
                                    NewWOMap.put(NewWO.id,NewWO); //DE6942
                                }
                                if(WO.SVMXC__Order_Status__c == 'Open')   //DE6943:  != 'Assigned'  //megha (SVMXC__Dispatch_Status__c!= Assigned)
                                {
                                    if(WO.Direct_Assignment__c == false && WO.Auto_Page__c == false && WO.SVMXC__Dispatch_Response__c != 'Pending')
                                    {
                                        NewWO.SVMXC__Dispatch_Response__c = 'Pending';
                                        system.debug('Setting Pending');
                                        NewWO.Replied__c = false;
                                    NewWO.Not_Replied__c = false;
                                    NewWOMap.put(NewWO.id,NewWO); //DE6943
                                    }
                                    
                                   
                                }
                                
                            }
                            
                        }   
                    }
                }
                if(mapNewSVMXEvents == null)
                for (Id id : setWorkOrderIDs) 
                {
                    SVMXC__Service_Order__c NewWO = new SVMXC__Service_Order__c(id = id);
                    SVMXC__Service_Order__c WO = WorkOrderMap.get(id);
                    //DE6008: drag and drop from console
                    if (WO.Direct_Assignment__c == false && WO.Auto_Page__c == false && wo.SVMXC__Group_Member__c != null && wo.event__c == false 
                    && wo.parent_Wo__c == null) //US5165
                    {
                                    NewWO.SVMXC__Order_Status__c = 'Open';
                                    NewWO.Auto_Page__c = true;
                                    NewWO.SVMXC__Dispatch_Response__c = 'Pending';
                                    NewWO.Replied__c = false;
                                    NewWO.Not_Replied__c = false;
                                    system.debug('Setting Pending and Auto Page');
                                    system.debug('Should be from console only');
                                    NewWOMap.put(NewWO.id,NewWO);
                    } 
                }
            //STRY0023961:Work Order:  Scheduled Date Time Should Update w/ Event Manual Edit
            if(mapNewSVMXEvents != null)
            for(SVMXC__SVMX_Event__c varSVMX : mapNewSVMXEvents.values())
            {   
                if(varSVMX.SVMXC__Service_Order__c != null
                  && WorkOrderMap.containsKey(varSVMX.SVMXC__Service_Order__c)
                  && varSVMX.SVMXC__StartDateTime__c != null
                  && (mapOldSVMXEvents == null ||
                      mapOldSVMXEvents.get(varSVMX.ID).SVMXC__StartDateTime__c 
                      != varSVMX.SVMXC__StartDateTime__c))
                {
                    system.debug('Inside ====:STRY0023961');
                    SVMXC__Service_Order__c woObj;
                    if(NewWOMap.containsKey(varSVMX.SVMXC__Service_Order__c)){
                         woObj = NewWOMap.get(varSVMX.SVMXC__Service_Order__c);
                    }else{
                         woObj = new SVMXC__Service_Order__c(Id=varSVMX.SVMXC__Service_Order__c);
                    }
                    woObj.SVMXC__Scheduled_Date_Time__c = varSVMX.SVMXC__StartDateTime__c;
                    NewWOMap.put(woObj.Id,woObj);
                }
            }
            
        }
        system.debug('List of work orders to be updated :====='+NewWOMap.values());    
        if(NewWOMap.size() > 0)
        {
            update NewWOMap.values();
        }
    }

    //method to update SF Event on update of SVMX Event
    public void cancelSalesforceEvent(Set<ID> setSVMXCEventIDs)
    {
        /*DE7883:
        Map<Id, Event> mapUpdateSFEvent = new Map<Id, Event>();  //list of SF event records to update

        if(setSVMXCEventIDs.size() > 0)
        {
            for(Event varEve : [select Id, Status__c, EndDateTime, StartDateTime, ServiceMax_Event_Id__c 
            from Event where ServiceMax_Event_Id__c in :setSVMXCEventIDs])
            {
                varEve.Status__c = 'Cancelled';
                mapUpdateSFEvent.put(varEve.Id, varEve);
            }
        }

        //code for DE1136
        if(mapUpdateSFEvent.size() > 0)
        {
            System.debug(' list of cancelled events@>> ' + mapUpdateSFEvent.size());
            update mapUpdateSFEvent.values();
        }
        */
        delete [select id from Event where ServiceMax_Event_Id__c in :setSVMXCEventIDs]; //DE7883
    }

    public  void  setDescription(list<SVMXC__SVMX_Event__c> svmxEventList){
        set<Id> woIds = new set<Id>();
        for(SVMXC__SVMX_Event__c ev : svmxEventList){
            if(ev.SVMXC__Description__c == null){
                woIds.add(ev.SVMXC__Service_Order__c);
            }
        }
        if(!woIds.isEmpty()){
            map<id, SVMXC__Service_Order__c> workOrderMap = new map<id, SVMXC__Service_Order__c>([select
                                                                        SVMXC__Problem_Description__c 
                                                                        from SVMXC__Service_Order__c 
                                                                        where Id in : woIds]);
            for(SVMXC__SVMX_Event__c ev : svmxEventList){
                if(ev.SVMXC__Description__c == null){
                    SVMXC__Service_Order__c wo = workOrderMap.get(ev.SVMXC__Service_Order__c);
                    if(wo!= null){
                        ev.SVMXC__Description__c = wo.SVMXC__Problem_Description__c;
                    }
                }
            }
        }
    }

 }