/*************************
Author: Parul Gupta
Created Date: 4-June-2014
Project/Story/Inc/Task : Time Entry for Auto-Approval Process
Description: 
US4001, Class called by Trigger on Time Entry for Auto-Approval Process.

Change Log:
6-June-2014 - Parul Gupta - US4001, Class called by Trigger on Time Entry for Auto-Approval Process.
10-June-2014 - Parul Gupta - US4001, Updated label on Work Detail.
11-June-2014 - Parul Gupta - US4001, Added Auto-Approval Process on Work Detail and Auto Reject Process on Time Entry and Work Detail.
29-Sept-2017 - Nilesh Gorle -  - STRY0034374 - Calculate overtime on click of update (Line no. 72-77 & 573)
*************************/

public class SR_Class_SVMXCTimesheet
{

    public static Map<id, SVMXC__Service_Group_Members__c> techniciansMap = new Map<id,SVMXC__Service_Group_Members__c>(); // Key = TechnicianId,value =  Technician Record
    public static Map<Id, SVMXC__Service_Group_Members__c> sfUserAndTechnicianMap = new Map<id,SVMXC__Service_Group_Members__c>(); // Key = SF UserId,value =  Technician Record
    public static List<SVMXC_Time_Entry__c> telstafterinsert = new List<SVMXC_Time_Entry__c>(); // Related time entries new values
    
    //-----------------------------------------------------------------------------------------------
    private class TimeSheet {
        public ID TS_ID{get; set;}
        public Date StartDate{get; set;}
        Public ID Technician{get; set;}
        Public ID TimeCardProfile{get; set;}
        Public String TimeCardProfile_Name{get; set;}
        Public DateTime TimeCardProfile_Start{get; set;}
        Public String TimeCardProfile_Duration{get; set;}
        public Set<String> Weekends{get; set;}
        public ID OrgCalander{get; set;}
    }
    
    public void udpateFieldsOnTimesheetInBeforeInsertUpdateTrigger(List<SVMXC_Timesheet__c> newTimesheets, map<Id, SVMXC_Timesheet__c> oldMap)
    {
        Set<Id> setTechnIds = new Set<Id>();
        set<Id> timeSheetIdSet = new set<Id>();
        list<SVMXC_Timesheet__c> preWeekTSList = new list<SVMXC_Timesheet__c>();
        map<Id,SVMXC_Timesheet__c> preWeekTsMap = new map<Id,SVMXC_Timesheet__c>();
        
        for(SVMXC_Timesheet__c TS : newTimesheets){
            setTechnIds.add(TS.Technician__c);
            if(TS.Previous_Timesheet__c != null ){
                timeSheetIdSet.add(TS.Previous_Timesheet__c);
            }
            
        }
        
        if(!timeSheetIdSet.isEmpty()){
            preWeekTSList = [select Id, Time_Bank_Balance__c, Status__c
                        from SVMXC_Timesheet__c
                        where Id IN: timeSheetIdSet];
        }
        
        for(SVMXC_Timesheet__c ts :preWeekTSList){
            preWeekTsMap.put(ts.Id,ts);
        }
        
        if(setTechnIds.size() > 0 && techniciansMap.size() < 1)
        {
            queryTechnicians(setTechnIds);
        }
        system.debug('==map=='+techniciansMap);
        double previousTimeBalance = 0.0;
        for(SVMXC_Timesheet__c ts :newTimesheets){
            if(ts.Total_Recuperative_Time__c == null)
                ts.Total_Recuperative_Time__c = 0;
            if(ts.Time_Bank_Adjust_Hours__c == null)
                ts.Time_Bank_Adjust_Hours__c = 0;
                
            // Calculate overtime if it is not null
            if(ts.Overtime_hours__c == null) {
                ts.Overtime_hours__c = 0;
            } else {  
                double max_hrs_per_week = double.valueOf(techniciansMap.get(ts.Technician__c).Timecard_Profile__r.Max_Hours_per_Week__c);
                ts.Overtime_hours__c = ts.Total_Time_Worked__c - max_hrs_per_week;
            }
            if(ts.Previous_Timesheet__c != null 
            && preWeekTsMap.containsKey(ts.Previous_Timesheet__c)
            && preWeekTsMap.get(ts.Previous_Timesheet__c).Time_Bank_Balance__c != null
            && preWeekTsMap.get(ts.Previous_Timesheet__c).Status__c == 'Approved' ){
                ts.Time_Bank_Balance__c = preWeekTsMap.get(ts.Previous_Timesheet__c).Time_Bank_Balance__c - ts.Total_Recuperative_Time__c - ts.Time_Bank_Adjust_Hours__c + ts.Overtime_hours__c;
            }else{
                ts.Time_Bank_Balance__c = previousTimeBalance  - ts.Total_Recuperative_Time__c - ts.Time_Bank_Adjust_Hours__c + ts.Overtime_hours__c;
            }
            
            if(ts.Technician__c != null ){
                if(techniciansMap != null && techniciansMap.containsKey(ts.Technician__c)){
                    ts.Organizations__c = techniciansMap.get(ts.Technician__c).Timecard_Profile__c;
                    ts.District__c = techniciansMap.get(ts.Technician__c).SVMXC__Service_Group__c;
                }
            }
        }
    }
    
    
    /**
        This method is called from before trigger on Timesheet object to set fields, based on calculations or by queering other related objects
    **/
    public void udpateFieldsOnTimesheetInBeforeTrigger(List<SVMXC_Timesheet__c> newTimesheets)
    {

        Set<Id> setTechnIds = new Set<Id>();
        Set<string> setOrganizationalCalendarIds = new Set<string>();
        Set<Date> setPreDates = new Set<Date>();
        Map<String, Organizational_Holiday__c> orgHolidayMap = new Map<String, Organizational_Holiday__c>();
        Map<String, String> techOrganizationalCalendarMap = new Map<String, String>();
        Map<String, SVMXC_Timesheet__c> mapConUniquePrevCurrentTimeSheet = new Map<String, SVMXC_Timesheet__c>();
        for(SVMXC_Timesheet__c TS : newTimesheets) {
            

            if(TS.Start_Date__c != null && TS.Previous_Timesheet__c == null)
            {
                Date dtPrevDate = TS.Start_Date__c - 7;
                String strConcVal = String.ValueOf(TS.Technician__c);
                strConcVal = strConcVal + '-' + String.ValueOf(dtPrevDate.Month());
                strConcVal = strConcVal + '-' + String.ValueOf(dtPrevDate.Day());
                strConcVal = strConcVal + '-' + String.ValueOf(dtPrevDate.Year());
                setTechnIds.add(TS.Technician__c);
                setPreDates.add(dtPrevDate);
                mapConUniquePrevCurrentTimeSheet.put(strConcVal, TS);
            }    
        }
        //System.Debug('TS Current : '+ mapConUniquePrevCurrentTimeSheet);
        //System.Debug('Set Techn : '+ setTechnIds );
        System.Debug('Set Date : '+ setPreDates );
        //Work flow rule Logic for populating unique field on timesheet
        
        


        // Getting details of all the Technicians of the timesheet
        if(setTechnIds.size() > 0 && techniciansMap.size() < 1)
        {
            queryTechnicians(setTechnIds);
        }
        
        
        
        for(SVMXC_Timesheet__c TS : newTimesheets) {
            if(techniciansMap != null && techniciansMap.containsKey(TS.Technician__c)){
                setOrganizationalCalendarIds.add(techniciansMap.get(TS.Technician__c).Organizational_Calendar__c);
                techOrganizationalCalendarMap.put(TS.Technician__c,techniciansMap.get(TS.Technician__c).Organizational_Calendar__c);
            }
        }
        
        list<Organizational_Holiday__c> orgHolidaysList = new   list<Organizational_Holiday__c>();  
        orgHolidaysList = [Select Id, Organizational_Calendar__c, Holiday_Date__c 
                            from Organizational_Holiday__c
                            where Organizational_Calendar__c IN:setOrganizationalCalendarIds];
                            
        for(Organizational_Holiday__c oh : orgHolidaysList){
            orgHolidayMap.put(oh.Organizational_Calendar__c, oh);
        }
        try{
            for(SVMXC_Timesheet__c TS : newTimesheets) {
                
                //TS.Total_Time_W_O_Holiday__c = integer.ValueOf(techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Max_Hours_per_Week__c);
                if(techOrganizationalCalendarMap != null 
                && techOrganizationalCalendarMap.containsKey(TS.Technician__c))
                {
                    for(Organizational_Holiday__c oh : orgHolidaysList){
                        if(oh.Organizational_Calendar__c == techOrganizationalCalendarMap.get(TS.Technician__c)
                            && (oh.Holiday_Date__c >= TS.Start_Date__c || oh.Holiday_Date__c <= TS.End_Date__c))
                            {
                                Double num = Double.valueOf(techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Max_Hours_per_Week__c);
                                Double num1 = Double.valueOf(techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Max_Hours_Day_4__c);
                                TS.Total_Time_W_O_Holiday__c = Double.valueOf(num) - Double.valueOf(num1);
                            }
                    }
                    if(techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Max_Hours_per_Week__c != null && TS.Total_Time_W_O_Holiday__c != null){
                        Double n1 = Double.valueOf(techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Max_Hours_per_Week__c);
                        Double n2 = Double.ValueOf(TS.Total_Time_W_O_Holiday__c);
                        TS.Total_Holiday_Hours__c = Double.valueOf(n1) - Double.valueOf(n2);
                    }
                    
                }
            }
        }catch(exception e){
            
        }
        
        /*for(SVMXC_Timesheet__c ts :newTimesheets){
            if(ts.Technician__c != null && ts.Technician__c != ''){
                if(techniciansMap != null && techniciansMap.containsKey(ts.Technician__c)){
                    //ts.Organization__c = techniciansMap.get(ts.Technician__c).Timecard_Profile__c;
                    //ts.District__c = techniciansMap.get(ts.Technician__c).SVMXC__Service_Group__c;
                }
            }
        }*/
        
        
        // Fetch prev time sheets from system to create a map 
        Map<String, SVMXC_Timesheet__c> mapConUniquePrevTimeSheet = new Map<String, SVMXC_Timesheet__c>();
        if(setPreDates.size() > 0)
        {
            for(SVMXC_Timesheet__c preTS : [SELECT ID, Technician__c, Start_Date__c FROM SVMXC_Timesheet__c WHERE Technician__c IN : setTechnIds AND Start_Date__c IN : setPreDates]) {
                Date dtPrevDate = preTS.Start_Date__c;
                String strConcVal = String.ValueOf(preTS.Technician__c);
                strConcVal = strConcVal + '-' + String.ValueOf(dtPrevDate.Month());
                strConcVal = strConcVal + '-' + String.ValueOf(dtPrevDate.Day());
                strConcVal = strConcVal + '-' + String.ValueOf(dtPrevDate.Year());
                mapConUniquePrevTimeSheet.put(strConcVal, preTS);
            }
        }
        System.Debug('TS Prev : '+ mapConUniquePrevTimeSheet);

        List<SVMXC_Timesheet__c> lstTimeSheetToUpdate = new List<SVMXC_Timesheet__c>();
        for(String conVal : mapConUniquePrevCurrentTimeSheet.KeySet()) {
            SVMXC_Timesheet__c currTS;
            SVMXC_Timesheet__c prevTS = mapConUniquePrevTimeSheet.get(conVal);
            if(mapConUniquePrevCurrentTimeSheet.get(conVal).Technician__c != null && techniciansMap.containskey(mapConUniquePrevCurrentTimeSheet.get(conVal).Technician__c))
            {
                currTS = mapConUniquePrevCurrentTimeSheet.get(conVal);
                currTS.TimeSheet_Unique__c = techniciansMap.get(mapConUniquePrevCurrentTimeSheet.get(conVal).Technician__c).id + techniciansMap.get(mapConUniquePrevCurrentTimeSheet.get(conVal).Technician__c).ERP_Work_Center__c + string.ValueOf(mapConUniquePrevCurrentTimeSheet.get(conVal).Start_Date__c);
            }
            if(prevTS != null) {
                currTS = mapConUniquePrevCurrentTimeSheet.get(conVal);
                currTS.Previous_Timesheet__c = prevTS.Id;
                lstTimeSheetToUpdate.add(currTS);
            }
        }
        System.Debug('TS To Update : '+ lstTimeSheetToUpdate);
    }
    
    
    public void CheckProfileAndCreateDefaultLunchBreaksOnTimeSheetCreation(List<SVMXC_Timesheet__c> lstTimeSheets) {
    try {
        System.Debug('Amrita111 ## : Entered');
        System.Debug('lstTimeSheets======='+lstTimeSheets);
        System.Debug('techniciansMap======='+techniciansMap);
        List<SVMXC_Time_Entry__c> lstTimeEntryToInsert = new List<SVMXC_Time_Entry__c>();
        List<TimeSheet> lstTimeSheetDetails = new List<TimeSheet>();
        Set<Id> setTSId = new Set<Id>();
        Set<Id> setTimeCardProfileId = new Set<Id>();
        Set<Id> setOrgCalanderId = new Set<Id>();
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Map<Id,Id> mapTechProfile_OrgAct = new Map<Id, Id>();
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        for(SVMXC_Timesheet__c TS : lstTimeSheets) {
            setTSId.add(TS.Id);
        }
        //List<SVMXC_Timesheet__c> lstCurrTimeSheets = [SELECT Id, Start_Date__c, Technician__c, Technician__r.Weekend_Override__c, Technician__r.Organizational_Calendar__c, Technician__r.Timecard_Profile__c, Technician__r.Timecard_Profile__r.Lunch_Time__c, Technician__r.Timecard_Profile__r.Name, Technician__r.Timecard_Profile__r.Lunch_Time_Start__c, Technician__r.Timecard_Profile__r.Lunch_Time_duration__c FROM SVMXC_Timesheet__c WHERE Id IN: setTSId];
        for(SVMXC_Timesheet__c TS : lstTimeSheets) {
            TimeSheet currTS = new TimeSheet();
            if(techniciansMap.get(TS.Technician__c).Organizational_Calendar__c != null) {
                system.debug('techniciansMap.get(TS.Technician__c).Organizational_Calendar__c====='+techniciansMap.get(TS.Technician__c).Organizational_Calendar__c);
                currTS.OrgCalander = techniciansMap.get(TS.Technician__c).Organizational_Calendar__c;
                setOrgCalanderId.add(techniciansMap.get(TS.Technician__c).Organizational_Calendar__c);
            }
            
            if(techniciansMap.get(TS.Technician__c).Timecard_Profile__c != null) {
                currTS.TimeCardProfile = techniciansMap.get(TS.Technician__c).Timecard_Profile__c;
                setTimeCardProfileId.add(techniciansMap.get(TS.Technician__c).Timecard_Profile__c);
            }
            if(techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Lunch_Time__c == True) {
                //TimeSheet currTS = new TimeSheet();
                currTS.TS_ID = TS.Id;
                currTS.StartDate = TS.Start_Date__c;
                if(TS.Technician__c != null) {
                    currTS.Technician = TS.Technician__c;
                }
                
                /*if(techniciansMap.get(TS.Technician__c).Timecard_Profile__c != null) {
                    currTS.TimeCardProfile = techniciansMap.get(TS.Technician__c).Timecard_Profile__c;
                    setTimeCardProfileId.add(techniciansMap.get(TS.Technician__c).Timecard_Profile__c);
                }*/
                currTS.TimeCardProfile_Name = techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Name;
                currTS.TimeCardProfile_Start = techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Lunch_Time_Start__c;
                currTS.TimeCardProfile_Duration = techniciansMap.get(TS.Technician__c).Timecard_Profile__r.Lunch_Time_duration__c;
                /*if(techniciansMap.get(TS.Technician__c).Organizational_Calendar__c != null) {
                    system.debug('techniciansMap.get(TS.Technician__c).Organizational_Calendar__c====='+techniciansMap.get(TS.Technician__c).Organizational_Calendar__c);
                    currTS.OrgCalander = techniciansMap.get(TS.Technician__c).Organizational_Calendar__c;
                    setOrgCalanderId.add(techniciansMap.get(TS.Technician__c).Organizational_Calendar__c);
                }*/
                if(techniciansMap.get(TS.Technician__c).Weekend_Override__c != null) {
                    List<String> LstWeekendOverride = new List <String>();
                    LstWeekendOverride = techniciansMap.get(TS.Technician__c).Weekend_Override__c.split(';');
                    currTS.Weekends = new Set<String>();
                    currTS.Weekends.addAll(LstWeekendOverride);
                }
                if(currTS.TimeCardProfile_Start != null && currTS.TimeCardProfile_Duration != null)
                    lstTimeSheetDetails.add(currTS);
            }
        }
        System.Debug('Amrita111 ## : ' + lstTimeSheetDetails);

        List<Organizational_Activities__c> lstLunchOA = new List<Organizational_Activities__c>();
        if(setTimeCardProfileId != null && lstTimeSheetDetails.size() > 0) {
            lstLunchOA = [SELECT Name, Id, Indirect_Hours__c FROM Organizational_Activities__c WHERE (Indirect_Hours__c IN : setTimeCardProfileId) AND (Name LIKE '%Lunch%') AND (Type__c = 'Indirect') AND (Round_the_clock__c = False) AND (Unpaid_Time__c = True) AND (Recuperative_Time__c = False)];
        }
        if(lstLunchOA.size() > 0)
        {
            //Map<Id,Id> mapTechProfile_OrgAct = new Map<Id, Id>();
            for(Organizational_Activities__c OA : lstLunchOA) {
                mapTechProfile_OrgAct.put(OA.Indirect_Hours__c, OA.Id);
            }
            System.Debug('Amrita111 ## : ' + mapTechProfile_OrgAct);
            
            Map<Id, Set<Date>> mapOrgCal_OrgHolidays = new Map<Id, Set<Date>>();
            if(setOrgCalanderId != null && setOrgCalanderId.size() > 0) {
                List<Organizational_Holiday__c> lstCurrUserOrgHoliday = [SELECT Organizational_Calendar__c, Holiday_Date__c FROM Organizational_Holiday__c WHERE Organizational_Calendar__c IN : setOrgCalanderId];
                for(Organizational_Holiday__c holiday : lstCurrUserOrgHoliday) {
                    if(holiday.Holiday_Date__c != null) {
                        Set<Date> setAllHolidays = mapOrgCal_OrgHolidays.get(holiday.Organizational_Calendar__c);
                        if(setAllHolidays == null) {
                            setAllHolidays = new Set<Date>();
                        }
                        setAllHolidays.add(holiday.Holiday_Date__c);
                        mapOrgCal_OrgHolidays.put(holiday.Organizational_Calendar__c, setAllHolidays);
                    }
                }
            }
            System.Debug('Amrita111 ## : ' + mapOrgCal_OrgHolidays);

            
            for(TimeSheet TS : lstTimeSheetDetails) {
                Date dtStartDate = TS.StartDate;
                for(Integer i = 0; i < 7 ; i++) {
                    Date currDate = dtStartDate + i;
                    DateTime currDateTime = Datetime.newInstance(currDate.year(), currDate.month(), currDate.day());
                    if(mapOrgCal_OrgHolidays != null && TS.OrgCalander != null){
                        System.Debug('mapOrgCal_OrgHolidays===== ' + mapOrgCal_OrgHolidays);
                        System.Debug('TS.Weekends===== ' + TS.Weekends);
                        System.Debug('mapOrgCal_OrgHolidays.get(TS.OrgCalander)===== ' + mapOrgCal_OrgHolidays.get(TS.OrgCalander));
                        System.Debug('(mapOrgCal_OrgHolidays.get(TS.OrgCalander)).contains(currDate)===== ' + (mapOrgCal_OrgHolidays.get(TS.OrgCalander)).contains(currDate));
                        if((mapOrgCal_OrgHolidays.get(TS.OrgCalander) != null && (mapOrgCal_OrgHolidays.get(TS.OrgCalander)).contains(currDate))
                            ||(TS.Weekends != null && (TS.Weekends).contains(currDateTime.format('EEEE')))) {
                             System.Debug('if====== ' );
                            // This date is one of these : Weekend / Holiday / Already Lunch Time Created
                            // So nothing to be done
                            
                        } else {
                            System.Debug('else====== ' );
                            SVMXC_Time_Entry__c TE = new SVMXC_Time_Entry__c();
                            DateTime currTEDateTime = Datetime.newInstance(currDate.year(), currDate.month(), currDate.day(), TS.TimeCardProfile_Start.hour(), TS.TimeCardProfile_Start.minute(), 0);
                            TE.Start_Date_Time__c = currTEDateTime;
                            TE.End_Date_Time__c = currTEDateTime.addMinutes(Integer.ValueOf(TS.TimeCardProfile_Duration));
                            TE.Organizational_Activity__c = mapTechProfile_OrgAct.get(TS.TimeCardProfile);
                            TE.RecordTypeId = rtByName_NonApp.getRecordTypeId(); 
                            system.debug('====='+TS.TS_ID);
                            TE.Timesheet__c = TS.TS_ID;
                            //DE7505, throwing Exception as Technician was not set for Time Entry records
                            TE.Technician__c = TS.Technician;
                            lstTimeEntryToInsert.add(TE);
                        }
                    }
                }
            }
            System.Debug('*****');
            System.Debug('Amrita111 ## : ' + lstTimeEntryToInsert);
            
        }
        
        List<Organizational_Activities__c> lstOA = new List<Organizational_Activities__c>();
        if(setTimeCardProfileId != null) {
            lstOA = [SELECT Name, Id, Indirect_Hours__c FROM Organizational_Activities__c WHERE (Indirect_Hours__c IN : setTimeCardProfileId) AND (Name =: 'Public Holiday') AND (Type__c = 'Indirect')];
        }
        for(Organizational_Activities__c OA : lstOA) {
            mapTechProfile_OrgAct.put(OA.Indirect_Hours__c, OA.Id);
        }
        system.debug('==mapTechProfile_OrgAct=='+mapTechProfile_OrgAct);
        Set<Date> setHolidays = new Set<Date>();
        Map<Id, Set<Date>> mapOrgCal_Holidays = new Map<Id, Set<Date>>();
        if(setOrgCalanderId != null && setOrgCalanderId.size() > 0) {
            List<Organizational_Holiday__c> lstCurrUsrOrgHoliday = [SELECT Organizational_Calendar__c, Holiday_Date__c FROM Organizational_Holiday__c WHERE Organizational_Calendar__c IN : setOrgCalanderId];
            system.debug('==lstCurrUsrOrgHoliday =='+lstCurrUsrOrgHoliday );
            for(Organizational_Holiday__c holiday : lstCurrUsrOrgHoliday) {
                if(holiday.Holiday_Date__c != null) {
                    setHolidays = mapOrgCal_Holidays.get(holiday.Organizational_Calendar__c);
                    if(setHolidays == null) {
                        setHolidays = new Set<Date>();
                    }
                    setHolidays.add(holiday.Holiday_Date__c);
                    mapOrgCal_Holidays.put(holiday.Organizational_Calendar__c, setHolidays);
                }
            }
        }
        map<String, Integer> daysWorkingHoursMap = new  map<String, Integer>();
        DaysWorkingHoursMapBuilber daysMapBuilder = new DaysWorkingHoursMapBuilber();
        system.debug('==setHolidays=='+setHolidays);
        for(SVMXC_Timesheet__c tSheet : lstTimeSheets) {
            system.debug('==1==');
            
            if(techniciansMap.get(tSheet.Technician__c).Timecard_Profile__c != null)
            
            daysWorkingHoursMap = daysMapBuilder.buildMap(techniciansMap,tSheet);
            
            Date dtStartDate = tSheet.Start_Date__c;
            if(techniciansMap.containsKey(tSheet.Technician__c) 
                && techniciansMap.get(tSheet.Technician__c).Organizational_Calendar__c != null
                && techniciansMap.get(tSheet.Technician__c).Timecard_Profile__r.Generate_Holiday_TE__c == True){
                system.debug('==2==');
                for(Integer i = 0; i < 7 ; i++) {
                    Date currDate = dtStartDate + i;
                    Datetime dtcurrDay = DateTime.newInstance(currDate.year(), currDate.Month(), currDate.Day());
                    if(setHolidays.contains(currDate) 
                        && daysWorkingHoursMap.ContainsKey(dtcurrDay.Format('EEEE')) 
                        && daysWorkingHoursMap.get(dtcurrDay.Format('EEEE')) >0){
                        
                        
                        //string currentDateDay = dtcurrDate.Format('EEEE');
                        system.debug('==3==');
                        SVMXC_Time_Entry__c TE = new SVMXC_Time_Entry__c();
                        DateTime currTEDateTime = Datetime.newInstance(currDate.year(), currDate.month(), currDate.day(), techniciansMap.get(tSheet.Technician__c).Additional_Availability__r.MondayStartTime.hour(), techniciansMap.get(tSheet.Technician__c).Additional_Availability__r.MondayStartTime.minute(), 0);
                        TE.Start_Date_Time__c = currTEDateTime;
                        Integer min = daysWorkingHoursMap.get(dtcurrDay.Format('EEEE')) *60;
                        TE.End_Date_Time__c = currTEDateTime.addMinutes(min);
                        system.debug('==tSheet.Technician__c=='+tSheet.Technician__c);
                        system.debug('==tSheet.Technician__r.Organizational_Profile__c=='+tSheet.Technician__r.Organizational_Profile__c);
                        system.debug('==mapTechProfileForHoliday=='+mapTechProfile_OrgAct.get(techniciansMap.get(tSheet.Technician__c).Timecard_Profile__c));
                        TE.Organizational_Activity__c = mapTechProfile_OrgAct.get(techniciansMap.get(tSheet.Technician__c).Timecard_Profile__c);
                        TE.RecordTypeId = rtByName_NonApp.getRecordTypeId(); 
                        TE.Timesheet__c = tSheet.Id;
                        TE.Technician__c = tSheet.Technician__c;
                        lstTimeEntryToInsert.add(TE);
                    }
                }
            }
        }
        
        
        if(lstTimeEntryToInsert.size() > 0)
            insert lstTimeEntryToInsert;
    } 
        catch(Exception exp) {
            System.debug('Exception in CheckProfileAndCreateDefaultLunchBreaksOnTimeSheetCreation : ' + exp.getMessage());
        }
    }
    
    public boolean CheckRecordforSubmitted(String recordId)
    {
        Boolean isSubmitted = false;
        if(recordId != null && recordId instanceof ID)
        {
            for(ProcessInstance p : [SELECT Id,status FROM ProcessInstance where TargetObjectId =:recordId])
            {
                if( !p.Status.equalsIgnoreCase('Submitted') && !isSubmitted){
                    isSubmitted = true;
                }
                if( !p.Status.equalsIgnoreCase('') && !isSubmitted){
                    isSubmitted = true;
                }
            }
        }
        return isSubmitted;
    }
    

    
    



    public void updateTimeEntryAndWorkDetail (Set<ID> setTimeSheetID)   //Method to update TE and WD fields and Initiate Auto-Approval Process for TE and WD
    {
        //list<SVMXC_Time_Entry__c> listofTimeEntry =[select Id,RecordTypeId, Interface_Status__c, Status__c, Timesheet__r.Status__c, Work_Details__c from
                                                //SVMXC_Time_Entry__c where Timesheet__c in :setTimeSheetID]; //List of Time Entry records
        SYstem.debug('Method entrance' + setTimeSheetID);
        queryTimeEntry(setTimeSheetID);
        Set<SVMXC__Service_Order_Line__c> setTempWorkDetail = new Set<SVMXC__Service_Order_Line__c>();  //Set of WD for Line Status update
        list<SVMXC_Time_Entry__c> listUpdateTimeEntry = new list<SVMXC_Time_Entry__c>(); //List of Time Entry records to update 
        List<SVMXC__Service_Order__c> listWorkOrders = new List<SVMXC__Service_Order__c>(); 
        Set<ID> setTEWorkDetailIDs = new Set<ID>(); //Set of WD to submit for Approval
        list<SVMXC_Time_Entry__c> TimeEntrySubmittedlist = new list<SVMXC_Time_Entry__c>(); //List of TE to submit for Approval
        list<SVMXC__Service_Order_Line__c> WorkDetailSubmittedlist = new list<SVMXC__Service_Order_Line__c>();  //List of WD to submit for Approval
        list<ID> TimeEntryApprovedlist = new list<ID>();    //List of TE Approved
        list<ID> WorkDetailapprovedlist = new list<ID>();   //List of WD Approved
        list<ID> TimeEntryRejectedlist = new list<ID>();    //List of TE Rejected
        list<ID> WorkDetailRejectedlist = new list<ID>();   //List of WD Rejected
        FINAL String WD_Status_Submitted = system.label.Work_Detail_Status_Submitted; //custom label to add Line Status Picklist value Submitted in object Work Detail
        FINAL String TE_Status_Submitted = system.label.Time_Entry_Status_Submitted; //custom label to add Status Picklist value Submitted in object Time Entry
        FINAL String TE_Status_Approved = system.label.Time_Entry_Status_Approved; //custom label to add Status Picklist value Approved in object Time Entry
        FINAL String WD_Status_Closed = system.label.Work_Detail_Status_Closed; //custom label to add Line Status Picklist value Closed in object Work Detail
        FINAL String TE_Intermediate_Status_Approved = system.label.Time_Entry_Intermediate_Status; //custom label to add Status Picklist value Process in object Time Entry
        FINAL String TS_Status_Submitted = system.label.TimeSheet_Status_Submitted; //custom label to add Status Picklist value Submitted in object Time Sheet
        FINAL String TS_Status_Approved = system.label.TimeSheet_Status_Approved; //custom label to add Status Picklist value Approved in object Time Sheet
        FINAL String TS_Status_Open = system.label.Time_Sheet_Status_Open;  //custom label to add Status Picklist value Open in object Time Sheet
        FINAL String TE_Status_Open = system.label.Time_Entry_Status_Open;  //custom label to add Status Picklist value Open in object Time Entry -- NOTE THIS IS NOW 'INCOMPLETE'
        FINAL String WD_Status_Open = system.label.Work_Detail_Status_Open; //custom label to add Line Status Picklist value Open in object Work Detail


        system.debug('Inside method call' +system.now() + ' = ' + telstafterinsert.size());
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName_Direct =  rtMapByName.get('Direct Hours');
        if(telstafterinsert.size() > 0)  //To check if list size > 0
        {
            system.debug('size of TimeEntryList *&^^&' +telstafterinsert);
            for(SVMXC_Time_Entry__c varTE : telstafterinsert)    //Iterate Time Entry records
            {
                system.debug('size of TimeEntryList *&^^&' +varTE.Timesheet__r.Status__c);
                SVMXC_Time_Entry__c objTE = new SVMXC_Time_Entry__c(id = varTE.ID);
                if(varTE.Timesheet__r.Status__c == TS_Status_Submitted)     //to compare time sheet status field with submitted
                {
                    //Added TE Submitted
                    TimeEntrySubmittedlist.add(varTE);
                    
                    //Added WD Submitted
                    if(varTE.RecordTypeId == rtByName_Direct.getRecordTypeId()) {
                        setTEWorkDetailIDs.add(varTE.Work_Details__c);
                    }
                    
                    objTE.Status__c = TE_Status_Submitted;
                    SVMXC__Service_Order_Line__c objWD = new SVMXC__Service_Order_Line__c(ID = varTE.Work_Details__c);
                    objWD.SVMXC__Line_Status__c = WD_Status_Submitted;
                   // objWD.Work_Order_RecordType__c = 'Project Management';
                    
                    setTempWorkDetail.add(objWD);
                    listUpdateTimeEntry.add(objTE);
                    system.debug('List Work Detail on submit' +setTempWorkDetail);
                    system.debug('List Time Entry on submit' +listUpdateTimeEntry);

                   
                }   
                else if(varTE.Timesheet__r.Status__c == TS_Status_Approved) //to compare time sheet status field with Approved
                {
                    //Added TE Approved
                    TimeEntryApprovedlist.add(varTE.id);
                    
                    //Added WD Approved
                    WorkDetailapprovedlist.add(varTE.Work_Details__c);
                
                    objTE.Status__c = TE_Status_Approved;
                    objTE.Interface_Status__c = TE_Intermediate_Status_Approved;
                    
                    SVMXC__Service_Order__c objWO = new SVMXC__Service_Order__c(ID = varTE.Work_Details__r.SVMXC__Service_Order__c);
                    objWO.SVMXC__Order_Status__c = TE_Status_Approved;
                    listWorkOrders.add(objWO);
                    
                    SVMXC__Service_Order_Line__c objWD = new SVMXC__Service_Order_Line__c(ID = varTE.Work_Details__c);
                    objWD.SVMXC__Line_Status__c = WD_Status_Closed;
                    system.debug('Value in the label' +WD_Status_Closed);
                    system.debug('Value of WOrk Detail Field &*#$%' +objWD.SVMXC__Line_Status__c);
                    system.debug('work detail ID !#$%' +objWD.ID);
                    
                    setTempWorkDetail.add(objWD);
                    listUpdateTimeEntry.add(objTE);
                    system.debug('List Work Detail on submit else part' +setTempWorkDetail);
                    system.debug('List Time Entry on submit else part' +listUpdateTimeEntry);
                }
                
                else if(varTE.Timesheet__r.Status__c == TS_Status_Open) //to compare time sheet status field with Open
                {
                    //Added TE Rejected
                    //varTE.Status__c = TE_Status_Open;
                    TimeEntryRejectedlist.add(varTE.id);
                    
                    //Added WD Rejected
                    WorkDetailRejectedlist.add(varTE.Work_Details__c);
                    
                    //objTE.Status__c = TE_Status_Open;
                    SVMXC__Service_Order_Line__c objWD = new SVMXC__Service_Order_Line__c(ID = varTE.Work_Details__c);
                    objWD.SVMXC__Line_Status__c = WD_Status_Open;
                    
                    setTempWorkDetail.add(objWD);
                    listUpdateTimeEntry.add(objTE);
                    system.debug('List Work Detail on submit' +setTempWorkDetail);
                    system.debug('List Time Entry on submit' +listUpdateTimeEntry);
                }

            }
        }
        if(listWorkOrders.size() > 0)
        {
            try
            {
                update listWorkOrders; //Field update TE
                system.debug('LAlalalalals' +listWorkOrders);
            }
            catch(DmlException e)
            {
                string str = e.getMessage();
                system.debug('There was an error while updating Work Order record' + str);
            }
        }
        if(listUpdateTimeEntry.size() > 0)
        {
            try
            {
                update listUpdateTimeEntry; //Field update TE
                system.debug('LAlalalalals' +listUpdateTimeEntry);
            }
            catch(DmlException e)
            {
                string str = e.getMessage();
                system.debug('There was an error while updating TimeEntry record' + str);
            }
        }
        if(setTempWorkDetail.size() > 0)
        {
            List<SVMXC__Service_Order_Line__c> listUpdateWorkDetail = new List<SVMXC__Service_Order_Line__c>(setTempWorkDetail);
            try
            {
                update listUpdateWorkDetail;    //Field update WD
                system.debug('tasasasadadadada' +listUpdateWorkDetail);
                system.debug('work detail ID after update !#$%' +listUpdateWorkDetail);
            }
            catch(DmlException e)
            {
                string str = e.getMessage();
                system.debug('There was an error while updating Work Detail record' + str);
            }
        }
    }
    
    public List<Id> getWorkItemId(List<Id> listofTimeEntry) //Method for initiating Aoto-Approval Process for bulk records
    {
        List<Id> retValList = new List<Id>();
        for(ProcessInstanceWorkitem workItem  : [Select p.Id from ProcessInstanceWorkitem p
                                                where p.ProcessInstance.TargetObjectId in: listofTimeEntry])
        {
            retValList.add(workItem.Id);
        }
        return retValList;
    }
    
    // query on technician for map
    @TestVisible private void queryTechnicians(Set<id> technicianIds)
    {
        techniciansMap = new Map<id,SVMXC__Service_Group_Members__c>([Select id, Timecard_Profile__r.Lunch_Time__c, Timecard_Profile__r.Generate_Holiday_TE__c, Timecard_Profile__r.Max_Hours_per_Week__c, Timecard_Profile__r.First_Day_of_Week__c, Timecard_Profile__r.Max_Hours_Day_1__c, Timecard_Profile__r.Max_Hours_Day_2__c, Timecard_Profile__r.Max_Hours_Day_3__c, Timecard_Profile__r.Max_Hours_Day_4__c, Timecard_Profile__r.Max_Hours_Day_5__c, Timecard_Profile__r.Max_Hours_Day_6__c, Timecard_Profile__r.Max_Hours_Day_7__c, SVMXC__Service_Group__c ,Timecard_Profile__c,Timecard_Profile__r.Name,Timecard_Profile__r.Lunch_Time_Start__c,Timecard_Profile__r.Lunch_Time_duration__c,Organizational_Calendar__c,Weekend_Override__c,Name, SVMXC__Salesforce_User__c, ERP_Timezone__c, ERP_Work_Center__c, SVMXC__Working_Hours__c,Additional_Availability__c, Timecard_Profile__r.X30_min_Travel_Time__c, Timecard_Profile__r.Normal_End_Time__c, Timecard_Profile__r.Normal_Start_Time__c, Additional_Availability__r.MondayEndTime, Additional_Availability__r.MondayStartTime,Additional_Availability__r.TuesdayStartTime,Additional_Availability__r.WednesdayStartTime,Additional_Availability__r.ThursdayStartTime,Additional_Availability__r.FridayStartTime, Additional_Availability__r.SaturdayStartTime, Additional_Availability__r.SundayStartTime, Additional_Availability__r.TuesdayEndTime,Additional_Availability__r.WednesdayEndTime, Additional_Availability__r.ThursdayEndTime, Additional_Availability__r.FridayEndTime, Additional_Availability__r.SaturdayEndTime, Additional_Availability__r.SundayEndTime from SVMXC__Service_Group_Members__c where id in: technicianIds]);
        for(SVMXC__Service_Group_Members__c tech: techniciansMap.values())
        {
            if(tech.SVMXC__Salesforce_User__c != null)
                sfUserAndTechnicianMap.put(tech.SVMXC__Salesforce_User__c, tech);
        }
    }
    
    // query on time entry for list
    @TestVisible private void queryTimeEntry(Set<id> setTimeSheetID)
    {
       /* if(telstafterinsert != null && telstafterinsert.size() > 0)
            telstafterinsert = new List<SVMXC_Time_Entry__c>([select Id,RecordTypeId, Interface_Status__c, Status__c, Timesheet__r.Status__c, Work_Details__c, Work_Details__r.SVMXC__Service_Order__c from
                                                SVMXC_Time_Entry__c where Timesheet__c in :setTimeSheetID]);*/
    }
    
    //DK 9-2-2015 US5169
    public void updateTimeEntryWorkDetailWorkOrder(Set<id> submittedTimeSheetID)
    {
        
        List<SVMXC_Time_Entry__c> timeEntriesSubmitted = new List<SVMXC_Time_Entry__c>();
        
        //savon.FF cdelfatttore 10-30-15 - Change Eighth Day TE's and Others on that day to Submitted
        Set<Id> eigthDayId = new Set<Id>();
        Set<Id> technicianIds = new Set<Id>();
        List<Date> eighthDayDates = new List<Date>();
        List<SVMXC_Time_Entry__c> eighthDayAndOthers = new List<SVMXC_Time_Entry__c>();

        TimeZone tz = UserInfo.getTimeZone();



        //query for Time Entries on the TimeSheets
        
        
        if(submittedTimeSheetID.size()>0){
            timeEntriesSubmitted = [SELECT Id,RecordTypeId, Next_Eighth_Day__c, Next_Eighth_Day__r.Start_Date_Time__c, Interface_Status__c, Technician__c, Technician__r.SVMXC__Service_Group__r.SVMXC__Group_Type__c, Work_Details__r.Work_Order_RecordType__c, Status__c, Timesheet__r.Status__c, Work_Details__c, Work_Details__r.SVMXC__Service_Order__c from
                                                SVMXC_Time_Entry__c where Timesheet__c in :submittedTimeSheetID];

            for(SVMXC_Time_Entry__c te:timeEntriesSubmitted ){
                    te.Status__c = 'Submitted';

                    if (te.Next_Eighth_Day__c != null) {
                        eigthDayId.add(te.Next_Eighth_Day__c);
                        technicianIds.add(te.Technician__c);

                        eighthDayDates.add(te.Next_Eighth_Day__r.Start_Date_Time__c.date());
                    }

                    if(te.Work_Details__r.Work_Order_RecordType__c == 'Field Service'|| te.Work_Details__r.Work_Order_RecordType__c == 'Installation' || te.Technician__r.SVMXC__Service_Group__r.SVMXC__Group_Type__c == 'Field Service' || te.Technician__r.SVMXC__Service_Group__r.SVMXC__Group_Type__c.contains('Installation')){
                        te.Interface_Status__c = 'Process';
                    }
            }

            //savon.FF cdelfatttore 10-30-15 - Change Eighth Day TE's and Others on that day to Submitted
            if (!eigthDayId.isEmpty()) {

                eighthDayAndOthers = [SELECT Id,RecordTypeId, Interface_Status__c, Technician__r.SVMXC__Service_Group__r.SVMXC__Group_Type__c, Start_Date_Time__c, Work_Details__r.Work_Order_RecordType__c, Status__c, Timesheet__r.Status__c, Work_Details__c, Work_Details__r.SVMXC__Service_Order__c from
                                                SVMXC_Time_Entry__c where (Id in :eigthDayId OR (DAY_ONLY(Start_Date_Time__c) IN :eighthDayDates AND Technician__c IN :technicianIds)) AND ID != :timeEntriesSubmitted];
            }

            for (SVMXC_Time_Entry__c te : eighthDayAndOthers) {
                te.Status__c = 'Submitted';

                if(te.Work_Details__r.Work_Order_RecordType__c == 'Field Service'|| te.Work_Details__r.Work_Order_RecordType__c == 'Installation' || te.Technician__r.SVMXC__Service_Group__r.SVMXC__Group_Type__c == 'Field Service' || te.Technician__r.SVMXC__Service_Group__r.SVMXC__Group_Type__c.contains('Installation')){
                    te.Interface_Status__c = 'Process';
                }                
            }
        }
        if (!eighthDayAndOthers.isEmpty()) {
            System.debug('eighth day list ' + eighthDayAndOthers);
            System.debug('timeEntriesSubmitted ' + timeEntriesSubmitted);
            timeEntriesSubmitted.addAll(eighthDayAndOthers);
        }

        if(timeEntriesSubmitted.size() > 0) {
            update timeEntriesSubmitted;
        }
          
    }
    
}