/***************************************
 *    Author                : Priti Jaiswal
 *    Created Date          : 31/01/2014
 *    Description           : This class includes logic related to SLA Details. Method declared are called in Before and After trigger of SLA Details.
 *    Last Modified By      : Dushyant Singh
 *    Last Modified Reason  : SLA term will have only one PM plan
 *    Last Modified date    : 14-03-2014 
 *    Last Modified By      : Bushra
 *    Last Modified Reason  : Code Optimization
 *    Last Modified date    : 13-03-2015
Change log:
Date/Modified By Name/Task or Story or Inc # /Description of Change
Mar-6-2018  : Chandramouli : STSK0013073 : Fixed the code to have correct SLA Detail info on the counter records. 
Nov-15-2017 : Chandramouli : STSK0013428 : Modified the logic to calculate SLA end dates correctly.

************************************************************************************

*************************************/

public class SR_ClassSLADetailUtillTrigger
{
    /***** Method created by MS: US4007/US4729- Create Counter Detail from SLA Detail Date invoked From after Trigger*****/
    //savon.FF 12-10-2015 Added Old Map paramater US5133 DE6879
    public static void createCounterDetail(List<SVMXC__SLA_Detail__c> lst_SLADetail, Map<Id, SVMXC__SLA_Detail__c> oldmap) 
    {
        /****** Record type Id String ******/
        string  strCounterRT  =string.valueof(Schema.getGlobalDescribe().get('SVMXC__Counter_Details__c').getDescribe().getRecordTypeInfosByName().get('Coverage').getRecordTypeId());      
        
        /****** Set variables******/
        set<string> stAvailService = new set<string>();
        set<string> stSLATerm=new set<string>();
        set<string> stCounterCondition=new set<string>();
        
        /****** Map Variable ******/
        map<string,string> mapSLAAvailSRVC  = new map<string,string>();
        map<string,string> mapSlaDetail_Slaterm=new map<string,string>();
        map<id,SVMXC__Service__c> mapService  = new map<id,SVMXC__Service__c>();
        map<id,SVMXC__Service_Contract_Products__c> mapCoveredProduct=new map<id,SVMXC__Service_Contract_Products__c>();
        map<id,SVMXC__Service_Contract__c> mapServiceContract = new map<id,SVMXC__Service_Contract__c>();
        map<string,SVMXC__Service_Contract_Products__c> map_SLATerm_CoveredProd=new map<string,SVMXC__Service_Contract_Products__c>();

        map<string,SVMXC__Counter_Details__c> mapCounterDetail=new map<string,SVMXC__Counter_Details__c>();
        /****** List Variable ******/
        //list<SVMXC__Counter_Details__c> lstCounterDetailToUpdate = new list<SVMXC__Counter_Details__c>(); back merge activity
        List<SVMXC__Counter_Details__c> lstCOunterDetail = new list<SVMXC__Counter_Details__c>();
        Map<Id, SVMXC__Counter_Details__c> lstCounterDetailToUpdate=new Map<Id, SVMXC__Counter_Details__c>(); //DFCT0010440
        Map<Id, SVMXC__Service_Contract__c> map_SLATerm_ServiceContract = new Map<Id, SVMXC__Service_Contract__c>();
        Map <String,Date> SLATerm2EarliestStart = new Map <String,Date>();
        Map <String,Date> SLATerm2LatestEnd = new Map <String,Date>();
        Map<id,SVMXC__Counter_Details__c> mapSLA2CD = new Map<id,SVMXC__Counter_Details__c> ();
        Map<id,SVMXC__Counter_Details__c> mapCounterDetailToUpdate = new Map<id,SVMXC__Counter_Details__c> ();

	     /****** List Variable ******/
        
        
        for(SVMXC__SLA_Detail__c varSlaDetail : lst_SLADetail)
        {
            System.Debug('***CM varSlaDetail: '+varSlaDetail);
            System.Debug('***CM quote : '+varSlaDetail.Service_Maintenance_Contract__r.EXT_Quote_Number__c);
            System.debug('varSlaDetail.status__c === ' + varSlaDetail.status__c); //savon.FF 12-10-2015 old map part of if statement added per US5133 DE6879   
            //Mar-6-2018  : Chandramouli : STSK0013073 : Fixed the code to have correct SLA Detail info on the counter records. 
            if(varSlaDetail.SVMXC__Available_Services__c != null && varSlaDetail.status__c == 'Valid' ) // Added By Mohit DE1519
            {
                /****** Set mapSLAAvailSRVC : adding available services
                MAP mapSLAAvailSRVC : KEY ; sla detail's id Value : available services ******/
                if(varSlaDetail.SVMXC__Available_Services__c != null) //Checking null for available service
                {
                   mapSLAAvailSRVC.put(varSlaDetail.id,varSlaDetail.SVMXC__Available_Services__c );
                   stAvailService.add(varSlaDetail.SVMXC__Available_Services__c);
                }
                /****** Set stSLATerm : adding SLA Term
                MAP mapSlaDetail_Slaterm : KEY ; sla detail's id Value : SLA Term ******/
                if(varSlaDetail.SVMXC__SLA_Terms__c != null) 
                {
                    mapSlaDetail_Slaterm.put(varSlaDetail.id,varSlaDetail.SVMXC__SLA_Terms__c);
                    stSLATerm.add(varSlaDetail.SVMXC__SLA_Terms__c );
                    System.debug('varSlaDetail.status__c === ' + varSlaDetail.status__c + ' == ' + stSLATerm);
                }
            }
        }
        if(mapSLAAvailSRVC.values().size()>0)
        {
            stAvailService.addall(mapSLAAvailSRVC.values());
        }
         Set <String> setQuoteNumbers = new Set<String> ();
        if(stSLATerm.size()>0)
        {
            /***** Query where condition changed for DE3401 -: Record fetched based on SLA term of SLA detail
            map: mapCounterDetail Key ; id of counter detail, Value; counter detail's record *****/
            mapCounterDetail = new map<string,SVMXC__Counter_Details__c>([select id, SVMXC__Counter_Name__c,name, SVMXC__Service_Maintenance_Contract__c, Start_Date__c, End_Date__c,
                                                    SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.SVMXC__Service_Level__c, SLA_Detail__c,SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c, SLA_Detail__r.SVMXC__SLA_Terms__c,
                                                    SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c from SVMXC__Counter_Details__c where
                                                    (SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c IN :stSLATerm OR
                                                    SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.SVMXC__Service_Level__c IN :stSLATerm)
                                                    AND recordTypeId =: strCounterRT]);
            System.debug('mapCounterDetail.size() === ' + mapCounterDetail.size());
            for (Id id : mapCounterDetail.keySet())
            {
                if (mapCounterDetail.get(id).SLA_Detail__c != null)
                   mapSLA2CD.put(mapCounterDetail.get(id).SLA_Detail__c,mapCounterDetail.get(id));
               if (mapCounterDetail.get(id).SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c != null)
                    setQuoteNumbers.add(mapCounterDetail.get(id).SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c);
           }
            /***** Query  -: Record fetched based on SLA term of SLA detail
            map: mapCoveredProduct Key ; id of covered product, Value; covered product's record *****/
            //Chandramouli : Nov 15 2017 : STSK0013428 : Modified the below Query, Added few fields.
            mapCoveredProduct=new map<id,SVMXC__Service_Contract_Products__c>([select id,SVMXC__Service_Contract__c, SVMXC__Start_Date__c, SVMXC__End_Date__c,SVMXC__Service_Contract__r.SVMXC__Start_Date__c,SVMXC__Service_Contract__r.SVMXC__End_Date__c,
                                                                    SVMXC__SLA_Terms__c, SVMXC__Service_Contract__r.SVMXC__Company__c,SVMXC__Service_Contract__r.SVMXC__Service_Level__c, SVMXC__Service_Contract__r.EXT_Quote_Number__c 
                                                                    from SVMXC__Service_Contract_Products__c where  (SVMXC__SLA_Terms__c IN: stSLATerm  or SVMXC__Service_Contract__r.ext_quote_number__c in :setQuoteNumbers)]); //SVMXC__SLA_Terms__c != null and ERP_Reference__c != null AND
                                                                    
            mapServiceContract=new map<id,SVMXC__Service_Contract__c>([select id, SVMXC__Start_Date__c, SVMXC__End_Date__c,EXT_Quote_Number__c,
                                                                    SVMXC__Service_Level__c, SVMXC__Company__c
                                                                    from SVMXC__Service_Contract__c where SVMXC__Service_Level__c IN: stSLATerm  or ext_quote_number__c in :setQuoteNumbers]);
        }

        if(mapCoveredProduct.values().size()>0)
        {
            for(SVMXC__Service_Contract_Products__c varCoveredProd:mapCoveredProduct.values())
            {
                setQuoteNumbers.add(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c);
                /***** map: map_SLATerm_CoveredProd Key ; covered product's sla term, Value; covered product's record *****/
                if(varCoveredProd.SVMXC__SLA_Terms__c != null)
                {
                	map_SLATerm_CoveredProd.put(varCoveredProd.SVMXC__SLA_Terms__c,varCoveredProd);
            	}
                //Chandramouli : Nov 15 2017 : STSK0013428 : Modified the below condition, some times covered prod may not have SLA Terms.
                if ( varCoveredProd.SVMXC__Service_Contract__c != null && varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c != null) //varCoveredProd.SVMXC__SLA_Terms__c != null &&
                {
                    
                    if (SLATerm2EarliestStart.get(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c) == null)
                                            SLATerm2EarliestStart.put(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c,varCoveredProd.SVMXC__Service_Contract__r.SVMXC__Start_Date__c);
                              else if(SLATerm2EarliestStart.get(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c) > varCoveredProd.SVMXC__Service_Contract__r.SVMXC__Start_Date__c)
                                            SLATerm2EarliestStart.put(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c,varCoveredProd.SVMXC__Service_Contract__r.SVMXC__Start_Date__c);
                                            
                              if (SLATerm2LatestEnd.get(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c) == null)
                                            SLATerm2LatestEnd.put(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c,varCoveredProd.SVMXC__Service_Contract__r.SVMXC__End_Date__c);
                              else if(SLATerm2LatestEnd.get(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c) < varCoveredProd.SVMXC__Service_Contract__r.SVMXC__End_Date__c)
                                            SLATerm2LatestEnd.put(varCoveredProd.SVMXC__Service_Contract__r.EXT_Quote_Number__c,varCoveredProd.SVMXC__Service_Contract__r.SVMXC__End_Date__c);
                }
            }
        }
        
        if(mapServiceContract.values().size() > 0)
        {
            for(SVMXC__Service_Contract__c varServiceContract : mapServiceContract.values())
            {   
                
                if(varServiceContract.SVMXC__Service_Level__c != null)
                {
                    map_SLATerm_ServiceContract.put(varServiceContract.SVMXC__Service_Level__c,varServiceContract);
                }
                 if (varServiceContract.SVMXC__Service_Level__c != null && varServiceContract.EXT_Quote_Number__c != null)
                 {
                             
                              if (SLATerm2EarliestStart.get(varServiceContract.EXT_Quote_Number__c) == null)
                                            SLATerm2EarliestStart.put(varServiceContract.EXT_Quote_Number__c,varServiceContract.SVMXC__Start_Date__c);
                              else if(SLATerm2EarliestStart.get(varServiceContract.EXT_Quote_Number__c) > varServiceContract.SVMXC__Start_Date__c)
                                            SLATerm2EarliestStart.put(varServiceContract.EXT_Quote_Number__c,varServiceContract.SVMXC__Start_Date__c);
                              
                              if (SLATerm2LatestEnd.get(varServiceContract.EXT_Quote_Number__c) == null)
                                            SLATerm2LatestEnd.put(varServiceContract.EXT_Quote_Number__c,varServiceContract.SVMXC__End_Date__c);
                              else if(SLATerm2LatestEnd.get(varServiceContract.EXT_Quote_Number__c) < varServiceContract.SVMXC__End_Date__c)
                                            SLATerm2LatestEnd.put(varServiceContract.EXT_Quote_Number__c,varServiceContract.SVMXC__End_Date__c);
                              
                 }
            }        
        }
        system.debug('**CM SLATerm2EarliestStart : '+SLATerm2EarliestStart);
        system.debug('**CM SLATerm2LatestEnd : '+SLATerm2LatestEnd);
        if(stAvailService.size()>0)
        {
            /***** Query  -: Record fetched based on Available Services of SLA detail
            map: mapService Key ; id of Services, Value; Services' record *****/
            mapService = new map<id,SVMXC__Service__c>([select id, Name, Count_Units__c, Level__c, Counter_Condition__c, Frequency__c,
                                                        Counter_Amount__c,Product__c, Product__r.Name from SVMXC__Service__c where id IN : stAvailService]);
                                                        System.debug('mapService.size() ' + mapService.size());
        }

        for(SVMXC__SLA_Detail__c Var: lst_SLADetail)
        {
            System.Debug('***CM var: '+var);
            if(Var.status__c == 'Valid' && Var.SVMXC__Available_Services__c != null) // Added By Mohit DE1519
            {
                SVMXC__Service__c objSRVC = new SVMXC__Service__c();
                objSRVC = mapService.get(Var.SVMXC__Available_Services__c);
                System.Debug('***CM objSRVC: '+objSRVC);
                /***** if condition changed for DE3401 Checks : count units, counter amount, 
                level should not be null and counter condition is null*****/
                //savon.FF 12-16-2015 Added objSRVC != null to if statement for null pointer check

                if ( Var.status__c != null && Var.SVMXC__Available_Services__c != null) System.debug('Var.status__c === ' + Var.status__c + ' == ' + Var.SVMXC__Available_Services__c);
                if (objSRVC != null) System.debug('objSRVC id is === ' + objSRVC.Id);

                //if condition changed for DE3401
                if(mapSLA2CD.get(var.id) == null && objSRVC != null && objSRVC.Level__c != null && objSRVC.Counter_Condition__c == null && objSRVC.Count_Units__c != null && objSRVC.Counter_Amount__c != null)
                {
                    /***** Create Counter Detail if condition satisfied *****/
                    SVMXC__Counter_Details__c objCounterDetail  = new SVMXC__Counter_Details__c();
                    Decimal counterQuantity = 1;
                    objCounterDetail.ERP_Reference__c = Var.ERP_Reference__c;
                    objCounterDetail.SVMXC__Counter_Name__c = objSRVC.Product__r.Name;
                    objCounterDetail.SVMXC__Product__c = objSRVC.Product__c; //savon.FF 12-10-2015 DE6438 
                    objCounterDetail.SVMXC__Coverage_Limit__c = objSRVC.Counter_Amount__c;
                    objCounterDetail.SVMXC__Counters_Covered__c = objSRVC.Counter_Amount__c;
                    objCounterDetail.SVMXC__Counter_Reading__c = objSRVC.Counter_Amount__c;
                    objCounterDetail.SVMXC__Active__c = true;
                    objCounterDetail.Units__c = objSRVC.Count_Units__c;
                    
                    
                    if (objCounterDetail.Units__c != null) {
                        if (objCounterDetail.Units__c.substring(0,2) == 'DA') {
                            counterQuantity = counterQuantity * 8; // counterDetReading.Units__c =
                             objCounterDetail.SVMXC__Coverage_Limit__c = counterQuantity;   //Added by SRK DE7074
                             objCounterDetail.SVMXC__Counters_Covered__c = counterQuantity;  //Added by SRK DE7074
                             objCounterDetail.SVMXC__Counter_Reading__c = counterQuantity;  //Added by SRK DE7074
                
                            objCounterDetail.Units__c = 'Hours';
                        } else if (objSRVC.Count_Units__c.substring(0,2) == 'EA') {
                            objCounterDetail.Units__c = 'Count';  //  counterDetReading.Units__c = 'Count';
                        } else if (objSRVC.Count_Units__c.substring(0,2) == 'UN') {
                            objCounterDetail.Units__c = 'Credits'; //  counterDetReading.Units__c = 'Credits';
                        } else if (objSRVC.Count_Units__c.substring(0,2) == 'HR') {
                            objCounterDetail.Units__c = 'Hours'; //  counterDetReading.Units__c = 'Hours';
                        }
                    }

                    //Added by SRK DE7074
                    
                    objCounterDetail.SLA_Detail__c = Var.id;
                     objCounterDetail.ERP_Reference__c = Var.ERP_Reference__c;
                    objCounterDetail.recordtypeid = strCounterRT;
                    /***** Condition checks : map_SLATerm_CoveredProd has any record for sla term of sla detail *****/
                    if(map_SLATerm_CoveredProd.size() > 0 && map_SLATerm_CoveredProd.containskey(Var.SVMXC__SLA_Terms__c) && map_SLATerm_CoveredProd.get(Var.SVMXC__SLA_Terms__c) != null)
                    {
                        /***** Add in Counter Detail if condition satisfied *****/
                        
                            objCounterDetail.Start_Date__c =  (SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) != null ? SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_CoveredProd.get(Var.SVMXC__SLA_Terms__c).SVMXC__Start_Date__c);
                            objCounterDetail.End_Date__c   =  (SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) != null ?  SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_CoveredProd.get(Var.SVMXC__SLA_Terms__c).SVMXC__End_Date__c);

                            objCounterDetail.SVMXC__Service_Maintenance_Contract__c   = map_SLATerm_CoveredProd.get(Var.SVMXC__SLA_Terms__c).SVMXC__Service_Contract__c;
                            objCounterDetail.Account__c = map_SLATerm_CoveredProd.get(Var.SVMXC__SLA_Terms__c).SVMXC__Service_Contract__r.SVMXC__Company__c;
                        system.debug('add service contract details');
                        
                    } else if(map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c) != null){
                        //US5211 TA7425
                        
                            objCounterDetail.Start_Date__c =  (SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) != null ? SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__Start_Date__c);
                            objCounterDetail.End_Date__c   = (SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) != null ?  SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__End_Date__c);

                        
                        objCounterDetail.SVMXC__Service_Maintenance_Contract__c = map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).id;
                        objCounterDetail.Account__c = map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__Company__c;
                    }
                            lstCOunterDetail.add(objCounterDetail);
                        }
                
                
                /***** Condition checks : level is service contract and counter condition is not null *****/
                //savon.FF 12-16-2015 Added objSRVC != null to if statement for null pointer check
                if(mapSLA2CD.get(var.id) == null && objSRVC != null && objSRVC.Level__c == 'Service Contract' && objSRVC.Counter_Condition__c != null)
                {
                    System.Debug('**CM inside SC if loop');
                    string str_SlaTermId = mapSlaDetail_Slaterm.get(Var.id);

                    for(SVMXC__Counter_Details__c varCounterDetail : mapCounterDetail.values())
                    {
                        /***** Condition checks : mapSlaDetail_Slaterm has sla term for sla detail record and is same to 
                        counter detail and counter condition is also same *****/
                        System.Debug('***CM varCounterDetail: '+varCounterDetail);
                        System.Debug('***CM str_SlaTermId: '+str_SlaTermId);
                        System.Debug('***CM varCounterDetail.SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c: '+varCounterDetail.SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c);
                        System.Debug('***CM objSRVC.Name: '+objSRVC.Name);
                        System.debug('***CM SLATerm2EarliestStart: '+SLATerm2EarliestStart);
                        System.debug('***CM SLATerm2LatestEnd: '+SLATerm2LatestEnd);

                        if(varCounterDetail.SVMXC__Service_Maintenance_Contract__c != null && varCounterDetail.SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c == str_SlaTermId && varCounterDetail.SVMXC__Counter_Name__c.containsIgnoreCase(objSRVC.Counter_Condition__c))//varCounterDetail.SVMXC__Counter_Name__c==objSRVC.Counter_Condition__c
                        {
                            /***** Update Counter Detail Record *****/
                            //varCounterDetail.SLA_Detail__c = Var.id;
                           // varCounterDetail.SVMXC__Product__c = objSRVC.Product__c;
                           // varCounterDetail.Start_Date__c =  (SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) != null ? SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__Start_Date__c);
                           // varCounterDetail.End_Date__c   = (SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) != null ?  SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__End_Date__c);
                            //lstCounterDetailToUpdate.add(varCounterDetail); back merge activity
                           // lstCounterDetailToUpdate.put(varCounterDetail.id, varCounterDetail); //DFCT0010440
                            SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=varCounterDetail.id);
                            
                            if (mapCounterDetailToUpdate.get(ucd.id) != null)
                                ucd = mapCounterDetailToUpdate.get(ucd.id);
                            ucd.SLA_Detail__c = Var.id;
                            ucd.SVMXC__Product__c = objSRVC.Product__c;
                            ucd.Start_Date__c =  (SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) != null ? SLATerm2EarliestStart.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__Start_Date__c);
                            ucd.End_Date__c   = (SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) != null ?  SLATerm2LatestEnd.get(Var.SVMXC__SLA_Terms__c) : map_SLATerm_ServiceContract.get(Var.SVMXC__SLA_Terms__c).SVMXC__End_Date__c);
                               
                            mapCounterDetailToUpdate.put(ucd.id, ucd); //DE7158 //DFCT0010440
                        }
                    }
                }
                if (objSRVC != null) System.debug('objSRVC.Level__c === ' + objSRVC.Level__c + ' === ' + objSRVC.Counter_Condition__c);
                //code added for DE3401
                /***** Condition checks : level is System and counter condition is not null *****/
                //savon.FF 12-16-2015 Added objSRVC != null to if statement for null pointer check
                if(mapSLA2CD.get(var.id) == null && objSRVC != null && objSRVC.Level__c == 'System' && objSRVC.Counter_Condition__c != null )
                {
                    string str_SlaTermId = mapSlaDetail_Slaterm.get(Var.id);

                    System.debug('objSRVC.Id === ' + objSRVC.Id);
                    System.debug('str_SlaTermId value is === ' + str_SlaTermId);

                    for(SVMXC__Counter_Details__c varCounterDetail : mapCounterDetail.values())
                    {
                        System.Debug('***CM varCounterDetail: '+varCounterDetail);
                        System.Debug('***CM str_SlaTermId: '+str_SlaTermId);
                        List <String> conditions = objSRVC.Counter_Condition__c.split(',',0);
                        System.Debug('***CM condition: '+conditions);
                        for(String condition : conditions)
                        {
                            /***** Condition checks : mapSlaDetail_Slaterm has sla term for sla detail record and is same to 
                            counter detail and counter condition is also same *****/
                            if(varCounterDetail.SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.SVMXC__Service_Level__c == str_SlaTermId && varCounterDetail.SVMXC__Counter_Name__c == condition)
                            {
                                /***** Update Counter Detail Record *****/
                                SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=varCounterDetail.id);
                            
                                if (mapCounterDetailToUpdate.get(ucd.id) != null)
                                    ucd = mapCounterDetailToUpdate.get(ucd.id);
                                ucd.SLA_Detail__c = Var.id;
                                ucd.SVMXC__Product__c = objSRVC.Product__c;
                               
                                mapCounterDetailToUpdate.put(ucd.id, ucd); //DE7158 //DFCT0010440
                            }
                        }
                    }
                }
                if (mapSLA2CD.get(var.id) != null) {
                    
            
            
                   if(mapCounterDetail.size() > 0)
                   {
                       for(SVMXC__Counter_Details__c varCD: mapCounterDetail.values())
                       {

                           SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=varCD.id);
                           if (mapCounterDetailToUpdate.get(ucd.id) != null)
                            ucd = mapCounterDetailToUpdate.get(ucd.id);
                           //Chandramouli : Nov 15 2017 : STSK0013428 : Modified the below condition, some contracts may not be active & fetching the start/end dates based on ext quotenumber.
                           if(varCD.Start_Date__c > SLATerm2EarliestStart.get(varCD.SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c)) // && varCD.SVMXC__Active__c == true
                           {
                                ucd.Start_Date__c=SLATerm2EarliestStart.get(varCD.SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c);
                                mapCounterDetailToUpdate.put(varCD.id,ucd);
                           }
                           if(varCD.End_Date__c < SLATerm2LatestEnd.get(varCD.SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c) ) //&& varCD.SVMXC__Active__c == true
                            {
                                ucd.End_Date__c=SLATerm2LatestEnd.get(varCD.SVMXC__Service_Maintenance_Contract__r.Ext_quote_number__c);
                                mapCounterDetailToUpdate.put(varCD.id,ucd);
                            }
                        }
                    }
                }
            }
        }
        system.debug('lstCounterDetailToUpdate'+lstCounterDetailToUpdate);
        System.Debug('mapCounterDetailToUpdate : '+mapCounterDetailToUpdate);
        /***** Insert New Counter Details *****/
        if(lstCOunterDetail.size()>0)
        {
            Insert lstCOunterDetail;   
        }
        /***** update Counter Details *****/
        if(mapCounterDetailToUpdate.size()>0) //DE7943
        {
            update mapCounterDetailToUpdate.values();//DFCT0010440//DE7943
        }
    }
    
    /******************************************** populate fields on SlaDetail invoked from before trigger**********************************************/
    public void populateFieldsOnSlaDetail(list<SVMXC__SLA_Detail__c> listSLAdetail, map<id,SVMXC__SLA_Detail__c> oldMapSLAdetail)
    {
        /*************** Set Variable ********************/
        Set<ID> setSLADetailID = new Set<ID>(); // set of sla details id
        Set<ID> setSLATermID = new Set<ID>(); // set of sla term ids
        Set<ID> setAvailServ = new Set<ID>(); // set of available services
        set<String> setERPContractLevel = new Set<String>(); // set of erp contract level
        Set<String> setCountrySAPCode = new Set<String>(); // set of country SAP code
        Set<String> setERPTimeZone = new Set<String>(); // set of erp timezone
        Set<ID> setBusinessHours = new Set<ID>(); // set of Business hours
        /*************** Map Variable ********************/
        Map<ID, SVMXC__Service_Contract_Products__c> mapSLATermIDCovProd = new Map<ID, SVMXC__Service_Contract_Products__c>(); // Map
        Map<String, Service_Contract_Hours__c> mapERPContactLevel_ServiceContrctHours = new Map<String, Service_Contract_Hours__c>(); //
        Map<ID, BusinessHours> mapIDBusinessHours = new Map<ID, BusinessHours>() ; //
        Map<String, ID> mapIDweekendNonStandBH = new Map<String, ID>(); //
        map<ID, SVMXC__Service__c> mapAvailableServices = new map<ID, SVMXC__Service__c>();
        /*************** List Variable ********************/
        List<SVMXC__SLA_Detail__c> listUpdateSLADetail = new List<SVMXC__SLA_Detail__c>();
        list<SVMXC__Service_Contract_Products__c> listCovProd = new list<SVMXC__Service_Contract_Products__c> ();// list containing records of covered product
        list<Service_Contract_Hours__c> listServiceContractHours = new list<Service_Contract_Hours__c>();
        List<BusinessHours> lstBusinessHours = new List<BusinessHours>();
        List<BusinessHours> listWeekendNonStandBH = new List<BusinessHours>();
        
        /*************** String and Time Variable ********************/
        FINAL Time timeBH = Time.newInstance(00, 00, 0, 00);  //00:00:00.000Z ; //Time variable to store a particular time for business hour.
        FINAL string weekendNonStandBH = system.label.BusinessHour_Weekend_NonStandard ;//'Weekend and Non-Standard Business Hours(24x7x365)'
        FINAL string weekendNonStandAS = system.label.AvailableServices_Weekend_Non_standard_Hours; // storing value weekend Non standard hrs value  
        FINAL string nonStandHoursAS = system.label.AvailableServices_Non_Standard_Hours; // storing value for  non standard hrs 

        Set<Id> setSLATermForSMC = new Set<ID>(); //savon.ff 12-3-2015 DE6862
        
        for(SVMXC__SLA_Detail__c varSD : listSLAdetail)
        {
            if(varSD.SVMXC__Available_Services__c != null && (oldMapSLAdetail == null || (oldMapSLAdetail != null && (oldMapSLAdetail.get(varSD.ID).SVMXC__Available_Services__c == null || oldMapSLAdetail.get(varSD.ID).SVMXC__Available_Services__c != varSD.SVMXC__Available_Services__c))))
            {
                setSLADetailID.add(varSD.ID);
                if(varSD.SVMXC__SLA_Terms__c != null)
                {
                    setSLATermID.add(varSD.SVMXC__SLA_Terms__c);
                }   
                setAvailServ.add(varSD.SVMXC__Available_Services__c);
                system.debug('3crc3cre3c' +setSLADetailID);
                system.debug('c2344c3c' +setSLATermID);
            }
            //savon.ff 12-3-2015 DE6862
            if (varSD.Service_Maintenance_Contract__c == null) {
                setSLATermForSMC.add(varSD.SVMXC__SLA_Terms__c);
            }
        }
        System.debug('derpaderp ' + setAvailServ);
        if(setAvailServ.size() > 0)
        {
         mapAvailableServices = new map<ID, SVMXC__Service__c>([Select ID, Buisness_Hours__c, Frequency__c from SVMXC__Service__c where id in :setAvailServ]);
        }
        if(setSLATermID.size() > 0)
        {
            listCovProd = [Select ID, SVMXC__SLA_Terms__c, SVMXC__SLA_Terms__r.ERP_Contract_Level__c, Location__c, Location__r.SVMXC__Account__c,
                                Location__r.SVMXC__Account__r.ERP_Timezone__c, Location__r.Country__c, Location__r.Country__r.SAP_Code__c from SVMXC__Service_Contract_Products__c where SVMXC__SLA_Terms__c in :setSLATermID];
            
            if(listCovProd.size()>0)
            {
                for(SVMXC__Service_Contract_Products__c varCP : listCovProd)
                {
                    mapSLATermIDCovProd.put(varCP.SVMXC__SLA_Terms__c, varCP);
                    setERPContractLevel.add(varCP.SVMXC__SLA_Terms__r.ERP_Contract_Level__c);
                    setCountrySAPCode.add(varCP.Location__r.Country__r.SAP_Code__c);
                    setERPTimeZone.add(varCP.Location__r.SVMXC__Account__r.ERP_Timezone__c);
                    system.debug('34c2332' +mapSLATermIDCovProd);
                    system.debug('34c4252c3' +setERPContractLevel);
                    system.debug('435v3r43r3' +setCountrySAPCode);
                    system.debug('fgdf433t' +setERPTimeZone);
                }
                if(setERPContractLevel.size() > 0 && setCountrySAPCode.size() > 0 && setERPTimeZone.size() > 0 && listServiceContractHours.size()<1)
                {
                    listServiceContractHours = [select id, name, Business_Hours__c, Country_Code__c, ERP_time_zone__c from Service_Contract_Hours__c where name in: setERPContractLevel AND Country_Code__c in :setCountrySAPCode AND ERP_time_zone__c in :setERPTimeZone];
                }
                if(listServiceContractHours.size() > 0)
                {
                    for(Service_Contract_Hours__c varSCH : listServiceContractHours)
                        {
                            mapERPContactLevel_ServiceContrctHours.put(varSCH.name, varSCH);
                            if(varSCH.Business_Hours__c!=null)
                            {
                                setBusinessHours.add(varSCH.Business_Hours__c);
                            }
                        }
                }
                if(setBusinessHours.size() > 0)
                {
                    String queryBusinessHour = 'SELECT Id FROM BusinessHours WHERE (ID in :setBusinessHours )AND(MondayStartTime = ' + timeBH + 'AND MondayEndTime = '+ timeBH +') AND(TuesdayStartTime = '+ timeBH + 'AND  TuesdayEndTime = '+ timeBH +') AND(WednesdayStartTime = ' + timeBH + 'AND WednesdayEndTime = ' + timeBH + ') AND (ThursdayStartTime = '+ timeBH +' AND ThursdayEndTime = '+ timeBH +') AND(FridayStartTime = '+ timeBH + 'AND FridayEndTime = '+ timeBH+ ')'; 
                    lstBusinessHours = Database.query(queryBusinessHour);
                    System.debug('!@#@#$@#$%' +lstBusinessHours);
                    if(lstBusinessHours.size() > 0)
                    {
                        for(BusinessHours BH : lstBusinessHours)
                        {
                            mapIDBusinessHours.put(BH.ID, BH);
                            system.debug('3253tgfvd' +mapIDBusinessHours);
                        }
                    }   
                } 
            }
        }
        if(setSLADetailID.size() > 0)
        {
            listWeekendNonStandBH = [select ID, Name from BusinessHours where name = :weekendNonStandBH];
            system.debug('fzdfgzdnbhfg' +listWeekendNonStandBH);
            if(listWeekendNonStandBH.size() > 0)
            {
                for(BusinessHours BH : listWeekendNonStandBH)
                {
                    mapIDweekendNonStandBH.put(BH.name, BH.ID);
                    system.debug('sdfdfbdb' +mapIDweekendNonStandBH);
                }
            }
        }

        //savon.ff 12-3-2015 DE6862 //savon.FF 12-9-2015 US5246 DE6885 added inner query
       /* Future release
        if (!setSLATermForSMC.isEmpty()) {
            for (SVMXC__Service_Contract__c smc : [SELECT Id, SVMXC__Service_Level__c, (SELECT Id FROM SVMXC__PM_Plan__r WHERE SVMXC__Status__c = 'Active' LIMIT 1) FROM SVMXC__Service_Contract__c WHERE SVMXC__Service_Level__c IN :setSLATermForSMC]) {
                for (SVMXC__SLA_Detail__c varSD : listSLAdetail) {
                    if (varSD.Service_Maintenance_Contract__c == null && varSD.SVMXC__SLA_Terms__c == smc.SVMXC__Service_Level__c) {
                        varSD.Service_Maintenance_Contract__c = smc.Id;

                        //savon.FF 12-9-2015 US5246 DE6885
                        if (varSD.Service_Type__c == 'Periodic Maintenance Inspections' && smc.SVMXC__PM_Plan__r.size() > 0) {
                            varSD.Preventive_Maintenance_Plan__c = smc.SVMXC__PM_Plan__r[0].Id;
                        }
                    }
                }
            }
        }
        */


        System.debug('derpaderp ' + listSLAdetail);
        System.debug('derpaderp ' + mapAvailableServices);
        /************* For Loop To set value in Fields ****************/
        for(SVMXC__SLA_Detail__c varSD : listSLAdetail)
        {
            if(mapAvailableServices != null &&  mapAvailableServices.containsKey(varSD.SVMXC__Available_Services__c))
            {           
                if(mapAvailableServices.get(varSD.SVMXC__Available_Services__c).Buisness_Hours__c == weekendNonStandAS && mapIDweekendNonStandBH.containskey(weekendNonStandBH))
                {
                    varSD.SVMXC__Business_Hours__c = mapIDweekendNonStandBH.get(weekendNonStandBH);
                    system.debug('345624234' + varSD.SVMXC__Business_Hours__c);
                }
                else if(varSD.SVMXC__SLA_Terms__c != null && mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c) != null && mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c != null && mapERPContactLevel_ServiceContrctHours.get(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c) != null && mapERPContactLevel_ServiceContrctHours.get(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c).Business_Hours__c != null)
                {
                    if(mapAvailableServices.get(varSD.SVMXC__Available_Services__c).Buisness_Hours__c == nonStandHoursAS && mapSLATermIDCovProd.containskey(varSD.SVMXC__SLA_Terms__c)
                    && mapERPContactLevel_ServiceContrctHours.containsKey(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c) &&
                    mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).Location__r.Country__r.SAP_Code__c == mapERPContactLevel_ServiceContrctHours.get(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c).Country_Code__c &&
                    mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).Location__r.SVMXC__Account__r.ERP_Timezone__c == mapERPContactLevel_ServiceContrctHours.get(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c).ERP_time_zone__c &&
                    mapIDBusinessHours.containsKey(mapERPContactLevel_ServiceContrctHours.get(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c).Business_Hours__c))
                    {
                        varSD.SVMXC__Business_Hours__c = mapERPContactLevel_ServiceContrctHours.get(mapSLATermIDCovProd.get(varSD.SVMXC__SLA_Terms__c).SVMXC__SLA_Terms__r.ERP_Contract_Level__c).Business_Hours__c;
                        system.debug('12344564' + varSD.SVMXC__Business_Hours__c);
                    }
                }

                //cdelfattore@forefront 12/2/2015 - DE6511
                //Number of Units blank - should map from Available Services  "Frequency"
                System.debug(mapAvailableServices.get(varSD.SVMXC__Available_Services__c).Frequency__c);
                varSD.SVMXC__Number_Of_Units__c = mapAvailableServices.get(varSD.SVMXC__Available_Services__c).Frequency__c;
            }

            //cdelfattore@forefront 11/13/2015 DE6511
            //In before trigger on SLA Detail if Business Hours is not set, set Business Hours Source to 'Contract' on insert or update
            if(varSD.SVMXC__Business_Hours__c == null){
                varSD.SVMXC__Business_Hours_Source__c = 'Contract';
            }
        }
    }
    
     public static void updatePMPToCancelled(List<SVMXC__SLA_Detail__c> lst_SLADetail)
    {
        //savon.FF 12-8-2015 US5246 DE6896 - changed to query PM Plans and update to cancelled
       /* Future Release
        if(!lst_SLADetail.isEmpty())
        {
            //List <SVMXC__SLA_Detail__c> SlaDetail = [SELECT id, Status__c, SVMXC__Available_Services__r.PMI__c, 
            //                                        Service_Maintenance_Contract__r.SVMXC__End_Date__c, Preventive_Maintenance_Plan__c,
            //                                        Preventive_Maintenance_Plan__r.SVMXC__Status__c
            //                                        FROM SVMXC__SLA_Detail__c WHERE  
            //                                        Service_Maintenance_Contract__r.SVMXC__End_Date__c < TODAY 
            //                                        AND SVMXC__Available_Services__r.PMI__c = True AND id in: lst_SLADetail];

            List <SVMXC__PM_Plan__c> pmPlans = [SELECT Id, SVMXC__Status__c FROM SVMXC__PM_Plan__c WHERE SLA_Detail__c IN :lst_SLADetail];

            if (!pmPlans.isEmpty()) {
                for (SVMXC__PM_Plan__c pm : pmPlans) {
                    pm.SVMXC__Status__c = 'Cancelled';
                }

                update pmPlans;
            }

            //if(!SlaDetail.isEmpty())
            //{
            //    for(SVMXC__SLA_Detail__c sla : SlaDetail)
            //    {
            //        sla.Preventive_Maintenance_Plan__r.SVMXC__Status__c = 'Cancelled';
            //    }
            //}
            //update SlaDetail;
        }
        */
    }
    
}