/*
 * Test class for SR_Class_PartDelivery
 */
@isTest(seealldata=true)
public class SR_Class_PartDeliveryTest {
    
    static SVMXC__Service_Group__c objServTeam = new SVMXC__Service_Group__c();
    static SVMXC__Service_Group_Members__c technician = new SVMXC__Service_Group_Members__c(); 
    static ERP_Org__c objOrg = new ERP_Org__c();
    static SVMXC__Site__c depotLoc = new SVMXC__Site__c();
    
    static{
        
        objServTeam.Name = 'ABC';
        objServTeam.SVMXC__Active__c = true;
        objServTeam.Dispatch_Queue__c = 'DISP CH';
        objServTeam.District_Manager__c = userInfo.getUserID();
        objServTeam.SVMXC__Group_Code__c = 'ABC';
        objServTeam.SVMXC__Group_Type__c = 'Field Service';
        insert objServTeam;
        
        technician.Name = 'Test Technician';
        technician.SVMXC__Active__c = true;
        technician.RecordTypeID = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
        technician.SVMXC__Enable_Scheduling__c = true;
        technician.SVMXC__Phone__c = '987654321';
        technician.SVMXC__Email__c = 'abc@xyz.com';
        technician.SVMXC__Service_Group__c = objServTeam.ID;
        technician.SVMXC__Street__c = 'Test Street';
        technician.SVMXC__Zip__c = '98765';
        technician.SVMXC__Country__c = 'United States';
        technician.OOC__c = false;
        technician.User__c = userInfo.getUserID();
        technician.Dispatch_Queue__c = 'DISP CH';
        
        depotLoc.Name = 'Test Depot';
        depotLoc.SVMXC__Location_Type__c = 'Depot';
        depotLoc.Sales_Org__c = 'testorg';
        depotLoc.Plant__c = 'dfgh';
        depotLoc.Active__c = true;
        
        objOrg.Name = 'Test Org';
        objOrg.Sales_Org__c = 'Test Sales Org';
        objOrg.Default_Depot_Location__c = depotLoc.id;
    }
    
    @isTest static void testSR_Class_PartDelivery1(){
        Country__c con = new Country__c(Name = 'United States');
        insert con;
    
        Account acc = new Account(Name = 'TestAccount', ERP_Timezone__c = 'AUSSA', 
                                  country__c = 'United States', Country1__c = con.id); 
        acc.BillingCity = 'Milpitas';
        acc.BillingState = 'California';
        insert acc;

        Product2 product = new Product2(Name='Connect Utilities', ProductCode = '1234567892');
        insert product;
        System.debug('product --> ' + product);
        
        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id, SVMXC__Stocking_Location__c = true);
        location.Plant__c = 'testorg';
        Location.Facility_Code__c = 'facilitycode1234';
        insert location;

        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id,ERP_Reference__c = '123456',ERP_Sales_Order_Item__c = '9876153',SVMXC__Site__c = location.Id);
        insert ip;

        Case casealias = new Case(Subject = 'testsubject');
        casealias.Priority = 'Low';
        insert casealias;

        Sales_Order_Item__c soi = new Sales_Order_Item__c(Installed_Product__c = ip.Id, Location__c = location.Id);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(Parent_Item__c = soi.Id, ERP_Reference__c = '9876153');
        insert new list<Sales_Order_Item__c> {soi2,soi};
        
        SVMXC__Product_Stock__c productStock = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'In Transit', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 10);
        SVMXC__Product_Stock__c productStock2 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Available', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 9);
        SVMXC__Product_Stock__c productStock3 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Returned', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 8);
        SVMXC__Product_Stock__c productStock4 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Scrap', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 7);
        List<SVMXC__Product_Stock__c> listPs = new List<SVMXC__Product_Stock__c> { productStock, productStock2, productStock3, productStock4 };
        insert listPs;
        System.debug('listPs --> ' + listPs);

        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(SVMXC__Site__c = location.id,SVMXC__Company__c = acc.id,SVMXC__Case__c = casealias.id, ERP_Org__c = objOrg.id, SVMXC__Top_level__c = ip.id, SVMXC__Group_Member__c = technician.id);
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
        insert wo;

        /*SVMXC__Service_Order_Line__c wd = new SVMXC__Service_Order_Line__c();
        wd.SVMXC__Consumed_From_Location__c = location.id;
        wd.SVMXC__Line_Type__c = 'Parts';
        wd.SVMXC__Activity_Type__c = 'Install';
        wd.SVMXC__Line_Status__c = 'Assigned';
        wd.Part_Disposition__c = 'Installing';
        wd.Completed__c=false;
        wd.SVMXC__Group_Member__c = technician.id;
        wd.Purchase_Order_Number1__c = '12345';
        wd.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
        wd.SVMXC__Work_Description__c = 'test';
        wd.SVMXC__Service_Order__c = wo.id;
        wd.SVMXC__Serial_Number__c = ip.id;
        wd.SVMXC__Start_Date_and_Time__c = System.now();
        //wd.SVMXC__End_Date_and_Time__c = System.now().addMinutes(10);
        wd.Customer_Start_Date_Time__c = System.now();
        //wd.Customer_End_Date_Time__c = System.now().addMinutes(10);
        insert wd;*/
    
        System.Test.StartTest();
            
        SVMXC__Product_Serial__c productSerial = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        insert productSerial;
        List<SVMXC__RMA_Shipment_Order__c> listPo = new List<SVMXC__RMA_Shipment_Order__c>();
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
             
            SVMXC__Case__c = casealias.Id,
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po);
        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
             
            SVMXC__Case__c = casealias.Id,
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer');
        listPo.add(po2);
        insert listPo;
        List<SVMXC__RMA_Shipment_Line__c> listPol = new List<SVMXC__RMA_Shipment_Line__c>();
        SVMXC__RMA_Shipment_Line__c pol = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__RMA_Shipment_Order__r = po,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            //SVMXC__Service_Order_Line__c = wd.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol);
        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            //SVMXC__Service_Order_Line__c = wd.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol2);
        insert listPol;
        SVMXC__RMA_Shipment_Line__c polFromQuery = [Select Id, Name from SVMXC__RMA_Shipment_Line__c where Id =: pol2.Id];
        
        List<Part_Delivery__c> listPartDelivery = new List<Part_Delivery__c>();
        Part_Delivery__c pd = new Part_Delivery__c(
            Name = 'TestPD',
            ERP_Parts_Line_Number__c = polFromQuery.Name,
            Parts_Order_Line__c = pol.Id,
            Tracking_Number__c = '12345678',
            ERP_Material_Nbr__c = '1234567892',
            Part__c = product.Id,
            ERP_Equipment_Nbr__c = ip.Id,
            Sales_Order_Item__c = soi2.Id,
            Installed_Product__c = ip.Id,
            ERP_Sales_Order_Item__c = '9876153',
            ERP_Serial_Number__c = '8521469',
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd);
        Part_Delivery__c pd2 = new Part_Delivery__c(
            Name = 'TestPD',
            ERP_Qty__c =5,
            ERP_Parts_Line_Number__c = polFromQuery.Name,
            Parts_Order_Line__c = pol2.Id,
            Tracking_Number__c = '12345678',
            ERP_Material_Nbr__c = '1234567892',
            Part__c = product.Id,
            ERP_Equipment_Nbr__c = ip.Id,
            Sales_Order_Item__c = soi2.Id,
            Installed_Product__c = ip.Id,
            ERP_Sales_Order_Item__c = '9876153',
            ERP_Serial_Number__c = '8521469',
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd2);
        Part_Delivery__c pd3 = new Part_Delivery__c(
            Name = 'TestPD',
            ERP_Parts_Line_Number__c = polFromQuery.Name,
            Tracking_Number__c = '12345678',
            ERP_Material_Nbr__c = '1234567892',
            Part__c = product.Id,
            ERP_Equipment_Nbr__c = ip.Id,
            Sales_Order_Item__c = soi2.Id,
            Installed_Product__c = ip.Id,
            ERP_Sales_Order_Item__c = '9876153',
            ERP_Delivery_Type__c = 'ZHCT',
            ERP_Serial_Number__c = '8521469',
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'

            );
        listPartDelivery.add(pd3);
        Part_Delivery__c pd4 = new Part_Delivery__c(
            ERP_Serial_Number__c = '567',
            Sales_Order_Item__c = soi2.Id,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd4);
        insert listPartDelivery;
        pd2.Tracking_Number__c = '876543';
        pd2.ERP_Qty__c = 5;
        update pd2;
        System.Test.stopTest();
    }

    @isTest static void createProdStockStockHistoryTest(){
        Country__c con = new Country__c(Name = 'United States');
        insert con;
    
        Account acc = new Account(Name = 'Test1', ERP_Timezone__c = 'AUSSA', country__c = 'United States', Country1__c = con.id); 
        acc.BillingCity = 'Milpitas';
        acc.BillingState = 'California';
        insert acc;
        

        Product2 product = new Product2(Name='Connect Utilities', ProductCode = '1234567892');
        Product2 pr2 = new Product2(Name='Connect Utilities 2', ProductCode = '1234567893');
        List<Product2> listProducts = new List<Product2> { product, pr2 };
        insert listProducts;
        
        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id, SVMXC__Stocking_Location__c = true);
        location.Plant__c = 'testorg';
        Location.Facility_Code__c = 'facilitycode1234';
        insert location;

        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id,ERP_Reference__c = '123456',ERP_Sales_Order_Item__c = '9876153',SVMXC__Site__c = location.Id);
        insert ip;

        Sales_Order_Item__c soi = new Sales_Order_Item__c(Installed_Product__c = ip.Id, Location__c = location.Id);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(Parent_Item__c = soi.Id, ERP_Reference__c = '9876153');
        insert new list<Sales_Order_Item__c> {soi2,soi};
        
        SVMXC__Product_Stock__c productStock = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'In Transit', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 10);
        SVMXC__Product_Stock__c productStock2 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Available', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 9);
        SVMXC__Product_Stock__c productStock3 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Returned', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 8);
        SVMXC__Product_Stock__c productStock4 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Scrap', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 7);
        List<SVMXC__Product_Stock__c> listPs = new List<SVMXC__Product_Stock__c> { productStock, productStock2, productStock3, productStock4 };
        insert listPs;

        Case casealias = new Case(Subject = 'testsubject');
        casealias.Priority = 'Low';
        insert casealias;

        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(SVMXC__Site__c = location.id,SVMXC__Company__c = acc.id,SVMXC__Case__c = casealias.id,ERP_Service_Order__c = '12345678');
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        wo.SVMXC__Priority__c = 'Low';
        insert wo;

        /*SVMXC__Service_Order_Line__c wd = new SVMXC__Service_Order_Line__c();
        wd.SVMXC__Consumed_From_Location__c = location.id;
        wd.SVMXC__Activity_Type__c = 'Install';
        wd.Part_Disposition__c = 'Installing';
        wd.Completed__c=false;
        //wd.SVMXC__Group_Member__c = technician.id;
        wd.Purchase_Order_Number1__c = '12345';
        wd.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();
        wd.SVMXC__Work_Description__c = 'test';
        wd.SVMXC__Start_Date_and_Time__c =System.now();
        wd.Actual_Hours__c = 5;
        wd.SVMXC__Service_Order__c = wo.id;
        wd.NWA_Description__c = 'nwatest';
        wd.Removal_Condition__c = 'bad';
        wd.Part_Disposition__c = 'Removed';
        //wd.ERP_NWA__c = erpnwa.id;
        wd.SVMXC__Serial_Number__c = ip.id;
        wd.SVMXC__Start_Date_and_Time__c = System.now();
        wd.SVMXC__End_Date_and_Time__c = System.now().adddays(7);
        insert wd;*/
        
        Test.StartTest();
        
        SVMXC__Product_Serial__c productSerial = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        SVMXC__Product_Serial__c productSerial2 = new SVMXC__Product_Serial__c(Name = '8521461', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial3 = new SVMXC__Product_Serial__c(Name = '8521462', SVMXC__Product__c = pr2.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial4 = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        List<SVMXC__Product_Serial__c> listProductSerial = new List<SVMXC__Product_Serial__c> { productSerial, productSerial2, productSerial3, productSerial4 };
        insert listProductSerial;

        List<SVMXC__RMA_Shipment_Order__c> listPo = new List<SVMXC__RMA_Shipment_Order__c>();
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
            SVMXC__Company__c = acc.id, 
             
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po);
        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
             
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po2);
        SVMXC__RMA_Shipment_Order__c po3 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
             
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po3);
        insert listPo;
        List<SVMXC__RMA_Shipment_Line__c> listPol = new List<SVMXC__RMA_Shipment_Line__c>();
        SVMXC__RMA_Shipment_Line__c pol = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__RMA_Shipment_Order__r = po,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol);
        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol2);
        SVMXC__RMA_Shipment_Line__c pol4 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po3.Id,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521461'//,
            //SVMXC__Service_Order_Line__c = wd.Id
        );
        listPol.add(pol4);
        insert listPol;
        SVMXC__RMA_Shipment_Line__c pol3 = new SVMXC__RMA_Shipment_Line__c(
            SVMXC__Master_Order_Line__c = pol2.Id,
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            SVMXC__Product__c = product.Id
        );
        //insert pol3;
        List<SVMXC__RMA_Shipment_Line__c> polsFromQuery = [Select Id, Name from SVMXC__RMA_Shipment_Line__c where Id =: pol2.Id OR Id =: pol3.Id];
        String name1 = polsFromQuery[0].Id == pol2.Id ? polsFromQuery[0].Name : polsFromQuery[1].Name;
        //String name2 = polsFromQuery[1].Id == pol3.Id ? polsFromQuery[1].Name : polsFromQuery[0].Name;
        
        List<Part_Delivery__c> listPartDelivery = new List<Part_Delivery__c>();
        Part_Delivery__c pd3 = new Part_Delivery__c(
            Name = 'TestPD',
            ERP_Parts_Line_Number__c = name1,
            Tracking_Number__c = name1,
            ERP_Material_Nbr__c = '1234567892',
            Part__c = product.Id,
            ERP_Equipment_Nbr__c = ip.Id,
            Sales_Order_Item__c = soi2.Id,
            Installed_Product__c = ip.Id,
            ERP_Sales_Order_Item__c = '9876153',
            ERP_Delivery_Type__c = 'ZHCT',
            ERP_Serial_Number__c = '8521469',
            ERP_Qty__c = 10,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd3);
        Part_Delivery__c pd4 = new Part_Delivery__c(
            //ERP_Parts_Line_Number__c = name2,
            //Tracking_Number__c = name2,
            //Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd4);
        Part_Delivery__c pd5 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd5);
        Part_Delivery__c pd6 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd6);
        Part_Delivery__c pd7 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 3,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd7);
        Part_Delivery__c pd8 = new Part_Delivery__c(
            //ERP_Parts_Line_Number__c = name2,
            //Tracking_Number__c = name2,
            //Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd8);
        insert listPartDelivery;
        Test.stopTest();
    }

    @isTest static void createProdStockStockHistoryTest2(){
        Country__c con = new Country__c(Name = 'United States');
        insert con;
    
        Account acc = new Account(Name = 'TestAccount2', ERP_Timezone__c = 'AUSSA', country__c = 'United States', Country1__c = con.id); 
        acc.BillingCity = 'Milpitas';
        acc.BillingState = 'California';
        insert acc;
        
        

        Product2 product = new Product2(Name='Connect Utilities', ProductCode = '1234567892');
        Product2 pr2 = new Product2(Name='Connect Utilities 2', ProductCode = '1234567893');
        List<Product2> listProducts = new List<Product2> { product, pr2 };
        insert listProducts;
        
        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id, SVMXC__Stocking_Location__c = true);
        location.Plant__c = 'testorg';
        Location.Facility_Code__c = 'facilitycode1234';
        insert location;

        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id,ERP_Reference__c = '123456',ERP_Sales_Order_Item__c = '9876153',SVMXC__Site__c = location.Id);
        insert ip;

        Sales_Order_Item__c soi = new Sales_Order_Item__c(Installed_Product__c = ip.Id, Location__c = location.Id);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(Parent_Item__c = soi.Id, ERP_Reference__c = '9876153');
        insert new list<Sales_Order_Item__c> {soi2,soi};
        
        SVMXC__Product_Stock__c productStock = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'In Transit', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 10);
        SVMXC__Product_Stock__c productStock2 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Available', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 9);
        SVMXC__Product_Stock__c productStock3 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Returned', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 8);
        SVMXC__Product_Stock__c productStock4 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Scrap', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 7);
        List<SVMXC__Product_Stock__c> listPs = new List<SVMXC__Product_Stock__c> { productStock, productStock2, productStock3, productStock4 };
        insert listPs;

        Case casealias = new Case(Subject = 'testsubject');
        casealias.Priority = 'Low';
        insert casealias;

        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(SVMXC__Site__c = location.id,SVMXC__Company__c = acc.id,SVMXC__Case__c = casealias.id,ERP_Service_Order__c = '12345678');
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        wo.SVMXC__Priority__c = 'Low';
        insert wo;

        /*SVMXC__Service_Order_Line__c wd = new SVMXC__Service_Order_Line__c();
        wd.SVMXC__Consumed_From_Location__c = location.id;
        wd.SVMXC__Activity_Type__c = 'Install';
        wd.Part_Disposition__c = 'Installing';
        wd.Completed__c=false;
        //wd.SVMXC__Group_Member__c = technician.id;
        wd.Purchase_Order_Number1__c = '12345';
        wd.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();
        wd.SVMXC__Work_Description__c = 'test';
        wd.SVMXC__Start_Date_and_Time__c =System.now();
        wd.Actual_Hours__c = 5;
        wd.SVMXC__Service_Order__c = wo.id;
        wd.NWA_Description__c = 'nwatest';
        wd.Removal_Condition__c = 'bad';
        wd.Part_Disposition__c = 'Removed';
        //wd.ERP_NWA__c = erpnwa.id;
        wd.SVMXC__Serial_Number__c = ip.id;
        wd.SVMXC__Start_Date_and_Time__c = System.now();
        wd.SVMXC__End_Date_and_Time__c = System.now().adddays(7);
        insert wd;*/
        
        System.Test.StartTest();
    

        SVMXC__Product_Serial__c productSerial = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        SVMXC__Product_Serial__c productSerial2 = new SVMXC__Product_Serial__c(Name = '8521461', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial3 = new SVMXC__Product_Serial__c(Name = '8521462', SVMXC__Product__c = pr2.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial4 = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        List<SVMXC__Product_Serial__c> listProductSerial = new List<SVMXC__Product_Serial__c> { productSerial, productSerial2, productSerial3, productSerial4 };
        insert listProductSerial;
            
        List<SVMXC__RMA_Shipment_Order__c> listPo = new List<SVMXC__RMA_Shipment_Order__c>();
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
            SVMXC__Company__c = acc.id, 
             
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer');
        listPo.add(po);
        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
             
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer');
        listPo.add(po2);
        insert listPo;
        List<SVMXC__RMA_Shipment_Line__c> listPol = new List<SVMXC__RMA_Shipment_Line__c>();
        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol2);
        insert listPol;
        SVMXC__RMA_Shipment_Line__c pol3 = new SVMXC__RMA_Shipment_Line__c(
            SVMXC__Master_Order_Line__c = pol2.Id,
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            SVMXC__Product__c = product.Id
        );
        insert pol3;
        List<SVMXC__RMA_Shipment_Line__c> polsFromQuery = [Select Id, Name from SVMXC__RMA_Shipment_Line__c where Id =: pol2.Id OR Id =: pol3.Id];
        //String name1 = polsFromQuery[0].Id == pol2.Id ? polsFromQuery[0].Name : polsFromQuery[1].Name;
        String name2 = polsFromQuery[1].Id == pol3.Id ? polsFromQuery[1].Name : polsFromQuery[0].Name;
        
        List<Part_Delivery__c> listPartDelivery = new List<Part_Delivery__c>();
        Part_Delivery__c pd4 = new Part_Delivery__c(
            ERP_Parts_Line_Number__c = name2,
            Tracking_Number__c = name2,
            Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd4);
        Part_Delivery__c pd8 = new Part_Delivery__c(
            ERP_Parts_Line_Number__c = name2,
            Tracking_Number__c = name2,
            Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd8);
        insert listPartDelivery;
        
        pd8.Tracking_Number__c = 'dfcwfcwfw';
        pd8.Carrier_name__c = 'wdwerfwfre';
        update pd8;
        
        System.Test.StopTest();
    }

    @isTest static void createProdStockStockHistoryTest3(){
        
        Product2 product = new Product2(Name='Connect Utilities', ProductCode = '1234567892');
        Product2 pr2 = new Product2(Name='Connect Utilities 2', ProductCode = '1234567893');
        List<Product2> listProducts = new List<Product2> { product, pr2 };
        insert listProducts;
        
        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh',  SVMXC__Stocking_Location__c = true);
        location.Plant__c = 'testorg';
        Location.Facility_Code__c = 'facilitycode1234';
        insert location;

        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(SVMXC__Site__c = location.id,ERP_Service_Order__c = '12345678');
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        insert wo;

        SVMXC__Product_Stock__c productStock = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'In Transit', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 10);
        SVMXC__Product_Stock__c productStock2 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Available', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 9);
        SVMXC__Product_Stock__c productStock3 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Returned', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 8);
        SVMXC__Product_Stock__c productStock4 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Scrap', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 7);
        List<SVMXC__Product_Stock__c> listPs = new List<SVMXC__Product_Stock__c> { productStock, productStock2, productStock3, productStock4 };
        insert listPs;

        SVMXC__Product_Serial__c productSerial = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        insert productSerial;

        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id,ERP_Reference__c = '123456',ERP_Sales_Order_Item__c = '9876153',SVMXC__Site__c = location.Id);
        insert ip;

        List<SVMXC__RMA_Shipment_Order__c> listPo = new List<SVMXC__RMA_Shipment_Order__c>();
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po);
        
        Test.StartTest();
        
        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer');
        listPo.add(po2);
        insert listPo;
        List<SVMXC__RMA_Shipment_Line__c> listPol = new List<SVMXC__RMA_Shipment_Line__c>();
        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol2);
        SVMXC__RMA_Shipment_Line__c pol4 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol4);
        insert listPol;
        System.debug('pol4.Id --> ' + pol4.Id);
        System.debug('pol4.ERP_Serial_Number__c --> ' + pol4.ERP_Serial_Number__c);
        SVMXC__RMA_Shipment_Line__c pol3 = new SVMXC__RMA_Shipment_Line__c(
            SVMXC__Master_Order_Line__c = pol2.Id,
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            SVMXC__Product__c = product.Id
        );
        insert pol3;
        List<SVMXC__RMA_Shipment_Line__c> polsFromQuery = [Select Id, Name from SVMXC__RMA_Shipment_Line__c where Id =: pol2.Id OR Id =: pol3.Id];
        //String name1 = polsFromQuery[0].Id == pol2.Id ? polsFromQuery[0].Name : polsFromQuery[1].Name;
        String name2 = polsFromQuery[1].Id == pol3.Id ? polsFromQuery[1].Name : polsFromQuery[0].Name;
        
        List<Part_Delivery__c> listPartDelivery = new List<Part_Delivery__c>();
        Part_Delivery__c pd4 = new Part_Delivery__c(
            ERP_Parts_Line_Number__c = name2,
            Tracking_Number__c = name2,
            Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test'
            );
        listPartDelivery.add(pd4);
        Part_Delivery__c pd8 = new Part_Delivery__c(
            ERP_Parts_Line_Number__c = name2,
            Tracking_Number__c = name2,
            Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test'
            );
        listPartDelivery.add(pd8);
        Part_Delivery__c pd9 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test'
            );
        listPartDelivery.add(pd9);
        insert listPartDelivery;
        Test.stopTest();
    }
    
    
    @isTest static void partsDeliveryTest(){
        Country__c con = new Country__c(Name = 'United States');
        insert con;
    
        Account acc = new Account(Name = 'Test3', ERP_Timezone__c = 'AUSSA', country__c = 'United States', Country1__c = con.id); 
        acc.BillingCity = 'Milpitas';
        acc.BillingState = 'California';
        insert acc;
        
        

        Product2 product = new Product2(Name='Connect Utilities', ProductCode = '1234567892');
        Product2 pr2 = new Product2(Name='Connect Utilities 2', ProductCode = '1234567893');
        List<Product2> listProducts = new List<Product2> { product, pr2 };
        insert listProducts;
        
        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id, SVMXC__Stocking_Location__c = true);
        location.Plant__c = 'testorg';
        Location.Facility_Code__c = 'facilitycode1234';
        insert location;

        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id,ERP_Reference__c = '123456',ERP_Sales_Order_Item__c = '9876153',SVMXC__Site__c = location.Id);
        insert ip;

        Sales_Order_Item__c soi = new Sales_Order_Item__c(Installed_Product__c = ip.Id, Location__c = location.Id);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(Parent_Item__c = soi.Id, ERP_Reference__c = '9876153');
        insert new list<Sales_Order_Item__c> {soi2,soi};
        
        SVMXC__Product_Stock__c productStock = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'In Transit', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 10);
        SVMXC__Product_Stock__c productStock2 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Available', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 9);
        SVMXC__Product_Stock__c productStock3 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Returned', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 8);
        SVMXC__Product_Stock__c productStock4 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Scrap', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 7);
        List<SVMXC__Product_Stock__c> listPs = new List<SVMXC__Product_Stock__c> { productStock, productStock2, productStock3, productStock4 };
        insert listPs;

        Case casealias = new Case(Subject = 'testsubject');
        casealias.Priority = 'Low';
        insert casealias;

        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(SVMXC__Site__c = location.id,SVMXC__Company__c = acc.id,SVMXC__Case__c = casealias.id,ERP_Service_Order__c = '12345678');
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        wo.SVMXC__Priority__c = 'Low';
        insert wo;

        /*SVMXC__Service_Order_Line__c wd = new SVMXC__Service_Order_Line__c();
        wd.SVMXC__Consumed_From_Location__c = location.id;
        wd.SVMXC__Activity_Type__c = 'Install';
        wd.Part_Disposition__c = 'Installing';
        wd.Completed__c=false;
        //wd.SVMXC__Group_Member__c = technician.id;
        wd.Purchase_Order_Number1__c = '12345';
        wd.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();
        wd.SVMXC__Work_Description__c = 'test';
        wd.SVMXC__Start_Date_and_Time__c =System.now();
        wd.Actual_Hours__c = 5;
        wd.SVMXC__Service_Order__c = wo.id;
        wd.NWA_Description__c = 'nwatest';
        wd.Removal_Condition__c = 'bad';
        wd.Part_Disposition__c = 'Removed';
        //wd.ERP_NWA__c = erpnwa.id;
        wd.SVMXC__Serial_Number__c = ip.id;
        wd.SVMXC__Start_Date_and_Time__c = System.now();
        wd.SVMXC__End_Date_and_Time__c = System.now().adddays(7);
        insert wd;*/
        
        Test.StartTest();
        SVMXC__Product_Serial__c productSerial = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        SVMXC__Product_Serial__c productSerial2 = new SVMXC__Product_Serial__c(Name = '8521461', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial3 = new SVMXC__Product_Serial__c(Name = '8521462', SVMXC__Product__c = pr2.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial4 = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        List<SVMXC__Product_Serial__c> listProductSerial = new List<SVMXC__Product_Serial__c> { productSerial, productSerial2, productSerial3, productSerial4 };
        insert listProductSerial;

        List<SVMXC__RMA_Shipment_Order__c> listPo = new List<SVMXC__RMA_Shipment_Order__c>();
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
            SVMXC__Company__c = acc.id, 
             
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po);
        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
             
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po2);
        SVMXC__RMA_Shipment_Order__c po3 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
             
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po3);
        insert listPo;
        List<SVMXC__RMA_Shipment_Line__c> listPol = new List<SVMXC__RMA_Shipment_Line__c>();
        SVMXC__RMA_Shipment_Line__c pol = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__RMA_Shipment_Order__r = po,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol);
        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        listPol.add(pol2);
        SVMXC__RMA_Shipment_Line__c pol4 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po3.Id,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521461'//,
            //SVMXC__Service_Order_Line__c = wd.Id
        );
        listPol.add(pol4);
        insert listPol;
       
        List<SVMXC__RMA_Shipment_Line__c> polsFromQuery = [Select Id, Name from SVMXC__RMA_Shipment_Line__c where Id =: pol2.Id OR Id =: pol4.Id];
        
        String name1 = polsFromQuery[0].Name;
        String name2 = polsFromQuery[1].Name;
        
        
        List<Part_Delivery__c> listPartDelivery = new List<Part_Delivery__c>();
        Part_Delivery__c pd3 = new Part_Delivery__c(
            Name = 'TestPD',
            ERP_Parts_Line_Number__c = name1,
            Tracking_Number__c = name1,
            ERP_Material_Nbr__c = '1234567892',
            Part__c = product.Id,
            ERP_Equipment_Nbr__c = ip.Id,
            Sales_Order_Item__c = soi2.Id,
            Installed_Product__c = ip.Id,
            ERP_Sales_Order_Item__c = '9876153',
            ERP_Delivery_Type__c = 'ZHCT',
            ERP_Serial_Number__c = '8521469',
            ERP_Qty__c = 10,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd3);
        Part_Delivery__c pd4 = new Part_Delivery__c(
            //ERP_Parts_Line_Number__c = name2,
            //Tracking_Number__c = name2,
            //Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd4);
        Part_Delivery__c pd5 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd5);
        Part_Delivery__c pd6 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd6);
        Part_Delivery__c pd7 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 3,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd7);
        Part_Delivery__c pd8 = new Part_Delivery__c(
            //ERP_Parts_Line_Number__c = name2,
            //Tracking_Number__c = name2,
            //Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd8);
        insert listPartDelivery;
        
        
        pd3.ERP_Parts_Line_Number__c = name2;
        update pd3;
        
        Test.stopTest();
    }
    
    @isTest static void partsDeliveryTestRMA(){
        Country__c con = new Country__c(Name = 'United States');
        insert con;
    
        Account acc = new Account(Name = 'Test4', ERP_Timezone__c = 'AUSSA', country__c = 'United States', Country1__c = con.id); 
        acc.BillingCity = 'Milpitas';
        acc.BillingState = 'California';
        insert acc;
        
        

        Product2 product = new Product2(Name='Connect Utilities', ProductCode = '1234567892');
        Product2 pr2 = new Product2(Name='Connect Utilities 2', ProductCode = '1234567893');
        List<Product2> listProducts = new List<Product2> { product, pr2 };
        insert listProducts;
        
        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id, SVMXC__Stocking_Location__c = true);
        location.Plant__c = 'testorg';
        Location.Facility_Code__c = 'facilitycode1234';
        insert location;

        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id,ERP_Reference__c = '123456',ERP_Sales_Order_Item__c = '9876153',SVMXC__Site__c = location.Id);
        insert ip;

        Sales_Order_Item__c soi = new Sales_Order_Item__c(Installed_Product__c = ip.Id, Location__c = location.Id);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(Parent_Item__c = soi.Id, ERP_Reference__c = '9876153');
        insert new list<Sales_Order_Item__c> {soi2,soi};
        
        SVMXC__Product_Stock__c productStock = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'In Transit', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 10);
        SVMXC__Product_Stock__c productStock2 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Available', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 9);
        SVMXC__Product_Stock__c productStock3 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Returned', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 8);
        SVMXC__Product_Stock__c productStock4 = new SVMXC__Product_Stock__c(SVMXC__Status__c = 'Scrap', SVMXC__Location__c = location.Id, SVMXC__Product__c = product.Id, SVMXC__Quantity2__c = 7);
        List<SVMXC__Product_Stock__c> listPs = new List<SVMXC__Product_Stock__c> { productStock, productStock2, productStock3, productStock4 };
        insert listPs;

        Case casealias = new Case(Subject = 'testsubject');
        casealias.Priority = 'Low';
        insert casealias;

        SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c(SVMXC__Site__c = location.id,SVMXC__Company__c = acc.id,SVMXC__Case__c = casealias.id,ERP_Service_Order__c = '12345678');
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        wo.SVMXC__Priority__c = 'Low';
        insert wo;

        SVMXC__Product_Serial__c productSerial = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        SVMXC__Product_Serial__c productSerial2 = new SVMXC__Product_Serial__c(Name = '8521461', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial3 = new SVMXC__Product_Serial__c(Name = '8521462', SVMXC__Product__c = pr2.Id, SVMXC__Product_Stock__c = productStock2.Id);
        SVMXC__Product_Serial__c productSerial4 = new SVMXC__Product_Serial__c(Name = '8521469', SVMXC__Product__c = product.Id, SVMXC__Product_Stock__c = productStock.Id);
        List<SVMXC__Product_Serial__c> listProductSerial = new List<SVMXC__Product_Serial__c> { productSerial, productSerial2, productSerial3, productSerial4 };
        
        insert listProductSerial;
        
        Test.StartTest();
        
        List<SVMXC__RMA_Shipment_Order__c> listPo = new List<SVMXC__RMA_Shipment_Order__c>();
        
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__Company__c = acc.id, 
             
            SVMXC__Source_Location__c = location.Id,
            SVMXC__Destination_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po);
        
        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
             
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);
        listPo.add(po2);
        
       
        insert listPo;
        
        List<SVMXC__RMA_Shipment_Line__c> listPol = new List<SVMXC__RMA_Shipment_Line__c>();
        
        SVMXC__RMA_Shipment_Line__c pol = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po.Id,
            SVMXC__RMA_Shipment_Order__r = po,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id
        );
        
        insert pol;
        
        
        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__RMA_Shipment_Order__r = po2,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521469',
            SVMXC__Product__c = product.Id,
            SVMXC__Master_Order_Line__c = pol.id
        );
        listPol.add(pol2);
        SVMXC__RMA_Shipment_Line__c pol4 = new SVMXC__RMA_Shipment_Line__c(
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('RMA').getRecordTypeId(),
            SVMXC__RMA_Shipment_Order__c = po2.Id,
            SVMXC__Actual_Quantity2__c = 23,
            SVMXC__Serial_Number__c = ip.Id,
            SVMXC__Expected_Quantity2__c = 5,
            Interface_Status__c = 'Do Not Process',
            SVMXC__Line_Status__c = 'Complete',
            SVMXC__Line_Type__c = 'Inbound (RMA)',
            Consumed__c = false,
            Returned__c = false,
            SVMXC__Ship_Location__c = location.Id,
            ERP_Serial_Number__c = '8521461',
            SVMXC__Master_Order_Line__c = pol.id        
        );
        listPol.add(pol4);
        insert listPol;
       
        List<SVMXC__RMA_Shipment_Line__c> polsFromQuery = [Select Id, Name from SVMXC__RMA_Shipment_Line__c where Id =: pol2.Id OR Id =: pol4.Id];
        
        String name1 = polsFromQuery[0].Name;
        String name2 = polsFromQuery[1].Name;
        
        
        List<Part_Delivery__c> listPartDelivery = new List<Part_Delivery__c>();
        Part_Delivery__c pd3 = new Part_Delivery__c(
            Name = 'TestPD',
            ERP_Parts_Line_Number__c = name1,
            Tracking_Number__c = name1,
            ERP_Material_Nbr__c = '1234567892',
            Part__c = product.Id,
            ERP_Equipment_Nbr__c = ip.Id,
            Sales_Order_Item__c = soi2.Id,
            Installed_Product__c = ip.Id,
            ERP_Sales_Order_Item__c = '9876153',
            ERP_Delivery_Type__c = 'ZHCT',
            ERP_Serial_Number__c = '8521469',
            ERP_Qty__c = 10,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd3);
        Part_Delivery__c pd4 = new Part_Delivery__c(
            //ERP_Parts_Line_Number__c = name2,
            //Tracking_Number__c = name2,
            //Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd4);
        Part_Delivery__c pd5 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 8,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd5);
        Part_Delivery__c pd6 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd6);
        Part_Delivery__c pd7 = new Part_Delivery__c(
            Parts_Order_Line__c = pol4.Id,
            ERP_Qty__c = 3,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf'
            );
        listPartDelivery.add(pd7);
        Part_Delivery__c pd8 = new Part_Delivery__c(
            //ERP_Parts_Line_Number__c = name2,
            //Tracking_Number__c = name2,
            //Parts_Order_Line__c = pol3.Id,
            ERP_Qty__c = 5,
            ERP_Movement_Type__c = 'test',
            Carrier_name__c = 'dcfdf',
            ERP_Serial_Number__c = '8521469'
            );
        listPartDelivery.add(pd8);
        insert listPartDelivery;
        
        
        pd3.ERP_Parts_Line_Number__c = name2;
        update pd3;
        
        Test.stopTest();
    }
    
    
}