@isTest(SeeAllData = true)
public class SR_Class_case_test {
    public DateTime dt = DateTime.newInstance(2013,4,7,11,50,6);
    public static Id recCase_HD = Schema.SObjectType.Case.getRecordTypeInfosByName().get('HD/DISP').getRecordTypeId();
    public static Id recSitePartnerAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Site Partner').getRecordTypeId();
    public static Id fieldServcRecTypeID = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();
    public static Id recTypeIDTechnician = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
    public static Id recTypeIDEquipment = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Equipment').getRecordTypeId();
    public static Id recCase_CA = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CA').getRecordTypeId();
    public static Id recTypeIdHelpdesk_WO = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Helpdesk').getRecordTypeId();
    public static Id recTypeIdUsage_WD = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();

    public static Profile p = [Select id from profile where name = 'System Administrator'];
    public static User systemuser1 = [Select id from user where profileId = :p.id and isActive = true and id != :userInfo.getUserId() AND UserRoleId != null limit 1];
    public static User systemuser = [Select id from user where profileId = :p.id and isActive = true and id!= :userInfo.getUserId() AND UserRoleId != null limit 1];
    static Country__c varCntry = new Country__c();
    static ERP_Timezone__c objERP = new ERP_Timezone__c();
    static Account varAcc = AccountTestdata.createAccount();
    static Contact varCont = new Contact();
    static Product2 varProd = new Product2();
    static SVMXC__Service_Group__c varServTeam = new SVMXC__Service_Group__c();
    static SVMXC__Service_Group_Members__c varTech = new SVMXC__Service_Group_Members__c();
    static SVMXC__Service_Group_Members__c varEquip = new SVMXC__Service_Group_Members__c();
    static SVMXC__Installed_Product__c varIP_TL = SR_testdata.createInstalProduct();
    static SVMXC__Installed_Product__c varIP_1 = SR_testdata.createInstalProduct();
    static SVMXC__Warranty__c wrnty = new SVMXC__Warranty__c ();
    static SVMXC__Site__c varLoc = new SVMXC__Site__c();
    static SVMXC__Service_Contract__c varSC_1 = new SVMXC__Service_Contract__c();
    static SVMXC__Service_Contract__c varSC_2 = new SVMXC__Service_Contract__c();
    static SVMXC__Service_Order__c varWO = new SVMXC__Service_Order__c();
    
    static
    {
        /*testGroup = new Group(Name = 'Queue', Type = 'Queue');
        insert testGroup;

        testQueue = new QueueSObject(QueueId = testGroup.Id, SobjectType = 'Case');
        System.runAs(new User(Id = UserInfo.getUserId())) {   
        insert testQueue;
        }*/
        varCntry.Name = 'India';
        varCntry.Case_queues__c = 'Queue 1';
        insert varCntry;

        //Insert ERP TimeZone record
        objERP.Name = 'testERP Timezone';
        objERP.Salesforce_timezone__c = 'test(Timezone)';
        insert objERP;

        //Insert Account record
        varAcc.recordTypeId = recSitePartnerAccount;
        varAcc.ERP_Timezone__c = 'testERP Timezone';
        varAcc.Country1__c = varCntry.Id;
        varAcc.AccountNumber = 'ERP_Site_Partner_Code';
        insert varAcc;

        //Insert Case record 1
        varCont.FirstName ='firsttest';
        varCont.Account = varAcc;
        varCont.LastName = 'test contact';
        varCont.Phone = '55667688'; 
        varCont.Registered_Portal_User__c = True;
        varCont.MobilePhone ='55667688';   
        varCont.OtherPhone = '55667688';
        varCont.mailingcountry = 'India';
        varCont.ERP_Reference__c = 'ERP_Site_Partner_Code';
        // Add AccountId and Account field in test class if using for WORK ORDER.
        insert varCont;

        //Insert product record
        varProd.Name = 'Test Product';
        varProd.Product_Group__c = 'Clinac';
        insert varProd;
        SVMXC__Service_Group__c varTeam = new SVMXC__Service_Group__c();
        varTeam.Name = 'Test Service Team';
        varTeam.District_Manager__c = userInfo.getUserId();
        insert varTeam;

        //Insert Service Team record
        varServTeam.Name = 'Test Service Team';
        varServTeam.District_Manager__c = userInfo.getUserId();
        varServTeam.Service_Team__c = varTeam.Id;
        insert varServTeam;

        //Insert Technician record
        varTech.Name = 'Test Technician';
        varTech.User__c = userInfo.getUserId();
        varTech.SVMXC__Service_Group__c = varServTeam.Id;
        varTech.RecordTypeId = recTypeIDTechnician;
        varTech.ERP_Timezone__c = 'testERP Timezone';
        insert varTech;

        //Insert Equipment record
        varEquip.Name = 'Test Equipment';
        varEquip.SVMXC__Service_Group__c = varServTeam.Id;
        varEquip.RecordTypeId = recTypeIDEquipment;
        insert varEquip;

        //Insert Service Contract record
        varSC_1.Name = 'TestSC';
        varSC_1.ERP_Sold_To__c = 'LL';
        varSC_1.ERP_Contract_Type__c = 'ZH3';
        Insert varSC_1;

        //Insert Service Contract record
        varSC_2.Name = 'TestSC2';
        varSC_2.ERP_Sold_To__c = 'LL';
        varSC_2.ERP_Contract_Type__c = 'ZH4';
        Insert varSC_2;

        varIP_1.Name = 'H11111';
        varIP_1.ERP_Reference__c = 'H11111';
        varIP_1.ERP_Top_Level__c = 'H11111';
        varIP_1.SVMXC__Top_Level__c = varIP_TL.id;
        varIP_1.SVMXC__Preferred_Technician__c = varTech.Id;
        varIP_1.MTBS__c = 5;
        varIP_1.SVMXC__Product__c = varProd.Id;
        varIP_1.SVMXC__Service_Contract__c = varSC_1.Id;
        //varIP_1.SVMXC__Company__c = varAcc.ID;
        insert varIP_1;

        //Insert Top-Level Installed Product record
        varIP_TL.Name = 'H22222';
        varIP_TL.ERP_Reference__c = 'H11111';
        varIP_TL.ERP_Top_Level__c = 'H22222';
        varIP_TL.SVMXC__Product__c = varProd.Id;
        varIP_TL.SVMXC__Top_Level__c = varIP_1.id;
        varIP_TL.SVMXC__Preferred_Technician__c = varTech.Id;
        varIP_TL.SVMXC__Service_Contract__c = varSC_1.Id;
        //varIP_TL.SVMXC__Company__c = varAcc.ID;
        insert varIP_TL;

        //Insert Installed Product record


        //Insert Warranty Record
        wrnty.SVMXC__Installed_Product__c = varIP_1.id; 
        Insert wrnty;

        //Insert Location record
        varLoc.ERP_Functional_Location__c = 'EFL';
        Insert varLoc;

        //Insert Work Order record//Insert Work Order record
        varWO.RecordTypeId = fieldServcRecTypeID ;           
        varWO.SVMXC__Order_Status__c = 'In Progress';
        insert varWO;
    }

    public static testMethod void testSR_BeforeTrigger_case() {
        
        Map<Id, RecordType> mapRecordtype = new Map<Id, RecordType>([Select ID, DeveloperName, Name, SobjectType from RecordType where 
                                                                        (SobjectType = 'Case' AND (DeveloperName = 'Helpdesk' OR DeveloperName = 'CA_Customer_Advocacy' or DeveloperName = 'Installation' OR DeveloperName = 'Training' OR DeveloperName = 'Consulting' OR DeveloperName = 'Professional_Services' OR DeveloperName = 'IEM')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order__c' AND (DeveloperName = 'Field_Service' OR DeveloperName = 'Helpdesk')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order_Line__c' AND (DeveloperName = 'UsageConsumption'))]); 
        if(mapRecordtype.size() > 0)
        {
            for(RecordType varRT : mapRecordtype.values())
            {
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'Helpdesk')
                {
                    recCase_HD = varRT.ID;
                }
                if(varRT.SobjectType == 'SVMXC__Service_Order__c' && varRT.DeveloperName == 'Field_Service')
                {
                    fieldServcRecTypeID = varRT.ID;
                }
            }
        }
        test.starttest();
        //Insert Case record 2
        List<Case> cases = new List<Case>();
        Case varCase_2 = new case();
        varCase_2.OwnerId = systemuser.Id;                                      //Owner Id
        varCase_2.RecordTypeId = recCase_HD;                                    //Record Type
        varCase_2.AccountiD = varAcc.id;                                        //Account
        varCase_2.ContactId = varCont.id;                                       //Contact
        varCase_2.ProductSystem__c = varIP_1.id;                                //IP
        varCase_2.Status = 'New';                                            //Status
        varCase_2.Local_description__c  ='Local_description';                   //Local Description
        varCase_2.Priority = 'Medium';                                          //Priority
        varCase_2.Local_Subject__c = 'Out of Tolerance';                        //Local subject
        varCase_2.ERP_Reference__c = 'HERP_Reference';                          //ERP Reference
        varCase_2.Is_This_a_Complaint__c = 'Yes';                               //Complaint
        varCase_2.Was_anyone_injured__c = 'Yes';                                //Complaint
        varCase_2.ERP_Functional_Location__c = 'EFL';                           //ERP functional Location
        varCase_2.ERP_Top_Level__c = 'H11111';                                  //ERP Top-Level
        varCase_2.Reason = 'System down';                                       //Reason
        varCase_2.Origin = 'Email';                                             //Origin
        varCase_2.Case_Preferred_Technician__c = varTech.Id;                    //Preferred Tech
        varCase_2.SVMXC__Actual_Onsite_Response__c = system.now();
        varCase_2.Initial_Schedule_Date_Time__c = system.now();
        varCase_2.SVMXC__Scheduled_Date__c = system.today();
        varCase_2.Local_Case_Activity__c  ='Local_Case_Activity';
        varCase_2.Local_Internal_Notes__c   ='Local_Internal_Notes';
        varCase_2.Downtime_start__c  = system.now();
        varCase_2.Downtime_End__c = system.now() + 1;
        varCase_2.ERP_Site_Partner_Code__c  = 'ERP_Site_Partner_Code';
        varCase_2.ERP_Contact_Code__c = 'Contact_Code';
        varCase_2.Malfunction_Start__c =  system.now();
        varCase_2.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_2.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_2.Customer_Malfunction_Start_Date_time__c = system.today();
        varCase_2.Customer_Preferred_Start_Date_time__c = system.today();
        varCase_2.SVMXC__Preferred_Start_Time__c = null;
        varCase_2.Is_escalation_to_the_CLT_required__c = 'Yes';
        varCase_2.Primary_Contact_Number__c = 'Phone';
        varCase_2.SVMXC__Actual_Restoration__c = system.now();
        cases.add(varCase_2);
        


        Case varCase_HD = new case();
        varCase_HD.OwnerId = systemuser.Id;                                     //Owner Id
        varCase_HD.RecordTypeId = recCase_HD;                                   //Record Type
        varCase_HD.AccountiD = varAcc.id;                                       //Account
        varCase_HD.ContactId = varCont.id;                                      //Contact
        varCase_HD.ProductSystem__c = varIP_1.id;                               //IP
        varCase_HD.Status = 'In Progress';                                      //Status
        varCase_HD.Local_description__c  ='Local_description';                  //Local Description
        varCase_HD.Priority = 'Medium';                                         //Priority
        varCase_HD.Local_Subject__c = 'Test';                       //Local subject
        varCase_HD.ERP_Reference__c = 'HERP_Reference';                         //ERP Reference
        varCase_HD.Is_This_a_Complaint__c = 'Yes';                              //Complaint
        varCase_HD.Was_anyone_injured__c = 'Yes';                               //Complaint
        varCase_HD.ERP_Functional_Location__c = 'EFL';                          //ERP functional Location
        varCase_HD.ERP_Top_Level__c = 'H11111';                                 //ERP Top-Level
        varCase_HD.Reason = 'System down';                                      //Reason
        //varCase_HD.Origin = 'Email';                                          //Origin
        varCase_HD.Case_Preferred_Technician__c = varTech.Id;                   //Preferred Tech
        varCase_HD.SVMXC__Actual_Onsite_Response__c = system.now();
        varCase_HD.Test_Equipment__c = varEquip.Id;
        varCase_HD.Initial_Schedule_Date_Time__c = system.now();
        varCase_HD.SVMXC__Scheduled_Date__c = system.today();
        varCase_HD.Local_Case_Activity__c  ='Local_Case_Activity';
        varCase_HD.Local_Internal_Notes__c   ='Local_Internal_Notes';
        varCase_HD.Downtime_start__c  = system.now();
        varCase_HD.Downtime_End__c = system.now() + 1;
        varCase_HD.ERP_Site_Partner_Code__c  = 'ERP_Site_Partner_Code';
        varCase_HD.ERP_Contact_Code__c = 'Contact_Code';
        varCase_HD.Malfunction_Start__c =  system.now();
        varCase_HD.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_HD.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_HD.Customer_Malfunction_Start_Date_time__c = system.today();
        varCase_HD.Customer_Preferred_Start_Date_time__c = system.today();
        varCase_HD.SVMXC__Preferred_Start_Time__c = null;
        varCase_HD.Is_escalation_to_the_CLT_required__c = 'Yes';
        varCase_HD.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_HD.Customer_Requested_Start_Date_Time__c = '1-Jan-2011 5:30 AM';
        varCase_HD.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        varCase_HD.Primary_Contact_Number__c = 'Phone';
        varCase_HD.SVMXC__Top_Level__c = varIP_1.ID;
        cases.add(varCase_HD);
        Insert cases;
        
        varCase_2.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_2.Customer_Requested_Start_Date_Time__c = '1-Jan-2011 5:30 AM';
        varCase_2.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        varCase_2.ERP_Site_Partner_Code__c  = 'acme';
        varCase_2.Malfunction_Start__c = DateTime.newInstance(2010, 5, 5); 
        varCase_2.SVMXC__Actual_Restoration__c = system.now()+1;
        update varCase_2;
        //Insert Case record 2

        //Update Case record

        l2848__c l2448 = new l2848__c();
        l2448.case__c = varCase_2.id;
        SR_Class_case.CheckRecusrsiveCase = false;                              //Recursive false
        insert l2448;
        update varCase_2;

        varWO.SVMXC__Case__c = varCase_HD.id;
        varWO.SVMXC__Order_Status__c = 'Open';
        SR_Class_WorkOrder.UPDATE_WORK_ORDER_FROM_WORK_ORDER = 0; //savon.FF 12-30-2015 Changed to Recursive Integer per DE6164
        SR_Class_WorkOrder.recursiveCount = 0;
        update varWO;

        List<SVMXC__Service_Order__c> orders = new List<SVMXC__Service_Order__c>();
        SVMXC__Service_Order__c varWO_HD = new SVMXC__Service_Order__c();
        varWO_HD.SVMXC__Order_Status__c = 'Open';
        varWO_HD.SVMXC__Case__c = varCase_2.Id;
        varWO_HD.recordtypeID = recTypeIdHelpdesk_WO;
        orders.add(varWO_HD);

        SVMXC__Service_Order__c varWO_Closed = new SVMXC__Service_Order__c();
        varWO_Closed.SVMXC__Order_Status__c = 'Open';
        varWO_Closed.SVMXC__Case__c = varCase_2.Id;
        varWO_Closed.recordtypeID = fieldServcRecTypeID;
        orders.add(varWO_Closed);

        SVMXC__Service_Order__c varWO_HD1 = new SVMXC__Service_Order__c();
        varWO_HD1.SVMXC__Order_Status__c = 'Open';
        varWO_HD1.SVMXC__Case__c = varCase_2.Id;
        varWO_HD1.recordtypeID = fieldServcRecTypeID;
        orders.add(varWO_HD1);
        insert orders;
        varIP_1.SVMXC__Service_Contract__c = varSC_1.Id;
        varIP_1.SVMXC__Product__c = varProd.Id;
        update varIP_1;

        varCase_HD.ProductSystem__c = varIP_1.id;
        varCase_HD.SVMXC__Top_Level__c = varIP_1.ID;
        varCase_HD.Status = 'New';
        varCase_HD.OwnerId = systemuser1.Id;
        varCase_HD.ERP_Top_Level__c = 'H11111';
        varCase_HD.Primary_Contact_Number__c = 'Other Phone';
        varCase_HD.Priority = 'Medium';
        varCase_HD.Local_Subject__c = 'Out of Tolerance';     
        varCase_HD.ERP_Contact_Code__c = 'ERP_Contact_Code__c';           
        SR_Class_case.CheckRecusrsiveCase = false;                              //Recursive false
        update varCase_HD;
        Set<String> accounts = new Set<String>();
        accounts.add(varAcc.AccountNumber);
        Set<String> contacts = new Set<String>();
        contacts.add(varCont.ERP_Reference__c);

        varCase_2.Customer_Malfunction_Start_Date_time_Str__c = '3-Jan-2011 4:30 AM';
        varCase_2.Customer_Requested_Start_Date_Time__c = '3-Jan-2011 5:30 AM';
        varCase_2.Customer_Requested_End_Date_Time__c = '5-Jan-2011 7:30 PM';
        varCase_2.Status = 'In Progress';
        varCase_2.ERP_Top_Level__c = 'H22222';
        varCase_2.Primary_Contact_Number__c = 'Mobile';
        varCase_2.SVMXC__Top_Level__c = varIP_1.ID;
        SR_Class_case.CheckRecusrsiveCase = false;                              //Recursive false
        update varCase_2;

        test.stoptest();
    }

    public static testMethod void testSR_AfterTrigger_case() {
        
        Map<Id, RecordType> mapRecordtype = new Map<Id, RecordType>([Select ID, DeveloperName, Name, SobjectType from RecordType where 
                                                                        (SobjectType = 'Case' AND (DeveloperName = 'Helpdesk' OR DeveloperName = 'CA_Customer_Advocacy' or DeveloperName = 'Installation' OR DeveloperName = 'Training' OR DeveloperName = 'Consulting' OR DeveloperName = 'Professional_Services' OR DeveloperName = 'IEM')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order__c' AND (DeveloperName = 'Field_Service' OR DeveloperName = 'Helpdesk')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order_Line__c' AND (DeveloperName = 'UsageConsumption'))]); 
        if(mapRecordtype.size() > 0)
        {
            for(RecordType varRT : mapRecordtype.values())
            {
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'Helpdesk')
                {
                    recCase_HD = varRT.ID;  
                }
                if(varRT.SobjectType == 'SVMXC__Service_Order__c' && varRT.DeveloperName == 'Field_Service')
                {
                    fieldServcRecTypeID = varRT.ID;
                }
                if(varRT.SobjectType == 'SVMXC__Service_Order__c' && varRT.DeveloperName == 'Helpdesk')
                {
                    recTypeIdHelpdesk_WO = varRT.ID;
                }
                if(varRT.SobjectType == 'SVMXC__Service_Order_Line__c' && varRT.DeveloperName == 'UsageConsumption')
                {
                    recTypeIdUsage_WD = varRT.ID;
                }
            }
        }
        Test.startTest();
        List<case> testcaselist1 = new List<Case>();
        List<case> testcaselist2 = new List<Case>();
        Map<id,case> MapNew = new Map<id,case>();
        List<SVMXC__Service_Contract_Products__c> ListTestServiceContract = new List<SVMXC__Service_Contract_Products__c>();

        varSC_1.ERP_Sold_To__c ='LO';
        Update varSC_1 ;

        SVMXC__Service_Level__c TestSLA = new SVMXC__Service_Level__c();
        TestSLA.Name = 'TestSLA';
        Insert TestSLA;

        Set<Id> ClosedCasesId = new Set<Id>(); 
        Set<Id> woIds = new Set<Id>(); 
        list<case> CsList = new list<case>();
        case varCase_3 = new case();
        varCase_3.Account = varAcc;
        varCase_3.ContactId = varCont.id;                                       
        varCase_3.ERP_Top_Level__c  = 'H11111';
        varCase_3.recordtypeID = recCase_HD; 
        varCase_3.Priority = 'Medium';
        varCase_3.Reason = 'Pre - Sales Activity';
        varCase_3.Priority = '1 - Emergency';
        varCase_3.Test_Equipment__c = varEquip.id;
        varCase_3.Malfunction_Start__c = system.now();
        varCase_3.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_3.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_3.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_3.Total_Downtime_Hrs__c  = 6;
        varCase_3.ProductSystem__c  = varIP_TL.ID;
        varCase_3.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_3.Status = 'New';
        varCase_3.Subject = 'Out of Tolerance';
        varCase_3.Local_Internal_Notes__c = 'Test Local Notes 3';
        varCase_3.Local_Case_Activity__c = 'Test Local Activity';
        varCase_3.Local_Subject__c = 'Test insert';
        varCase_3.OwnerId = systemuser.Id;
        varCase_3.Primary_Contact_Number__c = 'Mobile';
        varCase_3.Local_Description__c = 'Test Local Desc';
        varCase_3.Priority = 'Emergency';
        varCase_3.Is_escalation_to_the_CLT_required__c = 'No';

        case varCase_4 = new case();
        varCase_4.Account = varAcc;
        varCase_4.ContactId = varCont.id;                                       
        varCase_4.ERP_Top_Level__c  = 'H11111';
        varCase_4.recordtypeID = recCase_HD; 
        varCase_4.Priority = 'Medium';
        varCase_4.Reason = 'Pre - Sales Activity';
        varCase_4.Priority = '1 - Emergency';
        varCase_4.Test_Equipment__c = varEquip.id;
        varCase_4.Malfunction_Start__c = system.now();
        varCase_4.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_4.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_4.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_4.Total_Downtime_Hrs__c  = 6;
        varCase_4.ProductSystem__c  = varIP_TL.ID;
        varCase_4.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_4.Subject = 'New';
        varCase_4.Local_Internal_Notes__c = 'Test Local Notes 4';
        varCase_4.Local_Case_Activity__c = 'Test Local Activity';
        varCase_4.Local_Subject__c = 'Test insert';
        varCase_4.OwnerId = systemuser.Id;
        varCase_4.Primary_Contact_Number__c = 'Mobile';
        varCase_4.Local_Description__c = 'Test Local Desc';
        varCase_4.Priority = 'Emergency';
        varCase_4.Is_escalation_to_the_CLT_required__c = 'Yes';
        varCase_4.Status = 'New';
        varCase_4.Reason = 'Out of Tolerance';
        varCase_4.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_4.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varCase_4.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        case varCase_5 = new case();
        varCase_5.Account = varAcc;
        varCase_5.ContactId = varCont.id;                                       
        varCase_5.ERP_Top_Level__c  = 'H11111';
        varCase_5.recordtypeID = recCase_HD; 
        varCase_5.Priority = 'Medium';
        varCase_5.Reason = 'Pre - Sales Activity';
        varCase_5.Priority = '1 - Emergency';
        varCase_5.Test_Equipment__c = varEquip.id;
        varCase_5.Malfunction_Start__c = system.now();
        varCase_5.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_5.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_5.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_5.Total_Downtime_Hrs__c  = 6;
        varCase_5.ProductSystem__c  = varIP_TL.ID;
        varCase_5.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_5.Status = 'New';
        varCase_5.Subject = 'Open';
        varCase_5.Local_Internal_Notes__c = 'Test Local Notes';
        varCase_5.Local_Case_Activity__c = 'Test Local Activity';
        varCase_5.Local_Subject__c = 'Test insert';
        varCase_5.OwnerId = systemuser.Id;
        varCase_5.Primary_Contact_Number__c = 'Mobile';
        varCase_5.Local_Description__c = 'Test Local Desc';
        varCase_5.Priority = 'Medium';
        varCase_5.Is_escalation_to_the_CLT_required__c = 'No';

        case varCase_6 = new case();
        varCase_6.Account = varAcc;
        varCase_6.ContactId = varCont.id;                                       
        varCase_6.ERP_Top_Level__c  = 'H11111';
        varCase_6.recordtypeID = recCase_HD; 
        varCase_6.Priority = 'Medium';
        varCase_6.Reason = 'Pre - Sales Activity';
        varCase_6.Priority = '1 - Emergency';
        varCase_6.Test_Equipment__c = varEquip.id;
        varCase_6.Malfunction_Start__c = system.now();
        varCase_6.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_6.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_6.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_6.Total_Downtime_Hrs__c  = 6;
        varCase_6.ProductSystem__c  = varIP_TL.ID;
        varCase_6.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_6.Status = 'New';
        varCase_6.Subject = 'Open';
        varCase_6.Local_Internal_Notes__c = 'Test Local Notes';
        varCase_6.Local_Case_Activity__c = 'Test Local Activity';
        varCase_6.Local_Subject__c = 'Test insert';
        varCase_6.OwnerId = systemuser.Id;
        varCase_6.Primary_Contact_Number__c = 'Mobile';
        varCase_6.Local_Description__c = 'Test Local Desc';
        varCase_6.Priority = 'Emergency';
        varCase_6.Is_escalation_to_the_CLT_required__c = 'No';

        case testCaserecord9= new case();  
        testCaserecord9.RecordTypeId = recCase_HD;   
        testCaserecord9.Account = varAcc;   
        testCaserecord9.ProductSystem__c  = null;
        testCaserecord9.ContactId = varCont.id;                                       
        testCaserecord9.Status = 'New';
        testCaserecord9.Reason = 'System Down';
        testCaserecord9.Priority = 'Medium';
        testCaserecord9.ProductSystem__c  = varIP_1.id;
        testCaserecord9.Priority='2 - Non Emergency';
        testCaserecord9.Malfunction_Start__c = system.now()-10; 
        testCaserecord9.Requested_Start_Date_Time__c = system.now() ; 
        testCaserecord9.Requested_End_Date_Time__c = system.now() + 5; 
        testCaserecord9.Customer_Malfunction_Start_Date_time_Str__c = '';
        SR_Class_case.CheckRecusrsiveCaseafter = false;

        string trgAction = 'ins';

        List<Case> listCase = new List<Case>();
        List<Case> realListCase = new List<Case>();
        Map<ID, case> mapOldCase = null;

        CsList.add(varCase_3);
        CsList.add(varCase_4);
        CsList.add(varCase_5);
        CsList.add(varCase_6);
        CsList.add(testCaserecord9);
        insert CsList;
        ClosedCasesId.add(varCase_3.Id);
        ClosedCasesId.add(varCase_4.Id);
        ClosedCasesId.add(varCase_5.Id);
        ClosedCasesId.add(varCase_6.Id);
        ClosedCasesId.add(testCaserecord9.Id);
        listCase.add(varCase_3);
        listCase.add(varCase_4);
        listCase.add(varCase_5);
        listCase.add(varCase_6);
        listCase.add(testCaserecord9);

        realListCase.add(varCase_4);
        Map<ID, case> realMapOldCase = new Map<ID, case>();
        realMapOldCase.put(varCase_4.id, varCase_3);

        l2848__c l2448 = new l2848__c();
        l2448.case__c = varCase_4.id;
        SR_Class_case.CheckRecusrsiveCase = false;                              //Recursive false
        insert l2448;   

        varWO.SVMXC__Case__c = varCase_3.Id;
        SR_Class_WorkOrder.UPDATE_WORK_ORDER_FROM_WORK_ORDER = 0; //savon.FF 12-30-2015 Changed to Recursive Integer per DE6164
        SR_Class_WorkOrder.recursiveCount = 0;
        update varWO;

        List<SVMXC__Service_Order__c> wos = new List<SVMXC__Service_Order__c>();

        SVMXC__Service_Order__c varWO_HD = new SVMXC__Service_Order__c();
        varWO_HD.SVMXC__Order_Status__c = 'Open';
        varWO_HD.SVMXC__Case__c = varCase_3.Id;
        varWO_HD.recordtypeID = recTypeIdHelpdesk_WO;
        varWO_HD.SVMXC__Group_Member__c = varTech.Id;    
        wos.add(varWO_HD);

        SVMXC__Service_Order__c varWO_Closed = new SVMXC__Service_Order__c();
        varWO_Closed.SVMXC__Order_Status__c = 'Open';
        varWO_Closed.SVMXC__Case__c = varCase_4.Id;
        varWO_Closed.recordtypeID = recTypeIdHelpdesk_WO;
        varWO_Closed.SVMXC__Group_Member__c = varTech.Id;
        wos.add(varWO_Closed);

        SVMXC__Service_Order__c varWO_HD1 = new SVMXC__Service_Order__c();
        varWO_HD1.SVMXC__Order_Status__c = 'Open';
        varWO_HD1.SVMXC__Case__c = varCase_3.Id;
        varWO_HD1.recordtypeID = recTypeIdHelpdesk_WO;
        varWO_HD1.SVMXC__Group_Member__c = varTech.Id;
        wos.add(varWO_HD1);
        insert wos;

        Map<ID,SVMXC__Service_Order__c> mapWorkOrder_Global = new Map<ID,SVMXC__Service_Order__c>();
        mapWorkOrder_Global.put(varWO_HD.id, varWO_HD);
        mapWorkOrder_Global.put(varWO_Closed.id, varWO_Closed);
        mapWorkOrder_Global.put(varWO_HD1.id, varWO_HD1);    
        woIds.add(varWO_HD.id);
        woIds.add(varWO_Closed.id);
        woIds.add(varWO_HD1.id);           
        SVMXC__Service_Order_Line__c varWD = new SVMXC__Service_Order_Line__c();
        varWD.SVMXC__Service_Order__c = varWO_HD.Id;
        varWD.recordTypeId = recTypeIdUsage_WD;
        varWD.SVMXC__Line_Status__c = 'Open';
        insert varWD;

        varIP_1.SVMXC__Service_Contract__c = varSC_2.Id;
        varIP_1.MTBF__c =4;
        varIP_1.MTBS__c =5;
        update varIP_1;

        list<BusinessHours> bhs = new list<BusinessHours> ();
        bhs =[select id from BusinessHours Limit 1];
        SR_Class_case.CasefeedPHI_caseCommnts(realListCase, realMapOldCase);
        SR_Class_case objcls = new SR_Class_case();
        try{
            SR_Class_case.closeHelpDeskWO(ClosedCasesId, woIds);
        }Catch(Exception e){
        }
        
        objcls.CheckL2848CloseStatus(realListCase, realMapOldCase);

        objcls.WorkOrderCreated(realListCase, realMapOldCase);
        list<case> lstCase = new list<case>();

        SVMXC__Service_Contract_Products__c TestServiceContract = new SVMXC__Service_Contract_Products__c ();
        TestServiceContract.SVMXC__Installed_Product__c = varIP_TL.Id;
        TestServiceContract.SVMXC__Service_Contract__c = varSC_1.id ;
        TestServiceContract.SVMXC__Start_Date__c = system.TODAY()-10;
        TestServiceContract.SVMXC__End_Date__c = system.TODAY()+10;
        TestServiceContract.SVMXC__SLA_Terms__c =TestSLA.id; 
        Insert TestServiceContract;
        objcls.CalculateAnnualDowntimeIP(realListCase, realMapOldCase);
        ListTestServiceContract = [select id,status__c from SVMXC__Service_Contract_Products__c where id=:TestServiceContract.id];
        SR_Class_case.mapWorkOrder_Global = mapWorkOrder_Global;
        objcls.CalculateMonthlyDowntimeIPNew(varIP_1 ,bhs[0].id,system.now(),system.now()+1,100);
        objcls.CalculateQuarterDowntimeIPNew(varIP_1 ,bhs[0].id,system.now(),system.now()+1,10);
        objcls.CalculateEquipmentTimeonIP(lstCase);
        objcls.CalculateMonthlyDowntimeIPNew(varIP_1 ,bhs[0].id,system.now(),system.now()+400,100);
        objcls.CalculateQuarterDowntimeIPNew(varIP_1 ,bhs[0].id,system.now(),system.now()+400,10);
        //objcls.CalculateAnnualDowntimeIP(listCase, mapOldCase);
        list<case> lstCase_2 = new list<case>();
        lstCase_2.add(testCaserecord9);
        objcls.setMalfunctionDowntimeStartOnCase(lstCase_2, 'ins');
        Map<id,case> MapOld = new Map<id,case>();
        MapOld.put(testCaserecord9.id,testCaserecord9);
        testCaserecord9.Reason = 'Pre - Sales Activity';
        SR_Class_case.CheckRecusrsiveCaseafter = false;
        update testCaserecord9;
        Set<Case> caseSet = new Set<Case>();
        caseSet.add(varCase_3);
        caseSet.add(varCase_4);
        caseSet.add(varCase_5);
        caseSet.add(varCase_6);
        objcls.updateCACaseFields(caseSet);
        DateTime dt = DateTime.newInstance(2013,4,7,11,50,6);
        String strDT = '1/Jan/2011 5:30 AM';
        objcls.constructDateTime(strDT);
        objcls.constructDateTimeGMT(strDT);
        objcls.formatDateString(strDT);
        objcls.gettimeText(dt);
        DateTime dt_2 = DateTime.newInstance(2013,12,12,12,12,12);
        objcls.gettimeText(dt_2);

        varCase_3.Reason = 'Out of Tolerance';
        varCase_3.Status = 'New';
        varCase_3.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_3.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varCase_3.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        update varCase_3;

        update varCase_4;
        varCase_5.Reason = 'Out of Tolerance';
        varCase_5.Status = 'New';
        varCase_5.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_5.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varCase_5.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        update varCase_5;
        varCase_6.Reason = 'Out of Tolerance';
        varCase_6.Status = 'In Progress';
        varCase_6.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_6.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varCase_6.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        update varCase_6;
        objcls.gettimeText(Datetime.now());

        Test.stopTest();

    }
    
    public static testMethod void testCalculateAnnualDowntimeIP(){
        
        Test.startTest();
        List<case> testcaselist1 = new List<Case>();
        List<case> testcaselist2 = new List<Case>();
        Map<id,case> MapNew = new Map<id,case>();
        List<SVMXC__Service_Contract_Products__c> ListTestServiceContract = new List<SVMXC__Service_Contract_Products__c>();

        varSC_1.ERP_Sold_To__c ='LO';
        Update varSC_1 ;

        SVMXC__Service_Level__c TestSLA = new SVMXC__Service_Level__c();
        TestSLA.Name = 'TestSLA';
        Insert TestSLA;

        SVMXC__Service_Contract_Products__c TestServiceContract = new SVMXC__Service_Contract_Products__c ();
        TestServiceContract.SVMXC__Installed_Product__c = varIP_TL.Id;
        TestServiceContract.SVMXC__Service_Contract__c = varSC_1.id ;
        TestServiceContract.SVMXC__Start_Date__c = system.TODAY()-10;
        TestServiceContract.SVMXC__End_Date__c = system.TODAY()+10;
        TestServiceContract.SVMXC__SLA_Terms__c =TestSLA.id; 
        Insert TestServiceContract;

        case varCase_3 = new case();
        varCase_3.Account = varAcc;
        varCase_3.ContactId = varCont.id;                                       
        varCase_3.ERP_Top_Level__c  = 'H11111';
        varCase_3.recordtypeID = recCase_HD; 
        varCase_3.Priority = 'Medium';
        varCase_3.Reason = 'Pre - Sales Activity';
        varCase_3.Priority = '1 - Emergency';
        varCase_3.Test_Equipment__c = varEquip.id;
        varCase_3.Malfunction_Start__c = system.now();
        varCase_3.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_3.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_3.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_3.Total_Downtime_Hrs__c  = 6;
        varCase_3.ProductSystem__c  = varIP_TL.ID;
        varCase_3.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_3.Status = 'Open';
        varCase_3.Subject = 'Out of Tolerance';
        varCase_3.Local_Internal_Notes__c = 'Test Local Notes 3';
        varCase_3.Local_Case_Activity__c = 'Test Local Activity';
        varCase_3.Local_Subject__c = 'Test insert';
        varCase_3.OwnerId = systemuser.Id;
        varCase_3.Primary_Contact_Number__c = 'Mobile';
        varCase_3.Local_Description__c = 'Test Local Desc';
        varCase_3.Priority = 'Emergency';
        varCase_3.Is_escalation_to_the_CLT_required__c = 'No';
        insert varCase_3;
        case varCase_4 = new case();
        varCase_4.Account = varAcc;
        varCase_4.ContactId = varCont.id;                                       
        varCase_4.ERP_Top_Level__c  = 'H11111';
        varCase_4.recordtypeID = recCase_HD; 
        varCase_4.Priority = 'Medium';
        varCase_4.Reason = 'Pre - Sales Activity';
        varCase_4.Priority = '1 - Emergency';
        varCase_4.Test_Equipment__c = varEquip.id;
        varCase_4.Malfunction_Start__c = system.now();
        varCase_4.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_4.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_4.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_4.Total_Downtime_Hrs__c  = 6;
        varCase_4.ProductSystem__c  = varIP_TL.ID;
        varCase_4.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_4.Subject = 'New';
        varCase_4.Local_Internal_Notes__c = 'Test Local Notes 4';
        varCase_4.Local_Case_Activity__c = 'Test Local Activity';
        varCase_4.Local_Subject__c = 'Test insert';
        varCase_4.OwnerId = systemuser.Id;
        varCase_4.Primary_Contact_Number__c = 'Mobile';
        varCase_4.Local_Description__c = 'Test Local Desc';
        varCase_4.Priority = 'Emergency';
        varCase_4.Is_escalation_to_the_CLT_required__c = 'Yes';
        varCase_4.Status = 'Open';
        varCase_4.Reason = 'Out of Tolerance';
        varCase_4.Customer_Malfunction_Start_Date_time_Str__c = '2011-01-02 05:30:00';
        varCase_4.Customer_Requested_Start_Date_Time__c = '2011-01-02 05:30:00';
        varCase_4.Customer_Requested_End_Date_Time__c = '2011-01-02 05:30:00';
        insert varCase_4;

        SVMXC__Service_Order__c varWO_Closed = new SVMXC__Service_Order__c();
        varWO_Closed.SVMXC__Order_Status__c = 'Open';
        varWO_Closed.SVMXC__Case__c = varCase_4.Id;
        varWO_Closed.recordtypeID = fieldServcRecTypeID;
        insert varWO_Closed;

        Case_Work_Order__c cwo = new Case_Work_Order__c();
        cwo.Work_Order__c = varWO_Closed.Id;
        cwo.Case__c = varCase_4.Id;
        cwo.Resolution__c = 'Verified No Impact';
        insert cwo;

        List<Case> listCase = new List<Case>();
        //varCase_4.Status = 'Open';
        listCase.add(varCase_4);
        Map<ID, case> realMapOldCase = new Map<ID, case>();
        realMapOldCase.put(varCase_4.id, varCase_3);
        SR_Class_case classCase = new SR_Class_case();

        map<ID,SVMXC__Service_Order__c> mapWorkOrder_Global = new map<ID,SVMXC__Service_Order__c>();
        mapWorkOrder_Global.put(varWO_Closed.id, varWO_Closed);
        SR_Class_case.mapWorkOrder_Global = mapWorkOrder_Global;

        classCase.gettimeText(DateTime.now());
        classCase.CalculateAnnualDowntimeIP(listCase, realMapOldCase);
        classCase.submitCaseForOOTApproval(listCase, realMapOldCase);
        classCase.WorkOrderCreated(listCase, realMapOldCase);

        classCase.constructDateTimeGMT('1/Jan/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Feb/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Mar/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Apr/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/May/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Jun/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Jul/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Aug/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Sep/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Oct/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Nov/2011 5:30 AM');
        classCase.constructDateTimeGMT('1/Dec/2011 5:30 AM');
    }
    
    public static testMethod void testTranslatethedescrp() {
                
        Test.startTest();
        Profile serviceUserProfile = [SELECT Id, Name FROM Profile WHERE Name =: 'VMS Unity 1C - Service User'];
        User serviceUser1 = new User(FirstName ='Test1', LastName = 'Service-User', ProfileId = serviceUserProfile.Id, Email = 'test@service.com',
                        alias = 'servt', TimeZoneSidKey = 'GMT', LanguageLocaleKey = 'zh_CN', EmailEncodingKey = 'UTF-8',
                        LocaleSidKey = 'en_US',UserName='test1@service.com');
        insert serviceUser1;
        case varCase_4 = new case();
        varCase_4.Account = varAcc;
        varCase_4.ContactId = varCont.id;                                       
        varCase_4.ERP_Top_Level__c  = 'H11111';
        varCase_4.recordtypeID = recCase_HD; 
        varCase_4.Priority = 'Medium';
        varCase_4.Reason = 'Pre - Sales Activity';
        varCase_4.Priority = '1 - Emergency';
        varCase_4.Test_Equipment__c = varEquip.id;
        varCase_4.Malfunction_Start__c = system.now();
        varCase_4.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_4.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_4.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_4.Total_Downtime_Hrs__c  = 6;
        varCase_4.ProductSystem__c  = varIP_TL.ID;
        varCase_4.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_4.Subject = 'New';
        varCase_4.Local_Internal_Notes__c = 'Test Local Notes 4';
        varCase_4.Local_Case_Activity__c = 'Test Local Activity';
        varCase_4.Local_Subject__c = 'Test insert';
        varCase_4.OwnerId = systemuser.Id;
        varCase_4.Primary_Contact_Number__c = 'Mobile';
        varCase_4.Local_Description__c = 'Test Local Desc';
        varCase_4.Priority = 'Emergency';
        varCase_4.Is_escalation_to_the_CLT_required__c = 'Yes';
        varCase_4.Status = Label.Work_Detail_Status_Closed;
        varCase_4.Reason = 'Out of Tolerance';
        varCase_4.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_4.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varCase_4.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        varCase_4.Is_escalation_to_the_CLT_required__c = 'No';
        varCase_4.Was_anyone_injured__c = 'No';
        insert varCase_4;

        case varCase_5 = new case();
        varCase_5.Account = varAcc;
        varCase_5.ContactId = varCont.id;                                       
        varCase_5.ERP_Top_Level__c  = 'H11111';
        varCase_5.recordtypeID = recCase_HD; 
        varCase_5.Priority = 'Medium';
        varCase_5.Reason = 'Pre - Sales Activity';
        varCase_5.Priority = 'Emergency';
        varCase_5.Test_Equipment__c = varEquip.id;
        varCase_5.Malfunction_Start__c = Date.today() - 10;
        varCase_5.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_5.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_5.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_5.Total_Downtime_Hrs__c  = 6;
        varCase_5.ProductSystem__c  = varIP_TL.ID;
        varCase_5.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_5.Status = 'New';
        varCase_5.Subject = 'Open';
        varCase_5.Local_Internal_Notes__c = 'Test Local Notes';
        varCase_5.Local_Case_Activity__c = 'Test Local Activity';
        varCase_5.Local_Subject__c = 'Test insert';
        varCase_5.OwnerId = systemuser.Id;
        varCase_5.Primary_Contact_Number__c = 'Mobile';
        varCase_5.Local_Description__c = 'Test Local Desc';
        varCase_5.Priority = 'Medium';
        varCase_5.Is_escalation_to_the_CLT_required__c = 'No';
        insert varCase_5;

        case varCase_6 = new case();
        varCase_6.Account = varAcc;
        varCase_6.ContactId = varCont.id;                                       
        varCase_6.ERP_Top_Level__c  = 'H11111';
        varCase_6.recordtypeID = recCase_HD; 
        varCase_6.Priority = 'Medium';
        varCase_6.Reason = 'Pre - Sales Activity';
        varCase_6.Priority = '1 - Emergency';
        varCase_6.Test_Equipment__c = varEquip.id;
        varCase_6.Malfunction_Start__c = Date.today() - 10;
        varCase_6.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_6.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_6.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_6.Total_Downtime_Hrs__c  = 6;
        varCase_6.ProductSystem__c  = varIP_TL.ID;
        varCase_6.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_6.Status = 'New';
        varCase_6.Subject = 'Open';
        varCase_6.Local_Internal_Notes__c = 'Test Local Notes';
        varCase_6.Local_Case_Activity__c = 'Test Local Activity';
        varCase_6.Local_Subject__c = 'Test insert';
        varCase_6.OwnerId = systemuser.Id;
        varCase_6.Primary_Contact_Number__c = 'Mobile';
        varCase_6.Local_Description__c = 'Test Local Desc';
        varCase_6.Priority = 'Emergency';
        varCase_6.Is_escalation_to_the_CLT_required__c = 'No';
        insert varCase_6;

        Set<Id> Caseids = new Set<Id>();
        Caseids.add(varCase_4.Id);
        Caseids.add(varCase_5.Id);
        Caseids.add(varCase_6.Id);
        List<Case> cases = new List<Case>();
        cases.add(varCase_4);
        cases.add(varCase_5);
        cases.add(varCase_6);
        System.runAs ( serviceUser1 )
        {
            SR_Class_case classCase = new SR_Class_case();
            SR_Class_case.Translatethedescrp(Caseids);
            classCase.CalculateEquipmentTimeonIP(cases);
        }
        Test.stopTest();
    }

    public static testMethod void testUpdateCaseFields() {
        
        Test.startTest();
        Map<Id, RecordType> mapRecordtype = new Map<Id, RecordType>([Select ID, DeveloperName, Name, SobjectType from RecordType where 
                                                                        (SobjectType = 'Case' AND (DeveloperName = 'Helpdesk' OR DeveloperName = 'CA_Customer_Advocacy' or DeveloperName = 'Installation' OR DeveloperName = 'Training' OR DeveloperName = 'Consulting' OR DeveloperName = 'Professional_Services' OR DeveloperName = 'IEM')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order__c' AND (DeveloperName = 'Field_Service' OR DeveloperName = 'Helpdesk')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order_Line__c' AND (DeveloperName = 'UsageConsumption'))]); 
        Id recCase_Installation = Schema.SObjectType.Case.getRecordTypeInfosByName().get('HD/DISP').getRecordTypeId();
        if(mapRecordtype.size() > 0)
        {
            for(RecordType varRT : mapRecordtype.values())
            {
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'Helpdesk')
                {
                    recCase_HD = varRT.ID;
                }
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'Installation')
                {
                    recCase_Installation = varRT.ID;
                }
                if(varRT.SobjectType == 'SVMXC__Service_Order__c' && varRT.DeveloperName == 'Field_Service')
                {
                    fieldServcRecTypeID = varRT.ID;
                }
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'CA_Customer_Advocacy')
                {
                    recSitePartnerAccount = varRT.ID;
                }
            }
        }

        case varCase_4 = new case();
        varCase_4.AccountId = varAcc.Id;
        varCase_4.ContactId = varCont.id;                                       
        varCase_4.ERP_Top_Level__c  = 'H11111';
        varCase_4.recordtypeID = recCase_Installation; 
        varCase_4.Priority = 'Medium';
        varCase_4.Reason = 'Pre - Sales Activity';
        varCase_4.Priority = '1 - Emergency';
        varCase_4.Test_Equipment__c = varEquip.id;
        varCase_4.Malfunction_Start__c = system.now();
        varCase_4.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_4.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_4.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_4.Total_Downtime_Hrs__c  = 6;
        varCase_4.ProductSystem__c  = varIP_TL.ID;
        varCase_4.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_4.Subject = 'New';
        varCase_4.Local_Internal_Notes__c = 'Test Local Notes 4';
        varCase_4.Local_Case_Activity__c = 'Test Local Activity';
        varCase_4.Local_Subject__c = 'Test insert';
        varCase_4.OwnerId = systemuser.Id;
        varCase_4.Primary_Contact_Number__c = 'Mobile';
        varCase_4.Local_Description__c = 'Test Local Desc';
        varCase_4.Priority = 'Emergency';
        varCase_4.Is_escalation_to_the_CLT_required__c = 'Yes';
        varCase_4.Status = Label.Work_Detail_Status_Closed;
        varCase_4.Reason = 'Out of Tolerance';
        varCase_4.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varCase_4.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varCase_4.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        varCase_4.ERP_Site_Partner_Code__c  = 'ERP_Site_Partner_Code';
        varCase_4.ERP_Contact_Code__c = 'Contact_Code';
        varCase_4.ERP_Functional_Location__c = 'EFL'; 
        varcase_4.Is_escalation_to_the_CLT_required__c = 'No';
        varcase_4.Was_anyone_injured__c = 'No';
        insert varCase_4;

        case varCase_5 = new case();
        varCase_5.Account = varAcc;
        varCase_5.ContactId = varCont.id;                                       
        varCase_5.ERP_Top_Level__c  = 'H11111';
        varCase_5.recordtypeID = recCase_HD; 
        varCase_5.Priority = 'Medium';
        varCase_5.Reason = 'Pre - Sales Activity';
        varCase_5.Priority = 'Emergency';
        varCase_5.Test_Equipment__c = varEquip.id;
        varCase_5.Malfunction_Start__c = Date.today() - 10;
        varCase_5.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_5.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_5.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_5.Total_Downtime_Hrs__c  = 6;
        varCase_5.ProductSystem__c  = varIP_TL.ID;
        varCase_5.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_5.Status = 'New';
        varCase_5.Subject = 'Open';
        varCase_5.Local_Internal_Notes__c = 'Test Local Notes';
        varCase_5.Local_Case_Activity__c = 'Test Local Activity';
        varCase_5.Local_Subject__c = 'Test insert';
        varCase_5.OwnerId = systemuser.Id;
        varCase_5.Primary_Contact_Number__c = 'Mobile';
        varCase_5.Local_Description__c = 'Test Local Desc';
        varCase_5.Priority = 'Medium';
        varCase_5.Is_escalation_to_the_CLT_required__c = 'No';
        insert varCase_5;

        case varCase_6 = new case();
        varCase_6.Account = varAcc;
        varCase_6.ContactId = varCont.id;                                       
        varCase_6.ERP_Top_Level__c  = 'H11111';
        varCase_6.recordtypeID = recCase_HD; 
        varCase_6.Priority = 'Medium';
        varCase_6.Reason = 'Pre - Sales Activity';
        varCase_6.Priority = '1 - Emergency';
        varCase_6.Test_Equipment__c = varEquip.id;
        varCase_6.Malfunction_Start__c = Date.today() - 10;
        varCase_6.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varCase_6.Requested_End_Date_Time__c = system.now() + 10 ; 
        varCase_6.SVMXC__Actual_Restoration__c = system.now()+1;
        varCase_6.Total_Downtime_Hrs__c  = 6;
        varCase_6.ProductSystem__c  = varIP_TL.ID;
        varCase_6.SVMXC__Top_Level__c = varIP_TL.ID;
        varCase_6.Status = 'New';
        varCase_6.Subject = 'Open';
        varCase_6.Local_Internal_Notes__c = 'Test Local Notes';
        varCase_6.Local_Case_Activity__c = 'Test Local Activity';
        varCase_6.Local_Subject__c = 'Test insert';
        varCase_6.OwnerId = systemuser.Id;
        varCase_6.Primary_Contact_Number__c = 'Mobile';
        varCase_6.Local_Description__c = 'Test Local Desc';
        varCase_6.Priority = 'Emergency';
        varCase_6.Is_escalation_to_the_CLT_required__c = 'No';
        insert varCase_6;

        SVMXC__Service_Order__c varWO_Closed = new SVMXC__Service_Order__c();
        varWO_Closed.SVMXC__Order_Status__c = 'New';
        varWO_Closed.SVMXC__Case__c = varCase_4.Id;
        varWO_Closed.recordtypeID = fieldServcRecTypeID;
        insert varWO_Closed;

        SR_Class_case.CheckRecusrsiveCase = false;
        varCase_4.recordtypeID = recCase_HD; 
        varCase_4.Status = 'In Progress';            
        update varCase_4;
        Set<Id> Caseids = new Set<Id>();
        Caseids.add(varCase_4.Id);
        Caseids.add(varCase_5.Id);
        Caseids.add(varCase_6.Id);
        List<Case> cases = new List<Case>();
        cases.add(varCase_4);
        cases.add(varCase_5);
        cases.add(varCase_6);
        Map<ID, case> mapOldCase = new Map<ID, case>();
        mapOldCase.put(varCase_4.Id, varCase_5);

        SR_Class_case classCase = new SR_Class_case();

        Test.stopTest();
    }
    
    public static testMethod void testPHI() {
        
        Test.startTest();
        Map<Id, RecordType> mapRecordtype = new Map<Id, RecordType>([Select ID, DeveloperName, Name, SobjectType from RecordType where 
                                                                        (SobjectType = 'Case' AND (DeveloperName = 'Helpdesk' OR DeveloperName = 'CA_Customer_Advocacy' or DeveloperName = 'Installation' OR DeveloperName = 'Training' OR DeveloperName = 'Consulting' OR DeveloperName = 'Professional_Services' OR DeveloperName = 'IEM')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order__c' AND (DeveloperName = 'Field_Service' OR DeveloperName = 'Helpdesk')) OR
                                                                        (SobjectType = 'SVMXC__Service_Order_Line__c' AND (DeveloperName = 'UsageConsumption'))]); 
        Id recCase_Installation = Schema.SObjectType.Case.getRecordTypeInfosByName().get('HD/DISP').getRecordTypeId();
        if(mapRecordtype.size() > 0)
        {
            for(RecordType varRT : mapRecordtype.values())
            {
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'Helpdesk')
                {
                    recCase_HD = varRT.ID;
                }
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'Installation')
                {
                    recCase_Installation = varRT.ID;
                }
                if(varRT.SobjectType == 'SVMXC__Service_Order__c' && varRT.DeveloperName == 'Field_Service')
                {
                    fieldServcRecTypeID = varRT.ID;
                }
                if(varRT.SobjectType == 'Case' && varRT.DeveloperName == 'CA_Customer_Advocacy')
                {
                    recSitePartnerAccount = varRT.ID;
                }
            }
        }

        case varcase = new case();
        varcase.AccountId = varAcc.Id;
        varcase.ContactId = varCont.id;                                       
        varcase.ERP_Top_Level__c  = 'H11111';
        varcase.recordtypeID = recCase_Installation; 
        varcase.Priority = 'Medium';
        varcase.Reason = 'Pre - Sales Activity';
        varcase.Priority = '1 - Emergency';
        varcase.Test_Equipment__c = varEquip.id;
        varcase.Malfunction_Start__c = system.now();
        varcase.Requested_Start_Date_Time__c = system.now() + 5 ; 
        varcase.Requested_End_Date_Time__c = system.now() + 10 ; 
        varcase.SVMXC__Actual_Restoration__c = system.now()+1;
        varcase.Total_Downtime_Hrs__c  = 6;
        varcase.ProductSystem__c  = varIP_TL.ID;
        varcase.SVMXC__Top_Level__c = varIP_TL.ID;
        varcase.Subject = 'New';
        varcase.Local_Internal_Notes__c = 'Test Local Notes 4';
        varcase.Local_Case_Activity__c = 'Test Local Activity';
        varcase.Local_Subject__c = 'Test insert';
        varcase.OwnerId = systemuser.Id;
        varcase.Primary_Contact_Number__c = 'Mobile';
        varcase.Local_Description__c = 'Test Local Desc';
        varcase.Priority = 'Emergency';
        varcase.Is_escalation_to_the_CLT_required__c = 'Yes';
        varcase.Status = Label.Work_Detail_Status_Closed;
        varcase.Reason = 'Out of Tolerance';
        varcase.Customer_Malfunction_Start_Date_time_Str__c = '1-Jan-2011 5:30 AM';
        varcase.Customer_Requested_Start_Date_Time__c = '2-Jan-2011 5:30 AM';
        varcase.Customer_Requested_End_Date_Time__c = '3-Jan-2011 7:30 PM';
        varcase.ERP_Site_Partner_Code__c  = 'ERP_Site_Partner_Code';
        varcase.ERP_Contact_Code__c = 'Contact_Code';
        varcase.ERP_Functional_Location__c = 'EFL'; 
        varcase.Is_escalation_to_the_CLT_required__c = 'No';
        varcase.Was_anyone_injured__c = 'No';
        insert varcase;

        
        PHI_Log__c phi = new PHI_Log__c();
        phi.case__c = varcase.id;
        phi.Disposition_Date__c = system.today();
        phi.Date_Obtained__c = system.now();
        phi.Encryption_Method__c = 'No';
        phi.Purpose_of_PHI__c = 'Investigation';
        phi.Method_of_Receipt__c = 'SmartConnect';
        phi.Data_Format__c = 'Database';
        phi.Storage_Location2__c = 'Paper Copy';
        phi.Data_Security_Details__c = 'Other';
        phi.Disposition2__c = 'Created for Testing Purposes';
        phi.Short_Description__c = 'Test';
        phi.Encryption_Details__c = 'Test';
        phi.Please_explain1__c = 'Test';
        insert phi;

        SR_Class_case classCase = new SR_Class_case();
        classCase.setPHIInfo(new list<case>{varcase});        
        classCase.CalculateAnnualDowntimeIP(new list<case>{varcase},null);
        Test.stopTest();
    }
}