/*************************************************************************\
    @ Author        : Ritika Kaushik 
    @ Date      : 27-Aug-2014
    @ Description   : This class is a helper class of the trigger 'SR_ERPNWA_BeforeTrigger' and 'SR_ERPNWA_AfterTrigger'.
    @ Last Modified By  :  Shradha Jain
    @ Last Modified On  : 16-Mar-2015
    @ Last Modified Reason  : code optimization
    @ Last Modified By  :   Nina Gronowska
    @ Last Modified On  :   8/12/2015
    @ Last Modified Reason:   adding updateServiceOrder for US5171
    @ Last Modified By  :   Piotr Szagdaj
    @ Last Modified On  :   10/28/2015
    @ Last Modified Reason:   Interface Status and LMS Interface Status change logic added for TA7718
    @ Last Modified By  :   Chandramouli
    @ Last Modified On  :   03/01/2016
    @ Last Modified Reason:   Added new method"updateRelatedWorkDetail" for updating related workdetail, when there is an update on NWA.

Change Log:
************************************************************************************************************************************************************************
07-May-2018 - Chandramouli - STSK0014735 : Modified code to fix the counter functionality of Training NWA's
05-Apr-2018 - CHandramouli - STSK0014365 : Added new method to fix the counter calculation of available NWA's.
05-Mar-2018 - Chandramouli - STSK0013813 : Added new logic to calculate budgeted hours on ERP NWA
15-Nov-2017 - Chandramouli - STSK0013233 : Added Acceptance date logic to update to counters start date.
13-Nov-2017 - Chandramouli - STSK0013223 : when ERP NWA is CNF currentli its closing the u/c lines for training WO's, corrected the code to not close u/c lines of Training & installation.
2-Nov-2017 - Divya Hargunani - STSK0013220 : SFDC: Populate SO and SOI on ERP NWA (All Training NWAs) - Added 2 methods for populating SO and SOI lookup
    
**************************************************/

public class SR_Class_ERP_NWA
{
    /* To Stop SQOL 101 Issue */
    public static boolean byPassFromWoUpdate = false;
    
   /*
    * STSK0013220 : SFDC: Populate SO and SOI on ERP NWA (All Training NWAs)
    * Populate lookup sales order
    */
    public void setSalesOrderNumber(list<ERP_NWA__c> listERPNWA, map<id, ERP_NWA__c> oldMapERP){
        set<String> setOfSalesOrderNumber = new set<String>();
        for(ERP_NWA__c varNWA: listERPNWA){
            if(String.isNotBlank(varNWA.ERP_Sales_Order_Number__c) 
                && (oldMapERP == null 
                    || oldMapERP.get(varNWA.id).ERP_Sales_Order_Number__c != varNWA.ERP_Sales_Order_Number__c
                    || varNWA.erpnwa_SalesOrder__c == null)){
              setOfSalesOrderNumber.add(varNWA.ERP_Sales_Order_Number__c);
                    }else if(String.isBlank(varNWA.ERP_Sales_Order_Number__c)){
                       varNWA.erpnwa_SalesOrder__c=null; 
                    }
        }
        
        if(!setOfSalesOrderNumber.isEmpty()){
            Map<String,Sales_Order__c> salesOrderMap = new Map<String,Sales_Order__c>();
            for(Sales_Order__c soObj : [select id,Name from Sales_Order__c where Name in :setOfSalesOrderNumber]){
                salesOrderMap.put(soObj.Name,soObj);
            }
            for(ERP_NWA__c varNWA: listERPNWA){
                if(String.isNotBlank(varNWA.ERP_Sales_Order_Number__c) 
                    && (oldMapERP == null 
                    || oldMapERP.get(varNWA.id).ERP_Sales_Order_Number__c != varNWA.ERP_Sales_Order_Number__c
                    || varNWA.erpnwa_SalesOrder__c == null)){
                        if(salesOrderMap.containsKey(varNWA.ERP_Sales_Order_Number__c)){
                            varNWA.erpnwa_SalesOrder__c = salesOrderMap.get(varNWA.ERP_Sales_Order_Number__c).Id;
                        }
                }
            }
        }
    }
    
    /*
     * STSK0013220 : SFDC: Populate SO and SOI on ERP NWA (All Training NWAs)
     * Populate lookup sales order item
     */
     public void setSalesOrderItemNumber(list<ERP_NWA__c> listERPNWA, map<id,ERP_NWA__c> oldMapERP){
        set<String> setOfSalesOrderItemNumber = new set<String>();
        set<Id> setOfSalesOrderIds = new set<Id>();
        for(ERP_NWA__c varNWA: listERPNWA){
             if(String.isNotBlank(varNWA.ERP_Sales_Order_Item_Number__c)
                && varNWA.erpnwa_SalesOrder__c != null
                && (oldMapERP==null
                    ||oldMapERP.get(varNWA.Id).ERP_Sales_Order_Item_Number__c!=varNWA.ERP_Sales_Order_Item_Number__c
                    ||oldMapERP.get(varNWA.Id).erpnwa_SalesOrder__c!=varNWA.erpnwa_SalesOrder__c
                    ||varNWA.erpnwa_SalesOrderItem__c==null)){
                     setOfSalesOrderItemNumber.add(varNWA.ERP_Sales_Order_Item_Number__c);
                     setOfSalesOrderIds.add(varNWA.erpnwa_SalesOrder__c);
                    }else if(varNWA.erpnwa_SalesOrderItem__c == null && (String.isBlank(varNWA.ERP_Sales_Order_Item_Number__c)||String.isBlank(varNWA.ERP_Sales_Order_Number__c)))
                             {
                        varNWA.erpnwa_SalesOrderItem__c = null;
                    }
        }
         
        if(!setOfSalesOrderItemNumber.isEmpty()){
             Map<String, Sales_Order_Item__c> salesOrderItemMap = new Map<String, Sales_Order_Item__c>();
             for(Sales_Order_Item__c soiObj : [select id, name,ERP_Reference__c, Sales_Order__c from Sales_Order_Item__c 
                                               where ERP_Reference__c IN :setOfSalesOrderItemNumber
                                               and Sales_Order__c in : setOfSalesOrderIds]){
                 salesOrderItemMap.put(soiObj.ERP_Reference__c, soiObj);
             }
         for(ERP_NWA__c varNWA: listERPNWA){
              if(String.isNotBlank(varNWA.ERP_Sales_Order_Item_Number__c)
                && varNWA.erpnwa_SalesOrder__c != null
                && (oldMapERP==null
                    ||oldMapERP.get(varNWA.Id).ERP_Sales_Order_Item_Number__c!=varNWA.ERP_Sales_Order_Item_Number__c
                    ||oldMapERP.get(varNWA.Id).erpnwa_SalesOrder__c != varNWA.erpnwa_SalesOrder__c
                    ||varNWA.erpnwa_SalesOrderItem__c == null)){
                        if(salesOrderItemMap.containsKey(varNWA.ERP_Sales_Order_Item_Number__c)
                           && setOfSalesOrderIds.contains(salesOrderItemMap.get(varNWA.ERP_Sales_Order_Item_Number__c).Sales_Order__c)) {
                               varNWA.erpnwa_SalesOrderItem__c = salesOrderItemMap.get(varNWA.ERP_Sales_Order_Item_Number__c).Id;
                        }else{
                               varNWA.erpnwa_SalesOrderItem__c = null;   
                        }
              }
         }
        }
     }

    /*
    * Following method is for populating ERP_NWA__c fields-Product__c, ERP_Project__c and WBS_Element__c before upserting.
    */
    public void populateFields(list<ERP_NWA__c> listERPNWA, map<id, ERP_NWA__c> oldMapERP)
    {    
        Set<String> setofERPwbsnbr = new Set<String>(); //CM : DFCT0011728 : Modified to set the ERP WBS lookup from ERPWBSNBR instead of ERP Network Nbr
        Set<String> setofERPProjectnbr = new Set<String>();
        Map<String,ERP_Project__c> mapofERPProject = new Map<String,ERP_Project__c>(); //Map holding ERP name-ERP
        Map<String,ERP_WBS__c> mapofERPWBS = new Map<String,ERP_WBS__c>(); //Map holding ERP Network number-ERP
        set<string> stProductCode = new set<string>();  // This set is used for product code
        map<string, product2> mapofCodeandproduct = new map<string, product2>();  // Map holding product code-product
        
        for(ERP_NWA__c varNWA: listERPNWA)
        {
            //JW@ff DE6551 11-30-15 modified to use isNotBlank instead of != null
            if(String.isNotBlank(varNWA.ERP_Material_Number__c) && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) && oldMapERP.get(varNWA.id).ERP_Material_Number__c != varNWA.ERP_Material_Number__c)))
            {
              stProductCode.add(varNWA.ERP_Material_Number__c);
            }
   
            //JW@ff DE6551 11-30-15 added parentheses to OR statement
            /*
            else if((varNWA.Product__c == null || String.isNotBlank(varNWA.Description__c)) && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) && oldMapERP.get(varNWA.id).Description__c != varNWA.Description__c)))
            {
                string strProdCode = varNWA.Description__c.split(' ')[0];
                if(String.isNotBlank(strProdCode))
                {
                    strProdCode = strProdCode.trim();
                    stProductCode.add(strProdCode);
                }
            }
            */
       
            //SRKcommented DE7074 removed just "else"
           //else if(varNWA.Product__c == null && String.isNotBlank(varNWA.Description__c) and added varNWA.Product__c == null
            
            if(varNWA.Product__c == null && String.isNotBlank(varNWA.Description__c) 
                    && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) 
                    &&(oldMapERP.get(varNWA.id).Description__c != varNWA.Description__c||varNWA.Product__c == null))))
                    
                    
                    
            {
                //cdelfattore@forefront 12/10/2015 - DE6877
                //String [] strs = varNWA.Description__c.split(' ');
                System.debug('Howard description ' + varNWA.Description__c);
                String [] strs = varNWA.Description__c.split('[^0-9A-Za-z]');
                System.debug('Howard strs ' + strs);
                String strProdCode = null;
                if(strs.size() > 0)
                {
                    strProdCode = strs[0];
                }
                System.debug('Howard strProdCode ' + strProdCode);
                if(strProdCode != null)
                {
                    strProdCode = strProdCode.trim();
                    stProductCode.add(strProdCode);
                }
            }
     
            if(String.isNotBlank(varNWA.ERP_WBS_Nbr__c) && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) && oldMapERP.get(varNWA.id).ERP_WBS_Nbr__c != varNWA.ERP_WBS_Nbr__c ) || ( system.label.ERP_NWA_WBS_update_flag == 'True' && varNWA.WBS_Element__c == null))) //code optimization by Nikita, 8/14/2014 //CM : DFCT0011728
            {
                setofERPwbsnbr.add(varNWA.ERP_WBS_Nbr__c); //CM : DFCT0011728 : Modified to set the ERP WBS lookup from ERPWBSNBR instead of ERP Network Nbr
            }
            if(String.isNotBlank(varNWA.ERP_Project_Nbr__c) && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) && oldMapERP.get(varNWA.id).ERP_Project_Nbr__c != varNWA.ERP_Project_Nbr__c))) //code optimization by Nikita, 8/14/2014
            {       
                setofERPProjectnbr.add(varNWA.ERP_Project_Nbr__c);
            }  
        }

        if(stProductCode.size() > 0)
        {
            for(product2 varProd : [select id, name, productcode,Material_Group__c,UOM__c,Budget_Hrs__c from product2 where productcode IN :stProductCode])
            {
                if(varProd.productcode != null){
                    mapofCodeandproduct.put(varProd.productcode,varProd);
                }
            }       
        }
        if(setofERPProjectnbr.size() > 0) 
        {   
            for(ERP_Project__c erpproject : [Select Id,Name from ERP_Project__c where Name in: setofERPProjectnbr] )
            {
                if(erpproject.Name != null){
                    mapofERPProject.put(erpproject.Name,erpproject);
                }
            }   
        }   
        //defect fix DE930 by Anupam 08/05/2014
        //CM : DFCT0011728 : Modified to set the ERP WBS lookup from ERPWBSNBR instead of ERP Network Nbr
        if(setofERPwbsnbr.size() > 0) //code optimization by Nikita, 8/14/2014
        {                       
            for(ERP_WBS__c erpWBS : [Select Id,Name,ERP_Network_Nbr__c from ERP_WBS__c where name in: setofERPwbsnbr])
            {
                if(erpWBS.Name != null){
                    mapofERPWBS.put(erpWBS.Name,erpWBS ); //CM : DFCT0011728 : Modified to set the ERP WBS lookup from ERPWBSNBR instead of ERP Network Nbr
                }
            }
        }
        for(ERP_NWA__c varNWA: listERPNWA)
        {
          //varNWA.status__c = varNWA.erp_status__c; //DE7391: Copy from interface text field to code's multi select field;
            if(varNWA.ERP_Material_Number__c !=null)
            {
                if(mapofCodeandproduct.size() > 0 && mapofCodeandproduct.containskey(varNWA.ERP_Material_Number__c)){
                    varNWA.Product__c = mapofCodeandproduct.get(varNWA.ERP_Material_Number__c).id;
                }
            }
            else if(varNWA.Description__c !=null && varNWA.Description__c!='')
            {     
                string strProdCode = varNWA.Description__c.split('[^0-9A-Za-z]')[0]; //just a single space
                if(strProdCode != null)
                {
                    strProdCode = strProdCode.trim();
                    System.debug('Howard mapofCodeandproduct ' + mapofCodeandproduct);
                    System.debug(mapofCodeandproduct.containskey(strProdCode));
                    if(mapofCodeandproduct.size() > 0 && mapofCodeandproduct.containskey(strProdCode)){
                        System.debug('howard productcode Id ' + mapofCodeandproduct.get(strProdCode).id);
                        varNWA.Product__c = mapofCodeandproduct.get(strProdCode).id;
                    }
                }
            }
            if(mapofERPProject.size() > 0 && mapofERPProject.containsKey(varNWA.ERP_Project_Nbr__c) && mapofERPProject.get(varNWA.ERP_Project_Nbr__c) != null)
            {
                varNWA.ERP_Project__c = mapofERPProject.get(varNWA.ERP_Project_Nbr__c).Id;
            }
            if(mapofERPWBS.size() > 0 && mapofERPWBS.containsKey(varNWA.ERP_WBS_Nbr__c) && mapofERPWBS.get(varNWA.ERP_WBS_Nbr__c) != null) //CM : DFCT0011728 : Modified to set the ERP WBS lookup from ERPWBSNBR instead of ERP Network Nbr
            {       
                varNWA.WBS_Element__c = mapofERPWBS.get(varNWA.ERP_WBS_Nbr__c).Id; //CM : DFCT0011728 : Modified to set the ERP WBS lookup from ERPWBSNBR instead of ERP Network Nbr
            }
            //05-Mar-2018 - Chandramouli - STSK0013813 : Added new logic to calculate budgeted hours on ERP NWA
            if (varNWA.number__c != null && varNWA.number__c > 0)
            {
                if (varNWA.work__c != null)
                {
                    varNWA.ERP_Estimated_Work__c = varNWA.Number__c * VarNWA.Work__c;
                }
            }
            else
            {
                if (varNWA.work__c != null)
                {
                    varNWA.ERP_Estimated_Work__c = VarNWA.Work__c;
                }
            }
        }
    }
    /**** following method is for creating service order line and updating service Order after upserting ERP_NWA__c*****/
    public void createServiceOrder (list<ERP_NWA__c> listERPNWA, map<id, ERP_NWA__c> oldMapERP){
        Set<ID> setERPWBS = new Set<ID>();
        Map<ID, ERP_WBS__c> mapofIdandERP = new Map<ID, ERP_WBS__c>();
        Map<ID, ID> mapofERPandWO = new Map<ID, ID>();
        List<SVMXC__Service_Order_Line__c> listCreateWD = new List<SVMXC__Service_Order_Line__c>();
        Set<ID> setSalesOrderItem = new Set<ID>();
        Map<ID, SVMXC__Service_Order__c> mapUpdatePMWorkOrder = new Map<ID, SVMXC__Service_Order__c>();
        Map<ID, ID> mapofSalesandWorkOrder = new Map<ID, ID>();
        Set<Id> setNWAForWorkDetail = new Set<Id>();
        Map<Id, List<SVMXC__Service_Order_Line__c>> mapERPNWA_WorkDetail = new Map<Id, List<SVMXC__Service_Order_Line__c>>();
        Map<Id, SVMXC__Service_Order_Line__c> mapUpdateWDFromWBS = new Map<Id, SVMXC__Service_Order_Line__c>();
        set<Id> nwastatuschange2valid = new set<Id>(); //CM : DFCT0011768 : 

        Id projMngmntRecTypeID = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get(label.sr_ProjectManagement).getRecordTypeId();
        Id fieldServiceRecTypeID = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Field Service').getRecordTypeId();
        id prodServWDRecTypeID = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get(label.SR_ProductServiced).getRecordTypeId();
        Id usageConsumption = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Usage/Consumption').getRecordTypeId();
        
        for(ERP_NWA__c varNWA : listERPNWA)
        {
            if(varNWA.WBS_Element__c != null && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) && oldMapERP.get(varNWA.id).WBS_Element__c != varNWA.WBS_Element__c)))
            {
                setERPWBS.add(varNWA.WBS_Element__c);
            } 
            if(varNWA.Description__c != null && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id) && oldMapERP.get(varNWA.id).Description__c != varNWA.Description__c)))
            {
                if(varNWA.WBS_Element__c != null){
                    setERPWBS.add(varNWA.WBS_Element__c);
                }
            }
            //SRK commented for DE6911
            //if(varNWA.ERP_Status__c != null && varNWA.ERP_Status__c.containsIgnoreCase('CNF') && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id)) && oldMapERP.get(varNWA.id).ERP_Status__c != varNWA.ERP_Status__c))
            //SRK added below line for DE6911
            if(varNWA.ERP_Status__c != null && varNWA.Is_CNF__c && (oldMapERP == null || (oldMapERP != null && oldMapERP.containsKey(varNWA.id)) && oldMapERP.get(varNWA.id).ERP_Status__c != varNWA.ERP_Status__c))
            {
                setNWAForWorkDetail.add(varNWA.Id);
            } 

            //CM : DFCT0011768
            if(varNWA.ERP_Status__c != null && trigger.isUpdate && (!varNWA.Is_CLSD__c && !varNWA.Is_DLFL__c && !varNWA.Is_TECO__c) && (oldMapERP.containsKey(varNWA.id) && (oldMapERP.get(varNWA.id).Is_CLSD__c || oldMapERP.get(varNWA.id).Is_DLFL__c || oldMapERP.get(varNWA.id).Is_TECO__c) ) ){
                setERPWBS.add(varNWA.WBS_Element__c); 
                nwastatuschange2valid.add(varNWA.Id);
            }
            system.debug('set IDuydt8ad87d6s7' +setERPWBS);
        }
        if(setERPWBS.size() > 0)
        {
            //CM : DFCT0011577 : Aug 17 : Added ERP_PM_Work_Center__c in the below query
            mapofIdandERP = new Map<ID, ERP_WBS__c>([select id, name, ERP_Project_Nbr__c, ERP_Reference__c, Sales_Order_Item__c, Sales_Order_Item__r.Installed_Product__c,ERP_PM_Work_Center__c,
                                                    Sales_Order_Item__r.Installed_Product__r.name, Sales_Order_Item__r.Installed_Product__r.SVMXC__Product__r.name, 
                                                    Sales_Order_Item__r.Installed_Product__r.SVMXC__Product__r.ProductCode, Sales_Order_Item__r.Product__c, 
                                                    Sales_Order_Item__r.Product__r.SAP_PCode__c, Sales_Order_Item__r.Product__r.ERP_PCode_2__c 
                                                    from ERP_WBS__c where ID in : setERPWBS]);
                                                    
            system.debug('ERP Wbs sdahdkdfhadf' +mapofIdandERP);
            
            for(SVMXC__Service_Order__c varWO : [Select ID, ERP_WBS__c from SVMXC__Service_Order__c where ERP_WBS__c in :setERPWBS AND RecordTypeID = :projMngmntRecTypeID and SVMXC__Order_Status__c != 'Closed' and SVMXC__Order_Status__c != 'Cancelled'])
            {
                if(varWO.ERP_WBS__c != null){
                    mapofERPandWO.put(varWO.ERP_WBS__c, varWO.ID);
                }
            }
        }
        
        set<id> wbsIdsToCreateWo = new  set<id>();
        
        for(ERP_NWA__c varNWA : listERPNWA)
        {
            if(mapofIdandERP.size() > 0 && mapofIdandERP.containsKey(varNWA.WBS_Element__c) && mapofIdandERP.get(varNWA.WBS_Element__c) != null)
            {
                ERP_WBS__c objWBS = mapofIdandERP.get(varNWA.WBS_Element__c);
                if(objWBS.Sales_Order_Item__c != null){
                    setSalesOrderItem.add(objWBS.Sales_Order_Item__c);
                }           
                /*if(mapofERPandWO.size() > 0 && mapofERPandWO.containsKey(varNWA.WBS_Element__c) && mapofIdandERP.get(varNWA.WBS_Element__c).ERP_Reference__c != null && mapofIdandERP.get(varNWA.WBS_Element__c).ERP_Reference__c.EndsWith('99'))
                {
                    SVMXC__Service_Order_Line__c objWD = new SVMXC__Service_Order_Line__c();
                    objWD.recordTypeID = prodServWDRecTypeID;
                    objWD.SVMXC__Service_Order__c = mapofERPandWO.get(varNWA.WBS_Element__c);
                    objWD.ERP_WBS__c = objWBS.id;
                    
                    system.debug('ERP WBS Obj Test #$#%#@%' +objWBS);
                    
                    objWD.ERP_NWA__c = varNWA.ID; //added by Nikita as per Bhavna, 9/3/2014, 
                    objWD.SVMXC__Serial_Number__c = objWBS.Sales_Order_Item__r.Installed_Product__c;
                    objWD.ERP_PCSN__c = objWBS.Sales_Order_Item__r.Installed_Product__r.name;
                    
                    //code commented by Nikita as this functionaity is already being handled in Work Detail before trigger
                    /*objWD.ERP_Pcode__c = objWBS.Sales_Order_Item__r.Product__r.SAP_PCode__c;
                    objWD.ERP_Pcode_2__c = objWBS.Sales_Order_Item__r.Product__r.ERP_PCode_2__c;
                    objWD.Product_Id_Filter__c = objWBS.Sales_Order_Item__r.Product__c; */
                    /*
                    objWD.Sales_Order_Item__c = objWBS.Sales_Order_Item__c;
                    objWD.ERP_Product_Name__c = objWBS.Sales_Order_Item__r.Installed_Product__r.SVMXC__Product__r.name;
                    objWD.ERP_Product_Code__c = objWBS.Sales_Order_Item__r.Installed_Product__r.SVMXC__Product__r.ProductCode;
                     
                    objWD.ERP_Proj_Nbr__c = objWBS.ERP_Project_Nbr__c;
                    objWD.ERP_Network_Nbr__c = objWBS.ERP_Reference__c;
                    objWD.ERP_Std_Text_Key__c = 'PM00001';
                    objWD.SVMXC__Line_Type__c = 'Miscelleaneous';

                    objWD.ERP_Activity_Nbr__c = varNWA.ERP_Reference__c;
                    objWD.NWA_Description__c = varNWA.Description__c;
                    objWD.SVMXC__Is_Billable__c = false;
                    objWD.Billing_Type__c = 'I - Installation';
                    
                    listCreateWD.add(objWD);   
                    system.debug('List Size Test@#@$ !' +listCreateWD);
                }else{*/
                    //CM : DFCT0011577 : Aug 17 : Added mapofIdandERP.get(varNWA.WBS_Element__c).ERP_PM_Work_Center__c != null
                    //CM : DFCT0011768 : modified the below logic to accommodate changes to NWA status.
                    if(!mapofERPandWO.containsKey(varNWA.WBS_Element__c) && mapofIdandERP.get(varNWA.WBS_Element__c).ERP_Reference__c != null && mapofIdandERP.get(varNWA.WBS_Element__c).ERP_PM_Work_Center__c != null && mapofIdandERP.get(varNWA.WBS_Element__c).ERP_Reference__c.EndsWith('99') && ( (!varNWA.Is_CLSD__c && !varNWA.Is_DLFL__c && !varNWA.Is_TECO__c) || (trigger.isUpdate && nwastatuschange2valid.contains(varNWA.Id)) ) ){
                        //SR_PMWOCreation.CreatePMWO(objWBS.id);
                        wbsIdsToCreateWo.add(objWBS.id);
                    }
                //}
            }
        }
        
        if(!wbsIdsToCreateWo.isEmpty()){
            SR_PMWOCreation.CreatePMWO(wbsIdsToCreateWo);
        }
        
        if(listCreateWD.size() > 0)
        {
            Database.SaveResult[] insertCounterDetails = Database.insert(listCreateWD, false);
            system.debug('Test Linst Insert !@@#' +listCreateWD);
        }


        //US4945, to update Problem Description on Work Order of type PM
        if(setSalesOrderItem.size() > 0 || setNWAForWorkDetail.size() > 0)
        {
            //query changed savon/FF 9-8-15 US5133
            //Nov-13-2017 : Chandramouli : STSK0013223 : Commented the below 3 lines of code and remove the commented lines for next for loop.
            //for (SVMXC__Service_Order_Line__c varWD : [select ID, SVMXC__Service_Order__c, Sales_Order_Item__c, ERP_NWA__c, SVMXC__Line_Status__c,
            //                                                    SVMXC__Service_Order__r.recordTypeID, RecordTypeId from SVMXC__Service_Order_Line__c where Sales_Order_Item__c in :setSalesOrderItem 
            //                                                    OR (ERP_NWA__c in :setNWAForWorkDetail AND SVMXC__Line_Status__c != 'Closed')]) 
            //{            
            for(SVMXC__Service_Order_Line__c varWD : [select ID, SVMXC__Service_Order__c, Sales_Order_Item__c, ERP_NWA__c, SVMXC__Line_Status__c,
                                                            SVMXC__Service_Order__r.recordTypeID, RecordTypeId from SVMXC__Service_Order_Line__c where
                                                            (recordTypeID = :prodServWDRecTypeID OR recordTypeID = :usageConsumption) AND (((SVMXC__Service_Order__r.recordTypeID = :projMngmntRecTypeID OR 
                                                            SVMXC__Service_Order__r.recordTypeID = :fieldServiceRecTypeID) AND Sales_Order_Item__c in :setSalesOrderItem) AND (ERP_NWA__c in :setNWAForWorkDetail
                                                            AND SVMXC__Line_Status__c != 'Closed'))])
            {

                if(varWD.Sales_Order_Item__c != null && setSalesOrderItem.size() > 0 && setSalesOrderItem.contains(varWD.Sales_Order_Item__c) && varWD.SVMXC__Service_Order__r.recordTypeID == projMngmntRecTypeID)
                {
                    mapofSalesandWorkOrder.put(varWD.Sales_Order_Item__c , varWD.SVMXC__Service_Order__c);
                }
                if(varWD.ERP_NWA__c != null && setNWAForWorkDetail.size() > 0 && setNWAForWorkDetail.contains(varWD.ERP_NWA__c) && varWD.SVMXC__Line_Status__c != 'Closed')
                {
                    List<SVMXC__Service_Order_Line__c> listTempWorkDetail = new List<SVMXC__Service_Order_Line__c>();

                    if(mapERPNWA_WorkDetail.containsKey(varWD.ERP_NWA__c))
                    {
                        listTempWorkDetail = mapERPNWA_WorkDetail.get(varWD.ERP_NWA__c);
                    }
                    listTempWorkDetail.add(varWD);
                    mapERPNWA_WorkDetail.put(varWD.ERP_NWA__c, listTempWorkDetail);
                }
                system.debug('SOI and Work Order map' +mapofSalesandWorkOrder);
            } 
        }

        for(ERP_NWA__c varNWA : listERPNWA)
        {
            if(mapofIdandERP.size() > 0 && mapofIdandERP.containsKey(varNWA.WBS_Element__c) && mapofSalesandWorkOrder.size() > 0 && mapofSalesandWorkOrder.containsKey(mapofIdandERP.get(varNWA.WBS_Element__c).Sales_Order_Item__c))
            {
                SVMXC__Service_Order__c objWO = new SVMXC__Service_Order__c(id = mapofSalesandWorkOrder.get(mapofIdandERP.get(varNWA.WBS_Element__c).Sales_Order_Item__c));
                if(varNWA.ERP_Std_Text_Key__c == 'PM00001')
                {
                    objWO.SVMXC__Problem_Description__c = varNWA.Description__c;
                    system.debug('Work Order Problem Description ' + objWO.SVMXC__Problem_Description__c);
                }   
                mapUpdatePMWorkOrder.put(objWO.ID, objWO); // updated from List to map, to prevent duplicate in List error
            }
              //SRK commented below line for DE6911  
              //if(varNWA.ERP_Status__c != null && varNWA.ERP_Status__c.containsIgnoreCase('CNF') && mapERPNWA_WorkDetail.size() > 0 && mapERPNWA_WorkDetail.containsKey(varNWA.Id) && mapERPNWA_WorkDetail.get(varNWA.Id) != null)
              //SRK added below line for DE6911
              if(varNWA.ERP_Status__c != null && varNWA.Is_CNF__c && mapERPNWA_WorkDetail.size() > 0 && mapERPNWA_WorkDetail.containsKey(varNWA.Id) && mapERPNWA_WorkDetail.get(varNWA.Id) != null)
            {
                for(SVMXC__Service_Order_Line__c varWD : mapERPNWA_WorkDetail.get(varNWA.Id))
                {
                    //if statement savon/FF 9-8-15 US5133
                    //if (varWD.recordTypeID == prodServWDRecTypeID && varWD.SVMXC__Serv                    //    varWD.SVMXC__Line_Status__c = 'Closed';
                    //}
                    //else if (varWD.recordTypeID == usageConsumption) {
                    //    //varWD.SVMXC__Line_Status__c = 'Completed'; 
                    //}

                    //cdelfattore@forefront 11/23/2015 - DE6782
                    //11/23/2015 AG Note: The completed checkbox on a usage/consumption line is set
                    //manually by a user. Only 1 usage/consumption line PER PS line is required to be
                    //true, in order for SAP to send "CNF" down to the ERP NWA's ERP Status. Once the
                    //ERP NWA's ERP Status contains "CNF," we expect that the Usage/Consumption Line Status = Closed
                    //and the related Product Serviced Line Status = Closed
                    // DFCT0011577 : not closing WD if WO recordtype is project Management, If Status changed to CNF
                    if(varWD.recordTypeID == prodServWDRecTypeID || varWD.recordTypeID == usageConsumption && (varWD.SVMXC__Service_Order__r.RecordTypeId != projMngmntRecTypeID)){
                        varWD.SVMXC__Line_Status__c = 'Closed';
                    }
                    mapUpdateWDFromWBS.put(varWD.Id, varWD);
                }
            }
        }
        if(mapUpdatePMWorkOrder.size() > 0)
        {
            update mapUpdatePMWorkOrder.values();
            system.debug('updated list of Work Order' +mapUpdatePMWorkOrder);
        }
        if(mapUpdateWDFromWBS.size() > 0)
        {
            update mapUpdateWDFromWBS.values();
        }       
    }    
    
    
    public void updateServiceOrder(List<ERP_NWA__c> newList, Map<Id, ERP_NWA__c> oldMap){
        
        Id prodServicedRTId = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId();
        Id usageRTId = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Usage/Consumption').getRecordTypeId();

        List<Id> relevantERPIds = new List<Id>();
        
        for(ERP_NWA__c varNWA : newList)
        {
            if(hasRelevantStatus(varNWA, oldMap) && hasCorrectWBS(varNWA)){
                relevantERPIds.add(varNWA.Id);
            }
        }
        if(relevantERPIds.isEmpty()) return;
        
        List<SVMXC__Service_Order_Line__c> prodServicedWorkDetails = [select id, SVMXC__Service_Order__c from SVMXC__Service_Order_Line__c 
                                                          where ERP_NWA__c in :relevantERPIds
                                                          and recordTypeId = :prodServicedRTId];
        if(prodServicedWorkDetails.isEmpty()) return;
        
        List<Id> allWOIds = new List<Id>();
        for(SVMXC__Service_Order_Line__c wd : prodServicedWorkDetails){
            allWOIds.add(wd.SVMXC__Service_Order__c);
        }
        Id projMngmntRecTypeID = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get(label.sr_ProjectManagement).getRecordTypeId(); //DFCT0011577
        
        List<SVMXC__Service_Order__c> workOrders = [select Id, SVMXC__Order_Status__c,RecordTypeid, (select Id, Day_1_Time_Entry__c, Day_2_Time_Entry__c, 
                                                    Day_3_Time_Entry__c,  Day_4_Time_Entry__c,
                                                    Day_5_Time_Entry__c, Day_6_Time_Entry__c,  Day_7_Time_Entry__c,  Status__c, 
                                                    Work_Order__c from Time_Entry_Matrices__r where Status__c = 'Open'),
                                                    (select Id, SVMXC__Line_Status__c, Interface_Status__c, recordTypeId from SVMXC__Service_Order_Line__r 
                                                    where SVMXC__Line_Status__c != 'Closed')
                                                    from SVMXC__Service_Order__c where SVMXC__Order_Status__c != 'Cancelled' AND Id IN: allWOIds];
        
        List<SVMXC__Service_Order__c> woToCancel = new List<SVMXC__Service_Order__c>();
        List<SVMXC__Service_Order__c> woToClose = new List<SVMXC__Service_Order__c>();
        
        
        
        for(SVMXC__Service_Order__c wo : workOrders){
            if (wo.RecordTypeid != projMngmntRecTypeID){
                if(!timeEntriesExist(wo)){
                    if(!usageWorkDetailsExist(wo)){
                        woToCancel.add(wo);
                    }
                }else{
                    if(usageWorkDetailsExist(wo)){
                        woToClose.add(wo);
                    }
                }
            }
        }
         
        
        List<Time_Entry_Matrix__c> emptyTEM = new List<Time_Entry_Matrix__c>();
        // filtered WD -> PS SVMXC__Service_Order_Line__c.SVMXC__Line_Status__c = 'Cancelled'
        List<SVMXC__Service_Order__c> pmWO_ToClose = new List<SVMXC__Service_Order__c>(); //DFCT0011577
        List<SVMXC__Service_Order_Line__c> psWD_ToClose = new List<SVMXC__Service_Order_Line__c>(); //DFCT0011577
        
        id prodServWDRecTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get(label.SR_ProductServiced).getRecordTypeId(); //DFCT0011577
        List<SVMXC__Service_Order_Line__c> wdToUpdate = new List<SVMXC__Service_Order_Line__c>();
        for(SVMXC__Service_Order__c wo : woToCancel){
            for(SVMXC__Service_Order_Line__c wd : wo.SVMXC__Service_Order_Line__r){
                if(wd.recordTypeId == prodServicedRTId){ // Only Product Service WD and PM WO exists i.e No usage Consumption
                    //wd.SVMXC__Line_Status__c = 'Cancelled'; //pszagdaj/FF, 11/25/2015, DE6633 - commented out
                    wd.Cancel__c = true;
                    wdToUpdate.add(wd);
                }
                // DFCT0011577 : Closing WO and prod Serviuced WD for PM WO, if NWA status changes to TECO, CLSD, DLFL
                if(wd.SVMXC__Service_Order__r.RecordTypeId == projMngmntRecTypeID && wd.RecordTypeId == prodServWDRecTypeID && wo.SVMXC__Service_Order_Line__r.size() == 1) {
                    pmWO_ToClose.add(wo);
                    psWD_ToClose.add(wd);
                }
            }
            //wo.SVMXC__Order_Status__c = 'Cancelled'; //pszagdaj/FF, 11/25/2015, DE6633 - commented out
            //wo.Cancel__c = true; //cdelfattore@forefront 10/14/2014 (mm/dd/yyyy) - US5150 //pszagdaj/FF, 11/25/2015, DE6633 - commented out
            if(wo.Time_Entry_Matrices__r != null && !wo.Time_Entry_Matrices__r.isEmpty()){
                emptyTEM.addAll(wo.Time_Entry_Matrices__r);
            }   
        }
        for(SVMXC__Service_Order__c wo : woToClose){
            for(SVMXC__Service_Order_Line__c wd : wo.SVMXC__Service_Order_Line__r){
                //if(wd.recordTypeId == prodServicedRTId){
                // DFCT0011577 : check added if WO is not project management
                if(wd.recordTypeId == prodServicedRTId && (wo.RecordTypeId != projMngmntRecTypeID) ){
                    wdToUpdate.add(wd);
                }
            }
            //wo.SVMXC__Order_Status__c = 'Closed'; //commented out savon/FF 9-22-2015 per changes requirement 
            if(wo.Time_Entry_Matrices__r != null && !wo.Time_Entry_Matrices__r.isEmpty()){
                emptyTEM.addAll(wo.Time_Entry_Matrices__r);
            }
        }

        if(!wdToUpdate.isEmpty()) update wdToUpdate;
        if(!woToCancel.isEmpty()) update woToCancel;
        if(!woToClose.isEmpty()) update woToClose;
        if(!emptyTEM.isEmpty()) delete emptyTEM;
          
    }
    
    private boolean usageWorkDetailsExist(SVMXC__Service_Order__c wo){
        if(wo.SVMXC__Service_Order_Line__r == null) return false;
        Id usageRTId = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Usage/Consumption').getRecordTypeId();
        for(SVMXC__Service_Order_Line__c wd : wo.SVMXC__Service_Order_Line__r){
            if(wd.recordTypeId == usageRTId){
                return true;
            }
        }
        return false;
    }
    
    private boolean timeEntriesExist(SVMXC__Service_Order__c wo){
        //if(wo.Time_Entry_Matrices__r == null) return false;
        if(wo.Time_Entry_Matrices__r.size() == 0) return false;
        return true;
    }
    
    private boolean hasRelevantStatus(ERP_NWA__c varNWA, Map<Id, ERP_NWA__c> oldMap){
        return  varNWA.ERP_Status__c != null 
                && varNWA.ERP_Status__c != oldMap.get(varNWA.Id).ERP_Status__c
                && (varNWA.is_DLFL__c
                || varNWA.is_TECO__c
                || varNWA.is_CLSD__c);
    }
    
    private boolean hasCorrectWBS(ERP_NWA__c varNWA){
        if(varNWA.ERP_WBS_Nbr__c != null){
            return varNWA.ERP_WBS_Nbr__c.endsWith('-99');
        }
        return false;
    }
    
    
    /*
    * TA7691, but made obsolete by TA7692
    * Creates Counter Details for NWAs
    * @parameter nwaList List<ERP_NWA__c> list of NWAs records
    */
    /* CM This method is deprecated and no longer been called in any of the class or trigger.
    public void createCounterDetailsOnInsert(List<ERP_NWA__c> nwaList)
    {
        Set<Id> wbsIds = new Set<Id>();
        for (ERP_NWA__c nwa : nwaList) {
            wbsIds.add(nwa.WBS_Element__c);
        }
        List<ERP_WBS__c> wbsList = [SELECT Sales_Order_Item__c FROM ERP_WBS__c WHERE Id = :wbsIds];
        Set<Id> soiIds = new Set<Id>();
        for (ERP_WBS__c wbs : wbsList) {
            soiIds.add(wbs.Sales_Order_Item__c);
        }
        //List<Sales_Order_Item__c> soiList = [SELECT Id, Product__c, Sales_order__c FROM Sales_Order_Item__c WHERE Id = :soiIds];
        
        //5/5/2016, Rishabh: Updated query to include ERP_Item_Category__c, Quantity__c fields. 
        List<Sales_Order_Item__c> soiList = [SELECT Id, Product__c, Sales_order__c,
                           Quantity__c, ERP_Item_Category__c, Parent_Item__c 
                           FROM Sales_Order_Item__c 
                           WHERE Id = :soiIds];
        SR_Class_SalesOrderItem clsObj = new SR_Class_SalesOrderItem();
        clsObj.createCounterDetails(soiList); 
    }
    */

    /*
    * TA7692 - Moved from trigger
    */
    public void createCounterDetailsOnAfter(Map<Id,ERP_NWA__c> nwaOldMap, Map<Id,ERP_NWA__c> nwaNewMap) 
    {
      Set <Id> expirationChangedIds = new Set <Id> (); //DE7639 begin
        Set <Id> salesOrderIds = new Set <Id> ();
        Set <Id> trnNWAIds = new Set <Id> ();
        set <Id> NWAupdates = new set <Id> ();
        for (ERP_NWA__c nwa : nwaNewMap.Values())
        {
          if (nwa.ERP_Std_Text_key__c != null && nwa.ERP_Std_Text_key__c.startsWith('TRN') && nwa.ERP_Status__c != null && !nwa.ERP_Status__c.containsIgnoreCase('CLSD') && !nwa.ERP_Status__c.containsIgnoreCase('DLFL')) //DE8283: Counter Details are only on TRN's now //DFCT0011561: CM : excluding counters for NWA with CLSD/DLFL status
            {
                trnNWAIds.add(nwa.id);  
                if (nwa.Expiration_Date__c != null && (nwaOldMap != null && nwaOldMap.get(nwa.id) != null && (nwaOldMap.get(nwa.id).Expiration_Date__c == null || nwaOldMap.get(nwa.id).Expiration_Date__c != nwa.Expiration_Date__c) ))
                {
                    expirationChangedIds.add(nwa.id);
                }
                //15-Nov-2017 - Chandramouli - STSK0013233 : Added Acceptance date logic to update to counters start date.
                if (nwa.Acceptance_Date__c != null && (nwaOldMap != null && nwaOldMap.get(nwa.id) != null && (nwaOldMap.get(nwa.id).Acceptance_Date__c == null || nwaOldMap.get(nwa.id).Acceptance_Date__c != nwa.Acceptance_Date__c) ))
                {
                    expirationChangedIds.add(nwa.id);   
                }
            }
            if (trigger.isUpdate)
            {
                if (nwa.Expiration_Date__c != nwaOldMap.get(nwa.id).Expiration_Date__c || nwa.Acceptance_Date__c != nwaOldMap.get(nwa.id).Acceptance_Date__c)
                {
                    NWAupdates.add(nwa.id);
                }
            }
        }
        System.Debug('**CM : expirationChangedIds '+expirationChangedIds);
        
        Map <id,SVMXC__Counter_Details__c> mapUpdateCD = new Map <id,SVMXC__Counter_Details__c>();
        //DE7639 end

        List <ERP_NWA__c> erpNWA = new List <ERP_NWA__c>();
        
        if (trnNWAIds.size()>0) //DFCT0011585
            erpNWA = [SELECT Id, Product__c,Is_MCNF__c, ERP_Reference__c, Description__c, Expiration_Date__c, Product__r.Material_Group__c, Acceptance_Date__c, WBS_Element__r.Sales_Order_Item__r.Product__c, WBS_Element__r.Sales_Order_Item__r.Quantity__c,  
                                    Product__r.UOM__c,WBS_Element__r.Sales_Order__c, WBS_Element__r.Sales_Order_Item__r.Site_Partner2__r.Account__c, WBS_Element__r.Sales_Order_Item__c, Product__r.name, WBS_Element__r.Acceptance_Date__c,
                                    WBS_Element__r.Sales_Order_Item__r.Sales_Order__c, WBS_Element__r.Sales_Order_Item__r.Sales_Order__r.Pricing_Date__c,
                                    WBS_Element__r.Sales_Order_Item__r.ERP_Item_Category__c,WBS_Element__r.Sales_Order_Item__r.Product__r.Material_Group__c, Is_CNF__c, is_DLFL__c,is_CLSD__c,is_TECO__c,
                                    WBS_Element__r.Sales_Order_Item__r.Product__r.Name,ERP_Estimated_Work__c, LMS_Status__c,interface_status__c
                                    FROM ERP_NWA__c WHERE Id IN :trnNWAIds]; //DE8283: was nwaNewMap.keySet()
                                    
        Set<Id> setSalesOrderItemIds = new Set<Id> ();
         Map<Id,Id> soiToWBS = new Map<Id,Id>();
        for (ERP_NWA__c n : erpNWA)       
        {
            system.debug('***erpNWA : '+n);
            system.debug('***erpNWA ID : '+n.id);
            system.debug('***erpNWA Expiration_Date__c : '+n.Expiration_Date__c);
            system.debug('***erpNWA Acceptance_Date__c: '+n.Acceptance_Date__c);
          if (n.WBS_Element__r.Sales_Order_Item__c  != null)
              setSalesOrderItemIds.add(n.WBS_Element__r.Sales_Order_Item__c);
            if (n.WBS_Element__r.Sales_Order__c  != null)
                salesOrderIds.add(n.WBS_Element__r.Sales_Order__c);
            if (n.WBS_Element__r.Sales_Order_Item__r.Product__r.Material_Group__c == 'H:CREDTS'  
                && n.WBS_Element__r.Sales_Order_Item__r.Product__r.Name.contains('Advantage') 
                && n.WBS_Element__r.Sales_Order_Item__r.ERP_Item_Category__c != 'Z014')
            {
                soiToWBS.put(n.WBS_Element__r.Sales_Order_Item__c,n.WBS_Element__c); //DE8020
            }
        }                      
                                    
        Map <Id,SVMXC__Counter_Details__c> mapNWA2CounterDetail = new Map <Id,SVMXC__Counter_Details__c>();
        Map <Id,Map<Id,SVMXC__Counter_Details__c>> mapUpdateCounterDetail = new Map<Id,Map<Id,SVMXC__Counter_Details__c>>();
        Map <Id,Map<ID,SVMXC__Counter_Details__c>> Mapnwa2cd = new Map<Id,Map<Id,SVMXC__Counter_Details__c>>(); 
        Map<Id,SVMXC__Counter_Details__c> wbs2CounterDetail = new Map<Id,SVMXC__Counter_Details__c>();
        if (expirationChangedIds.size() >0 || salesOrderIds.size() > 0) 
        {
          for (SVMXC__Counter_Details__c cd : [select id, erp_nwa__c,Start_Date__c,End_Date__c,SVMXC__Product__c,SVMXC__Counter_Name__c, SVMXC__Counter_Reading__c, RecordTypeid, SVMXC__Product__r.ProductCode, sales_order_item__c, sales_order_item__r.Sales_Order__c, sales_order_item__r.Parent_Item__c , Sales_Order__c,Sales_Order__r.Pricing_Date__c
                               from SVMXC__Counter_Details__c where erp_nwa__c in :expirationChangedIds or 
                                                 erp_nwa__c in :trnNWAIds or Sales_Order_item__c in :setSalesOrderItemIds
                                                 or Sales_Order__c in :salesOrderIds]) //DE7202: nwaNewMap should have id's in after trigger
          {
            if (cd.erp_nwa__c != null){
              mapNWA2CounterDetail.put(cd.erp_nwa__c,cd);
                    if (Mapnwa2cd.get(cd.ERP_NWA__C) == null){
                        Mapnwa2cd.put(cd.ERP_NWA__c, new map<id,SVMXC__Counter_Details__c> {cd.id => cd });
                    }
                    else{
                        Mapnwa2cd.get(cd.ERP_NWA__c).put(cd.id,cd);
                    }
                }
            if (cd.sales_order_item__c != null){
                mapNWA2CounterDetail.put(cd.sales_order_item__c,cd);
                    if (mapUpdateCounterDetail.get(cd.sales_order_item__r.Sales_Order__c) == null) {
                        mapUpdateCounterDetail.put(cd.sales_order_item__r.Sales_Order__c,new map<id,SVMXC__Counter_Details__c> {cd.id => cd });
                    }
                    else{
                        mapUpdateCounterDetail.get(cd.sales_order_item__r.Sales_Order__c).put(cd.id, cd);
                    }
                }
                if(soiToWBS.get(cd.Id) != null) {
                  wbs2CounterDetail.put(soiToWBS.get(cd.Id),cd); //DE8020
                }
          }
        }                             
        
        Map<Id,Sales_Order_Item__c> soiMap = prepareSalesOrderItemMapbyParent(erpNWA);
        // Map<Id,SVMXC__Counter_Details__c> wbs2CounterDetail = prepareWBSToCounterDetailMap(erpNWA); //DE8020: re-integrated above to avoid query'ing counter_detail twice
        Map<String, Sales_Order_Item__c> so2soi2chsoi = new Map<String, Sales_Order_Item__c>();
        system.debug(soiMap);
        System.Debug('***CM mapUpdateCounterDetail: '+mapUpdateCounterDetail);
        List <SVMXC__Counter_Details__c> counterDetList = new List<SVMXC__Counter_Details__c>();
        List<Sales_Order_Item__c> fcSOI = new List<Sales_Order_Item__c>();
        for (ERP_NWA__c erp : erpNWA) 
        {
            //pszagdaj/FF, 10/23/2015, TA7692, new loop
            Boolean noChildProductMatch = true;
            system.debug(erp);
            system.debug(erp.product__c);
            //DFCT0011561 : CM :
            if (erp.Is_TECO__c || erp.Is_CLSD__c || erp.Is_DLFL__c){
                continue;
            }
             //End DFCT0011561 : CM :
            if (soiMap.containsKey(erp.WBS_Element__r.Sales_Order_Item__c)) {
              system.debug('found children sales order items');
                for (Sales_Order_Item__c soi: soiMap.get(erp.WBS_Element__r.Sales_Order_Item__c).Sales_Order_Items__r) {
                    if (soi.Material_Description__c != null && soi.Material_Description__c.contains('Flex')){
                        string key = erp.WBS_Element__r.Sales_Order__c + '+' + erp.WBS_Element__r.Sales_Order_Item__c;
                        so2soi2chsoi.put(key, soi);
                    }
                    if (erp.Product__c == soi.Product__c) {
                        noChildProductMatch = false;
                        system.debug('found: '+soi);
                        break;
                    } 
                }
            }
            if (erp.product__c != null) 
                system.debug(erp.Product__r.Material_Group__c);
            string key1 = erp.WBS_Element__r.Sales_Order__c + '+' + erp.WBS_Element__r.Sales_Order_Item__c;
            /* DFCT0011561 : CM : No need to create counters on NWA insertion
            if (mapNWA2CounterDetail.get(erp.id) == null && mapNWA2CounterDetail.get(erp.WBS_Element__r.Sales_Order_Item__c) == null && noChildProductMatch //DE7202: Don't create duplicates if already exists
                && (erp.Product__r.Material_Group__c == 'H:TRNING' || erp.Product__r.Material_Group__c == 'H:EDUCTN' || erp.Product__r.Material_Group__c == 'H:PRFSRV' || erp.Product__r.Material_Group__c == 'H:CONSLT') )//DE7561
              //  && erp.WBS_Element__r.Sales_Order_Item__r.Product__c == erp.Product__c && erp.WBS_Element__r.Sales_Order_Item__r.ERP_Item_Category__c != 'Z014') 
            {
                system.debug('starting to create Counter Detail');
                SVMXC__Counter_Details__c counterDetCoverage =  new SVMXC__Counter_Details__c();
                counterDetCoverage.ERP_Reference__c = erp.ERP_Reference__c; //DE7202
                Decimal counterQuantity = 1; //pszagdaj/FF, 10/22/2015, TA7692, Decimal counterQuantity = erp.WBS_Element__r.Sales_Order_Item__r.Quantity__c;
                counterDetCoverage.SVMXC__Counter_Type__c = 'Decreasing';
                    counterDetCoverage.Units__c = 'Count';
               
               /* Commended By SRK for DE7074
               
                if (erp.Product__r.UOM__c != null) {
                    if (erp.Product__r.UOM__c.substring(0,2) == 'DA') {
                        counterQuantity = counterQuantity * 8; // counterDetReading.Units__c = counterDetCoverage.Units__c = 'Hours';
                    } else if (erp.Product__r.UOM__c.substring(0,2) == 'EA') {
                        counterDetCoverage.Units__c = 'Count';  //  counterDetReading.Units__c = 'Count';
                    } else if (erp.Product__r.UOM__c.substring(0,2) == 'UN') {
                        counterDetCoverage.Units__c = 'Credits'; //  counterDetReading.Units__c = 'Credits';
                    } else if (erp.Product__r.UOM__c.substring(0,2) == 'HR') {
                        counterDetCoverage.Units__c = 'Hours'; //  counterDetReading.Units__c = 'Hours';
                    }
                }
                
                */ 
                /*
                  if (erp.Product__r.UOM__c != null) {
                    if (erp.Product__r.UOM__c.substring(0,2) == 'DA') {
                        counterQuantity = counterQuantity * 8; // counterDetReading.Units__c =

                        counterDetCoverage.Units__c = 'Hours';
                    } else if (erp.Product__r.UOM__c.substring(0,2) == 'EA') {
                        counterDetCoverage.Units__c = 'Count';  //  counterDetReading.Units__c = 'Count';
                    } else if (erp.Product__r.UOM__c.substring(0,2) == 'UN') {
                        counterDetCoverage.Units__c = 'Credits'; //  counterDetReading.Units__c = 'Credits';
                    } else if (erp.Product__r.UOM__c.substring(0,2) == 'HR') {
                        counterDetCoverage.Units__c = 'Hours'; //  counterDetReading.Units__c = 'Hours';
                    }
                }
                
                
                
                counterDetCoverage.SVMXC__Active__c = True;
                counterDetCoverage.SVMXC__Coverage_Limit__c = counterQuantity; 
                counterDetCoverage.SVMXC__Counters_Covered__c = counterQuantity;                  
                counterDetCoverage.SVMXC__Counter_Type__c = 'Decreasing';
                counterDetCoverage.SVMXC__Counter_Reading__c = counterQuantity;
                counterDetCoverage.Account__c = erp.WBS_Element__r.Sales_Order_Item__r.Site_Partner2__r.Account__c; 
                
                if (erp.Acceptance_Date__c != null && erp.Expiration_Date__c != null) { //pszagdaj/FF, 10/22/2015, branch added TA7692 //DE7639
                    counterDetCoverage.Start_Date__c = erp.Acceptance_Date__c;
                    counterDetCoverage.End_Date__c = erp.Expiration_Date__c;
                } else if (erp.Acceptance_Date__c == null && erp.Expiration_Date__c != null) { //pszagdaj/FF, 10/22/2015, branch added TA7692 //DE7639
                    counterDetCoverage.Start_Date__c = System.Today();
                    counterDetCoverage.End_Date__c = erp.Expiration_Date__c;
                } else if (erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__r.Pricing_Date__c != null) {
                    counterDetCoverage.Start_Date__c = erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__r.Pricing_Date__c; 
                    counterDetCoverage.End_Date__c = erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__r.Pricing_Date__c.addMonths(24);   
                }
                
                if (erp.Product__c != null) {
                    counterDetCoverage.SVMXC__Product__c = erp.Product__c;  
                    counterDetCoverage.SVMXC__Counter_Name__c = erp.Product__r.name;
                }
                
                counterDetCoverage.ERP_NWA__c = erp.Id; //pszagdaj/FF, 10/27/2015, US5099
                /*pszagdaj/FF, 10/27/2015, US5099
                counterDetCoverage.Sales_Order_Item__c = erp.WBS_Element__r.Sales_Order_Item__c;
                counterDetCoverage.Sales_Order__c = erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__c;*/
                /*
                counterDetCoverage.RecordTypeid = RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Coverage').getRecordTypeId();
                
                System.debug(counterDetCoverage);
                
                counterDetList.add(counterDetCoverage);
                
               /* Deprecated by US5232:
                if (erp.Product__r.Material_Group__c == 'H:EDUCTN') { //pszagdaj/FF, 10/27/2015, US5099
                    nwaNewMap.get(erp.Id).LMS_Interface_Status__c = 'Process';
                }
                
                if (wbs2CounterDetail.containsKey(erp.WBS_Element__c)) { //pszagdaj/FF, 10/27/2015, US5099
                    SVMXC__Counter_Details__c counterDetail = wbs2CounterDetail.get(erp.WBS_Element__c);
                    Decimal subtrahend = erp.ERP_Estimated_Work__c;
                    if (trigger.isUpdate) {
                        subtrahend -= nwaOldMap.get(erp.Id).ERP_Estimated_Work__c;
                    }
                    counterDetail.SVMXC__Counter_Reading__c -= subtrahend;
                    
                    counterDetList.add(counterDetail);
                }
                *//*
            }
            */ //END OF DFCT0011561

            System.Debug('***CM mapUpdateCounterDetail: '+mapUpdateCounterDetail);
            System.Debug('***CM erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__c: '+erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__c);
            if (mapUpdateCounterDetail.get(erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__c) != null)
            {
                Map<Id,SVMXC__Counter_Details__c> cdmapnonwa = mapUpdateCounterDetail.get(erp.WBS_Element__r.Sales_Order_Item__r.Sales_Order__c);
                list<SVMXC__Counter_Details__c> cdlst = cdmapnonwa.values();
                For (SVMXC__Counter_Details__c cd : cdlst)
                {
                    //system.debug('***cd : '+cd);
                    SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=cd.id);
                    if (cd.ERP_NWA__C != null)
                        ucd.ERP_NWA__C=cd.ERP_NWA__C;
                    ucd.Sales_Order__c=cd.sales_order_item__r.Sales_Order__c;
                    ucd.SVMXC__Product__c = cd.SVMXC__Product__c;
                    //ucd.SVMXC__Product__r.ProductCode = cd.SVMXC__Product__r.ProductCode;
                    ucd.RecordTypeid = cd.RecordTypeid;
                    if (cd.SVMXC__Counter_Reading__c != null)
                        ucd.SVMXC__Counter_Reading__c = cd.SVMXC__Counter_Reading__c;
                    else
                        ucd.SVMXC__Counter_Reading__c = 0;
                    //CM : STSK0011222 : Mar 2017 
                    //15-Nov-2017 - Chandramouli - STSK0013233 : Added Acceptance date logic to update to counters start date.
                    /*
                    if (erp.acceptance_date__c != null){
                        ucd.Start_Date__c = erp.acceptance_date__c;
                    }
                    //CM : STSK0011222 : Mar 2017 
                    else if (erp.acceptance_date__c == null && erp.WBS_Element__r.Acceptance_Date__c != null)
                    {
                        ucd.Start_Date__c = erp.WBS_Element__r.Acceptance_Date__c;
                    }
                    */
                    //15-Nov-2017 - Chandramouli - STSK0013233 : Added Acceptance date logic to update to counters start date.
                    System.debug('***erp : '+erp);
                    if (erp.Acceptance_Date__c != null && cd.erp_nwa__c == erp.Id) //&& expirationChangedIds.size() > 0 && expirationChangedIds.contains(erp.Id) && cd.ERP_NWA__c != null && cd.erp_nwa__c == erp.Id
                    {
                        ucd.Start_Date__c = erp.Acceptance_Date__c;
                    }
                    if (erp.Expiration_date__c != null && cd.erp_nwa__c == erp.Id) //&& expirationChangedIds.size() > 0 && expirationChangedIds.contains(erp.Id) && cd.ERP_NWA__c != null && cd.erp_nwa__c == erp.Id
                    {
                        ucd.End_Date__c = erp.expiration_date__c;
                    }
                    
                    /*
                    else if(erp.expiration_date__c == null && erp.Acceptance_Date__c != null)
                    {
                        ucd.End_Date__c = erp.Acceptance_Date__c.addMonths(24);
                    }
                    else if(erp.Expiration_Date__c == null && erp.ac)
                    */
                    if (cd.ERP_NWA__c == null && (system.Label.Counter_Detail_Flag == 'True' || Trigger.isInsert) && erp.Description__c  != null && !erp.Description__c.Contains('Flex') && cd.SVMXC__Counter_Name__c != null && !cd.SVMXC__Counter_Name__c.Contains('Flex'))
                    {
                        if(cd.SVMXC__Product__c == erp.Product__c && cd.Sales_Order_Item__r != null && cd.Sales_Order_Item__r.Sales_Order__c == erp.WBS_Element__r.Sales_Order__c && erp.wBS_Element__c != null && cd.Sales_Order_Item__r.Parent_item__c == erp.WBS_Element__r.Sales_Order_Item__c)
                        {
                            ucd.ERP_NWA__c = erp.id;
                            system.Debug('***CM second if loop: '+ucd.ERP_NWA__c);
                            if (erp.Is_CNF__c){
                                if (cd.RecordTypeid == RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Coverage').getRecordTypeId())
                                    if (cd.SVMXC__Counter_Reading__c > 0)
                                        ucd.SVMXC__Counter_Reading__c = cd.SVMXC__Counter_Reading__c - 1;
                                if (cd.RecordTypeid == RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Reading').getRecordTypeId())
                                        ucd.SVMXC__Counter_Reading__c = cd.SVMXC__Counter_Reading__c + 1;
                            }
                            else if (!erp.Is_CNF__c && erp.Is_MCNF__c){
                                if (cd.RecordTypeid == RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Coverage').getRecordTypeId())
                                    if (cd.SVMXC__Counter_Reading__c > 0)
                                        ucd.SVMXC__Counter_Reading__c = cd.SVMXC__Counter_Reading__c - 1;
                            }
                            /*
                            if (erp.acceptance_date__c != null){
                                ucd.Start_Date__c = erp.acceptance_date__c;
                            }
                            //CM : STSK0011222 : Mar 2017 
                            else if (erp.acceptance_date__c == null && erp.WBS_Element__r.Acceptance_Date__c != null)
                            {
                                ucd.Start_Date__c = erp.WBS_Element__r.Acceptance_Date__c;
                            }
                            */
                            if (erp.acceptance_date__c != null){
                                ucd.Start_Date__c = erp.acceptance_date__c;
                            }
                            if (erp.expiration_date__c != null)
                                ucd.End_Date__c = erp.expiration_date__c;
                        }
                    }
                    //To Handle Flex Credit counters.
                    //else if (ucd.ERP_NWA__C != null && trigger.isInsert && ( erp.Description__c.Contains('Flex') || erp.Description__c.Contains('Flex-') )&& erp.Is_CNF__c){
                    else if ((system.Label.Counter_Detail_Flag == 'True' || Trigger.isInsert) && erp.Description__c != null && erp.Description__c.Contains('Flex') && cd.SVMXC__Counter_Name__c != null && cd.SVMXC__Counter_Name__c.Contains('Flex'))
                    {
                        System.Debug('**CM so2soi2chsoi: '+so2soi2chsoi);
                        System.Debug('***CM key1: '+key1);
                        if (so2soi2chsoi.size() > 0 && so2soi2chsoi.containskey(key1) && so2soi2chsoi.get(key1) != null)
                            fcSOI.add(so2soi2chsoi.get(key1));
                        /*if (ucd.RecordTypeid == RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Coverage').getRecordTypeId())
                            ucd.SVMXC__Counter_Reading__c = ucd.SVMXC__Counter_Reading__c - 1;
                        if (ucd.RecordTypeid == RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Reading').getRecordTypeId())
                            ucd.SVMXC__Counter_Reading__c = ucd.SVMXC__Counter_Reading__c + 1;
                        if (erp.acceptance_date__c != null)
                            ucd.Start_Date__c = erp.acceptance_date__c;
                        if (erp.expiration_date__c != null)
                            ucd.End_Date__c = erp.expiration_date__c;*/
                    }
                    system.debug('***ucd End_Date__c : '+ucd.End_Date__c);
                    system.debug('***ucd Start_Date__c : '+ucd.Start_Date__c);
                    mapUpdateCD.put(ucd.id,ucd);
                }
            }


            System.Debug('***CM mapNWA2CounterDetail: '+mapNWA2CounterDetail);
            System.Debug('***CM mapUpdateCD: '+mapUpdateCD);
            
            /*
            if (expirationChangedIds.contains(erp.id) && mapNWA2Cd.get(erp.id) != null) //DE7639 begin
            { 
                if(mapNWA2Cd.containsKey(erp.id))
                {
                    Map<Id,SVMXC__Counter_Details__c> cdmap = mapNWA2Cd.get(erp.id);
                    list<SVMXC__Counter_Details__c> cdlst = cdmap.values();
                    For (SVMXC__Counter_Details__c cd : cdlst)
                    {
                        SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c();
                        ucd.id = cd.id;
                        //15-Nov-2017 - Chandramouli - STSK0013233 : Added Acceptance date logic to update to counters start date.
                        if (erp.Acceptance_Date__c != null && cd.ERP_NWA__c != null && cd.erp_nwa__c == erp.Id)
                        {
                            ucd.Start_Date__c = erp.Acceptance_Date__c;
                        }
                        if (erp.expiration_date__c != null && cd.ERP_NWA__c != null && cd.erp_nwa__c == erp.Id)
                        {
                            ucd.End_Date__c = erp.expiration_date__c;
                        }
                        //DE7639 begin
                        //ucd.End_Date__c = erp.expiration_date__c;
                        mapUpdateCD.put(ucd.id,ucd);
                    }
                }

                /*For (SVMXC__Counter_Details__c cd : mapNWA2Cd.get(erp.id).get(id)){
                  SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=mapNWA2Cd.get(erp.id).id);
                  if (erp.acceptance_date__c != null)
                     ucd.Start_Date__c = erp.acceptance_date__c;
                  ucd.End_Date__c = erp.expiration_date__c;
                  mapUpdateCD.put(ucd.id,ucd);
                }*/
            //}
            
            




            //DE7639 end
        }
        for (erp_nwa__c erp : nwaNewMap.values())
        {
            if(mapNWA2Cd.containsKey(erp.id))
            {
                Map<Id,SVMXC__Counter_Details__c> cdmap = mapNWA2Cd.get(erp.id);
                list<SVMXC__Counter_Details__c> cdlst = cdmap.values();
                For (SVMXC__Counter_Details__c cd : cdlst)
                {
                    SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c();
                    ucd.id = cd.id;
                    //15-Nov-2017 - Chandramouli - STSK0013233 : Added Acceptance date logic to update to counters start date.
                    if (erp.Acceptance_Date__c != null && cd.ERP_NWA__c != null && cd.erp_nwa__c == erp.Id)
                    {
                        ucd.Start_Date__c = erp.Acceptance_Date__c;
                    }
                    if (erp.expiration_date__c != null && cd.ERP_NWA__c != null && cd.erp_nwa__c == erp.Id)
                    {
                        ucd.End_Date__c = erp.Expiration_date__c;
                    }
                    //DE7639 begin
                    //ucd.End_Date__c = erp.expiration_date__c;
                    mapUpdateCD.put(ucd.id,ucd);
                }
            }
        }

        
        /* CM : DFCT0011561
        if (!counterDetList.isEmpty()) {
            upsert counterDetList;
            System.debug(counterDetList);
        } 
        */ //DFCT0011561 END
        if (mapUpdateCD.size()>0) //DE7639 begin
        {
          update mapUpdateCD.values();
        } 
        if (fcSOI.size() > 0){
            SR_Class_SalesOrderItem soiob = new SR_Class_SalesOrderItem();
            soiob.createCounterDetails(fcSOI);
        }
        //DE7639 end
    }
    
    private static Map<Id,Sales_Order_Item__c> prepareSalesOrderItemMapbyParent(List<ERP_NWA__c> erpNWA) {
        Map<Id,Sales_Order_Item__c> result = new Map<Id,Sales_Order_Item__c>();
        
        Set<Id> soItemsIds = new Set<Id>();
        for (ERP_NWA__c erp : erpNWA) {
            if ((erp.Product__r.Material_Group__c == 'H:TRNING' || erp.Product__r.Material_Group__c == 'H:EDUCTN' || 
                 erp.Product__r.Material_Group__c == 'H:PRFSRV' || erp.Product__r.Material_Group__c == 'H:CONSLT' || 
                 erp.Product__r.Material_Group__c == 'H:CREDTS')){
                     soItemsIds.add(erp.WBS_Element__r.Sales_Order_Item__c);
             }
            
        } 
        result = new Map<Id,Sales_Order_Item__c>([SELECT Id,(SELECT ID, Product__c, Sales_order__c, Parent_item__c, Status__c, Reject_Reason__c, Material_Description__c 
                                                             FROM Sales_Order_Items__r 
                                                             where 
                                                             (Product__r.Material_Group__c = 'H:TRNING' OR 
                                                             Product__r.Material_Group__c = 'H:EDUCTN' OR 
                                                             Product__r.Material_Group__c = 'H:PRFSRV' OR 
                                                             Product__r.Material_Group__c = 'H:CONSLT' OR 
                                                             Product__r.Material_Group__c = 'H:CREDTS')
                                                            ) 
                                                   FROM Sales_Order_Item__c 
                                                   WHERE Id = :soItemsIds]);
        
        return result;
    }
    
    /* DE8020: re-integrated above to avoid second query of counter detail
    private static Map<Id,SVMXC__Counter_Details__c> prepareWBSToCounterDetailMap(List<ERP_NWA__c> erpNWA) {
        Map<Id,SVMXC__Counter_Details__c> result = new Map<Id,SVMXC__Counter_Details__c>();
        
        Id coverageRTId = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Coverage').getRecordTypeId();
        
        Map<Id,Id> soiToWBS = new Map<Id,Id>();
        for (ERP_NWA__c erp : erpNWA) {
            if (erp.WBS_Element__r.Sales_Order_Item__r.Product__r.Material_Group__c == 'H:CREDTS'
                && erp.WBS_Element__r.Sales_Order_Item__r.Product__r.Name.contains('Advantage') 
                && erp.WBS_Element__r.Sales_Order_Item__r.ERP_Item_Category__c != 'Z014')
            {
                soiToWBS.put(erp.WBS_Element__r.Sales_Order_Item__c,erp.WBS_Element__c);
            }
        }
        List<SVMXC__Counter_Details__c> cdList = [SELECT Id,SVMXC__Counter_Reading__c FROM SVMXC__Counter_Details__c WHERE Sales_Order_Item__c = :soiToWBS.keySet() AND RecordTypeId = :coverageRTId];
        for (SVMXC__Counter_Details__c cd : cdList) {
            result.put(soiToWBS.get(cd.Id),cd);
        }
        
        return result;
    }*/
    
    /*
    *  Method updates Interface Status and LMS Interface Status fields for TA7718
    */
    /* Deprecated by US5232:
    public void updateStatusFields(List<ERP_NWA__c> listERPNWA, Map<id, ERP_NWA__c> oldMapERP) {
        Set<Id> productIds = new Set<Id>();
        for (ERP_NWA__c nwa : listERPNWA) {
            productIds.add(nwa.Product__c);
        }
        
        Map<Id,Product2> productMap = new Map<Id,Product2>();
        if (!productIds.isEmpty()) {
            productMap = new Map<Id,Product2>([SELECT Id, Material_Group__c FROM Product2 WHERE Id = :productIds]);
        }
        
        for (ERP_NWA__c nwa : listERPNWA) {
            /***HL@FF split the following if statement into multiple if statements
            if (productMap.containsKey(nwa.Product__c) && 'H:EDUCTN'.equals(productMap.get(nwa.Product__c).Material_Group__c) 
                && !'Process'.equals(nwa.LMS_Interface_Status__c) 
                && ((nwa.ERP_Status__c != null && nwa.Is_REL__c) 
                //&& ((nwa.Status__c != null && nwa.Is_REL__c) //DE7931
                    && (oldMapERP == null || !oldMapERP.get(nwa.Id).Is_REL__c)) ) 
                        || (nwa.ERP_Status__c != NULL && nwa.Is_DLFL__c) && (oldMapERP == null || (oldMapERP.get(nwa.Id).ERP_Status__c != NULL && !oldMapERP.get(nwa.Id).Is_DLFL__c)))))***
            
            
            if (productMap.containsKey(nwa.Product__c) && 'H:EDUCTN'.equals(productMap.get(nwa.Product__c).Material_Group__c))
            {
                if(!'Process'.equals(nwa.LMS_Interface_Status__c))
                {
                    if(nwa.ERP_Status__c != null && nwa.is_REL__c)
                    {
                        if(oldMapERP == null || (oldMapERP.get(nwa.Id).ERP_Status__c != NULL && !oldMapERP.get(nwa.Id).is_REL__c))
                        {
                            nwa.LMS_Interface_Status__c = 'Process';
                        }
                    }
                }
            }
            // 11/26/2015 imorozov@forefrontcorp.com "oldMapERP.get(nwa.Id).ERP_Status__c != null" was deleted from if statement
            //SRK commented below lines for DE6911
          
          /* if (nwa.Interface_Status__c != null && !'Process'.equals(nwa.Interface_Status__c) && nwa.LMS_Status__c != null &&
                ( (nwa.LMS_Status__c.contains('REL') && (oldMapERP == null || !oldMapERP.get(nwa.Id).LMS_Status__c.contains('REL'))) || (nwa.LMS_Status__c.contains('CNF') && (oldMapERP == null || !oldMapERP.get(nwa.Id).LMS_Status__c.contains('CNF'))) || (nwa.LMS_Status__c.contains('MCNF') && (oldMapERP == null || !oldMapERP.get(nwa.Id).LMS_Status__c.contains('MCNF'))) ) ) 
                
               * 
               //SRK added below lines for DE6911
               if (nwa.Interface_Status__c != null && !'Process'.equals(nwa.Interface_Status__c) && nwa.LMS_Status__c != null &&
                ( (nwa.LMS_Status__c == 'REL' && (oldMapERP == null || oldMapERP.get(nwa.Id).LMS_Status__c != 'REL')) || (nwa.LMS_Status__c == 'CNF' && (oldMapERP == null || oldMapERP.get(nwa.Id).LMS_Status__c != 'CNF')) || (nwa.LMS_Status__c == 'MCNF' && (oldMapERP == null || oldMapERP.get(nwa.Id).LMS_Status__c != 'MCNF'))) )   
            
            { 
                nwa.Interface_Status__c = 'Process';
            }
        }
    }
    */
    
    /*  JW@ff 10-27-2015 US5096 TA7719
        retrieves all NWAs that lookup to the related work detail of NWAs sent into the method (not including those NWAs), 
        sets the ERP Status of all retrieved NWAs to this.ERP NWA’s ERP Status and sets their Interface Statuses to ‘Process’
    */
    
    /* Deprecated by US5232
    public void setRelatedNWAsToProcess(Map<Id, ERP_NWA__c> wdIdToNWA)
    {
        Map<Id, ERP_NWA__c> nwaToUpdateMap = new Map<Id, ERP_NWA__c>();

        List<ERP_NWA__c> relatedNWAList = [Select Id, Interface_Status__c, Work_Detail__c,Is_CNF__c From ERP_NWA__c Where Id NOT IN: wdIdToNWA.values() AND Work_Detail__c IN: wdIdToNWA.keySet()];

        for(ERP_NWA__C nwa: relatedNWAList)
        {
            nwa.Interface_Status__c = 'Process';
            if(wdIdToNWA.containsKey(nwa.Work_Detail__c))
            {
                nwa.ERP_Status__c = wdIdToNWA.get(nwa.Work_Detail__c).ERP_Status__c;
            }
            nwaToUpdateMap.put(nwa.Id, nwa);
        }

        update nwaToUpdateMap.values();
    }
    */
    /* pszagdaj/FF, 12/22/2015, US5133 DE6911
    * Sets Deilvery Status of related Sales Order Items to Compeleted when NWA CNFed
    * Trigger helper method.
    * @parameter nwaList List<ERP_NWA__c>    list of new NWAs records 
    * @parameter oldNWA  Map<id, ERP_NWA__c> map of old NWAs records
    */
    public void updateRelatedSalesOrderItems(List<ERP_NWA__c> newNWA, Map<id, ERP_NWA__c> oldNWA) {
        set<Id> wbsIds = new set<Id>();
        for(ERP_NWA__c nwa : newNWA){
          //SRK commented below lines for DE6911
           // if (nwa.ERP_Status__c != null && nwa.ERP_Status__c.containsIgnoreCase('CNF') && (trigger.isInsert || oldNWA.get(nwa.id).ERP_Status__c == null || !oldNWA.get(nwa.id).ERP_Status__c.containsIgnoreCase('CNF'))) {
           //SRK added below lines for DE6911
           if (nwa.ERP_Status__c != null && nwa.Is_CNF__c && (trigger.isInsert || oldNWA.get(nwa.id).ERP_Status__c == null || !oldNWA.get(nwa.id).Is_CNF__c)) {
                wbsIds.add(nwa.WBS_Element__c);
            }
        }
        
        if (!wbsIds.isEmpty()) {
            List<ERP_WBS__c> wbsList = [SELECT Sales_Order_Item__c FROM ERP_WBS__c WHERE Id = :wbsIds];
            Set<Id> soiIds = new Set<Id>();
            for (ERP_WBS__c wbs : wbsList) {
                soiIds.add(wbs.Sales_Order_Item__c);
            }
            
            if (!soiIds.isEmpty()) {
                List<Sales_Order_Item__c> soiList = [SELECT Id, Delivery_status__c FROM Sales_Order_Item__c WHERE Id = :soiIds];
                for (Sales_Order_Item__c soi : soiList) {
                    soi.Delivery_status__c = 'Completed';
                }
                
                update soiList;
            }
        }
    }
    //@Developer - Chandramouli
    //Updated for DE7479. 
    //Created new method to fix the WorkDetail related update changes on updating NWA.
    public void updateRelatedWorkDetail(List<ERP_NWA__c> newNWA, Map<id, ERP_NWA__c> oldNWA) {
        set<Id> updatedWDids = new set<Id>();
        for(ERP_NWA__c nwa : newNWA){
            if (nwa.Work_Detail__c != oldNWA.get(nwa.id).Work_Detail__c){
                if (nwa.Work_Detail__c == null){
                    updatedWDids.add(oldNWA.get(nwa.id).Work_Detail__c);
                }
                else{
                    if (oldNWA.get(nwa.id).Work_Detail__c != null){
                        updatedWDids.add(oldNWA.get(nwa.id).Work_Detail__c);
                    }
                    updatedWDids.add(nwa.Work_Detail__c);
                }
            }
        }

        Map<Id,SVMXC__Service_Order_Line__c> mapWorkDetails = new Map<Id,SVMXC__Service_Order_Line__c>();
        if (!updatedWDids.isEmpty()) {
            mapWorkDetails = new Map<Id,SVMXC__Service_Order_Line__c>([select id, ERP_Activity_Nbr__c, ERP_Network_Nbr__c, ERP_Reference__c, ERP_NWA__c,SVMXC__Service_Order__r.Cancel__c, SVMXC__Service_Order__c from SVMXC__Service_Order_Line__c where Id = :UpdatedWDids]);
            System.Debug('***CM mapWorkDetails : '+mapWorkDetails);
            for(ERP_NWA__c nwa : newNWA){
                System.Debug('***CM nwa : '+nwa);
                if ( nwa.LMS_Status__c == null || (mapWorkDetails.size() > 0 && mapWorkDetails.containsKey(nwa.Work_Detail__c) && mapWorkDetails.get(nwa.Work_Detail__c) != null &&  mapWorkDetails.get(nwa.Work_Detail__c).SVMXC__Service_Order__r.Cancel__c == true)) //CM : DFCT0011993: Modified logic
                {
                    if(mapWorkDetails.containskey(nwa.Work_Detail__c) && oldNWA.get(nwa.id).Work_Detail__c == NULL){
                      if (mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c == null || !mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c.startsWith('WL'))
                          mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c = nwa.ERP_Reference__c;
                        mapWorkDetails.get(nwa.Work_Detail__c).ERP_Network_Nbr__c = nwa.ERP_Network_Nbr__c;
                        mapWorkDetails.get(nwa.Work_Detail__c).ERP_Activity_Nbr__c = nwa.ERP_Activity_Nbr__c;
                        if ( mapWorkDetails.get(nwa.Work_Detail__c).ERP_NWA__c != nwa.id)
                            mapWorkDetails.get(nwa.Work_Detail__c).ERP_NWA__c = nwa.Id;
                    }
                    else if(mapWorkDetails.containskey(nwa.Work_Detail__c) && oldNWA.get(nwa.id).Work_Detail__c != NULL){
                      if (mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c == null || !mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c.startsWith('WL'))
                          mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c = nwa.ERP_Reference__c;
                        mapWorkDetails.get(nwa.Work_Detail__c).ERP_Network_Nbr__c = nwa.ERP_Network_Nbr__c;
                        mapWorkDetails.get(nwa.Work_Detail__c).ERP_Activity_Nbr__c = nwa.ERP_Activity_Nbr__c;
                        mapWorkDetails.get(nwa.Work_Detail__c).ERP_NWA__c = nwa.Id;
                        if (mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c == null || !mapWorkDetails.get(nwa.Work_Detail__c).ERP_Reference__c.startsWith('WL'))
                           mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_Reference__c = null;
                        mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_Network_Nbr__c = null;
                        mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_Activity_Nbr__c = null;
                        mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_NWA__c = null;   
                    }
                    else if (nwa.Work_Detail__c == null && mapWorkDetails.containskey(oldNWA.get(nwa.id).Work_Detail__c)){
                        //mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_Reference__c = null;
                        mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_Network_Nbr__c = null;
                        mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_Activity_Nbr__c = null;
                        mapWorkDetails.get(oldNWA.get(nwa.id).Work_Detail__c).ERP_NWA__c = null;
                    }
                }
            }
            update mapWorkDetails.values();
        }
    }//End of DE7479 changes.
    //05-Apr-2018 - CHandramouli - STSK0014365 : Added new method to fix the counter calculation of available NWA's.
    public void updatecounterswithcounts(Set<Id> soids)
    {
        Id coverageRTId = RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Coverage').getRecordTypeId();
        Map<id,SVMXC__Counter_Details__c> soi2coveragecounters = new Map<id,SVMXC__Counter_Details__c>();
        Map<id,SVMXC__Counter_Details__c> soi2readingcounters = new Map<id,SVMXC__Counter_Details__c>();
        Map<id,integer> soi2validcnt = new Map<id,Integer>();
        Map<id,integer> soi2cnfcnt = new Map<id,Integer>();
        List<SVMXC__Counter_Details__c> counters2updates = new List<SVMXC__Counter_Details__c>();
        For (SVMXC__Counter_Details__c cd : [select id, erp_nwa__c,Sales_Order_Item__c,Start_Date__c,End_Date__c,SVMXC__Product__c,SVMXC__Counter_Name__c, SVMXC__Counter_Reading__c, RecordTypeid, SVMXC__Product__r.ProductCode,sales_order_item__r.Sales_Order__c, sales_order_item__r.Parent_Item__c , Sales_Order__c,Sales_Order__r.Pricing_Date__c,SVMXC__Product__r.Material_Group__c
                               from SVMXC__Counter_Details__c where Sales_Order_Item__c in :soids])
        {
            if (cd.recordTypeID == coverageRTId)
            {
                soi2coveragecounters.put(cd.Sales_Order_Item__c,cd);
            }
            else
            {
                soi2readingcounters.put(cd.Sales_Order_Item__c,cd);   
            }
        }
        for (AggregateResult  ar : [select count(Id) cnt, SUM(ERP_Estimated_Work__c) budget, erpnwa_SalesOrderItem__c from ERP_NWA__c where erpnwa_SalesOrderItem__c in : soids and Work_Detail__c = null and Good_Status__c = true group by erpnwa_SalesOrderItem__c])
        {
            Decimal budget = 0.0;
            budget = (Decimal)ar.get('budget');
            if ((Integer)ar.get('cnt') >  integer.valueOf(budget))
            {
                soi2validcnt.put((Id)ar.get('erpnwa_SalesOrderItem__c'), (Integer)ar.get('cnt'));
            }
            else if (soi2coveragecounters.size() > 0 && soi2readingcounters.size() > 0)
            {
                if (soi2coveragecounters.get((Id)ar.get('erpnwa_SalesOrderItem__c')).SVMXC__Product__r.Material_Group__c == 'H:CREDTS')
                    soi2validcnt.put((Id)ar.get('erpnwa_SalesOrderItem__c'), integer.valueOf(budget));   
                else
                    soi2validcnt.put((Id)ar.get('erpnwa_SalesOrderItem__c'), (Integer)ar.get('cnt')); 
            }
        }
        for (AggregateResult  ar : [select count(Id) cnt, SUM(ERP_Estimated_Work__c) budget, erpnwa_SalesOrderItem__c from ERP_NWA__c where erpnwa_SalesOrderItem__c in : soids and Is_CNF__c = true group by erpnwa_SalesOrderItem__c])
        {
            Decimal budget = 0.0;
            budget = (Decimal)ar.get('budget');
            if ((Integer)ar.get('cnt') >  integer.valueOf(budget))
            {
                soi2cnfcnt.put((Id)ar.get('erpnwa_SalesOrderItem__c'), (Integer)ar.get('cnt'));
            }
            else if (soi2coveragecounters.size() > 0 && soi2readingcounters.size() > 0)
            {
                if (soi2coveragecounters.get((Id)ar.get('erpnwa_SalesOrderItem__c')).SVMXC__Product__r.Material_Group__c == 'H:CREDTS')
                    soi2cnfcnt.put((Id)ar.get('erpnwa_SalesOrderItem__c'), integer.valueOf(budget)); 
                else
                    soi2cnfcnt.put((Id)ar.get('erpnwa_SalesOrderItem__c'), (Integer)ar.get('cnt'));
            }
        }
        for (id soid : soids)
        {
            if (soi2validcnt.size() > 0)
            {
                if (soi2validcnt.containsKey(soid))
                {
                    if (soi2coveragecounters.size() > 0 && soi2coveragecounters.containsKey(soid))
                    {
                        SVMXC__Counter_Details__c cd = new SVMXC__Counter_Details__c();
                        cd.id = soi2coveragecounters.get(soid).id;
                        cd.SVMXC__Counter_Reading__c = soi2validcnt.get(soid);
                        counters2updates.add(cd);
                    }
                    if (soi2cnfcnt.size() > 0 && soi2cnfcnt.containsKey(soid))
                    {
                        if (soi2readingcounters.size() > 0 && soi2readingcounters.containsKey(soid))
                        {
                            SVMXC__Counter_Details__c cd = new SVMXC__Counter_Details__c();
                            cd.id = soi2readingcounters.get(soid).id;
                            cd.SVMXC__Counter_Reading__c = soi2cnfcnt.get(soid);
                            counters2updates.add(cd);
                        }
                    }
                }
                else
                {
                    if (soi2coveragecounters.size() > 0 && soi2coveragecounters.containsKey(soid))
                    {
                        SVMXC__Counter_Details__c cd = new SVMXC__Counter_Details__c();
                        cd.id = soi2coveragecounters.get(soid).id;
                        cd.SVMXC__Counter_Reading__c = 0;
                        counters2updates.add(cd);
                    }
                    if (soi2cnfcnt.size() > 0 && soi2cnfcnt.containsKey(soid))
                    {
                        if (soi2readingcounters.size() > 0 && soi2readingcounters.containsKey(soid))
                        {
                            SVMXC__Counter_Details__c cd = new SVMXC__Counter_Details__c();
                            cd.id = soi2readingcounters.get(soid).id;
                            cd.SVMXC__Counter_Reading__c = soi2cnfcnt.get(soid);
                            counters2updates.add(cd);
                        }
                    }
                }
            }
            else
            {
                if (soi2coveragecounters.size() > 0 && soi2coveragecounters.containsKey(soid))
                {
                    SVMXC__Counter_Details__c cd = new SVMXC__Counter_Details__c();
                    cd.id = soi2coveragecounters.get(soid).id;
                    cd.SVMXC__Counter_Reading__c = 0;
                    counters2updates.add(cd);
                }
                if (soi2cnfcnt.size() > 0 && soi2cnfcnt.containsKey(soid))
                {
                    if (soi2readingcounters.size() > 0 && soi2readingcounters.containsKey(soid))
                    {
                        SVMXC__Counter_Details__c cd = new SVMXC__Counter_Details__c();
                        cd.id = soi2readingcounters.get(soid).id;
                        cd.SVMXC__Counter_Reading__c = soi2cnfcnt.get(soid);
                        counters2updates.add(cd);
                    }
                }
            }
        }
        if (counters2updates.size() > 0 )
        {
            update counters2updates;
        }
    }
}