/*  @ Author     : Priti Jaiswal
    @ Date        : 31-July-2014
    @ Description   : This class containc logic that are executed when case line is inserted/updated.
    @ Last Modified By  :  Priti Jaiswal
    @ Last Modified On  :  31-July-2014
    @ Last Modified Reason  : Us4562 - cancel case checklist when case line is cancelled
    Date/Modified By Name/Task or Story or Inc # /Description of Change
    21-May-2018 - Nilesh Gorle - STSK0014754 - Avoid PS WDL deletion and 'Installation Assistance' WO on caseline deletion
    4-Apr-2018 - Nilesh Gorle - STSK0014169 - Delete related work detail lines
    20-Nov-2017 - Chandra Mouli - STSK0012982 :Assigning Helpdesk case hours to project (APAC priority list #31)
    04-Oct-2017 - Rakesh - STSK0012631 - Save Reason for Billing Review and required when Billing Review Requested on case line.(Line 824 - 827 )
    07-03-2018 - STSK0013578/ STRY0017719 : Date updates to PWO & remove Preferred Start and End Date IWO layout
*/
public class SR_Class_CaseLine{
 
    public static boolean BooleanCaseStaticVal = false;
    public static map<Id, Case>  mapCaseId_Case = new map<Id, Case>();
    public static map<String,ERP_WBS__c> MapERPRef_WBS = new Map<String,ERP_WBS__c>();      
    list<SVMXC__Service_Contract_Products__c> lstCoveredProductData = new list<SVMXC__Service_Contract_Products__c>();
    set<id> setCaseId_all = new set<id>();                                     
    public static Id recTypeTimeEntry = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Case_Line__c').get('Time_Entry');
    public static Id recTypeCase_Line = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Case_Line__c').get('Case_Line'); //STSK0012982
    public static Id recTypeHelpdesk = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order__c').get('Helpdesk');
    public static Id recTypeInstallation = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order__c').get('Installation'); //STSK0012982
    public static Id ProdServicedRecTypeID = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order_Line__c').get('Products_Serviced');  
    public static Id UsageConsRecTypeID = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order_Line__c').get('UsageConsumption');  
    public static Id pmRectype = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order__c').get('ProjectManagement');
    public Map<Id,SVMXC__Service_Order_Line__c> nwa2pswdl = new Map<Id,SVMXC__Service_Order_Line__c>();
    public void updateCaseAndWOStatusOnCancel(List<SVMXC__Case_Line__c> lstOfCaseLine, Map<Id, SVMXC__Case_Line__c> oldMap){
        Set<ID> caseIDSforCanceledLines = new Set<Id>();
        Set<ID> WOstoCancel = new Set<Id>();
        for(SVMXC__Case_Line__c caseLine : lstOfCaseLine){
            if(oldMap != null && oldMap.get(caseLine.id).SVMXC__Line_Status__c != Label.SR_OrderStatus 
            && caseLine.SVMXC__Line_Status__c == Label.SR_OrderStatus)  {      
                caseIDSforCanceledLines.add(caseLine.SVMXC__Case__c);  
                WOstoCancel.add(caseLine.Work_Order__c);                    
            }                       
        }
        
        if(!WOstoCancel.isEmpty()){
            //savon.FF US5121 Only Cancel WO if ALL Case Lines are Cancelled 10-8-2015
            List<SVMXC__Service_Order__c> wosToUpdate = [SELECT ID, SVMXC__Order_Status__c, (SELECT Id FROM Case_Lines__r 
                                                         WHERE SVMXC__Line_Status__c != :Label.SR_OrderStatus) 
                                                         FROM SVMXC__Service_Order__c WHERE ID IN: WOstoCancel AND RecordTypeId =:pmRectype];
            for(SVMXC__Service_Order__c wo: wosToUpdate){
                if (wo.Case_Lines__r.isEmpty()) {
                //cdelfattore 12/14/2015 - DE6822
                //put the below if else statement in
                //work orders should not be set to cancelled
                    if(Label.SR_OrderStatus == 'Cancelled'){
                        wo.Cancel__c = true;
                    }else {
                        wo.SVMXC__Order_Status__c = Label.SR_OrderStatus; 
                    }
                }
            }
            //update WO to have cancelled status
            update wosToUpdate;
        }
        
        if(!caseIDSforCanceledLines.isEmpty()){
            //reworked savon.FF 10-9-2015
            List<Case> cases = [SELECT Id, Status, (SELECT ID, SVMXC__Line_Status__c FROM SVMXC__Case_Lines__r 
                                WHERE SVMXC__Line_Status__c != :Label.SR_OrderStatus) 
                                FROM Case WHERE Id in: caseIDSforCanceledLines];
       
            for (Case c : cases) {
                System.debug('Steve SR_CaseLine 147' + c.SVMXC__Case_Lines__r);
                for (SVMXC__Case_Line__c cl : c.SVMXC__Case_Lines__r) {
                    System.debug ('Steve line status ' + cl.SVMXC__Line_Status__c);
                }
                
                System.debug('Steve case status ' + c.Status);
                if (c.SVMXC__Case_Lines__r.isEmpty()) {
                    c.Status = Label.SR_OrderStatus;
                }
            }
            update cases;
        }        
    }
   
    /***********************Method Returning Case Map Start*************************************/      
    public static Map<string,case> gtCaseMap(set<string> stCaseIds){
        
        Map<string,case>  mpCase = new Map<string,case> ([select id, Ownerid,
                                    AccountId,City__c,SVMXC__Component__c,Contactid, ProductSystem__c,
                                    SVMXC__Initial_Response_Customer_By__c,Customer_Malfunction_Start_Date_time_Str__c,
                                    Customer_Requested_Start_Date_Time__c,
                                    Customer_Malfunction_Start_Date_time__c,Reason,
                                    SVMXC__Initial_Response_Internal_By__c,SVMXC__Is_Entitlement_Performed__c,
                                    SVMXC__Onsite_Response_Customer_By__c,
                                    SVMXC__Onsite_Response_Internal_By__c,
                                    SVMXC__Perform_Auto_Entitlement__c,
                                    BusinessHoursId,SVMXC__Is_Service_Covered__c,
                                    SVMXC__Preferred_End_Time__c, Requested_End_Date_Time__c,
                                    SVMXC__Preferred_Start_Time__c, Requested_Start_Date_Time__c,
                                    SVMXC__PM_Plan__c,
                                    SVMXC__BW_Territory__c,
                                    recordtypeid,
                                    recordtype.developername,
                                    Priority,Description,SVMXC__Product__c,SVMXC__Is_SLA_Calculated__c,SVMXC__Resolution_Customer_By__c,
                                    SVMXC__Resolution_Internal_By__c,SVMXC__Restoration_Customer_By__c,SVMXC__Restoration_Internal_By__c,
                                    SVMXC__Service_Contract__c,SVMXC__Site__c,SVMXC__SLA_Clock_Extension_Minutes__c,
                                    SVMXC__SLA_Clock_Paused__c,SVMXC__SLA_Clock_Pause_Days__c,
                                    SVMXC__SLA_Clock_Pause_Hours__c,SVMXC__SLA_Clock_Pause_Minutes__c,SVMXC__SLA_Clock_Pause_Reason__c,
                                    SVMXC__SLA_Clock_Pause_Restart_Time__c,SVMXC__SLA_Clock_Pause_Time__c,SVMXC__SLA_Terms__c,State_Province2__c,
                                    Subject,SVMXC__Top_Level__c,SVMXC__Warranty__c,Site_Country__c,SVMXC__Service_Contract__r.Name,P_O_Number__c 
                                    from case where id in:stCaseIds]);//kaushiki country changed to Site_Country__c
        return mpCase;
    }
               
    /***********************Method Updating WorkOrder Status when Case is Closed***************
        This method is not in use 
        Not getting called form trigger or class 
        comments updated by Amitkumar - 1 dec 2016
    */ 
    public static void UpdateWorkOrderStatus(Map<ID,case> mapNewCases,Map<ID,case> mapOldCases){  
        Set<string> stCase=new Set<string>();  // Set To Hold case id
        list<SVMXC__Service_Order__c> lsttemWo; // temp list to hold Work Order
        list<SVMXC__Service_Order__c> lstWOtoUpdate=new list<SVMXC__Service_Order__c>();
        Map<string,list<SVMXC__Service_Order__c>> mapCaseWorkOrder=new Map<string,list<SVMXC__Service_Order__c>>();
        list<SVMXC__Service_Order__c> lstWorkOrder = [select id, SVMXC__Order_Status__c,SVMXC__Case__c from SVMXC__Service_Order__c where SVMXC__Case__c In: mapNewCases.keyset() ];
        for(string varCaseid: mapNewCases.keyset()){ 
            lsttemWo=new list<SVMXC__Service_Order__c>();
            for(SVMXC__Service_Order__c varWO: lstWorkOrder)
            {
                if(varWO.SVMXC__Case__c==varCaseid)
                {
                    lsttemWo.add(varWO);
                }
            }
            mapCaseWorkOrder.put(varCaseid,lsttemWo);       
        }
        for(string strCaseid: mapNewCases.keyset())
        {
            if(mapOldCases!= null && mapNewCases.get(strCaseid).status!=mapOldCases.get(strCaseid).status && mapNewCases.get(strCaseid).status=='Closed')
            {
                stCase.add(strCaseid);
            }
        }
        if(stCase.size()>0)
        {
            for(string strCase : stCase)
            {
                for(SVMXC__Service_Order__c varWo: mapCaseWorkOrder.get(strCase))
                {
                    varWo.SVMXC__Order_Status__c='Submitted';
                    lstWOtoUpdate.add(varWo);
                }
            }
            if(lstWOtoUpdate.size()>0)
            {
                Update  lstWOtoUpdate;
            }
        }
    }
               
   
    //*************************Method To PrePopuLate Installed Product and Location On Case line    
    public void prePoulateFldsOnCaseLine(list<SVMXC__Case_Line__c> lstCaseLine, map<id, SVMXC__Case_Line__c> oldMap){ 
        set<Id> setCaseLineSOI = new set<Id>();                                     //added by Shubham for US4557 22/05/2014
        set<SVMXC__Case_Line__c> setCaseLine = new set<SVMXC__Case_Line__c>();      //added by Shubham for US4557 22/05/2014
        set<String> ERPWBSelement = new set<String>();                              // Set holding WBS Element related to SOI
        Set<Id> setCaseId_POno = new Set<Id>();                                     //DE1687
        set<id> setCaseId = new set<id>();                                          //set with Case ids
        set<id> setIPId = new set<id>();                                            //Set of Installed Product Ids linked to Case Line
        set<SVMXC__Case_Line__c> set_CaseLine = new set<SVMXC__Case_Line__c>();     //Set of Case line Data
        set<id> setAccountId = new set<id>();
        map<id,Sales_Order_Item__c> mapSOI = new Map<id,Sales_Order_Item__c>();          // Map holding Sales Order Items
        map<id,string> mapIPIDBillingType = new map<id,string>();                    //Map Holding Values IP: Billing Type ie:Customers
        list<SVMXC__Warranty__c> lstProductWarrantyData = new list<SVMXC__Warranty__c>(); //List Holding product Warrenty Data
        //Label.SR_BillingType_PaidServices: P - Paid Service
       
        for(SVMXC__Case_Line__c varCSL: lstCaseLine)
        {
            if(varCSL.Billing_Type__c == Label.SR_BillingType_PaidServices && (oldMap == null || oldMap.get(varCSL.Id).Billing_Type__c == null || oldMap.get(varCSL.Id).Billing_Type__c != Label.SR_BillingType_PaidServices))
            {
                setCaseId_POno.add(varCSL.SVMXC__Case__c);
            }
            //savon.FF 11-10-2015 Added oldmap check for query optimization DE6291
            if(varCSL.Sales_Order_Item__c  != Null && (oldMap == null || oldMap.get(varCSL.Id).Sales_Order_Item__c == null || oldMap.get(varCSL.Id).Sales_Order_Item__c != varCSL.Sales_Order_Item__c)) //added by Shubham for US4557 22/05/2014
            {
                SetCaseLineSOI.add(varCSL.Sales_Order_Item__c);
                SetCaseLine.add(varCSL);
                system.debug('Case Line SOI Set @@@ '+ SetCaseLineSOI);
            }
            if(varCSL.SVMXC__Installed_Product__c != null && (oldMap == null || ( varCSL.SVMXC__Installed_Product__c != oldMap.get(varCSL.id).SVMXC__Installed_Product__c)))
            {
                set_CaseLine.add(varCSL);//putting Case line in set which fulfils the criteria
                setIPId.add(varCSL.SVMXC__Installed_Product__c);//Maintaining Set with Installed Product Ids
                if(varCSL.SVMXC__Case__c!=null) //Kaushiki - 18/06/14 - for null check
                    setCaseId.add(varCSL.SVMXC__Case__c);//Maintaining Set with Case ids
            }
            if(varCSL.SVMXC__Case__c !=null)
            {

             setCaseId_all.add(varCSL.SVMXC__Case__c);
            }
           
        }
       
        
        //Getting Case
        if(setCaseId.size() >0 || setCaseId_POno.size() > 0 || setCaseId_all.size()>0)
        {

            mapCaseId_Case = new Map<Id, Case>([select id, Ownerid, Reason, Customer_Malfunction_Start_Date_time__c, AccountId, City__c,recordtypeid ,recordtype.developername,SVMXC__Component__c, Contactid, SVMXC__Initial_Response_Customer_By__c,
                            SVMXC__Initial_Response_Internal_By__c, SVMXC__Is_Entitlement_Performed__c, SVMXC__Is_Service_Covered__c, SVMXC__Site__c, ProductSystem__c,
                            SVMXC__Onsite_Response_Customer_By__c,Status, SVMXC__Onsite_Response_Internal_By__c, SVMXC__Perform_Auto_Entitlement__c, BusinessHoursId, Customer_Malfunction_Start_Date_time_Str__c,
                            Requested_End_Date_Time__c, SVMXC__Preferred_Start_Time__c, Requested_Start_Date_Time__c, SVMXC__BW_Territory__c, SVMXC__Product__c,
                            Priority, Description, SVMXC__Is_SLA_Calculated__c, SVMXC__Resolution_Customer_By__c, SVMXC__PM_Plan__c, SVMXC__Service_Contract__c,
                            SVMXC__Resolution_Internal_By__c, SVMXC__Restoration_Customer_By__c, SVMXC__Restoration_Internal_By__c, SVMXC__SLA_Clock_Paused__c,
                            SVMXC__SLA_Clock_Extension_Minutes__c, SVMXC__SLA_Clock_Pause_Days__c, SVMXC__SLA_Clock_Pause_Hours__c, SVMXC__SLA_Terms__c,
                            SVMXC__SLA_Clock_Pause_Minutes__c, SVMXC__SLA_Clock_Pause_Reason__c, SVMXC__SLA_Clock_Pause_Restart_Time__c, SVMXC__Warranty__c, Customer_Requested_Start_Date_Time__c, 
                            SVMXC__SLA_Clock_Pause_Time__c, State_Province2__c, Subject, SVMXC__Top_Level__c, SVMXC__Preferred_End_Time__c, Site_Country__c,
                            SVMXC__Service_Contract__r.Name, P_O_Number__c from case where id in:setCaseId OR Id in :setCaseId_POno OR ID IN: setCaseId_all]);
       
            system.debug('mapCaseId_Case'+mapCaseId_Case);
            if(mapCaseId_Case.size() > 0)
            {
               for(case varCS : mapCaseId_Case.values())
                {

                    if(varCS.AccountId != null && setCaseId.contains(varCS.id))
                    {
                        setAccountId.add(varCS.AccountId);
                    }
                }
            }
        }
        //Method MethodScCaseLineTrigger merge
        if(setIPId.size()>0)
        {
           /* lstProductWarrantyData = [select id,SVMXC__Installed_Product__c,SVMXC__End_Date__c,SVMXC__Start_Date__c from SVMXC__Warranty__c where SVMXC__Installed_Product__c in:setIPId];
            if(lstProductWarrantyData.size() > 0)
            {
                for(SVMXC__Warranty__c ObjWarranty : lstProductWarrantyData) // Iteration over list product Warranty
                {
                    if(ObjWarranty.SVMXC__Start_Date__c !=null && ObjWarranty.SVMXC__End_Date__c  !=null)
                    {
                        if(ObjWarranty.SVMXC__Start_Date__c  <= system.today() && ObjWarranty.SVMXC__End_Date__c >= system.today())   //Validate if Warranty is active on current date
                            mapIPIDBillingType.put(ObjWarranty.SVMXC__Installed_Product__c,'Warranty');  //If exist manage a map with value as Warranty
                    }
                }
            }*///Do not use Warranty from here//megha
        }
        if(setIPId.size() >0 && setAccountId.size()>0)
        {
            lstCoveredProductData = [select Id, SVMXC__Start_Date__c,SVMXC__End_Date__c,SVMXC__Service_Contract__c,
                                            SVMXC__Installed_Product__c, SVMXC__Installed_Product__r.SVMXC__Service_Contract__r.ERP_Contract_Type__c
                                    from SVMXC__Service_Contract_Products__c 
                                    where /*SVMXC__Service_Contract__c IN: setServiceContractId AND*/ SVMXC__Installed_Product__c IN: setIPId
                                            AND SVMXC__Service_Contract__r.SVMXC__Company__c IN: setAccountId];
            if(lstCoveredProductData.size()>0)
            {
                //Iterate Covered Product data
                for(SVMXC__Service_Contract_Products__c objCoveredProduct : lstCoveredProductData)
                {
                   
                    if(objCoveredProduct.SVMXC__Start_Date__c != null && objCoveredProduct.SVMXC__End_Date__c != null)
                    {

                        if(objCoveredProduct.SVMXC__Start_Date__c <= system.today() 
                            && objCoveredProduct.SVMXC__End_Date__c >= system.today())  //Validate if Contract is active on current date
                        {
                            
                            if(mapIPIDBillingType.keyset().size() > 0 
                                && mapIPIDBillingType.containsKey(objCoveredProduct.SVMXC__Installed_Product__c))//Validate if Current Product is under Warranty
                            {}
                            else if (objCoveredProduct.SVMXC__Installed_Product__r.SVMXC__Service_Contract__r.ERP_Contract_Type__c == 'ZH3')
                            {  
                                mapIPIDBillingType.put(objCoveredProduct.SVMXC__Installed_Product__c,'Warranty');
                            }
                            else
                            {
                                mapIPIDBillingType.put(objCoveredProduct.SVMXC__Installed_Product__c,'Contract');
                            }
                        }
                    }
                }
            }
        }
        //Method Integerate : PopulateCaseLineStartAndEndDateFromERPWBS
        if(SetCaseLineSOI.size() > 0)
        {
            mapSOI = new map<id,Sales_Order_Item__c>( [SELECT id,ERP_Item_Category__c,WBS_Element__c,End_Date__c,Start_Date__c 
            From Sales_Order_Item__c Where id IN :SetCaseLineSOI]);
        }
        for(Sales_Order_Item__c varSOI: mapSOI.values())
        {
          if(varSOI.WBS_Element__c != Null && varSOI.ERP_Item_Category__c == 'Z001')
            {
                ERPWBSelement.add(varSOI.WBS_Element__c);
            }
        }


        if(ERPWBSelement.size() > 0)
        {
            for(ERP_WBS__c erpwbs : [SELECT id,Forecast_Start_Date__c,Forecast_End_Date__c,ERP_Reference__c 
                From ERP_WBS__c WHERE ERP_Reference__c IN :ERPWBSelement])
            {
                MapERPRef_WBS.put(erpwbs.ERP_Reference__c,erpwbs);
            }
        }
        // Main Loop to set-reset values
      
        for(SVMXC__Case_Line__c varCaseLine: lstCaseLine)
        { 
            if (mapCaseId_Case.get(varCaseLine.SVMXC__Case__c).Status == 'Cancelled' && oldMap == null) { //DE8020
                    varCaseLine.addError('Cannot create new Case Line on cancelled Case');
            }
           //Case Line Installed Product location
            if(varCaseLine.SVMXC__Case__c != null && recTypeTimeEntry == varCaseLine.recordtypeId )
            {

                if(setCaseId.contains(varCaseLine.SVMXC__Case__c) && mapCaseId_Case.containskey(varCaseLine.SVMXC__Case__c))
                {
                    if(varCaseLine.SVMXC__Installed_Product__c != null)//DFCT0012216
                    varCaseLine.SVMXC__Installed_Product__c = mapCaseId_Case.get(varCaseLine.SVMXC__Case__c).ProductSystem__c; 
                    //DE3449, updated from 'SVMXC__Top_Level__c' to 'ProductSystem__c'
                    if(varCaseLine.SVMXC__Location__c != null)//DFCT0012216
                    varCaseLine.SVMXC__Location__c         = mapCaseId_Case.get(varCaseLine.SVMXC__Case__c).SVMXC__Site__c;
                    //varCaseLine.SVMXC__Line_Status__c = mapCase.get(varCaseLine.SVMXC__Case__c).Status;
                }
            }
            //Case Line Start End Date -WBS ref
            
            if(mapCaseId_Case.get(varCaseLine.SVMXC__Case__c).recordtype.developername == 'Installation')
            {
                if(mapSOI.containskey(varCaseLine.Sales_Order_Item__c) )
                {

                    if(mapSOI.get(varCaseLine.Sales_Order_Item__c).WBS_Element__c != null 
                        && mapSOI.get(varCaseLine.Sales_Order_Item__c).WBS_Element__c != '')
                    {
                        string strwbsElement = mapSOI.get(varCaseLine.Sales_Order_Item__c).WBS_Element__c;
                        if(MapERPRef_WBS.containskey(strwbsElement))
                        {
                            ERP_WBS__c erpwbs = MapERPRef_WBS.get(strwbsElement);
                            if(erpwbs.Forecast_Start_Date__c != null)
                            {
                                date dtStart = erpwbs.Forecast_Start_Date__c;
                                 varCaseLine.Start_Date_time__c  = datetime.newInstance(dtStart.year(), dtStart.month(),dtStart.day());
                            }
                            if(erpwbs.Forecast_End_Date__c!= null)
                            {
                                date dtEnd = erpwbs.Forecast_End_Date__c;
                                varCaseLine.End_date_time__c =datetime.newInstance(dtEnd.year(), dtEnd.month(),dtEnd.day());
                           
                            }
                        }
                    }
                }
            }
            //code for DE1687
            if(setCaseId_POno.contains(varCaseLine.SVMXC__Case__c))
            {
               varCaseLine.PO_Number__c = mapCaseId_Case.get(varCaseLine.SVMXC__Case__c).P_O_Number__c;
            }
            // Hours__c
            if(varCaseLine.End_date_time__c != null && varCaseLine.Start_Date_time__c != null 
                &&  varCaseLine.End_date_time__c > varCaseLine.Start_Date_time__c)
            {
                Decimal days = date.valueof(varCaseLine.Start_Date_time__c).daysBetween(date.valueof(varCaseLine.End_date_time__c)) ;
                Decimal hoursTemp = days*24;
                Decimal hr;
               
                Time T1 = varCaseLine.Start_Date_time__c.time();
                Time T2 = varCaseLine.End_date_time__c.time();
               
                if( T2.hour() >= T1.hour()) // added by Shubham on 14/10/2014 // midnight cross check
                {
                    hr = T2.hour() - T1.hour();
                }
                else
                {
                    hr = 24 -(T1.hour() - T2.hour());
                }
                Decimal mins = T2.minute() - T1.minute();
                if(mins != 0.0)
                {
                    mins = mins/60;
                }

                Decimal finalHours = (hoursTemp+hr+mins);
                varCaseLine.Hours__c = finalHours;
                system.debug('Case Line Hours *** '+ varCaseLine.Hours__c);
            }
            if(varCaseLine.Start_Date_time__c != null && varCaseLine.Hours__c != null && varCaseLine.End_date_time__c == null && varCaseLine.Hours__c != 0)
            {
                integer finalHours = integer.valueof(varCaseLine.Hours__c);
                varCaseLine.End_date_time__c = varCaseLine.Start_Date_time__c.addHours(integer.valueOf(finalHours));
                system.debug('Case Line End Date Time !!! '+ varCaseLine.End_date_time__c);
            }
            //
            if(mapIPIDBillingType.containsKey(varCaseLine.SVMXC__Installed_Product__c))
            {
                varCaseLine.SVMXC__Entitlement_Status__c = mapIPIDBillingType.get(varCaseLine.SVMXC__Installed_Product__c);
            }
            else
            {
              varCaseLine.SVMXC__Entitlement_Status__c = Label.SR_CL_EntitlementStatus_001 ; //Label.SR_CL_EntitlementStatus_001: Not Available
           
            
            }
            if(setIPId.contains(varCaseLine.SVMXC__Installed_Product__c))
           {
              varCaseLine.Cost_Category__c= Label.SR_CL_CostCategory; //SR_CL_CostCategory: Straight
            }
        }
    }


    //savon.FF 11-2-2015 US4311 DE6447 
    //created to see if Case is cancelled when creating a new case line
    public void isCaseCancelled (List<SVMXC__Case_Line__c> triggerNew) {
       /*DE8020: Merged into method above to avoid the extra query on case.
        Set<Id> caseIds = new Set<Id>();
        for (SVMXC__Case_Line__c cl : triggerNew) {
            caseIds.add(cl.SVMXC__Case__c);
        }

        if (!caseIds.isEmpty()) {
            Map <Id, Case> cases = new Map<Id, Case>([SELECT Id, Status FROM Case WHERE Id IN :caseIds]);
            for (SVMXC__Case_Line__c cl : triggerNew) {
                if (cases.get(cl.SVMXC__Case__c).Status == 'Cancelled') {
                    cl.addError('Cannot create new Case Line on cancelled Case');
                }
            }
        }
        */
    }    
    
    //Method  updateSOIfromERPWBS Case Line :Code Moved from SRTriggerUtills : Process Code Optimize : Mohit 4-March-2015
    // for US4557 on 22nd-May-2014 by Shubham Jaiswal
    public void updateSOIfromERPWBS(Set<Id> SetCaseLineSOI) {
        List<Sales_Order_Item__c> listUpdatedSOI = new List<Sales_Order_Item__c> ();
        List<Sales_Order_Item__c> listOfValidSOI = new List<Sales_Order_Item__c> ();
        Set<String> ERPWBSelement = new Set<String>();
        Map<String,Date> MapERPWBSRef2ERPWBSStartDate = new Map<String,Date>();
        Map<String,Date> MapERPWBSRef2ERPWBSEndDate = new Map<String,Date>();
        // List of SOI record with related ERP WBS child record
        List<Sales_Order_Item__c> ListSOI = [SELECT id,ERP_Item_Category__c,WBS_Element__c,End_Date__c,Start_Date__c 
                    From Sales_Order_Item__c Where id IN :SetCaseLineSOI];
       
        if(ListSOI != Null && ListSOI.size() > 0)
        {
            for(Sales_Order_Item__c soi : ListSOI )
            {
                if(soi.WBS_Element__c != Null && soi.ERP_Item_Category__c == 'Z001')
                {
                    ERPWBSelement.add(soi.WBS_Element__c);
                    listOfValidSOI.add(soi);
                }
            }
        }
        if(listOfValidSOI.size() > 0)
        {  
            for(Sales_Order_Item__c soi :listOfValidSOI)
            {
                integer i=0;
               
                if(MapERPRef_WBS.containsKey(soi.WBS_Element__c))
                {
                    //soi.End_Date__c = MapERPWBSRef2ERPWBSEndDate.get(soi.WBS_Element__c);
                    if(MapERPRef_WBS.get(soi.WBS_Element__c).Forecast_End_Date__c !=null)
                    {
                       soi.End_Date__c  =  MapERPRef_WBS.get(soi.WBS_Element__c).Forecast_End_Date__c;
                       i=i+1;
                    }
                    //soi.Start_Date__c = MapERPWBSRef2ERPWBSStartDate.get(soi.WBS_Element__c);
                    if(MapERPRef_WBS.get(soi.WBS_Element__c).Forecast_Start_Date__c !=null)
                    {
                         soi.Start_Date__c = MapERPRef_WBS.get(soi.WBS_Element__c).Forecast_Start_Date__c;
                         i = i+1;
                    }
                    if(i > 0) // Valid Data check in list only add SOI if there is change in value-start or end date
                    {
                       listUpdatedSOI.add(soi);
                    }
                }
               
            }
            if(listUpdatedSOI.size() > 0) // Checking list Size to Update SOI
            {
                update listUpdatedSOI;
            }  
        }  
    }
    
    
    /**
    * DE6204
    * Deletes related Installed Products when Status on Case Line has been changed to 'Cancelled'
    * and Installed Products Status equals 'Ordered'. Trigger helper method.
    * @param  cLineOldMap Map<Id,Sales_Order_Item__c> map of Case Lines with old values
    * @param  cLineNewMap Map<Id,Sales_Order_Item__c> map of Case Lines with new values
    */
    public void deleteOrderedInstalledProducts(Map<Id,SVMXC__Case_Line__c> cLineOldMap, Map<Id,SVMXC__Case_Line__c> cLineNewMap){
        if (cLineOldMap != null && cLineNewMap != null) {
            Set<Id> soItemIds = new Set<Id>();
            for (Id clId : cLineNewMap.keySet()) {
                SVMXC__Case_Line__c oldValue = cLineOldMap.get(clId);
                SVMXC__Case_Line__c newValue = cLineNewMap.get(clId);
                if (oldValue.SVMXC__Line_Status__c != newValue.SVMXC__Line_Status__c && 'Cancelled'.equalsIgnoreCase(newValue.SVMXC__Line_Status__c)) {
                    soItemIds.add(newValue.Sales_Order_Item__c);
                }
            }
            if (!soItemIds.isEmpty()) {
                List<SVMXC__Installed_Product__c> instProdToDelete = [SELECT Id FROM SVMXC__Installed_Product__c 
                WHERE Sales_OrderItem__c = :soItemIds AND SVMXC__Status__c = 'Ordered'];
                delete instProdToDelete;
            }
        }
    }
    
    /**
    * DE5875
    * Updates Work Order relation on Case Line if related Case Product Work Order. Trigger helper method.
    * @param caseLines List<SVMXC__Case_Line__c> list of Case Lines to update
    */
    public void updateWorkOrderField(List<SVMXC__Case_Line__c> caseLines) {
        if (caseLines != null && !caseLines.isEmpty()) {
            Set<Id> caseIds = new Set<Id>();
            for (SVMXC__Case_Line__c cLine : caseLines) {
                //Chandramouli : Added this condition not to check for IWO related CL 
                if (cLine.Work_Order__c == null && cLine.ERP_NWA__c == null) {
                    caseIds.add(cLine.SVMXC__Case__c);
                }
            }
            
            if (!caseIds.isEmpty()) {
                Map<Id,Id> caseToWorkOrder = new Map<Id,Id>();
                List<SVMXC__Service_Order__c> pwoList = [SELECT Id, SVMXC__Case__c FROM SVMXC__Service_Order__c 
                                    WHERE SVMXC__Case__c = :caseIds AND Event__c = true];
                for (SVMXC__Service_Order__c pwo : pwoList) {
                    caseToWorkOrder.put(pwo.SVMXC__Case__c, pwo.Id);
                }
                
                if (!caseToWorkOrder.isEmpty()) {
                    for (SVMXC__Case_Line__c cLine : caseLines) {
                        if (cLine.Work_Order__c == null && caseToWorkOrder.containsKey(cLine.SVMXC__Case__c)) {
                            cLine.Work_Order__c = caseToWorkOrder.get(cLine.SVMXC__Case__c);
                        }
                    }
                }
            }
        }
    }
    
    /*
     * Author Amitkumar  
     * insert case line history
     */
    public void insertCaseHistory(list<SVMXC__Case_Line__c> caseLineList){
         List <Case_Line_History__c> caseLineHistoryList = new List<Case_Line_History__c>();
         for(SVMXC__Case_Line__c CsLine: caseLineList){
            Case_Line_History__c ClHist = new Case_Line_History__c();
            ClHist.Name = CsLine.Name;
            ClHist.Case__c = CsLine.SVMXC__Case__c;
            ClHist.CreatedBy__c = UserInfo.getUserId();
            ClHist.Created_On__c = System.Now();
            caseLineHistoryList.add(ClHist);
         }
         if(!caseLineHistoryList.isEmpty()){
            insert caseLineHistoryList;
         }
        
    }
     
    
    /*
     * Author Amitkumar  
     * case line delete handler
     */
    public void caseLineDeleteHandler(list<SVMXC__Case_Line__c> caseLineList, map<Id,SVMXC__Case_Line__c> caseLineMap){
        List<SVMXC__Service_Order_Line__c> workdetails = new List<SVMXC__Service_Order_Line__c>(); 
        set<String> wdIdList = new set<String>();
        Set<Id> workDetailId = new Set<Id>();
        List<String> CaseLineName = new List<String>();
        for(SVMXC__Case_Line__c line : [select Id, (select Id,SVMXC__Line_Type__c from Work_Details__r) 
                    from SVMXC__Case_Line__c where Id in: caseLineMap.keySet()])
        {
            if(line.Work_Details__r.size() > 0)
            {
                for(SVMXC__Service_Order_Line__c sol:line.Work_Details__r) {
                    wdIdList.add(sol.Id);
                    workdetails.add(sol);
                }
            }
        }
       
        if(workdetails.size() > 0)
        {
            for(SVMXC__Service_Order_Line__c detail : workdetails)
            {
                workDetailId.add(detail.Id);
            }
        }
        
        Set<Id> workOrderId = new Set<Id>();
        List<SVMXC__Service_Order__c> workOrders = new List<SVMXC__Service_Order__c>();
        String WorkOrderRecType = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order__c').get('Helpdesk');
        String WorkDetailRecType = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order_Line__c').get('UsageConsumption');
        String PSWorkDetailRecType = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Order_Line__c').get('Products_Serviced');
        
        for(SVMXC__Service_Order_Line__c workDetail : [select Id, SVMXC__Service_Order__c 
                            from SVMXC__Service_Order_Line__c where Id in: workDetailId])
        {
            workOrderId.add(workDetail.SVMXC__Service_Order__c);
        }
        for(SVMXC__Service_Order__c workOrder : [select Id, SVMXC__Purpose_of_Visit__c, RecordTypeId, (select Id, RecordTypeId 
                    from SVMXC__Service_Order_Line__r where RecordTypeId =: WorkDetailRecType) 
                    from SVMXC__Service_Order__c where Id in: workOrderId])
        {
            /* STSK0014754 - Add condition for purpose of visit should be 'Installation Assistance'  */
            if(workOrder.SVMXC__Service_Order_Line__r.size() < 2 && (workOrder.RecordTypeId == WorkOrderRecType || workOrder.SVMXC__Purpose_of_Visit__c == 'Installation Assistance'))
            {
                workOrders.add(workOrder);
            }
        }
        if(workOrders.size() > 0)
        {
            delete workOrders;
        }
        wdIdList.clear();
        workdetails.clear();
        
        for(SVMXC__Case_Line__c line : [select Id, Name, (select Id,SVMXC__Line_Type__c, RecordTypeId, Interface_Status__c, SVMXC__Line_Status__c from Work_Details__r) 
            from SVMXC__Case_Line__c where Id in: caseLineMap.keySet()])
        {
            CaseLineName.add(line.Name);
            if(line.Work_Details__r.size() > 0)
            {
                for(SVMXC__Service_Order_Line__c sol:line.Work_Details__r) {
                    /* STSK0014754 - exclude PS WDL from deletion  */
                    if(sol.SVMXC__Line_Status__c!='Closed' && sol.Interface_Status__c!='Processed' && sol.RecordTypeId != PSWorkDetailRecType) {
                        wdIdList.add(sol.Id);
                        workdetails.add(sol);
                    }
                }
            }
        }

        List<Case_Line_History__c> UpdtList = new List<Case_Line_History__c>();
        if(CaseLineName.size()>0)
        {
            for(Case_Line_History__c CLHis: [select id, Name, CreatedBy__c, DeletedBy__c, Deleted_On__c, Created_On__c, Case__c 
                from Case_Line_History__c where Name IN:CaseLineName])
            {
                CLHis.DeletedBy__c = UserInfo.getUserId();
                CLHis.Deleted_On__c = system.now();
                UpdtList.add(CLHis);
            }      
        }
        
        if(UpdtList.size()>0)
        {
            Update UpdtList;
        }

        list<SVMXC__Service_Order_Line__c> partWDL = new list<SVMXC__Service_Order_Line__c>();

        if(workdetails.size() > 0) {
            /* Start : STSK0014169 - delete related work details line using parent work details */
            Set<Id> deleteWDLIds = new Set<Id> ();
            for(SVMXC__Service_Order_Line__c wd : workdetails){
                if(wd.SVMXC__Line_Type__c == 'Labor'){
                    deleteWDLIds.add(wd.Id);
                }
            }

            if(!deleteWDLIds.isEmpty()){
                /* STSK0014754 - exclude PS WDL in filter  */
                partWDL = [select id, Parts_Order_Line__c, RecordTypeId  from SVMXC__Service_Order_Line__c 
                            where (Related_Activity__c in : deleteWDLIds) And 
                                SVMXC__Line_Status__c!='Closed' And 
                                Interface_Status__c!='Processed' And 
                                RecordTypeId!=:PSWorkDetailRecType];

                if(!partWDL.isEmpty()){
                    for(SVMXC__Service_Order_Line__c wd : partWDL){
                        if(!wdIdList.contains(wd.Id))
                            workdetails.add(wd);
                    }
                }          
            }
            /* End : STSK0014169 - delete related work details line using parent work details */

            delete workdetails;
        }
    }
    
    /*
     * Check Overlapping 
     */
    public void validateOverLap(list<SVMXC__Case_Line__c> caseLineList, map<Id,SVMXC__Case_Line__c> caseLineOldMap){
        List<SVMXC__Case_Line__c> LstCL = new list<SVMXC__Case_Line__c>();
        for(SVMXC__Case_Line__c cl : caseLineList){
            
            if(cl.Start_Date_time__c != null && cl.Hours__c != null && cl.End_date_time__c == null && cl.Hours__c != 0){
                integer finalHours = integer.valueof(cl.Hours__c);
                cl.End_date_time__c = cl.Start_Date_time__c.addHours(integer.valueOf(finalHours));
                system.debug('Case Line End Date Time !!! '+ cl.End_date_time__c);
            }
            if(cl.Start_Date_time__c != null && cl.End_date_time__c != null && (caseLineOldMap == null 
            || caseLineOldMap.get(cl.id).Start_Date_time__c == null 
            || caseLineOldMap.get(cl.id).End_date_time__c == null 
            || caseLineOldMap.get(cl.id).Start_Date_time__c != cl.Start_Date_time__c  
            || caseLineOldMap.get(cl.id).End_date_time__c != cl.End_date_time__c))
            {
                LstCL.add(cl); 
            }
        }
        if(LstCL.size() > 0){
            system.debug('++CaseLineOverlapCheck++');
            CaseLineOverlapCheck.checkForCaseLineOverlap(LstCL, caseLineOldMap);
        }   
        
    }
    
    /*
     * Get TechnicianIds
     */
    public set<Id> getTechnicianSet(map<Id,SVMXC__Service_Group_Members__c> technicianMap){
        set<Id> techIds = new set<Id>();
        for(SVMXC__Service_Group_Members__c tech: technicianMap.values()){
            techIds.add(tech.id);
        }   
        return  techIds;
    }
    
    /*
     * Create work order and work detail
     */
    public void createWorkOrderandDetail(list<SVMXC__Case_Line__c> caseLineList, 
                                              map<Id,SVMXC__Case_Line__c> caseLineOldMap
                                              ){
              
        system.debug('SQOL Usage Start== '+Limits.getQueries());
          
        set<Id> caseIds = new set<Id>();
        set<Id> hdCaseNWAIds = new set<Id>(); // HD Case NWAIds
        set<Id> hdCaseIds = new set<Id>(); // HD Case Ids
        set<Id> caseLineOwner = new set<Id>();
        map<Id,SVMXC__Service_Group_Members__c> technicianMap;
        list<SVMXC__Service_Order__c> workOrderListToInsert = new list<SVMXC__Service_Order__c>();
        map<Id,SVMXC__Service_Order__c> caseLineWorkOrderMap = new map<Id,SVMXC__Service_Order__c>();
        map<Id,SVMXC__Service_Order__c> hdcaseLineWorkOrderMap = new map<Id,SVMXC__Service_Order__c>();
        set<Id> installedProductId = new set<Id>();
        set<Id> installationCaseLineId = new set<Id>();//STSK0012982
        map<Id, Case> caseMap;
        map<Id, Case> hdCaseMap;//STSK0012982
        set<id> pwoids = new set<id>();
        List<SVMXC__Service_Order_Line__c> wdls2insert = new List<SVMXC__Service_Order_Line__c>();

        system.debug(' == recTypeCase_Line === ' + recTypeCase_Line + ' == ' + caseLineList[0].ERP_Project__c);
        system.debug(' == CASELINE REC === ' + caseLineList[0].SVMXC__Location__c);    
        for(SVMXC__Case_Line__c caseLine : caseLineList){
            system.debug('***CM caseline : '+caseline);
            if(caseLine.Case_Line_WO_Type__c == 'Helpdesk' || caseLine.Case_Line_WO_Type__c == 'Installation'){
            
                if(caseLine.recordtypeid == recTypeTimeEntry && caseLine.Case_Line_WO_Type__c == 'Helpdesk'
                     && caseLine.SVMXC__Case__c != null 
                     && caseLine.End_date_time__c != null 
                     && caseLine.Start_Date_time__c != null
                     && date.valueof(caseLine.Start_Date_time__c).daysBetween(date.valueof(caseLine.End_date_time__c)) == 0
                     && caseLine.End_date_time__c > caseLine.Start_Date_time__c) { 
                        
                        caseIds.add(caseLine.SVMXC__Case__c);
                        caseLineOwner.add(caseLine.Case_Line_Owner__c);
                        installedProductId.add(caseLine.SVMXC__Installed_Product__c);
                }else if(caseline.ERP_NWA__c != null
                    && caseLine.Case_Line_WO_Type__c == 'Installation') {
                    //STSK0012982 :Assigning Helpdesk case hours to project (APAC priority list #31), assigning record type as Case Line if Billing type is I-Billing         
                    installationCaseLineId.add(caseline.Id);
                    caseLineOwner.add(caseLine.Case_Line_Owner__c); // populating caseOwner for case_line rec type to be used in technicianMap
                    hdCaseNWAIds.add(caseLine.ERP_NWA__c);
                    hdCaseIds.add(caseline.SVMXC__Case__c);
                }
            }
        }
    
        if(!caseIds.isEmpty() && !caseLineOwner.isEmpty())
        {
            technicianMap = getTechnician(caseLineOwner);
            set<id> techIds = getTechnicianSet(technicianMap);
            caseMap = getCases(caseIds,techIds);
            //Create Work Order
            for(SVMXC__Case_Line__c caseLine : caseLineList){
                Case c = caseMap.get(caseLine.SVMXC__Case__c);
                SVMXC__Service_Group_Members__c technician =  technicianMap.get(caseLine.Case_Line_Owner__c);
                if(c != null && c.SVMXC__Service_Order__r.isEmpty() ){
                    //create work order
                    SVMXC__Service_Order__c tempWO = createWorkOrder(c,caseLine,technician);
                    workOrderListToInsert.add(tempWO);
                    caseLineWorkOrderMap.put(caseLine.Id,tempWO);
                }else{
                    Boolean isTopLevelChanged = true;
                    for(SVMXC__Service_Order__c wo : c.SVMXC__Service_Order__r){
                        if(c.ProductSystem__c != wo.SVMXC__Component__c 
                            && c.SVMXC__Top_Level__c == wo.SVMXC__Top_Level__c){
                            wo.SVMXC__Top_Level__c = c.SVMXC__Top_Level__c;
                            wo.SVMXC__Component__c = c.ProductSystem__c;
                            workOrderListToInsert.add(wo);
                            caseLineWorkOrderMap.put(caseLine.Id,wo);
                            isTopLevelChanged = false;
                        } else if(c.SVMXC__Top_Level__c == wo.SVMXC__Top_Level__c){
                            caseLineWorkOrderMap.put(caseLine.Id,wo);
                            isTopLevelChanged = false;
                        }
                    }
                    if(isTopLevelChanged){
                        SVMXC__Service_Order__c tempWO = createWorkOrder(c,caseLine,technician);
                        workOrderListToInsert.add(tempWO);
                        caseLineWorkOrderMap.put(caseLine.Id,tempWO);
                    }
               }
            }
        }
        else if(!hdCaseNWAIds.isEmpty())
        {
            //STSK0012982 :Assigning Helpdesk case hours to project (APAC priority list #31), assigning record type as Case Line if Billing type is I-Billing
            technicianMap = getTechnician(caseLineOwner);
            set<id> techIds = getTechnicianSet(technicianMap);
            List<String> invalidStatus = new List<String>{'Error', 'Cancelled', 'Closed'}; //Puneet
            hdCaseMap = getCases(hdCaseIds,techIds);
            List<SVMXC__Service_Order_Line__c> ucwdlst = new List<SVMXC__Service_Order_Line__c>();
            /* Map<Id, List<SVMXC__Service_Order__c>> pwoMap = new Map<Id, List<SVMXC__Service_Order__c>>();
            for(SVMXC__Service_Order__c wo: [SELECT Id, SVMXC__Case__c, Event__c, SVMXC__Order_Status__c 
                            FROM SVMXC__Service_Order__c WHERE Event__c =: true
                             AND SVMXC__Case__c IN: hdCaseIds AND SVMXC__Order_Status__c NOT IN: invalidStatus]) {
            if(pwoMap.containsKey(wo.SVMXC__Case__c))
                pwoMap.get(wo.SVMXC__Case__c).add(wo);
            else 
                pwoMap.put(wo.SVMXC__Case__c, new List<SVMXC__Service_Order__c>{wo});
            } */
            Map<Id, Id> nwa2pwomap = new Map<id,Id>();
            Map<String,SVMXC__Service_Order__c> pwo2iwo = new map<String,SVMXC__Service_Order__c>();
            For(SVMXC__Service_Order_Line__c wd : [select id, ERP_NWA__c, ERP_NWA__r.ERP_Project__c, ERP_NWA__r.ERP_Project__r.Name, SVMXC__Service_Order__c, SVMXC__Service_Order__r.Parent_WO__c, SVMXC__Service_Order__r.ProjectManager__c, Interface_Status__c,SVMXC__Line_Type__c,ERP_Std_Text_Key__c,NWA_Description__c,Budgeted_Hours__c,Case_Line__c,Case_Line__r.SVMXC__Installed_Product__c,Case_Line__r.SVMXC__Installed_Product__r.Name,Case_Line__r.ERP_Project__c,Case_Line__r.ERP_Project__r.Name,
                                                   Work_Order_RecordType__c,RecordTypeId,Billing_Type__c,Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Site_Partner_Code__c,ERP_Reference__c,ERP_Activity_Nbr__c,ERP_Network_Nbr__c,ERP_WBS__c,ERP_Proj_Nbr__c, SVMXC__Service_Order__r.Installation_Manager__c,SVMXC__Service_Order__r.Service_Team__c,SVMXC__Service_Order__r.Service_Super_Region__c,
                                                   SVMXC__Product__c,ERP_Product_Name__c,ERP_Product_Code__c,ERP_Pcode__c,ERP_Pcode_2__c,Product_Description__c,Return_All__c  from SVMXC__Service_Order_Line__c where RecordTypeId =: ProdServicedRecTypeID and ERP_NWA__c in :hdCaseNWAIds])
            {
                if (wd.SVMXC__Service_Order__c != null)
                {
                    nwa2pwomap.put(wd.ERP_NWA__c,wd.SVMXC__Service_Order__r.Parent_WO__c);
                    pwoids.add(wd.SVMXC__Service_Order__r.Parent_WO__c);
                }
                nwa2pswdl.put(wd.ERP_NWA__c,wd);
            }
            if (pwoids.size() > 0)
            {
                //20-Nov-2017 - Chandra Mouli - STSK0012982 :only to get IWO without in closed status.
                for (SVMXC__Service_Order__c iwo : [select id, Parent_WO__c, SVMXC__Case__c,SVMXC__Order_Status__c, SVMXC__Case__r.Status, SVMXC__Group_Member__c from SVMXC__Service_Order__c where Parent_WO__c in :pwoids and SVMXC__Order_Status__c != 'Closed'])
                {
                    system.debug('***CM iwo: '+iwo);
                    if(iwo.SVMXC__Case__r.Status != 'Closed')
                    {
                        string key = String.valueOf(iwo.SVMXC__Case__c) + String.valueOf(iwo.SVMXC__Group_Member__c);
                        system.debug('***key : '+key);
                        pwo2iwo.put(key,iwo);
                    }
                }
            }
            for(SVMXC__Case_Line__c caseLine : caseLineList) 
            {

                if (pwo2iwo.size() > 0)
                {
                    system.debug('**CM first if');
                    if(nwa2pwomap.size() > 0 && nwa2pwomap.containsKey(caseline.ERP_NWA__c))
                    {
                        system.debug('**CM 2nd if');
                        string key = String.valueOf(caseline.SVMXC__Case__c) + String.valueOf(technicianMap.get(caseLine.Case_Line_Owner__c).Id);
                        system.debug('***CM pwo2iwo : '+pwo2iwo);
                        system.debug('***key : '+key);
                        if (!pwo2iwo.containsKey(key))
                        {
                            system.debug('**CM 3rd if');
                            SVMXC__Service_Order__c tempIWO = createWorkOrder(hdCaseMap.get(caseLine.SVMXC__Case__c),caseLine, 
                            technicianMap.get(caseLine.Case_Line_Owner__c));
                            tempIWO.Parent_WO__c = nwa2pwomap.get(caseline.ERP_NWA__c);
                            if (nwa2pswdl.size () > 0 && nwa2pswdl.containskey(caseline.ERP_NWA__c) && nwa2pswdl.get(Caseline.ERP_NWA__c).ERP_NWA__r.ERP_Project__c != null)
                            {
                                tempIWO.ERP_Project_Nbr__c =  nwa2pswdl.get(Caseline.ERP_NWA__c).ERP_NWA__r.ERP_Project__r.Name;
                            }
                            workOrderListToInsert.add(tempIWO);
                            hdcaseLineWorkOrderMap.put(caseline.Id,tempIWO);
                        }
                        else
                        {
                            system.debug('**CM first else');
                            List<SVMXC__Service_Order__c> exstwolst = new list<SVMXC__Service_Order__c>();
                            exstwolst.add(pwo2iwo.get(key));
                            map<Id,list<SVMXC__Service_Order_Line__c>> mapWorkOrderID_ProdServWD = getProductServicedWDLS(exstwolst);
                            Case c = hdcaseMap.get(caseLine.SVMXC__Case__c);
                            SVMXC__Service_Group_Members__c technician =  technicianMap.get(caseLine.Case_Line_Owner__c);
                            hdcaseLineWorkOrderMap.put(caseline.Id,pwo2iwo.get(key));
                            createWorkDetails(caseLineList,technicianMap,hdcaseLineWorkOrderMap,hdcaseMap);
                            //SVMXC__Service_Order_Line__c wdlTemp = createWorkDetail(c,caseLine,technician,mapWorkOrderID_ProdServWD.get(pwo2iwo.get(key).Id),pwo2iwo.get(key));
                            //ucwdlst.add(wdlTemp);
                        }
                    }
                }
                else if(pwoids.size() > 0)
                {
                    system.debug('**CM 2ns else if');
                    SVMXC__Service_Order__c tempIWO = createWorkOrder(hdCaseMap.get(caseLine.SVMXC__Case__c),caseLine, 
                    technicianMap.get(caseLine.Case_Line_Owner__c));
                    if(nwa2pwomap.containsKey(caseline.ERP_NWA__c))
                        tempIWO.Parent_WO__c = nwa2pwomap.get(caseline.ERP_NWA__c);
                    if (nwa2pswdl.size () > 0 && nwa2pswdl.containskey(caseline.ERP_NWA__c) && nwa2pswdl.get(Caseline.ERP_NWA__c).ERP_NWA__r.ERP_Project__c != null)
                    {
                        tempIWO.ERP_Project_Nbr__c =  nwa2pswdl.get(Caseline.ERP_NWA__c).ERP_NWA__r.ERP_Project__r.Name;
                    }
                    workOrderListToInsert.add(tempIWO);
                    hdcaseLineWorkOrderMap.put(caseline.Id,tempIWO);
                }
            }
        }
       
        if(!workOrderListToInsert.isEmpty())
        {
            upsert workOrderListToInsert;
        }
        for (SVMXC__Case_Line__c caseline : caseLineList)
        {
            if (caseline.Billing_Type__c == 'I – Installation' )
            {
                for (SVMXC__Service_Order__c instwo : workOrderListToInsert)
                { 

                    if (caseLine.ERP_NWA__C != null && caseline.Case_Line_Owner__c != null && technicianmap.size() > 0 && technicianMap.get(caseLine.Case_Line_Owner__c) != null && technicianMap.get(caseLine.Case_Line_Owner__c).Id == instwo.SVMXC__Group_Member__c && nwa2pswdl.size() > 0 && nwa2pswdl.get(caseline.ERP_NWA__c) != null )
                    {
                        //code to create ps wdl for Billing type "I - Installation" Workorders.
                        SVMXC__Service_Order_Line__c wdl = nwa2pswdl.get(caseline.ERP_NWA__c);
                        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c();
                        pswdl.SVMXC__Serial_Number__c = caseLine.SVMXC__Installed_Product__c;
                        pswdl.SVMXC__Line_Type__c = wdl.SVMXC__Line_Type__c;
                        pswdl.ERP_Std_Text_Key__c = wdl.ERP_Std_Text_Key__c;
                        pswdl.ERP_NWA__c = wdl.ERP_NWA__c;
                        pswdl.NWA_Description__c = wdl.NWA_Description__c;
                        pswdl.Budgeted_Hours__c = wdl.Budgeted_Hours__c;
                        pswdl.Work_Order_RecordType__c = wdl.Work_Order_RecordType__c;
                        pswdl.RecordTypeid = wdl.recordtypeid;
                        pswdl.Billing_Type__c = wdl.Billing_Type__c;
                        pswdl.Sales_Order_Item__c = wdl.Sales_Order_Item__c;
                        pswdl.Site_Partner_Code__c = wdl.Site_Partner_Code__c;
                        pswdl.ERP_Reference__c = wdl.ERP_Reference__c;
                        pswdl.ERP_Activity_Nbr__c = wdl.ERP_Activity_Nbr__c;
                        pswdl.ERP_Network_Nbr__c = wdl.ERP_Network_Nbr__c;
                        pswdl.ERP_WBS__c = wdl.ERP_WBS__c;
                        pswdl.ERP_Proj_Nbr__c = wdl.ERP_Proj_Nbr__c;
                        pswdl.SVMXC__Product__c = wdl.SVMXC__Product__c;
                        pswdl.ERP_Product_Name__c = wdl.ERP_Product_Name__c;
                        pswdl.ERP_Product_Code__c = wdl.ERP_Product_Code__c;
                        pswdl.ERP_Pcode__c = wdl.ERP_Pcode__c;
                        pswdl.ERP_Pcode_2__c = wdl.ERP_Pcode_2__c;
                        pswdl.Product_Description__c = wdl.Product_Description__c;
                        pswdl.Return_All__c = wdl.Return_All__c;
                        pswdl.Malfunction_Start_Date__c = system.now();
                        pswdl.Case_Line__c = caseline.Id;
                        pswdl.SVMXC__Group_Member__c = technicianMap.get(caseLine.Case_Line_Owner__c).Id;
                        pswdl.SVMXC__Service_Order__c = instwo.id;
                        wdls2insert.add(pswdl);
                    }
                }
            }
        }

        if (wdls2insert.size() > 0)
        {
            insert wdls2insert;
            createWorkDetails(caseLineList,technicianMap,hdcaseLineWorkOrderMap,hdcaseMap);
        }

        //create work detail.
        if(!caseLineWorkOrderMap.isEmpty())
           createWorkDetails(caseLineList,technicianMap,caseLineWorkOrderMap,caseMap);
        system.debug('SQOL Usage end == '+Limits.getQueries());
         
    }
     
     /*
      * Create work details
      */
    public void  createWorkDetails(list<SVMXC__Case_Line__c> caseLineList, 
          map<Id,SVMXC__Service_Group_Members__c> technicianMap,
          map<Id,SVMXC__Service_Order__c> caseLineWorkOrderMap,
          map<Id, Case> caseMap){
          map<Id,list<SVMXC__Service_Order_Line__c>> mapWorkOrderID_ProdServWD =  getProductServicedWDLS(caseLineWorkOrderMap.values());
          
          list<SVMXC__Service_Order_Line__c> wdlList = new list<SVMXC__Service_Order_Line__c> ();
          
          for(SVMXC__Case_Line__c caseLine : caseLineList){
              Case c = caseMap.get(caseLine.SVMXC__Case__c);
              SVMXC__Service_Group_Members__c technician =  technicianMap.get(caseLine.Case_Line_Owner__c);
              SVMXC__Service_Order__c wo = caseLineWorkOrderMap.get(caseLine.Id);
              if(c != null && technician != null && wo != null ){
                  list<SVMXC__Service_Order_Line__c> psWDLList  =   mapWorkOrderID_ProdServWD.get(wo.Id);
                  SVMXC__Service_Order_Line__c wdlTemp = createWorkDetail(c,caseLine,technician,psWDLList,wo);
                  wdlList.add(wdlTemp);
              }
          }
          
          if(!wdlList.isEmpty()){
              insert wdlList;
          }
     }
     
     /*
      * Create Work Detail instance
      */     
     public SVMXC__Service_Order_Line__c createWorkDetail(Case caseObj,
                    SVMXC__Case_Line__c caseLine, 
                    SVMXC__Service_Group_Members__c technician,
                    list<SVMXC__Service_Order_Line__c> psWDLList,
                    SVMXC__Service_Order__c wo){
        
        SVMXC__Service_Order_Line__c objWorkDetailTemp = new SVMXC__Service_Order_Line__c();
        objWorkDetailTemp.SVMXC__Service_Order__c = wo.Id;
        objWorkDetailTemp.SVMXC__Group_Member__c = technician.Id;
        
        // Set product serviced wdl.
        for(SVMXC__Service_Order_Line__c varWD : psWDLList) {
            if(varWD.SVMXC__Serial_Number__c == caseLine.SVMXC__Installed_Product__c){
                objWorkDetailTemp.SVMXC__Work_Detail__c = varWD.ID;                                
                objWorkDetailTemp.Work_Order_recordtype__c    = varWD.Work_Order_recordtype__c;
                objWorkDetailTemp.ERP_PCSN__c = varWD.ERP_PCSN__c;
                objWorkDetailTemp.ERP_Proj_Nbr__c = varWD.ERP_Proj_Nbr__c;
                objWorkDetailTemp.ERP_network_nbr__c = varWD.ERP_network_nbr__c;
                objWorkDetailTemp.ERP_Activity_Nbr__c = varWD.ERP_Activity_Nbr__c;
                objWorkDetailTemp.ERP_Contract_Nbr__c = varWD.ERP_Contract_Nbr__c;
                objWorkDetailTemp.ERP_System_Code__c = 'OTH';
                objWorkDetailTemp.ERP_System_Name__c = 'Other Activities';
                objWorkDetailTemp.ERP_Subsystem_Code__c = 'OTH';
                objWorkDetailTemp.ERP_Subsystem_Name__c = 'Other Activities';
                objWorkDetailTemp.ERP_PCSN__c = varWD.ERP_PCSN__c;
                objWorkDetailTemp.Sub_equipment__c = varWD.Sub_Equipment__c;
                objWorkDetailTemp.Malfunction_Start_Date__c = varWD.Malfunction_Start_Date__c;
                
            }
        }
        
        //STSK0012631 : start
        objWorkDetailTemp.Billing_Review_Requested__c = caseLine.Billing_Review_Requested__c;
        objWorkDetailTemp.Reason_for_Billing_Review__c = caseLine.Reason_for_Billing_Review__c;
        //STSK0012631 : end
        
        objWorkDetailTemp.RecordTypeId = UsageConsRecTypeID;
        objWorkDetailTemp.case_line__c = caseLine.Id;
        objWorkDetailTemp.SVMXC__Line_Type__c = 'labor';
        objWorkDetailTemp.SVMXC__End_Date_and_Time__c = caseLine.End_date_time__c;
        objWorkDetailTemp.SVMXC__Serial_Number__c = caseLine.SVMXC__Installed_Product__c;
        objWorkDetailTemp.SVMXC__Line_Status__c = caseLine.SVMXC__Line_Status__c;
        objWorkDetailTemp.SVMXC__Consumed_From_Location__c = caseLine.SVMXC__Location__c;
        objWorkDetailTemp.SVMXC__Work_Description__c = caseLine.SVMXC__Description__c;
        objWorkDetailTemp.SVMXC__Product__c = caseLine.SVMXC__Product__c;
        objWorkDetailTemp.SVMXC__Start_Date_and_Time__c = caseLine.Start_Date_time__c;
        objWorkDetailTemp.ERP_Service_Order__c = caseLine.ERP_Service_order_nbr__c;
        objWorkDetailTemp.Billing_Type__c = caseLine.Billing_Type__c;
        if (objWorkDetailTemp.Billing_Type__c != null && objWorkDetailTemp.Billing_Type__c.substring(0,1) != 'P' && caseLine.Billing_Type__c.substring(0,1) != 'I') 
            objWorkDetailTemp.SVMXC__Is_Billable__c = false;
        objWorkDetailTemp.SVMXC__Activity_Type__c = 'Helpdesk';
        objWorkDetailTemp.SVMXC__End_Date_and_Time__c = caseLine.End_date_time__c;
        objWorkDetailTemp.SVMXC__Start_Date_and_Time__c = caseLine.Start_Date_time__c;
        objWorkDetailTemp.No_Charge__c = caseLine.Override_Change_to_Customer__c;
        if (caseline.ERP_NWA__c != null)
        {
            objWorkDetailTemp.ERP_NWA__c = caseline.ERP_NWA__c;
            objWorkDetailTemp.ERP_WBS__c = caseline.ERP_WBS__c;
            if (nwa2pswdl.size() > 0 && nwa2pswdl.get(caseline.ERP_NWA__c) != null && nwa2pswdl.get(caseline.ERP_NWA__c).Case_Line__C != null && nwa2pswdl.get(caseline.ERP_NWA__c).Case_Line__r.SVMXC__Installed_Product__C != null)
            {
                objWorkDetailTemp.ERP_PCSN__c = nwa2pswdl.get(caseline.ERP_NWA__c).Case_Line__r.SVMXC__Installed_Product__r.Name;
            }
        }
        if(caseLine.Billing_Type__c != null && caseLine.Billing_Type__c.substring(0,1)  == 'C'){
            objWorkDetailTemp.ERP_Contract_Nbr__c = caseObj.SVMXC__Service_Contract__r.Name;
        }
        if(caseLine.Billing_Type__c != null && caseLine.Billing_Type__c.substring(0,1)  == 'O' ){
            objWorkDetailTemp.ERP_Service_Order__c = caseLine.ERP_Service_order_nbr__c;
        }
        if(caseLine.Billing_Type__c != null && ( caseLine.Billing_Type__c.substring(0,1) == 'P' || caseLine.Billing_Type__c.substring(0,1) == 'I') ) {
            objWorkDetailTemp.SVMXC__Is_Billable__c = true;
        }
        if(caseline.Billing_Type__c != null && caseLine.Billing_Type__c.substring(0,1) == 'I')
        {
            objWorkDetailTemp.Method__c = 'By Phone';
            objWorkDetailTemp.Work_Order_RecordType__c = 'Installation';
            objWorkDetailTemp.Activity_Group__c = 'Installation';
            objWorkDetailTemp.SVMXC__Activity_Type__c = 'Install';
            objWorkDetailTemp.SVMXC__Work_Description__c = 'Helpdesk Support for Installation Agent';
        }
        return objWorkDetailTemp;
     }
     
     /*
      * Create work order instance
      */
     public SVMXC__Service_Order__c createWorkOrder(Case caseObj,  SVMXC__Case_Line__c caseLine, SVMXC__Service_Group_Members__c technician){
            SVMXC__Service_Order__c ObjWorkOrderTemp = new SVMXC__Service_Order__c();
            //STSK0012982 :Assigning Helpdesk case hours to project (APAC priority list #31), assigning record type as Case Line if Billing type is I-Billing
            // condition to set IWO record type to Installation
            if(!caseline.Billing_Type__c.contains(Label.I_Installation))
                ObjWorkOrderTemp.recordtypeid = recTypeHelpdesk;
            else 
            {
                ObjWorkOrderTemp.recordtypeid = recTypeInstallation;
                if (nwa2pswdl.size() > 0 && caseline.ERP_NWA__c != null && nwa2pswdl.get(caseline.ERP_NWA__c) != null && nwa2pswdl.get(caseline.ERP_NWA__c).Case_Line__r.ERP_Project__c != null )
                {
                    ObjWorkOrderTemp.ERP_Project_Nbr__c = nwa2pswdl.get(caseline.ERP_NWA__c).Case_Line__r.ERP_Project__r.Name;
                }
            }
             
            ObjWorkOrderTemp.Notification_Interface_Status__c = 'Process';
            ObjWorkOrderTemp.SVMXC__Group_Member__c = technician.Id;
            ObjWorkOrderTemp.Technician_Email__c = technician.User__r.Email;
            ObjWorkOrderTemp.SVMXC__Service_Group__c = caseObj.ProductSystem__r.Service_Team__c;
            ObjWorkOrderTemp.OwnerId = technician.User__c;
            ObjWorkOrderTemp.SVMXC__Company__c = caseObj.AccountId;
            ObjWorkOrderTemp.SVMXC__City__c = caseObj.City__c;
            ObjWorkOrderTemp.SVMXC__Top_Level__c = caseObj.SVMXC__Top_Level__c;
            ObjWorkOrderTemp.SVMXC__Contact__c = caseObj.Contactid;
            ObjWorkOrderTemp.SVMXC__Initial_Response_Customer_By__c = caseObj.SVMXC__Initial_Response_Customer_By__c;
            ObjWorkOrderTemp.SVMXC__Initial_Response_Internal_By__c = caseObj.SVMXC__Initial_Response_Internal_By__c;
            ObjWorkOrderTemp.SVMXC__Is_Entitlement_Performed__c = caseObj.SVMXC__Is_Entitlement_Performed__c;
            ObjWorkOrderTemp.SVMXC__Is_Service_Covered__c = caseObj.SVMXC__Is_Service_Covered__c;
            ObjWorkOrderTemp.SVMXC__Onsite_Response_Customer_By__c = caseObj.SVMXC__Onsite_Response_Customer_By__c;
            ObjWorkOrderTemp.SVMXC__Onsite_Response_Internal_By__c = caseObj.SVMXC__Onsite_Response_Internal_By__c;
            ObjWorkOrderTemp.SVMXC__Perform_Auto_Entitlement__c = caseObj.SVMXC__Perform_Auto_Entitlement__c;
            ObjWorkOrderTemp.SVMXC__Preferred_Business_Hours__c = caseObj.BusinessHoursId;
            ObjWorkOrderTemp.SVMXC__Preferred_End_Time__c = caseObj.Requested_End_Date_Time__c; 
            ObjWorkOrderTemp.SVMXC__Preferred_Start_Time__c = caseObj.Requested_Start_Date_Time__c; 
            ObjWorkOrderTemp.SVMXC__PM_Plan__c = caseObj.SVMXC__PM_Plan__c;
            ObjWorkOrderTemp.SVMXC__Primary_Territory__c = caseObj.SVMXC__BW_Territory__c;
            ObjWorkOrderTemp.SVMXC__Priority__c = caseObj.Priority;
            ObjWorkOrderTemp.SVMXC__Problem_Description__c = caseObj.Description;
            ObjWorkOrderTemp.SVMXC__Product__c = caseObj.SVMXC__Product__c;
            ObjWorkOrderTemp.SVMXC__Is_SLA_Calculated__c = caseObj.SVMXC__Is_SLA_Calculated__c;
            ObjWorkOrderTemp.SVMXC__Resolution_Customer_By__c = caseObj.SVMXC__Resolution_Customer_By__c;
            ObjWorkOrderTemp.SVMXC__Resolution_Internal_By__c = caseObj.SVMXC__Resolution_Internal_By__c;
            ObjWorkOrderTemp.SVMXC__Restoration_Customer_By__c = caseObj.SVMXC__Restoration_Customer_By__c;
            ObjWorkOrderTemp.SVMXC__Restoration_Internal_By__c = caseObj.SVMXC__Restoration_Internal_By__c;
            ObjWorkOrderTemp.SVMXC__Service_Contract__c = caseObj.SVMXC__Service_Contract__c;
            ObjWorkOrderTemp.SVMXC__Site__c = caseObj.SVMXC__Site__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Extension_Minutes__c = caseObj.SVMXC__SLA_Clock_Extension_Minutes__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Paused__c = caseObj.SVMXC__SLA_Clock_Paused__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Days__c = caseObj.SVMXC__SLA_Clock_Pause_Days__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Hours__c = caseObj.SVMXC__SLA_Clock_Pause_Hours__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Minutes__c = caseObj.SVMXC__SLA_Clock_Pause_Minutes__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Reason__c = caseObj.SVMXC__SLA_Clock_Pause_Reason__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Restart_Time__c = caseObj.SVMXC__SLA_Clock_Pause_Restart_Time__c;
            ObjWorkOrderTemp.SVMXC__SLA_Clock_Pause_Time__c = caseObj.SVMXC__SLA_Clock_Pause_Time__c;
            ObjWorkOrderTemp.SVMXC__SLA_Terms__c = caseObj.SVMXC__SLA_Terms__c;
            ObjWorkOrderTemp.SVMXC__State__c = caseObj.State_Province2__c;
            ObjWorkOrderTemp.Subject__c = caseObj.Subject;
            ObjWorkOrderTemp.SVMXC__Component__c = caseObj.ProductSystem__c;
            ObjWorkOrderTemp.SVMXC__Warranty__c = caseObj.SVMXC__Warranty__c;
            ObjWorkOrderTemp.SVMXC__Case__c = caseObj.id;  
            ObjWorkOrderTemp.Customer_Malfunction_Start_Date_Time__c = caseObj.Customer_Malfunction_Start_Date_time_Str__c;
            ObjWorkOrderTemp.Customer_Requested_Start_Date_Time__c = caseObj.Customer_Requested_Start_Date_Time__c;
            ObjWorkOrderTemp.ERP_Malfunction_Start_Date_Time__c = caseObj.Customer_Malfunction_Start_Date_time__c;
            ObjWorkOrderTemp.SVMXC__Purpose_of_Visit__c= caseObj.Reason;
            ObjWorkOrderTemp.Acceptance_Date1__c = caseObj.Malfunction_Start__c;
            ObjWorkOrderTemp.Date_of_Intervention1__c = caseObj.Requested_Start_Date_Time__c;
            ObjWorkOrderTemp.Next_Training_Trip_Reminder1__c = caseObj.Requested_End_Date_Time__c;
            if (caseline != null && caseline.Billing_Type__c == 'I – Installation')
            {
                ObjWorkOrderTemp.ERP_WBS__c = caseline.ERP_WBS__c;
                if(nwa2pswdl.get(caseline.ERP_NWA__c) != null && nwa2pswdl.get(caseline.ERP_NWA__c).Sales_Order_Item__c != null)
                {
                    ObjWorkOrderTemp.Sales_Order__c = nwa2pswdl.get(caseline.ERP_NWA__c).Sales_Order_Item__r.Sales_Order__c;
                }
                if(nwa2pswdl.get(caseLine.ERP_NWA__c) != null && nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__c != null )
                {
                    if (nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.ProjectManager__c != null)
                    {
                        ObjWorkOrderTemp.ProjectManager__c = nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.ProjectManager__c;
                    }
                    if (nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.Installation_Manager__c != null)
                    {
                        ObjWorkOrderTemp.Installation_Manager__c = nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.Installation_Manager__c;    
                    }
                    if (nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.Service_Team__c != null)
                    {
                        ObjWorkOrderTemp.Service_Team__c = nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.Service_Team__c;    
                    }
                    if (nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.Service_Super_Region__c != null)
                    {
                        ObjWorkOrderTemp.Service_Super_Region__c = nwa2pswdl.get(caseline.ERP_NWA__c).SVMXC__Service_Order__r.Service_Super_Region__c;    
                    }
                }
            }
            return ObjWorkOrderTemp;
     }
     
     /*
      * get technicians
      */
     public map<Id,SVMXC__Service_Group_Members__c> getTechnician(set<Id> userIds){
         map<Id,SVMXC__Service_Group_Members__c> technicianMap = new map<Id,SVMXC__Service_Group_Members__c>();
         list<SVMXC__Service_Group_Members__c> technicianList = new list<SVMXC__Service_Group_Members__c> ();
         String techRecTypeId = RecordTypeUtility.getInstance().rtMaps.get('SVMXC__Service_Group_Members__c').get('Technician'); 
         if(userIds.size() > 0){
             technicianList = [select id, SVMXC__Salesforce_User__c,User__c, User__r.Email, SVMXC__Salesforce_User__r.Email, RecordTypeId 
                                from SVMXC__Service_Group_Members__c 
                                where (User__c IN :userIds OR SVMXC__Salesforce_User__c IN :userIds)
                                AND RecordTypeId =: techRecTypeId ];
             for(SVMXC__Service_Group_Members__c technician : technicianList){
                 technicianMap.put(technician.User__c,technician);      
             }
         }
         return technicianMap;      
     }
     
     /*
      * get product serviced record
      */
     public map<Id,list<SVMXC__Service_Order_Line__c>> getProductServicedWDLS(list<SVMXC__Service_Order__c> woList){
          map<Id,list<SVMXC__Service_Order_Line__c>> mapWorkOrderID_ProdServWD = new map<Id,list<SVMXC__Service_Order_Line__c>>();
          for(SVMXC__Service_Order_Line__c varWD: [Select ID, SVMXC__Service_Order__c, 
                                   SVMXC__Serial_Number__c,Work_Order_recordtype__c,ERP_PCSN__c,
                                   ERP_Proj_Nbr__c,ERP_network_nbr__c,ERP_Activity_Nbr__c,ERP_Contract_Nbr__c,
                                   Sub_Equipment__c,Malfunction_Start_Date__c 
                                   from SVMXC__Service_Order_Line__c 
                                   where SVMXC__Service_Order__c in : woList 
                                   and RecordTypeId =: ProdServicedRecTypeID]) 
          {
            List<SVMXC__Service_Order_Line__c> tempListWD = new List<SVMXC__Service_Order_Line__c>();
            if(mapWorkOrderID_ProdServWD.containsKey(varWD.SVMXC__Service_Order__c)){
                tempListWD = mapWorkOrderID_ProdServWD.get(varWD.SVMXC__Service_Order__c);
            }
            tempListWD.add(varWD);
            mapWorkOrderID_ProdServWD.put(varWD.SVMXC__Service_Order__c, tempListWD);
          } 
          
          return mapWorkOrderID_ProdServWD;
     }
     
     /*
      * Get Case
      */
     public map<Id,Case> getCases(set<Id> caseIds,set<Id> techIds){
        
        return new map<Id, Case>([select id, Ownerid, AccountId, City__c, SVMXC__Component__c, Contactid,SVMXC__Initial_Response_Customer_By__c,
            SVMXC__Initial_Response_Internal_By__c,SVMXC__Is_Entitlement_Performed__c,SVMXC__Is_Service_Covered__c, ProductSystem__c,
            SVMXC__Onsite_Response_Customer_By__c, SVMXC__Onsite_Response_Internal_By__c, SVMXC__Perform_Auto_Entitlement__c,
            BusinessHoursId, SVMXC__Preferred_End_Time__c, Requested_End_Date_Time__c, SVMXC__Preferred_Start_Time__c, Requested_Start_Date_Time__c,
            SVMXC__PM_Plan__c, SVMXC__BW_Territory__c, Priority,Description,SVMXC__Product__c,SVMXC__Is_SLA_Calculated__c,SVMXC__Resolution_Customer_By__c,
            SVMXC__Resolution_Internal_By__c,SVMXC__Restoration_Customer_By__c,SVMXC__Restoration_Internal_By__c,Malfunction_Start__c,
            SVMXC__Service_Contract__c,SVMXC__Site__c,SVMXC__SLA_Clock_Extension_Minutes__c, SVMXC__SLA_Clock_Paused__c,SVMXC__SLA_Clock_Pause_Days__c,
            SVMXC__SLA_Clock_Pause_Hours__c,SVMXC__SLA_Clock_Pause_Minutes__c,SVMXC__SLA_Clock_Pause_Reason__c,
            SVMXC__SLA_Clock_Pause_Restart_Time__c,SVMXC__SLA_Clock_Pause_Time__c,SVMXC__SLA_Terms__c,State_Province2__c,
            Subject,SVMXC__Top_Level__c,SVMXC__Warranty__c,Site_Country__c,SVMXC__Service_Contract__r.Name,P_O_Number__c,
            Customer_Malfunction_Start_Date_time_Str__c,ProductSystem__r.Service_Team__c,
            Customer_Requested_Start_Date_Time__c,Customer_Malfunction_Start_Date_time__c, Reason, 
            (select Id,SVMXC__Service_Group__c ,SVMXC__Top_Level__c,SVMXC__Component__c,
             SVMXC__Order_Status__c,SVMXC__Case__c,RecordTypeId,SVMXC__Group_Member__c 
             from SVMXC__Service_Order__r 
             where RecordTypeid =: recTypeHelpdesk and SVMXC__Group_Member__c in : techIds)
            from case where id in:caseIds ]);
     }
    
     /*
      * Update dates on PWO if changes on case lines
      * STSK0013578/ STRY0017719 : Date updates to PWO & remove Preferred Start and End Date IWO layout
      */
     public void updateDatesOnPWO(list<SVMXC__Case_Line__c> lstCaseLine, 
        map<id, SVMXC__Case_Line__c> oldMap){ 
        set<Id> pwoWorkOrderIds = new set<Id>();            
        for(SVMXC__Case_Line__c varCSL: lstCaseLine){    
            if(varCSL.Work_Order__c != null && varCSL.Start_Date_time__c != null 
               && varCSL.End_date_time__c != null && varCSL.RecordTypeId == recTypeCase_Line
               && (oldMap == null || 
                   oldMap.get(varCSL.Id).Start_Date_time__c != varCSL.Start_Date_time__c ||
                   oldMap.get(varCSL.Id).End_date_time__c != varCSL.End_date_time__c)){
                   pwoWorkOrderIds.add(varCSL.Work_Order__c);
            }
        }
        if(!pwoWorkOrderIds.isEmpty()){
            list<SVMXC__Service_Order__c> workOrderList = [select Id,(select Start_Date_time__c, End_date_time__c 
                                                                     from Case_Lines__r
                                                                     where Start_Date_time__c !=  null
                                                                     and End_date_time__c != null)
                                                           from  SVMXC__Service_Order__c 
                                                           where Id in : pwoWorkOrderIds
                                                           and Event__c = true
                                                           and SVMXC__Order_Status__c = 'Open'
                                                           and RecordTypeId =: recTypeInstallation ];
            for(SVMXC__Service_Order__c woObj : workOrderList) {
                DateTime sdt = null;
                DateTime edt = null;
                for(SVMXC__Case_Line__c csObj : woObj.Case_Lines__r){
                    if(sdt == null){
                        sdt = csObj.Start_Date_time__c;
                    }
                    if(edt == null){
                        edt = csObj.End_date_time__c;
                    }
                    if(sdt > csObj.Start_Date_time__c ){
                        sdt = csObj.Start_Date_time__c;
                    }
                    if(edt < csObj.End_date_time__c ){
                        edt = csObj.End_date_time__c;
                    }
                }
                if(sdt != null){
                    woObj.SVMXC__Preferred_Start_Time__c = sdt;
                }
                if(edt != null){
                    woObj.SVMXC__Preferred_End_Time__c = edt;
                }
            }
            if(!workOrderList.isEmpty())
            database.update(workOrderList,false);
        }
     }
}