/****************************************
Last Modified By    :   Nikita Gupta
Last Modified On    :   6/18/2014
Last Modified Reason:   added null checks
Last Modified By    :   Bushra
Last Modified On    :   12/05/2014
Last Modified Reason:   code optimization 
Last Modified By    :   Bushra
Last Modified On    :   12/08/2014
Last Modified Reason:   de1947
Last Modified By    :   Bushra
Last Modified On    :   13/03/2014
Last Modified Reason:   Code Optimization
****************************************/
public class SR_Class_ServiceContract
{
    /********************** populate fields on contract invoked from Before trigger ****************************/
    public void populateFieldsOnContract(list<SVMXC__Service_Contract__c> listContract, map<id,SVMXC__Service_Contract__c> oldMapSvc)
    {
        /****** Set variables******/
        Set<Id> SetofAccountId = new Set<Id>(); // set of account ids of contract
        Set<Id> SetofPriorContractID = new Set<Id>(); //set of Prior Contracts
        Set<String> SetofQuoteNumber= new Set<String>(); //set of quote reference
        Set<string> SetofContractType = new Set<string>(); //set of Contract type
        Set<String> setERPSoldTo = new Set<String>(); // Set to store ERP Sold To values.
                                
        /****** List Variable ******/
        List<Account> ListofAccount = new List<Account>(); //List of Account of service contract
        List<BigMachines__Quote__c> ListofBMIQuote = new List<BigMachines__Quote__c>();
        List<ERP_Partner_Association__c> ListErpAsscociation = new List<ERP_Partner_Association__c>();
        List<SVMXC__Service_Plan__c> lstServicePlan = new List<SVMXC__Service_Plan__c>();
        
        
        /****** Map Variable ******/
        Map<String,BigMachines__Quote__c> MapofBMIQuote = new  Map<String,BigMachines__Quote__c>();
        Map<String, Account> mapAccNumberToAccErpSoldTo = new Map<String, Account>(); //Map to store Key: Account Number and Value: Account record
        Map<String, ERP_Partner_Association__c> mapPartAssociation = new Map<String, ERP_Partner_Association__c>(); //Map to Store Key: ERP Partner Number and Value: ERP Partner Association record
        map<string, SVMXC__Service_Plan__c> MapContractTypeToServicePlan = new map<string, SVMXC__Service_Plan__c>();
        map<string, string> MapAccountSoldTo = new map<string, string>();
        map<string, string> mapAccountNational = new map<string, string>();
        map<string, string> MapSitePartnerAccount = new map<string, string>();
        map<string,SVMXC__Service_Contract__c> mapPriorContractToContract = new map<string,SVMXC__Service_Contract__c>();
        
        
        /****** id and String variable ******/
        final string SOLDTO = System.Label.SR_ST_Sold_To;
        
        /****** Boolean Variable ******/
        boolean ERPNamecheck = false;
        boolean ERPBilltoCheck = false;
        
        for(SVMXC__Service_Contract__c sc :listContract)
        {
            if(sc.SVMXC__Company__c != null && (oldMapSvc == null || (oldMapSvc != null && (sc.SVMXC__Company__c != oldMapSvc.get(sc.ID).SVMXC__Company__c || oldMapSvc.get(sc.ID).SVMXC__Company__c == null))))
            {
                SetofAccountId.add(sc.SVMXC__Company__c); // set of account IDs
            }
            if(sc.SVMXC__Renewed_From__c != null && (oldMapSvc == null || (oldMapSvc != null && (oldMapSvc.get(sc.ID).SVMXC__Renewed_From__c == null || sc.SVMXC__Renewed_From__c != oldMapSvc.get(sc.ID).SVMXC__Renewed_From__c))))
            {
                SetofPriorContractID.add(sc.SVMXC__Renewed_From__c); // adding prior Contacts to set
            }
            if(sc.ERP_Contract_Type__c != null && (oldMapSvc == null || (oldMapSvc != null && (oldMapSvc.get(sc.ID).ERP_Contract_Type__c == null || sc.ERP_Contract_Type__c != oldMapSvc.get(sc.ID).ERP_Contract_Type__c))))
            {
                SetofContractType.add(sc.ERP_Contract_Type__c); // adding Contract type to set 
            }
            if(sc.Quote_Reference__c != null && (oldMapSvc == null || (oldMapSvc != null && (oldMapSvc.get(sc.ID).Quote_Reference__c == null || sc.Quote_Reference__c != oldMapSvc.get(sc.ID).Quote_Reference__c))))
            {
                SetofQuoteNumber.add(sc.Quote_Reference__c); // adding quote reference to set
            }
            if(sc.ERP_Sold_To__c != null && (oldMapSvc == null || (oldMapSvc != null &&  (oldMapSvc.get(sc.ID).ERP_Sold_To__c == null || sc.ERP_Sold_To__c != oldMapSvc.get(sc.ID).ERP_Sold_To__c))))
            {
                setERPSoldTo.add(sc.ERP_Sold_To__c); // set of ERPSoldTo
            }
        }
        if(SetofPriorContractID.size() > 0 && mapPriorContractToContract.size() < 1)
        {
            mapPriorContractToContract = new map<string,SVMXC__Service_Contract__c>([Select Id,Name from SVMXC__Service_Contract__c where id in : SetofPriorContractID]);
        }
        
        /***** Fetching Accounts based on account no and id*****/
        if(SetofAccountId.size() > 0 || setERPSoldTo.size() > 0) 
        {
          ListofAccount = [Select AccountNumber, Id, Affiliation__c, RecordType.DeveloperName, Name, CSS_District__c from Account where id in :SetofAccountId OR AccountNumber in :setERPSoldTo];
        }
        if(ListofAccount.size() > 0) 
        {
            for(Account accountalias : ListofAccount)
            {
                if(SetofAccountId.size() > 0 && SetofAccountId.contains(accountalias.Id))
                {
                    if(accountalias.AccountNumber != null)
                    {
                        /*****Map Key: accountId and Value : account Name for record type Sold To*****/         
                        if(accountalias.RecordType.DeveloperName == 'Sold_to' && ERPNameCheck == false) 
                        {
                            MapAccountSoldTo.put(accountalias.id, accountalias.Name);
                            system.debug('INSIDEEEEE'); 
                            ERPNamecheck=True; 
                        }
                        /*****Map Key: accountId and Value : account Name for account with value National in Affiliation Field*****/    
                        if(accountalias.Affiliation__c == 'National')
                        {              
                            mapAccountNational.put(accountalias.id, accountalias.Name);
                            system.debug('INSIDEEEEE National');
                        }
                        /*****Map Key: accountId and Value : account Name for record type Site Partner *****/   
                        if(accountalias.RecordType.DeveloperName == 'Site_Partner') 
                        {
                            MapSitePartnerAccount.put(accountalias.id, accountalias.Name);
                        }
                        
                    }
                }
                /*****Map Key: account number and Value : account record *****/ 
                if(setERPSoldTo.size() > 0 && setERPSoldTo.contains(accountalias.AccountNumber))
                {
                    mapAccNumberToAccErpSoldTo.put(accountalias.AccountNumber, accountalias);
                }                                               
            }
        }
        /***** Fetching ERP Partner Association based on account no and partner function*****/
        if(setERPSoldTo.size() > 0 && ListErpAsscociation.size() < 1) // querying erp partner association based on erp partner number and partner function
        {
            ListErpAsscociation = [select ID, ERP_Partner_Number__c, Partner_Function__c, Customer_Account__c from ERP_Partner_Association__c 
                                    where ERP_Partner_Number__c in : setERPSoldTo AND Partner_Function__c = :SOLDTO];
            
            if(ListErpAsscociation.size() > 0)
            {
                /*****Map Key: ERP Partner Association's partner number and Value : ERP Partner Association record *****/
                for(ERP_Partner_Association__c PA : ListErpAsscociation)
                {
                    mapPartAssociation.put(PA.ERP_Partner_Number__c, PA); // no null check is required for Partner number as based on the same records are fetched in listERPAssociated 
                }
            }
        }
        /***** Fetching Big machine Quotes based on Quote no *****/
        if(SetofQuoteNumber.size() > 0 && ListofBMIQuote.size() < 1) // size check and querying big machine quotes based on quote reference of contract
        {
            ListofBMIQuote = [Select Id,Name,Prior_Opportunity__r.Name from BigMachines__Quote__c where name in :SetofQuoteNumber];
        
            if(ListofBMIQuote.size() > 0) 
            {
                /*****Map Key: Big machine's Name and Value : Big machine record *****/ 
                for(BigMachines__Quote__c BMI : ListofBMIQuote)
                {
                    MapofBMIQuote.put(BMI.Name,BMI); 
                    
                }
            }
        }
        /***** Fetching Service Plan based on Contract Type *****/
        if(SetofContractType.size() > 0) 
        {
            lstServicePlan = [Select Id,Name,SVMXC__SLA_Terms__c,Contract_Type__c from SVMXC__Service_Plan__c
                                            where Contract_Type__c in : SetofContractType order by LastModifiedDate];
        
            if(lstServicePlan.size() > 0)//size check
            {
                /*****Map Key: Service Plan's Contract Type and Value : Service Plan record *****/  
                for(SVMXC__Service_Plan__c objSerPlan: lstServicePlan)
                {
                    MapContractTypeToServicePlan.put(objSerPlan.Contract_Type__c, objSerPlan);   // no null check is required for Contract Type as based on the same records are fetched in lstServicePlan 
                }
            }
        }                               
                
        /************* populating values in Field ************/
        for(SVMXC__Service_Contract__c objSvc : listContract)
        {
            if(objSvc.SVMXC__Company__c != null)
            {
                if(MapAccountSoldTo.size() > 0 && MapAccountSoldTo.containsKey(objSvc.SVMXC__Company__c) && MapAccountSoldTo.get(objSvc.SVMXC__Company__c) != null)
                {
                    objSvc.ERP_Sold_To_Name__c = MapAccountSoldTo.get(objSvc.SVMXC__Company__c);
                }
                if(mapAccountNational.size() > 0 && mapAccountNational.containsKey(objSvc.SVMXC__Company__c) && mapAccountNational.get(objSvc.SVMXC__Company__c) != null)
                {
                    objSvc.ERP_National_Account__c = mapAccountNational.get(objSvc.SVMXC__Company__c);
                }
                if(MapSitePartnerAccount.size() > 0 && MapSitePartnerAccount.containsKey(objSvc.SVMXC__Company__c) && MapSitePartnerAccount.get(objSvc.SVMXC__Company__c) != null)
                {
                    objSvc.ERP_Location_Name__c = MapSitePartnerAccount.get(objSvc.SVMXC__Company__c);
                }
            }
            if(objSvc.SVMXC__Renewed_From__c != null && mapPriorContractToContract.size() > 0 && mapPriorContractToContract.containsKey(objSvc.SVMXC__Renewed_From__c))
            {
                objSvc.ERP_Prior_Contract__c = mapPriorContractToContract.get(objSvc.SVMXC__Renewed_From__c).Name;
            }
            if(mapAccNumberToAccErpSoldTo.size() > 0 && objSvc.ERP_Sold_To__c != null && mapAccNumberToAccErpSoldTo.containsKey(objSvc.ERP_Sold_To__c))
            {
                objSvc.SVMXC__Company__c = mapAccNumberToAccErpSoldTo.get(objSvc.ERP_Sold_To__c).ID;
                system.debug('&&&&&&&&&&&&&&&&' + objSvc.SVMXC__Company__c);
            }
            else if(objSvc.ERP_Sold_To__c != null && mapPartAssociation.size() > 0 && mapPartAssociation.containsKey(objSvc.ERP_Sold_To__c) && mapPartAssociation.get(objSvc.ERP_Sold_To__c).Customer_Account__c != null)
            {
                objSvc.SVMXC__Company__c = mapPartAssociation.get(objSvc.ERP_Sold_To__c).Customer_Account__c; 
                system.debug('*********************' + objSvc.SVMXC__Company__c);
            }
            if(MapofBMIQuote.size() > 0 && objSvc.Quote_Reference__c != null && MapofBMIQuote.containsKey(objSvc.Quote_Reference__c) && MapofBMIQuote.get(objSvc.Quote_Reference__c).Prior_Opportunity__r.Name != null)
            {
                objSvc.Quote_Reference__c = MapofBMIQuote.get(objSvc.Quote_Reference__c).Prior_Opportunity__r.Name;
            }
            if(objSvc.ERP_Order_Reason__c != null)
            {
                String orderReason = objSvc.ERP_Order_Reason__c ;
                /***** Checking whether value for order reason is HS1 *****/
                if(orderReason == 'HS1')
                {
                    objSvc.Contract_type_description__c = 'Software Warranty'; // set software warranty in description if order reason = HS1
                }
                /***** Checking whether value for order reason is Cancellation *****/
                if((oldMapSvc != null && oldMapSvc.containsKey(objSvc.id) && (oldMapSvc.get(objSvc.id).ERP_Order_Reason__c == null || oldMapSvc.get(objSvc.id).ERP_Order_Reason__c != objSvc.ERP_Order_Reason__c)) && orderReason.containsIgnoreCase(Label.SR_OrderReason))
                {
                    system.debug('inside cancelled');
                    objSvc.SVMXC__Active__c = false; //setting contract active flag as false
                    objSvc.ERP_Cancellation_Date__c = System.Today(); // setting contract cancellation date
                }
            }
            if(MapContractTypeToServicePlan.size() > 0 && objSvc.ERP_Contract_Type__c != null && MapContractTypeToServicePlan.containsKey(objSvc.ERP_Contract_Type__c))
            {
                if(MapContractTypeToServicePlan.get(objSvc.ERP_Contract_Type__c).SVMXC__SLA_Terms__c != null)
                {
                    objSvc.SVMXC__Service_Level__c = MapContractTypeToServicePlan.get(objSvc.ERP_Contract_Type__c).SVMXC__SLA_Terms__c ;
                }
                if(MapContractTypeToServicePlan.get(objSvc.ERP_Contract_Type__c).name != null)
                {
                    objSvc.SVMXC__Service_Plan__c = MapContractTypeToServicePlan.get(objSvc.ERP_Contract_Type__c).id;
                }
            }
        }                       
    }
    /******************************* Method to create/update service contract product record **********************************/
    /******* this method was commented for 1a release, Uncommented By Bushra on May, 14th 2015, for 1a-1c merge.*******/
    public void createSCP(list< SVMXC__Service_Contract__c> lstSMC) // Creating Service Contract periods
    {
        /************Map Variable initialization ***********/
        Map<string, SVMXC__Service_Contract__c> mapQuoteSCM = new map<string, SVMXC__Service_Contract__c>(); // Key :quote Reference, value : contract record
        //Map<string, Service_Contract_Period__c> mapServiceContractId_ContractPeriod = new Map<string, Service_Contract_Period__c>(); 
        //Map<string, Service_Contract_Period__c>  mapUpdateSCP = new Map<string, Service_Contract_Period__c> (); // Map to update service contract period
        
        /************Set Variable initialization ***********/
        set<string> stContractQuote = new set<string>(); //set of bmi quote
        set<string> stNewContractId = new set<string>(); // set of contract ids
        Set<string> stContract=new set<string>(); // set of contract whose quote reference is not null
        
        /************List Variable initialization **********/
        //list<Service_Contract_Period__c> lstSCP = new list<Service_Contract_Period__c>(); // list of service contact period for upsert
        list<SVMXC__Service_Contract__c> lstCon = new list<SVMXC__Service_Contract__c>(); // list of contract which are not in listSMC
        //list<Service_Contract_Period__c> lstServConPerd = new list<Service_Contract_Period__c>(); //list of service contact period related to contracts which are not in "lstSMC"
        
        for(SVMXC__Service_Contract__c varSC : lstSMC)
        {
            stNewContractId.add(varSC.id);
            if(varSC.Quote_Reference__c != null)
            {
               stContractQuote.add(varSC.Quote_Reference__c);   
            }
        }       
        /****** Fetching old contracts based on quote refrence of new contract ***********/
        if(stContractQuote.size() > 0 ) 
        {
            lstCon = [select id, Quote_Reference__c from SVMXC__Service_Contract__c where Quote_Reference__c IN: stContractQuote
                    AND ID Not IN : stNewContractId]; 
            if(lstCon.size() > 0)
            {
                /*****Map Key: Big machine's quote refrence and Value : old contract record
                Set- old contracts ids
                *****/  
                for(SVMXC__Service_Contract__c varSCM : lstCon)
                {
                    mapQuoteSCM.put(varSCM.Quote_Reference__c, varSCM); 
                    stContract.add(varSCM.id); 
                }
                /****** Fetching service contract period based on ids of old contract ******/
                /*Commented out on 11/13/2015 by Faraz.
                if(stContract.size() > 0) 
                {
                    lstServConPerd = [select id,Service_Maintenance_Contract__c from Service_Contract_Period__c
                                                                        where Service_Maintenance_Contract__c IN :stContract];
                    if(lstServConPerd.size() > 0)
                    {
                        for(string str : stContract)
                        {
                            /*****Map Key: old contract id and value : service contract period record *****
                            for(Service_Contract_Period__c VarSCP : lstServConPerd)
                            {
                                if(str == VarSCP.Service_Maintenance_Contract__c)
                                {
                                    mapServiceContractId_ContractPeriod.put(str, VarSCP); 
                                }
                            }
                        }
                    }
                }*/
            }
        }
       // System.debug('aebug----existing contractn contract period-- ' + mapServiceContractId_ContractPeriod);
        for(SVMXC__Service_Contract__c varSC : lstSMC)
        {
            /***** Conditional check :if mapQuoteSCM has has any existent contract for quote refrence *****/
            if(varSC.Quote_Reference__c != null && mapQuoteSCM.containskey(varSC.Quote_Reference__c)) 
            {
                /***** Conditional check :if contract in mapQuoteSCM doesn't have new contract and quote reference of existing and new contract is same *****/
                if(mapQuoteSCM.get(varSC.Quote_Reference__c) != null && varSC.id != mapQuoteSCM.get(varSC.Quote_Reference__c).id && varSC.Quote_Reference__c == mapQuoteSCM.get(varSC.Quote_Reference__c).Quote_Reference__c) 
                {
                    /***** Conditional check :if mapServiceContractId_ContractPeriod has has any existent record of service contract period *****/
                    /*Commented out by FKhan 01/12/2016
                    if(mapServiceContractId_ContractPeriod.containsKey(mapQuoteSCM.get(varSC.Quote_Reference__c).ID))
                    {  
                        /***** Update existent record of service contract period *****/
                        /*System.debug('aebug--Inside IF'+mapServiceContractId_ContractPeriod.get(mapQuoteSCM.get(varSC.Quote_Reference__c).id).id);
                        Service_Contract_Period__c objSCP = new Service_Contract_Period__c(
                                                                            Id = mapServiceContractId_ContractPeriod.get(mapQuoteSCM.get(varSC.Quote_Reference__c).id).id,
                                                                            Service_Maintenance_Contract__c = varSC.id,
                                                                            Start_Date__c = varSC.SVMXC__Start_Date__c,
                                                                            End_Date__c = varSC.SVMXC__End_Date__c,
                                                                            ERP_Contract_Nbr__c = varSC.ERP_Line_Nbr__c
                                                                            );
                        mapUpdateSCP.put(objSCP.id, objSCP);
                    }
                    /***** Create new record of service contract period *****
                    else
                    {
                        System.debug('aebug--Inside else');
                       // Service_Contract_Period__c objSCP = new Service_Contract_Period__c();
                        //objSCP.Service_Maintenance_Contract__c = varSC.id;
                        objSCP.Start_Date__c = varSC.SVMXC__Start_Date__c;
                        objSCP.End_Date__c = varSC.SVMXC__End_Date__c;
                        objSCP.ERP_Contract_Nbr__c =  varSC.ERP_Line_Nbr__c;
                        lstSCP.add(objSCP);               
                    }*/              
                }
            } 
        }
        /***** insert record of service contract period *****/
       /* if(lstSCP.size() > 0) 
        {           
            insert lstSCP; 
        }
        /***** update record of service contract period *****/
        /*if(mapUpdateSCP.size() > 0)
        {
            update mapUpdateSCP.values();
        }*/
    }
    /*********************** Method to Create Opportunity from Contract when flex credit startsWith PEC *************************/
    public void createOpportunity(list<SVMXC__Service_Contract__c> listserContract, Map<Id, SVMXC__Service_Contract__c> oldSCMmap)
    {
        list<Opportunity> lstOpportunity=new list<Opportunity>();
        boolean isCreateOpp = false;
        for(SVMXC__Service_Contract__c objContract : listserContract)
        {
            /***** conditional Check for insert and Update *****/
            if(objContract.Flex_Credit__c != null && objContract.Flex_Credit__c.startsWith('PEC') && (oldSCMmap == null || (oldSCMmap != null && oldSCMmap.containsKey(objContract.id) && (oldSCMmap.get(objContract.id).Flex_Credit__c == null ||oldSCMmap.get(objContract.id).Flex_Credit__c.trim() == '')))) 
            {
                isCreateOpp = true;
            }
            /***** Create Opportunity if true*****/
            if(isCreateOpp) 
            {
                system.debug('Inside creating opp>>>>>>>');
                Opportunity opt = new Opportunity();
                opt.name = 'New Service Opportunity#ContractNo-'+ +objContract.Name;
                opt.ownerid = objContract.ownerid ;
                opt.accountid = objContract.SVMXC__Company__c;
                opt.StageName = 'Prospecting';
                opt.amount = 0;
                opt.Type = 'Service Contract -New';
                opt.Description = 'Please followup on FlexCredit for training' ;
                opt.Primary_Contact_Name__c = objContract.SVMXC__Contact__c;
                opt.CloseDate = objContract.SVMXC__End_Date__c;
                opt.Deliver_to_Country__c = objContract.SVMXC__Company__r.Country__c; // Added by Harvey May 2016
                lstOpportunity.add(opt);
            }
        }
        /***** Insert Call *****/
        if(lstOpportunity.size() > 0)
        {
            try
            {
                insert lstOpportunity;
            }
            catch(Exception ex)
            {
                Apexpages.addMessage(new ApexPages.message(ApexPages.severity.Error,ex.getMessage()) );
            }
            system.debug('lstOpportunity[0].id>>>>'+lstOpportunity[0].id);
        }
    }

    /*****Update IP when contract is updated and IP WO, PM Plan, Counter Detail SLA term SLA detail when contract is cancelled *********/
    public void UpdateChildAndRelatedObject(list<SVMXC__Service_Contract__c> listserContract, Map<Id, SVMXC__Service_Contract__c> OldMap) 
    {
        /************Set Variable initialization ***********/
        
        set<id> setActiveContract = new set<id>(); //set of service maintanance ids
        set<id> setCancelledContractId = new set<id>();     //Set of cancelled contract id
        set<string> setQuoteNumbersChangeStartEndDate = new set<string>();     //Set of quote number //DE7158
        set<id> slaterm = new set<id>();        // Set holding SLA Term Related to Contract
        set<id> stSLADetail = new set<id>();      //Set related to sla detail
        set<id> stCounterDetailId = new set<id>(); // set containing ids of counter detail
        set<id> stCounterDetailDeactivatedId = new set<id>(); // set containing ids of counter detail being deactived //DE7158
        
        
        /************List Variable initialization ***********/
        
        List<SVMXC__Service_Contract_Products__c> listCovProd = new List<SVMXC__Service_Contract_Products__c>(); // list of Covered Product
       
        list<SVMXC__Counter_Details__c> lstCounterDetail = new list<SVMXC__Counter_Details__c>(); // for counter detail
        list<SVMXC__Installed_Product__c> lstInstalledProduct = new list<SVMXC__Installed_Product__c>(); // list record of IP's related to contract
        list<SVMXC__PM_Plan__c> lstToUpdatePmPlan = new list<SVMXC__PM_Plan__c>(); // list for updating PM Plan related to cancelled contract
        list<SVMXC__Installed_Product__c> lstInstalledProductUpdate = new list<SVMXC__Installed_Product__c>(); // list for updating in's whose contract is expired or cancelled
        list<SVMXC__SLA_Detail__c> lstSLADetail = new list<SVMXC__SLA_Detail__c>(); // list for sla detail 
        list<Counter_Usage__c> lstcu = new list<Counter_Usage__c>(); // list for counter usage 
        list<SVMXC__PM_Plan__c> lstPMPlan = new list<SVMXC__PM_Plan__c> (); // list for PM plans
        
        /************Map Variable initialization ***********/
        
       
        map<id,SVMXC__Counter_Details__c> mapUpdateCD = new map<id,SVMXC__Counter_Details__c> ();
        map<id,SVMXC__Service_Order_Line__c> mapUpdateWd = new map<id,SVMXC__Service_Order_Line__c>();
        Map<Id, SVMXC__Service_Level__c>  invalidateSLATerms = new Map<Id, SVMXC__Service_Level__c>();
        map<id,SVMXC__Service_Contract_Products__c> mapInsIdCoveredProduct= new map<id,SVMXC__Service_Contract_Products__c>();//map of installed prod id and covered product--added by ritika for de2099
        map<id,SVMXC__Installed_Product__c> mapUpdateIp = new map<id,SVMXC__Installed_Product__c>(); // Map updating Installed Product Key : IP's id and Value : IP
        Map<Id, SVMXC__Service_Level__c> inActiveSLATermsMap = new Map<Id, SVMXC__Service_Level__c>(); //DE3515 - map for SLA terms to be made inactive when COntract becomes inactive
        Map<Id, SVMXC__Service_Level__c> cancelledSLATermsMap = new Map<Id, SVMXC__Service_Level__c>(); //DE3515 - map for SLA terms to be cancelled when COntract is cancelled
        Map<Id, SVMXC__Service_Contract__c> slaTermIDAndContractMap = new Map<Id, SVMXC__Service_Contract__c>(); //DE3515 - map for SLA terms as Key and Service Contract as Value, to find COntracts for SLA term from SLA Detail
        Map<Id, SVMXC__SLA_Detail__c> cancelExpireSLADetails = new Map<Id, SVMXC__SLA_Detail__c>(); //DE3515 - map for SLA Details to be cancelled/expired when Contract is cancelled/ expired
        Map<Id,string> mapWorkDetail = new Map<id,string>(); //DE7158 
        
        for(SVMXC__Service_Contract__c varSCM : listserContract)
        {
            if(varSCM.SVMXC__Active__c == true && varSCM.SVMXC__End_Date__c!=null && varSCM.SVMXC__End_Date__c>=system.today() && (OldMap == null || (OldMap!=null && (OldMap.get(varSCM.id).SVMXC__Active__c != true || varSCM.SVMXC__End_Date__c != OldMap.get(varSCM.id).SVMXC__End_Date__c || varSCM.SVMXC__Start_Date__c != OldMap.get(varSCM.id).SVMXC__Start_Date__c ))))//CM: DE7656: Commented this condition && OldMap.get(varSCM.id).SVMXC__End_Date__c !=varSCM.SVMXC__End_Date__c)))
            {
                setActiveContract.add(varSCM.id);
                
            }
            if(varSCM.SVMXC__Active__c != true && (oldmap == null || (oldmap != null && OldMap.get(varSCM.id).SVMXC__Active__c == true)))
            {
                setCancelledContractId.add(varSCM.id);
                if(varSCM.ERP_Order_Reason__c != null)
                {
                    String orderReason = varSCM.ERP_Order_Reason__c ;
                    if((varSCM.ERP_Order_Reason__c != null && (oldmap == null || OldMap.get(varSCM.id).ERP_Order_Reason__c == null 
                                                                || OldMap.get(varSCM.id).ERP_Order_Reason__c != varSCM.ERP_Order_Reason__c)
                                                                && varSCM.ERP_Order_Reason__c.containsIgnoreCase(Label.SR_OrderReason))
                                                                || ( varSCM.ERP_Cancellation_Reason__c != null &&  (oldmap == null || OldMap.get(varSCM.id).ERP_Cancellation_Reason__c == null 
                                                                || OldMap.get(varSCM.id).ERP_Cancellation_Reason__c != varSCM.ERP_Cancellation_Reason__c))  )// Checking whether ERP order / ERP cancellation contains value for  Cancellation // modified by Bushra on 19-02-2015
                    {   
                        if(varSCM.SVMXC__Service_Level__c != null)
                        {
                            slaterm.add(varSCM.SVMXC__Service_Level__c); //set containing SLA term of inactive contract
                            cancelledSLATermsMap.put(varSCM.SVMXC__Service_Level__c, new SVMXC__Service_Level__c(Id = varSCM.SVMXC__Service_Level__c, SVMXC__Active__c = false)); //DE3515 - for cancelling SLA terms
                        }
                    }
                }
                if(varSCM.SVMXC__Service_Level__c != null && oldmap != null && OldMap.get(varSCM.id).SVMXC__Active__c == true) //DE7861
                {   
                    slaTermIDAndContractMap.put(varSCM.SVMXC__Service_Level__c, varSCM); // added by Bushra on 17-02-2015
                    slaterm.add(varSCM.SVMXC__Service_Level__c); //set containing SLA term of  change in Active status on contract
                    inActiveSLATermsMap.put(varSCM.SVMXC__Service_Level__c, new SVMXC__Service_Level__c(Id = varSCM.SVMXC__Service_Level__c, SVMXC__Active__c = false)); //DE3515 - for deactivating SLA Terms
                }
                //DE7158
                if (varSCM.SVMXC__Start_Date__c!=null && varSCM.SVMXC__End_Date__c!=null 
                     && (OldMap == null || OldMap.get(varSCM.id).SVMXC__End_Date__c ==null || OldMap.get(varSCM.id).SVMXC__End_Date__c !=varSCM.SVMXC__End_Date__c
                     || OldMap.get(varSCM.id).SVMXC__start_Date__c ==null || OldMap.get(varSCM.id).SVMXC__start_Date__c !=varSCM.SVMXC__start_Date__c))
                     {
                        if (varSCM.SVMXC__Service_Level__c != null)
                            slaterm.add(varSCM.SVMXC__Service_Level__c);
                        if (varSCM.Ext_Quote_Number__c != null)
                            setQuoteNumbersChangeStartEndDate.add(varSCM.Ext_Quote_Number__c);
                     }
            }
            //DE7158
                if (varSCM.SVMXC__Start_Date__c!=null && varSCM.SVMXC__End_Date__c!=null 
                     && (OldMap == null || OldMap.get(varSCM.id).SVMXC__End_Date__c ==null || OldMap.get(varSCM.id).SVMXC__End_Date__c !=varSCM.SVMXC__End_Date__c
                     || OldMap.get(varSCM.id).SVMXC__start_Date__c ==null || OldMap.get(varSCM.id).SVMXC__start_Date__c !=varSCM.SVMXC__start_Date__c))
                     {
                        if (varSCM.SVMXC__Service_Level__c != null)
                            slaterm.add(varSCM.SVMXC__Service_Level__c);
                        if (varSCM.Ext_Quote_Number__c != null)
                            setQuoteNumbersChangeStartEndDate.add(varSCM.Ext_Quote_Number__c);
                     }
        }
        Map <String,Date> SLATerm2EarliestStart = new Map <String,Date>();
        Map <String,Date> SLATerm2LatestEnd = new Map <String,Date>();
        Map <Id,String> MapSLATerm2QuoteNumberContractType = new Map <Id,String>();
        System.Debug('***CM setActiveContract: '+setActiveContract);
        System.Debug('***CM setQuoteNumbersChangeStartEndDate: '+setQuoteNumbersChangeStartEndDate);
        /***** Based on Active Contract's ID fetching Covered products which are active *****/
        string covprodquery =   'select id,SVMXC__Installed_Product__c,SVMXC__Service_Contract__c,SVMXC__Start_Date__c, SVMXC__End_Date__c, SVMXC__SLA_Terms__c, '+
                                ' SVMXC__Service_Contract__r.SVMXC__Start_Date__c,SVMXC__Service_Contract__r.SVMXC__End_Date__c,SVMXC__Service_Contract__r.SVMXC__Service_Level__c, '+
                                ' SVMXC__Service_Contract__r.EXT_Quote_Number__c,SVMXC__Service_Contract__r.SVMXC__Active__c,SVMXC__Service_Contract__r.ERP_Contract_Type__c' +
                                ' from SVMXC__Service_Contract_Products__c '+
                                ' where SVMXC__Service_Contract__c != null ';//AND  SVMXC__Service_Contract__r.EXT_quote_number__c != null 

        if(setActiveContract.size() > 0 && setQuoteNumbersChangeStartEndDate.size() > 0)
        {
            covprodquery += ' AND (SVMXC__Service_Contract__c IN :setActiveContract OR SVMXC__Service_Contract__r.EXT_quote_number__c in :setQuoteNumbersChangeStartEndDate)';
        }
        else if (setActiveContract.size() > 0 && setQuoteNumbersChangeStartEndDate.size() == 0)
        {
            covprodquery +=  ' AND (SVMXC__Service_Contract__c IN :setActiveContract)'; //or SVMXC__Service_Contract__r.EXT_quote_number__c in :setQuoteNumbersChangeStartEndDate) //DE7158
        }
        else if(setActiveContract.size() == 0 && setQuoteNumbersChangeStartEndDate.size() > 0)
        {
            covprodquery +=   ' AND (SVMXC__Service_Contract__r.EXT_quote_number__c in :setQuoteNumbersChangeStartEndDate)'; //or SVMXC__Service_Contract__c IN :setActiveContract //DE7158
        }
            System.Debug('*** covprodquery: '+covprodquery);
            //DE7158: CM : Replaced && with || 
            if(setActiveContract.size() != 0 || setQuoteNumbersChangeStartEndDate.size() != 0)
                listCovProd = Database.Query(covprodquery);
            /***** Adding CoveredProduct's IP and Covered Product to map *****/
            
            if(listCovProd.size() > 0)
            {
                for(SVMXC__Service_Contract_Products__c covProd : listCovProd)
                {
                    if(covProd.SVMXC__Installed_Product__c != null && covProd.SVMXC__Service_Contract__c != null && covProd.SVMXC__Service_Contract__r.SVMXC__Active__c == true)
                    {
                        mapInsIdCoveredProduct.put(covProd.SVMXC__Installed_Product__c,covProd);//added by ritika for de2099
                    }
                    //DE7158: begin
                    if (covprod.SVMXC__SLA_Terms__c != null && covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c != null && covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c != null)
                    {
                              mapSLATerm2QuoteNumberContractType.put(covprod.SVMXC__SLA_Terms__c,covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c);
                              slaterm.add(covprod.SVMXC__SLA_Terms__c);
                              if (SLATerm2EarliestStart.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) == null)
                                    SLATerm2EarliestStart.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__Start_Date__c);
                              else if(SLATerm2EarliestStart.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) > covprod.SVMXC__Start_Date__c){
                                    //SLATerm2EarliestStart.clear();
                                    SLATerm2EarliestStart.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__Start_Date__c);
                              }      
                              
                              if (SLATerm2LatestEnd.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) == null)
                                            SLATerm2LatestEnd.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__End_Date__c);
                              else if(SLATerm2LatestEnd.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) < covprod.SVMXC__End_Date__c){
                                            //SLATerm2LatestEnd.clear();
                                            SLATerm2LatestEnd.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__End_Date__c);
                              }  
                              
                    }
                    if (covprod.SVMXC__Service_Contract__r.SVMXC__Service_Level__c != null && covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c != null && covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c != null)
                    {
                         mapSLATERM2QuoteNumberContractType.put(covprod.SVMXC__Service_Contract__r.SVMXC__Service_Level__c,covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c);
                        slaterm.add(covprod.SVMXC__Service_Contract__r.SVMXC__Service_Level__c);
                         if (SLATerm2EarliestStart.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) == null)
                                            SLATerm2EarliestStart.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__Service_Contract__r.SVMXC__Start_Date__c);
                              else if(SLATerm2EarliestStart.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) > covprod.SVMXC__Service_Contract__r.SVMXC__Start_Date__c){
                                            //SLATerm2EarliestStart.clear();
                                            SLATerm2EarliestStart.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__Service_Contract__r.SVMXC__Start_Date__c);
                              }  
                                            
                              if (SLATerm2LatestEnd.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) == null)
                                            SLATerm2LatestEnd.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__Service_Contract__r.SVMXC__End_Date__c);
                              else if(SLATerm2LatestEnd.get(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c) < covprod.SVMXC__Service_Contract__r.SVMXC__End_Date__c){
                                            //SLATerm2LatestEnd.clear();
                                            SLATerm2LatestEnd.put(covprod.SVMXC__Service_Contract__r.EXT_Quote_Number__c+covprod.SVMXC__Service_Contract__r.ERP_Contract_Type__c,covprod.SVMXC__Service_Contract__r.SVMXC__End_Date__c);
                              }  
                    }
                    //DE7158 end
                }
            
            }
            System.Debug('***CM SLATerm2LatestEnd: '+SLATerm2LatestEnd);
            System.Debug('***CM SLATerm2EarliestStart: '+SLATerm2EarliestStart);
            System.Debug('****CM slaterm: '+slaterm);
            /***** adding updated values of IP in Map*****/
            if(mapInsIdCoveredProduct.size() > 0)
            {
                for(id d: mapInsIdCoveredProduct.keyset())
                { 
                    mapUpdateIp.put(d, new SVMXC__Installed_Product__c(id = d,SVMXC__Service_Contract__c = mapInsIdCoveredProduct.get(d).SVMXC__Service_Contract__c,
                    SVMXC__Service_Contract_Line__c = mapInsIdCoveredProduct.get(d).id, SVMXC__Service_Contract_End_Date__c = mapInsIdCoveredProduct.get(d).SVMXC__Service_Contract__r.SVMXC__End_Date__c,
                    SVMXC__Service_Contract_Start_Date__c =  mapInsIdCoveredProduct.get(d).SVMXC__Service_Contract__r.SVMXC__Start_Date__c));
                    
                }
            }
        //}
        /***** Fetching SLA details based on Ids in sla Term of cancelledc Contract *****/
        if(slaterm.size() > 0)
        {
            lstSLADetail = [select id,SVMXC__SLA_Terms__c from SVMXC__SLA_Detail__c where SVMXC__SLA_Terms__c IN :slaterm]; // DE3515 - added status to query //CM commented AND Status__c = 'Valid'
            /***** Updating  SLA details of Cancelled Contract *****/
            if(lstSLADetail.size() > 0)
            {
                for (SVMXC__SLA_Detail__c varSlaDEtail : lstSLADetail)
                {
                    stSLADetail.add(varSlaDEtail.id); //set of SLA details
                    if(cancelledSLATermsMap.containsKey(varSlaDEtail.SVMXC__SLA_Terms__c))
                    {
                        cancelExpireSLADetails.put(varSlaDEtail.Id, new SVMXC__SLA_Detail__c(Id = varSlaDEtail.Id, Status__c = 'Cancelled'));
                    }
                    else if(inActiveSLATermsMap.containsKey(varSlaDEtail.SVMXC__SLA_Terms__c))
                    {
                        if(slaTermIDAndContractMap.containsKey(varSlaDEtail.SVMXC__SLA_Terms__c))
                        {
                            SVMXC__Service_Contract__c scm = slaTermIDAndContractMap.get(varSlaDEtail.SVMXC__SLA_Terms__c);
                            if(scm.SVMXC__End_Date__c < System.today())
                                cancelExpireSLADetails.put(varSlaDEtail.Id, new SVMXC__SLA_Detail__c(Id = varSlaDEtail.Id, Status__c = 'Expired'));
                            else
                                cancelExpireSLADetails.put(varSlaDEtail.Id, new SVMXC__SLA_Detail__c(Id = varSlaDEtail.Id, Status__c = 'Cancelled')); // status value may change to something else 
                        }
                    }
                }
            }
        }
        
        /***** Querying Counter Details, PM Plan and IP of Cancelled Contract *****/
        string strQuery = '';
        if(setCancelledContractId.size() > 0) 
        {
            System.debug('setCancelledContractId cancelled contracts === ' + setCancelledContractId);
            /***** Sales_Order_Item__c is added on below query which was removed for 1a release, By Bushra on 14-05-2015 ******/
            strQuery ='select id,Sales_Order_Item__c,SVMXC__Service_Maintenance_Contract__c,SLA_Detail__r.SVMXC__SLA_Terms__c,Start_Date__c,End_Date__c from SVMXC__Counter_Details__c where SVMXC__Service_Maintenance_Contract__c IN : setCancelledContractId';
            
            /***** Fetching PM plan of Cancelled Contract *****/
           /* Post going enhancment
            lstPMPlan = [select id, SVMXC__Service_Contract__c, (select id,SVMXC__Order_Status__c from SVMXC__Service_Order__r)
            SVMXC__Status__c, SVMXC__Canceled_On__c from SVMXC__PM_Plan__c where SVMXC__Status__c = 'Active' and SVMXC__Service_Contract__c IN : setCancelledContractId];
            System.debug('lstPMPlan list of PM Plans about to be cancelled === ' + lstPMPlan);
            */

            /***** Fetching IP of cancelled Contract *****/
            lstInstalledProduct = [select id ,SVMXC__Service_Contract_End_Date__c,
                                SVMXC__Service_Contract_Line__c,SVMXC__Service_Contract__c,
                                (select id, SVMXC__Service_Contract__r.SVMXC__Start_Date__c,SVMXC__Start_Date__c,SVMXC__End_Date__c,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.SVMXC__End_Date__c,SVMXC__Service_Contract__r.SVMXC__Active__c from R00N70000001hzdkEAA__r) from SVMXC__Installed_Product__c where SVMXC__Service_Contract__c IN : setCancelledContractId ];
        }
        if(setCancelledContractId.size() > 0 || stSLADetail.size() > 0)//CM && stSLADetail.size() > 0
        {
            if (setCancelledContractId.size() == 0 )
                strQuery ='select id,Sales_Order_Item__c,SVMXC__Service_Maintenance_Contract__c,SLA_Detail__r.SVMXC__SLA_Terms__c,Start_Date__c,End_Date__c from SVMXC__Counter_Details__c where SVMXC__Service_Maintenance_Contract__c IN : setCancelledContractId';
            strQuery = strQuery +' OR  SLA_Detail__c IN : stSLADetail '; 
        }
        if(strQuery !='')
        {
            system.debug('***CM strQuery: '+strQuery);
            lstCounterDetail = Database.query(strQuery); // list containing counter detail of inactive contract
        }
        /***** Inactivating Counter Details of cancelled contract and adding values of inactivated cds to set stCounterDetailId*****/
        if(lstCounterDetail.size() > 0) 
        {   
            for(SVMXC__Counter_Details__c varCTD : lstCounterDetail)
            {
                stCounterDetailId.add(varCTD.id); //DE7158
                //if (!setCancelledContractId.contains(varCTD.SVMXC__Service_Maintenance_Contract__c)) continue;  //DE7158
                SVMXC__Counter_Details__c objCTD = new SVMXC__Counter_Details__c(Id = varCTD.Id);
                objCTD.SVMXC__Active__c = false; //setting active flag of counter detail as false
                objCTD.Start_Date__c = varCTD.Start_Date__c;
                objCTD.End_Date__c = varCTD.End_Date__c;
               
                stCounterDetailDeactivatedId.add(objCTD.id); //set containing ids of inactive counter detail  //DE7158
                mapUpdateCD.put(objCTD.id,objCTD); //DE7158
            }
            //CM: DE7518 
            System.Debug('***CM mapUpdateCD: '+mapUpdateCD);
            for(SVMXC__Counter_Details__c varCTD : lstCounterDetail)
            {
                SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=varCTD.Id);
                if (mapUpdateCD.get(ucd.id) != null)
                    ucd = mapUpdateCD.get(ucd.id);
                if(varCTD.Start_Date__c > SLATerm2EarliestStart.get(mapSLATERM2QuoteNumberContractType.get(varCTD.SLA_Detail__r.SVMXC__SLA_Terms__c)))//CM DE7158 && varCU.Counter_Detail__r.SVMXC__Active__c == true)
                {
                    ucd.Start_Date__c=SLATerm2EarliestStart.get(mapSLATERM2QuoteNumberContractType.get(varCTD.SLA_Detail__r.SVMXC__SLA_Terms__c));
                    mapUpdateCD.put(varCTD.Id,ucd);
                }
                if(varCTD.End_Date__c < SLATerm2LatestEnd.get(mapSLATERM2QuoteNumberContractType.get(varCTD.SLA_Detail__r.SVMXC__SLA_Terms__c)))//CM DE7158 && varCU.Counter_Detail__r.SVMXC__Active__c == true)
                {
                    ucd.End_Date__c=SLATerm2LatestEnd.get(mapSLATERM2QuoteNumberContractType.get(varCTD.SLA_Detail__r.SVMXC__SLA_Terms__c));
                    mapUpdateCD.put(varCTD.Id,ucd);
                }
            }
        }
        System.Debug('***CM mapUpdateCD: '+mapUpdateCD);
        /***** Below if block was commented for 1a release, uncommented for 1a-1c merge, By Bushra on 14-05-2015 ******/
        /***** Query to fetch Counter Usage based on inactivated Counter detail *****/
        if(stCounterDetailId.size() > 0 )
        {
            lstcu = [select id, Counter_Detail__c, Work_Detail__c, Work_Detail__r.SVMXC__Service_Order__c, Work_Detail__r.Cancel__c,
                                                    Work_Detail__r.SVMXC__Line_Status__c, Work_Detail__r.SVMXC__Service_Order__r.SVMXC__Order_Status__c,Work_Detail__r.Service_Maintenance_Contract__c,
                                                    Counter_Detail__r.Start_Date__c, Counter_Detail__r.End_Date__c, Counter_Detail__r.SVMXC__Active__c, Counter_Detail__r.SLA_Detail__r.SVMXC__SLA_Terms__c //DE7158
                                                    from Counter_Usage__c where Counter_Detail__c IN :stCounterDetailId ];
            
            /****** Fetching WO from counter usage's work detail*****/
            if(lstcu.size() > 0)
            {
                for(Counter_Usage__c varCU: lstcu)
                {
                    //if(varCU.Work_Detail__r.SVMXC__Service_Order__r.SVMXC__Order_Status__c !=Label.SR_OrderStatus)
                    if(varCU.Work_Detail__r.Cancel__c == false)  
                    {
                        mapWorkDetail.put(varCU.Work_Detail__c,varCU.Work_Detail__r.Service_Maintenance_Contract__c);
                    }
                    /*
                    SVMXC__Counter_Details__c ucd = new SVMXC__Counter_Details__c(id=varCU.Counter_Detail__c);
                    if (mapUpdateCD.get(ucd.id) != null)
                        ucd = mapUpdateCD.get(ucd.id);
                    if(varCU.Counter_Detail__r.Start_Date__c > SLATerm2EarliestStart.get(mapSLATERM2QuoteNumberContractType.get(varCU.Counter_Detail__r.SLA_Detail__r.SVMXC__SLA_Terms__c)))//CM DE7158 && varCU.Counter_Detail__r.SVMXC__Active__c == true)
                    {
                         ucd.Start_Date__c=SLATerm2EarliestStart.get(mapSLATERM2QuoteNumberContractType.get(varCU.Counter_Detail__r.SLA_Detail__r.SVMXC__SLA_Terms__c));
                         mapUpdateCD.put(varCU.Counter_Detail__c,ucd);
                    }
                    if(varCU.Counter_Detail__r.End_Date__c < SLATerm2LatestEnd.get(mapSLATERM2QuoteNumberContractType.get(varCU.Counter_Detail__r.SLA_Detail__r.SVMXC__SLA_Terms__c)))//CM DE7158 && varCU.Counter_Detail__r.SVMXC__Active__c == true)
                    {
                         ucd.End_Date__c=SLATerm2LatestEnd.get(mapSLATERM2QuoteNumberContractType.get(varCU.Counter_Detail__r.SLA_Detail__r.SVMXC__SLA_Terms__c));
                         mapUpdateCD.put(varCU.Counter_Detail__c,ucd);
                    } */
                } 
                /****** setting status as cancelled to the WO whose contract is cancelled *****/
                if(mapWorkDetail.keyset().size() > 0)
                {
                    for(string varWDID: mapWorkDetail.keyset())
                    { 
                         if (!setCancelledContractId.contains(mapWorkDetail.get(varWDID))) continue;
                        SVMXC__Service_Order_Line__c objWD = new SVMXC__Service_Order_Line__c(id=varWDID);
                        //objWO.SVMXC__Order_Status__c = Label.SR_OrderStatus; 
                        objWD.Cancel__c = true;
                        mapUpdateWd.put(objWD.id, objWD);
                    }
                }
            }
        }
        
        /***** cancelling PM Plan and work orders related to PM plan****
        Post Go Live enhancment
        if(lstPMPlan.size() > 0)
        {
            for(SVMXC__PM_Plan__c VarPMPlan: lstPMPlan)
            {
                VarPMPlan.SVMXC__Status__c = 'Canceled'; // setting status as cancelled for PM plan
                System.debug('VarPMPlan.SVMXC__Status__c value ==== ' + VarPMPlan.SVMXC__Status__c);
                lstToUpdatePmPlan.add(VarPMPlan);
                System.debug('lstToUpdatePmPlan size and value ' + lstToUpdatePmPlan);
                if(VarPMPlan.SVMXC__Service_Order__r.size() > 0)
                {
                    for(SVMXC__Service_Order__c varServiceOrder : VarPMPlan.SVMXC__Service_Order__r)
                    { 
                        varServiceOrder.SVMXC__Order_Status__c = Label.SR_OrderStatus; // setting work order of PM Plan as canceled 
                        mapUpdateWo.put(varServiceOrder.id, varServiceOrder);
                    }
                }
            }
        }*/
        if(lstInstalledProduct.size() > 0)
        {
            for(SVMXC__Installed_Product__c varIP: lstInstalledProduct)
            {   
                if(!mapUpdateIp.containsKey(varIP.id))
                {
                    varIP.SVMXC__Service_Contract__c = null; // setting null in contract field of IP when contract is inactive
                    varIP.SVMXC__Service_Contract_Line__c = null;
                   // varIP.SVMXC__Service_Contract_End_Date__c = null;
                   // varIP.SVMXC__Service_Contract_Start_Date__c = null;
                    if(varIP.R00N70000001hzdkEAA__r.size() > 0)
                    {
                        for(SVMXC__Service_Contract_Products__c varCP: varIP.R00N70000001hzdkEAA__r)
                        {
                            if((varCP.SVMXC__Service_Contract__r.SVMXC__Active__c == true) &&  !setCancelledContractId.contains(varCP.SVMXC__Service_Contract__c))
                            {
                                
                                SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c(id=varIP.id);
                                if (mapUpdateIp.get(varIP.id) != null) ip = mapUpdateIp.get(varIP.id);
                                ip.SVMXC__Service_Contract__c = varCP.SVMXC__Service_Contract__c;
                                ip.SVMXC__Service_Contract_Line__c =varCP.id;
                                // End Date
                                if(varCP.SVMXC__End_Date__c != null &&  varCP.SVMXC__Service_Contract__r.SVMXC__End_Date__c != null)
                                {
                                    ip.SVMXC__Service_Contract_End_Date__c = (varCP.SVMXC__End_Date__c < varCP.SVMXC__Service_Contract__r.SVMXC__End_Date__c ? varCP.SVMXC__End_Date__c : varCP.SVMXC__Service_Contract__r.SVMXC__End_Date__c) ;
                                }
                                else if(varCP.SVMXC__End_Date__c == null && varCP.SVMXC__Service_Contract__r.SVMXC__End_Date__c != null)
                                {
                                    ip.SVMXC__Service_Contract_End_Date__c = varCP.SVMXC__Service_Contract__r.SVMXC__End_Date__c;
                                }
                                else if(varCP.SVMXC__End_Date__c != null && varCP.SVMXC__Service_Contract__r.SVMXC__End_Date__c == null)
                                {
                                    ip.SVMXC__Service_Contract_End_Date__c = varCP.SVMXC__End_Date__c;
                                }
                                //Start date
                                if(varCP.SVMXC__Start_Date__c != null &&  varCP.SVMXC__Service_Contract__r.SVMXC__Start_Date__c != null)
                                {
                                    ip.SVMXC__Service_Contract_Start_Date__c = (varCP.SVMXC__Start_Date__c < varCP.SVMXC__Service_Contract__r.SVMXC__Start_Date__c ? varCP.SVMXC__Start_Date__c : varCP.SVMXC__Service_Contract__r.SVMXC__Start_Date__c ) ;
                                }
                                else if(varCP.SVMXC__Start_Date__c == null && varCP.SVMXC__Service_Contract__r.SVMXC__Start_Date__c !=null)
                                {
                                    ip.SVMXC__Service_Contract_Start_Date__c = varCP.SVMXC__Service_Contract__r.SVMXC__Start_Date__c;
                                }
                                else if(varCP.SVMXC__Start_Date__c != null && varCP.SVMXC__Service_Contract__r.SVMXC__Start_Date__c ==null)
                                {
                                    ip.SVMXC__Service_Contract_Start_Date__c = varCP.SVMXC__Start_Date__c;
                                }
                                mapUpdateIp.put(ip.id, ip);
                            }
                        }
                    }
                    
                }
            }
        }
        /*****  Adding cancelled or expired SLA term to Map *****/
        if(inActiveSLATermsMap.size() > 0)
        {
            invalidateSLATerms.putAll(inActiveSLATermsMap);
        }
        if(cancelledSLATermsMap.size() > 0)
        {
            invalidateSLATerms.putAll(cancelledSLATermsMap);
        }
        System.Debug('***CM mapUpdateCD: '+mapUpdateCD);
        System.debug(logginglevel.info, 'Install Product Updates === '+mapUpdateIp.values());
        /***** Update Call For IP *****/
        if(mapUpdateIp.size() > 0)
        {
            update mapUpdateIp.values();
        }
        
        /***** Update Call For PM Plan*****/
        if(lstToUpdatePmPlan.size() > 0)
        {
            System.debug('about to update lstToUpdatePmPlan');
            update lstToUpdatePmPlan; 
        }
        
        /***** Update Call For CounterDetail *****/
        if(mapUpdateCD.size() > 0)
        {
            update mapUpdateCD.values(); 
        }
        
        /***** Update Call For WO *****/
        if(mapUpdateWd.size() > 0)
        {
            update mapUpdateWd.Values(); 
        }
        
        /***** Update Call For SLA Details*****/
        if(cancelExpireSLADetails.size() > 0)
        {
            update cancelExpireSLADetails.values();
        }
            
        /***** Update Call For SLA Terms *****/ 
        if(invalidateSLATerms.size() > 0)
        {
            update invalidateSLATerms.values();
        }   
    }
}