/*************************************************************************\      
@ Author                : Kaushiki Verma(WIPRO Technologies)      
@ Date                  : 26/02/2014      
@ Description           : US4091       
@ Last Modified By      : Shubham Jaiswal    
@ Last Modified On      : 27/3/2014
@ Last Modified Reason  : US4369
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 6/18/2014
@ Last Modified Reason  : Added null checks and moved list declarartion to method level form class level
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 6/25/2014
@ Last Modified Reason  : US4654, added a method to update Parent SOI's Product Model field based on SOI
@ Last Modified By      : Parul Gupta
@ Last Modified On      : 8/25/2014
@ Last Modified Reason  : DE1079, Update ERP Partner lookups for interface
/**************************************************************************/
public class SR_Class_SalesOrderItem
{
    private final String ERP_ITEM_CATEGORY_Z014 = 'Z014';
    private final String ERP_ITEM_CATEGORY_Z018 = 'Z018';
    private final String ERP_ITEM_CATEGORY_Z024 = 'Z024';
    private final String ERP_ITEM_CATEGORY_Z003 = 'Z003';
    //RecordType counterReadingRT; //RecordType counterCoverageRT;
    public static Map<Id,Product2> mapOfProductIdAndModel = new Map<Id,Product2>(); // map holding productid and product record.
    public static Map<String, Product2> mapOfProdCodeAndProduct = new Map<String, Product2>(); // map holding product code and product record
    public static Map<ID, Product2> mapProduct = new Map<ID, Product2>();
    public static Set<String> setERPpcode4 = new Set<String>();
    public static List<SVMXC__Service_Order__c> listWorkOrder = new List<SVMXC__Service_Order__c>();
    public static Map<ID, ERP_Partner__c> mapERPPartner_Account = new Map<ID, ERP_Partner__c>();
    public static List<ERP_Partner__c> listERPPartner = new List<ERP_Partner__c>();
    
    //Method to update Sales Order Item fields
    Public void updateSalesOrderItem(list<Sales_Order_Item__c> listSalesOrderItem, Map<Id, Sales_Order_Item__c> mapOldSOI)
    {
        Set<string> setERPSitePartnerCode = new Set<string>();  //DE3202
        Set<String> setERPShipTo_ERPSitePartnerCode = new Set<String>();    //DE1079
        Map<String, Id> mapPartnerNo_ERPPartnerID = new Map<String, Id>();  //DE1079
        Map<String, ID> mapOfAccNoAndAccountID = new Map<String, ID>();
        Map<ID, ID> mapERPpartnerID_AccountID = new Map<ID, ID>();
        Set<ID> setERPPartnerID = new Set<ID>();
        Map<string, SVMXC__Site__c> mapSitePartner_Location = new Map<string, SVMXC__Site__c>();
        Set<Id> soProduct=new Set<Id>();
        Set<String> SalesOrderNumber = new Set<String>();
        Set<String> ERPMaterialNumber = new Set<String>();
        set<Id> parentSOI=new set<Id>();
        set<string> soERPProductModel=new Set<String>();
        Set<String> ERPHighLevelItem = new Set<String>();
        Map<String,Sales_Order__c> MapofSalesOrder = new Map<String,Sales_Order__c>();
        Set<id> SOSet = new set<Id>();
        List<Id> cancelledSOI = new List<Id>();
        
        List<Sales_Order_Item__c> lstOfSOI = new List<Sales_Order_Item__c>();
        Map<String, Sales_Order_Item__c> mapOfSOINameAndSOI = new Map<String, Sales_Order_Item__c>();
        set<id> setERPPartner = new set<id>();
        
        for(Sales_Order_Item__c varSOI : listSalesOrderItem)
        {
            
            if(listSalesOrderItem != null && listSalesOrderItem.size() > 0)
            {
                if(varSOI.ERP_Item_Profit_Center__c !=Null && varSOI.ERP_Item_Profit_Center__c.endswith('1'))//part of other story not US4091 moved from insert update to only insert (Kaushiki)
                {
                    varSOI.NEW__c='New';
                }
                if(varSOI.ERP_Item_Profit_Center__c !=Null && varSOI.ERP_Item_Profit_Center__c.endswith('2'))//part of other story not US4091 moved from insert update to only insert
                {
                    varSOI.NEW__c='Upgrade';
                }
                if(varSOI.Product__c != null)
                    soProduct.add(varSOI.Product__c);
            }//ends here
            if(varSOI.Sales_Order_Number__c != null && (varSOI.Sales_Order__c == null || mapOldSOI == null || mapOldSOI.get(varSOI.Id).Sales_Order_Number__c == null || mapOldSOI.get(varSOI.Id).Sales_Order_Number__c != varSOI.Sales_Order_Number__c))
            {
                SalesOrderNumber.add(varSOI.Sales_Order_Number__c);
            }   
            if(varSOI.ERP_Material_Number__c != null && (varSOI.Product__c == null || mapOldSOI == null || mapOldSOI.get(varSOI.Id).ERP_Material_Number__c == null || mapOldSOI.get(varSOI.Id).ERP_Material_Number__c != varSOI.ERP_Material_Number__c))
            {
                ERPMaterialNumber.add(varSOI.ERP_Material_Number__c);
            }
            if(varSOI.Parent_Item__c != null && (mapOldSOI == null || mapOldSOI.get(varSOI.Id).Parent_Item__c == null || mapOldSOI.get(varSOI.Id).Parent_Item__c != varSOI.Parent_Item__c))
            {
                parentSOI.add(varSOI.Parent_Item__c);
            }
            /*
            if(varSOI.ERP_Product_Model__c != null && (mapOldSOI == null || mapOldSOI.get(varSOI.Id).ERP_Product_Model__c == null || mapOldSOI.get(varSOI.Id).ERP_Product_Model__c != varSOI.ERP_Product_Model__c))
            {
                soERPProductModel.add(varSOI.ERP_Product_Model__c);
            }
            */
            if(varSOI.ERP_Higher_Level_Item__c != null && (varSOI.Parent_Item__c == null|| mapOldSOI == null || mapOldSOI.get(varSOI.Id).ERP_Higher_Level_Item__c == null || mapOldSOI.get(varSOI.Id).ERP_Higher_Level_Item__c != varSOI.ERP_Higher_Level_Item__c))
            {
                ERPHighLevelItem.add(varSOI.ERP_Higher_Level_Item__c);
               
            }
            
            if(varSOI.ERP_Site_Partner_Code__c != null && ((varSOI.Site_Partner__c == null && varSOI.Site_Partner2__c== null)  || varSOI.Location__c == null ||  mapOldSOI == null  || mapOldSOI.get(varSOI.Id).ERP_Site_Partner_Code__c == null || mapOldSOI.get(varSOI.Id).ERP_Site_Partner_Code__c != varSOI.ERP_Site_Partner_Code__c)){
                setERPSitePartnerCode.add(varSOI.ERP_Site_Partner_Code__c);
            }
            if(varSOI.ERP_ship_to_party__c != null && (varSOI.Ship_To_Party__c == null || mapOldSOI == null || mapOldSOI.get(varSOI.Id).ERP_ship_to_party__c == null || mapOldSOI.get(varSOI.Id).ERP_ship_to_party__c != varSOI.ERP_ship_to_party__c))
            {
                setERPShipTo_ERPSitePartnerCode.add(varSOI.ERP_ship_to_party__c);
            }
            // for after trigger
            if(varSOI.Site_Partner__c != null && (mapOldSOI == null || (mapOldSOI != null && (mapOldSOI.get(varSOI.id).Site_Partner__c != varSOI.Site_Partner__c))))
            {
                if(varSOI.Site_Partner2__c != null)
                {
                    setERPPartner.add(varSOI.Site_Partner2__c);
                }
            }
            if(varSOI.Site_Partner2__c != null && (mapOldSOI == null || (mapOldSOI != null && mapOldSOI.get(varSOI.id).Site_Partner2__c != varSOI.Site_Partner2__c)))
            {
                setERPPartner.add(varSOI.Site_Partner2__c);
            }
            if(varSOI.Status__c == 'Cancelled' && (mapOldSOI == null || mapOldSOI.get(varSOI.id).Status__c != 'Cancelled')){
                cancelledSOI.add(varSOI.id);
            }
        }
        
        List<SVMXC__Service_Order__c> PWOs = [select Id, Event__c, SVMXC__Group_Member__c, Sales_Order_Item__c, (select Id from Work_Orders__r where Event__c = false) from SVMXC__Service_Order__c
                        where Sales_Order_Item__c in :cancelledSOI and Event__c = true and SVMXC__Group_Member__c != null];
                        
        List<Id> filteredSOI = new List<Id>();
        for(SVMXC__Service_Order__c PWO : PWOs){
            if(PWO.Work_Orders__r == null || PWO.Work_Orders__r.size() == 0){
                filteredSOI.add(PWO.Sales_Order_Item__c);
            }
        }
        
        List<SVMXC__Case_Line__c> linesToCancel = [select id, SVMXC__Line_Status__c from SVMXC__Case_Line__c where Sales_Order_Item__c in :filteredSOI];
        for(SVMXC__Case_Line__c line : linesToCancel){
            line.SVMXC__Line_Status__c = 'Cancelled';
        }
        if(linesToCancel.size()>0) update linesToCancel;
        
        // from trigger
        if(SalesOrderNumber.size()>0)//null check Kaushiki
        {
            List<Sales_Order__c> ListofSalesOrder = [Select Id,ERP_Reference__c from Sales_Order__c where ERP_Reference__c!= null and ERP_Reference__c in:SalesOrderNumber];
            if(ListofSalesOrder.size() > 0)
            {
                for(Sales_Order__c SalesOrder : ListofSalesOrder)
                {
                    MapofSalesOrder.put(SalesOrder.ERP_Reference__c,SalesOrder);
                    SOSet.add(SalesOrder.Id);   // by Anupam on 01/23
                }
            }
        }  
        
        if(ERPMaterialNumber.size()>0 || soProduct.size() > 0)//null check Kaushiki
        {
            queryproduct(ERPMaterialNumber,soProduct);
        }
        
        system.debug('ERPHighLevelItem ='+ERPHighLevelItem);
        system.debug('SOSet='+SOSet);
        
       if(ERPHighLevelItem.size() > 0) //dM 9-10-2015 DE5766  && SOSet.size() > 0
        {
            lstOfSOI = [Select Id,ERP_Reference__c,Item_Hierachy_Key__c,Parent_Item__r.Id,ERP_Higher_Level_Item__c from Sales_Order_Item__c where ERP_Reference__c !=null and ERP_Reference__c in :ERPHighLevelItem ];  //DM 9/10/2015 DE5766 // and Sales_Order__c != null and Sales_Order__c in:SOSet
            
            if(lstOfSOI.size() > 0)
            {
                for(Sales_Order_Item__c soi : lstOfSOI)
                {   
                    mapOfSOINameAndSOI.put(soi.ERP_Reference__c, soi);
                }
            }
        }
        
         system.debug('mapOfSOINameAndSOI ='+mapOfSOINameAndSOI);
        
         // from trigger ends here
        if(setERPSitePartnerCode.size() > 0)
        {
            for(SVMXC__Site__c varLoc : [select Id, ERP_Site_Partner_Code__c, SVMXC__Account__c from SVMXC__Site__c where ERP_Site_Partner_Code__c in :setERPSitePartnerCode])
            {
                mapSitePartner_Location.put(varLoc.ERP_Site_Partner_Code__c, varLoc);
            }
        }

        if(setERPShipTo_ERPSitePartnerCode.size() > 0 || setERPPartner.size() > 0)
        {
            queryerpPartner(setERPShipTo_ERPSitePartnerCode,setERPPartner);
            
        }
          system.debug(' **** listERPPartner **** ' + listERPPartner);
            if(listERPPartner.size() > 0)
            {
                for(ERP_Partner__c varERPPArtner : listERPPartner)
                {
                    if(varERPPArtner.Partner_Number__c != null)
                    {
                        mapPartnerNo_ERPPartnerID.put(varERPPArtner.Partner_Number__c, varERPPArtner.Id);
                        setERPPartnerID.add(varERPPArtner.ID);
                    }   
                }
                //US4973, Nikita 9/25/2014
                if(setERPPartnerID.size() > 0)
                {
                    List<ERP_Partner_Association__c> listPartnerAssociation = [Select ID, ERP_Partner__c, Partner_Function__c, Customer_Account__c
                                        from ERP_Partner_Association__c where ERP_Partner__c in :setERPPartnerID AND Partner_Function__c = :'Z1=Site Partner'];
                    if(listPartnerAssociation.size() > 0)
                    {
                        for(ERP_Partner_Association__c varPartAssoc : listPartnerAssociation)
                        {
                            mapERPpartnerID_AccountID.put(varPartAssoc.ERP_Partner__c, varPartAssoc.Customer_Account__c);
                        }
                    }
                }                                                       
            }   
        //}

        for(Sales_Order_Item__c varSOI : listSalesOrderItem)
        {
            if(varSOI.ERP_Site_Partner_Code__c != null && mapSitePartner_Location.containsKey(varSOI.ERP_Site_Partner_Code__c))
            {
                varSOI.Location__c = mapSitePartner_Location.get(varSOI.ERP_Site_Partner_Code__c).Id;
                varSOI.Site_Partner__c = mapSitePartner_Location.get(varSOI.ERP_Site_Partner_Code__c).SVMXC__Account__c;
            }
            else if(varSOI.ERP_Site_Partner_Code__c != null && mapPartnerNo_ERPPartnerID.containsKey(varSOI.ERP_Site_Partner_Code__c) && mapERPpartnerID_AccountID.containsKey(mapPartnerNo_ERPPartnerID.get(varSOI.ERP_Site_Partner_Code__c)))
            {
                varSOI.Site_Partner__c = mapERPpartnerID_AccountID.get(mapPartnerNo_ERPPartnerID.get(varSOI.ERP_Site_Partner_Code__c));
            }
            if(mapPartnerNo_ERPPartnerID.containsKey(varSOI.ERP_ship_to_party__c))
            {
                varSOI.Ship_To_Party__c = mapPartnerNo_ERPPartnerID.get(varSOI.ERP_ship_to_party__c);
            }
            if(mapPartnerNo_ERPPartnerID.containsKey(varSOI.ERP_Site_Partner_Code__c))
            {
                varSOI.Site_Partner2__c = mapPartnerNo_ERPPartnerID.get(varSOI.ERP_Site_Partner_Code__c);
            }
            // from other trigger
            if(varSOI.Sales_Order_Number__c!=null && MapofSalesOrder != null && MapofSalesOrder.containskey(varSOI.Sales_Order_Number__c))
            {
                varSOI.Sales_Order__c = MapofSalesOrder.get(varSOI.Sales_Order_Number__c).id;
            }
          
            if(varSOI.ERP_Material_Number__c!=null && mapOfProdCodeAndProduct != null && mapOfProdCodeAndProduct.containskey(varSOI.ERP_Material_Number__c))
            {
                varSOI.Product__c = mapOfProdCodeAndProduct.get(varSOI.ERP_Material_Number__c).id;
            }
            Sales_Order_Item__c SalesOI = new Sales_Order_Item__c();
            system.debug('SOI.ERP_Higher_Level_Item__c@@@@@@@@@@'+varSOI.ERP_Higher_Level_Item__c);
            if(varSOI.ERP_Higher_Level_Item__c != null && mapOfSOINameAndSOI != null && mapOfSOINameAndSOI.containsKey(varSOI.ERP_Higher_Level_Item__c))
            {
                varSOI.Parent_Item__c = mapOfSOINameAndSOI.get(varSOI.ERP_Higher_Level_Item__c).id;
            }
            system.debug('SOI.Parent_Item__c@@@@@@@@@@'+varSOI.Parent_Item__c);
            // just for insert
            if(mapOldSOI == null)
            {
                if(mapOfProductIdAndModel.containsKey(varSOI.Product__c) && mapOfProductIdAndModel.get(varSOI.Product__c).UOM__c != null)
                {
                    varSOI.UOM__c = mapOfProductIdAndModel.get(varSOI.Product__c).UOM__c;
                }
            }
            // ends here
        }
    }

    public static void queryproduct(set<string> ERPMtrnumber, set<id> soProduct)
    {
        if(soProduct.size() > 0 || ERPMtrnumber.size() > 0)
        {
            for(Product2 prod : [Select Id,ProductCode,UOM__c,Product_Type__c,ERP_PCode_4__c, Is_Model__c from Product2 where (ProductCode!=null and ProductCode in:ERPMtrnumber) OR(id in: soProduct)])
            {
                mapOfProdCodeAndProduct.put(prod.ProductCode, prod);
                mapOfProductIdAndModel.put(prod.id,prod);
                if(prod.Product_Type__c == label.SR_Product_Type_Sellable && prod.ERP_PCode_4__c != null)
                {
                    mapProduct.put(prod.ID, prod);
                    setERPpcode4.add(prod.ERP_PCode_4__c);
                }
            }
        }
    }
    
    public static void queryerpPartner(set<String>setERPShipTo_ERPSitePartnerCode,set<id> setERPPartner)
    {  
          for(ERP_Partner__c erppartner : [select Id, Account__c,Partner_Number__c from ERP_Partner__c
                                                        where Partner_Number__c in :setERPShipTo_ERPSitePartnerCode or id in : setERPPartner])
            {
              if(setERPShipTo_ERPSitePartnerCode != null && setERPShipTo_ERPSitePartnerCode.contains(erppartner.Partner_Number__c))
                {
                    listERPPartner.add(erppartner);
                }
                if(setERPPartner != null && setERPPartner.contains(erppartner.id))
                {
                    mapERPPartner_Account.put(erppartner.id,erppartner);
                }
                
            }
    system.debug(' **** listERPPartner **** ' + listERPPartner);
    }
    
    public static void queryWO(set<id> SOIIds)
    {
        if(SOIIds != null && SOIIds.size() > 0)
        {
            for(SVMXC__Service_Order__c WO : [Select ID, ERP_Partner__c, SVMXC__Company__c, Sales_Order_Item__c, SVMXC__Case__c,
                                                SVMXC__Case__r.AccountID from SVMXC__Service_Order__c where Sales_Order_Item__c  in : SOIIds])
            {
                listWorkOrder.add(WO);
            }
        }
    }
    
    //Method added by Nikita, 6/25/2014, US4654, to populate parent Sales Order Item's Product Model Field
    /*
    public void updateParentProductModel(set<Sales_Order_Item__c> setSalesOrderItem, Set<ID> setProductID)
    {
        system.debug('34786573HKJDGBHDB' +system.now());
        List<Product2> listProductParentSOI = new List<Product2>();
        Map<String, ID> MapProductCode_ID = new Map<String, ID>();
        List<Sales_Order_Item__c> listUpdateParentSOI = new List<Sales_Order_Item__c>();

        if(setProductID.size() > 0)
        {
            if(setERPpcode4.size() > 0)
            {
                listProductParentSOI  = [select ID, ProductCode from Product2 where ProductCode in :setERPpcode4];

                if(listProductParentSOI.size() > 0)
                {
                    for(Product2 varProd : listProductParentSOI)
                    {
                        MapProductCode_ID.put(varProd.ProductCode, varProd.ID);
                    }
                }
            }
            system.debug('lalalaallalalala' +mapProduct);

            if(mapProduct.size() > 0 && MapProductCode_ID.size() > 0)
            {       
                for(Sales_Order_Item__c varSOI : setSalesOrderItem)
                {
                    system.debug('time- blah872364' +system.now());
                    if(mapProduct.containsKey(varSOI.Product__c) && MapProductCode_ID.containsKey(mapProduct.get(varSOI.Product__c).ERP_PCode_4__c))
                    {
                        Sales_Order_Item__c objParentSOI = new Sales_Order_Item__c(ID = varSOI.Parent_Item__c);
                        objParentSOI.Product_Model__c = MapProductCode_ID.get(mapProduct.get(varSOI.Product__c).ERP_PCode_4__c);
                        
                        listUpdateParentSOI.add(objParentSOI);                          
                    }
                }

                if(listUpdateParentSOI.size() > 0)
                {
                    system.debug('ABC12456' +listUpdateParentSOI);
                    update listUpdateParentSOI;
                }
            }
        }   
    }
    */

// below method wil be used to set the line type status and order status of counterdetails related WO as cancel. when Reject_Reason__c field of salesorder item is set.
    public void updateWorkOrderAndDetailandParent(list<Sales_Order_Item__c> lstSOI, map<id,Sales_Order_Item__c> OldMap)
    {
        set<string> stCounterDetailId = new set<string>();
        set<ID> setSalesOrderItemID = new set<ID>();
        Set<ID> setERPPartner = new Set<ID>();
        list<SVMXC__Service_Order_Line__c> lstWorkDetail = new list<SVMXC__Service_Order_Line__c>();
        list<SVMXC__Counter_Details__c> lstUpdateCDT = new list<SVMXC__Counter_Details__c>();
        list<Counter_Usage__c> lstUpdatecu = new list<Counter_Usage__c>();
        List<SVMXC__Service_Order_Line__c> listUpdateWorkDetail = new List<SVMXC__Service_Order_Line__c>();
        Map<ID, String> mapSOIID_RejectReason = new Map<ID, String>();
        Map<ID, List<SVMXC__Service_Order_Line__c>> mapSOIid_WorkDetail = new Map<ID, List<SVMXC__Service_Order_Line__c>>();
        Map<ID, List<SVMXC__Service_Order__c>> mapSOIIDWorkOrder = new Map<ID, List<SVMXC__Service_Order__c>>();
        Map<ID, Case> mapUpdateCaseAccount = new Map<ID, Case>();
        Map<ID, SVMXC__Service_Order__c> mapUpdateWorkOrder = new Map<ID, SVMXC__Service_Order__c>();
        
        
        Set<Id> setSalesOrderItemForPD = new Set<Id>(); //DE1918
        list<Part_Delivery__c> listPartDelivery = new list<Part_Delivery__c>(); //DE1918
        set<string> soERPProductModel=new Set<String>(); // from parentsoi method
        set<Id> parentSOI=new set<Id>(); // from parentsoimethod
        Map<Id, Sales_Order_Item__c> mapOfParentSOIdAndSO;
        List<Product2> lstofERPProd =new List<Product2>();
        Map<String,Id> mapOfProdCodeAndId = new map<String,Id>();
        List<Sales_Order_Item__c> lstofParentSOIToUpdate =new List<Sales_Order_Item__c>();

        //savon/FF 8-26
        List<SVMXC__Case_Line__c> caseLines = [SELECT Id, SVMXC__Line_Status__c, Sales_Order_Item__c FROM SVMXC__Case_Line__c WHERE Sales_Order_Item__c IN :lstSOI];
        List<SVMXC__Case_Line__c> caseLinesToUpdate = new List<SVMXC__Case_Line__c>();

        for(Sales_Order_Item__c varSOI : lstSOI)
        {
        

                if ( OldMap != null && OldMap.get(varSOI.Id) != null && varSOI.Status__c != OldMap.get(varSOI.Id).Status__c) {
                    for (SVMXC__Case_Line__c cl : caseLines) {
                        if (cl.Sales_Order_Item__c == varSOI.Id && varSOI.Status__c == 'Cancelled') {
                            cl.SVMXC__Line_Status__c = 'Cancelled';
                            caseLinesToUpdate.add(cl);
                        }
                    }                
                }

            if(varSOI.Reject_Reason__c != null && (oldMap == null || (oldMap != null && varSOI.Reject_Reason__c != oldMap.get(varSOI.id).Reject_Reason__c)))
            {
                setSalesOrderItemID.add(varSOI.id);

                if(OldMap != null) // for update
                {
                    mapSOIID_RejectReason.put(varSOI.ID, varSOI.Reject_Reason__c);
                }
            }
            if(varSOI.Site_Partner__c != null && (OldMap == null || (OldMap != null && (OldMap.get(varSOI.id).Site_Partner__c != varSOI.Site_Partner__c))))
            {
                setSalesOrderItemID.add(varSOI.ID);
                /*if(varSOI.Site_Partner2__c != null)
                {
                    setERPPartner.add(varSOI.Site_Partner2__c);
                }*/
            }
            if(varSOI.Site_Partner2__c != null && (OldMap == null || (OldMap != null && OldMap.get(varSOI.id).Site_Partner2__c != varSOI.Site_Partner2__c)))
            {
                setSalesOrderItemID.add(varSOI.ID);
                //setERPPartner.add(varSOI.Site_Partner2__c);
            }
            //code for DE1918, when IP is set on SOI, ONE TIME ONLY
            if(varSOI.Installed_Product__c != null && (OldMap == null || OldMap.get(varSOI.id).Installed_Product__c == null))
            {
                setSalesOrderItemForPD.add(varSOI.Id);
                System.debug('setSalesOrderItemForPD@@@ ' + setSalesOrderItemForPD);
            }
            // from parentsoi method
            if(varSOI.ERP_Product_Model__c != null && (OldMap == null || (OldMap != null && (varSOI.ERP_Product_Model__c != OldMap.get(varSOI.ID).ERP_Product_Model__c || OldMap.get(varSOI.ID).ERP_Product_Model__c == null))))
            {
                soERPProductModel.add(varSOI.ERP_Product_Model__c);
            }
            if(varSOI.Parent_Item__c != null && (OldMap == null || (OldMap != null && (varSOI.Parent_Item__c != OldMap.get(varSOI.ID).Parent_Item__c || OldMap.get(varSOI.ID).Parent_Item__c == null))))
            {
                parentSOI.add(varSOI.Parent_Item__c);
            }
            // from create 
        }

        if (!caseLinesToUpdate.isEmpty()) {
            update caseLinesToUpdate;
        }

        if(setSalesOrderItemID.size() > 0)
        {
            queryWO(setSalesOrderItemID);
            if(listWorkOrder.size() > 0)
            {
                for(SVMXC__Service_Order__c varWO : listWorkOrder)
                {
                    List<SVMXC__Service_Order__c> listTempWO = new List<SVMXC__Service_Order__c>();

                    if(mapSOIIDWorkOrder.containsKey(varWO.Sales_Order_Item__c))
                    {
                        listTempWO = mapSOIIDWorkOrder.get(varWO.Sales_Order_Item__c);
                    }
                    listTempWO.add(varWO);
                    mapSOIIDWorkOrder.put(varWO.Sales_Order_Item__c, listTempWO);
                } 
            }
            
            /*if(setERPPartner.size() > 0)
            {
                mapERPPartner_Account = new Map<ID, ERP_Partner__c>([Select ID, Account__c from ERP_Partner__c where id in : setERPPartner]);
            }*/

            //savon.FF 11-10-2015 US5133 DE6365 added to query
            List<SVMXC__Service_Order_Line__c> listWorkDetail = [select ID, Sales_Order_Item__c, SVMXC__Line_Status__c, SVMXC__Service_Order__r.Event__c, SVMXC__Service_Order__r.RecordTypeId from SVMXC__Service_Order_Line__c 
                                                                where Sales_Order_Item__c  in : setSalesOrderItemID];
            if(listWorkDetail.size() > 0)
            {
                for(SVMXC__Service_Order_Line__c varWD : listWorkDetail)
                {
                    list<SVMXC__Service_Order_Line__c> tempListWorkDetail = new List<SVMXC__Service_Order_Line__c>();

                    if(mapSOIid_WorkDetail.containsKey(varWD.Sales_Order_Item__c))
                    {
                        tempListWorkDetail = mapSOIid_WorkDetail.get(varWD.Sales_Order_Item__c);
                    }
                    tempListWorkDetail.add(varWD);
                    mapSOIid_WorkDetail.put(varWD.Sales_Order_Item__c, tempListWorkDetail);
                }
            }
        }
        
        // from parentsoi
        if(parentSOI.size() > 0)
        {
            mapOfParentSOIdAndSO = new Map<Id, Sales_Order_Item__c>([select id,ERP_Product_Model__c, Product_Model__c from Sales_Order_Item__c
                                                                        where id in:parentSOI]);
        }

        if(soERPProductModel.size() > 0)
        {
            lstofERPProd=[select id, ProductCode from product2 where ProductCode in : soERPProductModel];
        }

        if(lstofERPProd.size() > 0)
        {
            for(Product2 prod : lstofERPProd)
            {
                mapOfProdCodeAndId.put(prod.ProductCode,prod.id);
            }
        }

        //savon.FF 11-10-2015 US5133 DE6365 
        Id profServices = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Professional Services').getRecordTypeId();
        Id training = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Training').getRecordTypeId();
        Id consulting = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Consulting').getRecordTypeId();
        
        
        for(Sales_Order_Item__c varSOI : lstSOI)
        {
            if(mapSOIIDWorkOrder.containsKey(varSOI.ID) && mapSOIIDWorkOrder.get(varSOI.ID) != null)
            {
                for(SVMXC__Service_Order__c varWO : mapSOIIDWorkOrder.get(varSOI.ID))
                {
                    Case objCase;
                    if(varWO.SVMXC__Case__c != null)
                    {
                        objCase = new Case(ID = varWO.SVMXC__Case__c);
                    }
                    varWO.ERP_Partner__c = varSOI.Site_Partner2__c;     

                    if(varSOI.Site_Partner__c != null && (OldMap == null || OldMap.get(varSOI.id).Site_Partner__c == null || OldMap.get(varSOI.id).Site_Partner__c != varSOI.Site_Partner__c))
                    {
                        if(objCase != null)
                        {
                            objCase.AccountID = varSOI.Site_Partner__c;
                            mapUpdateCaseAccount.put(objCase.ID, objCase);
                        }   
                        varWO.SVMXC__Company__c = varSOI.Site_Partner__c;
                        mapUpdateWorkOrder.put(varWO.ID, varWO);
                    }
                    else if(varSOI.Site_Partner2__c != null && mapERPPartner_Account.containsKey(varSOI.Site_Partner2__c) && mapERPPartner_Account.get(varSOI.Site_Partner2__c) != null && (OldMap == null || OldMap.get(varSOI.id).Site_Partner2__c == null || OldMap.get(varSOI.id).Site_Partner2__c != varSOI.Site_Partner2__c))
                    {
                        if(objCase != null)
                        {
                            objCase.AccountID = mapERPPartner_Account.get(varSOI.Site_Partner2__c).Account__c;
                            mapUpdateCaseAccount.put(objCase.ID, objCase);
                        }   
                        varWO.SVMXC__Company__c = mapERPPartner_Account.get(varSOI.Site_Partner2__c).Account__c;
                        mapUpdateWorkOrder.put(varWO.ID, varWO);
                    }
                }
            }
            if(mapSOIid_WorkDetail.containsKey(varSOI.ID))  
            {
                for(SVMXC__Service_Order_Line__c objWD : mapSOIid_WorkDetail.get(varSOI.ID))
                {
                    //savon.FF 11-10-2015 US5133 DE6365 - added if statement around cancel
                    if (objWD.SVMXC__Service_Order__r.Event__c == false || (objWD.SVMXC__Service_Order__r.Event__c && objWD.SVMXC__Service_Order__r.RecordTypeId != profServices && objWD.SVMXC__Service_Order__r.RecordTypeId != training
                        && objWD.SVMXC__Service_Order__r.RecordTypeId != consulting))
                    {
                        objWD.Cancel__c = true;
                        listUpdateWorkDetail.add(objWD);
                    }
                }
            }
            // parentsoi method
            /*
            if(mapOfParentSOIdAndSO != null && mapOfParentSOIdAndSO.containskey(varSOI.Parent_Item__c))
            {                    
                if(mapOfProductIdAndModel != null && mapOfProductIdAndModel.size() > 0 && mapOfProductIdAndModel.get(varSOI.Product__c)!=null)
                {
                    Product2 pro = new Product2();
                    pro = mapOfProductIdAndModel.get(varSOI.Product__c);
                    
                    if(varSOI.ERP_Item_Category__c != null && varSOI.ERP_Item_Category__c == ERP_ITEM_CATEGORY_Z003 && pro != null && pro.Is_Model__c == true)
                    {    
                        Sales_Order_Item__c  parentSOToupdate = new Sales_Order_Item__c();
                        parentSOToupdate = mapOfParentSOIdAndSO.get(varSOI.Parent_Item__c);
                        
                        parentSOToupdate.ERP_Product_Model__c = varSOI.ERP_Material_Number__c;
                        
                        if(mapOfProdCodeAndId.get(varSOI.ERP_Product_Model__c) != null && varSOI.ERP_Product_Model__c != null)
                        {
                            parentSOToupdate.Product_Model__c = mapOfProdCodeAndId.get(varSOI.ERP_Product_Model__c);    
                        }
                        lstofParentSOIToUpdate.add(parentSOToupdate);
                    }
                }
            }
            
            */
        }
        //parentsoi
        if(lstofParentSOIToUpdate.size()>0)
        {
            update lstofParentSOIToUpdate;
        }
        if(mapUpdateCaseAccount.size() > 0)
        {
            update mapUpdateCaseAccount.values();
        }
        if(mapUpdateWorkOrder.size() > 0)
        {
            update mapUpdateWorkOrder.values();
        }
        if(listUpdateWorkDetail.size() > 0)
        {
            update listUpdateWorkDetail; 
        }
        if(setSalesOrderItemID.size() > 0) //oldmap null check added by Nikita, 6/18/2014
        {
            list<SVMXC__Counter_Details__c> lstCounterDetail = [select id, Sales_Order_Item__c,Sales_Order_Item__r.Sales_order__r.block__c , SVMXC__Active__c from SVMXC__Counter_Details__c 
                                                                where Sales_Order_Item__c IN :setSalesOrderItemID  ];
            if(lstCounterDetail.size() > 0) //null check added by Nikita, 6/18/2014
            {
                for(SVMXC__Counter_Details__c varCTD : lstCounterDetail)
                {
                    if(mapSOIID_RejectReason.containsKey(varCTD.Sales_Order_Item__c) || varCTD.Sales_Order_Item__r.Sales_order__r.block__c ==  '70-Order Cancellation' )//removed check for V2 Cncellation and added condition for Block as per DE3461
                    {
                        varCTD.SVMXC__Active__c = false;

                        stCounterDetailId.add(varCTD.id);

                        lstUpdateCDT.add(varCTD);
                    }
                }
            }   
        }

        if(stCounterDetailId.size() > 0) //null check added by Nikita, 6/18/2014
        {
            lstUpdatecu = [select id, Counter_Detail__c, Work_Detail__c, Work_Detail__r.SVMXC__Line_Status__c, Work_Detail__r.RecordTypeId, counter_Detail__r.Sales_Order_Item__c from Counter_Usage__c
                                                                                        where Counter_Detail__c IN :stCounterDetailId ];
            if(lstUpdatecu.size() > 0) //null check added by Nikita, 6/18/2014
            {
                for(Counter_Usage__c varCU: lstUpdatecu)
                {
                    SVMXC__Service_Order_Line__c objWD = new   SVMXC__Service_Order_Line__c(id = varCU.Work_Detail__c);
                    /********commented due to an error and changes done are reflecting in below condition ,SalesOrderAndOrderItemHelper does not contain WORK_DETAIL_RECORDTYPE_MAP*********/
                  
                   if(varCU.Work_Detail__r.SVMXC__Line_Status__c != Label.SR_OrderStatus && varCU.Work_Detail__r.RecordTypeId == RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId()) //changes done for above condition..Kaushiki        
                    {
                        objWD.Cancel__c = true; //Set value to Cancelled 
                        lstWorkDetail.add(objWD);
                    }
                    // Cancel Counter detail logic
                    /*if(mapSOIID_RejectReason.containsKey(varCU.counter_Detail__r.Sales_Order_Item__c) && varCU.Work_Detail__r.SVMXC__Order_Status__c != Label.SR_OrderStatus)
                    {
                        objWD.SVMXC__Order_Status__c =Label.SR_OrderStatus;
                    }    
                    if(objWD.SVMXC__Line_Status__c == Label.SR_OrderStatus || objWD.SVMXC__Order_Status__c == Label.SR_OrderStatus)
                    {
                        lstWorkDetail.add(objWD);
                    }*/
                }
            }
        }
        //code for DE1918
        if(setSalesOrderItemForPD.size() > 0)
        {
            System.debug(' setSalesOrderItemForPD2222@@@@@ ' + setSalesOrderItemForPD);
            listPartDelivery = [select ID, Sales_Order_Item__c, Part__c, ERP_Serial_Number__c, RecordTypeID, Parts_Order_Line__c, ERP_Equipment_Nbr__c,
                                                                Actual_Ship__c from Part_Delivery__c where Sales_Order_Item__c in :setSalesOrderItemForPD];
            System.debug(' listPartDelivery2222@@@@@ ' + listPartDelivery);
            if(listPartDelivery.size() > 0)
            {
                System.debug(' listPartDelivery@@@@@ ' + listPartDelivery);
                SR_Class_PartDelivery clsPD = new SR_Class_PartDelivery();  //initiate class PD
                clsPD.createProdStockStockHistory(listPartDelivery, null);  //method call for creation of Stock History
            }
        }

    }   
        
    
    public void createCounterDetails(list<Sales_Order_Item__c> SOItmList)
    {
        ID counterReadingRT = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Reading').getRecordTypeId();
        ID counterCoverageRT = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Coverage').getRecordTypeId();
        SVMXC__Counter_Details__c counterDetReading = new SVMXC__Counter_Details__c();
        SVMXC__Counter_Details__c counterDetCoverage = new SVMXC__Counter_Details__c();
        list<SVMXC__Counter_Details__c> counterDetList = new list<SVMXC__Counter_Details__c>();
        list<SVMXC__Counter_Details__c> updatecounterDetList = new list<SVMXC__Counter_Details__c>();
        map<id,list<SVMXC__Counter_Details__c>> mapSOICounterDet = new map<id,list<SVMXC__Counter_Details__c>>();
        map<id,list<SVMXC__Counter_Details__c>> mapRecTypeCounterDet = new map<id,list<SVMXC__Counter_Details__c>>();
        set<id> setSO = new set<id>();
        set<id> ProdIdset = new set<id>();
        set<id> SetSoiId = new set<id>();
        set<id> SetParentSoiId = new set<id>(); 
        map<id,Product2> productMap;
        map<id,Sales_Order__c> salesOrdMap;
        map<string,ERP_NWA__c>  erpNWAMap = new map<string,ERP_NWA__c>();
        Decimal remcounterQuantity = 0;
        for(Sales_Order_Item__c soi : SOItmList)
        {
            if(soi.Product__c != null)
            {   
                //CM : DE8181 : added to remove cancelled SOI list.
                if (soi.Reject_Reason__c != 'V2-Clerical Cancellation' ){ //CM : Added closed status check for DFCT0011528//CM : removed "&& soi.Status__c != 'closed' " DFCT0011688
                    SetSoiId.add(soi.id);
                    ProdIdset.add(soi.Product__c);
                    if(soi.Sales_order__c != null)
                    {
                        setSO.add(soi.Sales_order__c);//us4057 30/04/14 kaushiki
                    }
                    if (soi.parent_item__c != null) //DE7639
                    {
                        SetParentSoiId.add(soi.parent_item__c);
                    }
                }
            }
        }
       
        if(ProdIdset.size()>0)
        {
            productMap = new map<id,product2>([select id,name,Material_Group__c,UOM__c from product2 where id in: ProdIdset]);
        }
        if(setSO.size()>0)//us4057 30/04/14 kaushiki
        {
            salesOrdMap = new map<id,Sales_Order__c>([select id,Requested_Delivery_Date__c,Pricing_Date__c,name from Sales_Order__c where id in: setSO]);
        }
        if (SetParentSoiId.size()>0 && ProdIdset.size()>0)
        {
        for (ERP_NWA__c nwa : [select id, product__c, Is_CNF__c, WBS_Element__r.Sales_Order_Item__c, Acceptance_Date__c, Expiration_Date__c from ERP_NWA__c where product__c in :ProdIdSet and WBS_Element__r.Sales_Order_Item__c in: SetParentSoiId order by Name DESC])//DE7639:CM: modified the query for Flex Credits. 
        {
            //DE7639 : CM : added the below condition for Flex Credits. 
            //if (nwa.Is_CNF__c)
              //  remcounterQuantity += 1;
            erpNWAMap.put((String)nwa.WBS_Element__r.Sales_Order_Item__c+(String)nwa.product__c,nwa); //DE7639
        }
        }
       if(SetSoiId.size() > 0)
        {
            for(Sales_Order_Item__c so:[select id, Quantity__c, name, parent_Item__c, Product__c,(Select id,RecordTypeid,ERP_NWA__c,SVMXC__Coverage_Limit__c,SVMXC__Counters_Covered__c,SVMXC__Counter_Reading__c from Counter_Details__r), Product__r.Material_Group__c, Product__r.Budget_Hrs__c, UOM__c, ERP_Reference__c,
                                        Product__r.UOM__c, Site_Partner__c, End_Date__c, Start_Date__c, Sales_Order__c, Sales_Order__r.Pricing_Date__c
                                        from Sales_Order_Item__c where id in :SetSoiId])
            { 
                if(so.Counter_Details__r.size()== 0)
                {
                    if(so.Product__r.Material_Group__c == Label.Product_Material_group || so.Product__r.Material_Group__c == Label.Product_Material_group_2 || so.Product__r.Material_Group__c == Label.Product_Material_group_3 || so.Product__r.Material_Group__c == Label.Product_Material_group_4 || so.Product__r.Material_Group__c == Label.Product_Material_group_5 || so.Product__r.Material_Group__c == Label.Product_Material_group_6 )
                    {
                        //creating counter detail of record type reading.. //  counterDetReading =  new SVMXC__Counter_Details__c();
                        counterDetCoverage =  new SVMXC__Counter_Details__c();
                        counterDetCoverage.ERP_Reference__c = so.ERP_Reference__c; //DE7202
                        Decimal counterQuantity = so.Quantity__c;
                        //Decimal counterremQuantity = counterQuantity - remcounterQuantity;
                        counterDetCoverage.SVMXC__Counter_Type__c = 'Decreasing';
                        if(so.Product__r.UOM__c != null)// US4091 19/08/14 kaushiki start
                        {
                            so.UOM__c = so.Product__r.UOM__c;
                            if(so.Product__r.UOM__c == 'DA' )
                            {
                               counterQuantity = so.Quantity__c * 8;
                               //if (counterremQuantity > 0)
                                //   counterremQuantity = counterremQuantity * 8;
                               counterDetCoverage.Units__c = 'Hours';
                            }
                            else if(so.Product__r.UOM__c == 'EA')
                            {
                                if(so.Product__r.Material_Group__c=='H:TRNING') // Added by Mohit-9-9-2014-Start
                                {
                                    counterDetCoverage.Units__c = 'Count'; // Added By mohit on 22-Jan-2015
                                    //counterQuantity=1;
                                }
                                else
                                {
                                    counterDetCoverage.Units__c = 'Count'; //  counterDetReading.Units__c = 'Count';
                                }//// Ended by Mohit-9-9-2014-Start
                            }
                            else if(so.Product__r.UOM__c == 'UN')
                            {
                               counterDetCoverage.Units__c = 'Credits'; // counterDetReading.Units__c = 'Credits';
                            }
                            else if(so.Product__r.UOM__c == 'HR')
                            {
                                counterDetCoverage.Units__c = 'Hours';  //counterDetReading.Units__c = 'Hours';
                            }
                        }
                        else
                        {
                            if(so.UOM__c != null)
                            {
                                if(so.UOM__c.substring(0,2) == 'DA' )
                                {
                                   counterQuantity = so.Quantity__c * 8; // counterDetReading.Units__c = counterDetCoverage.Units__c = 'Hours';
                                   //if (counterremQuantity > 0 )
                                    //    counterremQuantity = counterremQuantity * 8;
                                }
                                else if(so.UOM__c.substring(0,2) == 'EA')
                                {
                                    counterDetCoverage.Units__c = 'Count';  //  counterDetReading.Units__c = 'Count';
                                }
                                else if(so.UOM__c.substring(0,2) == 'UN')
                                {
                                   counterDetCoverage.Units__c = 'Credits'; //  counterDetReading.Units__c = 'Credits';
                                }
                                else if(so.UOM__c.substring(0,2) == 'HR')
                                {
                                    counterDetCoverage.Units__c = 'Hours'; //  counterDetReading.Units__c = 'Hours';
                                }
                            }
                        }// US4091 19/08/14 kaushiki end
                        if(so.Product__c != null)
                        counterDetCoverage.SVMXC__Active__c = True;
                        counterDetCoverage.SVMXC__Coverage_Limit__c = counterQuantity; 
                        counterDetCoverage.SVMXC__Counters_Covered__c = counterQuantity;
                        system.debug('so.Sales_Order__c is = '+so.Sales_Order__c);
                        counterDetCoverage.SVMXC__Counter_Type__c = 'Decreasing';
                        counterDetCoverage.SVMXC__Counter_Reading__c = counterQuantity;
                        counterDetCoverage.Account__c = so.Site_Partner__c;
                        system.debug((String)so.parent_Item__c+(String)so.product__c);
                        system.debug(erpNWAmap);
                        if(erpNWAMap.size()>0 && erpNWAMap.containsKey((String)so.parent_Item__c+(String)so.product__c)) //DE7639
                        {
                          counterDetCoverage.ERP_NWA__c = erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).id;
                          if (erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Expiration_Date__c!=null) //DE7639
                          {
                              if ( erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Acceptance_Date__c != null)
                                           counterDetCoverage.Start_Date__c = erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Acceptance_Date__c;
                              else
                                     counterDetCoverage.Start_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c;       
                              counterDetCoverage.End_Date__c =erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Expiration_Date__c; 
                          }
                        
                         else if(salesOrdMap.size()>0 && salesOrdMap.containsKey(so.Sales_Order__c) && salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c!=null)
                          {
                              system.debug('so.Sales_Order__r.Pricing_Date__c 18 is  =='+so.Sales_Order__r.Pricing_Date__c);
                              counterDetCoverage.Start_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c;
                              counterDetCoverage.End_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c.addMonths(24); 
                          } //DE7639
                        } 
                        else if(salesOrdMap.size()>0 && salesOrdMap.containsKey(so.Sales_Order__c) && salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c!=null)
                          {
                              system.debug('so.Sales_Order__r.Pricing_Date__c 18 is  =='+so.Sales_Order__r.Pricing_Date__c);
                              counterDetCoverage.Start_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c;
                              counterDetCoverage.End_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c.addMonths(24); 
                          } //DE7639
                        if(so.Product__c != null)
                        {
                            counterDetCoverage.SVMXC__Product__c = so.Product__c;
                        }
                        counterDetCoverage.Sales_Order_Item__c = so.id;
                        counterDetCoverage.Sales_Order__c = so.Sales_Order__c;
                        counterDetCoverage.RecordTypeid = counterCoverageRT;
                        //system.debug('so.Product__r.name is ='+so.Product__r.name);

                        if(productMap != null)
                        {
                            if(productMap.containskey(so.Product__c))
                            {
                                counterDetCoverage.SVMXC__Counter_Name__c = productMap.get(so.Product__c).name;
                            }
                        } //counterDetList.add(counterDetReading); 
                        counterDetList.add(counterDetCoverage );
                    }
                }
                else if (so.Counter_Details__r.size() > 0 )
                {
                    Decimal counterQuantity = so.Quantity__c;
                    //Decimal counterremQuantity = counterQuantity - remcounterQuantity;
                    for (SVMXC__Counter_Details__c cd : so.Counter_Details__r){
                        if (cd.ERP_NWA__c == null)
                        {
                            if(erpNWAMap.size()>0 && erpNWAMap.containsKey((String)so.parent_Item__c+(String)so.product__c)) //DE7639
                            {
                                cd.ERP_NWA__c = erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).id;
                                if (erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Expiration_Date__c!=null) //DE7639
                                {
                                    if ( erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Acceptance_Date__c != null)
                                        cd.Start_Date__c = erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Acceptance_Date__c;
                                    else
                                        cd.Start_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c;       
                                    cd.End_Date__c =erpNWAMap.get((String)so.parent_Item__c+(String)so.product__c).Expiration_Date__c; 
                                }
                            
                               else if(salesOrdMap.size()>0 && salesOrdMap.containsKey(so.Sales_Order__c) && salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c!=null)
                                {
                                    system.debug('so.Sales_Order__r.Pricing_Date__c 18 is  =='+so.Sales_Order__r.Pricing_Date__c);
                                    cd.Start_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c;
                                    cd.End_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c.addMonths(24); 
                                } //DE7639
                            } 
                            else if(salesOrdMap.size()>0 && salesOrdMap.containsKey(so.Sales_Order__c) && salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c!=null)
                            {
                                system.debug('so.Sales_Order__r.Pricing_Date__c 18 is  =='+so.Sales_Order__r.Pricing_Date__c);
                                cd.Start_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c;
                                cd.End_Date__c = salesOrdMap.get(so.Sales_Order__c).Pricing_Date__c.addMonths(24); 
                            }
                            /*if (cd.recordtypeid == counterCoverageRT)
                                cd.SVMXC__Counter_Reading__c = counterremQuantity;
                            else if (cd.recordtypeid == counterReadingRT)
                            {
                                if (counterremQuantity == 0){
                                    cd.SVMXC__Counter_Reading__c = cd.SVMXC__Counters_Covered__c;
                                }
                                else if (counterremQuantity > 0 && cd.SVMXC__Counters_Covered__c != null){
                                    cd.SVMXC__Counter_Reading__c = cd.SVMXC__Counters_Covered__c - counterremQuantity;
                                }
                            }*/
                            updatecounterDetList.add(cd);
                        }   
                    }
                }
            }
        }
        if(counterDetList.size()>0)
        {
            insert counterDetList;
        } 
        if(updatecounterDetList.size()>0)
        {
            update updatecounterDetList;
        } 
    }

    public void updateCounterDetails ( map<id,Sales_Order_Item__c> oldSalOrdItmMap,map<id,Sales_Order_Item__c> newSalOrdItmMap)
    {
        ID counterReadingRT = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Reading').getRecordTypeId();
        ID counterCoverageRT = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Coverage').getRecordTypeId();
        map<id,list<SVMXC__Counter_Details__c>> mapcheck = new map<id,list<SVMXC__Counter_Details__c>>();
        Map<id,Sales_Order_Item__c> soItemQuantityUpdatedMap = new Map<id,Sales_Order_Item__c>();
        SVMXC__Counter_Details__c counterDet1 = new SVMXC__Counter_Details__c();
        SVMXC__Counter_Details__c counterDet2 = new SVMXC__Counter_Details__c();
        list<SVMXC__Counter_Details__c> counterDetListUpdate = new list<SVMXC__Counter_Details__c>();
        // set<id> soIdList = new set<id>(); //commented By Nikita as not being used anywhere in the code
        List<Sales_order_item__c> lstInsertCounterDetails = new List<Sales_Order_Item__c>(); 
        List<SVMXC__Counter_Details__c> counterDetList = new list<SVMXC__Counter_Details__c>();
        //declareVariabes();
        for(Sales_Order_Item__c so: newSalOrdItmMap.values())
        {
            if(oldSalOrdItmMap != null && oldSalOrdItmMap.containsKey(so.id)) //added map null check, Nikita, 6/18/2014
            {
                if(oldSalOrdItmMap.get(so.id).Quantity__c != newSalOrdItmMap.get(so.id).Quantity__c && (so.ERP_Item_Category__c == ERP_ITEM_CATEGORY_Z014 || so.ERP_Item_Category__c == ERP_ITEM_CATEGORY_Z018 || so.ERP_Item_Category__c == ERP_ITEM_CATEGORY_Z024))
                {
                    system.debug('in the condition'); // soIdList.add(so.id);  //commented By Nikita as not being used anywhere in the code
                    soItemQuantityUpdatedMap.put(so.id, so);
                }
            }
        }
        if(soItemQuantityUpdatedMap.size()>0)
        {
            counterDetList = new list<SVMXC__Counter_Details__c>([select SVMXC__Counter_Name__c, SVMXC__Coverage_Limit__c,
                                                SVMXC__Counters_Covered__c, SVMXC__Counter_Reading__c, Sales_Order_Item__c, Start_Date__c,End_Date__c,
                                                RecordTypeid from SVMXC__Counter_Details__c where Sales_Order_Item__c in: soItemQuantityUpdatedMap.keySet()]);
            system.debug('counterDetList.size is >>>>'+counterDetList.size());
            if(counterDetList.size() > 0) //list size check added by Nikita, 6/17/2014
            {
                for(SVMXC__Counter_Details__c varcd : counterDetList)
                {
                    if(soItemQuantityUpdatedMap.containsKey(varCD.Sales_Order_Item__c)) //containskey check added by Nikita, 6/18/2014
                    {
                        Sales_Order_Item__c varSalOrd = soItemQuantityUpdatedMap.get(varCD.Sales_Order_Item__c);
                        Decimal counterQuantity = varSalOrd.Quantity__c;
                        Decimal countercovered = varcd.SVMXC__Counters_Covered__c;
                        Decimal oldCoverageLimit = varcd.SVMXC__Coverage_Limit__c;
                        if(varSalOrd.UOM__c== 'DA' && varSalOrd.Quantity__c !=null)
                        {
                            counterQuantity = (varSalOrd.Quantity__c)*8;
                            varcd.Units__c = 'Hours';
                        }
                        else if(varSalOrd.UOM__c == 'EA')
                        {
                            varcd.Units__c = 'Count';
                        }
                        else if(varSalOrd.UOM__c == 'UN')
                        {
                            varcd.Units__c = 'Credits';
                        }
                        else if(varSalOrd.UOM__c == 'HR')
                        {
                            varcd.Units__c = 'Hours';
                        }
                        if(varcd.recordtypeid == counterCoverageRT && counterQuantity != null)
                        {   if(countercovered != null && oldCoverageLimit != null) {
                            
                            system.debug('varcd.SVMXC__Counters_Covered__c before >>>'+varcd.SVMXC__Counters_Covered__c);
                            system.debug('varSalOrd.Quantity__c>>>'+varSalOrd.Quantity__c);
                            system.debug('varcd.SVMXC__Coverage_Limit__c'+varcd.SVMXC__Coverage_Limit__c);
                            //Update DK 10/26 
                            //varcd.SVMXC__Counters_Covered__c = varcd.SVMXC__Counters_Covered__c + counterQuantity - oldCoverageLimit;
                            System.debug(varcd.SVMXC__Counters_Covered__c + counterQuantity - oldCoverageLimit);
                            varcd.SVMXC__Counters_Covered__c = counterQuantity;
                            varcd.SVMXC__Counter_Reading__c = countercovered  + counterQuantity - oldCoverageLimit;
                            varcd.SVMXC__Coverage_Limit__c = counterQuantity;
                            system.debug('varcd.SVMXC__Counters_Covered__c after>>>'+varcd.SVMXC__Counters_Covered__c);} else {varcd.SVMXC__Counter_Reading__c = varcd.SVMXC__Counters_Covered__c = varcd.SVMXC__Coverage_Limit__c = counterQuantity; }
                        }
                        else if(varcd.recordtypeid == counterReadingRT)
                        {
                            varcd.SVMXC__Counters_Covered__c = counterQuantity;
                            varcd.SVMXC__Coverage_Limit__c = counterQuantity;
                        }
                        counterDetListUpdate.add(varcd);
                    }
                }
            }
            if(counterDetListUpdate.size()>0)
            {
               update counterDetListUpdate ;
            }

            Map <Id,SVMXC__Counter_Details__c> mapSOI2CounterDetail = new  Map <Id,SVMXC__Counter_Details__c>();
            for(SVMXC__Counter_Details__c cd : counterDetList) 
            {
                if (cd.Sales_Order_Item__c != null) mapSOI2CounterDetail.put(cd.Sales_Order_Item__c,cd);
            }
            for(Sales_Order_Item__c soi : soItemQuantityUpdatedMap.values())
            {
                if (mapSOI2CounterDetail.get(soi.id) == null) lstInsertCounterDetails.add(soi);
            }
            if (lstInsertCounterDetails.size() > 0)
            {
                createCounterDetails(lstInsertCounterDetails);
            }    
        }
    }

    //Shubham US4326 starts
    public void UpdateZ001SOItemProductModel(List<Sales_Order_Item__c> SOItmList)
    {
        List<Sales_Order_Item__c> updatedparent = new List<Sales_Order_Item__c>();

            for(Sales_Order_Item__c soi : SOItmList)
            {
                Sales_Order_Item__c newsoi = new Sales_Order_Item__c();
                newsoi.id = soi.Parent_Item__c;
                newsoi.Product_Model__c = soi.Product_Model__c;
                updatedparent.add(newsoi);
            }
            if(updatedparent.size() > 0)
            {
                upsert updatedparent;
            }
    } 
    
    
    
    
    //US4769/US4082 Re-InState Date : 15-October-2014 Please dont merge 
    public void cancelCounterDetail(list<Sales_Order_Item__c> lstSOI, map<id,Sales_Order_Item__c> OldMap)
    {
        // List
        list<SVMXC__Service_Order__c> lstWorkOrder=new list<SVMXC__Service_Order__c>();
        list<Counter_Usage__c> lstUpdatecu = new list<Counter_Usage__c>();

        // Map
        map<string,string> mapWorkOrder=new Map<string,string>();
        map<id,SVMXC__Counter_Details__c> map_CounterDetail = new map<id,SVMXC__Counter_Details__c>();

        //Set
        set<string> stCounterDetailId = new set<string>(); // Holding Ids of Counter Detail
        set<ID> setSalesOrderItemID = new set<ID>();       // Holding Ids of Sales Order Item

        for(Sales_Order_Item__c varSOI : lstSOI)
        {
            //system.debug('varSOI.Reject_Reason__c'+varSOI.Reject_Reason__c);
            //system.debug('oldMap.get(varSOI.id).Reject_Reason__c'+oldMap.get(varSOI.id).Reject_Reason__c);
           // if(varSOI.Reject_Reason__c != null &&  varSOI.Reject_Reason__c != oldMap.get(varSOI.id).Reject_Reason__c && varSOI.Reject_Reason__c.containsIgnoreCase('cancel'))//commented by Ritika for DE3461
            if(varSOI.Reject_Reason__c != null &&  varSOI.Reject_Reason__c != oldMap.get(varSOI.id).Reject_Reason__c)
            {           
                setSalesOrderItemID.add(varSOI.id);
            }
        }
        map_CounterDetail = new map<id,SVMXC__Counter_Details__c>([select id,Sales_Order_Item__c,SVMXC__Service_Maintenance_Contract__c
                                                                    from SVMXC__Counter_Details__c where Sales_Order_Item__c IN : setSalesOrderItemID]);
        if(map_CounterDetail.keyset().size() > 0)
        {
            //JW@ff DE6875 1-27-16 do not update work order status to cancelled if its a training, professional services, or consulting WO
            lstUpdatecu = [select id, Counter_Detail__c, Work_Detail__c, Work_Detail__r.SVMXC__Service_Order__c, Work_Detail__r.SVMXC__Line_Status__c,
                                                                    Work_Detail__r.SVMXC__Service_Order__r.SVMXC__Order_Status__c from Counter_Usage__c
                                                                    where Counter_Detail__c IN :map_CounterDetail.keyset() 
                                                                          And Work_Detail__r.SVMXC__Service_Order__r.RecordType.Name != 'Professional Services'
                                                                          And Work_Detail__r.SVMXC__Service_Order__r.RecordType.Name != 'Training'
                                                                          And Work_Detail__r.SVMXC__Service_Order__r.RecordType.Name != 'Consulting'];
            //system.debug('list counter Usage ' + lstUpdatecu);
            if(lstUpdatecu.size()>0)
            {
                for(Counter_Usage__c varCU: lstUpdatecu)
                {
                    //system.debug('varCU.Work_Detail__r.SVMXC__Service_Order__c ' + varCU.Work_Detail__r.SVMXC__Service_Order__c);
                    //system.debug('varCU.Work_Detail__r.SVMXC__Service_Order__c ' + varCU.Work_Detail__r.SVMXC__Service_Order__r.SVMXC__Order_Status__c) ;

                    if(varCU.Work_Detail__r.SVMXC__Service_Order__r.SVMXC__Order_Status__c != Label.SR_OrderStatus)//Checking whether value is Cancelled
                    {
                        mapWorkOrder.put(varCU.Work_Detail__r.SVMXC__Service_Order__c, varCU.Work_Detail__r.SVMXC__Line_Status__c);
                    }
                }
                //system.debug('mapWorkOrder ' + mapWorkOrder);
                if(mapWorkOrder.keyset().size()>0)
                {
                    for(string varWOID: mapWorkOrder.keyset())
                    { 
                        SVMXC__Service_Order__c objWO = new SVMXC__Service_Order__c(id=varWOID);
                        objWO.SVMXC__Order_Status__c =Label.SR_OrderStatus; //Set value to Cancelled 
                        lstWorkOrder.add(objWO);
                    }
                }
                // if(lstUpdateCDT.size()>0) { update lstUpdateCDT; }
                if(lstWorkOrder.size()>0)
                {
                    SR_Class_WorkOrder.blnRec = true;
                    update lstWorkOrder;
                }
            }
        }
    }
    //moved from PWO page for US5113 
    /*Public void createAndUpdateInstalledProduct(list<Sales_Order_Item__c> lstSOI , Set<Id> lstSOIid)
    {
        Map<id,Id> MapParentAndSoInstalledProduct = new map<id,Id>();
        Map<id,Id> MapParentParentAndSoParentInstalledProduct = new map<id,Id>();
        Map<Id,SVMXC__Installed_Product__c> MapInstalledProduct = new Map<Id,SVMXC__Installed_Product__c>();
        List<SVMXC__Installed_Product__c> iplst = new List<SVMXC__Installed_Product__c>();
        List<Sales_Order_Item__c> SalesOredrItemList = new List<Sales_Order_Item__c>();
        List<Sales_Order_Item__c> ListSoiToUpdate = new List<Sales_Order_Item__c>();
        List<SVMXC__Installed_Product__c> ListIPInsert = new List<SVMXC__Installed_Product__c>();
        map<Sales_Order_Item__c,List<SVMXC__Installed_Product__c>> mapsoiid2lstipid = new Map<Sales_Order_Item__c,List<SVMXC__Installed_Product__c>>();
        iplst = [SELECT id,Sales_OrderItem__c From SVMXC__Installed_Product__c Where Sales_OrderItem__c IN :lstSOIid ];
        for(Sales_Order_Item__c SOI: lstSOI)
        {
            List<SVMXC__Installed_Product__c> childiplst = new List<SVMXC__Installed_Product__c>();
            if(iplst.size() == 0)
            {
               mapsoiid2lstipid.put(SOI,childiplst);
               system.debug('mapsoiid2lstipid------>' + mapsoiid2lstipid.keyset() );
               system.debug('SOI------>' + SOI );
            }
            else 
            {
                for(SVMXC__Installed_Product__c ip :iplst)
                {
                    if(!mapsoiid2lstipid.containskey(SOI))
                    {
                        mapsoiid2lstipid.put(SOI,new List<SVMXC__Installed_Product__c>());
                    }
                    mapsoiid2lstipid.get(SOI).add(ip);                 
                }
            }   
        }
        
        if(mapsoiid2lstipid.size() > 0)
        {
            for(Sales_Order_Item__c soi : mapsoiid2lstipid.keyset())
            {
                system.debug('soi' + soi);
                System.debug('aebug - '+mapsoiid2lstipid.get(soi)+'mapsoiid2lstipid.containsKey(soi)'+mapsoiid2lstipid.containsKey(soi)+'mapsoiid2lstipid.get(soi)>>'+mapsoiid2lstipid.get(soi)+'>>>>>mapsoiid2lstipid.keyset()>>>>>>>>'+mapsoiid2lstipid.keyset());
                if(mapsoiid2lstipid.get(soi).size() == 0)
                {
                    
                        SVMXC__Installed_Product__c ip = new SVMXC__Installed_Product__c();
                        ip.Sales_OrderItem__c = SOI.id;
                        //if(SOI.Location__c!=null)
                        ip.SVMXC__Site__c = SOI.Location__c;
                        
                        ip.SVMXC__Product__c = SOI.Product_Model__c;
                        ip.Sales_Order__c =SOI.Sales_Order__c;
                        
                        if(SOI.ERP_Equipment_Number__c != NULL)
                        {
                            ip.Name = SOI.ERP_Equipment_Number__c;
                            ip.ERP_Reference__c = SOI.ERP_Equipment_Number__c;
                        }
                        else
                        {
                            ip.Name = SOI.ERP_Reference__c;
                        }
                        ip.SVMXC__Status__c = 'Ordered';
                        ListIPInsert.add(ip);
                        system.debug('MMMMMMMMMMMMMMMMMMMMMM>>>>>');
                        
               } 
            }   
        }
       system.debug('ListIPInsert>>>>>'+ListIPInsert);
       if(ListIPInsert.size()>0)
       {
            system.debug('ListIPInsert'+ListIPInsert);
            insert ListIPInsert;
            
            for(SVMXC__Installed_Product__c ip : ListIPInsert)
            {   system.debug('in the for loop of SOIoUpdate');
                Sales_Order_Item__c SOIoUpdate = new Sales_Order_Item__c (id=ip.Sales_OrderItem__c);
                SOIoUpdate.Installed_Product__c = ip.ID;
                ListSoiToUpdate.add(SOIoUpdate);
            } 
               
       }
       if(ListSoiToUpdate.size()>0)
        {
            system.debug('ListSoiToUpdate'+ListSoiToUpdate);
            update ListSoiToUpdate;
            if(ListIPInsert.size() > 0)
            {
                SalesOredrItemList = [select id,name, Installed_Product__c, Installed_Product__r.SVMXC__Top_Level__c, Parent_Item__r.ERP_Reference__c,
                Installed_Product__r.SVMXC__Product__r.Is_Top__c, Parent_Item__c, Parent_Item__r.Installed_Product__c,
                Parent_Item__r.Parent_Item__r.Installed_Product__c, Parent_Item__r.Parent_Item__r.ERP_Reference__c,
                Parent_Item__r.Parent_Item__c from Sales_Order_Item__c where id in: ListSoiToUpdate and Installed_Product__c != null
                and Installed_Product__c in : ListIPInsert and Installed_Product__r.SVMXC__Product__r.Is_Top__c = true];
                
                for(Sales_Order_Item__c VarSOI : SalesOredrItemList )
                {
                    if(VarSOI.Installed_Product__r.SVMXC__Product__r.Is_Top__c == true)
                    {
                        system.debug('VarSOI.Installed_Product__r.SVMXC__Product__r.Is_Top__c'+VarSOI.Installed_Product__r.SVMXC__Product__r.Is_Top__c);
                        MapParentAndSoInstalledProduct.put(VarSOI.Parent_Item__c,VarSOI.Parent_Item__r.Installed_Product__c);                    
                    }
                }
            
                for(Sales_Order_Item__c VarSOI : SalesOredrItemList)
                {
                    SVMXC__Installed_Product__c VarIP = new SVMXC__Installed_Product__c(id=VarSOI.Installed_Product__c);
                    system.debug('VarIP id is =='+VarIP.id);
                
                //if Sales Order Item.Parent Item is set, 
                    if(VarSOI.Parent_Item__c!=null)
                    {
                        system.debug('VarSOI.Parent_Item__c is =='+VarSOI.Parent_Item__c);
                        if(MapParentAndSoInstalledProduct.containsKey(VarSOI.Parent_Item__c))
                        {
                            if(VarSOI.Installed_Product__c != MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c) && MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c)!= NULL)
                            {
                            
                                system.debug('MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c) =='+MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c));
                                VarIP.SVMXC__Parent__c = MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c);//Set Sales Order Item.Installed product.SVMXC__Parent__c =Map(Sales Order Item.Parent Item)
                                system.debug('VarIP.SVMXC__Parent__c =='+VarIP.SVMXC__Parent__c);
                            }
                        }
                        else
                        {
                            system.debug('MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c) else part =='+MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c));
                            VarIP.SVMXC__Parent__c = VarSOI.Parent_Item__r.Installed_Product__c;//* set Sales Order item.Installed Product.SVMXC__Parent__c = Sales Order Item.Parent Item.Installed Product__c
                             system.debug('VarIP.SVMXC__Parent__c =='+VarIP.SVMXC__Parent__c);
                        }   
                    }
                    if(VarSOI.Parent_Item__r.Parent_Item__c!=null)
                    {
                        system.debug('VarSOI.Parent_Item__r.Parent_Item__c if part =='+VarSOI.Parent_Item__r.Parent_Item__c);
                        if(MapParentAndSoInstalledProduct.containsKey(VarSOI.Parent_Item__r.Parent_Item__c))
                        {
                        
                            if(VarIP.ID != MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__r.Parent_Item__c))
                            {
                                system.debug('MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__r.Parent_Item__c) if part =='+MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__r.Parent_Item__c));
                                VarIP.SVMXC__Top_Level__c = MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__r.Parent_Item__c);//*  Sales Order Item.Installed Product.SVMXC__Top_Level__c = Map(Sales Order Item.Parent Item.Parent Item)
                                system.debug('VarIP.SVMXC__Top_Level__c  =='+ VarIP.SVMXC__Top_Level__c );
                            }
                        }
                        else
                        {
                            if(MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c)!= NULL && VarIP.ID!= MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c))
                            {
                                VarIP.SVMXC__Top_Level__c = MapParentAndSoInstalledProduct.get(VarSOI.Parent_Item__c);//* set Sales Order Item.Installed Product.SVMXC__Top_Level__c = Map(Sales Order Item.Parent Item)
                                system.debug(' VarIP.SVMXC__Top_Level__c =='+ VarIP.SVMXC__Top_Level__c);
                            }
                        }
                    }

                    MapInstalledProduct.put(VarIP.id,VarIP); 
                }               
            }
        }

        If(MapInstalledProduct.size()>0)
        {
            system.debug('MapInstalledProduct.values()'+MapInstalledProduct.values());
            Update MapInstalledProduct.values();
        }
    } */
}