/*************************************************************************\
@ Author                : Kaushiki Verma(WIPRO Technologies)
@ Date                  : 12/12/2013
@ Description           : This class is used in trigger InstallProduct_BeforeTrigger(US3650)
@ Last Modified By      : Kaushiki
@ Last Modified On      : 16/12/13
@ Last Modified Reason  : User story clarification and modification(US3650)
@ Last Modified By      : Priti jaiswal
@ Last Modified On      : 2/20/2014
@ Last Modified Reason  : Consolidated all methods into method (PopulateFieldsOnInstProd)
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 3/19/2014
@ Last Modified Reason  : US3676, Commented the else portion of code to populate Product Version Build on IP from ISC History
@ Last Modified By      : Shubham Jaiswal
@ Last Modified Date    : 4/2/2014
@ Last Modified Reason  : US4275 - to update Account,Location & Product Lookup of Installed product; method created : populateIPfields
@ Last Modified By    : Megha Arora
@ Last Modified Date  : 7-Apr-2014
@ Last Modified Reason: US3612 - to update the Account Field from Location and when location is also null, it will check ERP functional location from Location Object.
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 7/21/2014
@ Last Modified Reason  : US4732, update Top level and Parent on Installed Product and child IP
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 7/30/2014
@ Last Modified Reason  : US4626, update interface Status
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 8/18/2014
@ Last Modified Reason  : US4583, to populate ERP Product Code if empty
@ Last Modified By      : Nikita Gupta
@ Last Modified On      : 9/2/2014
@ Last Modified Reason  : US4873, update Interface Status and ERP Reference on IP.
@ Last Modified By      : Sunil
@ Last Modified On      : 9-Mar-2015
@ Last Modified Reason  : DE3755, Updating some fields for 1A and putting comments for 1C or what should be in 1C later on.
****************************************************************************/
public class SR_ClassInstalledProduct
{
    /* REFACTOR: Remove and fix rootcause ********* RECURSIVE VARIABLE DECLARATION ******************/
    public static boolean CheckRecursive = false;
    /************************ RECORD TYPE IDS ******************************/
    public static ID prodServicedRecType = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get(Label.SR_ProductServiced).getRecordTypeId();//Products Serviced Work Detail record type Id
    /************************** PUBLIC STATIC VARIABLE DECLARATIONS *****************************************/
    public static Map<ID, List<SVMXC__Installed_Product__c>> mapParentIPidChildInstProd = new  Map<ID, List<SVMXC__Installed_Product__c>>();//map of Parent IP : list of child IP
    //DE7717: public static Map<String, id> MapTechErpWorkCenter2Techid = new Map<String, id>();
    /***********************************************************************/
    //FOR 1A ONLY SHOULD BE COMMENTED OUT FOR 1C    //commented for 1C as code developed only for 1A, Parul, 5/14/15
    //public static Map<String,id> MapProdCode2ProdId = new Map<String,id>();
    //METHOD CALLED FROM BEFORE TRIGGER TO UPDAT FIELDS ON INSTALLED PRODUCT
    public void updateInstalledProductFields(list<SVMXC__Installed_Product__c> listInsProd, Map<ID, SVMXC__Installed_Product__c> mapOldInstProd)
    {
        /*************** profile id of logged in user *****************************************/
        //savon.FF 11-3-2015 Query moved to below if statement for too many query issue
        /**************************************************************************************/
        boolean boolERPFuncLoc = false;
        //DE7717: set<string> setERPFunctionalLocation = new set<string>();                       //kaushiki, US3650, set of ERP Functional Location
        set<string> setOfERPDistribitor = new  set<string>();//kaushiki, US3650, set of ERP Distributor
        set<string> setParent_ERPparent = new  set<string>();//kaushiki, US3650, set of ERP Parent and Parent
        set<string> setERPParent = new  set<string>();
        //DE7717: Set<String> setERPcssDistrict = new Set<String>();                            //kaushiki, US3650, set of ERP CSS District
        Set<Id> setServiceTeam = new  Set<Id>();//DE7717
        set<string> setProductId = new  set<string>();//kaushiki, US3650, set of Product Id
        Set<Id> setTopLevelId = new  Set<Id>();//DE2307, set of top-level Id when Preferred Tech. is null
        Set<ID> setInstProdID = new  Set<ID>();//set of Inst Prod Id when Parent or Top-Level are set or re-set
        Set<ID> setIPids = new  Set<ID>();//DE7370
        Set<Id> setLocationId = new  Set<Id>();//set of Inst Prod Id when Parent or Top-Level are set or re-set
        //DE7717: Set<String> setWorkCenters = new Set<String>();                                 // DE3755
        set<id> setTech = new  Set<Id>();//DE7717
        //Wave 1C - Nikita 1/25/2015    //below code uncommented for 1A 1C code merge, Parul, 5/14/15
        //DE7717: Set<Id> setLocationIdOnIP = new Set<Id>();                                  //DE2307, set of Location on set or re-set or CSS Dist. is null
        set<string> setERPversion = new  set<string>();//kaushiki, US3650, set of ERP Product Version
        Map<string, Id> mapOfAccNOAndId = new  Map<string, Id>();//US4030, priti, map of Account No : Id
        Map<string, ID> mapGroupCode_ServiceTeamId = new  Map<string, ID>();//US4030, priti, map of group code : service team Id
        map<ID, Product2> mapProdID_Product = new  map<ID, Product2>();//US4583, map of Product Id : Product
        //Map<Id, Id> mapTopLevel_PreferredTech = new Map<Id, Id>();                      //DE2307, map of top-level : preferred Technician
        map<string, SVMXC__Site__c> mapERPfunctionalLoc_Location = new  map<string, SVMXC__Site__c>();//kaushiki, US3650, map of ERP Functional Location -
        Map<Id, string> mapLocationId_ERPFuncLoc = new  Map<Id, string>();//DFCT0010404
        Map<string, SVMXC__Site__c> mapERPLocation_Location = new  Map<string, SVMXC__Site__c>();//DFCT0010404
        Map<string, boolean> mapFunctionalLoc_Boolean = new  Map<string, boolean>();//DFCT0010404
        map<string, SVMXC__Installed_Product__c> mapERPParentName_InstalledProd = new  map<string, SVMXC__Installed_Product__c>();
        Map<Id, SVMXC__Service_Group_Members__c> mapTopLevel_PreferredTech = new  Map<Id, SVMXC__Service_Group_Members__c>();//DE2307, map of top-level : preferred Technician  //DE7717
        Map<id, SVMXC__Site__c> mapLocationId_Location = new  Map<id, SVMXC__Site__c>();//map of location Id : location
        //map<String, SVMXC__Site__c> mapERPfunctionalLoc_Location = new map<String, SVMXC__Site__c>();   //kaushiki, US3650, map of ERP Functional Location - Locationmap<string, SVMXC__Installed_Product__c> mapParentIdName_InstalledProd = new map<string, SVMXC__Installed_Product__c>();//kaushiki, US3650, map of Parent IP's Id or Name - IP
        map<string, SVMXC__Installed_Product__c> mapParentTopLevelRecord = new  map<string, SVMXC__Installed_Product__c>();
        //Map<String,id> MapIP = new Map<String,id>();                                    //DE3755
        Set<string> setErpProdCode = new  Set<string>();
        set<string> setParentTopLevel = new  set<string>();
        map<string, SVMXC__Installed_Product__c> mapParentIdName_InstalledProd = new  map<string, SVMXC__Installed_Product__c>();//kaushiki, US3650, map of Parent IP's Id or Name - IP
        //Wave 1C - Nikita 1/25/2015    //below code uncommented for 1A 1C code merge, Parul, 5/14/15
        Map<Id, string> mapLocationId_ERPdistrict = new  Map<Id, string>();//DE2307, map of location Id : ERP CSS District
        map<string, id> mapofProdversion = new  map<string, id>();//kaushiki, US3650, map of product + version : Id of Prod Version Build
        //FOR 1A ONLY SHOULD BE COMMENTED OUT FOR 1C        //below code commented for 1C as code developed only for 1A, Parul, 5/14/15
        /*Map<String,id> MapIP = new Map<String,id>();                                    //DE3755
        Set<String> setErpProdCode = new Set<String>();*/
        Map<Id, SVMXC__Installed_Product__c> MapIP = new  Map<Id, SVMXC__Installed_Product__c>();
        //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call. 
        map<id,SVMXC__Service_Group__c> mapServiceTeamnew = new map<id,SVMXC__Service_Group__c>();
        //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call. 
        SVMXC__Service_Group_Members__c deftech = new SVMXC__Service_Group_Members__c();
         For (SVMXC__Service_Group_members__c tech : [select id, ERP_Reference__c from SVMXC__Service_Group_Members__c where ERP_Reference__c = 'H00000' limit 1])
         {
            deftech.id = tech.id;
            deftech.ERP_Reference__c = tech.ERP_Reference__c;
         }
        // Loop to create sets/maps to be used to query data
        for(SVMXC__Installed_Product__c varIP: listInsProd)
        {
            /*************** INSTANCE OF OLD MAP *************************/
            SVMXC__Installed_Product__c oldIP;
            if(mapOldInstProd != null)
            {
                oldIP = mapOldInstProd.get(varIP.id);
            }
            /*************************************************************/
            // Updating Installed Product Name When PCSN(PCSN__c) is populated
            if(mapOldInstProd != null && varIP.PCSN__c != mapOldInstProd.get(varIP.Id).PCSN__c)
            {
                system.debug(' ** B$ **' + varIP.PCSN__c);
                varIP.Name = varIP.PCSN__c;
                system.debug(' ** After **' + varIP.PCSN__c);
            }
            //If ERP_Reference is Not NULL and Status == “Ordered”, update Status = “Installation”
            if(varIP.ERP_Reference__c != null && varIP.SVMXC__Status__c == 'Ordered' && (mapOldInstProd == null || oldIP.SVMXC__Status__c != varIP.SVMXC__Status__c))
            {
                varIP.SVMXC__Status__c = 'Installation';
            }
            //ERP Functional Location is set or re-set
            /*DE7717: for 1A
            if(varIP.ERP_Functional_Location__c != null && (mapOldInstProd == null || oldIP.ERP_Functional_Location__c == null || oldIP.ERP_Functional_Location__c != varIP.ERP_Functional_Location__c))
            {
            setERPFunctionalLocation.add(varIP.ERP_Functional_Location__c);
            }*/
            if(varIP.SVMXC__Site__c != null && (mapOldInstProd == null || oldIP.SVMXC__Site__c == null || oldIP.SVMXC__Site__c != varIP.SVMXC__Site__c) && varIP.ID != null)
            {
                setInstProdID.add(varIP.ID);
                setLocationId.add(varIP.SVMXC__Site__c);
            }
            //ERP Parent is set or re-set or parent is null
            /* DE7717
            if(varIP.ERP_Parent__c != null && (varIP.SVMXC__Parent__c == null || mapOldInstProd == null || oldIP.ERP_Parent__c == null || varIP.ERP_Parent__c !=  oldIP.ERP_Parent__c))
            {
            setParent_ERPparent.add(varIP.ERP_Parent__c);
            }
            */
            //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call. 
            if (varIP.Service_Team__c != null)
            {
                setServiceTeam.add(varIP.Service_Team__c);
            }
            if(varIP.Service_Team__c != null && (mapOldInstProd == null || oldIP.Service_Team__c == null || oldIP.Service_Team__c != varIP.Service_Team__c || varIP.ERP_CSS_District__c == null))
            {
                //setParent_ERPparent.add(varIP.id);
                setIPids.add(varIP.id);//DE7370
            }
            //Parent is set or re-set
            if(varIP.SVMXC__Parent__c != null && (mapOldInstProd == null || oldIP.SVMXC__Parent__c == null || varIP.SVMXC__Parent__c != oldIP.SVMXC__Parent__c))
            {
                setParent_ERPparent.add(varIP.SVMXC__Parent__c);
                //DE8013: varIP.SVMXC__Top_Level__c = varIP.SVMXC__Parent__c; //savon.FF 12-14-2015 US5078 DE6854
            }
            //US4732, Nikita 7/21/2014, if Parent is null Top-Level is set to null
            if(varIP.SVMXC__Parent__c == null)
            {
                varIP.SVMXC__Top_Level__c = null;
                varIP.SVMXC__Parent__c = null; //CM : STSK0011897
            }
            //DE3755
            /*DE7717: for 1 A
            if(varIP.ERP_Work_Center__c != null && (varIP.SVMXC__Preferred_Technician__c == null || mapOldInstProd == null || oldIP.ERP_Work_Center__c == null || varIP.ERP_Work_Center__c !=  oldIP.ERP_Work_Center__c))
            {
            setWorkCenters.add(varIP.ERP_Work_Center__c);
            }*/
            if(varIP.SVMXC__Preferred_Technician__c != null && (varIP.ERP_Work_Center__c == null || mapOldInstProd == null || oldIP.SVMXC__Preferred_Technician__c == null || varIP.SVMXC__Preferred_Technician__c != oldIP.SVMXC__Preferred_Technician__c))
            {
                //setParent_ERPparent.add(varIP.id);
                setTech.add(varIP.SVMXC__Preferred_Technician__c);
                setIPids.add(varIP.id);//DE7370
            }
            //Top-Level is not null and Preferred Technician is null
            if(varIP.SVMXC__Preferred_Technician__c == null && varIP.SVMXC__Top_Level__c != null)
            {
                setTopLevelId.add(varIP.SVMXC__Top_Level__c);
            }
            //ERP Distributor is set or re-set
            /* not in release 1
            if(varIP.ERP_Distributor__c != null && (mapOldInstProd == null || oldIP.ERP_Distributor__c == null || varIP.ERP_Distributor__c != oldIP.ERP_Distributor__c))
            {
            setOfERPDistribitor.add(varIP.ERP_Distributor__c);
            }*/
            //Parent or Top-Level is set or re-set, only on Update of IP
            if(mapOldInstProd != null && ((varIP.SVMXC__Parent__c != null && (mapOldInstProd.get(varIP.ID).SVMXC__Parent__c == null || varIP.SVMXC__Parent__c != mapOldInstProd.get(varIP.ID).SVMXC__Parent__c)) || (varIP.SVMXC__Top_Level__c != null && (mapOldInstProd.get(varIP.ID).SVMXC__Top_Level__c == null || varIP.SVMXC__Top_Level__c != mapOldInstProd.get(varIP.ID).SVMXC__Top_Level__c))))
            {
                setInstProdID.add(varIP.ID);
            }
            //wave 1C - Nikita 1/25/2015    //uncommented for 1A 1C code merge, Parul, 5/14/15
            //kaushiki, US3650, ERP Product Version is set or re-set
            /* for 1A
            if(varIP.ERP_Product_Version__c != null && (mapOldInstProd == null || oldIP.ERP_Product_Version__c == null || oldIP.ERP_Product_Version__c != varIP.ERP_Product_Version__c))
            {
            setERPversion.add(varIP.ERP_Product_Version__c);
            }*/
            //Product is set or re-set
            if(varIP.SVMXC__Product__c != null && (mapOldInstProd == null || oldIP.SVMXC__Product__c == null || oldIP.SVMXC__Product__c != varIP.SVMXC__Product__c))
            {
                setProductId.add(varIP.SVMXC__Product__c);
            }
            /*DE7717: for 1A
            if(varIP.SVMXC__Site__c != null && (mapOldInstProd == null || oldIP.SVMXC__Site__c == null || oldIP.SVMXC__Site__c != varIP.SVMXC__Site__c))
            {
            setLocationId.add(varIP.SVMXC__Site__c);
            }*/
            //wave 1C - Nikita 1/25/2015    //uncommented for 1A 1C code merge, Parul, 5/14/15
            //DE2307, location is set or re-set or CSS District is null
            if(varIP.SVMXC__Site__c != null && (mapOldInstProd == null || oldIP.SVMXC__Site__c == null || oldIP.SVMXC__Site__c != varIP.SVMXC__Site__c || varIP.ERP_Functional_Location__c == null))
            {
                setLocationId.add(varIP.SVMXC__Site__c);
            }
            //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call. 
            if(varIP.SVMXC__Site__c != null )
                setLocationId.add(varIP.SVMXC__Site__c);
            //DE3146, DE3755, CSS District is set or re-set
            /*DE7717: for 1A
            if(varIP.ERP_CSS_District__c != null && ((mapOldInstProd == null || oldIP.ERP_CSS_District__c == null || oldIP.ERP_CSS_District__c != varIP.ERP_CSS_District__c) || varIP.Service_Team__c == null))
            {
            setERPcssDistrict.add(varIP.ERP_CSS_District__c);
            }*/
            //Parent or Site or Status or Preferred Technician or Product are set or re-set, set Interface status to Process
            /*DE7312 : 15 Feb 2016: commented by Puneet, requested by BA Sudhakar, under defect requirement 1
            if(mapOldInstProd != null && varIP.ERP_Reference__c != null)   //US4626, Nikita  //Commented for DE1541 //un-commented for de2264
            {
            if((varIP.SVMXC__Parent__c != null && (oldIP.SVMXC__Parent__c == null || varIP.SVMXC__Parent__c != oldIP.SVMXC__Parent__c)) ||
            (varIP.SVMXC__Site__c != null && (oldIP.SVMXC__Site__c == null || varIP.SVMXC__Site__c != oldIP.SVMXC__Site__c)) ||
            (varIP.SVMXC__Status__c != null && (oldIP.SVMXC__Status__c == null || varIP.SVMXC__Status__c != oldIP.SVMXC__Status__c)) ||
            (varIP.SVMXC__Preferred_Technician__c != null && (varIP.SVMXC__Preferred_Technician__c != oldIP.SVMXC__Preferred_Technician__c || oldIP.SVMXC__Preferred_Technician__c == null)) ||
            (varIP.SVMXC__Product__c != null && (varIP.SVMXC__Product__c != oldIP.SVMXC__Product__c || oldIP.SVMXC__Product__c == null)))
            {
            varIP.Interface_Status__c = 'Process';
            }
            }*/
            //DE3755, FOR 1A ONLY SHOULD BE COMMENTED OUT FOR 1C    //below code commented for 1C as code developed only for 1A, Parul, 5/14/15
            /*if(varIP.ERP_Product_Code__c != null && (varIP.SVMXC__Product__c == null || mapOldInstProd == null || oldIP.ERP_Product_Code__c  == null ||  varIP.ERP_Product_Code__c != oldIP.ERP_Product_Code__c))
            setErpProdCode.add(varIP.ERP_Product_Code__c);*/
        }
        //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call. 
        if (setServiceTeam.size() > 0)
        {
            For (SVMXC__Service_Group__c tech : [select id, SVMXC__Group_Type__c from SVMXC__Service_Group__c where id in :setServiceTeam])
            {
                mapServiceTeamnew.put(tech.Id,tech);
            }
        }
        /*************** QUERY ON SETVICE TEAM ********************************************/
        //DE3146
        /**DE7717: for 1A
        if(setERPcssDistrict.size() > 0)
        {
        for(SVMXC__Service_Group__c varST : [Select ID, SVMXC__Group_Code__c from SVMXC__Service_Group__c
        where SVMXC__Group_Code__c in :setERPcssDistrict])
        {
        mapGroupCode_ServiceTeamId.put(varST.SVMXC__Group_Code__c, varST.ID);
        }
        }*/
        /***************** QUERY ON TECHNICIAN/EQUIPMENT **********************************/
        /*DE7717: for 1A
        if(setWorkCenters.size() > 0 && MapTechErpWorkCenter2Techid.size() < 1)
        {
        //JW@ff DE6663 11/11/15 -- added check for Technician record type at end of query
        for(SVMXC__Service_Group_Members__c tech: [Select id, ERP_Work_Center__c, User__c From SVMXC__Service_Group_Members__c Where ERP_Work_Center__c IN :setWorkCenters and RecordType.DeveloperName = 'Technician'])
        {
        MapTechErpWorkCenter2Techid.put(tech.ERP_Work_Center__c ,tech.id);
        }
        }*/
        /******************** QUERY ON PRODUCT ********************************************/
        //US4583, populate ERP Product Code if empty, Nikita, 8/18/2014
        if(setProductId.size() > 0/*|| setErpProdCode.size() > 0*/)
        {
            mapProdID_Product = new  map<ID, Product2>([SELECT
                id, 
                ProductCode, 
                SAP_PCode__c, 
                ERP_ZIBC_Class__c, 
                Has_license_file__c, 
                Service_Product_Group__c, 
                ERP_Pcode__c, 
                ERP_Pcode__r.Name, 
                ERP_Pcode__r.Service_Product_Group__c
            FROM
                Product2
            WHERE
                id  in: setProductId/*OR ProductCode IN :setErpProdCode*/]);
            //DE3755, FOR 1A ONLY SHOULD BE COMMENTED OUT FOR 1C    //code commented for 1A 1C merge as code developed only for 1A, Parul, 5/14/15
            /*for(Product2 prod: mapProdID_Product.values())
            MapProdCode2ProdId.put(prod.ProductCode, prod.id);*/
        }
        /********************** QUERY ON ACCOUNT *******************************************/
        if(setOfERPDistribitor.size() > 0)//kaushiki, US3650
        {/* not in use commented by Amit
            for(account a: [SELECT
                ID, 
                Name, 
                AccountNumber
            FROM
                Account
            WHERE
                AccountNumber  in: setOfERPDistribitor])
            {
                mapOfAccNOAndId.put(a.AccountNumber, a.id);//map of account numbers and respective ids where account numbers are in ERPSitePartner..
            } */
        }
        /*********************** QUERY ON LOCATION ********************************************/
        //commented for wave 1C - Nikita 1/25/2015  //uncommented for 1A 1C code merge, Parul, 5/14/15
        if(setLocationId.size() > 0)//DE7717: for 1A setERPFunctionalLocation.size() > 0 || || setLocationIdOnIP.size() > 0
        {
            for(SVMXC__Site__c Loc: [SELECT
                id, 
                name, 
                ERP_Functional_Location__c, 
                SVMXC__Account__c, 
                ERP_Reference__c, 
                ERP_CSS_District__c,
                FE_Service_Team__c,
                FE_Service_Team__r.ERP_Cost_Center__c, 
                Plant__c
            FROM
                SVMXC__Site__c
            WHERE
                //DE7717: for 1A // ERP_Reference__c in :setERPFunctionalLocation OR ERP_Functional_Location__c in :setERPFunctionalLocation OR//DE7717: OR Id in :setLocationIdOnIP
                
                Id  in: setLocationId])
            {
                if(setLocationId.size() > 0 && setLocationId.contains(Loc.Id))
                {
                    mapLocationId_Location.put(Loc.Id, Loc);
                }
                /*DE7717: For 1A
                if(setERPFunctionalLocation.size() > 0 && (Loc.ERP_Functional_Location__c != null || Loc.ERP_Reference__c != null) && (setERPFunctionalLocation.contains(Loc.ERP_Functional_Location__c) || setERPFunctionalLocation.contains(Loc.ERP_Reference__c)))
                {
                //map of ERP Functional Location and respective ids where ERP Functional Location are in setERPFunctionalLocation
                mapERPfunctionalLoc_Location.put(Loc.ERP_Functional_Location__c, Loc);
                }
                //wave 1C - Nikita 1/25/2015    //uncommented for 1A 1C code merge, Parul, 5/14/15
                if(setLocationIdOnIP.size() > 0 && setLocationIdOnIP.contains(Loc.Id) && Loc.ERP_CSS_District__c != null)
                {
                mapLocationId_ERPdistrict.put(Loc.Id, Loc.ERP_CSS_District__c);
                }*/
            }
        }
        system.debug('setParent_ERPparent========' + setParent_ERPparent);
        system.debug('setTopLevelId========' + setTopLevelId);
        system.debug('setInstProdID========' + setInstProdID);
        Map<Id, SVMXC__Service_Group__c> mapServiceTeam = new  Map<Id, SVMXC__Service_Group__c>();
        Map<Id, SVMXC__Service_Group_Members__c> mapTech = new  Map<Id, SVMXC__Service_Group_Members__c>();
        /*DE7370
        if (setServiceTeam.size() > 0)
        {
        mapServiceTeam = new Map <Id,SVMXC__Service_Group__c>([select id, ERP_Reference__c from SVMXC__Service_Group__c where id in: setServiceTeam]);
        }
        if (setTech.size()> 0){
        mapTech = new Map <Id,SVMXC__Service_Group_Members__c>([select id, ERP_Work_Center__c, SVMXC__Service_Group__c, SVMXC__Service_Group__r.ERP_Reference__c from SVMXC__Service_Group_Members__c where id in:setTech]);
        }*/
        /********************* QUERY ON INSTALLED PRODUCT *****************************************/
        if(setParent_ERPparent.size() > 0 || setTopLevelId.size() > 0 || setInstProdID.size() > 0)//Added By mohit Soql Optimize
        {
            for(SVMXC__Installed_Product__c varIP: [SELECT
                id, 
                name, 
                SVMXC__Parent__c, 
                PCSN__c, 
                ERP_Parent__c, 
                ERP_Top_Level__c, 
                SVMXC__Top_Level__c, 
                SVMXC__Preferred_Technician__c, 
                ERP_Reference__c, 
                SVMXC__Preferred_Technician__r.ERP_Work_Center__c, 
                //DE7717//DE7717
                
                Service_Team__c, 
                Service_Team__r.ERP_Reference__c
            FROM
                SVMXC__Installed_Product__c
            WHERE
                Id  in: setTopLevelId  OR  Id  in: setParent_ERPparent/*DE8013: OR ERP_Reference__c IN :setParent_ERPparent*/  OR  SVMXC__Parent__c  in: setInstProdID  OR  id  in: setIPids])
            {
                //DE7370
                /*DE8013: if(setParent_ERPparent.size() > 0 && setParent_ERPparent.contains(varIP.Name))
                {
                mapParentIdName_InstalledProd.put(varIP.name, varIP);   //Map of IP Parent and Top Level, US3650
                }*/
                if(setParent_ERPparent.size() > 0 && setParent_ERPparent.contains(varIP.Id))
                {
                    mapParentIdName_InstalledProd.put(varIP.Id, varIP);
                }
                if(setTopLevelId.size() > 0 && setTopLevelId.contains(varIP.Id) && varIP.SVMXC__Preferred_Technician__c != null)
                {
                    mapTopLevel_PreferredTech.put(varIP.Id, varIP.SVMXC__Preferred_Technician__r);
                }
                if(varIP.SVMXC__Parent__c != null && setInstProdID.size() > 0 && setInstProdID.contains(varIP.SVMXC__Parent__c))
                {
                    List<SVMXC__Installed_Product__c> listTempIP = new  List<SVMXC__Installed_Product__c>();
                    if(mapParentIPidChildInstProd.containsKey(varIP.SVMXC__Parent__c))
                    {
                        listTempIP = mapParentIPidChildInstProd.get(varIP.SVMXC__Parent__c);
                    }
                    listTempIP.add(varIP);
                    mapParentIPidChildInstProd.put(varIP.SVMXC__Parent__c, listTempIP);
                }
                //DE3755, FOR 1A ONLY, SHOULD BE COMMENTED OUT FOR 1C   //code commented for 1A 1C merge
                /*if(varIP.ERP_Reference__c != null)
                MapIP.put(varIP.Name,varIP.id);*/
                mapIP.put(VarIP.id, VarIP);//DE7717: for 1C
                if(varIP.Service_Team__c != null)//DE7370
                {
                    mapServiceTeam.put(varIP.service_team__c, varIP.service_Team__r);
                }
                if(varIP.SVMXC__Preferred_Technician__c != null)//DE7370
                {
                    mapTech.put(varIP.SVMXC__Preferred_Technician__c, varIP.SVMXC__Preferred_Technician__r);
                }
            }
        }
        /********************* QUERY ON PRODUCT VERSION BUILD *****************************************/
        //Wave 1C - Nikita 1/25/2015    //uncommented for 1A 1C merge
        //kaushiki, US3650
        /* for 1A Only
        if(setERPversion.size() >0) // Added By mohit Soql Optimize
        {
        System.debug('setERPversion --> ' + setERPversion);
        System.debug('setProductId --> ' + setProductId);
        for(Product_Version_Build__c ProdVerid : [select id, Product__c, Version__c, name from Product_Version_Build__c
        where Product__c in: setProductId and Version__c in:setERPversion])
        {
        if(ProdVerid.Product__c != null && ProdVerid.Version__c != null)
        {
        string strKey = ProdVerid.Product__c + '@' + ProdVerid.Version__c;
        mapofProdversion.put(strKey, ProdVerid.id); //map of (product + version) : product version build Ids
        }
        }
        }
        */
        for(SVMXC__Installed_Product__c objIP: listInsProd)
        {
            //DE7763
            if(mapProdId_Product.containsKey(objIp.SVMXC__Product__c))
            {
                Product2 prod = mapProdId_Product.get(objIp.SVMXC__Product__c);
                if(!objIp.SVMXC__Product__r.ERP_ZIBC_Class__c)
                {
                    if(objIp.SVMXC__Product__r.SAP_PCode__c == null || objIp.SVMXC__Serial_Lot_Number__c == null)
                    {
                        string erpPcode;
                        string lotNumber;
                        if(objIp.ERP_Pcode__c == null)
                        {
                            erpPcode = '';
                        }
                        if(objIp.SVMXC__Serial_Lot_Number__c == null)
                        {
                            lotNumber = '';
                        }
                        objIp.ERP_EQUIPMENT__c = erpPcode + lotNumber + '-' + prod.ERP_Pcode__r.Service_Product_Group__c;
                    }
                }
            }
            //DE7763 ENDS
            //update site from ERP Functional Location, kaushiki, US3650
            /*DE7717: for 1A
            if(objIP.ERP_Functional_Location__c != null && mapERPfunctionalLoc_Location.containsKey(objIP.ERP_Functional_Location__c) && mapERPfunctionalLoc_Location.get(objIP.ERP_Functional_Location__c).Id != null)
            {
            objIP.SVMXC__Site__c = mapERPfunctionalLoc_Location.get(objIP.ERP_Functional_Location__c).Id;
            objIP.SVMXC__Company__c = mapERPfunctionalLoc_Location.get(objIP.ERP_Functional_Location__c).SVMXC__Account__c;
            }*/
            /*** DFCT0010404, Garima starts, 05/08/15 *** for 1A
            if(mapOldInstProd != null && objIP.ERP_Functional_Location__c != null && mapERPLocation_Location.containsKey(objIP.ERP_Functional_Location__c))
            {
            objIP.SVMXC__Site__c = mapERPLocation_Location.get(objIP.ERP_Functional_Location__c).Id;
            objIP.SVMXC__Company__c = mapERPLocation_Location.get(objIP.ERP_Functional_Location__c).SVMXC__Account__c;
            }
            if(objIP.ERP_Functional_Location__c != null && mapFunctionalLoc_Boolean.containsKey(objIP.ERP_Functional_Location__c) && mapFunctionalLoc_Boolean.get(objIP.ERP_Functional_Location__c) == true)
            {
            objIP.SVMXC__Site__c = null;
            objIP.SVMXC__Company__c = null;
            }*/
            //DE2307 //DE3755   //Code commented for WAVE 1C    //uncommented by Parul, 5/14/15
            /* DE7717: for 1A
            if(objIP.SVMXC__Site__c != null && mapLocationId_ERPdistrict.containsKey(objIP.SVMXC__Site__c) && mapLocationId_ERPdistrict.get(objIP.SVMXC__Site__c) != null && (mapOldInstProd == null || mapOldInstProd.get(objIP.ID).SVMXC__Site__c == null || mapOldInstProd.get(objIP.ID).SVMXC__Site__c != objIP.SVMXC__Site__c || objIP.ERP_CSS_District__c == null))
            {
            objIP.ERP_CSS_District__c = mapLocationId_ERPdistrict.get(objIP.SVMXC__Site__c);
            }
            //DE3146 //DE3755 1A
            if(objIP.ERP_CSS_District__c == null)
            {
            objIP.Service_Team__c = null;
            }
            */
            //DE7717: for 1C begin
            if(objIP.Service_Team__c != null && mapServiceTeam.get(objIP.Service_Team__c) != null && mapServiceTeam.get(objIP.Service_Team__c).ERP_Reference__c != null && (mapOldInstProd == null || mapOldInstProd.get(objIP.ID).Service_Team__c == null || mapOldInstProd.get(objIP.ID).Service_Team__c != objIP.Service_Team__c || objIP.ERP_CSS_District__c == null))
            {
                objIP.ERP_CSS_District__c = mapServiceTeam.get(objIP.Service_Team__c).ERP_Reference__c;
            }
            if(objIP.Service_Team__c == null)
            {
                objIP.ERP_CSS_District__c = null;
            }
            //DE7717: for 1C end
            //DE3146, populate Service Team from CSS District
            /*DE7717: used for 1A
            if(objIP.ERP_CSS_District__c != null && mapGroupCode_ServiceTeamId.containsKey(objIP.ERP_CSS_District__c))
            {
            objIP.Service_Team__c = mapGroupCode_ServiceTeamId.get(objIP.ERP_CSS_District__c);
            }*/
            //DE3755, FOR 1A ONLY SHOULD BE COMMENTED OUT FOR 1C //commented by Parul
            /*if(objIP.ERP_Product_Code__c ==  null)
            {
            objIP.SVMXC__Product__c = null;
            }
            if(objIP.ERP_Product_Code__c != null && MapProdCode2ProdId.get(objIP.ERP_Product_Code__c) != null)
            {
            objIP.SVMXC__Product__c = MapProdCode2ProdId.get(objIP.ERP_Product_Code__c);
            }*/
            //code for US4583, populate ERP Pcode and ERP Product Code from Product (if empty), Nikita, 8/18/2014
            if(objIP.SVMXC__Product__c != null && mapProdID_Product != null && mapProdID_Product.containsKey(objIP.SVMXC__Product__c))
            {
                objIP.ERP_Pcodes__c = mapProdID_Product.get(objIP.SVMXC__Product__c).ERP_Pcode__c;//Ritika, US4960
                /******added by Shradha for DFCT0010469 on 05/18/2015******/
                if(mapProdID_Product.get(objIP.SVMXC__Product__c).Has_license_file__c == true)
                {
                    objIP.License_File__c = label.SR_UpdateLicenseType + objIP.SVMXC__Serial_Lot_Number__c;
                }
                else if(mapProdID_Product.get(objIP.SVMXC__Product__c).Has_license_file__c == false)
                {
                    objIP.License_File__c = '';
                }
                //system.debug('objIP.License_File__c'+objIP.License_File__c+'mapProdID_Product.get(objIP.SVMXC__Product__c).Has_license_file__c'+mapProdID_Product.get(objIP.SVMXC__Product__c).Has_license_file__c);
                // Commented for wave 1C    //uncommented by Parul
                if(objIP.ERP_Product_Code__c == null)
                {
                    objIP.ERP_Product_Code__c = mapProdID_Product.get(objIP.SVMXC__Product__c).ProductCode;
                }
            }
            if(objIP.pcsn__c != null && objIP.pcsn__c != '')
            {
                objIP.PCSN_digest__c = 'http://pse.oscs.varian.com/pcsn.asp?pcsn=' + objIP.pcsn__c;//TODO: This string should be in a custom settings (not a label as done else where)
            }
            // Commented for Wave 1C Starts - Nikita 1/25/2015  //uncommented by Parul
            //populate product version build from product and product version, kaushiki for US3650
            /* for 1A
            if(objIP.SVMXC__Product__c != null && objIP.ERP_Product_Version__c != null)
            {
            String strKey = objIP.SVMXC__Product__c + '@' + objIP.ERP_Product_Version__c;
            if(mapofProdversion != null && mapofProdversion.size() > 0 && mapofProdversion.containsKey(strKey))
            {
            objIP.Product_Version_Build__c = mapofProdversion.get(strKey);
            }
            }
            //update Distributor Company from ERP Site Distributor
            if(objIP.ERP_Distributor__c != null && mapOfAccNOAndId.containsKey(objIP.ERP_Distributor__c))
            {
            objIP.SVMXC__Distributor_Company__c = mapOfAccNOAndId.get(objIP.ERP_Distributor__c);
            }*/
            //Commented for wave 1C Starts  //uncommented by Parul
            //Ritika DE2289 //Updated for DE2561, populate ERP Parent from Parent IP's PCSN
            /*DE7717: for 1c
            if(objIP.SVMXC__Parent__c != null && mapParentIdName_InstalledProd.containsKey(objIP.SVMXC__Parent__c) && mapParentIdName_InstalledProd.get(objIP.SVMXC__Parent__c).PCSN__c != null)
            {
            objIP.ERP_Parent__c = mapParentIdName_InstalledProd.get(objIP.SVMXC__Parent__c).PCSN__c;
            system.debug('objIP.ERP_Parent__c>>>> ' + objIP.ERP_Parent__c);
            }
            else if(objIP.SVMXC__Parent__c == null) //update ERP Parent from PCSN
            {
            objIP.ERP_Parent__c = objIP.PCSN__c;
            }*/
            //ADDED FOR 1A ONLY STARTS, should be Commented in 1C and related query about DE3755    //commented by Parul
            /*if(objIP.ERP_Parent__c == null)
            {
            objIP.SVMXC__Parent__c = null;
            objIP.SVMXC__Top_Level__c = null;
            }
            if(objIP.ERP_Parent__c != null && MapIP.get(objIP.ERP_Parent__c) != null)
            {
            if(objIP.ERP_Parent__c == objIP.Name)
            {
            objIP.SVMXC__Parent__c = null;
            }
            else
            {
            objIP.SVMXC__Parent__c = MapIP.get(objIP.ERP_Parent__c);
            }
            }*/
            //if parent's top level is not null then update top level with parent's top level
            /* DE8013
            if(objIP.ERP_Parent__c != null && mapParentIdName_InstalledProd.containsKey(objIP.ERP_Parent__c) && mapParentIdName_InstalledProd.get(objIP.ERP_Parent__c).SVMXC__Top_Level__c != null)
            {
            objIP.SVMXC__Top_Level__c = mapParentIdName_InstalledProd.get(objIP.ERP_Parent__c).SVMXC__Top_Level__c;
            }
            else */if(objIP.SVMXC__Parent__c != null && (mapParentIdName_InstalledProd.containsKey(objIP.SVMXC__Parent__c) && mapParentIdName_InstalledProd.get(objIP.SVMXC__Parent__c).SVMXC__Top_Level__c == null))
            {
                //savon.FF 10-27-15 US5259 DE6483 - only set top level to parent if not populated from sfm
                //if (objIP.SVMXC__Top_Level__c == null) { //DE8013
                objIP.SVMXC__Top_Level__c = objIP.SVMXC__Parent__c;
                // }
            }
            //if parent's top level is null then set top level as parent.
            /* DE8013
            if((!mapParentIdName_InstalledProd.containsKey(objIP.ERP_Parent__c) || mapParentIdName_InstalledProd.get(objIP.ERP_Parent__c).SVMXC__Top_Level__c == null) && objIP.ERP_Parent__c != null)
            {
            //savon.FF 10-27-15 US5259 DE6483 - only set top level to parent if not populated from sfm
            if (objIP.SVMXC__Top_Level__c == null) {
            objIP.SVMXC__Top_Level__c = objIP.SVMXC__Parent__c;
            }
            }
            else */if(objIP.SVMXC__Parent__c != null && mapParentIdName_InstalledProd.containsKey(objIP.SVMXC__Parent__c) && mapParentIdName_InstalledProd.get(objIP.SVMXC__Parent__c).SVMXC__Top_Level__c != null)
            {
                objIP.SVMXC__Top_Level__c = mapParentIdName_InstalledProd.get(objIP.SVMXC__Parent__c).SVMXC__Top_Level__c;
            }
            //DE2307, populate Preferred Technician from Top-Level
            if(objIP.SVMXC__Preferred_Technician__c == null && objIP.SVMXC__Top_Level__c != null && mapTopLevel_PreferredTech.containsKey(objIP.SVMXC__Top_Level__c) && mapTopLevel_PreferredTech.get(objIP.SVMXC__Top_Level__c) != null)
            {
                objIP.SVMXC__Preferred_Technician__c = mapTopLevel_PreferredTech.get(objIP.SVMXC__Top_Level__c).id;//DE7717: add .id and turned map to return the whole tech record
                objIP.ERP_Work_Center__c = mapTopLevel_PreferredTech.get(objIP.SVMXC__Top_Level__c).ERP_Work_Center__c;//DE7717
            }
            //DE3755 if work center is set, it SHOULD OVERRIDE the preferred technician even if set by top level above
            /*DE7717: for 1A
            if(objIP.ERP_Work_Center__c != null && MapTechErpWorkCenter2Techid.containsKey(objIP.ERP_Work_Center__c))
            {
            objIP.SVMXC__Preferred_Technician__c = MapTechErpWorkCenter2Techid.get(objIP.ERP_Work_Center__c);
            }*/
            //DE7717: for 1 C
            if(objIP.SVMXC__Preferred_Technician__c != null && mapTech.get(objIP.SVMXC__Preferred_Technician__c) != null)
            {
                objIP.ERP_Work_Center__c = mapTech.get(objIP.SVMXC__Preferred_Technician__c).ERP_Work_Center__c;
            }
            if(objIP.SVMXC__Preferred_Technician__c == null)
            {
                objIP.ERP_Work_Center__c = null;
            }
            //update Account from Location
            if(objIP.SVMXC__Site__c != null)
            {
                if(mapLocationId_Location.containsKey(objIP.SVMXC__Site__c) && mapLocationId_Location.get(objIP.SVMXC__Site__c).SVMXC__Account__c != null)
                {
                    objIP.SVMXC__Company__c = mapLocationId_Location.get(objIP.SVMXC__Site__c).SVMXC__Account__c;
                    objIP.ERP_Functional_Location__c = mapLocationId_Location.get(objIP.SVMXC__Site__c).ERP_Functional_Location__c;//DE7717
                    objIP.ERP_Plant__c = mapLocationId_Location.get(objIP.SVMXC__Site__c).Plant__c;//DE7809
                }
                /*DE7717 else
                if(objIP.ERP_Functional_Location__c != null)
                {
                if(mapERPfunctionalLoc_Location.containsKey(objIP.ERP_Functional_Location__c) && mapERPfunctionalLoc_Location.get(objIP.ERP_Functional_Location__c).SVMXC__Account__c != null)
                {
                objIP.SVMXC__Company__c = mapERPfunctionalLoc_Location.get(objIP.ERP_Functional_Location__c).SVMXC__Account__c;
                }
                }*/
            }
            else
            {
                objIP.ERP_Functional_Location__c = null;
                // DFCT0011608, 15 Aug 2016, If Location field is cleared, DO Not Clear ERP Plant Field.
                //objIP.ERP_Plant__c = null;
            }
            //code for DE1920, update interface change type and interface status on IP
            //System.debug('code for update interface status and interface change type>>> ' + profileName + ' >>> ' + objIP.Interface_Status__c);
            if(objIP.ERP_Reference__c != null && objIP.ERP_Pcodes__c != null && ((objIP.PCSN__c != null && (mapOldInstProd == null || mapOldInstProd.get(objIP.Id).PCSN__c == null || mapOldInstProd.get(objIP.Id).PCSN__c != objIP.PCSN__c)) || (objIP.SVMXC__Site__c != null && (mapOldInstProd == null || mapOldInstProd.get(objIP.Id).SVMXC__Site__c == null || mapOldInstProd.get(objIP.Id).SVMXC__Site__c != objIP.SVMXC__Site__c))))
            {
                if(objIP.Interface_Status__c == 'Processing')
                {
                    Id profileId = userinfo.getProfileId();
                    string profileName = [SELECT
                        Id, 
                        Name
                    FROM
                        Profile
                    WHERE
                        Id  = : profileId].Name;
                    system.debug('ProfileName-->>> ' + profileName);
                    if(profileName != 'VMS System - System Account')
                    {
                        objIP.addError('Please wait for previous change to be processed');
                        System.debug('Please wait for previous change to be processed');
                    }
                }
            }
        }
        //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call. 
        set<Id> servContIds = new Set<ID>();
        for (SVMXC__Installed_Product__c varIP : listInsProd)
        {
            if (varIP.SVMXC__Service_Contract__c != null)
            {
                servContIds.add(varIP.SVMXC__Service_Contract__c);
            }

        }
        Map<Id, SVMXC__Service_Contract__c> serviceContracts = new  Map<Id, SVMXC__Service_Contract__c>();
        if (servContIds.size() > 0)
        {
            serviceContracts = new  Map<Id, SVMXC__Service_Contract__c>([SELECT Id,ERP_Contract_Type__c,SVMXC__End_Date__c,SVMXC__Start_Date__c FROM SVMXC__Service_Contract__c WHERE Id  in: servContIds]);
        }
        for (SVMXC__Installed_Product__c varIP : listInsProd)
        {
            if (varIP.Billing_Type__c == 'W – Warranty' && (varIP.SVMXC__Warranty_Start_Date__c == null || varIP.SVMXC__Warranty_End_Date__c == null))
            {
                if (varIP.SVMXC__Service_Contract__c != null && serviceContracts.size() > 0 && serviceContracts.containsKey(varIP.SVMXC__Service_Contract__c))
                {
                    varIP.SVMXC__Warranty_Start_Date__c = serviceContracts.get(varIP.SVMXC__Service_Contract__c).SVMXC__Start_Date__c;
                    varIP.SVMXC__Warranty_End_Date__c = serviceContracts.get(varIP.SVMXC__Service_Contract__c).SVMXC__End_Date__c;
                    varIP.SVMXC__Status__c = 'Installed';
                    varIP.Interface_Change_Type__c = 'Update';
                    varIP.Interface_Status__c = 'Process';
                    if (varIP.Service_Team__c == null || (varIP.Service_Team__c != null && mapServiceTeamnew.size() > 0 && mapServiceTeamnew.containskey(varIP.Service_Team__c) && mapServiceTeamnew.get(varIP.Service_Team__c).SVMXC__Group_Type__c != 'Field Service'))                    
                    {
                        if(varIP.SVMXC__Site__c != null && mapLocationId_Location.size () > 0 && mapLocationId_Location.containsKey(varIP.SVMXC__Site__c) && mapLocationId_Location.get(varIP.SVMXC__Site__c).FE_Service_Team__c != null)
                        {
                            varIP.Service_Team__c = mapLocationId_Location.get(varIP.SVMXC__Site__c).FE_Service_Team__c;
                            varIP.ERP_CSS_District__c = mapLocationId_Location.get(varIP.SVMXC__Site__c).ERP_CSS_District__c;
                            varIP.ERP_Cost_Center__c = mapLocationId_Location.get(varIP.SVMXC__Site__c).FE_Service_Team__r.ERP_Cost_Center__c;
                            if (deftech != null)
                                varIP.SVMXC__Preferred_Technician__c = deftech.Id;
                        }
                    }
                }
            }
            if (varIP.SVMXC__Date_Installed__c != null && (mapOldInstProd == null || (mapOldInstProd != null && mapOldInstProd.get(varIP.Id).SVMXC__Date_Installed__c == null || mapOldInstProd.get(varIP.Id).SVMXC__Date_Installed__c != varIP.SVMXC__Date_Installed__c)))
            {
                varIp.Interface_Change_Type__c = 'Update';
                varIP.Interface_Status__c = 'Process';
            }
        }
        //Chandramouli : 31-Oct-2017 : Dec 2017 : STSK0012962 : Added new logic and placed at the end of the call.  END 
    }
    //Code for US4732, Nikita, 7/21/2014. To update Installed Product Top level and Parent Installed Product
    public void updateFieldsOnChildInstProd(List<SVMXC__Installed_Product__c> listInstProd, Map<ID, SVMXC__Installed_Product__c> mapOldInstProd)
    {
        Map<ID, string> mapIPID_IPPCSN = new  Map<ID, string>();//map of IP Id : PCSN
        Map<string, Id> mapWBSElement_IpId = new  map<string, Id>();//map of WBS Element : IP Id
        Map<Id, SVMXC__Service_Order__c> mapUpdateWorkOrder = new  Map<Id, SVMXC__Service_Order__c>();//map to UPDATE Work Order
        Map<ID, SVMXC__Service_Order_Line__c> mapUpdateWorkDetails = new  Map<ID, SVMXC__Service_Order_Line__c>();//map to UPDATE Work Detail
        Map<Id, SVMXC__Installed_Product__c> mapUpdate_ChildIP = new  Map<Id, SVMXC__Installed_Product__c>();//map to UPDATE child IP
        Map<string, List<SVMXC__Service_Order__c>> mapId_ERPref_WorkOrder = new  Map<string, List<SVMXC__Service_Order__c>>();//map of IP Id + ERP Reference : list of Work Order
        //1C Sunil - 22 Jan 15  //uncommented by Parul
        Map<Id, Sales_Order_Item__c> mapUpdateSOI = new  Map<Id, Sales_Order_Item__c>();//map to UPDATE Sales Order Item
        for(SVMXC__Installed_Product__c varIP: listInstProd)
        {
            //DE2858, PCSN is set or re-set, only on Update
            if(varIP.PCSN__c != null && mapOldInstProd != null && (mapOldInstProd.get(varIP.ID).PCSN__c == null || mapOldInstProd.get(varIP.ID).PCSN__c != varIP.PCSN__c))
            {
                mapIPID_IPPCSN.put(varIP.ID, varIP.PCSN__c);
            }
            //WBS Element is set or re-set, Update component on Work Order with this IP when WBS Element = WO.ERP Reference
            if(varIP.WBS_Element__c != null && (mapOldInstProd == null || mapOldInstProd.get(varIP.Id).WBS_Element__c == null || mapOldInstProd.get(varIP.id).WBS_Element__c != varIP.WBS_Element__c))
            {
                mapWBSElement_IpId.put(varIP.WBS_Element__c, varIP.Id);
            }
        }
        /******************* QUERY ON WORK DETAIL ********************************/
        if(mapIPID_IPPCSN.size() > 0)//DE2858
        {
            for(SVMXC__Service_Order_Line__c varWD: [SELECT
                ID, 
                SVMXC__Serial_Number__c, 
                ERP_PCSN__c, 
                recordtypeID
            FROM
                SVMXC__Service_Order_Line__c
            WHERE
                SVMXC__Serial_Number__c  in: mapIPID_IPPCSN.keySet()])
            {
                //AND recordtypeID = :prodServicedRecType
                if(varWD.SVMXC__Serial_Number__c != null && mapIPID_IPPCSN.containsKey(varWD.SVMXC__Serial_Number__c))
                {
                    varWD.ERP_PCSN__c = mapIPID_IPPCSN.get(varWD.SVMXC__Serial_Number__c);
                    mapUpdateWorkDetails.put(varWD.ID, varWD);
                }
            }
        }
        /* other trigger */
        /************ QUERY ON WORK ORDER **********************/
        if(mapWBSElement_IpId.size() > 0)
        {
            //System.debug('Yogesh Log : '+ mapWBSElement_IpId.keySet());
            //List<SVMXC__Service_Order__c> testList = [Select id,SVMXC__Component__c,ERP_Reference__c from SVMXC__Service_Order__c];
            //System.debug('Yogesh Log : '+ testList);
            for(SVMXC__Service_Order__c varWO: [SELECT
                id, 
                SVMXC__Component__c, 
                ERP_Reference__c
            FROM
                SVMXC__Service_Order__c
            WHERE
                ERP_Reference__c  in: mapWBSElement_IpId.keySet()])
            {
                List<SVMXC__Service_Order__c> listTempWO = new  List<SVMXC__Service_Order__c>();
                if(varWO.ERP_Reference__c != null && mapWBSElement_IpId.containskey(varWO.ERP_Reference__c) && mapWBSElement_IpId.get(varWO.ERP_Reference__c) != null)
                {
                    string strKey = string.valueOf(mapWBSElement_IpId.get(varWO.ERP_Reference__c)) + string.valueOf(varWO.ERP_Reference__c);
                    if(mapId_ERPref_WorkOrder.containskey(strKey))
                    {
                        listTempWO = mapId_ERPref_WorkOrder.get(strKey);
                    }
                    listTempWO.add(varWO);
                    mapId_ERPref_WorkOrder.put(strKey, listTempWO);
                }
            }
        }
        for(SVMXC__Installed_Product__c varIP: listInstProd)
        {
            if(mapParentIPidChildInstProd.containsKey(varIP.ID) && mapParentIPidChildInstProd.get(varIP.ID) != null)
            {
                for(SVMXC__Installed_Product__c childIP: mapParentIPidChildInstProd.get(varIP.ID))
                {
                    SVMXC__Installed_Product__c objIPchild = new  SVMXC__Installed_Product__c();
                    if(mapUpdate_ChildIP.containsKey(childIP.Id))
                    {
                        objIPchild = mapUpdate_ChildIP.get(childIP.Id);
                    }
                    else
                    {
                        objIPchild = childIP;
                    }
                    //DE7511 begin
                    if(varIP.SVMXC__Site__c != null && mapOldInstProd != null && mapOldInstProd.get(varIP.ID) != null && (mapOldInstProd.get(varIP.ID).SVMXC__Site__c == null || mapOldInstProd.get(varIP.ID).SVMXC__Site__c != varIP.SVMXC__Site__c))
                    {
                        objIPchild.SVMXC__Site__c = variP.SVMXC__Site__c;
                        mapUpdate_ChildIP.put(objIPchild.Id, objIPchild);
                    }
                    //DE7511
                    if(varIP.SVMXC__Parent__c == null)
                    {
                        if(objIPchild.SVMXC__Parent__c == varIP.ID || objIPchild.SVMXC__Parent__r.SVMXC__Parent__c == varIP.ID || objIPchild.SVMXC__Parent__r.SVMXC__Parent__r.SVMXC__Parent__c == varIP.ID)
                        {
                            objIPchild.SVMXC__Top_Level__c = varIP.ID;
                            mapUpdate_ChildIP.put(objIPchild.Id, objIPchild);
                        }
                    }
                    else
                    {
                        objIPchild.SVMXC__Top_Level__c = varIP.SVMXC__Top_Level__c;
                        mapUpdate_ChildIP.put(objIPchild.Id, objIPchild);
                    }
                }
            }
            //1C Sunil - 22 Jan 15  //uncommented by Parul
            //update IP on SOI when IP.SOI is set or re-set, Nikita, US4066, 6/26/2014
            if(varIP.Sales_OrderItem__c != null && (mapOldInstProd != null && mapOldInstProd.get(varIP.ID).Sales_OrderItem__c == null && varIP.Sales_OrderItem__c != mapOldInstProd.get(varIP.ID).Sales_OrderItem__c))
            {
                Sales_Order_Item__c objSOI = new  Sales_Order_Item__c(ID = varIP.Sales_OrderItem__c);
                {
                    objSOI.Installed_Product__c = varIP.ID;
                    system.debug('Product location --- ' + varIP.SVMXC__Site__c + ' Salesorde item id -- ' + varIP.Sales_OrderItem__c);
                    mapUpdateSOI.put(objSOI.Id, objSOI);
                }
            }
            if(varIP.WBS_Element__c != null && mapWBSElement_IpId.containsKey(varIP.WBS_Element__c))
            {
                string strKey = string.valueOf(varIP.Id) + string.valueOf(varIP.WBS_Element__c);
                if(strKey != null && mapId_ERPref_WorkOrder.containsKey(strKey) && mapId_ERPref_WorkOrder.get(strKey) != null)
                {
                    for(SVMXC__Service_Order__c objWO: mapId_ERPref_WorkOrder.get(strKey))
                    {
                        objWO.SVMXC__Component__c = varIP.id;
                        mapUpdateWorkOrder.put(objWO.id, objWO);
                    }
                }
            }
        }
        try
        {
            if(mapUpdate_ChildIP.size() > 0)
            {
                Update mapUpdate_ChildIP.values();
            }
            //DE2858
            if(mapUpdateWorkDetails.size() > 0)
            {
                Update mapUpdateWorkDetails.values();
                system.debug('ERP PCSN uafter updatez ' + mapUpdateWorkDetails);
            }
            //Nikita, US4066, 6/26/2014     //1C Sunil - 22 Jan 15  //uncommented by Parul
            if(mapUpdateSOI.size() > 0)
            {
                Update mapUpdateSOI.values();
            }
            if(mapUpdateWorkOrder.size() > 0)
            {
                Update mapUpdateWorkOrder.values();
            }
        }
        catch(DmlException e)
        {
            for(SVMXC__Installed_Product__c varIP: listInstProd)
            {
                varIP.addError(e);//REFACTOR: Incorrect bulkification of error handling
            }
        }
    }
    /* No longer required
    /************ code to check if ISC History on IP is of Latest Revision Date, if not update it ***********//*
    public void InstPrdISCPVBUpdate(List<SVMXC__Installed_Product__c> LstOfInstPrd, Map<Id, SVMXC__Installed_Product__c> mapOldInstPrd)
    
    {
    
    Map<String, String> ISPDISC = new Map<string, string>();
    list<string> formattedlist = new list<string>();
    list<string> Productlist = new list<string>();
    map<string,string> ISCHisMap = new map<string,string>();
    map<string,string> PVBMap = new map<string,string>();
    Set<String> ISPDId = new Set<string>();
    list<string> Recordlist = new list<string>();
    for(SVMXC__Installed_Product__c ISPD1: LstOfInstPrd)
    {
    //if((String.valueof(mapOldInstPrd.get(ISPD1.id).Current_ISC_Configuration__c) != String.valueof(ISPD1.Current_ISC_Configuration__c) && String.valueof(ISPD1.Current_ISC_Configuration__c) != Null && String.valueof(ISPD1.Current_ISC_Configuration__c) != '') || (String.valueof(mapOldInstPrd.get(ISPD1.id).Product_Version_Build__c) != String.valueof(ISPD1.Product_Version_Build__c) && String.valueof(ISPD1.Product_Version_Build__c) != Null && String.valueof(ISPD1.Product_Version_Build__c) != ''))
    {
    ISPDId.add(ISPD1.id);
    Recordlist.add(ISPD1.id);
    }
    
    }
    
    if(ISPDId.size() >0)
    {
    
    for(ISC_History__c ISCREC : [select id, name, Installed_Product__c, product__c, Formatted_Version_w_o_zeros__c, Rev_Date__c
    from ISC_History__c where Installed_Product__c IN: ISPDId and Update_Installed_Product_Version__c = true ORDER BY Rev_Date__c Desc ])
    {
    formattedlist.add(ISCREC.Formatted_Version_w_o_zeros__c);
    productlist.add(ISCREC.product__C);
    string ISCstr = ISCREC.Formatted_Version_w_o_zeros__c+ISCREC.product__C;
    ISCHisMap.put(ISCREC.id,ISCstr);
    if(!ISPDISC.ContainsKey(ISCREC.Installed_Product__c))
    {
    ISPDISC.put(ISCREC.Installed_Product__c, ISCREC.id);
    }
    
    }
    
    }
    if(Productlist.size()>0 && formattedlist.size()>0 )
    {
    for(Product_Version_Build__c PVB:[select id,Name,Formatted_Version_w_o_zeros__c,product__C from Product_Version_Build__c where product__c IN:productlist and Formatted_Version_w_o_zeros__c IN: formattedlist]){
    string PVBstr = PVB.Formatted_Version_w_o_zeros__c+PVB.product__C;
    PVBMap.put(PVBstr,PVB.id);
    }
    
    
    }
    /* For(SVMXC__Installed_Product__c INSC : LstOfInstPrd)
    {
    if(ISPDISC.containsKey(INSC.id))
    {
    INSC.Current_ISC_Configuration__c = ISPDISC.get(INSC.id);
    string ISCHISId = ISPDISC.get(INSC.id);
    if(PVBMap.containskey(ISCHisMap.get(ISCHISId)))
    INSC.Product_Version_Build__c = PVBMap.get(ISCHisMap.get(ISCHISId));
    }
    UpdtISPD.add(INSC);
    }
    *//*
    if(Recordlist.size()>0 && ISPDISC.size()>0 && !system.isfuture() )
    UpdtInstPrdFut(ISPDISC,PVBMap,ISCHisMap,Recordlist);
    }
    
    
    @future
    public static void UpdtInstPrdFut(map<string,string> ISPDISC ,Map<string,string> PVBMap ,Map<string,string> ISCHisMap, list<string> Recordlist)
    {
    List<SVMXC__Installed_Product__c> UpdtISPD = new List<SVMXC__Installed_Product__c>();
    for(SVMXC__Installed_Product__c INSC :[select id from SVMXC__Installed_Product__c where id IN:Recordlist])
    {
    if(ISPDISC.containsKey(INSC.id))
    {
    INSC.Current_ISC_Configuration__c = ISPDISC.get(INSC.id);
    string ISCHISId = ISPDISC.get(INSC.id);
    if(PVBMap.containskey(ISCHisMap.get(ISCHISId)))
    INSC.Product_Version_Build__c = PVBMap.get(ISCHisMap.get(ISCHISId));
    }
    UpdtISPD.add(INSC);
    }
    
    If(UpdtISPD.size() >0)
    {
    Update UpdtISPD;
    }
    }
    */
    /************ Finished code to check if ISC History on IP is of Latest Revision Date, if not update it ***********/
    //CM : DE7656 : created the below method to handle the code in before update trigger.
    public void updateIPFieldsbeforetrigger(list<SVMXC__Installed_Product__c> listInsProd, Map<ID, SVMXC__Installed_Product__c> mapOldInstProd)
    {
        // List<SVMXC__Installed_Product__c> ipupdateList = new List<SVMXC__Installed_Product__c>();//savon.FF set billing type - same as formula field 10-13-15 US5225 TA7729
        //    Set<Id> erpId = new Set<Id>();
        Set<Id> servContIds = new  Set<Id>();
        //Map<Id, SVMXC__Installed_Product__c> triggerInstalledProducts = new Map<Id, SVMXC__Installed_Product__c>([SELECT Id, SVMXC__Serial_Lot_Number__c, Name, PCSN__c, SVMXC__Product__c, //SVMXC__Product__r.Is_Top__c,SVMXC__Parent__r.Name, //NOT IN USE BELOW SO DONT QUERY
        //                            SVMXC__Parent__c,  SVMXC__Service_Contract__c, ERP_Parent__c, ERP_Pcodes__c FROM SVMXC__Installed_Product__c WHERE Id IN: listInsProd ]);
        for(SVMXC__Installed_Product__c ip: listInsProd)
        {
            //for(SVMXC__Installed_Product__c ip : triggerInstalledProducts)
            /*if(ip.ERP_Pcodes__c != null)
            {
            erpid.add(ip.ERP_Pcodes__c);
            ipupdateList.add(ip);
            }*/
            //savon.FF 12-11-2015 US5078 DE6854
            /*if (Trigger.oldMap != null && Trigger.oldMap.get(ip.Id) != null && ip.ERP_Parent__c != Trigger.oldMap.get(ip.Id).ERP_Parent__c && ip.ERP_Parent__c != null) {
            //ip.SVMXC__Top_Level__c = ip.ERP_Parent__c;
            }*/
            //savon.FF added to set name to serial / lot number 10-27-15 US5259 DE6482
            /*DE8013: if (Trigger.isInsert && triggerInstalledProducts.get(ip.Id)!= null && triggerInstalledProducts.get(ip.Id).SVMXC__Serial_Lot_Number__c != null) {
            ip.Name = ip.SVMXC__Serial_Lot_Number__c;
            }*/
            // 2Feb2016 : DEXXXX, Being done as part of Richard Defect List
            // Updating Installed Product Name When PCSN(PCSN__c) is populated
            if(Trigger.oldMap != null)
            {
                Map<Id, SVMXC__Installed_Product__c> triggerInstalledProducts = new  Map<Id, SVMXC__Installed_Product__c>(listInsProd);//DE7861
                if(triggerInstalledProducts.get(ip.Id).PCSN__c != mapOldInstProd.get(ip.Id).PCSN__c)
                {
                    system.debug(' ** B$ **' + ip.PCSN__c);
                    ip.Name = triggerInstalledProducts.get(ip.Id).PCSN__c;
                    system.debug(' ** After **' + ip.PCSN__c);
                }
            }
            // 2 Feb 2016 : DEXXXX, Being done as part of Richard Defect List
            //When Parent is null on Installed Products, set the ERP_Parent__c to null if Product isTop = false
            /*DE7717
            if(Trigger.oldMap != null && triggerInstalledProducts.get(ip.Id).SVMXC__Product__c != null && triggerInstalledProducts.get(ip.Id).SVMXC__Product__r.Is_Top__c == false) {
            ip.ERP_Parent__c = null;
            }
            if(Trigger.oldMap != null && triggerInstalledProducts.get(ip.Id).SVMXC__Parent__c != null && trigger.isUpdate) {
            ip.ERP_Parent__c = triggerInstalledProducts.get(ip.Id).SVMXC__Parent__r.Name;
            } */
            //savon.FF set billing type - same as formula field 10-13-15 US5225 TA7729
            //IF(SVMXC__Service_Contract__c == null , 'P-Paid Service',IF(SVMXC__Service_Contract__r.ERP_Contract_Type__c== 'ZH3', 'W-Warranty', 'C-Contract'))
            if(ip.SVMXC__Service_Contract__c == null)
            {
                ip.Billing_Type__c = 'P – Paid Service';//savon.FF 12-2-2015 DE6820 Long Dash
            }
            else
            {
                servContIds.add(ip.SVMXC__Service_Contract__c);
            }
            //CM : STSK0012375 : Aug 2017
            if (ip.Subscription__c != null && ip.Subscription_IsActive__c)
            {
                ip.Billing_Type__c = 'C – Contract';
            }
            else
            {
                ip.Billing_Type__c = 'P – Paid Service';   
            }
        }
        if(!servContIds.isEmpty())
        {
            Map<Id, SVMXC__Service_Contract__c> serviceContracts = new  Map<Id, SVMXC__Service_Contract__c>([SELECT
                Id, 
                ERP_Contract_Type__c, 
                SVMXC__End_Date__c
            FROM
                SVMXC__Service_Contract__c
            WHERE
                Id  in: servContIds]);
            for(SVMXC__Installed_Product__c ip: listInsProd)
            {
                if(serviceContracts.containsKey(ip.SVMXC__Service_Contract__c))
                {
                    //for (SVMXC__Service_Contract__c sc : serviceContracts) {
                    SVMXC__Service_Contract__c sc = serviceContracts.get(ip.SVMXC__Service_Contract__c);
                    if(ip.SVMXC__Service_Contract__c == sc.Id)
                    {
                        /*
                        if(sc.ERP_Contract_Type__c == 'ZH3' && ip.Subscription_IsActive__c)
                        {
                            ip.Billing_Type__c = 'W – Warranty';//savon.FF 12-2-2015 DE6820 Long Dash
                        }
                        else if (sc.ERP_Contract_Type__c!='ZH3' && ip.Subscription_IsActive__c)
                        {
                            ip.Billing_Type__c = 'C – Contract';//savon.FF 12-2-2015 DE6820 Long Dash
                        } */
                        if(sc.ERP_Contract_Type__c == 'ZH3')
                        {
                            ip.Billing_Type__c = 'W – Warranty';//savon.FF 12-2-2015 DE6820 Long Dash
                        }
                        else
                        {
                            ip.Billing_Type__c = 'C – Contract';//savon.FF 12-2-2015 DE6820 Long Dash
                        }
                        if(System.Today() > sc.SVMXC__End_Date__c)//Ram - DE8142
                        
                        {
                            ip.Billing_Type__c = 'P – Paid Service';
                        }
                    }
                }
            }
        }
        //cdelfattore@forefront 12/2/2015 DE6511
        //per JS/NS: I unset the PMP Active Flag on the Installed Product and the PMP Flag remained True on the PMP Plan
        //The pmp active flag on the installed product must map to the pmp flag on the pmp plan
        /* Future release
        if(trigger.isUpdate){
        Set<Id> installedProductsSet = new Set<Id>(); //set of installed products to update the pmp plan with
        for(SVMXC__Installed_Product__c ip : listInsProd){
        SVMXC__Installed_Product__c oldip = (SVMXC__Installed_Product__c)trigger.oldMap.get(ip.Id);
        SVMXC__Installed_Product__c newip = (SVMXC__Installed_Product__c)trigger.newMap.get(ip.Id);
        if(oldip.PMP_Active__c != newip.PMP_Active__c){
        installedProductsSet.add(ip.Id);
        }
        }
        
        //savon.FF 12-18-2015 If Statement for Query Optimization
        if (!installedProductsSet.isEmpty()) {
        //query for pmp plans
        List<SVMXC__PM_Plan__c> pmpPlansToUpates = [SELECT Id, Name, Top_Level__c FROM SVMXC__PM_Plan__c WHERE Top_Level__c IN :installedProductsSet];
        if(!pmpPlansToUpates.isEmpty()){
        for(SVMXC__PM_Plan__c pmpPlan  : pmpPlansToUpates){
        SVMXC__Installed_Product__c newip = (SVMXC__Installed_Product__c)trigger.newMap.get(pmpPlan.Top_Level__c);
        pmpPlan.PMP__c = newip.PMP_Active__c;
        
        //savon.FF 12-3-2015 US5246 DE6511 Set PMP Plan Name
        if (pmpPlan.PMP__c) {
        pmpPlan.Name = 'PMP' + pmpPlan.Name.substring(3);
        } else {
        pmpPlan.Name = 'PMI' + pmpPlan.Name.substring(3);
        }
        }
        
        //update pmpPlansToUpates;
        }
        }
        
        
        }*/
        //savon.FF wrapped query in if-statement 10-27-15
        //if (!erpid.isEmpty()) {
        //  Map<Id, ERP_Pcode__c> ERPMap = new Map<Id, ERP_Pcode__c>([SELECT id,PMP_Capable__c From  ERP_Pcode__c where id in: erpid]);
        //  for(SVMXC__Installed_Product__c iprod : ipupdateList)
        //  {
        //    if(erpMap.get(iprod.ERP_Pcodes__c).PMP_Capable__c == True)
        //    {
        //      iprod.PMP_Active__c = True;
        //    }
        //  }
        //}
    }
    
    /*
     * STRY0020320 : Regulatory:  STB Status Location Field Should Update on Change to Installed Product Location/Site
     */
    public void updateLocationOnStbStatus(list<SVMXC__Installed_Product__c> listInsProd, Map<ID, SVMXC__Installed_Product__c> mapOldInstProd){
        
        set<Id> installedProductIds = new set<id>();
        for(SVMXC__Installed_Product__c ipObj : listInsProd){
            if(ipObj.SVMXC__Site__c!= null && mapOldInstProd != null && mapOldInstProd.get(ipObj.Id).SVMXC__Site__c != ipObj.SVMXC__Site__c){
                installedProductIds.add(ipObj.id);
            } 
            
        }
        
        if(!installedProductIds.isEmpty()){
            list<STB_Status__c> sbtStatusList = [select Id, Installed_Product__r.SVMXC__Site__c from STB_Status__c where Installed_Product__c in :  installedProductIds];
            for(STB_Status__c stbStatusObj : sbtStatusList){
                stbStatusObj.Location__c = stbStatusObj.Installed_Product__r.SVMXC__Site__c;
            }
            if(!sbtStatusList.isEmpty())
            update sbtStatusList;
        }
        
    }
    
    /**
     * @author      :   Puneet Mishra
     * @date        :   19 May 2017
     * @description :   STSK0011901, update ERP Status Field when installed Product Status is changed
     */
    public void updateERPStatusFields(list<SVMXC__Installed_Product__c> ipList) {
        Map<String, IP_Status__c> ipStatusMap = IP_Status__c.getAll();
        if(ipStatusMap != null){
            for(SVMXC__Installed_Product__c ipNew : ipList) {
                if(ipStatusMap.containsKey(ipNew.SVMXC__Status__c)) {
                    ipNew.ERP_Equipment_User_Status__c = ipStatusMap.get(ipNew.SVMXC__Status__c).ERP_Equip_User_Status__c;
                    if (ipStatusMap.get(ipNew.SVMXC__Status__c).ERP_Equip_Location__c != null)
                    {
                        ipNew.ERP_Equipment_Location__c = ipStatusMap.get(ipNew.SVMXC__Status__c).ERP_Equip_Location__c;
                    }
                    else
                    {
                         ipNew.ERP_Equipment_Location__c = '';
                     }
                }
            }
        }
    }
}