/*************************************************************************\
Change Log:
2-Nov-2017 - Divya Hargunani - STSK0013220 : SFDC: Populate SO and SOI on ERP NWA (All Training NWAs) - Added Test method for increasing coverage    
**************************************************/

@isTest(SeeAllData=true)
public with sharing class SR_Class_ERP_NWA_Test {

    public static testMethod void populateFieldsTest(){
        
        Test.startTest();

        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', productcode = '111');
        insert prod;
        
        ERP_Project__c proj = new ERP_Project__c(Name = '12555');
        insert proj;
        
        ERP_WBS__c wbs = new ERP_WBS__c(ERP_Network_Nbr__c = '123123111');
        insert wbs;
            
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        erpnwa.ERP_Material_Number__c = '111';
        erpnwa.Description__c = '123123-99';
        erpnwa.ERP_Network_Nbr__c = '123123111';
        erpnwa.ERP_Project_Nbr__c = '12555';
        erpnwa.ERP_Std_Text_key__c = 'TRN0002';
        erpnwa.Expiration_Date__c = Date.Today().addDays(10);
        
        insert erpnwa;
        
        erpnwa.ERP_Estimated_Work__c = 5.00;
        update erpnwa;
        ERP_NWA__c erpnwaOld = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwaOld.ERP_WBS_Nbr__c = '123123-99';
        
        List<ERP_NWA__c> listERPNWA = new List<ERP_NWA__c>{erpnwa};
        Map<Id, ERP_NWA__c> oldMapERP = new Map<Id, ERP_NWA__c>();
        oldMapERP.put(erpnwa.Id, erpnwaOld);
        
        SR_Class_ERP_NWA erpClass = new SR_Class_ERP_NWA();
        erpClass.populateFields(listERPNWA, oldMapERP);
        Test.stopTest();
    }
    
     public static testMethod void createServiceOrderTest(){
        
        ERP_WBS__c objWBS = new ERP_WBS__c();
        objWBS.name = 'ABC-231';
        objWBS.ERP_Reference__c = '123123-99';
        insert objWBS;
        
        Id projMngmntRecTypeID = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get(label.sr_ProjectManagement).getRecordTypeId();
        SVMXC__Service_Order__c objWOrkOrder=new SVMXC__Service_Order__c();
        objWOrkOrder.recordtypeID = projMngmntRecTypeID;
        objWOrkOrder.Machine_release_time__c = system.now();
        //objWOrkOrder.SVMXC__Order_Status__c = 'Assigned';
        //objWOrkOrder.SVMXC__Group_Member__c = objTechEquip.ID;
        objWOrkOrder.ERP_Top_Level__c = 'H12345';
    //    objWOrkOrder.SVMXC__Top_Level__c = objTopLevel.ID;
    //    objWOrkOrder.SVMXC__Component__c = objComponent.ID;
        //objWOrkOrder.SVMXC__Preferred_Technician__c = objTechEquip.ID;
        objWOrkOrder.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder.PMI_Due_Date__c = system.now();
        objWOrkOrder.Event__c = true;
        objWOrkOrder.SVMXC__Problem_Description__c = 'test';
        //objWOrkOrder.SVMXC__Product__c = prod.Id;
        objWOrkOrder.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder.Direct_Assignment__c = false;
        objWOrkOrder.Auto_Page__c = true;
        objWOrkOrder.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder.SVMXC__Customer_Down__c = false;
        objWOrkOrder.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        objWOrkOrder.Interface_Status__c = 'Process';
        objWOrkOrder.ERP_WBS__c = objWBS.id;
        Date myDate = Date.Today() + 2;
        
        test.startTest();
        CountryDateFormat__c cdf = new CountryDateFormat__c();
            cdf.name = 'Test';
            cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
            insert cdf;
        insert objWOrkOrder;
        
        
       User u = [select id from User where Name = 'VMS-boomi'];
        System.runas(u) {
        ERP_NWA__c erpnwa = new ERP_NWA__c();
        erpnwa.ERP_WBS_Nbr__c = '123124545453-99';
        erpnwa.WBS_Element__c = objWBS.id;
        erpnwa.Description__c = 'ABC-99';
        erpnwa.ERP_Status__c = 'SETC';
        erpnwa.ERP_Estimated_Work__c = 5.00;
        erpnwa.ERP_Std_Text_key__c = 'TRN0002';
        erpnwa.Expiration_Date__c = Date.Today().addDays(5);
        insert erpnwa;
        }
        /* REFACTOR: Invalid test.  This should be called based on the insert above;  Also, this code may no longer be a requirement
        ERP_NWA__c erpnwaOld = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwaOld.ERP_WBS_Nbr__c = '123123-99';
        
        List<ERP_NWA__c> listERPNWA = new List<ERP_NWA__c>{erpnwa};
        Map<Id, ERP_NWA__c> oldMapERP = new Map<Id, ERP_NWA__c>();
        oldMapERP.put(erpnwa.Id, erpnwaOld);
        System.debug('!!! start test');
        SR_Class_ERP_NWA erpClass = new SR_Class_ERP_NWA();
        erpClass.createServiceOrder (listERPNWA, oldMapERP);
        */
        Test.stopTest();
    }   

    

    public static testMethod void updateServiceOrderToClosedTest(){
        
        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', Material_Group__c = 'H:TRNING');
        insert prod;
        
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        erpnwa.ERP_Estimated_Work__c = 5.00;
        insert erpnwa;
        SVMXC__Service_Group__c objServTeam = new SVMXC__Service_Group__c();
        objServTeam.Name = 'ABC';
        objServTeam.SVMXC__Active__c = true;
        objServTeam.Dispatch_Queue__c = 'DISP CH';
        objServTeam.District_Manager__c = userInfo.getUserID();
        
        objServTeam.SVMXC__Group_Code__c = 'ABC';
        insert objServTeam;
        List<BusinessHours> listBusinessHrs = [Select ID from BusinessHours limit 1];
        /*
        SVMXC__Service_Group_Members__c objTechEquip = new SVMXC__Service_Group_Members__c();
        objTechEquip.Name = 'Test Technician';
        objTechEquip.SVMXC__Active__c = true;
        objTechEquip.RecordTypeID = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
        objTechEquip.SVMXC__Enable_Scheduling__c = true;
        objTechEquip.SVMXC__Phone__c = '987654321';
        objTechEquip.SVMXC__Email__c = 'abc@xyz.com';
        objTechEquip.SVMXC__Service_Group__c = objServTeam.ID;
        objTechEquip.SVMXC__Street__c = 'Test Street';
        objTechEquip.SVMXC__Zip__c = '98765';
        objTechEquip.SVMXC__Country__c = 'United States';
        objTechEquip.OOC__c = false;
        objTechEquip.SVMXC__Working_Hours__c = listBusinessHrs[0].ID;
        objTechEquip.User__c = userInfo.getUserID();
        objTechEquip.Dispatch_Queue__c = 'DISP CH';
        insert objTechEquip;*/
        Id trainingREcTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Training').getRecordTypeId(); //record type id of Installation WO    
        SVMXC__Service_Order__c objWOrkOrder=new SVMXC__Service_Order__c();
        objWOrkOrder.recordtypeID = trainingREcTypeId;
        objWOrkOrder.Machine_release_time__c = system.now();
        //objWOrkOrder.SVMXC__Order_Status__c = 'Assigned';
        //objWOrkOrder.SVMXC__Group_Member__c = objTechEquip.ID;
        objWOrkOrder.ERP_Top_Level__c = 'H12345';
    //    objWOrkOrder.SVMXC__Top_Level__c = objTopLevel.ID;
    //    objWOrkOrder.SVMXC__Component__c = objComponent.ID;
        //objWOrkOrder.SVMXC__Preferred_Technician__c = objTechEquip.ID;
        objWOrkOrder.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder.PMI_Due_Date__c = system.now();
        objWOrkOrder.Event__c = true;
        objWOrkOrder.SVMXC__Problem_Description__c = 'test';
        objWOrkOrder.SVMXC__Product__c = prod.Id;
        objWOrkOrder.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder.Direct_Assignment__c = false;
        objWOrkOrder.Auto_Page__c = true;
        objWOrkOrder.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder.SVMXC__Customer_Down__c = false;
        objWOrkOrder.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        objWOrkOrder.Interface_Status__c = 'Process';
        
        Date myDate = Date.Today() + 2;
        
        test.startTest();
        CountryDateFormat__c cdf = new CountryDateFormat__c();
            cdf.name = 'Test';
            cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
            insert cdf;
        insert objWOrkOrder;
        
        SVMXC__Service_Order_Line__c  wd = CreateWorkDetail(erpnwa, objWOrkOrder, 'Products Serviced', 'Labor', myDate+1, 2,3);
        erpnwa.ERP_Status__c = 'DLFL;CLSD;TECO';
        update erpnwa;

        test.stopTest();        
    }
    
    
    
    
    public static testMethod void updateServiceOrderToCancelledTest(){
        
        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', Material_Group__c = 'H:TRNING');
        insert prod;
        
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        erpnwa.ERP_Estimated_Work__c = 5.00;
        erpnwa.LMS_Status__c = 'MCNF';
        erpnwa.ERP_Std_Text_key__c = 'TRN0002';
        insert erpnwa;
        SVMXC__Service_Group__c objServTeam = new SVMXC__Service_Group__c();
        objServTeam.Name = 'ABC';
        objServTeam.SVMXC__Active__c = true;
        objServTeam.Dispatch_Queue__c = 'DISP CH';
        objServTeam.District_Manager__c = userInfo.getUserID();
        
        objServTeam.SVMXC__Group_Code__c = 'ABC';
        insert objServTeam;
   /*     List<BusinessHours> listBusinessHrs = [Select ID from BusinessHours limit 1];
        SVMXC__Service_Group_Members__c objTechEquip = new SVMXC__Service_Group_Members__c();
        objTechEquip.Name = 'Test Technician';
        objTechEquip.SVMXC__Active__c = true;
        objTechEquip.RecordTypeID = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
        objTechEquip.SVMXC__Enable_Scheduling__c = true;
        objTechEquip.SVMXC__Phone__c = '987654321';
        objTechEquip.SVMXC__Email__c = 'abc@xyz.com';
        objTechEquip.SVMXC__Service_Group__c = objServTeam.ID;
        objTechEquip.SVMXC__Street__c = 'Test Street';
        objTechEquip.SVMXC__Zip__c = '98765';
        objTechEquip.SVMXC__Country__c = 'United States';
        objTechEquip.OOC__c = false;
        objTechEquip.SVMXC__Working_Hours__c = listBusinessHrs[0].ID;
        objTechEquip.User__c = userInfo.getUserID();
        objTechEquip.Dispatch_Queue__c = 'DISP CH';
        insert objTechEquip;*/
        Id trainingREcTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Training').getRecordTypeId(); //record type id of Installation WO    
        SVMXC__Service_Order__c objWOrkOrder=new SVMXC__Service_Order__c();
        objWOrkOrder.recordtypeID = trainingREcTypeId;
        objWOrkOrder.Machine_release_time__c = system.now();
        //objWOrkOrder.SVMXC__Order_Status__c = 'Assigned';
//        objWOrkOrder.SVMXC__Group_Member__c = objTechEquip.ID;
        objWOrkOrder.ERP_Top_Level__c = 'H12345';
    //    objWOrkOrder.SVMXC__Top_Level__c = objTopLevel.ID;
    //    objWOrkOrder.SVMXC__Component__c = objComponent.ID;
   //     objWOrkOrder.SVMXC__Preferred_Technician__c = objTechEquip.ID;
        objWOrkOrder.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder.PMI_Due_Date__c = system.now();
        objWOrkOrder.Event__c = true;
        objWOrkOrder.SVMXC__Problem_Description__c = 'test';
        objWOrkOrder.SVMXC__Product__c = prod.Id;
        objWOrkOrder.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder.Direct_Assignment__c = false;
        objWOrkOrder.Auto_Page__c = true;
        objWOrkOrder.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder.SVMXC__Customer_Down__c = false;
        objWOrkOrder.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        objWOrkOrder.Interface_Status__c = 'Process';
        
        Date myDate = Date.Today() + 2;
        
        test.startTest();
        CountryDateFormat__c cdf = new CountryDateFormat__c();
            cdf.name = 'Test';
            cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
            insert cdf;
        insert objWOrkOrder;
        
        
        SVMXC__Service_Order_Line__c  wd = CreateWorkDetail(erpnwa, objWOrkOrder, 'Products Serviced', 'Labor', myDate+1, 2,3);
        erpnwa.ERP_Status__c = 'DLFL';
        update erpnwa;
        

        test.stopTest();
    }
    
    
    public static testMethod void shouldCreateLaborWD(){
        
        ERP_WBS__c objWBS = new ERP_WBS__c();
        objWBS.name = 'ABC-231';
        objWBS.ERP_Reference__c = '12345678901234-99';
        objWBS.ERP_Sales_Order_Item_Number__c  = '0100';
        insert objWBS;
        
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '12345678901234-99';
        erpnwa.ERP_Material_Number__c = '111';
        erpnwa.Description__c = '123123-99';
        erpnwa.ERP_Network_Nbr__c = '123123111';
        erpnwa.ERP_Project_Nbr__c = '12555';
        erpnwa.WBS_Element__c = objWBS.id;
        erpnwa.ERP_Std_Text_Key__c = 'PM00001';
        erpnwa.ERP_Estimated_Work__c = 5.00;
        insert erpnwa;
        
        Test.startTest();
        
        List<SVMXC__Service_Order__c> woList = new list<SVMXC__Service_Order__c>([select id from SVMXC__Service_Order__c where ERP_WBS__c = :objWBS.id]);
        //System.assertEquals(1, woList.size());
        List<SVMXC__Service_Order_Line__c> wdList = new list<SVMXC__Service_Order_Line__c>([select id from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWBS.id]);
        System.assertEquals(0, wdList.size());
        SR_PMWOCreation pmwoClass = new SR_PMWOCreation();
        //SR_PMWOCreation.CreatePMWO(objWBS.id);
        wdList = [select id from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWBS.id];
        //System.assertEquals(0, wdList.size());
        
        Test.stopTest();
    }
    
    
        public static SVMXC__Service_Order_Line__c CreateWorkDetail(ERP_NWA__c erpnwa, SVMXC__Service_Order__c workOrder, String rtName, String strLineType, Date myDate, Integer intFromHour, Integer intToHour) 
        { // Usage/Consumption
            SVMXC__Service_Order_Line__c wd = new SVMXC__Service_Order_Line__c();
            wd.SVMXC__Service_Order__c = workOrder.Id;
            wd.ERP_NWA__c = erpnwa.Id;
            wd.ERP_Reference__c = 'WL-00076911';
            wd.SVMXC__Line_Type__c = strLineType;
            wd.SVMXC__Start_Date_and_Time__c = DateTime.newInstance(myDate.Year(), myDate.Month(), myDate.Day(), intFromHour, 0, 0); 
            wd.SVMXC__End_Date_and_Time__c = DateTime.newInstance(myDate.Year(), myDate.Month(), myDate.Day(), intToHour, 0, 0);
            Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName();
            Schema.RecordTypeInfo rtByName =  rtMapByName.get(rtName);
            wd.RecordTypeId = rtByName.getRecordTypeId();
            wd.Completed__c = false;
            insert wd;
            return wd;
        }
        
       

    @isTest static void createCounterDetailsOnAfterTest(){
        List<Product2> prs = new List<Product2>();
        Product2 pr = new Product2(
            name = 'test_product',
            Material_Group__c = 'H:TRNING',
            UOM__c = 'DA'
            );
        prs.add(pr);
        Product2 pr2 = new Product2(
            name = 'Advantage',
            Material_Group__c = 'H:CREDTS',
            UOM__c = 'EA'
            );
        prs.add(pr2);
        Product2 pr3 = new Product2(
            name = 'test_product1',
            Material_Group__c = 'H:TRNING',
            UOM__c = 'UN'
            );
        prs.add(pr3);
        Product2 pr4 = new Product2(
            name = 'test_product2',
            Material_Group__c = 'H:TRNING',
            UOM__c = 'HR'
            );
        prs.add(pr4);
        Product2 pr5 = new Product2(
            name = 'test_product3',
            Material_Group__c = 'H:TRNING',
            UOM__c = 'EA'
            );
        prs.add(pr5);
        insert prs;
        List<Sales_Order__c> sos = new List<Sales_Order__c>();
        Sales_Order__c so = new Sales_Order__c();
        sos.add(so);
        Sales_Order__c so1 = new Sales_Order__c(Pricing_Date__c = Date.today());
        sos.add(so1);
        insert sos;
        List<Sales_Order_Item__c> sois = new List<Sales_Order_Item__c>();
        
        Sales_Order_Item__c soi = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z015', Product__c = pr.Id, Sales_Order__c = so.Id, Quantity__c = 2);
        sois.add(soi);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z016', Product__c = pr2.Id, Sales_Order__c = so.Id, Quantity__c = 2);
        sois.add(soi2);
        Sales_Order_Item__c soi3 = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z017', Product__c = pr3.Id, Sales_Order__c = so.Id, Quantity__c = 2);
        sois.add(soi3);
        Sales_Order_Item__c soi4 = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z018', Product__c = pr4.Id, Sales_Order__c = so1.Id, Quantity__c = 2);
        sois.add(soi4);
        Sales_Order_Item__c soi5 = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z019', Product__c = pr5.Id, Sales_Order__c = so1.Id, Quantity__c = 2);
        sois.add(soi5);
        insert sois;
        
       Id coverageRTId = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Coverage').getRecordTypeId();
        //SVMXC__Counter_Details__c counterDetail = new SVMXC__Counter_Details__c(Sales_Order_Item__c = soi2.Id, erp_nwa__c = erpnwacd.Id, RecordTypeId = coverageRTId);
        //insert counterDetail;
        List<ERP_WBS__c> wbss = new List<ERP_WBS__c>();
        ERP_WBS__c wbs = new ERP_WBS__c(Sales_Order_Item__c = sois[0].Id);
        wbss.add(wbs);
        ERP_WBS__c wbs2 = new ERP_WBS__c(Sales_Order_Item__c = sois[2].Id);
        wbss.add(wbs2);
        ERP_WBS__c wbs3 = new ERP_WBS__c(Sales_Order_Item__c = sois[1].Id);
        wbss.add(wbs3);
        ERP_WBS__c wbs4 = new ERP_WBS__c(Sales_Order_Item__c = sois[3].Id);
        wbss.add(wbs4);
        ERP_WBS__c wbs5 = new ERP_WBS__c(Sales_Order_Item__c = sois[4].Id);
        wbss.add(wbs5);
        insert wbss;
        List<ERP_NWA__c> erps = new List<ERP_NWA__c>();
        ERP_NWA__c erp = new ERP_NWA__c(ERP_Status__c = 'REL',ERP_Std_Text_key__c = 'TRN0002', Product__c = pr.Id, Interface_Status__c = 'test', WBS_Element__c = wbss[0].Id,erpnwa_SalesOrderItem__c=sois[0].id);
        erps.add(erp);
        ERP_NWA__c erp2 = new ERP_NWA__c(ERP_Status__c = 'REL',ERP_Std_Text_key__c = 'TRN0002',  Product__c = pr2.Id, Interface_Status__c = 'test', WBS_Element__c = wbss[0].Id,erpnwa_SalesOrderItem__c=sois[1].id);
        erps.add(erp2);
        ERP_NWA__c erp3 = new ERP_NWA__c(ERP_Status__c = 'REL',ERP_Std_Text_key__c = 'TRN0002',  Product__c = pr3.Id, Interface_Status__c = 'test', WBS_Element__c = wbs3.Id);
        erps.add(erp3);
        ERP_NWA__c erp4 = new ERP_NWA__c(ERP_Status__c = 'REL',ERP_Std_Text_key__c = 'TRN0002', Product__c = pr4.Id, Interface_Status__c = 'test', WBS_Element__c = wbs4.Id);
        erps.add(erp4);
        ERP_NWA__c erp5 = new ERP_NWA__c(ERP_Status__c = 'REL',ERP_Std_Text_key__c = 'TRN0002', Product__c = pr5.Id, Interface_Status__c = 'test', WBS_Element__c = wbs5.Id);
        erps.add(erp5);
        insert erps;
        
        List<ERP_NWA__c> erpsupdate = [SELECT Id, Expiration_Date__c,ERP_Status__c FROM ERP_NWA__c WHERE Id IN:erps];
        
        for(ERP_NWA__c erpNwa : erpsupdate){
            erpNwa.Expiration_Date__c = Date.Today().addDays(5);
            erpNwa.ERP_Status__c = 'REL;SETC;MCNF;PCNF';
        }
        
        
        
        Test.startTest();
        update erpsupdate;
        
        //erpNwa.createCounterDetailsOnInsert(erps);
        //erpNwa.createCounterDetailsOnAfter(oldMap, newMap);
        Test.stopTest();
    }

    /*@isTest static void updateStatusFieldsTest() {
        Product2 pr = new Product2(
            name = 'test_product',
            Material_Group__c = 'H:EDUCTN'
            );
        insert pr;
        List<ERP_NWA__c> erps = new List<ERP_NWA__c>();
        ERP_NWA__c erp = new ERP_NWA__c(ERP_Status__c = 'REL', Product__c = pr.Id, Interface_Status__c = 'test');
        erps.add(erp);
        insert erps;
        SR_Class_ERP_NWA erpNwa = new SR_Class_ERP_NWA();
        Test.startTest();
        //erpNwa.updateStatusFields(erps, null);
        Test.stopTest();

    }*/

    @isTest static void updateRelatedWorkDetailTest(){
        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', Material_Group__c = 'H:TRNING');
        insert prod;
        CountryDateFormat__c cdf = new CountryDateFormat__c();
            cdf.name = 'Test';
            cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
            insert cdf;

        Id trainingREcTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Training').getRecordTypeId(); //record type id of Installation WO    
        SVMXC__Service_Order__c objWOrkOrder1 =new SVMXC__Service_Order__c();
        objWOrkOrder1.recordtypeID = trainingREcTypeId;
        objWOrkOrder1.Machine_release_time__c = system.now();
        objWOrkOrder1.ERP_Top_Level__c = 'H12345';
        objWOrkOrder1.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder1.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder1.PMI_Due_Date__c = system.now();
        objWOrkOrder1.Event__c = true;
        objWOrkOrder1.SVMXC__Problem_Description__c = 'test';
        objWOrkOrder1.SVMXC__Product__c = prod.Id;
        objWOrkOrder1.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder1.Direct_Assignment__c = false;
        objWOrkOrder1.Auto_Page__c = true;
        objWOrkOrder1.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder1.SVMXC__Customer_Down__c = false;
        objWOrkOrder1.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder1.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder1.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        objWOrkOrder1.Interface_Status__c = 'Process';
        insert objWOrkOrder1;
        
        Date myDate1 = Date.Today() + 2;
        
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        SVMXC__Service_Order_Line__c  wd1 = CreateWorkDetail(erpnwa, objWOrkOrder1, 'Products Serviced', 'Labor', myDate1+1, 2,3);
        erpnwa.ERP_Status__c = 'SETC';
        erpnwa.Work_Detail__c = wd1.Id;
        erpNwa.ERP_Std_Text_key__c = 'TRN0002';
        erpnwa.Expiration_Date__c = Date.today().addDays(10);
        insert erpnwa;
        
        SVMXC__Service_Group__c objServTeam = new SVMXC__Service_Group__c();
        objServTeam.Name = 'ABC';
        objServTeam.SVMXC__Active__c = true;
        objServTeam.Dispatch_Queue__c = 'DISP CH';
        objServTeam.District_Manager__c = userInfo.getUserID();
        
        objServTeam.SVMXC__Group_Code__c = 'ABC';
        insert objServTeam;
   
        //Id trainingREcTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Training').getRecordTypeId(); //record type id of Installation WO    
        SVMXC__Service_Order__c objWOrkOrder=new SVMXC__Service_Order__c();
        objWOrkOrder.recordtypeID = trainingREcTypeId;
        objWOrkOrder.Machine_release_time__c = system.now();
        objWOrkOrder.ERP_Top_Level__c = 'H12345';
        objWOrkOrder.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder.PMI_Due_Date__c = system.now();
        objWOrkOrder.Event__c = true;
        objWOrkOrder.SVMXC__Problem_Description__c = 'test';
        objWOrkOrder.SVMXC__Product__c = prod.Id;
        objWOrkOrder.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder.Direct_Assignment__c = false;
        objWOrkOrder.Auto_Page__c = true;
        objWOrkOrder.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder.SVMXC__Customer_Down__c = false;
        objWOrkOrder.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        objWOrkOrder.Interface_Status__c = 'Process';
        
        Date myDate = Date.Today() + 2;
        SR_Class_ERP_NWA erpNwaInitialize = new SR_Class_ERP_NWA();
        
        Map<Id, ERP_NWA__c> erpMap = new Map<Id, ERP_NWA__c>();
        list<ERP_NWA__c> nwaList = new list<ERP_NWA__c>();
        list<ERP_NWA__c> newNwaList = new list<ERP_NWA__c>();
        
        nwaList.add(erpnwa);
        
        for(ERP_NWA__c erp : nwaList)
        {
             erpMap.put(erp.Id, erp);
        }
        test.startTest();

        insert objWOrkOrder;
        
        
        SVMXC__Service_Order_Line__c  wd = CreateWorkDetail(erpnwa, objWOrkOrder, 'Products Serviced', 'Labor', myDate+1, 2,3);
        erpnwa.ERP_Status__c = 'DLFL';
        erpnwa.Work_Detail__c = wd.Id;
        erpnwa.Expiration_Date__c = Date.today().addDays(20);
        update erpnwa;
        newNwaList.add(erpnwa);
        
        erpNwaInitialize.updateRelatedWorkDetail(newNwaList,erpMap );
        erpnwa.Work_Detail__c = null;
        erpnwa.Expiration_Date__c = Date.today().addDays(-10);
        erpNwa.ERP_Status__c = 'TECO';
        update erpnwa;
        test.stopTest();
    }
    
    public static testMethod void createCounterDetailsTest(){
        
        Test.startTest();

        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', productcode = '111');
        insert prod;
        
        ERP_Project__c proj = new ERP_Project__c(Name = '12555');
        insert proj;
        
        ERP_WBS__c wbs = new ERP_WBS__c(ERP_Network_Nbr__c = '123123111');
        insert wbs;
            
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        erpnwa.ERP_Material_Number__c = '111';
        erpnwa.Description__c = '123123-99';
        erpnwa.ERP_Network_Nbr__c = '123123111';
        erpnwa.ERP_Project_Nbr__c = '12555';
        erpnwa.ERP_Status__c = 'MCNF';
        erpnwa.ERP_Std_Text_key__c = 'TRN';
        erpnwa.Expiration_Date__c = System.today();
        insert erpnwa;
        
        ERP_NWA__c erpnwaOld = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwaOld.ERP_WBS_Nbr__c = '123123-99';

        erpnwa.Expiration_Date__c = Date.Today().addDays(10);
        erpnwa.ERP_Status__c = 'CNF';
        update erpnwa;
        
        List<ERP_NWA__c> listERPNWA = new List<ERP_NWA__c>{erpnwa};
        Map<Id, ERP_NWA__c> oldMapERP = new Map<Id, ERP_NWA__c>();
        oldMapERP.put(erpnwa.Id, erpnwaOld);
        
        SR_Class_ERP_NWA erpClass = new SR_Class_ERP_NWA();
        erpClass.populateFields(listERPNWA, oldMapERP);
        Test.stopTest();
    }
    
    
    public static testMethod void createCounterDetailsTest2(){
        Account testAcc = AccountTestData.createAccount();
        testAcc.AccountNumber = '123456';
        testAcc.CSS_District__c = 'Test';
        testAcc.BillingCountry='USA';
        testAcc.Country__c= 'USA';
        testAcc.BillingState ='CA';
        testAcc.BillingPostalCode = '95051';
        testAcc.ERP_Timezone__c = 'CST';
        testAcc.ERP_Site_Partner_Code__c = '123456';
        insert testAcc;
        CountryDateFormat__c cdf = new CountryDateFormat__c();
            cdf.name = 'Test';
            cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
            insert cdf;
        List<Product2> prs = new List<Product2>();
        Product2 pr = new Product2(
            name = 'test_product',
            Material_Group__c = 'H:TRNING',
            ProductCode = 'AABB',
            UOM__c = 'DA'
            );
        prs.add(pr);
        Product2 pr2 = new Product2(
            name = 'Advantage',
            Material_Group__c = 'H:CREDTS',
            productcode = 'AACC',
            UOM__c = 'EA'
            );
        prs.add(pr2);
        Product2 pr3 = new Product2(
            name = 'test_product1',
            Material_Group__c = 'H:TRNING',
            productcode = 'AABBCC',
            UOM__c = 'UN'
            );
        prs.add(pr3);
        Product2 pr4 = new Product2(
            name = 'test_product2',
            Material_Group__c = 'H:TRNING',
            productcode = 'ABCABC',
            UOM__c = 'HR'
            );
        prs.add(pr4);
        Product2 pr5 = new Product2(
            name = 'test_product3',
            productcode = 'A1B2C3',
            Material_Group__c = 'H:TRNING',
            UOM__c = 'EA'
            );
        prs.add(pr5);
        insert prs;
        List<Sales_Order__c> sos = new List<Sales_Order__c>();
        Sales_Order__c so = new Sales_Order__c();
        sos.add(so);
        Sales_Order__c so1 = new Sales_Order__c(Pricing_Date__c = Date.today());
        sos.add(so1);
        insert sos;
        Sales_Order_Item__c psoi = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z001', Product__c = prs[3].id, Sales_Order__c = sos[0].id, Quantity__c = 10);
        psoi.Start_Date__c= System.Today();
        psoi.End_Date__c  = System.Today().AddDays(10);
        insert psoi;
        List<Sales_Order_Item__c> sois = new List<Sales_Order_Item__c>();

        
        Sales_Order_Item__c soi = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z014', Product__c = prs[0].Id, Sales_Order__c = sos[0].Id, Quantity__c = 2,Material_description__c = 'Flex',parent_item__c = psoi.id);
        sois.add(soi);
        Sales_Order_Item__c soi2 = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z018', Product__c = prs[1].Id, Sales_Order__c = sos[0].Id, Quantity__c = 2,parent_item__c = psoi.id);
        sois.add(soi2);
        Sales_Order_Item__c soi3 = new Sales_Order_Item__c(ERP_Item_Category__c = 'Z024', Product__c = prs[2].Id, Sales_Order__c = sos[0].Id, Quantity__c = 2,parent_item__c = psoi.id);
        sois.add(soi3);
        insert sois;
        
        Id coverageRTId = Schema.SObjectType.SVMXC__Counter_Details__c.getRecordTypeInfosByName().get('Coverage').getRecordTypeId();
        //SVMXC__Counter_Details__c counterDetail = new SVMXC__Counter_Details__c(Sales_Order_Item__c = soi2.Id, erp_nwa__c = erpnwacd.Id, RecordTypeId = coverageRTId);
        //insert counterDetail;
        ERP_Project__c erpProject = new ERP_Project__c();
        erpProject.Name = 'M-0319112526';
        erpProject.Sold_To__c  = testAcc.Id;
        erpProject.Start_Date__c  =  system.today();
        erpProject.End_Date__c  =  system.today().addMonths(3);
        erpProject.Description__c  = '11 / 2008 - BETH ISRAEL MEDICAL CENTER.';
        erpProject.Org__c = '0601';
        erpProject.ERP_PM_Work_Center__c = 'H87803';
        insert erpProject;

        List<ERP_WBS__c> wbss = new List<ERP_WBS__c>();
        ERP_WBS__c wbs = new ERP_WBS__c();
        WBS.name = 'M-0319112526-0001-99';
        wBS.Status__c = 'REL';
        WBS.ERP_Network_Nbr__c = '4001734';
        WBS.ERP_Reference__c = 'M-0319112526-0001-99';
        WBS.ERP_Project_Nbr__c = 'M-0319112526';
        WBS.ERP_PM_Work_Center__c = 'H87696';
        WBS.ERP_Project__c = erpProject.Id;
        WBS.Acceptance_Date__c = System.today();
        wbs.Sales_Order__c = sos[0].id;
        wbs.Sales_Order_Item__c = psoi.id;
        wbss.add(wbs);
        ERP_WBS__c wbs2 = new ERP_WBS__c(Sales_Order_Item__c = psoi.Id);
        wbss.add(wbs2);
        ERP_WBS__c wbs3 = new ERP_WBS__c(Sales_Order_Item__c = psoi.Id);
        wbss.add(wbs3);
        Test.startTest();
        insert wbss;
        List<ERP_NWA__c> erps = new List<ERP_NWA__c>();
        ERP_NWA__c erp = new ERP_NWA__c(ERP_Status__c = 'REL', 
        Product__c = prs[0].Id, Interface_Status__c = 'test', WBS_Element__c = wbss[0].Id,
        ERP_Std_Text_key__c = 'TRN', Expiration_Date__c = System.today(), ERP_Network_Nbr__c = '123123111');
        erps.add(erp);
        ERP_NWA__c erp2 = new ERP_NWA__c(ERP_Status__c = 'REL', Product__c = prs[1].Id, 
        Interface_Status__c = 'test', WBS_Element__c = wbss[0].Id,Description__c = 'Project Mgmt Travel & Living Expense1 AABB A1B2C3 AACC AABBCC ABCABC',
        ERP_Std_Text_key__c = 'TRN', Expiration_Date__c = System.today(), ERP_Network_Nbr__c = '123123112');
        erps.add(erp2);
        ERP_NWA__c erp3 = new ERP_NWA__c(ERP_Status__c = 'REL', Product__c = prs[2].Id, 
        Interface_Status__c = 'test', WBS_Element__c = wbss[0].Id,Description__c = 'Project Mgmt Travel & Living Expense1 AABB A1B2C3 AACC AABBCC ABCABC',
        ERP_Std_Text_key__c = 'TRN', Expiration_Date__c = System.today(), ERP_Network_Nbr__c = '123123113');
        erps.add(erp3);
      
        insert erps;
        
        List<ERP_NWA__c> erpsupdate = [SELECT Id, Expiration_Date__c FROM ERP_NWA__c WHERE Id IN:erps];
        
        for(ERP_NWA__c erpNwa : erpsupdate){
            erpNwa.Expiration_Date__c = Date.Today().addDays(5);
        }
        
        
        
        
        update erpsupdate;
        
        //erpNwa.createCounterDetailsOnInsert(erps);
        //erpNwa.createCounterDetailsOnAfter(oldMap, newMap);

        Test.stopTest();
    }

    @isTest static void updateRelatedWorkDetailTestinst(){
        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', Material_Group__c = 'H:TRNING');
        insert prod;
        CountryDateFormat__c cdf = new CountryDateFormat__c();
            cdf.name = 'Test';
            cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
            insert cdf;
        ERP_WBS__c objWBS = new ERP_WBS__c();
        objWBS.name = 'ABC-231';
        objWBS.ERP_Reference__c = '123123-99';
        insert objWBS;
        Id installationrectype = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Installation').getRecordTypeId(); //record type id of Installation WO    
        SVMXC__Service_Order__c objWOrkOrder1 =new SVMXC__Service_Order__c();
        objWOrkOrder1.recordtypeID = installationrectype;
        objWOrkOrder1.Machine_release_time__c = system.now();
        objWOrkOrder1.ERP_Top_Level__c = 'H12345';
        objWOrkOrder1.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder1.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder1.PMI_Due_Date__c = system.now();
        objWOrkOrder1.Event__c = true;
        objWOrkOrder1.SVMXC__Problem_Description__c = 'test';
        objWOrkOrder1.SVMXC__Product__c = prod.Id;
        objWOrkOrder1.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder1.Direct_Assignment__c = false;
        objWOrkOrder1.Auto_Page__c = true;
        objWOrkOrder1.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder1.SVMXC__Customer_Down__c = false;
        objWOrkOrder1.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder1.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder1.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        //objWOrkOrder1.Interface_Status__c = 'Process';
        insert objWOrkOrder1;
        
        Date myDate1 = Date.Today() + 2;
        
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        SVMXC__Service_Order_Line__c  wd1 = CreateWorkDetail(erpnwa, objWOrkOrder1, 'Products Serviced', 'Labor', myDate1+1, 2,3);
        erpnwa.ERP_Status__c = 'SETC';
        erpnwa.Work_Detail__c = wd1.Id;
        erpNwa.ERP_Std_Text_key__c = 'INST001';
        erpnwa.WBS_Element__c = objWBS.id;
        erpnwa.Expiration_Date__c = Date.today().addDays(10);
        insert erpnwa;
        
        SVMXC__Service_Group__c objServTeam = new SVMXC__Service_Group__c();
        objServTeam.Name = 'ABC';
        objServTeam.SVMXC__Active__c = true;
        objServTeam.Dispatch_Queue__c = 'DISP CH';
        objServTeam.District_Manager__c = userInfo.getUserID();
        
        objServTeam.SVMXC__Group_Code__c = 'ABC';
        insert objServTeam;
   
        //Id trainingREcTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Training').getRecordTypeId(); //record type id of Installation WO    
        SVMXC__Service_Order__c objWOrkOrder=new SVMXC__Service_Order__c();
        objWOrkOrder.recordtypeID = installationrectype;
        objWOrkOrder.Machine_release_time__c = system.now();
        objWOrkOrder.ERP_Top_Level__c = 'H12345';
        objWOrkOrder.SVMXC__Is_PM_Work_Order__c = true;
        objWOrkOrder.SVMXC__Purpose_of_Visit__c = 'Analysis/Troubleshoot';
        objWOrkOrder.PMI_Due_Date__c = system.now();
        objWOrkOrder.Event__c = true;
        objWOrkOrder.SVMXC__Problem_Description__c = 'test';
        objWOrkOrder.SVMXC__Product__c = prod.Id;
        objWOrkOrder.SVMXC__Priority__c = 'Emergency';
        
        objWOrkOrder.Direct_Assignment__c = false;
        objWOrkOrder.Auto_Page__c = true;
        objWOrkOrder.PMI_Earliest_Start_Date__c = system.now();
        objWOrkOrder.SVMXC__Customer_Down__c = false;
        objWOrkOrder.Subject__c = 'asdfghjklzxcvbnm';
        objWOrkOrder.SVMXC__Preferred_Start_Time__c = system.now();
        objWOrkOrder.SVMXC__Preferred_End_Time__c = system.now().addMinutes(240);
        //objWOrkOrder.Interface_Status__c = 'Process';
        
        Date myDate = Date.Today() + 2;
        SR_Class_ERP_NWA erpNwaInitialize = new SR_Class_ERP_NWA();
        
        Map<Id, ERP_NWA__c> erpMap = new Map<Id, ERP_NWA__c>();
        list<ERP_NWA__c> nwaList = new list<ERP_NWA__c>();
        list<ERP_NWA__c> newNwaList = new list<ERP_NWA__c>();
        
        nwaList.add(erpnwa);
        
        for(ERP_NWA__c erp : nwaList)
        {
             erpMap.put(erp.Id, erp);
        }
        test.startTest();

        insert objWOrkOrder;
        
        
        SVMXC__Service_Order_Line__c  wd = CreateWorkDetail(erpnwa, objWOrkOrder, 'Products Serviced', 'Labor', myDate+1, 2,3);
        erpnwa.ERP_Status__c = 'DLFL';
        erpnwa.Work_Detail__c = wd.Id;
        erpnwa.Expiration_Date__c = Date.today().addDays(20);
        update erpnwa;
        newNwaList.add(erpnwa);
        
        erpNwaInitialize.updateRelatedWorkDetail(newNwaList,erpMap );
        erpnwa.Work_Detail__c = null;
        erpnwa.Expiration_Date__c = Date.today().addDays(-10);
        erpNwa.ERP_Status__c = 'TECO';
        update erpnwa;
        test.stopTest();
    }
    
    public static testMethod void populateSalesOrderAndItemTest(){
        
        Test.startTest();

        Product2 prod = new Product2(Name = 'Test Product', Product_Group__c = 'Acuity', productcode = '111');
        insert prod;
        
        ERP_Project__c proj = new ERP_Project__c(Name = '12555');
        insert proj;
        
        ERP_WBS__c wbs = new ERP_WBS__c(ERP_Network_Nbr__c = '123123111');
        insert wbs;
        
        Product2 pr = new Product2(name = 'test_product3',productcode = 'A1B2C3',Material_Group__c = 'H:TRNING',UOM__c = 'EA');
        insert pr;
        
        Sales_Order__c so = new Sales_Order__c(name='1234567890');
        insert so;
        Sales_Order_Item__c soi = new Sales_Order_Item__c(name ='12345', ERP_Item_Category__c = 'Z001', Product__c = pr.id, Sales_Order__c = so.id, Quantity__c = 10,Start_Date__c= System.Today(),
                                                        End_Date__c  = System.Today().AddDays(10));
        insert soi;
            
        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwa.ERP_WBS_Nbr__c = '123123-99';
        erpnwa.ERP_Material_Number__c = '111';
        erpnwa.Description__c = '123123-99';
        erpnwa.ERP_Network_Nbr__c = '123123111';
        erpnwa.ERP_Project_Nbr__c = '12555';
        erpnwa.ERP_Std_Text_key__c = 'TRN0002';
        erpnwa.Expiration_Date__c = Date.Today().addDays(10);
        erpnwa.ERP_Sales_Order_Number__c = '1234567890';
        erpnwa.ERP_Sales_Order_Item_Number__c = '12345';
        insert erpnwa;
        
        ERP_NWA__c erpnwaOld = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        erpnwaOld.ERP_WBS_Nbr__c = '123123-99';
        
        List<ERP_NWA__c> listERPNWA = new List<ERP_NWA__c>{erpnwa};
        Map<Id, ERP_NWA__c> oldMapERP = new Map<Id, ERP_NWA__c>();
        oldMapERP.put(erpnwa.Id, erpnwaOld);
        
        SR_Class_ERP_NWA erpClass = new SR_Class_ERP_NWA();
        erpClass.setSalesOrderNumber(listERPNWA, oldMapERP);
        erpClass.setSalesOrderItemNumber(listERPNWA, oldMapERP);
        Test.stopTest();
    }

}