/*************************************************************************\
          @
          @ Author          : WIPRO Technologies
          @ Date            : 28-August-2013
          @ Description     : This is the common class, contains the methods which get called through different triggers   
          @ Last Modified By      :     Nikita Gupta
          @ Last Modified On      :     1-23-2014
          @ Last Modified Reason  :     US1921 to update WO field on Parts order Line with WO field value from parent Part Order record.
          @ Last Modified By      :     Nikita Gupta
         @ Last Modified On      :     3/19/2014
          @ Last Modified Reason  :     US3047 to update Returned field on Master Parts order Line if line status is 'Completed' on child parts order line.
          @ Last Modified By      :     Nikita Gupta
          @ Last Modified On      :     3/20/2014
          @ Last Modified Reason  :     US3047 to fetch Service Engineer field on Parts Order Line from parent Parts Order.
          @ Last Modified By      :     Parul Gupta
          @ Last Modified On      :     6/25/2014
          @ Last Modified Reason  :     US4108 to Update fields on Parts Order Line if POL Recieved Qty is less than POL Expected Qty.
          @Last Modified By       :     Parul Gupta
          @Last Modified Date     :     01/08/2014
          @Last Modified Reason   :     US1964, Update Product Serviced.
          @Last Modified By       :     Parul Gupta
          @Last Modified Date     :     07/08/2014
          @Last Modified Reason   :     US4184, Update Product Serviced.
          @ Last Modified By      :     Nikita Gupta
          @ Last Modified On      :     8/28/2014
          @ Last Modified Reason  :     US4104, removed code for substitute material = 'HAZMAT' to set Delivery Hold = '56'
          @ Last Modified By      :     Parul Gupta
          @ Last Modified On      :     9/04/2014
          @ Last Modified Reason  :     US4291, removed code for US4073
           @ Last Modified By     :     Ranjan Jha
          @ Last Modified On      :     9/19/2014
           @ Last Modified Reason  :     US4914, 
    ****************************************************************************/
    Public class SR_PartOrderLine
    {
        /**************** RECURSIVE CHECK TO UPDATE POL FROM POL ***********************/

        public static  boolean UPDATE_POL_FROM_POL;

        /********************************* MAP TO  UPDATE PARTS ORDER FORM PARTS ORDER LINE *******************************************************/

        public static Map<Id, SVMXC__RMA_Shipment_Order__c> mapUpdatePartsOrderFromPartsOrderLine = new Map<Id, SVMXC__RMA_Shipment_Order__c>();

        /********************************* MAP TO  UPDATE WORK DETAIL FORM PARTS ORDER LINE *******************************************************/

        public static Map<Id, SVMXC__Service_Order_Line__c> mapUpdateWorkDetailFromPartsOrderLine = new Map<Id, SVMXC__Service_Order_Line__c>();
        
        /****************************** MAP TO UPDATE MASTER ORDER LINE FORM PARTS ORDER LINE *****************************************************/

        public static Map<Id, SVMXC__RMA_Shipment_Line__c> mapUpdateMasterOrderLine = new Map<Id, SVMXC__RMA_Shipment_Line__c>();

        /************************************************* RECORD TYPE ID'S *********************************************************************/
        // Recortd Type :
            //Label.SR_RecordType_RMA : RMA
            //Label.SR_RecordType_Shipment : Shipment
            //Label.SR_ProductServiced : Product Serviced
        
        //Custom String 
            //Label.SR_InventoryType :Customer
            //Label.SR_Completed : Completed
            //Label.SR_POL_Open : Open
            //Label.SR_POL_PSE_APPROVAL : PSE APPROVAL
            //Label.SR_POL_LICENSABLEPART :LICENSABLE PART
            //Label.SR_POL_OFFERREBUILT : OFFERREBUILT
        public static Id PartsOrderShipmentRecordTypeId = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get(Label.SR_RecordType_Shipment).getRecordTypeId(); //US4184, record type Id of shipment parts order
        public static Id PartsOrderRMARecordTypeId      = Schema.SObjectType.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get(Label.SR_RecordType_RMA).getRecordTypeId();      //US1964, record type Id of RMA parts order
        public static Id PartsOrderLineRMARecordTypeId  = Schema.SObjectType.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get(Label.SR_RecordType_RMA).getRecordTypeId();       //US1964, record type Id of RMA parts order line
        public static Id PartsOrderLineShipmentRecordTypeId  = Schema.SObjectType.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get(Label.SR_RecordType_Shipment).getRecordTypeId();       //savon.FF 11-13-2015 US5248 DE6470
        public static Id WorkDetailProdServRecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get(Label.SR_ProductServiced).getRecordTypeId();     //US4184, record type Id of Products Serviced work detail

        /*************************************** MAPS TO USE IN AFTER TRIGGER CODE OPTIMIZE ******************************************************/

        public static Map<Id, SVMXC__RMA_Shipment_Line__c> mapPOLId_POL = new Map<Id, SVMXC__RMA_Shipment_Line__c>();
        public static Map<Id, SVMXC__RMA_Shipment_Line__c> mapPOLRecievedQty = new Map<Id, SVMXC__RMA_Shipment_Line__c>();
        public static Map<Id, SVMXC__RMA_Shipment_Line__c> mapMasterOrderLine = new Map<Id, SVMXC__RMA_Shipment_Line__c>();
        public static Map<Id, SVMXC__Service_Order_Line__c> mapWDId_WD = new Map<Id, SVMXC__Service_Order_Line__c>();
        public static Map<string, boolean> mapPOId_ERPOrgId = new Map<string, boolean>();
        public static Map<ID, SVMXC__RMA_Shipment_Order__c> mapPartsOrderLine = new Map<ID, SVMXC__RMA_Shipment_Order__c>();
        public static Map<ID, Id> mapWorkOrder = new Map<Id, Id>();

        
        
        public void PopulateSerialNumberOnPOL(List<SVMXC__RMA_Shipment_Line__c> lstPartsOrderLine, map<id,SVMXC__RMA_Shipment_Line__c> mapOldPartOrder)
        {
            //Set
            set<id> setofProdids   = new set<Id>();        //Set holding  product related to POL 
            set<string> ErpPcsnSet = new set<string>();    //US4277 :  Set holding ERP PCSN related to POL
            set<Id> setPartsOrder  = new set<Id>();        //US4184 and US1964 : Set Holding Parts Order Related to POL
            set<Id> setWorkOrder   = new set<Id>();        //US1964 Set Holding Work Order Id related to Parts Order with Shipment recordtype
            set<Id> setNewWorkOrder = new set<Id>();       //US4184 Set Holding Work Order Id related to Parts Order with RMA recordtype
            set<Id> setPOLWorkDet  = new set<Id>();        //US4422 Set Holding Work detail related to Parts Order Line
            set<Id> setPOId      = new set<Id>();          //US4422 Holding Parts Order 
            
            
            set<string> setPO_SalesOrg = new set<string>();      // Set holding DestinationLocation.SalesOrg related to Parts Order
            set<string> setPOToLoc_Plant = new set<string>();   //US4422 : // Set holding DestinationLocation.Plant Id related to Parts Order
            set<Id> setWorkOrderIdFromPOL = new set<Id>();      // Holding Id of work Order
            set<Id> setProductServiceID = new set<Id>();        // Set holding product Serviced WD ID
            set<Id> setOfPOLId          = new set<Id>();        // Set holding Parts Order Line
            set<Id> setMasterOrderLine = new set<Id>();         // Set holding Master POL when  Interface_Status__c == 'Processed'
            set<Id> setMasterOrderLineId = new set<Id>();       // Set holding Master POL when  Consumed__c == false && SVMXC__Line_Status__c == 'Completed'
            set<Id> setWDId_POL    = new set<Id>();             // Set holding WD Id
            set<string> setSalesOrg = new set<string>();        // set holding DestinationLocation.SalesOrg
            set<ID> setProdServID = new set<ID>();               //// Set holding product Serviced WD ID
            set<Id> setPartsOrderId_Return = new set<Id>(); //US4422 when POL : bad
            set<ID> setPartsOrderID = new set<ID>();
            
            // Map
            map<string,id> mapIPErpRef2IPid = new Map<string,id>();     //US4277 : map holding erp ref - IP
            map<id , Boolean > mapProduct = new map<id, Boolean>();     // map holding product id -product map
            map<String, Id> mapERPPCSN_WorkDetailShip = new map<String, Id>();  //US4184   map PCSN to work detail Id
            map<Id, Id> mapPOLId_SerialNo = new map<Id, Id>();          //US4109  :map POL id -Serial Number
            map<String, String> mapWOId_SerialNo = new map<String, String>();   //US4109 map Wo id -Serial Number
            
            
            map<Id, SVMXC__RMA_Shipment_Order__c> mapPartsOrd_SalesOrg = new map<Id, SVMXC__RMA_Shipment_Order__c>();   //US4422 Map -PO -Sales Org
            map<Id, SVMXC__RMA_Shipment_Order__c> mapPOId_PO = new map<Id, SVMXC__RMA_Shipment_Order__c>(); //US4422    // Map PO
            map<string, ERP_Org__c> mapSalesOrg_ERPOrg = new map<string, ERP_Org__c>();                //US4422 Map sales Org- ERP Org
            map<string, ERP_Org__c> mapERPOrg = new map<string, ERP_Org__c>();                         //US4422  Map ERP Org
            map<Id, SVMXC__Service_Order_Line__c> mapPOLWorkDetail = new map<Id, SVMXC__Service_Order_Line__c>(); //US4422 Map WD
            
            map<ID, SVMXC__RMA_Shipment_Order__c> mapPartsOrder = new map<ID, SVMXC__RMA_Shipment_Order__c>(); //Map PO
            map<string,string> mapPOrderWOrder = new Map<string,string>(); //Map PO- Wo
            // map<Id, list<SVMXC__Product_Replacement__c>> mapProductReplacement = new Map<Id, list<SVMXC__Product_Replacement__c>>();
            map<String, SVMXC__Service_Order_Line__c> mapERPPCSN_WorkDetailRMA = new map<String, SVMXC__Service_Order_Line__c>();  //US1964 map PCSN -Work detail
            map<ID, SVMXC__Service_Order_Line__c> mapProdServ_ERPPCSN = new map<ID, SVMXC__Service_Order_Line__c>();

            //code moved from checkDuplicatePartOrderLine
            list<SVMXC__RMA_Shipment_Line__c> lstTempPL = new List<SVMXC__RMA_Shipment_Line__c>();
            
                       
            system.debug('Inside method ******');

            for (SVMXC__RMA_Shipment_Line__c pol : lstPartsOrderLine)
            {
                if(mapOldPartOrder == null || mapOldPartOrder.get(pol.Id).SVMXC__RMA_Shipment_Order__c != pol.SVMXC__RMA_Shipment_Order__c)
                {
                    setPartsOrderID.add(pol.SVMXC__RMA_Shipment_Order__c);  //set of PO
                }
                //DE1785
                if(pol.WO_PCSN_Filter__c == null || (pol.Product_Serviced__c != null && mapOldPartOrder != null && (mapOldPartOrder.get(pol.ID).Product_Serviced__c != pol.Product_Serviced__c || mapOldPartOrder.get(pol.ID).Product_Serviced__c == null)))
                {
                    setPartsOrderID.add(pol.SVMXC__RMA_Shipment_Order__c);
                    System.debug('setPartsOrderID value === ' + setPartsOrderID);
                    if(pol.Product_Serviced__c != null)
                    {
                        setProductServiceID.add(pol.Product_Serviced__c);
                        System.debug('setProductServiceID value === ' + setProductServiceID);
                    }                   
                }
                //US4914 added on behalf of Ranjan
                if(pol.SVMXC__Product__c != null && ( mapOldPartOrder == null || (mapOldPartOrder != null && (pol.SVMXC__Product__c != mapOldPartOrder.get(pol.id).SVMXC__Product__c || mapOldPartOrder.get(pol.id).SVMXC__Product__c == null))))
                {
                    setofProdids.add(pol.SVMXC__Product__c);
                }

                if(pol.ERP_PCSN__c != null && (mapOldPartOrder == null || (mapOldPartOrder != null && (mapOldPartOrder.get(pol.Id).ERP_PCSN__c != pol.ERP_PCSN__c || mapOldPartOrder.get(pol.Id).ERP_PCSN__c == null))))
                {
                    ErpPcsnSet.add(pol.ERP_PCSN__c);
                    //code for US1964 and US4184 8/7/2014
                    if(pol.Product_Serviced__c == null)
                    {
                        setPartsOrder.add(pol.SVMXC__RMA_Shipment_Order__c);    //code for US4184 8/7/2014
                        system.debug('setPartsOrder ---->>' + setPartsOrder + '--' + ErpPcsnSet);
                    }
                }

                if(pol.RecordTypeId == PartsOrderLineRMARecordTypeId)
                {
                    //savon.FF 12-21-2015 US4109 DE6946 
                    if ((mapOldPartOrder == null || mapOldPartOrder.get(pol.Id) == null) && SR_Class_PartDelivery.newPOLCreated == false) {
                        pol.SVMXC__Fulfillment_Qty__c = null;
                    }

                    if(pol.SVMXC__Serial_Number__c != null)
                    {
                        mapPOLId_SerialNo.put(pol.SVMXC__Serial_Number__c, pol.Id);
                        System.debug('SVMXC__Serial_Number__c@@@-->> ' + pol.SVMXC__Serial_Number__c + ' -- ' + mapPOLId_SerialNo.get(pol.SVMXC__Serial_Number__c));
                    }
                    //US4309, added by Bushra, update Master Order Line POL
                    if(pol.Interface_Status__c == 'Processed' && pol.SVMXC__Master_Order_Line__c != null && (mapOldPartOrder == null || (mapOldPartOrder != null && (mapOldPartOrder.get(pol.Id).SVMXC__Master_Order_Line__c != pol.SVMXC__Master_Order_Line__c || mapOldPartOrder.get(pol.Id).SVMXC__Master_Order_Line__c == null))))
                    {
                        setMasterOrderLine.add(pol.SVMXC__Master_Order_Line__c);
                    }
                    System.debug('pol.RecordTypeId -->> ' + pol.RecordTypeId); 
                    System.debug('SVMXC__Returned_Condition__c -->> ' + pol.SVMXC__Returned_Condition__c + ' -- ' + pol.Interface_Status__c);
                }

                //US4422 starts
                if(pol.SVMXC__Returned_Condition__c != null)
                {
                    string strRetrn = pol.SVMXC__Returned_Condition__c.toLowerCase();
                    if(strRetrn != null && strRetrn.contains('bad'))
                    {
                        setPartsOrderId_Return.add(pol.SVMXC__RMA_Shipment_Order__c);
                    }
                }

                if(pol.SVMXC__Service_Order_Line__c != null && (mapOldPartOrder == null || (mapOldPartOrder != null &&(mapOldPartOrder.get(pol.Id).SVMXC__Service_Order_Line__c == null || mapOldPartOrder.get(pol.Id).SVMXC__Service_Order_Line__c != pol.SVMXC__Service_Order_Line__c))))
                {
                    setWDId_POL.add(pol.SVMXC__Service_Order_Line__c);
                }

                if(pol.SVMXC__Service_Order_Line__c != null)
                {
                    setPOLWorkDet.add(pol.SVMXC__Service_Order_Line__c);
                    setPOId.add(pol.SVMXC__RMA_Shipment_Order__c);
                }

                //US4422 ends
                if(pol.Consumed__c == false && pol.SVMXC__Line_Status__c == Label.SR_Completed && (mapOldPartOrder == null || (mapOldPartOrder != null && mapOldPartOrder.get(pol.Id).SVMXC__Line_Status__c != Label.SR_Completed )) && pol.SVMXC__Master_Order_Line__c != null)
                {
                    setMasterOrderLineId.add(pol.SVMXC__Master_Order_Line__c);
                }

                if(pol.Received_Qty__c != null && pol.Received_Qty__c != 0 && pol.SVMXC__Expected_Quantity2__c != null && pol.Received_Qty__c < pol.SVMXC__Expected_Quantity2__c && (mapOldPartOrder == null || mapOldPartOrder.get(pol.Id).Received_Qty__c == null || mapOldPartOrder.get(pol.Id).Received_Qty__c != pol.Received_Qty__c))   //old and new check added.
                {
                    setOfPOLId.add(pol.id);
                }
            }

            /******************* QUERY ON PARTS ORDER *********************************************/
            if(setPartsOrderID.size() > 0 || setPartsOrder.size() > 0 || setPartsOrderId_Return.size() > 0 || setPOId.size() > 0)
            {
                //savon.FF 11-23-2015 US1964 DE6815 added Sales Order Number to query //savon.FF 12-14-2015 DE6910 Added Installed Product Name to query 
                for(SVMXC__RMA_Shipment_Order__c varPO : [Select ID, RecordTypeId, SVMXC__Service_Order__c, New_Work_Order__c, SVMXC__Destination_Location__c,
                                                                Inventory_Type__c, SVMXC__Source_Location__c, SVMXC__Service_Order__r.name, SVMXC__Sales_Order_Number__c,
                                                                SVMXC__Destination_Location__r.Plant__c, SVMXC__Destination_Location__r.Sales_Org__c, Installed_Product__r.Name,
                                                                SVMXC__Service_Engineer__c , Technician__c
                                                                from SVMXC__RMA_Shipment_Order__c where (ID in :setPartsOrderID
                                                                OR Id in :setPartsOrder OR Id in :setPartsOrderId_Return or Id in :setPOId)])
                {
                    if(setPartsOrderID.size() > 0 && setPartsOrderID.contains(varPO.Id))
                    {
                        mapPartsOrder.put(varPO.Id, varPO);
                        //code for checking Duplicate Parts Order Line
                        if(varPO.SVMXC__Service_Order__c != null)
                        {
                            mapPOrderWOrder.put(varPO.id, varPO.SVMXC__Service_Order__c);
                            setWorkOrderIdFromPOL.add(varPO.SVMXC__Service_Order__c);
                        }
                        //code for US4422
                        if(varPO.RecordTypeId == PartsOrderRMARecordTypeId)
                        {
                            mapPartsOrderLine.put(varPO.Id, varPO);
                            if(varPO.SVMXC__Destination_Location__c != null && varPO.SVMXC__Destination_Location__r.Sales_Org__c != null)
                            {
                                setSalesOrg.add(varPO.SVMXC__Destination_Location__r.Sales_Org__c);
                            }
                        }
                    }
                    if(setPartsOrder.size() > 0 && setPartsOrder.contains(varPO.Id))
                    {
                        if(varPO.RecordTypeId == PartsOrderShipmentRecordTypeId)
                        {
                            setWorkOrder.add(varPO.SVMXC__Service_Order__c); // Adding work order related Shipment Record Type
                        }
                        if(varPO.RecordTypeId ==  PartsOrderRMARecordTypeId)
                        {
                            setNewWorkOrder.add(varPO.New_Work_Order__c);  // Adding work order related to RMA Record Type
                        }
                        system.debug('setWorkOrder ---->>' + setWorkOrder);
                        system.debug('setNewWorkOrder ---->>' + setNewWorkOrder);
                    }
                    //code for US4422 starts
                    if(setPartsOrderId_Return.size() > 0 && setPartsOrderId_Return.contains(varPO.Id) && varPO.RecordTypeId == PartsOrderRMARecordTypeId)
                    {
                        if(varPO.SVMXC__Destination_Location__c != null && varPO.SVMXC__Destination_Location__r.Plant__c != null)
                        {
                            system.debug('varPO.SVMXC__Destination_Location__c ' + ' +++ ' + varPO.SVMXC__Destination_Location__c);
                            setPOToLoc_Plant.add(varPO.SVMXC__Destination_Location__r.Plant__c);
                            mapPOId_PO.put(varPO.Id, varPO);
                        }
                    }
                    if(setPOId.size() > 0 && setPOId.contains(varPO.Id) && varPO.RecordTypeId == PartsOrderRMARecordTypeId)
                    {
                        if(varPO.SVMXC__Destination_Location__c != null && varPO.SVMXC__Destination_Location__r.Sales_Org__c != null)
                        {
                            setPO_SalesOrg.add(varPO.SVMXC__Destination_Location__r.Sales_Org__c);
                        }
                        mapPartsOrd_SalesOrg.put(varPO.Id, varPO);
                    }

                    //savon.FF 11-23-2015 US1964 DE6815 set Sales Order Number if not set
                    for (SVMXC__RMA_Shipment_Line__c pol : lstPartsOrderLine) {
                        if (pol.SVMXC__Sales_Order_Number__c == null && pol.SVMXC__RMA_Shipment_Order__c == varPO.Id && varPO.SVMXC__Sales_Order_Number__c != null) {
                            pol.SVMXC__Sales_Order_Number__c = varPO.SVMXC__Sales_Order_Number__c;
                        }
                        
                        //savon.FF 12-14-2015 DE6910
                        if (pol.ERP_PCSN__c == null && pol.SVMXC__RMA_Shipment_Order__c == varPO.Id && varPO.Installed_Product__r.Name != null) {
                            pol.ERP_PCSN__c = varPO.Installed_Product__r.Name;
                        }                   
                    }

                }
                /*************** QUERY ON SALES ORG **********************/
                if(setPOToLoc_Plant.size() > 0 || setPO_SalesOrg.size() > 0 || setSalesOrg.size() > 0)
                {
                    for(ERP_Org__c varOrg : [select Id, Sales_Org__c, Bonded_Warehouse_used__c from ERP_Org__c where (Sales_Org__c in :setPOToLoc_Plant OR Sales_Org__c in :setPO_SalesOrg OR Sales_Org__c in :setSalesOrg) AND Bonded_Warehouse_used__c = true])
                    {
                        if(varOrg.Sales_Org__c != null && setPOToLoc_Plant.size() > 0 && setPOToLoc_Plant.contains(varOrg.Sales_Org__c))
                        {
                            mapSalesOrg_ERPOrg.put(varOrg.Sales_Org__c, varOrg);
                        }
                        if(varOrg.Sales_Org__c != null && setPO_SalesOrg.size() > 0 && setPO_SalesOrg.contains(varOrg.Sales_Org__c))
                        {
                            mapERPOrg.put(varOrg.Sales_Org__c, varOrg);
                        }
                        if(varOrg.Sales_Org__c != null && setSalesOrg.size() > 0 && setSalesOrg.contains(varOrg.Sales_Org__c))
                        {
                            mapPOId_ERPOrgId.put(varOrg.Sales_Org__c, varOrg.Bonded_Warehouse_used__c);
                        }
                    }
                }   //code for US4422 ends
            }
            
            
            //set technician parts order line.
            for (SVMXC__RMA_Shipment_Line__c pol : lstPartsOrderLine){
                if(mapPartsOrder.containsKey(pol.SVMXC__RMA_Shipment_Order__c)){
                    pol.Technician_Equipment__c = mapPartsOrder.get(pol.SVMXC__RMA_Shipment_Order__c).Technician__c;
                }
            }
            

            /********************** QUERY ON PARTS ORDER LINE **********************************/
            if((setWorkOrderIdFromPOL.size() > 0 && setPartsOrderID.size() > 0) || setMasterOrderLineId.size() > 0 || setOfPOLId.size() > 0 || setMasterOrderLine.size() > 0)
            {   
                for(SVMXC__RMA_Shipment_Line__c varPOL : [select id, Name, SVMXC__Line_Status__c, SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__c,
                                                        SVMXC__Product__c, SVMXC__RMA_Shipment_Order__c, Returned__c, Received_Qty__c, Product_Serviced__c,
                                                        RecordTypeId, SVMXC__Service_Order_Line__c, Sales_Order_Item__c, SVMXC__Sales_Order_Number__c,
                                                        ERP_Item_Number__c, SVMXC__Expected_Quantity2__c, SVMXC__Master_Order_Line__c, SVMXC__Line_Type__c,
                                                        SVMXC__Service_Order__c from SVMXC__RMA_Shipment_Line__c where (SVMXC__RMA_Shipment_Order__c IN
                                                        :setPartsOrderID AND SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__c in :setWorkOrderIdFromPOL
                                                        AND CreatedDate = Today AND SVMXC__Line_Status__c =: Label.SR_POL_Open) OR ID in : setMasterOrderLineId
                                                        OR Id in :setOfPOLId OR Id in :setMasterOrderLine])
                {
                    if(varPOL.SVMXC__RMA_Shipment_Order__c != null && varPOL.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__c != null && setWorkOrderIdFromPOL.size() > 0 && setWorkOrderIdFromPOL.contains(varPOL.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__c))
                    {
                        lstTempPL.add(varPOL);
                        system.debug('----Part Order Line--------> ' + lstTempPL);
                    }
                    if(setMasterOrderLineId.size() > 0 && setMasterOrderLineId.contains(varPOL.Id))
                    {
                        mapPOLId_POL.put(varPOL.Id, varPOL);
                    }
                    if(setOfPOLId.size() > 0 && setOfPOLId.contains(varPOL.Id))
                    {
                        mapPOLRecievedQty.put(varPOL.Id, varPOL);
                    }
                    if(setMasterOrderLine.size() > 0 && setMasterOrderLine.contains(varPOL.Id))
                    {
                        mapMasterOrderLine.put(varPOL.Id, varPOL);
                    }
                }
            }

            //code for US1964 and US4184 starts, 8/1/2014
            /******************* QUERY ON WORK DETAIL *********************************************/
            if((ErpPcsnSet.size() > 0 && (setWorkOrder.size() > 0 || setNewWorkOrder.size() > 0)) || setPOLWorkDet.size() > 0 || setWDId_POL.size() > 0 || setProdServID.size() > 0 || setProductServiceID.size()>0)
            {
                List<SVMXC__Service_Order_Line__c> listWorkDetailShip = [select id, Name, ERP_PCSN__c, SVMXC__Serial_Number__r.Name, SVMXC__Service_Order__c,
                                                                        Part_Disposition__c, SVMXC__Work_Detail__r.ERP_PCSN__c, SVMXC__Serial_Number__c,
                                                                        SVMXC__Consumed_From_Location__c, RecordTypeId, SVMXC__Service_Order__r.SVMXC__Site__c
                                                                        from SVMXC__Service_Order_Line__c where (SVMXC__Service_Order__c in : setWorkOrder
                                                                        OR Id in :setWDId_POL OR SVMXC__Service_Order__c in : setNewWorkOrder
                                                                        OR Id in :setPOLWorkDet OR ID in :setProdServID OR ID IN : setProductServiceID)];
                if(listWorkDetailShip.size() > 0)  // Checking list containg data
                {
                    for(SVMXC__Service_Order_Line__c varWD : listWorkDetailShip)
                    {
                       
                        if(varWD.RecordTypeId == WorkDetailProdServRecordTypeId)
                        {   
                            if(setWorkOrder.size() > 0 && setWorkOrder.contains(varWD.SVMXC__Service_Order__c) && varWD.SVMXC__Serial_Number__c != null && ErpPcsnSet.contains(varWD.SVMXC__Serial_Number__r.Name))
                            {
                                if(varWD.SVMXC__Serial_Number__c != null && varWD.SVMXC__Serial_Number__r.Name != null)
                                {
                                    String strShip = varWD.SVMXC__Serial_Number__r.Name + varWD.SVMXC__Service_Order__c;
                                    if(strShip != null)
                                    {
                                        mapERPPCSN_WorkDetailShip.put(strShip, varWD.Id);
                                        system.debug('mapERPPCSN_WorkDetailShip ---->>' + mapERPPCSN_WorkDetailShip);
                                    }
                                }
                            }
                            if(setNewWorkOrder.size() > 0 && setNewWorkOrder.contains(varWD.SVMXC__Service_Order__c) && varWD.ERP_PCSN__c != null && ErpPcsnSet.contains(varWD.ERP_PCSN__c))
                            {
                                String strRMA = varWD.ERP_PCSN__c + varWD.SVMXC__Service_Order__c;
                                mapERPPCSN_WorkDetailRMA.put(strRMA, varWD);
                                system.debug('mapERPPCSN_WorkDetailRMA ---->>' + mapERPPCSN_WorkDetailRMA);
                            }
                            if(setPOLWorkDet.size() > 0 && setPOLWorkDet.contains(varWD.Id) && varWD.Part_Disposition__c == 'Installing')
                            {
                                mapPOLWorkDetail.put(varWD.Id, varWD);
                            }
                            if(varWD.Part_Disposition__c == 'Installing' && setWDId_POL.size() > 0 && setWDId_POL.contains(varWD.Id))
                            {
                                mapWDId_WD.put(varWD.Id, varWD);
                                if(varWD.SVMXC__Service_Order__r.SVMXC__Site__c != null)
                                {
                                    mapWorkOrder.put(varWD.SVMXC__Service_Order__c, varWD.SVMXC__Service_Order__r.SVMXC__Site__c);
                                }
                            }
                        }  
                        if(setProductServiceID.contains(varWD.id))
                        {
                         mapProdServ_ERPPCSN.put(varWD.id,varWD);
                        }
                        
                    }
                }
            }   //code for US1964 and US4184 ends, 8/1/2014

            /******************* QUERY ON PRODUCT /Product Replacement *********************************************/
            if(setofProdids.size() > 0)
            {
               /* Future release
                List<SVMXC__Product_Replacement__c> listProductReplacement = [select id, SVMXC__Base_Product__c, SVMXC__Replacement_Product__c from 
                                                                                SVMXC__Product_Replacement__c where SVMXC__Base_Product__c In : setofProdids];
        */
                //savon.FF 11-13-2015 US5248 DE6470 - added product cost to query //savon.FF 12-10-2015 US5246 DE6860 added Returnable to query
                for(Product2 prod : [select id, PSE_Approval_Required__c, SVMXC__Product_Cost__c, ProductCode, Returnable__c from Product2 where id in : setofProdids])
                {
                    mapProduct.put(prod.id, prod.PSE_Approval_Required__c);

                    /* future release
                    list<SVMXC__Product_Replacement__c> lsttemp = new list<SVMXC__Product_Replacement__c>();

                    if(listProductReplacement.size() > 0)
                    {
                        for(SVMXC__Product_Replacement__c varPR : listProductReplacement)  // Iterating over product replacement
                        {
                            if(prod.Id == varPR.SVMXC__Base_Product__c)
                            {
                                lsttemp.add(varPR);
                            }
                        }
                        mapProductReplacement.put(prod.Id, lsttemp);
                    }
                    */
                    //savon.FF 11-13-2015 US5248 DE6470
                    for (SVMXC__RMA_Shipment_Line__c pol : lstPartsOrderLine) {
                        if(pol.SVMXC__Product__c != null && ( mapOldPartOrder == null || (mapOldPartOrder != null && (pol.SVMXC__Product__c != mapOldPartOrder.get(pol.id).SVMXC__Product__c || mapOldPartOrder.get(pol.id).SVMXC__Product__c == null))))
                        {
                            if (pol.RecordTypeId == PartsOrderLineShipmentRecordTypeId && pol.SVMXC__Product__c == prod.Id && prod.SVMXC__Product_Cost__c != null) {
                                pol.Line_Cost__c = prod.SVMXC__Product_Cost__c;
                            }
                        }

                        //savon.FF 11-17-2015 US5248 DE6332
                        if ((pol.Product_Code__c == null && pol.SVMXC__Product__c == prod.Id) || (pol.Product_Code__c != prod.ProductCode && pol.SVMXC__Product__c == prod.Id) ) {
                            pol.Product_Code__c = prod.ProductCode;
                        }

                        //savon.FF 12-10-2015 US5246 DE6860
                        if (prod.Returnable__c != null && pol.SVMXC__Product__c == prod.Id) {
                            pol.Part_Returnable__c = prod.Returnable__c;
                        }
                    }
                }
            }
            /******************* QUERY ON INSTALLED PRODUCT *********************************************/
            if(mapPOLId_SerialNo.size() > 0 || ErpPcsnSet.size() > 0)
            {
                for(SVMXC__Installed_Product__c varIP : [select Id, SVMXC__Serial_Lot_Number__c, 
                                                            ERP_Reference__c from SVMXC__Installed_Product__c where
                                                        (Id in : mapPOLId_SerialNo.keySet() OR ERP_Reference__c IN : ErpPcsnSet)])
                {
                    if(mapPOLId_SerialNo.containsKey(varIP.Id))
                    {
                        String serNo = string.valueOf(mapPOLId_SerialNo.get(varIP.Id)) + string.valueOf(varIP.Id);
                        if(serNo != null)
                        {
                            mapWOId_SerialNo.put(serNo, varIP.SVMXC__Serial_Lot_Number__c);
                        }
                        System.debug('mapWOId_SerialNo-->> ' + serNo + ' -- ' + mapWOId_SerialNo.get(serNo));
                    }
                    if(varIP.ERP_Reference__c != null && ErpPcsnSet.contains(varIP.ERP_Reference__c))
                    {
                        mapIPErpRef2IPid.put(varIP.ERP_Reference__c, varIP.id);
                        system.debug('mapIPErpRef2IPid------>' + mapIPErpRef2IPid.size());
                    }
                }
            }
            System.debug('mapProdServ_ERPPCSN value ==== ' + mapProdServ_ERPPCSN.size());
            
            for(SVMXC__RMA_Shipment_Line__c varPOL : lstPartsOrderLine)
            {
                //To Check for Dupe Part Order Line
                if(mapOldPartOrder == null && lstTempPL.size() > 0)
                {
                    for(SVMXC__RMA_Shipment_Line__c ObjpartLine : lstTempPL)
                    {
                        if(varPOL.SVMXC__RMA_Shipment_Order__c == ObjpartLine.SVMXC__RMA_Shipment_Order__c && mapPOrderWOrder.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c)
                           && mapPOrderWOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c) == ObjpartLine.SVMXC__RMA_Shipment_Order__r.SVMXC__Service_Order__c
                           && varPOL.SVMXC__Line_Status__c == Label.SR_POL_Open && varPOL.SVMXC__Product__c == ObjpartLine.SVMXC__Product__c)
                        {
                           varPOL.addError('Duplicate part order line found with Id : ' + ObjpartLine.Name);
                        }
                    }
                }

                //populate Work Order from PO on POL US1921
                if(mapPartsOrder.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c) && varPOL.SVMXC__Service_Order__c == null)
                {
                    varPOL.SVMXC__Service_Order__c = mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__c;

                    //populate Service Engineer on POL
                    if(mapOldPartOrder == null && (varPOL.SVMXC__Service_Engineer__c == null || varPOL.SVMXC__Service_Engineer__c != mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Engineer__c))
                   {
                        varPOL.SVMXC__Service_Engineer__c = mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Engineer__c;
                    }
                }

                //populate Products Serviced and Products Serviced Line No. on POL
                if(varPOL.ERP_PCSN__c != null && (mapOldPartOrder == null || mapOldPartOrder.get(varPOL.Id).ERP_PCSN__c == null || mapOldPartOrder.get(varPOL.Id).ERP_PCSN__c != varPOL.ERP_PCSN__c))
                {
                    //populate Installed Product from ERP PCSN on POL
                    if(mapIPErpRef2IPid.containsKey(varPOL.ERP_PCSN__c)) //code editted by Parul, to add containskey check. 8/1/2014
                    {
                        varPOL.SVMXC__Serial_Number__c = mapIPErpRef2IPid.get(varPOL.ERP_PCSN__c);
                    }
                }

                if(varPOL.Product_Serviced__c == null)
                {
                    String str;
                    if(varPOL.SVMXC__Service_Order__c != null && varPOL.ERP_PCSN__c != null)
                    {
                        str = varPOL.ERP_PCSN__c + varPOL.SVMXC__Service_Order__c;
                    }
                    //code for US4184, 8/1/2014
                    if(str != null && mapERPPCSN_WorkDetailShip.containskey(str))
                    {
                        varPOL.Product_Serviced__c = mapERPPCSN_WorkDetailShip.get(str);
                        system.debug('varPOL.Product_Serviced__c ---->>' + varPOL.Product_Serviced__c + '--' + mapERPPCSN_WorkDetailShip.get(str));
                    }
                    //code for US1964, 8/1/2014
                    if(str != null && mapERPPCSN_WorkDetailRMA.containskey(str))
                    {
                        varPOL.Product_Serviced_Line_Number__c = mapERPPCSN_WorkDetailRMA.get(str).Name;
                        system.debug('Product_Serviced_Line_Number__c ---->>' + varPOL.Product_Serviced_Line_Number__c + '--' + mapERPPCSN_WorkDetailRMA.get(str).Name);
                    }
                }
                

                //populate ERP Serial No from Serial No on POL
                if(varPOL.SVMXC__Serial_Number__c != null && varPOL.ERP_Serial_Number__c == null)
                {
                    System.debug('varPOL.SVMXC__Serial_Number__c-->> ' + varPOL.SVMXC__Serial_Number__c);
                    String serNo = string.valueOf(varPOL.Id) + string.valueOf(varPOL.SVMXC__Serial_Number__c);
                    if(mapWOId_SerialNo.containsKey(serNo))
                    {
                        varPOL.ERP_Serial_Number__c = mapWOId_SerialNo.get(serNo);
                        System.debug('varPOL.ERP_Serial_Number__c-->> ' + varPOL.ERP_Serial_Number__c);
                    }
                }

                //populate Product and related fields on POL
                /* for future release
                if(mapOldPartOrder == null && varPOL.SVMXC__Product__c != null && mapProductReplacement.containsKey(varPOL.SVMXC__Product__c))
                {
                    if(mapProductReplacement.get(varPOL.SVMXC__Product__c).size() == 1)
                    {
                        varPOL.SVMXC__Product__c = mapProductReplacement.get(varPOL.SVMXC__Product__c)[0].SVMXC__Replacement_Product__c;
                    }
                    else if(mapProductReplacement.get(varPOL.SVMXC__Product__c).size() > 1)
                    {
                        varPOL.Is_multiple_products__c = true;
                        varPOL.Tech_Product__c = varPOL.SVMXC__Product__c;
                        varPOL.SVMXC__Product__c = null;
                    }
                }
                */

                //populate Delivery hold on POL
                
                if( varPOL.SVMXC__Product__c != null  && (mapOldPartOrder == null ||  (mapOldPartOrder != null && (mapOldPartOrder.get(varPOL.id).SVMXC__Product__c != varPOL.SVMXC__Product__c || mapOldPartOrder.get(varPOL.id).SVMXC__Product__c == null))))
                {
                    
                    if(varPOL.Substitute_Material__c == Label.SR_POL_PSE_APPROVAL)  // Checking Substitue Material : PSE APPROVAL
                    {
                        varPOL.Delivery_Hold__c =  'LE' ;
                    }
                    else if(varPOL.Substitute_Material__c == Label.SR_POL_LICENSABLEPART) // Checking Substitue Material : LICENSABLE PART
                    {
                        varPOL.Delivery_Hold__c =  '53' ;
                    }
                    else if(varPOL.Substitute_Material__c == label.SR_POL_OFFERREBUILT) // Checking Substitue Material : OFFERREBUILT
                    {
                        varPOL.Delivery_Hold__c =  '66' ;
                    }
                }

                //populate Line Price Exceeded on POL
                if(varPOL.Total_Line_Cost__c > varPOL.Part_Order_Value_Limit__c && varPOL.Part_Order_Value_Limit__c != 0 &&  varPOL.Part_Order_Value_Limit__c != null)
                {
                    varPOL.Line_Price_Limit_Exceeded__c = 1;
                }
                else
                {
                    varPOL.Line_Price_Limit_Exceeded__c = 0;
                }

                //code for US4422 starts //when return condition contains bad, update Interface Status with DO NOT PROCESS
                string strRetrn;
                if(varPOL.SVMXC__Returned_Condition__c != null && (mapOldPartOrder == null || mapOldPartOrder.get(varPOL.Id).SVMXC__Returned_Condition__c == null || mapOldPartOrder.get(varPOL.Id).SVMXC__Returned_Condition__c != varPOL.SVMXC__Returned_Condition__c))
                {
                    strRetrn = varPOL.SVMXC__Returned_Condition__c.toLowerCase();
                    if(strRetrn != null && strRetrn.contains('bad'))
                    {
                        if(mapPOId_PO.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c) )
                        {
                            if(  mapPOId_PO.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__c != null && mapPOId_PO.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__r.Plant__c != null)
                            {
                                string strPO_Plant = mapPOId_PO.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__r.Plant__c;
                                if(mapSalesOrg_ERPOrg.containsKey(strPO_Plant))
                                {
                                    varPOL.Interface_Status__c = 'DO NOT PROCESS';
                                    system.debug('varPOL.Interface_Status__c >>>> ' + ' +++ ' + varPOL.Interface_Status__c);
                                }
                            }
                        }
                    }
                    if(varPOL.RecordTypeId == PartsOrderLineRMARecordTypeId && varPOL.SVMXC__Returned_Condition__c == 'ZHDB-Return Bad')
                    {
                        varPOL.Interface_Status__c = 'Do Not Process';
                    }
                    if(varPOL.RecordTypeId == PartsOrderLineRMARecordTypeId && varPOL.SVMXC__Returned_Condition__c == 'ZHRN-Return DOA (Installation)')
                    {
                        varPOL.Interface_Status__c = 'Do Not Process';
                    }
                }

                //when POL WD part disp is installing update Returned Condition
                if(varPOL.SVMXC__Service_Order_Line__c != null && mapPOLWorkDetail.containsKey(varPOL.SVMXC__Service_Order_Line__c))
                {   
                    if( mapPOLWorkDetail.get(varPOL.SVMXC__Service_Order_Line__c).Part_Disposition__c == 'Installing')
                    {
                        if(mapPartsOrd_SalesOrg.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c) && mapPartsOrd_SalesOrg.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__c != null && mapPartsOrd_SalesOrg.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__r.Sales_Org__c != null)
                        {
                            string strPO_SalesOrg = mapPartsOrd_SalesOrg.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__r.Sales_Org__c;
                            if(mapERPOrg.containsKey(strPO_SalesOrg))
                            {
                                varPOL.SVMXC__Returned_Condition__c = 'ZHS – BR Symbolic return';
                            }
                        }
                    }
                } //code for US4422 ends

                //US4914, Ranjan, update PSE Approval Required checkbox on POL
                //Parts:  PSE Approval Qty. Threshold add else condition.=>STRY0044262
                if(varPOL.SVMXC__Product__c != null && mapProduct.containsKey(varPOL.SVMXC__Product__c)){
                    varPOL.PSE_Approval_Required__c = mapProduct.get(varPOL.SVMXC__Product__c);
                }else if(varPOL.SVMXC__Expected_Quantity2__c > varPOL.PSE_Approval_Threshold_Qty__c ){
                    varPOL.PSE_Approval_Required__c = true;
                    varPOL.PSE_Parts_Request_Reason__c = 'PSE Approval Threshold Qty. Exceeded';
                }
                //DE1785, populate WO PSCN Filter on POL
                //2015/9/11; Ryan Cerankowski/ForeFront; Commented out this code for DE5697, WO_PCSN_Filter__c is now deprecated
                //if((varPOL.WO_PCSN_Filter__c == null || (varPOL.Product_Serviced__c != null && mapOldPartOrder != null && (mapOldPartOrder.get(varPOL.ID).Product_Serviced__c != varPOL.Product_Serviced__c || mapOldPartOrder.get(varPOL.ID).Product_Serviced__c == null))) && mapPartsOrder.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c))
                //{
                //    System.debug('WO_PCSN_Filter__c is null and or prod serv is set or re-set ');
                //    if(varPOL.Product_Serviced__c == null)
                //    {
                //        varPOL.WO_PCSN_Filter__c = mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__r.name + '-' ;
                //        System.debug('WO_PCSN_Filter__c value after change when prod serv is null === ' + varPOL.WO_PCSN_Filter__c);
                //        System.debug('mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__r.name ' + mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__r.name);
                //    }
                //    else if(varPOL.Product_Serviced__c != null && mapProdServ_ERPPCSN.containsKey(varPOL.Product_Serviced__c))
                //    {
                //        varPOL.WO_PCSN_Filter__c = mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__r.name + '-' + mapProdServ_ERPPCSN.get(varPOL.Product_Serviced__c).ERP_PCSN__c;
                //        System.debug('WO_PCSN_Filter__c value after change when prod serv is not null === ' + varPOL.WO_PCSN_Filter__c);
                //        System.debug('mapPartsOrder.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__r.name === ' + mapPartsOrder.get(varPOL
                //        .SVMXC__RMA_Shipment_Order__c).SVMXC__Service_Order__r.name);
                //        System.debug('mapProdServ_ERPPCSN.get(varPOL.Product_Serviced__c).ERP_PCSN__c === ' + mapProdServ_ERPPCSN.get(varPOL.Product_Serviced__c).ERP_PCSN__c);
                //    }       
                //}
            }
        } //US4277 24/3/2014 Shubham ends

        //US4422, After trigger
        public void updatePOLAndRelatedWD(List<SVMXC__RMA_Shipment_Line__c> lstPartsOrderLine, map<Id,SVMXC__RMA_Shipment_Line__c> mapOldPartOrder)
        {
          
            List<SVMXC__RMA_Shipment_Line__c> listInsertNewPOL = new List<SVMXC__RMA_Shipment_Line__c>();
            Map<Id, SVMXC__RMA_Shipment_Line__c> mapUpdateOldPartsOrderLine = new Map<Id, SVMXC__RMA_Shipment_Line__c>();
            Map<Id,SVMXC__RMA_Shipment_Line__c> masterOrderLineToMasterOrder = new Map<Id, SVMXC__RMA_Shipment_Line__c>();
            

            for(SVMXC__RMA_Shipment_Line__c varPOL : lstPartsOrderLine) //trigger.new
            {
                if(mapPartsOrderLine.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c) 
                   && mapPOId_ERPOrgId.containsKey(
                       mapPartsOrderLine.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Destination_Location__r.Sales_Org__c) 
                   && varPOL.SVMXC__Service_Order_Line__c != null 
                   && mapWDId_WD.containsKey(varPOL.SVMXC__Service_Order_Line__c) 
                   && varPOL.SVMXC__Service_Order__c != null 
                   && mapWorkOrder.containsKey(varPOL.SVMXC__Service_Order__c))
                {
                    SVMXC__RMA_Shipment_Order__c objPO = new SVMXC__RMA_Shipment_Order__c();
                    if(mapUpdatePartsOrderFromPartsOrderLine.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c))
                    {
                        objPO.Id = mapUpdatePartsOrderFromPartsOrderLine.get(varPOL.SVMXC__RMA_Shipment_Order__c).Id;
                    }
                    else
                    {
                        objPO.Id = varPOL.SVMXC__RMA_Shipment_Order__c;
                    }

                    SVMXC__Service_Order_Line__c objWD = new SVMXC__Service_Order_Line__c();

                    if(varPOL.SVMXC__Service_Order_Line__c != null && mapWDId_WD.get(varPOL.SVMXC__Service_Order_Line__c) != null && mapUpdateWorkDetailFromPartsOrderLine.containsKey(mapWDId_WD.get(varPOL.SVMXC__Service_Order_Line__c).Id))
                    {
                        objWD.Id = mapUpdateWorkDetailFromPartsOrderLine.get(mapWDId_WD.get(varPOL.SVMXC__Service_Order_Line__c).Id).Id;
                    }
                    else 
                    {
                        if( mapWDId_WD.containskey(varPOL.SVMXC__Service_Order_Line__c) )
                        { 
                          objWD.Id = mapWDId_WD.get(varPOL.SVMXC__Service_Order_Line__c).Id;
                        }
                    }
                    
                    objPO.SVMXC__Source_Location__c = mapWorkOrder.get(varPOL.SVMXC__Service_Order__c);
                    objPO.Inventory_Type__c = Label.SR_InventoryType;            // Label.SR_InventoryType:Customer

                    objWD.SVMXC__Consumed_From_Location__c = mapWorkOrder.get(varPOL.SVMXC__Service_Order__c);

                    mapUpdatePartsOrderFromPartsOrderLine.put(objPO.Id, objPO);
                    mapUpdateWorkDetailFromPartsOrderLine.put(objWD.Id, objWD);
                }
                
                //jkondrat.FF 11/24/15 DE6730
                if((mapOldPartOrder != null && mapOldPartOrder.containsKey(varPOL.Id) && varPOL.SVMXC__Master_Order_Line__c != null && mapOldPartOrder.get(varPOL.Id).SVMXC__Master_Order_Line__c != varPOL.SVMXC__Master_Order_Line__c) 
                    || ((mapOldPartOrder == null || !mapOldPartOrder.containsKey(varPOL.Id)) && varPOL.SVMXC__Master_Order_Line__c != null)){
                        masterOrderLineToMasterOrder.put(varPOL.SVMXC__Master_Order_Line__c, null);
                }
                
                //Label.SR_Completed : Completed
                if(varPOL.Consumed__c == false && varPOL.SVMXC__Line_Status__c == Label.SR_Completed && (mapOldPartOrder == null || mapOldPartOrder.get(varPOL.Id).SVMXC__Line_Status__c != Label.SR_Completed) && varPOL.SVMXC__Master_Order_Line__c != null)
                { 
                    if(mapPOLId_POL.size() > 0 && mapPOLId_POL.containsKey(varPOL.Id))
                    { 
                        SVMXC__RMA_Shipment_Line__c MOL = new SVMXC__RMA_Shipment_Line__c();
                        if(mapPOLId_POL.get(varPOL.Id) != null && mapUpdateMasterOrderLine.containsKey(mapPOLId_POL.get(varPOL.Id).Id))
                        {
                            MOL.Id = mapUpdateMasterOrderLine.get(mapPOLId_POL.get(varPOL.Id).Id).Id;
                        }
                        else
                        {
                            MOL.Id = mapPOLId_POL.get(varPOL.Id).Id;
                        }

                        MOL.Returned__c = true;
                        mapUpdateMasterOrderLine.put(MOL.Id, MOL);
                    }
                }
                if(varPOL.Received_Qty__c != null && varPOL.Received_Qty__c != 0 && varPOL.SVMXC__Expected_Quantity2__c != null && varPOL.Received_Qty__c < varPOL.SVMXC__Expected_Quantity2__c && (mapOldPartOrder == null || mapOldPartOrder.get(varPOL.Id).Received_Qty__c == null || mapOldPartOrder.get(varPOL.Id).Received_Qty__c != varPOL.Received_Qty__c))
                {
                    if(mapPOLRecievedQty.size() > 0 && mapPOLRecievedQty.containsKey(varPOL.Id))
                    {
                        SVMXC__RMA_Shipment_Line__c oldPOL = mapPOLRecievedQty.get(varPOL.Id);

                        // Create new record of POL when POL Recieved Qty < Expexted Qty
                        SVMXC__RMA_Shipment_Line__c newPOL = new SVMXC__RMA_Shipment_Line__c(); 

                        newPOL.SVMXC__Line_Type__c = oldPOL.SVMXC__Line_Type__c;
                        newPOL.SVMXC__RMA_Shipment_Order__c = oldPOL.SVMXC__RMA_Shipment_Order__c;
                        newPOL.Product_Serviced__c = oldPOL.Product_Serviced__c;
                        newPOL.SVMXC__Service_Order__c = oldPOL.SVMXC__Service_Order__c;
                        newPOL.SVMXC__Service_Order_Line__c = oldPOL.SVMXC__Service_Order_Line__c;
                        newPOL.Sales_Order_Item__c = oldPOL.Sales_Order_Item__c;
                        newPOL.SVMXC__Sales_Order_Number__c = oldPOL.SVMXC__Sales_Order_Number__c;
                        newPOL.ERP_Item_Number__c = oldPOL.ERP_Item_Number__c;
                        newPOL.SVMXC__Expected_Quantity2__c = oldPOL.Received_Qty__c;
                        newPOL.SVMXC__Shipped__c = True;
                        newPOL.Received_Qty__c = oldPOL.Received_Qty__c;
                        newPOL.SVMXC__Line_Status__c = 'Close';
                        newPOL.SVMXC__Product__c = oldPOL.SVMXC__Product__c;
                        newPOL.SVMXC__Master_Order_Line__c = oldPOL.SVMXC__Master_Order_Line__c;
                        newPOL.RecordTypeId = oldPOL.RecordTypeId;

                       listInsertNewPOL.add(newPOL);       // Insert the field values of new POL records
                        system.debug('NewPOL ()()()()' +listInsertNewPOL);

                        //update old POL
                        if(oldPOL.SVMXC__Expected_Quantity2__c != null && oldPOL.Received_Qty__c != null)
                        {
                            integer var = integer.ValueOf(oldPOL.SVMXC__Expected_Quantity2__c - oldPOL.Received_Qty__c);
                            oldPOL.SVMXC__Expected_Quantity2__c = var;
                        }
                        oldPOL.Received_Qty__c = 0;
                        mapUpdateOldPartsOrderLine.put(oldPOL.Id, oldPOL);
                        system.debug('Old POL $$$$$$$$' +mapUpdateOldPartsOrderLine.size());
                    }
                }
                if(varPOL.RecordTypeId == PartsOrderLineRMARecordTypeId && varPOL.Interface_Status__c == 'Processed' && varPOL.SVMXC__Master_Order_Line__c != null && (mapOldPartOrder == null || (mapOldPartOrder != null && (mapOldPartOrder.get(varPOL.Id).SVMXC__Master_Order_Line__c != varPOL.SVMXC__Master_Order_Line__c || mapOldPartOrder.get(varPOL.Id).SVMXC__Master_Order_Line__c == null))))
                {
                    if(mapMasterOrderLine.size() > 0 && mapMasterOrderLine.containsKey(varPOL.Id))
                    {
                        SVMXC__RMA_Shipment_Line__c objMOL = new SVMXC__RMA_Shipment_Line__c();
                        
                        if(mapMasterOrderLine.get(varPOL.Id) != null && mapUpdateMasterOrderLine.containsKey(mapMasterOrderLine.get(varPOL.Id).Id))
                        {
                            objMOL.Id = mapUpdateMasterOrderLine.get(mapMasterOrderLine.get(varPOL.Id).Id).Id;
                        }
                        else
                       {
                            objMOL.Id = mapMasterOrderLine.get(varPOL.Id).Id;
                        }
                        objMOL.Returned__c = true;
                        mapUpdateMasterOrderLine.put(objMOL.id, objMOL);
                    }
                }
            }
            //jkondrat.FF 11/24/15 DE6730
            //savon.FF 12-21-2015 DE6950 Added SVMXC__RMA_Shipment_Order__r.SVMXC__Sales_Order_Number__c to query and setting SalesOrderNumber below
            if(!masterOrderLineToMasterOrder.KeySet().isEmpty()){
                masterOrderLineToMasterOrder = new Map<Id, SVMXC__RMA_Shipment_Line__c>([select id, SVMXC__RMA_Shipment_Order__c, SVMXC__RMA_Shipment_Order__r.SVMXC__Sales_Order_Number__c from SVMXC__RMA_Shipment_Line__c where id in :masterOrderLineToMasterOrder.KeySet()]);
                    
                for(SVMXC__RMA_Shipment_Line__c varPOL : lstPartsOrderLine){
                    if(masterOrderLineToMasterOrder.containsKey(varPOL.SVMXC__Master_Order_Line__c)){
                        Id masterOrderId = masterOrderLineToMasterOrder.get(varPOL.SVMXC__Master_Order_Line__c).SVMXC__RMA_Shipment_Order__c;
                        String salesOrderNumber;
                        if (masterOrderLineToMasterOrder.get(varPOL.SVMXC__Master_Order_Line__c).SVMXC__RMA_Shipment_Order__r.SVMXC__Sales_Order_Number__c != null) {
                            salesOrderNumber = masterOrderLineToMasterOrder.get(varPOL.SVMXC__Master_Order_Line__c).SVMXC__RMA_Shipment_Order__r.SVMXC__Sales_Order_Number__c;
                        }

                        System.debug('Anydatatype_msg=====masterOrderId====='+masterOrderId);
                        System.debug('Anydatatype_msg=====salesOrderNumber====='+salesOrderNumber);
                        
                        if(mapUpdatePartsOrderFromPartsOrderLine.containsKey(varPOL.SVMXC__RMA_Shipment_Order__c)){
                            mapUpdatePartsOrderFromPartsOrderLine.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Master_Order__c = masterOrderId;
                            mapUpdatePartsOrderFromPartsOrderLine.get(varPOL.SVMXC__RMA_Shipment_Order__c).SVMXC__Sales_Order_Number__c = salesOrderNumber;
                        }
                        else{
                            SVMXC__RMA_Shipment_Order__c newPO = new SVMXC__RMA_Shipment_Order__c();
                            newPO.Id = varPOL.SVMXC__RMA_Shipment_Order__c;
                            newPO.SVMXC__Master_Order__c = masterOrderId;
                            newPO.SVMXC__Sales_Order_Number__c = salesOrderNumber;
                            mapUpdatePartsOrderFromPartsOrderLine.put(varPOL.SVMXC__RMA_Shipment_Order__c, newPO);
                        }
                    }
                }
            }
            
            if(listInsertNewPOL.size() > 0)
            {
                system.debug('Insert New POL &&' +listInsertNewPOL);
                insert listInsertNewPOL;    // Add new POL records if any
            }
            if(mapUpdateOldPartsOrderLine.size() > 0)
            {
                UPDATE_POL_FROM_POL = true;
                update mapUpdateOldPartsOrderLine.values();
            }   //US4108 24/6/2014 Parul Ends
        }
        
        
        /*
        * 11/19/2015, pszagdaj/FF, DE6641
        * Update Remainging Qty field on Parts Order Lines records
        * @parameter newList List<SVMXC__RMA_Shipment_Line__c>     list on new Parts Order records
        * @parameter oldMap  Map<ID, SVMXC__RMA_Shipment_Line__c>  map of old Parts Order records
        */
        public void updatePOLRemainingQty(List<SVMXC__RMA_Shipment_Line__c> newList, Map<Id, SVMXC__RMA_Shipment_Line__c> oldMap){
            Boolean isUpdate = oldMap != null;
            
            Set<Id> poIds = new Set<Id>();
            Map<Id,SVMXC__RMA_Shipment_Line__c> newMap = new Map<Id,SVMXC__RMA_Shipment_Line__c>();
            for (SVMXC__RMA_Shipment_Line__c pol : newList) {
                poIds.add(pol.SVMXC__RMA_Shipment_Order__c);
                if (pol.Id != null) {
                    newMap.put(pol.Id,pol);
                }
            }
            Map<Id,SVMXC__RMA_Shipment_Order__c> poMap = new Map<Id,SVMXC__RMA_Shipment_Order__c>([SELECT Id, SVMXC__Order_Type__c FROM SVMXC__RMA_Shipment_Order__c WHERE Id = :poIds]);
            
            Map<Id,Decimal> polQtyUpdate = new Map<Id,Decimal>();
            
            for (SVMXC__RMA_Shipment_Line__c pol : newList) {
                // if Remaining Qty is null or Fulfillment Qty is set or reset, set Remaining Qty to Fulfillment Qty
                if (pol.Remaining_Qty__c == null || (isUpdate && pol.SVMXC__Fulfillment_Qty__c != null && pol.SVMXC__Fulfillment_Qty__c != oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c)) {
                    pol.Remaining_Qty__c = pol.SVMXC__Fulfillment_Qty__c;
                }
                
                Decimal oldQtyChange = 0.0;
                Decimal newQtyChange = 0.0;
                
                String orderType = poMap.get(pol.SVMXC__RMA_Shipment_Order__c).SVMXC__Order_Type__c;
                //where Order Type is Return or Transfer (return) and Return Condition doesn't include Bad
                //savon.FF 12-28-2015 added if statement conditions to avoid null pointer
                if ((orderType == 'Return' || orderType == 'Transfer') && (pol.SVMXC__Returned_Condition__c == null || !pol.SVMXC__Returned_Condition__c.contains('Bad'))) {
                    //when Parts Order Line.Master Order line is set or reset and Parts Order Line.Expected Qty is not null and isn't changed
                    if ( pol.SVMXC__Expected_Quantity2__c != null && ( !isUpdate || (pol.SVMXC__Expected_Quantity2__c == oldMap.get(pol.Id).SVMXC__Expected_Quantity2__c && pol.SVMXC__Master_Order_Line__c != oldMap.get(pol.Id).SVMXC__Master_Order_Line__c) ) )
                    {
                        if (pol.SVMXC__Master_Order_Line__c != null) {
                            newQtyChange -= pol.SVMXC__Expected_Quantity2__c;
                        }
                        if (isUpdate && oldMap.get(pol.Id).SVMXC__Master_Order_Line__c != null) {
                            oldQtyChange += pol.SVMXC__Expected_Quantity2__c;
                        }
                    }
                }
                if (orderType == 'Shipment' || orderType == 'Transfer') {
                    if (!isUpdate){
                        if (pol.SVMXC__Master_Order_Line__c != null && pol.SVMXC__Fulfillment_Qty__c != null) {
                            newQtyChange -= pol.SVMXC__Fulfillment_Qty__c;
                        }
                    } else {
                        //when Parts Order Line.Fulfillment Qty is set or reset on the shipment/transfer(shipment) and Parts Order Line.Master Order Line is not null and Master Order Line is not changed on returns/transfers
                        if (pol.SVMXC__Master_Order_Line__c != null && pol.SVMXC__Fulfillment_Qty__c != oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c && pol.SVMXC__Master_Order_Line__c == oldMap.get(pol.Id).SVMXC__Master_Order_Line__c)
                        {
                            Decimal subtrahend = 0.0;
                            Decimal fulfillmentQty = pol.SVMXC__Fulfillment_Qty__c == null ? 0.0 : pol.SVMXC__Fulfillment_Qty__c;
                            if (oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c == null) {
                                subtrahend = fulfillmentQty;
                            } else {
                                subtrahend = fulfillmentQty - oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c;
                            }
                            newQtyChange -= subtrahend;
                        } //when Parts Order Line.Fulfillment on shipment/transfer(shipment) and Parts Order Line.Master Order Line both reset (changed from old value to new value) on return/transfer(return):
                        else if (pol.SVMXC__Fulfillment_Qty__c != oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c && pol.SVMXC__Master_Order_Line__c != oldMap.get(pol.Id).SVMXC__Master_Order_Line__c) {
                            Decimal fulfillmentQty = pol.SVMXC__Fulfillment_Qty__c == null ? 0.0 : pol.SVMXC__Fulfillment_Qty__c;
                            Decimal oldFulfillmentQty = oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c == null ? 0.0 : oldMap.get(pol.Id).SVMXC__Fulfillment_Qty__c;
                            newQtyChange -= fulfillmentQty;
                            oldQtyChange += oldFulfillmentQty;
                        }
                    }
                    
                }
                
                if (oldQtyChange != 0.0) {
                    if (polQtyUpdate.containsKey(oldMap.get(pol.Id).SVMXC__Master_Order_Line__c)) {
                        polQtyUpdate.put(oldMap.get(pol.Id).SVMXC__Master_Order_Line__c,polQtyUpdate.get(oldMap.get(pol.Id).SVMXC__Master_Order_Line__c) + oldQtyChange);
                    } else {
                        polQtyUpdate.put(oldMap.get(pol.Id).SVMXC__Master_Order_Line__c,oldQtyChange);
                    }
                }
                if (newQtyChange != 0.0) {
                    if (polQtyUpdate.containsKey(pol.SVMXC__Master_Order_Line__c)) {
                        polQtyUpdate.put(pol.SVMXC__Master_Order_Line__c,polQtyUpdate.get(pol.SVMXC__Master_Order_Line__c) + newQtyChange);
                    } else {
                        polQtyUpdate.put(pol.SVMXC__Master_Order_Line__c,newQtyChange);
                    }
                }
            }
            
            if (!polQtyUpdate.isEmpty()) {
                Set<Id> polSeperateUpdateIds = new Set<Id>();
                for (Id polId : polQtyUpdate.keySet()) {
                    if (newMap.containsKey(polId)) {
                        newMap.get(polId).Remaining_Qty__c += polQtyUpdate.get(polId);
                    } else {
                        polSeperateUpdateIds.add(polId);
                    }
                }
                
                List<SVMXC__RMA_Shipment_Line__c> polToUpdate = [SELECT Id, SVMXC__Fulfillment_Qty__c, Remaining_Qty__c FROM SVMXC__RMA_Shipment_Line__c WHERE Id = :polSeperateUpdateIds];
                
                for (SVMXC__RMA_Shipment_Line__c pol : polToUpdate) {
                    //JW@ff DE6856 12-1-15 check for null Remaining Qty
                    if(pol.Remaining_Qty__c != null)
                    {
                        pol.Remaining_Qty__c += polQtyUpdate.get(pol.Id);
                    }
                    else 
                    {
                        pol.Remaining_Qty__c = pol.SVMXC__Fulfillment_Qty__c + polQtyUpdate.get(pol.Id);
                    }
                }
                
                update polToUpdate;
            }
        }
        
        
        //jkondrat.FF 11-19-15 DE6711
        public static void completePOwhenAllPOLCompleted(final List<SVMXC__RMA_Shipment_Line__c> polList, Map<Id, SVMXC__RMA_Shipment_Line__c> oldMap){
            
            set<string> lineStatuses = new set<string>();
            lineStatuses.add('Completed');
            lineStatuses.add('Closed');
            lineStatuses.add('Canceled');
            lineStatuses.add('Cancelled');
            
            Set<Id> poIdList = new Set<Id>();
            for(SVMXC__RMA_Shipment_Line__c pol : polList){
                poIdList.add(pol.SVMXC__RMA_Shipment_Order__c);
            }
            if(!poIdList.isEmpty()){
                List<SVMXC__RMA_Shipment_Order__c> partOrderList = [Select Id, SVMXC__Order_Status__c, 
                                                                    (Select Id From SVMXC__RMA_Shipment_Line__r 
                                                                    Where (SVMXC__Line_Status__c not in : lineStatuses))  
                                                                    From SVMXC__RMA_Shipment_Order__c where Id IN: poIdList];     

                if(!partOrderList.isEmpty()){
                    for(SVMXC__RMA_Shipment_Order__c po: partOrderList){
                        if(po.SVMXC__RMA_Shipment_Line__r.isEmpty()){
                            if(mapUpdatePartsOrderFromPartsOrderLine.containsKey(po.Id)){
                                mapUpdatePartsOrderFromPartsOrderLine.get(po.Id).SVMXC__Order_Status__c = 'Completed';
                            }
                            else{
                                po.SVMXC__Order_Status__c = 'Completed';
                                mapUpdatePartsOrderFromPartsOrderLine.put(po.Id, po);
                            }
                        }else{
                            
                        }
                    }
                }
            }
        }

        //savon.FF 12-14-2014 
        // When RMA Parts Order Line is created, mark Returned on the Master Line, and Change the Product Stock 
        public static void updateMasterLineAndProductStock(List<SVMXC__RMA_Shipment_Line__c> polList) {
            
            //Id rmaType = RecordTypeHelperClass.PARTS_ORDER_LINE_RECORDTYPES.get('RMA').getRecordTypeId();
            Set<Id> masterOrderLineIds = new Set<Id>();
            Set<Id> productIds = new Set<Id>();
            Map<Id, SVMXC__RMA_Shipment_Line__c> masterOrderLines;

            for (SVMXC__RMA_Shipment_Line__c newLine : polList) {
                //if (newLine.RecordTypeId == rmaType && newLine.SVMXC__Master_Order_Line__c != null) {
                //    masterOrderLineIds.add(newLine.SVMXC__Master_Order_Line__c);
                //}
            }

            if (!masterOrderLineIds.isEmpty()) {
                masterOrderLines = new Map<Id, SVMXC__RMA_Shipment_Line__c>([SELECT Id, SVMXC__Product__c FROM SVMXC__RMA_Shipment_Line__c WHERE Id IN :masterOrderLineIds]);

                for (Id masterLine : masterOrderLines.keySet()) {
                    masterOrderLines.get(masterLine).Returned__c = true;

                    if (masterOrderLines.get(masterLine).SVMXC__Product__c != null) {
                        productIds.add(masterOrderLines.get(masterLine).SVMXC__Product__c);
                    }
                }

                update masterOrderLines.values();
            }

            if (!productIds.isEmpty()) {
                List<SVMXC__Product_Stock__c> productStocks = [SELECT Id, SVMXC__Quantity2__c FROM SVMXC__Product_Stock__c WHERE SVMXC__Product__c IN :productIds];
            }
        }


    public void updatePOLRemainingQtyNew(List<SVMXC__RMA_Shipment_Line__c> newList){
        set<string> ignoreReturnCondtn = new set<string>();
        ignoreReturnCondtn.add('ZHS-BR_Symbolic_return');
        ignoreReturnCondtn.add('ZHS-BR Symbolic return');
        set<Id> polIdSet = new   set<Id>(); 
        for(SVMXC__RMA_Shipment_Line__c polNew : newList){
            polIdSet.add(polNew.Id);
            polIdSet.add(polNew.SVMXC__Master_Order_Line__c);
        }
        map<Id,SVMXC__RMA_Shipment_Line__c> newListQryMap = new map<Id,SVMXC__RMA_Shipment_Line__c>([select id, General_to_Available__c, RecordTypeId, SVMXC__Fulfillment_Qty__c, Consumed__c,
                                                         SVMXC__Product__r.Free_Issue__c, (select SVMXC__Actual_Quantity2__c from Work_Details__r 
                                                         where Part_Disposition__c = 'Installing' or Part_Disposition__c ='Installed'),
                                                        (select SVMXC__Expected_Quantity2__c from SVMXC__Parts_Order_Lines__r
                                                         where SVMXC__Returned_Condition__c not in : ignoreReturnCondtn ) 
                                                         from SVMXC__RMA_Shipment_Line__c where id in : polIdSet]);

        for(String key : newListQryMap.Keyset()){
            SVMXC__RMA_Shipment_Line__c pol = newListQryMap.get(key);
            Double q1 = 0;
            if(pol != null)
            for(SVMXC__Service_Order_Line__c wd : pol.Work_Details__r){
                q1+=wd.SVMXC__Actual_Quantity2__c;
            }

            Double q2 = 0;
            if(pol != null)
            for(SVMXC__RMA_Shipment_Line__c m : pol.SVMXC__Parts_Order_Lines__r){
                q2+=m.SVMXC__Expected_Quantity2__c;
            }

            Double fq1 = pol.SVMXC__Fulfillment_Qty__c!=null?pol.SVMXC__Fulfillment_Qty__c:0;
            
            Double q3 = pol.General_to_Available__c!=null?pol.General_to_Available__c:0;

            if(pol.RecordTypeId == PartsOrderLineRMARecordTypeId){
                pol.Remaining_Qty__c = 0;
            }else if(pol.Consumed__c){
                //pol.Remaining_Qty__c = 0; //if consumed=true set remaining qty to 0 //DFCT0012048
            }else if(pol.SVMXC__Product__r.Free_Issue__c){
                pol.Remaining_Qty__c = 0; //STRY0014408: Parts: Free Issue Product:  Parts Order Line Remaining Qty. Incorrectly Set > 0 
            }
            else{
                pol.Remaining_Qty__c = fq1 - (q1+q2+q3);
            }
            
        }

        if(!newListQryMap.isEmpty() && !RemainingQtyUpdateFlag){
            RemainingQtyUpdateFlag = true;
            update  newListQryMap.values() ;
        }

    }

    public static boolean RemainingQtyUpdateFlag = false;    
  
    //DE8217 - SFUAT LG:  Return Used - Program and Finance Change start- 
    //added by Amitkumar 
    public  void updateReturnUsedSWOTOWDL(List<SVMXC__RMA_Shipment_Line__c> lstPartsOrderLine, 
                                                map<Id,SVMXC__RMA_Shipment_Line__c> mapOldPartOrder){
        for(SVMXC__RMA_Shipment_Line__c varPOL : lstPartsOrderLine){
            if(varPOL.SVMXC__Service_Order_Line__c != null &&
               (mapOldPartOrder == null || 
                (mapOldPartOrder.get(varPOL.Id).Return_Used_SWO__c != varPOL.Return_Used_SWO__c))){
                    system.debug('====Set Return Used SWO =====');
                    SVMXC__Service_Order_Line__c objWD = mapUpdateWorkDetailFromPartsOrderLine.get(varPOL.SVMXC__Service_Order_Line__c);
                    if(objWD == null){
                        objWD = new SVMXC__Service_Order_Line__c(Id=varPOL.SVMXC__Service_Order_Line__c);
                    }
                    // added as a part of the defect DFCT0012151 on 18th nov 2016
                    if(varPOL.Return_Used_SWO__c != null )
                        objWD.Return_Used_SWO__c = varPOL.Return_Used_SWO__c;
                    if(varPOL.SVMXC__Returned_Condition__c != 'ZHS-BR Symbolic return' )
                      objWD.Parts_Order_Line__c = varPOL.id;
                    // End
                    
                    mapUpdateWorkDetailFromPartsOrderLine.put(objWD.Id,objWD);
            }
        }
  }    
        
}