@isTest(seealldata=true)
public class SR_PartOrderLine_Test {
  
    /* test data members */
    static Profile vmsserviceuserprofile;
    static User serviceuser;
    static User serviceuser1;
    static SVMXC__Service_Group_Members__c technician;
    static Technician_Assignment__c techassgn;
    static SVMXC__Service_Order__c wo;
    static Case casealias;
    static SVMXC__Site__c location;
    static Account acc;
    static SVMXC__Service_Order_Line__c wd;
    static SVMXC__Service_Group__c servicegrp;
    static Organizational_Activities__c orgactivities;
    static Timecard_Profile__c timecardprof ;
    static Timecard_Profile__c indirecttimecardprof ;
    static ERP_Project__c  erpproject; 
    static ERP_WBS__c erpwbs;
    static Country__c con;
    //static Contact c; 
    static ERP_NWA__c erpnwa;
    static SVMXC_Time_Entry__c timeEntry;
    static SVMXC_Timesheet__c timeSheet;
    static Timecard_Profile__c timecardProfile;
    static Organizational_Activities__c orgActivites;
    static Product2 product;
    static SVMXC__Installed_Product__c ip;
    static ERP_Org__c eorg;
    static SVMXC__Product_Replacement__c productReplacemnt; 
    /* Initialize test data in static block */
    static{
        vmsserviceuserprofile = new profile();
        vmsserviceuserprofile = [Select id from profile where name = 'VMS System Admin'];
        serviceuser = [Select id from user where profileId= :vmsserviceuserprofile.id and isActive = true and id!=:userInfo.getUserId() limit 1];
        serviceuser1 = [Select id from user where profileId= :vmsserviceuserprofile.id and isActive = true and id!=:serviceuser.id limit 1]; 
          
        system.debug('service user' + serviceuser.id);
        system.debug('service user 1 ' + serviceuser1.id);  
        
        servicegrp = new SVMXC__Service_Group__c();
        servicegrp.RecordTypeId = Schema.SObjectType.SVMXC__Service_Group__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
        insert servicegrp;
        
        timecardprof = new Timecard_Profile__c(First_Day_of_Week__c = 'Saturday', Name = 'Test TimeCard Profile');
        timecardprof.Normal_Start_Time__c = datetime.newInstance(2014, 12, 1, 9, 0, 0);
        insert timecardprof;
        
        indirecttimecardprof = new Timecard_Profile__c( Name = 'PM Indirect Time Entry Matrix profile'); //indirect
        insert indirecttimecardprof;
        
        orgactivities = new Organizational_Activities__c(Name = 'Allocations Prep / Reporting',    Type__c = 'Indirect', Indirect_Hours__c = indirecttimecardprof.id); //indirect
        insert orgactivities;
        
        timecardProfile = new Timecard_Profile__c();
        timecardProfile.Normal_Start_Time__c = system.now();
        timecardProfile.Normal_End_Time__c = System.now().addHours(3);
        timecardProfile.Lunch_Time_Start__c = system.now();
        insert timecardProfile;
        
        technician = new SVMXC__Service_Group_Members__c(name = 'testtechnician',User__c = Userinfo.getUserId(),SVMXC__Service_Group__c = servicegrp.id,SVMXC__Country__c = 'India',SVMXC__Street__c = 'abc',SVMXC__Zip__c = '54321',Timecard_Profile__c = timecardprof.id);
        technician.RecordTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
        technician.Timecard_Profile__c = timecardProfile.Id;
        insert technician;
        
        con = new Country__c(Name = 'United States');
        insert con;
    
        acc = new Account(Name = 'Testaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', ERP_Timezone__c = 'AUSSA', country__c = 'United States', Country1__c = con.id); 
        acc.BillingCity = 'Milpitas';
        acc.State_Province_Is_Not_Applicable__c = true;
        insert acc;
        
        //c = new Contact (AccountId = acc.id, LastName = 'dssssaf');
        
        orgActivites = new Organizational_Activities__c();
        orgActivites.Holiday_Cash__c = true;
        insert orgActivites;
        
        eorg = new ERP_Org__c();
        eorg.name = 'testorg';
        eorg.Sales_Org__c = 'testorg';
        eorg.Bonded_Warehouse_used__c = true;
        insert eorg;
        
        location = new SVMXC__Site__c(Sales_Org__c = 'testorg', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id);
        location.Plant__c = 'testorg';
        insert location;
        
        casealias = new Case(Subject = 'testsubject');
        casealias.Priority = 'Low';
        insert casealias;
        
        erpproject = new ERP_Project__c(name = 'erpprojectstest');
        insert erpproject;
        
        erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL  SETC');
        insert erpnwa;
        
        erpwbs = new ERP_WBS__c(name = 'erpwbstest',ERP_Project__c = erpproject.id);
        insert erpwbs;
        
        wo = new SVMXC__Service_Order__c(SVMXC__Group_Member__c = technician.id,SVMXC__Site__c = location.id,SVMXC__Company__c = acc.id,SVMXC__Case__c = casealias.id,ERP_Service_Order__c = '12345678',ERP_WBS__c=erpwbs.id);
        wo.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        
        
        wo.ownerid= serviceuser.id;
        insert wo;
        
        product = new Product2(Name='Connect Utilities');
        insert product;
        
        ip = new SVMXC__Installed_Product__c(Name = 'test',SVMXC__Product__c=product.id);
        insert ip;
        
        productReplacemnt =  new SVMXC__Product_Replacement__c();
        productReplacemnt.SVMXC__Replacement_Product__c = product.Id;
        productReplacemnt.SVMXC__Base_Product__c = product.id;
        insert productReplacemnt;
        
        techassgn = new Technician_Assignment__c(Work_Order__c = wo.id,Technician_Name__c = technician.id);
        insert techassgn;
        
        wd = new SVMXC__Service_Order_Line__c();
        wd.SVMXC__Consumed_From_Location__c = location.id;
        wd.SVMXC__Activity_Type__c = 'Install';
        wd.Part_Disposition__c = 'Installing';
        wd.Completed__c=false;
        wd.SVMXC__Group_Member__c = technician.id;
       // wd.Purchase_Order_Number1__c = '12345'; //DE7294
        wd.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();
        wd.SVMXC__Work_Description__c = 'test';
        wd.SVMXC__Start_Date_and_Time__c =System.now();
        wd.Actual_Hours__c = 5;
        wd.SVMXC__Service_Order__c = wo.id;
        wd.NWA_Description__c = 'nwatest';
        wd.ERP_NWA__c = erpnwa.id;
        wd.SVMXC__Serial_Number__c = ip.id;
        insert wd;
    
  }
    
    
    
    
    /*public static testmethod void sR_PartOrderLineTest1() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;     
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            Product_Serviced__c = wd.id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                            SVMXC__Product__c = product.Id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'ZHDE-Unused Good');
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        //SVMXC__Master_Order_Line__c
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }*/
    
     public static testmethod void sR_PartOrderLineTest2() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;             
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            SVMXC__Product__c = product.Id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                             ERP_PCSN__c = 'H295525',
                               Return_Used_SWO__c = 'TEST0001',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'Bad');
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }
    
    public static testmethod void updatePOLRemainingQty_Test() {
      System.Test.startTest();
      
      SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   
      SVMXC__Case__c = casealias.Id,
      SVMXC__Destination_Location__c = location.Id,
        SVMXC__Source_Location__c = location.Id); 
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;             
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            SVMXC__Product__c = product.Id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'Bad');
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.updatePOLRemainingQty(pllist, oldMap);
      
      System.Test.stopTest();
    }
    
    public static testmethod void updatePOLRemainingQty_Return_Bad_Test() {
      System.Test.startTest();
      
      SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id,
        SVMXC__Destination_Location__c = location.Id,
        SVMXC__Source_Location__c = location.Id); 
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Order_Type__c = 'Transfer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Returned_Condition__c = 'NOT',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;             
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            SVMXC__Product__c = product.Id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'Bad',
                          SVMXC__Expected_Quantity2__c = 5);
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.updatePOLRemainingQty(pllist, null);
      
      System.Test.stopTest();
    }
    
    // Order Type is Shipment + Insert
    public static testmethod void updateMasterLineAndProductStock_OrderType_Shipment_Test() {
      System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id,
        SVMXC__Order_Type__c = 'Shipment',
        SVMXC__Destination_Location__c = location.Id,
        SVMXC__Source_Location__c = location.Id); 
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Order_Type__c = 'Shipment',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;             
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            SVMXC__Product__c = product.Id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'Bad',
                          SVMXC__Fulfillment_Qty__c = 5);
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.updatePOLRemainingQty(pllist, null);
        
        System.Test.stopTest();
    }
    
    // Order Type is Shipment + update
    public static testmethod void updateMasterLineAndProductStock_OrderType_Shipment_Update_Test() {
      System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id,
        SVMXC__Destination_Location__c = location.Id,
        SVMXC__Source_Location__c = location.Id,
                                          SVMXC__Order_Type__c = 'Shipment'); 
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Order_Type__c = 'Shipment',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;             
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            SVMXC__Product__c = product.Id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'Bad',
                          SVMXC__Fulfillment_Qty__c = 5);
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.updatePOLRemainingQty(pllist, oldMap);
        
        System.Test.stopTest();
    }
    
    public static testmethod void updateMasterLineAndProductStock_Test() {
      System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id,
        SVMXC__Destination_Location__c = location.Id,
        SVMXC__Source_Location__c = location.Id); 
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;             
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            SVMXC__Product__c = product.Id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'Bad');
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
        
        SR_PartOrderLine.updateMasterLineAndProductStock(pllist);
        
        System.Test.stopTest();
    }
    
    /*public static testmethod void sR_PartOrderLineTest1_rma() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        po.RecordTypeId = SR_PartOrderLine.PartsOrderRMARecordTypeId;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;     
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            Product_Serviced__c = wd.id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                            SVMXC__Product__c = product.Id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'ZHDE-Unused Good');
        
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }*/
    
    /*public static testmethod void sR_PartOrderLineTest1_Ship() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        po.RecordTypeId = SR_PartOrderLine.PartsOrderRMARecordTypeId;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;     
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Open', 
                                            Product_Serviced__c = wd.id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                            SVMXC__Product__c = product.Id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'ZHDE-Unused Good');
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }*/
    
     /*public static testmethod void sR_PartOrderLineTest2_Ship() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        po.RecordTypeId = SR_PartOrderLine.PartsOrderRMARecordTypeId;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;     
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Completed', 
                                            Product_Serviced__c = wd.id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                            SVMXC__Product__c = product.Id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'ZHDE-Unused Good',Consumed__c = false);
        
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
    
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }*/
    
    /*public static testmethod void sR_PartOrderLineTest3() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Complete',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;     
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Completed', 
                                            Product_Serviced__c = wd.id,
                            SVMXC__Service_Order_Line__c = wd.id,
                                            SVMXC__Product__c = product.Id,
                                             ERP_PCSN__c = 'H295525',
                          SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                          SVMXC__Returned_Condition__c = 'ZHDE-Unused Good',
                            Consumed__c = false);
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pline.id,pline);
    list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }*/
    
    /*public static testmethod void mapUpdateMasterTest() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Completed',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;     
        
        SVMXC__RMA_Shipment_Line__c pline = new SVMXC__RMA_Shipment_Line__c(
                                            SVMXC__RMA_Shipment_Order__c = po.Id, 
                                            SVMXC__Line_Status__c='Completed', 
                                            Product_Serviced__c = wd.id,
                                            SVMXC__Service_Order_Line__c = wd.id,
                                            SVMXC__Product__c = product.Id,
                                            ERP_PCSN__c = 'H295525',
                                            SVMXC__Serial_Number__c = ip.Id,
                                            SVMXC__Master_Order_Line__c = pol2.id,
                                            SVMXC__Returned_Condition__c = 'ZHDE-Unused Good',
                                            Consumed__c = false);
        pline.Received_Qty__c = 1;
        pline.SVMXC__Expected_Quantity2__c = 2;
        insert pline;

       
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pol2.id,pol2);
        oldMap.put(pline.id,pline);
        list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pline);
        pllist.add(pol2);
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }*/

    public static testmethod void consumeErrorTest() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
        SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        insert po;

        SVMXC__RMA_Shipment_Order__c po2 = new SVMXC__RMA_Shipment_Order__c(
        SVMXC__Company__c = acc.id, 
        RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
        SVMXC__Destination_Location__c = location.Id,
        SVMXC__Source_Location__c = location.Id,
        Inventory_Type__c = 'Customer',
        SVMXC__Service_Order__c = wo.Id);

        insert po2;        

        SVMXC__RMA_Shipment_Line__c pol2 = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po2.Id,
                    SVMXC__RMA_Shipment_Order__r = po2,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Completed',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   

        insert pol2;   

        pol2.Consumed__c = true;

        Boolean wasError = false;
        try{
            update pol2; 
            }catch(Exception e){

                wasError = true;
            }
         
        //System.assert(wasError);
        
       
        
        map<Id,SVMXC__RMA_Shipment_Line__c> oldMap  = new map<Id,SVMXC__RMA_Shipment_Line__c>();
        oldMap.put(pol2.id,pol2);
        list<SVMXC__RMA_Shipment_Line__c> pllist = new list<SVMXC__RMA_Shipment_Line__c>();
        pllist.add(pol2);
        
        SR_PartOrderLine obj = new SR_PartOrderLine();
        obj.PopulateSerialNumberOnPOL(pllist, oldMap);
        obj.PopulateSerialNumberOnPOL(pllist, null);
        obj.updatePOLAndRelatedWD(pllist, oldMap);
        obj.updatePOLAndRelatedWD(pllist, null);
        System.Test.stopTest();
    }
    
    public static testmethod void zhsOrderTest() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
        SVMXC__Company__c = acc.id,   SVMXC__Case__c = casealias.Id); 
        po.SVMXC__Service_Order__c = wo.Id;
        po.SVMXC__Destination_Location__c = location.Id;
        
        SVMXC__RMA_Shipment_Line__c pol = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__r = po,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Completed',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   
        
        ZHSPartOrderCreateController obj = new ZHSPartOrderCreateController(
            new list<SVMXC__RMA_Shipment_Order__c> {po},
            new list<SVMXC__RMA_Shipment_Line__c> {pol}
        );
        System.enqueueJob(obj);
      
        System.Test.stopTest();
    }
    
    public static testmethod void zhsOrderTest2() {        
        
        System.Test.startTest(); 
        SVMXC__RMA_Shipment_Order__c po = new SVMXC__RMA_Shipment_Order__c(
            SVMXC__Company__c = acc.id, 
            RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Order__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
              
            SVMXC__Destination_Location__c = location.Id,
            SVMXC__Source_Location__c = location.Id,
            Inventory_Type__c = 'Customer',
            SVMXC__Service_Order__c = wo.Id);

            insert po;   
        SVMXC__RMA_Shipment_Line__c pol = new SVMXC__RMA_Shipment_Line__c(
                    RecordTypeId = Schema.Sobjecttype.SVMXC__RMA_Shipment_Line__c.getRecordTypeInfosByName().get('Shipment').getRecordTypeId(),
                    SVMXC__RMA_Shipment_Order__c = po.Id,
                    SVMXC__Actual_Quantity2__c = 23,
                    SVMXC__Serial_Number__c = ip.Id,
                    SVMXC__Expected_Quantity2__c = 5,
                    Interface_Status__c = 'Do Not Process',
                    SVMXC__Line_Status__c = 'Completed',
                    SVMXC__Line_Type__c = 'Inbound (RMA)',
                    Consumed__c = false,
                    Returned__c = false,
                    SVMXC__Ship_Location__c = location.Id,
                    ERP_Serial_Number__c = '8521469',
                    SVMXC__Product__c = product.Id
                );   
        insert pol;
        delete pol;
        undelete pol;
        System.Test.stopTest();
    }
    
}