/**
 * Send Quote Epot to SAP
 */
public with sharing class SR_PrepareOrderComponentController {
    
    public BigMachines__Quote__c objQuote{get;set;}
    
    //Partner function literals
    private final String SOLD_TO_PARTY = 'SP=Sold-to party';
    private final String SITE_PARTNER = 'Z1=Site Partner';
    private final String BILL_TO_PARTY = 'BP=Bill-to Party';
    private final String SHIP_TO_PARTY = 'SH=Ship-to party';
    private final String PAYER = 'PY=Payer';
    private final String END_USER = 'EU=End User';
    
    //Partner function literals abbrv.
    private final String SP = 'SP';
    private final String Z1 = 'Z1';
    private final String BP = 'BP';
    private final String SH = 'SH';
    private final String PY = 'PY';
    private final String EU = 'EU';
    
    //Contact Role literals
    private final String SITE_PROJECT_MANAGER = 'PM-Project Mgr';
    private final String SALES_OPERATIONS_SPECIALIST = 'ZJ-FOA';
    private final String SALES_SERVICES_MANAGER = 'ZN-Sales Mgr';
    private final String ZH_SALES_SERVICES_MANAGER = 'ZH-Service Mgr'; //DFCT0012194
    
    
    private final String CONTRACT_ADMINISTRATOR = 'ZO-Contract Admin';
    
    //Order Type Literals
    private final String SALES = 'Sales';
    private final String SERVICES = 'Services';
    private final String COMBINED = 'Combined';
    
    //Used for disable buttons if quote is already submitted
    public Boolean disableSubmit{get;set;}
    public Boolean disableSave{get;set;}
    
    //Selected partner numbers
    public String soldToNumber{get;set;}
    public String sitePartnerNumber{get;set;}
    public String billToNumber{get;set;}
    public String shipToNumber{get;set;}
    public String payerNumber{get;set;}
    public String endUserNumber{get;set;}
    
    //Selected contacted roles
    public String selectedProjectManager{get;set;}
    public String selectedOpSpecialist{get;set;}
    public String selectedSalesManager{get;set;}
    public String selectedContractAdmin{get;set;}
    
    public String selectedRegion{get;set;}
    public String selectedSalesOrg{get;set;}
    public String selectedServiceOrg{get;set;} // Ajinkya for INC4603287 
    
    private final Id quoteId;
    private Boolean submitOrderFlag = false;
    
    @testVisible private List<QuoteProductWrapper> quoteProductWrapperList;
    
    /*
     * Used to populate Site Project Manager,Contract Administrator,Sales Operations Specialist,
     * Sales/Services Manager drop downs on prepare order form
     */
    @testVisible private Map<String,List<SelectOption>> contactRolesMap;
    
    /**
     * Used for inserting quote product partners
     */
    private Map<String,ERP_Partner_Association__c> selectedERPPartners;
    
    /**
     * Used for inserting selected contact roles in quote product partners
     */
    @testVisible private Map<String,Contact_Role_Association__c> contactRoleAssociationMap;
    
    /**
     * Used for hold existing quote product partners
     */
    Map<String,Quote_Product_Partner__c> quoteProductPartners;
    
    
    /**
     * Constructor
     */
    public SR_PrepareOrderComponentController(){
        
        selectedERPPartners = new Map<String,ERP_Partner_Association__c>();
        quoteProductPartners = new Map<String,Quote_Product_Partner__c>();
        
        quoteId = Apexpages.currentPage().getparameters().get('Id');
        objQuote = getQuote(quoteId);
        
        objQuote.Principal_Contact__c = objQuote.BigMachines__Opportunity__r.Primary_Contact_Name__c;
        
        disableButtons();
        updateSubscriptionPartners();
        initializePartnerNumbers();
        updateContactRoles();
        initializeContactRoles();
        initializeRegion();
        initializeSalesOrg(objQuote);
    }
    
    /**
     * Queries and returns quote 
     */
    private BigMachines__Quote__c getQuote(Id bmQuoteId){
        return [
          SELECT Id,Name,Certificate_of_Need_Replacement__c,amount_fees_for_the_contract__c,Certificate_of_Need_New__c,Board_Approval_Required__c,Quote_Region__c,EWO__c,
            Plan_to_Financing_or_lease__c,Export_License_Required__c,Prd_p_cnt__c,Other_blocks__c,Quote_Type__c,Order_Type__c,National_Distributor__c,
            No_Contingencies__c,prd_p__c,Srv_p__c,prd_os__c,Prd_h__c,CurrencyIsoCode,Interface_Status__c,Siemens_White_Spot__c,Siemens_Replacement__c,
            Siemens_Multi_Modality__c,Siemens_Varian_Installed__c,Letter_of_Credit_Required__c,Purchase_Order_Number__c,IncoTerms__c,Sales_Org__c,Subscription_Quote__c,
            Service_Org__c,prd_ht1__c,prd_ht2__c,prd_ht3__c,srv_ht1__c,srv_ht2__c,srv_ht3__c,Customer_Penalty__c,Varian_penalty__c,Affiliated_Account__c,
            PriceBook__c,BigMachines__Account__c,Contract_Start_Date__c,Requested_Delivery_Date__c,Payment_Terms_Non_Std_Approved__c,Payment_Terms__c,
            Payments_Options__c,Service_Payment_Terms__c,Srv_h__c,Contract_End_Date__c,Purchase_Order_Date__c,Distribution_Channel__c,Price_Group__c,                                   
            srv_os__c,Srv_p_cnt__c,srv_odr_reasons__c,srv_ord_reason_cnt__c,Principal_Contact__c,Purchasing_Contact__c,Medical_Contact__c,OwnerId,Subscription_Status__c,
            Physics_Contact__c,Technical_Contact__c,Shipping_instructions__c,Configuration_Instructions__c,Installation_Acceptance_Instructions__c,
            Reference_Documents__c,Actions_Required__c,Reference_Quotation__c,Penalty_Terms__c,Projected_Ship_Date__c,prd_hbp__c,Frequency__c,Voltage__c,First_Epot_Submitted_By__c,
            Custom_Billing_Milestones__c,BigMachines__Opportunity__r.National_Account__r.National_Account__c,BigMachines__Opportunity__r.Account.RecordType.Name,
            BigMachines__Opportunity__r.Account_Country__c,BigMachines__Opportunity__r.CurrencyIsoCode,Order_Reason__c,SAP_Prebooked_Sales__c,First_Epot_Submitted_Date__c,
            SAP_Prebooked_Service__c,SAP_PreBooked_Date_Sales__c,SAP_Prebooked_Date_Service__c,Down_Payment__c,Pre_Shipment__c,Delivery__c,ShipmentValue__c,
            AcceptanceValue__c,PostAcceptanceValue__c,BigMachines__Opportunity__r.National_Account__c,SLSA_Lifecycle__c,GPO__c,Project_Manager__c,Functional_Location__c,
            BigMachines__Opportunity__r.National_Account__r.AccountNumber,BigMachines__Opportunity__r.Account.PO_Required__c, Contingency_Release_Date__c,
            BigMachines__Opportunity__r.Account.Account_Type__c,BigMachines__Opportunity__r.Accountid,BigMachines__Opportunity__r.Account.AccountNumber,
            BigMachines__Opportunity__r.Account.type,BigMachines__Opportunity__r.Account.Country__c,BigMachines__Opportunity__r.name,Sales_Manager__c, 
            BigMachines__Opportunity__r.Account.Overall_Block__c,BigMachines__Opportunity__r.Account.Credit_Block__c,Special_Payment_Terms__c,Submitted_To_SAP_By__c,
            BigMachines__Opportunity__r.Account.SourceDeleted__c,Release_Date__c,BigMachines__Opportunity__c,BigMachines__Opportunity__r.Primary_Contact_Name__c,Service_Distribution_list__c,
            Show_Service_org__c, Subscription_Only_Quote__c
            FROM BigMachines__Quote__c 
            WHERE Id =: bmQuoteId
    ];
    }
    
    /**
     * If Prepare Order form previously saved then get already selected partner numbers from Quote Product Partners
     */
    @testVisible private void initializePartnerNumbers(){
        List<Quote_Product_Partner__c> quoteProductPartnerList = [
            SELECT Id,ERP_Partner_Number__c,ERP_Partner_Function__c,ERP_Partner__r.Name,Contact__c,
            ERP_Contact_Function__c,ERP_Contact_Number__c
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id 
            AND ERP_Partner_Function__c != null
            AND Quote_Product__c = null
        ];
        
        updateSoldToAndSitePartner();
        
        for(Quote_Product_Partner__c quotePartner : quoteProductPartnerList){
            updatePartners(quotePartner);
            quoteProductPartners.put(quotePartner.ERP_Partner_Function__c,quotePartner);
        }
    }
    
    /**
     * Update sold to : if account recordtype is sold to
     * Update site partner and its related sold to number if account recordtype is sitepartner 
     */
    @testVisible private void updateSoldToAndSitePartner(){
        
        if(objQuote.BigMachines__Opportunity__r.Account.Account_Type__c != 'Prospect'){
            if(objQuote.BigMachines__Opportunity__r.Account.RecordType.Name == 'Sold To'){
                soldToNumber = objQuote.BigMachines__Opportunity__r.Account.AccountNumber;
            }else if(objQuote.BigMachines__Opportunity__r.Account.RecordType.Name == 'Site Partner'){
                sitePartnerNumber = objQuote.BigMachines__Opportunity__r.Account.AccountNumber;
                
                List<ERP_Partner_Association__c> erpAssociations = [
                    SELECT Id,ERP_Partner_Number__c
                    FROM ERP_Partner_Association__c
                    WHERE Customer_Account__c =:objQuote.BigMachines__Opportunity__r.AccountId
                    AND Partner_Function__c =: SOLD_TO_PARTY
                ];
                if(!erpAssociations.isEmpty()){
                    soldToNumber = erpAssociations[0].ERP_Partner_Number__c;
                }
            }
        }
    }
    
    /**
     * Prepopulate contact roles values if order is previously saved
     */
    private void updateContactRoles(){
        List<Quote_Product_Partner__c> quoteProductPartnerList = [
            SELECT Id,ERP_Partner_Number__c,ERP_Partner_Function__c,ERP_Partner__r.Name,Contact__c,
            ERP_Contact_Function__c,ERP_Contact_Number__c
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id 
            AND ERP_Contact_Function__c != null
        ];
        
        for(Quote_Product_Partner__c quotePartner : quoteProductPartnerList){
            updateContactRoles(quotePartner);
        }
    }
    
    /**
     * Prepopulate partners and contact roles on prepare order form in case quote has only add-on product
     */
    private void updateSubscriptionPartners(){
        List<BigMachines__Quote_Product__c> addOnProducts = [
            SELECT Id,SAP_Contract_Number__c 
            FROM BigMachines__Quote_Product__c 
            WHERE Subscription_Sales_Type__c = 'Add-On'
            AND BigMachines__Quote__c =:objQuote.Id
        ];
        System.debug('-----addOnProducts'+addOnProducts);
        if(objQuote.Subscription_Only_Quote__c && !addOnProducts.isEmpty()){
            String contractNumber = addOnProducts[0].SAP_Contract_Number__c;
            if(!String.isBlank(contractNumber)){
          
                List<Subscription__c> subscriptions = [
                    Select Id,Quote__c,Quote__r.Sales_Org__c 
                    FROM Subscription__c 
                    WHERE Name =:contractNumber
                ];
                System.debug('-----TESTSUBSCRIPTION'+subscriptions);
                if(!subscriptions.isEmpty()){
                    BigMachines__Quote__c bmQuote = getQuote(subscriptions[0].Quote__c);
                    System.debug('----bmQuote'+bmQuote.Sales_Org__c+'--bmQUote.Id');
                    selectedRegion = bmQuote.Quote_Region__c;
                    objQuote.Distribution_Channel__c = bmQuote.Distribution_Channel__c;
                    initializeSalesOrg(bmQuote);
                    List<Quote_Product_Partner__c> quoteProductPartnerList = [
                        SELECT Id,ERP_Partner_Number__c,ERP_Partner_Function__c,ERP_Partner__r.Name,Contact__c,
                        ERP_Contact_Function__c,ERP_Contact_Number__c
                        FROM Quote_Product_Partner__c
                        WHERE Quote__c =: bmQuote.Id
                        AND Quote_Product__c = null
                    ];
                    System.debug('----quoteProductPartnerList'+quoteProductPartnerList);
                    for(Quote_Product_Partner__c quotePartner : quoteProductPartnerList){
                        if(!String.isBlank(quotePartner.ERP_Partner_Function__c)){
                            updatePartners(quotePartner);
                        }else{
                          updateContactRoles(quotePartner);
                        }
                    }
                }
            }
        }
    }
    
    /**
     * Update partners on order form using provided partner record
     */
    private void updatePartners(Quote_Product_Partner__c quotePartner){
      if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(SP)){
      soldToNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(Z1)){
            sitePartnerNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(BP)){
            billToNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(SH)){
            shipToNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(PY)){
            payerNumber = quotePartner.ERP_Partner_Number__c;
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(EU)){
            endUserNumber = quotePartner.ERP_Partner_Number__c;
    }
    }
    
    private void updateContactRoles(Quote_Product_Partner__c quotePartner){
      if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(SITE_PROJECT_MANAGER.subString(0,2))){
            selectedProjectManager = quotePartner.ERP_Contact_Number__c;
        }else if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(SALES_OPERATIONS_SPECIALIST.subString(0,2))){
            selectedOpSpecialist = quotePartner.ERP_Contact_Number__c;
        }else if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(SALES_SERVICES_MANAGER.subString(0,2))){
            selectedSalesManager = quotePartner.ERP_Contact_Number__c;
        }else if(quotePartner.ERP_Contact_Function__c.equalsIgnoreCase(CONTRACT_ADMINISTRATOR.subString(0,2))){
            selectedContractAdmin = quotePartner.ERP_Contact_Number__c;
        }
    }
    /**
     * Intialize contact roles map with role and list of contacts
     * Site Project Manager,Contract Administrator,Sales Operations Specialist,Sales/Services Manager Select Options values
     */
    @testVisible private void initializeContactRoles(){
        contactRoleAssociationMap = new Map<String,Contact_Role_Association__c>();
        
        List<string> strZemiAccNum = new List<String>{'ZEMIPACRIM','ZEMI'};
        if(objQuote.Price_Group__c == 'Z2' || objQuote.Price_Group__c == 'Z3'){      
            strZemiAccNum.add('ZEMIEU') ;    
        }
              
        List<Contact_Role_Association__c> contactRoles= [
            SELECT Role__c,Contact__r.Name,Contact__r.Accountid,Contact__c,
            Contact__r.Email,Contact__r.ERP_Reference__c,Contact__r.Account.AccountNumber
            FROM Contact_Role_Association__c 
            WHERE Contact__r.Accountid != null 
            AND Contact__r.Account.AccountNumber IN :strZemiAccNum 
            AND Contact__r.ERP_Reference__c != null
            ORDER BY Contact__r.Name   
            LIMIT 9999
        ];
        
        //Initialize contact roles map
        contactRolesMap = new Map<String,List<SelectOption>>{
            SITE_PROJECT_MANAGER => new List<SelectOption>{new SelectOption('None','None')},
            SALES_OPERATIONS_SPECIALIST => new List<SelectOption>{new SelectOption('None','None')},
            SALES_SERVICES_MANAGER => new List<SelectOption>{new SelectOption('None','None')},
            CONTRACT_ADMINISTRATOR => new List<SelectOption>{new SelectOption('None','None')}
        };
        
        for(Contact_Role_Association__c contactRole : contactRoles){
            
            if(contactRole.Role__c <> null){
            
            //DFCT0012194.Start
            string sContactRole = contactRole.Role__c;
            if(sContactRole.equalsIgnoreCase(ZH_SALES_SERVICES_MANAGER) || sContactRole.equalsIgnoreCase(SALES_SERVICES_MANAGER)){
                sContactRole = SALES_SERVICES_MANAGER;
            }
            //DFCT0012194.End
            
            if(contactRolesMap.containskey(sContactRole)){
                contactRolesMap.get(sContactRole).add(
                    new SelectOption(contactRole.Contact__r.ERP_Reference__c, contactRole.Contact__r.Name)
                );
            }
            contactRoleAssociationMap.put(contactRole.Contact__r.ERP_Reference__c,contactRole);
            }
            
        }                                                         
           
    }
    
    /**
     * Contact Roles fields in header section of prepare order form
     */
    public List<SelectOption> getSiteProjectManagers(){
        return contactRolesmap.get(SITE_PROJECT_MANAGER);
    }
    
    public List<SelectOption> getSalesOperationSpecialists(){
        return contactRolesmap.get(SALES_OPERATIONS_SPECIALIST);
    }
    
    public List<SelectOption> getSalesManagers(){
        return contactRolesmap.get(SALES_SERVICES_MANAGER);
    }
    
    public List<SelectOption> getContractAdministrators(){
        return contactRolesmap.get(CONTRACT_ADMINISTRATOR);
    }
    
    /**
     * Blank out partners if sales org changed
     */
    public void reInitializePartnerSection(){
        billToNumber = '';
        shipToNumber = '';
        payerNumber = '';
        endUserNumber = '';
        
        if(!String.isBlank(sitePartnerNumber) && getSitePartner() == null){
            showErrorMessage('Please select valid Site Partner'); 
        }
        
        if(!String.isBlank(soldToNumber) && getSoldToParty() == null){
            showErrorMessage('Please select valid Sold To Partner'); 
        }
    }
    
    /**
     * Initialize region if order previously just saved
     */
    private void initializeRegion(){
        if(!String.isBlank(objQuote.Quote_Region__c)){
            selectedRegion = objQuote.Quote_Region__c;
        }
        System.debug('-----selectedRegion'+selectedRegion);
    }
    
    /**
     * Initialize sales org if order is previously just saved
     */
    private void initializeSalesOrg(BigMachines__Quote__c bmQuote){
        
        if(bmQuote.Order_Type__c !=null && !String.isBlank(bmQuote.Sales_Org__c) &&
            (bmQuote.Order_Type__c.equalsignorecase(SALES) || bmQuote.Order_Type__c.equalsignorecase(COMBINED))){
            
            String salesOrg = '';
            String serviceOrg = '';
            if(bmQuote.Order_type__c == COMBINED && !bmQuote.Show_Service_Org__c){
                salesOrg = bmQuote.Service_Org__c;
            }else if(bmQuote.Show_Service_Org__c){
                salesOrg = bmQuote.Sales_Org__c;
                serviceOrg = bmQuote.Service_Org__c;
            }else{
                salesOrg = bmQuote.Sales_Org__c;
            }
            System.debug('----salesOrg'+salesOrg);    
            List<ERP_Org__c> selectedErpOrg = [Select Id,Sales_Org__c from ERP_Org__c where Region__c includes (:selectedRegion) and (Sales_Org__c =: salesOrg OR Sales_Org__c =: serviceOrg)];
            /*if(!selectedErpOrg.isEmpty()){
                selectedSalesOrg = selectedErpOrg[0].Id;
            }*/
            for(ERP_Org__c erpOrg : selectedErpOrg){
                if(salesOrg == erpOrg.Sales_Org__c){
                    selectedSalesOrg = erpOrg.Id;
                }
                if(!String.isBlank(serviceOrg) && serviceOrg == erpOrg.Sales_Org__c){
                    selectedServiceOrg = erpOrg.Id;
                }
            }
            
        }
                   
        if(bmQuote.Order_Type__c !=null && (bmQuote.Order_Type__c.equalsIgnoreCase(SERVICES)) && !String.isBlank(bmQuote.Service_Org__c)){
            List<ERP_Org__c> selectedErpOrg = [Select Id,Sales_Org__c from ERP_Org__c where Region__c includes (:selectedRegion) and Sales_Org__c =: bmQuote.Service_Org__c];
            if(!selectedErpOrg.isEmpty()){   
                selectedSalesOrg = selectedErpOrg[0].Id;
            }
        } 
    }
    
    /**
     * Renders page in readonly mode if order is sent to SAP
     */
    public Boolean getQuoteAlreadySubmited(){  
                
        if(objQuote.Interface_Status__c == 'Process' || objQuote.Interface_Status__c == 'Processed'){
            return true;
        }else{
            return false;
        }    
    }
    
    /**
     * Disbale save and submit buttons incase of quote already submitted or quote products are inactive
     */
    private void disableButtons(){
        disableSave = false;
        disableSubmit = false;
        
        List<BigMachines__Quote_Product__c>  inactiveParts = [
            SELECT BigMachines__Product__r.IsActive, Name 
            FROM BigMachines__Quote_Product__c  
            WHERE BigMachines__Quote__c =: objQuote.Id 
            AND BigMachines__Product__r.IsActive = false 
        ];
        if(!inactiveParts.isEmpty()){ 
            disableSave = true;
            disableSubmit = true;
            for(BigMachines__Quote_Product__c quoteProduct : inactiveParts){
                showErrorMessage('One of the Quotes Line Item belonging to this Quote is no longer active.Please reconfigure the quote : '+ quoteProduct.Name);
            }
        }
        if(objQuote.Interface_Status__c == 'Process' || objQuote.Interface_Status__c == 'Processed'){
            disableSave = true;
            disableSubmit = true;
        }
        if(objQuote.Order_Type__c != null && objQuote.Order_Type__c.equalsignorecase(SALES)
           && objquote.SAP_Prebooked_Sales__c != null && objquote.SAP_Prebooked_Sales__c != ''){
            disableSave = true;
            disableSubmit = true;
        }
        if(objQuote.Order_Type__c != null && objQuote.Order_Type__c.equalsignorecase(SERVICES)
           && objquote.SAP_Prebooked_Service__c != null && objquote.SAP_Prebooked_Service__c != ''){
            disableSave = true;
            disableSubmit = true;
        }
        if(objQuote.Order_Type__c != null && objQuote.Order_Type__c.equalsignorecase(COMBINED)
           && objquote.SAP_Prebooked_Sales__c != null && objquote.SAP_Prebooked_Sales__c != ''                      
           && objquote.SAP_Prebooked_Service__c != null && objquote.SAP_Prebooked_Service__c != ''){
            disableSave = true;
            disableSubmit = true;
        }
        if(String.isBlank(objQuote.Order_Type__c)){
            disableSave = true;
            disableSubmit = true;
        }
    }
    
    /**
     * Show header level quote products in quote section of Prepare Order form
     */
    public List<QuoteProductWrapper> getQuoteProductWrapperList(){
            
        quoteProductWrapperList = new List<QuoteProductWrapper>();
        
        Set<String> selectedOrderReasons = getSelectedOrderReasons();
        
        Map<String,Quote_Product_Partner__c> quotePartners = new Map<String,Quote_Product_Partner__c>();
        
        for(Quote_Product_Partner__c quotePartner : [
            SELECT Id, ERP_Partner_Function__c, Quote_Product__c, ERP_Partner__r.name,
            ERP_Partner_Number__c 
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id
            AND Quote_Product__c != null
        ]){
                                                        
            quotePartners.put(quotePartner.Quote_Product__c+quotePartner.ERP_Partner_Function__c, quotePartner);     
        }
        
        for(BigMachines__Quote_Product__c  quoteProduct : [
            SELECT id, Name, ERP_Site_Partner_Number__c,Product_Type__c, BigMachines__Product__r.Name, Line_Number__c, 
            Section_Description__c, Section_Order_Reason__c, EPOT_section_ID__c,ERP_Site_Partner__r.Name, ERP_Site_Partner__c                                                 
            FROM BigMachines__Quote_Product__c b 
            WHERE BigMachines__Quote__c =: objQuote.Id  
            AND Header__c = true 
            AND EPOT_section_ID__c != null
            ORDER BY EPOT_section_ID__c ASC
        ]){
                                                        
            QuoteProductWrapper  qpw = getQuoteProductWrapper(quoteProduct, selectedOrderReasons, quotePartners);
            quoteProductWrapperList.add(qpw); 
        }
        return quoteProductWrapperList;
    }
    
    public void setQuoteProductWrapperList(List<QuoteProductWrapper> value){
        System.debug('---value'+value);
        quoteProductWrapperList = value;
    }
    
    /**
     * Create quote product wrapper for header quote products
     */
    private QuoteProductWrapper getQuoteProductWrapper(BigMachines__Quote_Product__c quoteProduct, 
                                                        Set<String> selectedOrderReasons,
                                                        Map<String,Quote_Product_Partner__c> quotePartners){
        
        QuoteProductWrapper  qpw = new QuoteProductWrapper();
        qpw.partNumber = quoteProduct.Name;
        qpw.EpotSctId = quoteProduct.EPOT_section_ID__c;
        qpw.LineNum = quoteProduct.Line_Number__c;
        qpw.QPrecId = quoteProduct.id;
        qpw.SecDesc = quoteProduct.Section_Description__c;
        qpw.ProductName = quoteProduct.BigMachines__Product__r.Name;
        qpw.productType = quoteProduct.Product_Type__c;
        
        qpw.strSoldToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, SP);
        qpw.strSiteToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, Z1);
        qpw.strBillToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, BP);
        qpw.strShipToAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, SH);
        qpw.strPayerAcct = getQuoteProductPartnerDetails(quoteProduct, quotePartners, PY);
        
        if(qpw.productType == 'Services')//|| qpw.productType == 'Combined'
        {
            for(String orderReason : selectedOrderReasons){
                String orderReasonValue = 'MIS\t'+qpw.EpotSctId+'\t000000\t'+orderReason.subString(0,3);
                if(!String.isBlank(objQuote.srv_odr_reasons__c) && objQuote.srv_odr_reasons__c.contains(orderReasonValue)){
                    qpw.orderReason = orderReason;
                }
            }
        }
        return qpw;
    }
    
    /**
     * Get partner details for given partner function
     * This method is called from getQuoteProductWrapper()
     */
    private String getQuoteProductPartnerDetails(BigMachines__Quote_product__c quoteProduct, Map<String,Quote_Product_Partner__c> quotePartners, String partnerFunction){
        
        String partenrInfo = '';
        Quote_Product_Partner__c quoteProductPartner;
        
        if(!String.isBlank(quoteProduct.ERP_Site_Partner_Number__c) && partnerFunction.equalsIgnoreCase(Z1)){
            partenrInfo = quoteProduct.ERP_Site_Partner_Number__c + ' | '+ quoteProduct.ERP_Site_Partner__r.Name;
        }else if(quotePartners.containsKey(quoteProduct.Id+partnerFunction)){
            quoteProductPartner = quotePartners.get(quoteProduct.Id+partnerFunction);
            partenrInfo = quoteProductPartner.ERP_Partner_Number__c + ' | '+ quoteProductPartner.ERP_Partner__r.Name;
        }else if(quoteProductPartners.containsKey(partnerFunction)){
            quoteProductPartner = quoteProductPartners.get(partnerFunction);
            partenrInfo = quoteProductPartner.ERP_Partner_Number__c + ' | '+ quoteProductPartner.ERP_Partner__r.Name;
        }
        return partenrInfo;
    }
    
    private Set<String> getSelectedOrderReasons(){
        Set<String> selectedOrderReasons = new Set<String>();
        for(Schema.PicklistEntry ordReasonValue : BigMachines__Quote__c.Order_Reason__c.getDescribe().getPicklistValues()){
            if(!String.isEmpty(objquote.Srv_Odr_Reasons__c)){
                if(objquote.Srv_Odr_Reasons__c.contains(ordReasonValue.getValue().subString(0,3))){
                    selectedOrderReasons.add(ordReasonValue.getValue());
                }
            }
        }
        return selectedOrderReasons;
    }
    
    /**
     * Populate region dropdows on Prepare Order form
     */
    public List<SelectOption> getRegionOptions(){
        list<SelectOption> regionOptions = new list<SelectOption>();
        Set<String> regionSet = new Set<String>();
        string defaultregion = '';
        
        for(Country__c country :[select Id,Name,Sales_Region__c,Region__c, SAP_Code__c From Country__c order by Name]){
            if(country.name ==  objquote.BigMachines__Opportunity__r.Account.Country__c){
                defaultregion = country.Region__c;
                if(selectedRegion == '' || selectedRegion == null){
                    selectedRegion = country.Region__c;
                }
            }
            if(country.Region__c != null && country.Region__c != '')
                regionset.add(country.region__c);  
        }
        
        if(defaultregion != '')
            regionOptions.add(new selectOption(defaultregion,defaultregion)); 
        
        regionset.remove(defaultRegion);
        for(String region : regionset){
            regionOptions.add(new selectOption(region,region));
        }
        return regionOptions;
    }
    
    /**
     * Populate Sales Orgs drop down
     */
    public List<SelectOption> getSalesOrgs(){
        List<SelectOption> salesOrgOptions = new List<SelectOption>{new selectOption('','None')};
        List<ERP_Org__c> erpOrgList = new List<ERP_Org__c>();
        
        if(objQuote.Order_Type__c != COMBINED || (objQuote.Show_Service_Org__c && objQuote.Order_Type__c == COMBINED)){
            erpOrgList =  [
              SELECT Id,Name,Sales_org__c
                FROM ERP_Org__c
                WHERE Region__c includes (:selectedRegion) 
                LIMIT 999
      ];
        }else{
            erpOrgList =  [
              Select Id, Name, Sales_Org__c, Related_Org_Code__c,Related_Org_Name__c, Related_Service_Org__c 
                FROM ERP_Org__c 
                WHERE Region__c includes (:selectedRegion) 
                AND Related_Service_Org__c != null 
                LIMIT 999
          ];
        }           
        
        for(ERP_Org__c erpOrg: erpOrgList){ 
            String salesOrgName ='';            
            if(erpOrg.name != null && erpOrg.sales_org__c != null){
                if(objQuote.Order_Type__c != COMBINED || (objQuote.Show_Service_Org__c && objQuote.Order_Type__c == COMBINED)){                    
                    salesOrgName = erpOrg.Sales_Org__c + ' - '+erpOrg.name;
                }else{
                    salesOrgName = erpOrg.Related_Org_code__c+'-'+erpOrg.Related_Org_Name__c + ' - '  + erpOrg.sales_org__c+'-'+erpOrg.name ;
                }
                salesOrgOptions.add(new selectOption(erpOrg.id,salesOrgName));
            }
        }       
        return salesOrgOptions;
    }
    
    /**
     * Gets new site partner(ERP_Partner__c) record if Site Partner lookup changed
     */
    @testVisible private ERP_Partner_Association__c getErpPartner(String partnerFunction, String partnerNumber){
        
        List<ERP_Org__c> salesOrgList = [SELECT Id,Sales_Org__c,Related_Org_code__c FROM ERP_Org__c WHERE Id = :selectedSalesorg LIMIT 1] ;
        
        String salesOrg;
        if(!salesOrgList.isEmpty()){
            if(objQuote.Order_type__c == COMBINED){
                salesOrg = salesOrgList[0].Related_Org_code__c;
            }else{
                salesOrg = salesOrgList[0].Sales_Org__c;
            }
        }
        
        String erpPartnerAssoQuery = 'Select Id,Name,ERP_Partner__c,Sales_Org__c,ERP_Partner__r.Name,ERP_Partner__r.Partner_Number__c,Name__c,Partner_Street__c,'
                                              +'Partner_City__c,Partner_Country__c,Partner_State__c,Partner_Street_line_2__c,ERP_Partner__r.IFIN_Number__c,'
                                              +'Partner_Zipcode_postal_code__c,ERP_Partner__r.Account__r.Credit_Block__c,ERP_Partner__r.Account__r.Overall_Block__c,'
                                              +'Customer_Account__r.Name,Partner_Number__c,Address__c,ERP_Partner_Number__c' 
                                        +' From ERP_Partner_Association__c' 
                                        +' Where ERP_Partner_Number__c =: partnerNumber'
                                            +' And Partner_Function__c =: partnerFunction'; 
                                            
        if(!String.isBlank(salesOrg)){
            erpPartnerAssoQuery += ' And Sales_Org__c =: salesOrg';
        }                                   
        erpPartnerAssoQuery += ' LIMIT 1';
        System.debug('--partnerNumber'+partnerNumber+'--salesOrg'+salesOrg+'--partnerFunction'+partnerFunction+'--billToNumber'+billToNumber);
        System.debug('-----erpPartnerAssoQuery'+erpPartnerAssoQuery);                                                       
        List<ERP_Partner_Association__c> erpPartnerAsso = Database.query(erpPartnerAssoQuery);
        
        if(!erpPartnerAsso.isEmpty()){
            ERP_Partner_Association__c erpPartner = erpPartnerAsso[0];
            erpPartner.Address__c = (String.isBlank(erpPartner.Partner_Street__c)?' ':erpPartner.Partner_Street__c) + '\r\n' + 
                                    (String.isBlank(erpPartner.Partner_City__c)?' ':erpPartner.Partner_City__c)+ '\r\n' + 
                                    (String.isBlank(erpPartner.Partner_State__c)?' ':erpPartner.Partner_State__c)+ '\r\n' +
                                    (String.isBlank(erpPartner.Partner_Country__c)?' ':erpPartner.Partner_Country__c)+ '\r\n' +
                                    (String.isBlank(erpPartner.Partner_Zipcode_postal_code__c)?' ':erpPartner.Partner_Zipcode_postal_code__c);
            
            System.debug('-------'+erpPartner.Address__c);
            selectedERPPartners.put(partnerFunction,erpPartner);
            return erpPartner;
        }else{
            return null;
        }
    }
    
    /**
     * Get Partner(ERP_Partner_Association__c) record if respective partner lookup changed
     */
    public ERP_Partner_Association__c getSoldToParty(){
        return getErpPartner(SOLD_TO_PARTY, soldToNumber);
    }
    
    
    public ERP_Partner_Association__c getSitePartner(){
        return getErpPartner(SITE_PARTNER, sitePartnerNumber);
    }
    
    public ERP_Partner_Association__c getBillToParty(){
        System.debug('-----billtoparty'+BILL_TO_PARTY);
        return getErpPartner(BILL_TO_PARTY, billToNumber);
    }
    
    public ERP_Partner_Association__c getShipToParty(){
        return getErpPartner(SHIP_TO_PARTY, shipToNumber);
    }
    
    public ERP_Partner_Association__c getPayer(){
        return getErpPartner(PAYER, payerNumber);
    }
    
    public ERP_Partner_Association__c getEndUser(){
        return getErpPartner(END_USER, endUserNumber);
    }
    
    public List<SelectOption> getReasonOptions(){
        List<SelectOption> orderReasons = new List<SelectOption>{new SelectOption('','--None--')};
        
        Schema.DescribeFieldResult orderReasonField = BigMachines__Quote__c.Order_Reason__c.getDescribe();
        List<Schema.PicklistEntry> orderReasonValues = orderReasonField.getPicklistValues();
        
        for(Schema.PicklistEntry ordReason : orderReasonValues){
            orderReasons.add(new SelectOption(ordReason.getValue(), ordReason.getValue()));
        }
        return orderReasons;
    }
    
    /**
     * Updates selected values on quote and quote product partners
     */
    public PageReference save(){
        objQuote.Quote_Region__c = selectedRegion;
        
        //By Rakesh.12/21/2015.Start
        String salesManager;
        String ProjectManager;
        if(contactRoleAssociationMap.containsKey(selectedSalesManager)){
            salesManager = contactRoleAssociationMap.get(selectedSalesManager).Contact__r.Name;
        
            objQuote.Sales_Manager__c = salesManager;
        }    
        if(contactRoleAssociationMap.containsKey(selectedProjectManager)){
            ProjectManager = contactRoleAssociationMap.get(selectedProjectManager).Contact__r.Email;
        
            objQuote.Project_Manager__c = ProjectManager;
        } 
        //By Rakesh.12/21/2015.End
        
        updateOrderReason();
        updateSalesOrgOnQuote();
        upsertQuoteProductPartners();
        initializePartnerNumbers();
        if(!submitOrderFlag){
            update objQuote;
        }
        
        initializeRegion();
        initializeSalesOrg(objQuote);
        System.debug('---Total Queries'+Limits.getQueries());
        return null;
    }
    
    /**
     * Update order reason on quote for selected service products from quote section
     */
    @testVisible private void updateOrderReason(){
        List<QuoteProductWrapper> selectedQuoteProducts = new List<QuoteProductWrapper>();
        List<QuoteProductWrapper> unSelectedQuoteProducts = new List<QuoteProductWrapper>();
        
        objQuote.Srv_Ord_Reason_Cnt__c = 0;
        
        System.debug('-----quoteproductwrapperList'+quoteProductWrapperList);
        objQuote.Srv_Odr_Reasons__c = '';
        
        for(QuoteProductWrapper quoteProduct : quoteProductwrapperList){
            System.debug('-----quoteProduct'+quoteProduct);
            System.debug('-----quoteProduct.productType'+quoteProduct.productType);
            System.debug('-----quoteProduct.orderReason'+quoteProduct.orderReason);
            if(quoteProduct.productType == 'Services' && !String.isBlank(quoteProduct.orderReason)){
                
                objQuote.Srv_Ord_Reason_Cnt__c++;
                objQuote.Srv_Odr_Reasons__c +=  'MIS\t'+quoteProduct.EpotSctId+'\t000000\t'+quoteProduct.orderReason.subString(0,3)+'\n';
            }
        }
        
    }
    
    /**
     * Update selected sales org on sales and service quote
     */
    private void updateSalesOrgOnQuote(){
        if(!String.isBlank(selectedSalesOrg)){
            List<ERP_Org__c> salesOrgList = [SELECT Id,Sales_Org__c,Related_Org_code__c FROM ERP_Org__c WHERE Id = :selectedSalesorg LIMIT 1] ; // Ajinkya updated this for INC4603287                 
            List<ERP_Org__c> serviceOrgList = [SELECT Id,Sales_Org__c,Related_Org_code__c FROM ERP_Org__c WHERE Id = :selectedServiceorg LIMIT 1] ; // Ajinkya updated this for INC4603287
                 
            if(objQuote.Order_Type__c !=null && 
                (objQuote.Order_Type__c.equalsignorecase(SALES) || objQuote.Order_Type__c.equalsignorecase(COMBINED))){
                    
                if(!salesOrgList.isEmpty()){
                    objQuote.Sales_Org__c = salesOrgList[0].Sales_Org__c;
                    
                    // Ajinkya updated this for INC4603287
                    if(objQuote.Order_Type__c.equalsignorecase(COMBINED) && !objQuote.Show_Service_Org__c ){ 
                        objQuote.Service_Org__c = salesOrgList[0].Sales_Org__c;
                        objQuote.Sales_Org__c = salesOrgList[0].Related_Org_code__c;
                    }else if(objQuote.Order_Type__c.equalsignorecase(COMBINED) && objQuote.Show_Service_Org__c){        
                        objQuote.Sales_Org__c  = salesOrgList[0].Sales_Org__c;      
                        objQuote.Service_Org__c = serviceOrgList[0].Sales_Org__c;
                    }
                }
            }    
                    
            if(objQuote.Order_Type__c !=null && (objQuote.Order_Type__c.equalsignorecase(SERVICES) )&& selectedSalesorg != null){
                if(!salesOrgList.isEmpty()){   
                    objQuote.Service_Org__c = salesOrgList[0].Sales_Org__c;
                }
            }
        }
    }
    
    /**
     * Deletes all quote product partners and inserts again using selected partners
     */
    private void upsertQuoteProductPartners(){
        
        Map<Id,List<Quote_Product_Partner__c>> serviceQuoteProductPartners = new Map<Id,List<Quote_Product_Partner__c>>();
        
        Map<String, Quote_Product_Partner__c> existingPartners = getExistingPartners(serviceQuoteProductPartners);
        
        List<Quote_Product_Partner__c> insertQuotePartners = new List<Quote_Product_Partner__c>();
        List<Quote_Product_Partner__c> updateQuotePartners = new List<Quote_Product_Partner__c>();
        List<Quote_Product_Partner__c> deleteQuotePartners = new List<Quote_Product_Partner__c>();
        
        Map<String,String> selectedPartners = new Map<String,String>{
                                                                SOLD_TO_PARTY => soldToNumber,
                                                                SITE_PARTNER => sitePartnerNumber,
                                                                BILL_TO_PARTY => billToNumber,
                                                                SHIP_TO_PARTY => shipToNumber,
                                                                PAYER => payerNumber,
                                                                END_USER => endUserNumber
                                                            };
                                                            
        List<QuoteProductWrapper> selectedQuoteProducts = new List<QuoteProductWrapper>();
        for(QuoteProductWrapper quoteProduct : quoteProductWrapperList){
            if(quoteProduct.checkFlag && quoteProduct.productType == 'Services'){
                selectedQuoteProducts.add(quoteProduct);
            }
        }
        deleteQuoteProductPartners(selectedQuoteProducts, serviceQuoteProductPartners);
        
        for(String partnerFunction : selectedPartners.keySet()){
            
            String partnerFunctionAbbr = partnerFunction.subString(0,2);
            
            ERP_Partner_Association__c erpAssociation = getERPPartner(partnerFunction,selectedPartners.get(partnerFunction));
            if(erpAssociation!=null){
                if(!existingPartners.containsKey(partnerFunctionAbbr)){   
                    Quote_Product_Partner__c quoteProductPartner = getQuoteProductPartner(partnerFunction, erpAssociation, null);
                    quoteProductPartners.put(quoteProductPartner.ERP_Partner_Function__c,quoteProductPartner);
                    insertQuotePartners.add(quoteProductPartner);
                    existingPartners.put(partnerFunctionAbbr,quoteProductPartner);
                }else if(selectedQuoteProducts.isEmpty()){
                    Quote_Product_Partner__c quoteProductPartner = getQuoteProductPartner(partnerFunction, erpAssociation, null);
                    quoteProductPartner.Id = existingPartners.get(partnerFunctionAbbr).Id;
                    updateQuotePartners.add(quoteProductPartner);
                    quoteProductPartners.put(quoteProductPartner.ERP_Partner_Function__c,quoteProductPartner);
                }
                
                for(QuoteProductWrapper quoteProduct : selectedQuoteProducts){
                    
                    if(partnerFunction != SOLD_TO_PARTY && partnerFunction != SITE_PARTNER){
                        
                        if(existingPartners.containsKey(partnerFunctionAbbr) 
                            && existingPartners.get(partnerFunctionAbbr).ERP_Partner_Number__c != erpAssociation.ERP_Partner_Number__c){
                                
                            Quote_Product_Partner__c quoteProductPartner = getQuoteProductPartner(partnerFunction, erpAssociation, quoteProduct.QPrecId);
                            insertQuotePartners.add(quoteProductPartner);
                        }
                    }
                }
            }
        }
        
        if(!insertQuotePartners.isEmpty()) insert insertQuotePartners;
        if(!updateQuotePartners.isEmpty()) update updateQuotePartners;
        
        createContactRoles();
    }
    
    private Map<String,Quote_Product_Partner__c> getExistingPartners(Map<Id,List<Quote_Product_Partner__c>> serviceQuoteProductPartners){
        List<Quote_Product_Partner__c> quotePartners = [
            SELECT Id, ERP_Partner_Function__c, ERP_Partner_Number__c, Quote_Product__c
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id
            AND ERP_Partner_Number__c != null
            AND ERP_Partner_Function__c != null
        ];
        
        Map<String,Quote_Product_Partner__c> existingPartners = new Map<String,Quote_Product_Partner__c>();
        
        for(Quote_Product_Partner__c quotePartner : quotePartners){
            if(quotePartner.Quote_Product__c == null){
                existingPartners.put(quotePartner.ERP_Partner_Function__c, quotePartner);
            }
            if(quotePartner.Quote_Product__c != null && quotePartner.ERP_Partner_Function__c != SP && quotePartner.ERP_Partner_Function__c != Z1){
                if(serviceQuoteProductPartners.containsKey(quotePartner.Quote_Product__c)){
                    serviceQuoteProductPartners.get(quotePartner.Quote_Product__c).add(quotePartner);
                }else{
                    List<Quote_Product_Partner__c> serviceQuotePartners = new List<Quote_Product_Partner__c>{quotePartner};
                    serviceQuoteProductPartners.put(quotePartner.Quote_Product__c, serviceQuotePartners);
                }
            }
        }
            
        return existingPartners;
    }
    
    private void deleteQuoteProductPartners(List<QuoteProductWrapper> selectedQuoteProducts, Map<Id,List<Quote_Product_Partner__c>> serviceQuoteProductPartners){
        
        List<Quote_Product_Partner__c> deleteQuotePartners = new List<Quote_Product_Partner__c>();
        
        for(QuoteProductWrapper qpw : selectedQuoteProducts){
            if(serviceQuoteProductPartners.containsKey(qpw.QPrecId)){
                deleteQuotePartners.addAll(serviceQuoteProductPartners.get(qpw.QPrecId));
            }
        }
        if(!deleteQuotePartners.isEmpty()) delete deleteQuotePartners;
    }
    
    private Quote_Product_Partner__c getQuoteProductPartner(String partnerFunction, ERP_Partner_Association__c erpAssociation, Id quoteProductId){
        Quote_Product_Partner__c quotePartner = new Quote_Product_Partner__c();
        quotePartner.Quote__c = objQuote.Id;
        quotePartner.ERP_Partner_Function__c = partnerFunction.subString(0,2);
        quotePartner.ERP_Partner_Number__c = erpAssociation.ERP_Partner_Number__c;
        quotePartner.ERP_Partner__c = erpAssociation.ERP_Partner__c;
        quotePartner.Quote_Product__c = quoteProductId;
        return quotePartner;
    }
    
    /**
     * Creates contact roles as quote product partners using selected values in header section
     * Site Project Manager,Contract Administrator,Sales Operations Specialist,Sales/Services Manager
     */
    private void createContactRoles(){
        
        List<Quote_Product_Partner__c> deleteQuotePartners = [
            SELECT Id
            FROM Quote_Product_Partner__c
            WHERE Quote__c =: objQuote.Id 
            AND Contact__c != null
        ];
        
        delete deleteQuotePartners;
        
        List<Quote_Product_Partner__c> contactRoles = new List<Quote_Product_Partner__c>();
        
        Map<String,String> roles = new Map<String,String>{
            SITE_PROJECT_MANAGER => selectedProjectManager,
            SALES_OPERATIONS_SPECIALIST => selectedOpSpecialist,
            SALES_SERVICES_MANAGER => selectedSalesManager,
            CONTRACT_ADMINISTRATOR => selectedContractAdmin
        };
        for(String role : roles.keySet()){
            
            String referenceNo = roles.get(role);
            if(contactRoleAssociationMap.containsKey(referenceNo)){
                Contact_Role_Association__c contactRole = contactRoleAssociationMap.get(referenceNo);
                
                Quote_Product_Partner__c contactRolePartner = new Quote_Product_Partner__c();
                contactRolePartner.Quote__c = objQuote.Id;
                contactRolePartner.ERP_Contact_Function__c = role.subString(0,2);
                contactRolePartner.ERP_Contact_Number__c = contactRole.Contact__r.ERP_Reference__c;
                contactRolePartner.Contact__c = contactRole.Contact__c;
                contactRoles.add(contactRolePartner);
                quoteProductPartners.put(contactRolePartner.ERP_Contact_Function__c,contactRolePartner);
            }
        }
        
        insert contactRoles;
    }
    
    /**
     * Makes quote record ready to be sent to SAP
     */
    public PageReference submitOrder(){
        
        if(!processOrder()){
            return null;
        }
        
        updateQuoteFields();
        submitOrderFlag = true;
        save();
        upadateSalesOrderHeader();
        updateServiceOrderHeader();
        updateOrderPatners();
        updateCommentsCount();
        
        update objQuote;
        
        sendAcknowledgementEmail();
        return redirectToQuote();
    }
    
    /**
     * Validate prepare order firm for valid partners
     */
    private Boolean processOrder(){
        Boolean validForm = true;
        
        if(getEndUser() == null && getSitePartner() == null){
            showErrorMessage('Please Select Valid EndUser or Site Partner'); 
            validForm = false;
        }
        if(getBillToParty() == null){
            showErrorMessage('Please Select Valid Bill To Party');
            validForm = false;             
        }
        if(getPayer() == null){
            showErrorMessage('Please Select Valid Payer'); 
            validForm = false;
        }
        if(getShipToParty() == null){
            showErrorMessage('Please Select Valid Ship To Party'); 
            validForm = false;
        }
        if(getSoldToParty() == null){
            showErrorMessage('Please Select valid Sold To Party'); 
            validForm = false;
        } 
        return validForm;
    }
    
    /**
     * Update quote fields after user submits the order form.
     * If some new fields needs to be updated, add those here
     */
    private void updateQuoteFields(){
        if(!objQuote.Subscription_Only_Quote__c){
            objQuote.Interface_Status__c = 'Process';
        }
        objQuote.Submitted_To_SAP_By__c = UserInfo.getUserId();
        
        if(objQuote.First_Epot_Submitted_Date__c == null){
            objQuote.First_Epot_Submitted_Date__c = system.today();
        }
        if(objQuote.First_Epot_Submitted_By__c == null){
            objQuote.First_Epot_Submitted_By__c = UserInfo.getUserId();
        }
        System.debug('-----SQ'+objQuote.Subscription_Quote__c+objQuote.Name);
        if(objQuote.Subscription_Quote__c && objQuote.Subscription_Status__c != 'Success'){
            System.debug('-----'+objQuote.Subscription_Quote__c);
          objQuote.Subscription_Status__c = 'Process';
        }
    }
    
    private void sendAcknowledgementEmail(){
        String salesManager;
        String ProjectManager;
        if(contactRoleAssociationMap.containsKey(selectedSalesManager)){
            salesManager = contactRoleAssociationMap.get(selectedSalesManager).Contact__r.Name;
        }
        if(contactRoleAssociationMap.containsKey(selectedProjectManager)){
            ProjectManager = contactRoleAssociationMap.get(selectedProjectManager).Contact__r.Email;
        }

        //Send Acknowledgement Email               
        AcknowledgementEmailController emailCntrl = new AcknowledgementEmailController();
        emailCntrl.SendAcknowledgementEmail(objQuote, salesManager); 
    }
    /*
     * Updates sales orde header for sales and combined quotes
     */
    private void upadateSalesOrderHeader(){
        String purchaseDate = '';
        String RequestDate  = '';
        String CustomerPenalty = '';
        String varianPenalty = '';
        
        //if order schedule of quote is not null
        if(objQuote.Order_Type__c !=null && 
            (objQuote.Order_Type__c.equalsignorecase(SALES) || objQuote.Order_Type__c.equalsignorecase(COMBINED))){
                
            if(objQuote.Purchase_Order_Date__c != null){
                purchaseDate = String.valueOf(objQuote.Purchase_Order_Date__c).replace('-','');
            }
            if(objQuote.Requested_Delivery_Date__c != null){
                RequestDate = String.valueOf(objQuote.Requested_Delivery_Date__c).replace('-','');
            }
            if(objQuote.Customer_Penalty__c != null){
                CustomerPenalty = String.valueOf(objQuote.Customer_Penalty__c);
            }
            if(objQuote.Varian_penalty__c != null){
                varianPenalty = String.valueOf(objQuote.Varian_penalty__c) ;
            }  
              
            objQuote.Prd_h__c = 'H' + '\t'+ 'ZSQT' 
                                    + '\t'+ ((objQuote.Sales_Org__c!=null) ? objQuote.Sales_Org__c.substring(0,4) : '' ) 
                                    + '\t'+ ((objQuote.Distribution_Channel__c!=null) ? objQuote.Distribution_Channel__c.substring(0,2) : '') 
                                    + '\t'+ 10  
                                    + '\t'+ ((objQuote.Purchase_Order_Number__c!=null) ? objQuote.Purchase_Order_Number__c : '') 
                                    + '\t'+ ((objQuote.name!=null) ? objQuote.name : '')
                                    + '\t'+ UserInfo.getName()
                                    + '\t'+ ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' ) 
                                    + '\t'+ RequestDate  + '\t'+  purchaseDate 
                                    + '\t'+ ((objQuote.IncoTerms__c!=null) ? objQuote.IncoTerms__c.substring(0,3) : '') 
                                    + '\t'+ ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' )  
                                    + '\t'+ ((objQuote.Price_Group__c!=null) ? objQuote.Price_Group__c.substring(0,2) : '')
                                    + '\t'+ ((objQuote.Certificate_of_Need_Replacement__c == true) ? 'X' : '')
                                    + '\t'+ ((objQuote.Certificate_of_Need_New__c== true) ? 'X' : '') 
                                    + '\t'+ ((objQuote.Board_Approval_Required__c== true) ? 'X' : '') 
                                    + '\t'+ ((objQuote.Plan_to_Financing_or_lease__c== true) ? 'X' : '') 
                                    + '\t'+ ((objQuote.Export_License_Required__c== true) ? 'X' : '') 
                                    + '\t'+ ((objQuote.Letter_of_Credit_Required__c== true) ? 'X' : '')  
                                    + '\t'+ ((objQuote.Other_blocks__c == true) ? 'X' : '')  
                                    + '\t'+ ((objQuote.No_Contingencies__c == true) ? 'X' : '') 
                                    + '\t'+ ((objQuote.Payment_Terms_Non_Std_Approved__c == true) ? 'X' : '') 
                                    + '\t'+ '\t' +'\t'+ (objQuote.Customer_Penalty__c != '' && objQuote.Customer_Penalty__c != null ? 'Y' : 'N')
                                    + '\t'+ CustomerPenalty 
                                    + '\t'+ ( objQuote.Varian_penalty__c != ''  && objQuote.Varian_penalty__c != null ? 'Y' : 'N')
                                    + '\t'+ varianPenalty 
                                    + '\t'+ getPaymentTermCode()
                                    + '   ' +'\t'+ ( objQuote.Siemens_White_Spot__c==true ? 'T' : 'F') 
                                    + '\t'+ ( objQuote.Siemens_Multi_Modality__c ==true ? 'T' : 'F') 
                                    + '\t'+ ( objQuote.Siemens_Replacement__c==true ? 'T' : 'F') 
                                    + '\t'+'   '+ ( objQuote.Siemens_Varian_Installed__c==true ? 'T' : ' F');
            System.debug('varQuote.Prd_h__c is***********'+objQuote.Prd_h__c);                     
        } 
    }
    
    /**
     * Get payment term code by looking up to to Lookup Values using region and bmi payment terms
     */
    private String getPaymentTermCode(){
        List<LookUp_values__c> lookupValues = [
            SELECT Id,Value__c,Code__c,Functionality__c,Region__c 
            FROM LookUp_values__c
            WHERE Value__c =: objQuote.Payment_Terms__c 
            AND Region__c =: selectedRegion
            AND Functionality__c =: 'Payment Terms'
            LIMIT 1
        ];
        System.debug('----lookupValues'+lookupValues);
        if(!lookupValues.isEmpty()){
            objQuote.SalesPaymentTerms__c = lookupValues[0].Id;
            return lookupValues[0].Code__c+'\t';
        }else{
            return '';
        }                                                                       
    }
    
    /**
     * Updates service order header for service and combined quotes
     */
    private void updateServiceOrderHeader(){
        if(objQuote.Order_Type__c !=null && 
            (objQuote.Order_Type__c.equalsignorecase(SERVICES) || objQuote.Order_Type__c.equalsignorecase(COMBINED))){
            
            String contractStartDate = String.valueOf(objQuote.Contract_Start_Date__c).replace('-','');
            String contractEndDate = String.valueOf(objQuote.Contract_End_Date__c).replace('-',''); 
            
            String strReqDelDate = String.valueOf(objQuote.Requested_Delivery_Date__c.year())+ 
                                    String.valueOf(objQuote.Requested_Delivery_Date__c.month()).leftPad(2,'0') + 
                                    String.valueOf(objQuote.Requested_Delivery_Date__c.day()).leftPad(2,'0');
                                    
            String strPurOrdDate = String.valueOf(objQuote.Purchase_Order_Date__c.year())+ 
                                    String.valueOf(objQuote.Purchase_Order_Date__c.month()).leftPad(2,'0') + 
                                    String.valueOf(objQuote.Purchase_Order_Date__c.day()).leftPad(2,'0') ;
            
            objQuote.Srv_h__c = 'H' + '\t'+ 'ZCSS'
                                    + '\t'+ ((objQuote.Service_Org__c!=null) ? objQuote.Service_Org__c.substring(0,4) : '' ) 
                                    + '\t'+ ((objQuote.Service_Distribution_list__c!=null) ? objQuote.Service_Distribution_list__c.substring(0,2) : '') 
                                    + '\t'+ '10' + '\t'+ ((objQuote.Purchase_Order_Number__c!=null) ? objQuote.Purchase_Order_Number__c : '')
                                    + '\t'+ objQuote.name 
                                    + '\t'+ UserInfo.getName()
                                    + '\t'+ ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' ) 
                                    + '\t'+ strReqDelDate 
                                    + '\t'+ strPurOrdDate 
                                    + '\t'+ '\t' + ((objQuote.BigMachines__Opportunity__r.CurrencyIsoCode!=null) ? objQuote.BigMachines__Opportunity__r.CurrencyIsoCode : '' ) 
                                    + '\t'+ '\t' + '\t'+ '\t' + ContractStartDate 
                                    + '\t'+ ContractEndDate 
                                    + '\t'+ ((objQuote.amount_fees_for_the_contract__c!=null ) ? String.valueof( objQuote.amount_fees_for_the_contract__c ) : '');
            //Chandramouli : Project : 3810 : Changes for Standalone Requirements.
            
            if (objQuote.Order_Type__c.equalsignorecase(SERVICES))
            {
              objQuote.Srv_h__c = objquote.Srv_h__c + '\t' + 'N/A';  
            }
                                   
            System.debug('-----objQuote.Srv_h__c'+objQuote.Srv_h__c);
        }
    }
    
    /**
     * Update selected Order partners on quote
     */
    @testVisible private void updateOrderPatners(){
        objQuote.Prd_p__c  = '' ;
        objQuote.Srv_p__c  = '' ;
        objQuote.Prd_P_Cnt__c = 0;
        objQuote.Srv_P_Cnt__c = 0;
        
        for(Quote_Product_Partner__c quotePartner : quoteProductPartners.values()){
            if(objQuote.Order_Type__c == SALES || objQuote.Order_Type__c == COMBINED){
                objQuote.Prd_P_Cnt__c++;
                objQuote.Prd_p__c += getPartnerString(quotePartner, false);
            }
            if(objQuote.Order_Type__c == SERVICES || objQuote.Order_Type__c == COMBINED){
                objQuote.Srv_P_Cnt__c++;
                if(objQuote.Order_Type__c == COMBINED){
                    objQuote.Srv_p__c += getPartnerString(quotePartner, true);
                }else{
                    objQuote.Srv_p__c += getPartnerString(quotePartner, false);
                } 
            }
        }
        
        String serviceHeaderPartners = objQuote.Srv_p__c;
        
        //Update site partners in service order partners
        List<Quote_Product_Partner__c> sitePartners = [
            SELECT Id, Quote_Product__r.name, Quote_Product__r.EPOT_section_ID__c, Quote_Product__r.service_contract_line__c, 
            ERP_Partner_Number__c, ERP_Partner_Function__c, ERP_Contact_Function__c, ERP_Contact_Number__c 
            FROM Quote_Product_Partner__c q 
            WHERE Quote_Product__c != null 
            AND quote__c = :objQuote.id 
            ORDER BY Quote_Product__r.name
        ];
        
        for(Quote_Product_Partner__c qPart: sitePartners){
            String partner = qPart.ERP_Partner_Function__c+'\t'+qPart.ERP_Partner_Number__c;
            if(!serviceHeaderPartners.contains(partner)){
                objQuote.Srv_P_Cnt__c++;
                objQuote.Srv_p__c  =  objQuote.Srv_p__c + '\n' + 'P'+ '\t'+ qPart.ERP_Partner_Function__c 
                                                                    + '\t'+ qPart.ERP_Partner_Number__c 
                                                                    + '\t'+ ((qPart.Quote_Product__r.EPOT_section_ID__c!=null) ? qPart.Quote_Product__r.EPOT_section_ID__c : '');
            }
        }
        
        if(!String.isBlank(objQuote.GPO__c)){
            if(objQuote.Order_Type__c == SALES || objQuote.Order_Type__c == COMBINED){
                objQuote.Prd_P_Cnt__c++;
                objQuote.Prd_p__c += '\n'+'P'+'\t'+selectedRegion+'\t'+objQuote.GPO__c+'\t'+'000000';
            }
        }
    }
    
    /**
     * Creates partner string to update on quote order partner fields
     */
    private String getPartnerString(Quote_Product_Partner__c quotePartner, Boolean isCombinedServicePartner){
        String partnerString;
        
        if(quotePartner.Contact__c!=null){
            partnerString = '\n' + 'P'+ '\t'+ quotePartner.ERP_Contact_Function__c + '\t'+ quotePartner.ERP_Contact_Number__c + '\t'+ '000000';
        }else{
            // SLSA Life Cycle check in Service Partner replace was added by Narmada on 10.14.2015 
            if((objQuote.Service_Payment_Terms__c == 'sameAsSales' || (objQuote.SLSA_Lifecycle__c == true) || objquote.EWO__c == true)  && isCombinedServicePartner){
                partnerString = '\n' + 'P'+ '\t'+ quotePartner.ERP_Partner_Function__c + '\t'+ getPartnerNumberForCombinedServiceQuote(quotePartner)+ '\t'+  '000000';
            }
            else{
                partnerString = '\n' + 'P'+ '\t'+ quotePartner.ERP_Partner_Function__c + '\t'+ quotePartner.ERP_Partner_Number__c+ '\t'+  '000000';
            }
        }
        return partnerString;
    }
    
    /**
     * For combined service partner if Service payment term is 'Same as Sales'
     * Then return partner number from Sales_Partner__c custom setting 
     */
    @testVisible private String getPartnerNumberForCombinedServiceQuote(Quote_Product_Partner__c quotePartner){
        Map<string,Service_Partners__c> servicePartnersMap = Service_Partners__c.getall();
        
        String serviceOrg;
        String partnerNumber;
        
        Boolean sendERPPartnerNumber = true;
        
        if(objQuote.srv_h__c != null && objQuote.srv_h__c.length()>10){
            serviceOrg = objQuote.srv_h__c.substring(7,11);
        }
        if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(SP)){
            if(servicePartnersMap.containsKey(serviceOrg) && !String.isBlank(servicePartnersMap.get(serviceOrg).Sold_To__c)){
                sendERPPartnerNumber = false;
                partnerNumber = servicePartnersMap.get(serviceOrg).Sold_To__c;
            }
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(BP)){
            if(servicePartnersMap.containsKey(serviceOrg) && !String.isBlank(servicePartnersMap.get(serviceOrg).Bill_To__c)){
                sendERPPartnerNumber = false;
                partnerNumber = servicePartnersMap.get(serviceOrg).Bill_To__c;
            }
        }else if(quotePartner.ERP_Partner_Function__c.equalsIgnoreCase(PY)){
            if(servicePartnersMap.containsKey(serviceOrg) && !String.isBlank(servicePartnersMap.get(serviceOrg).Payer__c)){
                sendERPPartnerNumber = false;
                partnerNumber = servicePartnersMap.get(serviceOrg).Payer__c;
            }
        }
        if(sendERPPartnerNumber){
            return quotePartner.ERp_Partner_Number__c;
        }else{
            return partnerNumber;
        }
    }
    
    /**
     * Update comments count from on quote
     */
    private void updateCommentsCount(){
        objQuote.prd_ht1_cnt__c =  String.isBlank(objQuote.prd_ht1__c)?0:1;
        objQuote.prd_ht2_cnt__c =  String.isBlank(objQuote.prd_ht2__c)?0:1;
        objQuote.prd_ht3_cnt__c =  String.isBlank(objQuote.prd_ht3__c)?0:1;
        objQuote.srv_ht1_cnt__c =  String.isBlank(objQuote.srv_ht1__c)?0:1;//If service internal comments is not null then service internal comments count is 1
        objQuote.srv_ht2_cnt__c =  String.isBlank(objQuote.srv_ht2__c)?0:1;//if service customer visible comments is not null then service customer visible comments count is 1
        objQuote.srv_ht3_cnt__c =  String.isBlank(objQuote.srv_ht3__c)?0:1;//if service  Terms and Conditions is not null then service  Terms and Conditions count is 1
    }
    
    public pagereference redirectToQuote(){
        pagereference pg = new pagereference('/'+objQuote.id);
        return pg;
    }
    public pagereference redirectToOpportunity(){
        pagereference pg = new pagereference('/'+objQuote.BigMachines__Opportunity__c);
        return pg;
    }
    
    private void showErrorMessage(String message){
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,message);
        ApexPages.addMessage(myMsg);
    }
    
    /**
     * Get saas products to print billing milestones on prepare order page
     */
    public List<SAASProduct> getSAASQuoteProducts(){
        Map<String, SAASProduct> saasProducts = new Map<String,SAASProduct>();
        for(BigMachines__Quote_Product__c quoteProduct : [
            SELECT Id, QP_Product_Model__c, Subscription_Implementation_At_Booking__c,BigMachines__Product__r.Subscription_Product_Type__c,
            Subscription_Start_Date__c, Subscription_End_Date__c,BigMachines__Total_Price__c
            FROM Bigmachines__Quote_Product__c
            WHERE BigMachines__Quote__c =:objQuote.Id 
            AND Subscription_Start_Date__c!=null
            AND Subscription_End_Date__c!=null
            AND Subscription_Product_Type__c!=null
            AND Document_Type__c !=null
        ]){
            if(saasProducts.containsKey(quoteProduct.QP_Product_Model__c)){
                SAASProduct subscriptionProduct = saasProducts.get(quoteProduct.QP_Product_Model__c);
                if(quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Installation' || quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Training'){
                    subscriptionProduct.implementationTotal = subscriptionProduct.implementationTotal + quoteProduct.BigMachines__Total_Price__c;
                    System.debug('-----in if SAAS'+subscriptionProduct.implementationTotal);
                }else{
                    subscriptionProduct.subscriptionTotal = subscriptionProduct.subscriptionTotal + quoteProduct.BigMachines__Total_Price__c;
                }
                saasProducts.put(quoteProduct.QP_Product_Model__c,subscriptionProduct);
                continue;
            }
            SAASProduct subscriptionProduct = new SAASProduct();
            subscriptionProduct.productName = quoteProduct.QP_Product_Model__c;
            if(quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Installation' || quoteProduct.BigMachines__Product__r.Subscription_Product_Type__c == 'Training'){
                subscriptionProduct.implementationTotal = quoteProduct.BigMachines__Total_Price__c;
            }else{
                subscriptionProduct.subscriptionTotal = quoteProduct.BigMachines__Total_Price__c;
            }
            subscriptionProduct.implementationBookingPercent = quoteProduct.Subscription_Implementation_At_Booking__c;
            subscriptionProduct.startDate = quoteProduct.Subscription_Start_Date__c.format();
            subscriptionProduct.endDate = quoteProduct.Subscription_End_Date__c.format();
            saasProducts.put(quoteProduct.QP_Product_Model__c,subscriptionProduct);
            System.debug('-----ouside SAAS'+subscriptionProduct.implementationTotal);
        }
        return saasProducts.values();
    }
    
    public class QuoteProductWrapper{
        public boolean checkflag{get;set;}
        public String partNumber {get;set;}
        public String EpotSctId {get;set;}
        public Double LineNum {get;set;}
        public String SecDesc {get;set;}
        public String strBillToAcct {get;set;}
        public String strBillToAcctNum {get;set;}
        public String strSoldToAcct {get;set;}
        public String strSoldToAcctNum {get;set;}
        public String strSiteToAcct {get;set;}
        public String strSiteToAcctNum {get;set;}
        public String strShipToAcct {get;set;}
        public String strShipToAcctNum {get;set;}
        public String strPayerAcct {get;set;}
        public String strPayerAcctNum {get;set;}
        public String orderReason{get;set;}
        public Id QPrecId{get;set;}
        public String productName {get;set;}
        public String productType {get;set;}
        
        public QuoteProductWrapper(){
            checkFlag = false;
        }
    }
    
    /**
     * This wrapper is used to show subscription billing details on Prepare Order
     */
     public class SAASProduct{
        public String productName{get;set;}
        public Decimal implementationBookingPercent{get;set;}
        public String startDate{get;set;}
        public String endDate{get;set;}
        public Decimal implementationTotal{get;set;}
        public Decimal subscriptionTotal{get;set;}
        
        public SAASProduct(){
            implementationTotal = 0.0;
            subscriptionTotal = 0.0;
        }
     }
}