@isTest
public class SR_TimeCard_ControlerTest {
    
    public static SVMXC__Service_Group__c servicegrp;
    public static Timecard_Profile__c timecardprof;
    public static SVMXC__Service_Group_Members__c technician;
    public static SVMXC_Timesheet__c currTimeSheet;
    public static Organizational_Activities__c orgActivites;
    public static Organizational_Activities__c orgActivites2;
    public static Organizational_Activities__c orgActivites3;
    public static SVMXC__Service_Order_Line__c wd;
    public static Organizational_Calendar__c orgCal;
    public static SVMXC_Time_Entry__c TE;
    public static SVMXC__Service_Order__c wo;
    public static list<SVMXC_Time_Entry__c> entries = new list<SVMXC_Time_Entry__c>();
    public static list<SVMXC_Time_Entry__c> entries2 = new list<SVMXC_Time_Entry__c>();
    public static BusinessHours businesshr;
    
    static
    {
        CountryDateFormat__c dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat;   
        servicegrp = new SVMXC__Service_Group__c();
        servicegrp.RecordTypeId = Schema.SObjectType.SVMXC__Service_Group__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
        insert servicegrp;
        
        timecardprof = new Timecard_Profile__c(
        First_Day_of_Week__c = 'Monday', 
        Name = 'Test TimeCard Profile');
        timecardprof.Normal_Start_Time__c = Date.today();
        timecardprof.Normal_End_Time__c = Date.today().addDays(1);
        timecardprof.No_of_weeks_in_advance_timecard_created__c = '15';
        timecardprof.No_of_weeks_in_arrears_timecard_created__c = '15';
        timecardprof.Payroll_View__c = true;
        timecardprof.Hide_Holiday_Cash_hours__c  = true;
        timecardprof.Stopping_Time_Card_Completion__c = 'Completed;Approved;In Progress;Cancelled;Open';
        timecardprof.Track_Dosimetric_Readings__c = false;
        timecardprof.First_Day_of_Week__c = 'Saturday';
        timecardprof.Daily_details_to_show__c = 'Equipment';
        insert timecardprof; 

        Timecard_Profile__c indirecttimecardprof = new Timecard_Profile__c(
        Name = 'PM Indirect Time Entry Matrix profile', 
         Track_Dosimetric_Readings__c = true);
        insert indirecttimecardprof; 

        orgCal = new Organizational_Calendar__c();
        insert orgCal;
        
        Organizational_Holiday__c oh = new Organizational_Holiday__c(
        Holiday_Date__c = System.today().addDays(10),
        Organizational_Calendar__c = orgCal.id
        );
        
        insert oh;    
        List<BusinessHours> bhs =[select id from BusinessHours where IsDefault=true];
        
        technician = new SVMXC__Service_Group_Members__c(
        name = 'testtechnician',
        User__c = UserInfo.getUserId(),
        SVMXC__Service_Group__c = servicegrp.id, 
        SVMXC__Country__c = 'India',
        SVMXC__Street__c = 'abc', 
        SVMXC__Zip__c = '54321',
        Timecard_Profile__c = timecardprof.Id,
        Organizational_Calendar__c = orgCal.id,    
        RecordTypeId = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId(),
        Additional_Availability__c = bhs[0].Id
        );
        insert technician;

        Organizational_Holiday__c  orgHoliday = new Organizational_Holiday__c(
        Holiday_Date__c = Date.today().addDays(1), 
        Organizational_Calendar__c = orgCal.Id);
        insert orgHoliday;

        currTimeSheet = new SVMXC_Timesheet__c (
        Technician__c = technician.Id,
        Dosimeter_Reading__c = 0.000,
        Start_Date__c = Date.today().toStartofWeek(),
        End_Date__c = Date.today().toStartofWeek().addDays(7), 
        Comments__c = 'comment for currTimeSheet', 
        Explanation_for_Conflict_Hours__c = 'filling up this field', 
        Holiday_Cash_Hours__c = 3.0, 
        Total_Recuperative_Time__c = 4.0,
        Total_Time_Worked__c = 10.0,  
        Time_Bank_Adjust_Hours__c = 2.0, Overtime_hours__c = 4.0); 
        insert currTimeSheet;

        orgActivites= new Organizational_Activities__c(Name='HCSH:-Holiday Cash in Lieu');
        orgActivites.Type__c = 'none';
        orgActivites.Unpaid_Time__c = True;
        orgActivites.Indirect_Hours__c = timecardprof.Id;
        insert orgActivites;

        orgActivites2 = new Organizational_Activities__c();
        orgActivites2.Type__c = 'Indirect';
        orgActivites2.Unpaid_Time__c = True;
        orgActivites2.Indirect_Hours__c = timecardprof.Id;
        insert orgActivites2;

        orgActivites3= new Organizational_Activities__c();
        orgActivites3.Type__c = 'Restricted PPL';
        orgActivites3.Unpaid_Time__c = false;
        orgActivites3.Indirect_Hours__c = timecardprof.Id;
        insert orgActivites3;
        
        
        Organizational_Activities__c orgactivities = new Organizational_Activities__c(
        Name = 'Allocations Prep / Reporting',    
        Type__c = 'Indirect', 
        Indirect_Hours__c = timecardprof.Id);
        insert orgactivities;
        
        Country__c con = new Country__c(Name = 'United States');
        insert con;

        Account acc = new Account(Name = 'testsubmitmethod acc', ERP_Timezone__c = 'AUSSA', country__c = 'United States', BillingCity='SanMateo', Country1__c = con.id, BillingState = 'CA'); 
        insert acc;

        SVMXC__Site__c location = new SVMXC__Site__c(Sales_Org__c = '0600', SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = acc.id);
        insert location;

        ERP_NWA__c erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC');
        insert erpnwa;

        ERP_Project__c erpproject = new ERP_Project__c(name = 'erpprojectstest');
        insert erpproject;

        ERP_WBS__c erpwbs = new ERP_WBS__c(name = 'erpwbstest',ERP_Project__c = erpproject.id);
        insert erpwbs;

        Case casealias = new Case(Subject = 'testsubject',priority='high');
        insert casealias;
        
        wo = new SVMXC__Service_Order__c(
        SVMXC__Group_Member__c = technician.id, 
        SVMXC__Site__c = location.id, SVMXC__Company__c = acc.id,
        SVMXC__Case__c = casealias.id, 
        ERP_Service_Order__c = '12345678', 
        SVMXC__Priority__c = 'High',
        ERP_WBS__c=erpwbs.id,
        RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId(),
        ownerId = UserInfo.getUserId());

        insert wo;
        
        wd = new SVMXC__Service_Order_Line__c(
        Completed__c = true, 
        SVMXC__Line_Status__c = 'Open', 
        Error_Message__c = 'Error Message test field', 
        SVMXC__Service_Order__c = wo.Id );
        insert wd;
               
    }
    
    private static void setupTimeEntries(){
        Date myDate = date.today();
       DateTime weekStart = DateTime.newInstance(myDate.toStartofWeek(), Time.newInstance(10, 00, 00, 00));
       //weekStart = DateTime.valueof(weekStart.format('yyyy-MM-dd hh:mm:ss','GMT'));
       System.debug('**wk1'+weekStart.hour());
       weekStart = weekStart.addHours(-17);
       /* String timeZoneSidKey = 'GMT';//technician.User__r.TimeZoneSidKey;
        system.debug('==timeZoneSidKey=='+timeZoneSidKey);        
        weekStart = DateTime.valueof(weekStart.format('yyyy-MM-dd hh:mm:ss',timeZoneSidKey));*/
        //DateTime weekStart = datetime.newInstance(myDate.toStartofWeek().year(), myDate.toStartofWeek().month(),myDate.toStartofWeek().day());
        System.debug('***funcid'+weekStart);
        for(Integer i = 0 ;i < 12 ;i++){
            TE = new SVMXC_Time_Entry__c(Timesheet__c = currTimeSheet.Id, 
            Start_Date_Time__c = weekStart.addDays(i),            
            End_Date_Time__c = weekStart.addDays(i).addHours(2), Ignore__c = FALSE);
            TE.RecordTypeId = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName().get('Direct Hours').getRecordTypeId();
            TE.Technician__c = technician.Id;
            TE.Comments__c = 'line 588';
            TE.Organizational_Activity__c = orgActivites.Id;
            TE.Activity__c = 'Time Off';
            TE.Timesheet__c = currTimeSheet.Id;
            TE.Work_Details__c = wd.Id;
            entries.add(TE);
            SVMXC_Time_Entry__c TE2 = new SVMXC_Time_Entry__c(Timesheet__c = currTimeSheet.Id, 
            Start_Date_Time__c = weekStart.addDays(i),
            End_Date_Time__c = weekStart.addDays(i).addHours(2), Ignore__c = FALSE);
            TE2.RecordTypeId = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName().get('Indirect hours').getRecordTypeId();
            TE2.Technician__c = technician.Id;
            TE2.Comments__c = 'line 588';
            TE2.Organizational_Activity__c = orgActivites.Id;
            TE2.Activity__c = 'Time Off';
            TE2.Timesheet__c = currTimeSheet.Id;
            TE2.Work_Details__c = wd.Id;
            System.debug('***sd1'+TE.Start_Date_Time__c);
            System.debug('***sd2'+TE2.Start_Date_Time__c);
            entries.add(TE2);
        }
        
        SVMXC_Time_Entry__c TE3 = new SVMXC_Time_Entry__c(Timesheet__c = currTimeSheet.Id, 
        Start_Date_Time__c = weekStart.addHours(4),
        End_Date_Time__c = weekStart.addHours(5), Ignore__c = FALSE);
        TE3.RecordTypeId = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName().get('Indirect hours').getRecordTypeId();
        TE3.Technician__c = technician.Id;
        TE3.Comments__c = 'line 588';
        TE3.Organizational_Activity__c = orgActivites2.Id;
        TE3.Activity__c = 'Time Off';
        TE3.Timesheet__c = currTimeSheet.Id;
        TE3.Work_Details__c = wd.Id;
        entries.add(TE3);
        System.debug('***sd3'+TE3.Start_Date_Time__c);
        insert entries;
        System.debug('&&&&&'+[select count() from SVMXC_Timesheet__c]);
        for(SVMXC_Time_Entry__c te:[Select id,Timesheet__c,Start_Date_Time__c,End_Date_Time__c from SVMXC_Time_Entry__c])
        {
        System.debug('((((('+te.Start_Date_Time__c+te.End_Date_Time__c+te.Timesheet__c);
        }
    }
    
    public static testmethod void unitTest1() {
        System.Test.startTest();
        setupTimeEntries();
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        try{
        obj.InitializePage();
        obj.toShowTimeSheet.Start_Date__c = System.today();
        obj.ShowTimeSheet();
        obj.goForwardSelected = '0';
        obj.ShowTimeSheetForward();
        obj.goBackSelected = '0';
        obj.ShowTimeSheetBackward();
        obj.setTabToDisplay('tabCurrentWeekEntry');
        System.debug('displayTab: '+obj.getTabToDisplay());
       
        obj.AddAndEditIndirect();
        
        p.getParameters().put('currenttab','tabCurrentWeekEntry');
        obj.getSelectActivity();
        obj.getTabDetailsbyDayPageMethod();
        obj.getTabDetailsbyDay();
        
        obj.getwholeweek();
       
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.ValHour = 6;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;  
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.addentry();
        obj.deletetheentry();
        obj.addentry();
        obj.editentries(); 
        obj.canceledit(); 
        obj.clearmsg = true; 
        obj.Clearmsgmethod();
        obj.saveentries();
        obj.objTimeSheet.Comments = 'Test Commnets';
        obj.objTimeSheet.Explanation='Explanation';
        //obj.currTimeSheet.Holiday_Cash_Hours__c = 12;
        obj.currTimeSheet.Dosimeter_Reading__c = 0.3;
        obj.currTimeCardProfile.Hide_Holiday_Cash_hours__c = true;
        obj.Save();
        
        system.debug('test class timesheet==='+currTimeSheet.Id +'Alldate==='+[select AllDateRange__c from SVMXC_Timesheet__c where id =: currTimeSheet.Id]);
                
        obj.Submit();
        
        obj.objTimeSheet.WeekGrandTotal = '121';
        obj.getOverTime();
        obj.getOverTimePercentage();
        obj.getpassmidnightwrn();
        obj.setpassmidnightwrn(true);
        obj.getTtlfrdy();
        }catch(exception e){}
        System.Test.stopTest();
    }
    
    public static testmethod void unitTest5() {
        System.Test.startTest();
        setupTimeEntries();
        timecardprof.First_Day_of_Week__c = 'TESTDAY';
        update  timecardprof;
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.InitializePage();
        obj.toShowTimeSheet.Start_Date__c = System.today().toStartofWeek();
        obj.ShowTimeSheet();
        obj.goForwardSelected = '0';
        obj.ShowTimeSheetForward();
        obj.goBackSelected = '0';
        obj.ShowTimeSheetBackward();
        obj.setTabToDisplay('tabCurrentWeekEntry');
        System.debug('displayTab: '+obj.getTabToDisplay());
        
        
        obj.AddAndEditIndirect();
        
        
        
        p.getParameters().put('currenttab','tabCurrentWeekEntry');
        obj.getSelectActivity();
        obj.getTabDetailsbyDayPageMethod();
        obj.getTabDetailsbyDay();
        obj.getwholeweek();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.addentry();
        obj.editentries(); 
        obj.canceledit(); 
        obj.clearmsg = true; 
        obj.Clearmsgmethod();
        obj.saveentries();
        obj.objTimeSheet.Comments = 'Test Commnets';
        obj.objTimeSheet.Explanation='Explanation';
        obj.currTimeSheet.Holiday_Cash_Hours__c = 2;
        obj.currTimeSheet.Dosimeter_Reading__c = 0.3;
        obj.currTimeCardProfile.Hide_Holiday_Cash_hours__c = true;
        obj.Save();
        
        system.debug('test class timesheet==='+currTimeSheet.Id);
                
        obj.Submit();
        ApexPages.currentPage().getParameters().put('id',currTimeSheet.Id);
        SR_TimeCard_Controler obj2 = new SR_TimeCard_Controler();
        obj2.currTimeSheet = currTimeSheet;
        obj2.Approve();
        
        obj.Reject();
        obj.objTimeSheet.WeekGrandTotal = '121';
        obj.getOverTime();
        obj.getOverTimePercentage();
        obj.getpassmidnightwrn();
        obj.setpassmidnightwrn(true);
        obj.getTtlfrdy();
        
        System.Test.stopTest();
    }
    
     public static testmethod void unitTest6() {
        System.Test.startTest();
        setupTimeEntries();
        timecardprof.First_Day_of_Week__c = 'DummyDay';
        timecardprof.Track_Meal_Time__c = true;
        update  timecardprof;
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.InitializePage();
        obj.toShowTimeSheet.Start_Date__c = System.today().toStartofWeek();
        obj.ShowTimeSheet();
        obj.goForwardSelected = '0';
        obj.ShowTimeSheetForward();
        obj.goBackSelected = '0';
        obj.ShowTimeSheetBackward();
        obj.setTabToDisplay('tabCurrentWeekEntry');
        System.debug('displayTab: '+obj.getTabToDisplay());
       
        
        obj.AddAndEditIndirect();
        
        
        p.getParameters().put('currenttab','tabCurrentWeekEntry');
        obj.getSelectActivity();
        obj.getTabDetailsbyDayPageMethod();
        obj.getTabDetailsbyDay();
        obj.getwholeweek();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.ValHour = 12;
        obj.ValMin =  00;
        obj.ValAMOrPM = 'AM';
        obj.ValHourout = 12;
        obj.ValMinout = 40;
        obj.ValAMOrPMout = 'AM';
        
        
        obj.currentday = 'Monday';
        obj.objTimeSheet.Day1 = 'Monday'; 
        obj.addentry();

        
        obj.canceledit(); 
        obj.clearmsg = true; 
        obj.Clearmsgmethod();
        obj.saveentries();
        obj.objTimeSheet.Comments = 'Test Commnets';
        obj.objTimeSheet.Explanation='Explanation';
        obj.currTimeSheet.Holiday_Cash_Hours__c = 12;
        obj.currTimeSheet.Dosimeter_Reading__c = 0.3;
        obj.currTimeCardProfile.Hide_Holiday_Cash_hours__c = true;
        obj.Save();
        
        system.debug('test class timesheet==='+currTimeSheet.Id);
                
        obj.Submit();
        ApexPages.currentPage().getParameters().put('id',currTimeSheet.Id);
        
        obj.Approve();
        
        obj.Submit();
        ApexPages.currentPage().getParameters().put('id',currTimeSheet.Id);
        obj.Reject();
        
        obj.objTimeSheet.WeekGrandTotal = '121';
        obj.getOverTime();
        obj.getOverTimePercentage();
        obj.getpassmidnightwrn();
        obj.setpassmidnightwrn(true);
        obj.getTtlfrdy();
        
        System.Test.stopTest();
    }
    
    
    
     public static testmethod void unitTest8() {
        System.Test.startTest();
        setupTimeEntries();
        timecardprof.First_Day_of_Week__c = 'DummyDay';
        timecardprof.Track_Meal_Time__c = true;
        update  timecardprof;
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.InitializePage();
        obj.toShowTimeSheet.Start_Date__c = System.today().toStartofWeek();
        obj.ShowTimeSheet();
        obj.goForwardSelected = '0';
        obj.ShowTimeSheetForward();
        obj.goBackSelected = '0';
        obj.ShowTimeSheetBackward();
        obj.setTabToDisplay('tabCurrentWeekEntry');
        System.debug('displayTab: '+obj.getTabToDisplay());
        
        
       
        obj.AddAndEditIndirect();
        
        
        
        p.getParameters().put('currenttab','tabCurrentWeekEntry');
        obj.getSelectActivity();
        obj.getTabDetailsbyDayPageMethod();
        obj.getTabDetailsbyDay();
        obj.getwholeweek();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.ValHour = 12;
        obj.ValMin =  00;
        obj.ValAMOrPM = 'AM';
        obj.ValHourout = 12;
        obj.ValMinout = 40;
        obj.ValAMOrPMout = 'AM';
        
        
        obj.currentday = 'Monday';
        obj.objTimeSheet.Day1 = 'Monday'; 
        obj.objTimeSheet.Date1 = System.Today().toStartofWeek().addDays(0);
        obj.addentry();
        
        obj.editentries();
        obj.deletetheentry();
        
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.currentday = 'Sunday';
        obj.objTimeSheet.Day2 = 'Sunday'; 
        obj.objTimeSheet.Date2 = System.Today().toStartofWeek().addDays(1);
        obj.addentry();
        obj.editentries();
        obj.deletetheentry();
        
        obj.ValHour = 12;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 12;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.currentday = 'Saturday';
        obj.objTimeSheet.Day3 = 'Saturday'; 
        obj.objTimeSheet.Date3 = System.Today().toStartofWeek().addDays(2);
        obj.addentry();
        obj.editentries();
        obj.deletetheentry();
        
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.currentday = 'Tuesday';
        obj.objTimeSheet.Day4 = 'Tuesday';
        obj.objTimeSheet.Date4 = System.Today().toStartofWeek().addDays(4); 
        obj.addentry();obj.editentries();
        obj.deletetheentry();
        
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.currentday = 'Wednesday';
        obj.objTimeSheet.Day5 = 'Wednesday'; 
        obj.objTimeSheet.Date5 = System.Today().toStartofWeek().addDays(4);
        obj.addentry();obj.editentries();
        obj.deletetheentry();
        
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.currentday = 'Thursday';
        obj.objTimeSheet.Day6 = 'Thursday'; 
        obj.objTimeSheet.Date6 = System.Today().toStartofWeek().addDays(5);
        obj.addentry();obj.editentries();
        obj.deletetheentry();
        
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM'; 
        obj.currentday = 'Friday';
        obj.objTimeSheet.Day7 = 'Friday';  
        obj.objTimeSheet.Date7 = System.Today().toStartofWeek().addDays(6);       
        obj.addentry();obj.editentries();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.editentries(); 
        obj.deletetheentry();
        
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
       
        System.Test.stopTest();
    }
    public static testmethod void unitTest2() {
        System.Test.startTest();
        setupTimeEntries();
        timecardprof.First_Day_of_Week__c = 'Monday';
        update  timecardprof; 
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        p.getParameters().put('Date','04-23-2016');
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.InitializePage();
        obj.setHourswrkd('1');
        obj.getCurrentpage();
        obj.ValHour = 12; 
        obj.closePage();   
        obj.close();
        obj.cancelsave();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.getActivitytype();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Ys/@Indirect';
        obj.getActivitytype();
        obj.ActivitySelected = orgActivites.Id+'Phone SupportYs/@Indirect';
        obj.getActivitytype();
        obj.oncheck();
        obj.virtualentry = new SVMXC_Time_Entry__c();
        System.debug('goForwardOptions: '+obj.goForwardOptions);
        System.debug('goBackOptions: '+obj.goBackOptions);
        SR_TimeCard_Controler.TimeEntryWithWorkDetails test =  new SR_TimeCard_Controler.TimeEntryWithWorkDetails();
        System.Test.stopTest();
    }
    
    public static testmethod void unitTest4() {
        System.Test.startTest();
        setupTimeEntries();
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.InitializePage();
        obj.setHourswrkd('1');
        obj.getCurrentpage();
        obj.ValHour = 12; 
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(1));
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(2));
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(3));
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(4));
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(5));
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(6));
        obj.GetStartOfTheWeekAsPerProfile(System.Today().addDays(7));
        System.Test.stopTest();
    }
    
    public static testmethod void unitTest3() {
        System.Test.startTest();
        setupTimeEntries();
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        ApexPages.currentPage().getParameters().put('Date','04/23/2016');
        ApexPages.currentPage().getParameters().put('id',currTimeSheet.Id);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.Print_Page();
        obj.getgoForward();
        obj.numbertoletter(1);
        obj.numbertoletter(2);
        obj.numbertoletter(3);
        obj.numbertoletter(4);
        obj.numbertoletter(5);
        obj.numbertoletter(6);
        obj.numbertoletter(7);
        obj.numbertoletter(8);
        obj.numbertoletter(15);
        obj.numbertoletter(9);obj.numbertoletter(11);
        obj.numbertoletter(10);obj.numbertoletter(12);
        obj.numbertoletter(13);obj.numbertoletter(14);
        obj.getgoBack();
        System.Test.stopTest();
    }
    
     public static testmethod void unitTest7() {
        System.Test.startTest();
        setupTimeEntries();
        list<SR_TimeCard_Controler.TimeEntryWithWorkDetails> detaiiList = new list<SR_TimeCard_Controler.TimeEntryWithWorkDetails>();
        for(SVMXC_Time_Entry__c obj : entries){
            SR_TimeCard_Controler.TimeEntryWithWorkDetails nobj = new SR_TimeCard_Controler.TimeEntryWithWorkDetails();
            nobj.TimeEntryDate = obj.Start_Date_Time__c;
            nobj.TotalTime = 1;
            nobj.WorkDetails =  'test details';
            detaiiList.add(nobj);
        }
        System.Test.stopTest();
    }
    
    public static testmethod void unitTest9() {
        System.Test.startTest();
        setupTimeEntries();
        timecardprof.First_Day_of_Week__c = 'DummyDay';
        timecardprof.Track_Meal_Time__c = true;
        update  timecardprof;
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        obj.InitializePage();
        obj.toShowTimeSheet.Start_Date__c = System.today().toStartofWeek();
        obj.ShowTimeSheet();
        obj.goForwardSelected = '0';
        obj.ShowTimeSheetForward();
        obj.goBackSelected = '0';
        obj.ShowTimeSheetBackward();
        obj.setTabToDisplay('tabCurrentWeekEntry');
        System.debug('displayTab: '+obj.getTabToDisplay());
        
        
        
       
        obj.AddAndEditIndirect();
        
        
        
        p.getParameters().put('currenttab','tabCurrentWeekEntry');
        obj.getSelectActivity();
        obj.getTabDetailsbyDayPageMethod();
        obj.getTabDetailsbyDay();
        obj.getwholeweek();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        
        obj.ValHour = 12;
        obj.ValMin =  00;
        obj.ValAMOrPM = 'AM';
        obj.ValHourout = 12;
        obj.ValMinout = 40;
        obj.ValAMOrPMout = 'AM';
        obj.currentday = 'Monday';
        obj.objTimeSheet.Day1 = 'Monday'; 
        obj.objTimeSheet.Date1 = System.Today().toStartofWeek().addDays(0);
        obj.addentry();
        
        obj.ValHour = 12;
        obj.ValMin =  00;
        obj.ValAMOrPM = 'AM';
        obj.ValHourout = 12;
        obj.ValMinout = 40;
        obj.ValAMOrPMout = 'AM';
        obj.currentday = 'Monday';
        obj.editentries();
        
        obj.ValHour = 12;
        obj.ValMin =  00;
        obj.ValAMOrPM = 'AM';
        obj.ValHourout = 12;
        obj.ValMinout = 40;
        obj.ValAMOrPMout = 'AM';
        obj.currentday = 'Monday';
        
        obj.repeatingentry();
        
        
        
        System.Test.stopTest();
    }
    
    public static testmethod void unitTest10() {
        System.Test.startTest();
        setupTimeEntries();
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        timecardprof.First_Day_of_Week__c = 'TESTDAY';
        update  timecardprof;
        PageReference p = Page.SR_TimeCard;
        System.Test.setCurrentPage(p);
        SR_TimeCard_Controler obj = new SR_TimeCard_Controler();
        System.debug('&&&&&timsid'+currTimeSheet.id);
        /*System.assertequals([Select count() from SVMXC_Time_Entry__c],25);
        System.assertequals([Select count() from SVMXC_Time_Entry__c where Timesheet__c = :currTimeSheet.Id],0);
        System.assertequals([Select count() from SVMXC_Time_Entry__c where Timesheet__c = :currTimeSheet.Id 
                                                        AND Ignore__c = FALSE AND  
                                                        (RecordTypeId = :rtByName.getRecordTypeId() OR RecordTypeId = :rtByName_NonApp.getRecordTypeId())],0);*/
        obj.InitializePage();
        //System.assertequals([Select count() from SVMXC_Time_Entry__c],01);
        obj.toShowTimeSheet.Start_Date__c = System.today().addDays(2);
        obj.ShowTimeSheet();
        obj.goForwardSelected = '0';
        obj.ShowTimeSheetForward();
        obj.goBackSelected = '0';
        obj.ShowTimeSheetBackward();
        obj.setTabToDisplay('tabCurrentWeekEntry');
        System.debug('displayTab: '+obj.getTabToDisplay());
        
        
        obj.AddAndEditIndirect();
        
        
        p.getParameters().put('currenttab','tabCurrentWeekEntry');
        obj.getSelectActivity();
        obj.getTabDetailsbyDayPageMethod();
        obj.getTabDetailsbyDay();
        obj.getwholeweek();
        obj.ActivitySelected = orgActivites.Id+'@Phone Support@Yes/@Indirect';
        obj.ValHour = 2;
        obj.ValMin =  30;
        obj.ValAMOrPM = 'PM';
        obj.ValHourout = 4;
        obj.ValMinout = 30;
        obj.ValAMOrPMout = 'PM';
        obj.addentry();
        obj.editentries(); 
        obj.canceledit(); 
        obj.clearmsg = true; 
        obj.Clearmsgmethod();
        obj.saveentries(); 
        //SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        //con1.selected = true;
        obj.objTimeSheet.Comments = 'Test Commnets';
        obj.objTimeSheet.Explanation='Explanation';
        obj.currTimeSheet.Holiday_Cash_Hours__c = null;
        obj.currTimeSheet.Dosimeter_Reading__c = 0.3;
        //obj.objTimeSheet.timeentry7 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        obj.currTimeCardProfile.Hide_Holiday_Cash_hours__c = true;
        obj.currTimeSheet.Id = currTimeSheet.Id;
        system.debug('test class timesheet==='+currTimeSheet.Id);
                 
        obj.Submit();
        
        ApexPages.currentPage().getParameters().put('id',currTimeSheet.Id);
        SR_TimeCard_Controler obj2 = new SR_TimeCard_Controler();
        obj2.currTimeSheet = currTimeSheet;
        obj2.Approve();
        
        obj2.Reject();
        
        obj.objTimeSheet.Comments = null ;
        obj.objTimeSheet.Explanation= null ;
        
        obj2.Reject();
        
        System.Test.stopTest();
    }
   
    
     public static testmethod void unitTest11() {
        System.Test.startTest();
        setupTimeEntries();
        
        SVMXC_Time_Entry__c objTE = new SVMXC_Time_Entry__c(Timesheet__c = currTimeSheet.Id, 
                                     Start_Date_Time__c = system.now(),
                                     End_Date_Time__c = system.now().addHours(2));
        objTE.RecordTypeId = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName().get('Direct Hours').getRecordTypeId();
        objTE.Technician__c = technician.Id;
        objTE.Comments__c = 'line 588';
        objTE.Organizational_Activity__c = orgActivites.Id;
        objTE.Activity__c = 'Time Off';
        objTE.Work_Details__c = wd.Id;
        insert objTE;
        
        ApexPages.currentPage().getParameters().put('id',currTimeSheet.Id);
        String dateTest = System.now().format('YYYY-MM-dd HH:mm:ss');
        ApexPages.currentPage().getParameters().put('TimeIn',dateTest);
        SR_TimeCard_Controler obj2 = new SR_TimeCard_Controler();
        obj2.currTimeSheet = [select id from SVMXC_Timesheet__c where id in (select Timesheet__c from SVMXC_Time_Entry__c where id =: objTE.Id)];
        obj2.Approve();
        obj2.lstcurrTimeEntry = new list<SVMXC_Time_Entry__c>();
        obj2.lstcurrTimeEntry.add(objTE);
        obj2.CheckIfAnyTeHasToWdWithConflictError();
        obj2.oncheck();
        System.Test.stopTest();
    }
    
    public static testmethod void coverage() {
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler(); 
        controller.timeinpicker = Time.newInstance(18, 30, 2, 20);
        controller.timeoutpicker = Time.newInstance(19, 30, 2, 20);
        controller.getpassmidnightwrn();
        controller.iscompleted = false;
        controller.StartDate = system.today();
        controller.EndDate = system.today();
        controller.HoursWorkedOptions = new List<selectOption>();
        controller.HoursWorkedSelected = '';
        
        System.currentPageReference().getParameters().put('currenttab', null);
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.District = '';
        objTimeSheets.Organization = '';
        objTimeSheets.IsWeekend1 = false;
        objTimeSheets.IsWeekend2 = false;
        objTimeSheets.IsWeekend3 = false;
        objTimeSheets.IsWeekend4 = false;
        objTimeSheets.IsWeekend5 = false;
        objTimeSheets.IsWeekend6 = false;
        objTimeSheets.IsWeekend7 = false;
        objTimeSheets.WorkngHrStrngStrt3 = '';
        objTimeSheets.WorkngHrStrngEnd3 = '';
        
        controller.objTimeSheet = objTimeSheets;
        
        controller.getTtlfrdy();
        
    }
    
    public static testMethod void Date1() {
        
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.today(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date1 = system.today();
        
        controller.objTimeSheet = objTimeSheets;
        
        controller.getTtlfrdy();
    }
    
    public static testMethod void Date2() {
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.now(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date2 = system.now();
        controller.objTimeSheet = objTimeSheets;
        controller.getTtlfrdy();
    }
    
    public static testMethod void Date3() {
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.now(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date3 = system.now();
        controller.objTimeSheet = objTimeSheets;
        controller.getTtlfrdy();
    }
    
    public static testMethod void Date4() {
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.now(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date4 = system.now();
        controller.objTimeSheet = objTimeSheets;
        controller.getTtlfrdy();
    }
    
    public static testMethod void Date5() {
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.now(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date5 = system.now();
        controller.objTimeSheet = objTimeSheets;
        controller.getTtlfrdy();
    }
    
    public static testMethod void Date6() {
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.now(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date6 = system.now();
        controller.objTimeSheet = objTimeSheets;
        controller.getTtlfrdy();
    }
    
    public static testMethod void Date7() {
        Test.setCurrentPageReference(new PageReference('Page.SR_TimeCard'));
        datetime dt = system.now(); 
        System.currentPageReference().getParameters().put('currenttab', dt.format('EEEE'));
        SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.date7 = system.now();
        controller.objTimeSheet = objTimeSheets;
        controller.getTtlfrdy();
    }
    
    public static testMethod void Approve_Test() {
        Test.StartTest();
            setupTimeEntries();
            SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
            System.currentPageReference().getParameters().put('currenttab', null);
            SR_TimeCard_Controler.TimeSheet objTimeSheet = new SR_TimeCard_Controler.TimeSheet();
            objTimeSheet.Comments = '';
            controller.Reject();
        Test.StopTest();
    }
    
    public static testMethod void Reject_Test() {
        Test.StartTest();
            SR_TimeCard_Controler controller = new SR_TimeCard_Controler();
            System.currentPageReference().getParameters().put('currenttab', null);
            SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
            objTimeSheets.Comments = '';
            controller.objTimeSheet = objTimeSheets;
            
            controller.Reject();
        Test.StopTest();
    }
    
    public static testMethod void GetStartOfTheWeekAsPerProfile_MON_SUN_Test() {
        Test.StartTest();
            timecardprof.First_Day_of_Week__c = 'Sunday';
            update timecardprof;
            
            SR_TimeCard_Controler c = new SR_TimeCard_Controler();
            c.currTimeCardProfile = timecardprof;
            c.testStartDay = 'Monday';
            c.GetStartOfTheWeekAsPerProfile(system.today());
        Test.Stoptest();
    }
    
    
    public static testMethod void GetStartOfTheWeekAsPerProfile_MON_SAT_Test() {
        Test.StartTest();
            timecardprof.First_Day_of_Week__c = 'Saturday';
            update timecardprof;
            
            SR_TimeCard_Controler c = new SR_TimeCard_Controler();
            c.currTimeCardProfile = timecardprof;
            c.testStartDay = 'Sunday';
            c.GetStartOfTheWeekAsPerProfile(system.today());
            
            c.currTechnician = technician;
            c.getAllWeekEnds();
            
            c.currTimeSheet = currTimeSheet;
            c.lstcurrTimeEntry = new List<SVMXC_Time_Entry__c>();
            c.GetobjTimeSheet();
            
            
        Test.Stoptest();
    }
    
    public static testMethod void getLstTimeSheetEntry_Test() {
        Test.StartTest();
        
        timecardprof.Max_Hours_Day_1__c = '3.00';
        timecardprof.Max_Hours_Day_2__c = '3.00';
        timecardprof.Max_Hours_Day_3__c = '3.00';
        timecardprof.Max_Hours_Day_4__c = '3.00';
        timecardprof.Max_Hours_Day_5__c = '3.00';
        timecardprof.Max_Hours_Day_6__c = '3.00';
        timecardprof.Max_Hours_Day_7__c = '3.00';
        update timecardprof;
        
        setupTimeEntries();
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        
        objTimeSheets.Date1 = system.today();
        objTimeSheets.Date2 = system.today().addDays(1);
        objTimeSheets.Date3 = system.today().addDays(2);
        objTimeSheets.Date4 = system.today().addDays(3);
        objTimeSheets.Date5 = system.today().addDays(4);
        objTimeSheets.Date6 = system.today().addDays(5);
        objTimeSheets.Date7 = system.today().addDays(6);
        objTimeSheets.IsHoliday1 =  true;
        objTimeSheets.IsHoliday2 =  true;
        objTimeSheets.IsHoliday3 =  true;
        objTimeSheets.IsHoliday4 =  true;
        objTimeSheets.IsHoliday5 =  true;
        objTimeSheets.IsHoliday6 =  true;
        objTimeSheets.IsHoliday7 =  true;
        objTimeSheets.Day1Total = '1';
        objTimeSheets.Day2Total = '1';
        objTimeSheets.Day3Total = '1';
        objTimeSheets.Day4Total = '1';
        objTimeSheets.Day5Total = '1';
        objTimeSheets.Day6Total = '1';
        objTimeSheets.Day7Total = '1';
        objTimeSheets.WeekGrandTotal = '2';
        c.objTimeSheet = objTimeSheets;
        c.currTimeCardProfile = timecardprof; 
        
        c.currTechnician = technician;
        c.mapTimeSheetEntry_TotalNonAppTimeEntry = new Map<Id, Double>();
        c.mapTimeSheetEntry_TotalNonAppTimeEntry.put(entries[0].Id, 2.0);
        
        c.mapTimeSheetEntry_TotalTimeEntry = new Map<Id, Double>();
        c.mapTimeSheetEntry_TotalTimeEntry.put(entries[0].Id, 2.0);
        
        c.mapTimeSheetEntry_OrgActDetailsNonApp = new Map<Id, String>();
        c.mapTimeSheetEntry_OrgActDetailsNonApp.put(entries[0].Id, entries[0].Organizational_Activity__r.Name);
         
        c.mapTimeSheetEntry_OrgActDetails = new Map<Id, String>();
        c.mapTimeSheetEntry_OrgActDetails.put(entries[0].Id, entries[0].Organizational_Activity__r.Name);
        
        c.mapTimeSheetEntry_TotalInDirectTimeEntry = new Map<Id, Double>();
        c.mapTimeSheetEntry_TotalInDirectTimeEntry.put(entries[0].Id, 2.0);
        
        c.mapTimeSheetEntryId_WorkDetailId = new Map<Id, Id>();
        c.mapTimeSheetEntryId_WorkDetailId.put(entries[0].Id, entries[0].Work_Details__c);
        
        c.mapWdId_WorkDetails = new Map<Id, SVMXC__Service_Order_Line__c>();
        c.mapWdId_WorkDetails.put(wd.Id, wd);
        
        c.mapTEDateTime_lstNonAppTimeSheetEntry = new Map<DateTime, List<Id>>();
        List<Id> ids = new List<Id>();
        
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(date.newinstance(2016, 08, 01), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(-1), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(0), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(1), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(2), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(3), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(4), new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstNonAppTimeSheetEntry.put(system.today().addDays(5), new List<Id>{entries[0].Id});
        
         
        c.mapTEDateTime_lstTimeSheetEntry = new Map<DateTime, List<Id>>();
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date1, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date2, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date3, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date4, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date5, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date6, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstTimeSheetEntry.put(objTimeSheets.Date7, new List<Id>{entries[0].Id});
        
        c.mapTEDateTime_lstInDirectTimeSheetEntry = new  Map<DateTime, List<Id>>();
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date1, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date2, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date3, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date4, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date5, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date6, new List<Id>{entries[0].Id});
        c.mapTEDateTime_lstInDirectTimeSheetEntry.put(objTimeSheets.Date7, new List<Id>{entries[0].Id});
        
        c.getLstTimeSheetEntry();
        Test.StopTest();
    }
    
    public static testMethod void oncheck_test() {
        Test.StartTest();
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry1 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        objTimeSheets.day1 = inTime.format('EEEE');
        objTimeSheets.day2 = inTime.format('EEEE');
        objTimeSheets.day3 = inTime.format('EEEE');
        objTimeSheets.day4 = inTime.format('EEEE');
        objTimeSheets.day5 = inTime.format('EEEE');
        objTimeSheets.day6 = inTime.format('EEEE');
        objTimeSheets.day7 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        c.goForwardSelected = '1';
        c.dtSourceStartDate = system.today();
        c.ShowTimeSheetForward();
        
        c.goBackSelected = '1';
        c.dtSourceStartDate = system.today();
        c.ShowTimeSheetBackward();
        
        Time myTime = Time.newInstance(18, 30, 2, 20);
        c.timetointeger(myTime, 'IN');
        c.timetointeger(myTime, 'OUT');
        
        
        
        Test.StopTest();    
    }
    
     public static testMethod void oncheck_day2_test() {
        Test.StartTest();
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry2 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        
        objTimeSheets.day2 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        //c.canceledit();
        Test.StopTest();
     }
     
     public static testMethod void oncheck_day3_test() {
        Test.StartTest();
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry3 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        
        objTimeSheets.day3 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        //c.canceledit();
        Test.StopTest();
     }
     
     public static testMethod void oncheck_day4_test() {
        Test.StartTest();
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry4 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        
        objTimeSheets.day4 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        //c.canceledit();
        Test.StopTest();
     }
     
     public static testMethod void oncheck_day5_test() {
        Test.StartTest();
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry5 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        
        objTimeSheets.day5 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        //c.canceledit();
        Test.StopTest();
     }
     
    public static testMethod void oncheck_day6_test() {
        Test.StartTest();
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry6 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        
        objTimeSheets.day6 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        //c.canceledit();
        Test.StopTest();
     }
     
     public static testMethod void oncheck_day7_test() {
        Test.StartTest();
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        con1.SerialNumber = 123;
        
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        DateTime ouT = system.now();
        String ouTStr = string.valueOfGmt(ouT);//ouT.Format('EEEE');
        
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        objTimeSheets.timeentry7 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        
        objTimeSheets.day7 = inTime.format('EEEE');
        c.objTimeSheet = objTimeSheets;
         
        ApexPages.currentPage().getParameters().put('TimeIn',inTStr);
        ApexPages.currentPage().getParameters().put('TimeOut',ouTStr);
        ApexPages.currentPage().getParameters().put('Description', 'Description');
        ApexPages.currentPage().getParameters().put('Property','Property');
        ApexPages.currentPage().getParameters().put('SerialEdit','123');
        c.oncheck();
        //c.canceledit();
        Test.StopTest();
     }
     
    public static testMethod void dateRangeOverlaps_Condition1_Test() {
        Test.StartTest();
        
        
        setupTimeEntries_Data(system.today().addDays(-2), system.today().addDays(2), system.today().addDays(-1), system.today().addDays(1));
        SR_TimeCard_Controler control = new SR_TimeCard_Controler();
        control.checkForOverlapping(entries2);
        
        Test.StopTest();
    }
    
    public static testMethod void dateRangeOverlaps_Condition2_Test() {
        Test.StartTest();
        
        setupTimeEntries_Data(system.today().addDays(-2), system.today().addDays(2), system.today().addDays(-4), system.today().addDays(1));
        SR_TimeCard_Controler control = new SR_TimeCard_Controler();
        control.checkForOverlapping(entries2);
        
        Test.StopTest();
    }
    
    public static testMethod void dateRangeOverlaps_Condition3_Test() {
        Test.StartTest();
        
        setupTimeEntries_Data(system.today().addDays(-2), system.today().addDays(2), system.today().addDays(-1), system.today().addDays(4));
        SR_TimeCard_Controler control = new SR_TimeCard_Controler();
        control.checkForOverlapping(entries2);
        
        Test.StopTest();
    }
    
    public static testMethod void dateRangeOverlaps_Condition4_Test() {
        Test.StartTest();
        
        setupTimeEntries_Data(system.today().addDays(-2), system.today().addDays(2), system.today().addDays(-4), system.today().addDays(4));
        SR_TimeCard_Controler control = new SR_TimeCard_Controler();
        control.checkForOverlapping(entries2);
        
        Test.StopTest();
    }
    
    private static void setupTimeEntries_Data(Date a_startDate, Date a_EndDate, Date b_StartDate, Date b_EndDate){
        
        TE = new SVMXC_Time_Entry__c(Timesheet__c = currTimeSheet.Id, 
        Start_Date_Time__c = a_StartDate,
        End_Date_Time__c = a_EndDate, Ignore__c = FALSE);
        TE.RecordTypeId = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName().get('Direct Hours').getRecordTypeId();
        TE.Technician__c = technician.Id;
        TE.Comments__c = 'line 588';
        TE.Organizational_Activity__c = orgActivites.Id;
        TE.Activity__c = 'Time Off';
        TE.Timesheet__c = currTimeSheet.Id;
        TE.Work_Details__c = wd.Id;
        entries2.add(TE);
        
        SVMXC_Time_Entry__c TE2 = new SVMXC_Time_Entry__c(Timesheet__c = currTimeSheet.Id, 
        Start_Date_Time__c = b_StartDate,
        End_Date_Time__c = b_EndDate, Ignore__c = FALSE);
        
        TE2.RecordTypeId = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName().get('Indirect hours').getRecordTypeId();
        TE2.Technician__c = technician.Id;
        TE2.Comments__c = 'line 588';
        TE2.Organizational_Activity__c = orgActivites.Id;
        TE2.Activity__c = 'Time Off';
        TE2.Timesheet__c = currTimeSheet.Id;
        TE2.Work_Details__c = wd.Id;
        entries2.add(TE2);
        
        insert entries2;
    }
    
    public static testMethod void submitTest() {
        setupTimeEntries();
        
        timecardprof.Track_Dosimetric_Readings__c = true;
        update timecardProf;
        
        //entries[0].Next_Eighth_Day__c = entries[0].Id;
        //update entries[0];
        
        Test.StartTest();
        
        
        SR_TimeCard_Controler control = new SR_TimeCard_Controler();
        control.currTimeCardProfile = timecardprof;
        control.foundTimeEntry = entries[0];
        control.lstcurrTimeEntry = entries;
        control.currTimeSheet = currTimeSheet;
        
        control.Submit();
        
        Test.StopTest();
    }
    
    public static testMethod void submitTest2() {
        setupTimeEntries();
        
        Test.StartTest();
        
        setupTimeEntries_Data(system.today().addDays(-4), system.today().addDays(-2), system.today().addDays(-1), system.today().addDays(1));
        
        SR_TimeCard_Controler control = new SR_TimeCard_Controler();
        control.currTimeCardProfile = timecardprof;
        control.foundTimeEntry = entries2[0];
        control.lstcurrTimeEntry = entries2;
        control.currTimeSheet = currTimeSheet;
        
        control.Submit();
        
        Test.StopTest();
    }
    
    
    public static testMethod void TESTING() {
        Test.StartTest();
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.SVMXC_Time_Entry__c.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('Direct Hours');
        Schema.RecordTypeInfo rtByName_NonApp =  rtMapByName.get('Indirect hours');
        
        setupTimeEntries();
        SR_TimeCard_Controler c = new SR_TimeCard_Controler();
        SR_TimeCard_Controler.TimeSheet objTimeSheets = new SR_TimeCard_Controler.TimeSheet();
        DateTime inTime = system.now().addHours(-2);
        String inTStr = string.valueOfGmt(inTime);
        
        objTimeSheets.day1 = 'sunday';
        objTimeSheets.day2 = 'monday';
        objTimeSheets.day3 = 'tuesday';
        objTimeSheets.day4 = 'wednesday';
        objTimeSheets.day5 = 'thursday';
        objTimeSheets.day6 = 'friday';
        objTimeSheets.day7 = 'saturday';
        
        SR_TimeCard_Controler.TimeEntryPerDay con1 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[0], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con1.selected = true;
        SR_TimeCard_Controler.TimeEntryPerDay con2 = new SR_TimeCard_Controler.TimeEntryPerDay(entries[1], wd, rtByName.getRecordTypeId(), rtByName_NonApp.getRecordTypeId(), 1, String.valueOf(userInfo.getTimeZone()) );
        con2.selected = true;
        List<SR_TimeCard_Controler.TimeEntryPerDay> conList = new List<SR_TimeCard_Controler.TimeEntryPerDay>();
        
        objTimeSheets.timeentry1 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        objTimeSheets.timeentry2 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con1};
        objTimeSheets.timeentry3 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con2};
        objTimeSheets.timeentry4 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con2};
        objTimeSheets.timeentry5 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con2};
        objTimeSheets.timeentry6 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con2};
        objTimeSheets.timeentry7 = new List<SR_TimeCard_Controler.TimeEntryPerDay>{con2};
        objTimeSheets.Date1 = system.now().addHours(-2);
        c.objTimeSheet = objTimeSheets;
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.addentry();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = 'Meal@Meal@Meal@Meal';
        c.Hourswrkd = '0.0';
        c.addentry();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'sunday';
        c.addentry();
        c.editentries();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'monday';
        c.addentry();
        c.editentries();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'tuesday';
        c.addentry();
        c.editentries();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'wednesday';
        c.editentries();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'thursday';
        c.editentries();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'friday';
        c.editentries();
        
        c.timeinpicker = null;
        c.timeoutpicker = null;
        c.ActivitySelected = null;
        c.currentday = 'saturday';
        c.editentries();
        
        
        Test.StopTest();
    }
    
}