/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class SR_ViewEntitlementTest {

    public static Account newAcc;
    public static SVMXC__Service_Group__c servTeam;
    public static Product2 newProd;
    public static SVMXC__Site__c newLoc;
    public static ERP_Pcode__c erpPcode;
    public static SVMXC__Installed_Product__c ip;
    public static Sales_Order__c SO;
    public static Sales_Order_Item__c SOI;
    public static Sales_Order_Item__c PSOI;
    public static List<Sales_Order_Item__c> SOI_LIST; 
    public static SVMXC__Service_Level__c slaTerm;
    public static SVMXC__Service_Contract__c servcContrct;
    public static SVMXC__Service_Contract_Products__c contractProd;
    public static SVMXC__Counter_Details__c counter;
    public static Counter_Usage__c usage;
    public static ERP_WBS__c WBS;
    public static ERP_WBS__c WBS2;
    public static List<ERP_WBS__c> WBSLIST;
    public static ERP_NWA__c NWA;
    public static ERP_NWA__c NWA2;
    public static ERP_Project__c erpProj;
    public static BusinessHours businesshr;
    public static Timecard_Profile__c TCprofile;
    public static SVMXC__Service_Group_Members__c technician;
    public static SVMXC__Service_Order__c WO;
    public static SVMXC__Service_Order_Line__c WD;    
    public static Case newCase;
     
    static {
      
      newAcc = UnityDataTestClass.AccountData(true);
      
      servTeam = UnityDataTestClass.serviceTeam_Data(true);
        
        businesshr = [SELECT Id FROM BusinessHours WHERE isDefault =: true LIMIT 1];
        
        TCprofile = UnityDataTestClass.TIMECARD_Data(false);
        TCprofile.Name = 'PM Indirect Time Entry Matrix profile';
        Integer Yr = system.today().Year();
        Integer Mon = system.today().Month();
        Integer Dat = system.today().Day();
        TCprofile.Normal_Start_Time__c = Datetime.newInstance(Yr, Mon, Dat, 11, 0, 0);
        insert TCprofile;
        
        technician = UnityDataTestClass.Techinician_Data(false, servTeam, businesshr);
        technician.Timecard_Profile__c = TCprofile.Id;
        technician.User__c = userInfo.getUserId();
        insert technician;
        
        
        newProd = UnityDataTestClass.product_Data(true);
        
        // When Service Group inserted Location also get inserted
        newLoc = [Select Id, ERP_CSS_District__c FROM SVMXC__Site__c WHERE ERP_CSS_District__c =: servTeam.SVMXC__Group_Code__c LIMIT 1];
        erpPcode = UnityDataTestClass.ERPPCODE_Data(true);
      
      ip = UnityDataTestClass.InstalledProduct_Data(true, newProd, newAcc, newLoc, servTeam, erpPcode);
      
      SO = UnityDataTestClass.SO_Data(false, newAcc);
      SO.ERP_Site_Partner__c = '1234';
      insert SO;
      
      PSOI = UnityDataTestClass.SOI_Data(true, SO);
      SOI = UnityDataTestClass.SOI_Data(false, SO);
      SOI.Parent_Item__c = PSOI.Id;
      SOI_LIST = new List<Sales_Order_Item__c>();
      SOI_LIST.add(SOI);
      SOI_LIST.add(PSOI);
      insert SOI;
      //insert SOI_LIST;
      
      erpProj = UnityDataTestClass.ERPPROJECT_Data(true);
      
      newCase = [SELECT Id, ERP_Project_Number__c FROM Case WHERE ERP_Project_Number__c =: erpProj.Name LIMIT 1];
      
      WBS = UnityDataTestClass.ERPWBS_DATA(false, erpProj, technician);
        WBS.Sales_Order_Item__c = SOI.Id;
        //insert WBS;
        
        WBS2 = UnityDataTestClass.ERPWBS_DATA(false, erpProj, technician);
        WBS2.Sales_Order_Item__c = PSOI.Id;
        WBSList = new List<ERP_WBS__c>();
        WBSLIST.add(WBS);
        WBSLIST.add(WBS2);
        insert WBSLIST;
        
        List<ERP_NWA__c> NWALIst = new List<ERP_NWA__c>();
        NWA = UnityDataTestClass.NWA_Data(false, newProd, WBS, erpProj);
        NWA.ERP_Std_Text_Key__c = 'PM00001';
        nwa.ERP_Status__c = 'CLSD';
        NWA.ERP_Network_Nbr__c = 'ABC123';
        NWA.ERP_Activity_Nbr__c = 'ABC123';
        //insert NWA;
        NWALIst.add(NWA);
        
        NWA2 = NWA.clone();
        NWA2.ERP_Status__c = 'REL';
        NWALIst.add(NWA2);
        insert NWAList;
        CountryDateFormat__c cdf = new CountryDateFormat__c();
        cdf.name = 'Default';
        cdf.Date_Format__c = 'dd-MM-YYYY kk:mm';
        insert cdf;
        WO = new SVMXC__Service_Order__c();
        //WO.SVMXC__Case__c = newCase.id;
        WO.Event__c = True;
        WO.SVMXC__Company__c = newAcc.ID;
        WO.SVMXC__Order_Status__c = 'Open';
        WO.SVMXC__Preferred_Technician__c = technician.id;
        WO.recordtypeid = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        WO.SVMXC__Product__c = newProd.ID;
        WO.SVMXC__Problem_Description__c = 'Test Description';
        WO.SVMXC__Preferred_End_Time__c = system.now()+3;
        WO.SVMXC__Preferred_Start_Time__c  = system.now();
        WO.Subject__c= 'bbb';
        //WO.ERP_WBS__c = WBS.Id;
        WO.Sales_Order_Item__c = SOI.id;
        //WO = UnityDataTestClass.WO_Data(false, newAcc, newCase, newProd, SOI, technician);
        //WO.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();
        //WO.ERP_WBS__c = WBS.Id;
        //WO.ERP_Service_Order__c = '123';
        //WO.Installation_Manager__c = userInfo.getUserId();
        insert WO;
        
        WD = UnityDataTestClass.WD_Data(false, WO, technician, newLoc, SOI, NWA);
        
        WD.SVMXC__Consumed_From_Location__c = newLoc.id;
        WD.SVMXC__Activity_Type__c = 'Install';
        WD.Completed__c=false;
        WD.SVMXC__Group_Member__c = technician.id;
        WD.RecordTypeId = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
        WD.SVMXC__Work_Description__c = 'test';
        WD.SVMXC__Start_Date_and_Time__c =System.now();
        WD.Actual_Hours__c = 5;
        WD.SVMXC__Service_Order__c = WO.id;
        WD.Sales_Order_Item__c = SOI.id;
        WD.NWA_Description__c = 'nwatest';
        WD.SVMXC__Line_Status__c = 'Open';
        WD.Billing_Type__c = 'Installation';
        insert WD;
        
    }
    
    public static void TESTDATA() {
      slaTerm = UnityDataTestClass.slaterm_Data(true, businessHr);
    servcContrct = UnityDataTestClass.servContract_Data(true, slaTerm, newAcc, servTeam);
    contractProd = UnityDataTestClass.CoveredProd_Data(true, slaTerm, servcContrct);
    counter = UnityDataTestClass.CD_Data(false, contractProd, SOI);
    counter.SVMXC__Service_Maintenance_Contract__c = servcContrct.Id;
    insert counter;
      //counter.SVMXC__Counter_Reading__c = 1;
    usage = UnityDataTestClass.CounterUSE_Data(true, WD, counter);
  }
    
    public static testMethod void createWorkOrder_Test() {
      
      Test.StartTest();
        
        TESTDATA();
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, 
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c 
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
        
        Apexpages.Currentpage().getparameters().put('id',SO.id);
          Apexpages.Currentpage().getparameters().put('cid','so');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
        SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'Tra';
        controller.createWorkOrder();
        
        controller.str_Location = newLoc.Id;
        controller.strBtnParam = 'Edu';
        controller.createWorkOrder();
      
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Edu_Test() {
      
      Test.StartTest();
        
        TESTDATA();
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
        
        SR_ViewEntitlement controller = new SR_ViewEntitlement();
        controller.str_ServiceTeam = servTeam.Id;
        controller.str_Location = '';
        controller.strBtnParam = 'Edu';
        controller.createWorkOrder();
      
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Test1() {
      
      Test.StartTest();
        
        TESTDATA();
      counter.SVMXC__Counter_Reading__c = 10;
      update counter;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, 
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c 
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
        
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.counterDetailIdList = new Set<Id>{counter.Id};
        controller.str_SWO = 'Test';
        controller.strBtnParam = 'TRNING';
        controller.lsthrs = new List<wrpProd>{new wrpProd(newProd,false,5,5,false)};
        
        controller.intHrsSum = '1';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'TRNING';
        controller.createWorkOrder();
        
        controller.str_Location = newLoc.Id;
        controller.strBtnParam = 'TRNING';
        controller.createWorkOrder();
        
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Test_FLEX() {
      
      Test.StartTest();
        
        TESTDATA();
      NWA.ERP_Estimated_Work__c = 3;
      update NWA;  
        
      counter.SVMXC__Counter_Reading__c = 10;
      counter.SVMXC__Counter_Name__c = 'Flex';
      update counter;
      
      newProd.Credit_s_Required__c = 2;
      update newProd;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, SVMXC__Service_Maintenance_Contract__r.EXT_Quote_Number__c,
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c 
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.counterDetailIdList = new Set<Id>{counter.Id};
        controller.lsthrs = new List<wrpProd>{new wrpProd(newProd,false,5,5,false)};
        controller.lsthrs.remove(0);
        
        controller.lstProdTraining_Flex = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        
        controller.lstProdTraining_Advantage = new List<wrpNWA>{new wrpNWA(NWA, true, 0, 2, false, counter.Id)};
        
        controller.lstwrpSOI = new List<wrpSalesOrderItem>{new wrpSalesOrderItem(SOI, true, WBS, NWA.ERP_Network_Nbr__c+NWA.ERP_Activity_Nbr__c, 
                                              'Completed', newAcc.Id, system.today(), 'H:TRNING', NWA.Name)};
        
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'TRNING';
        
        controller.createWorkOrder();
        
        
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Test_FLEX2() {
      
      Test.StartTest();
        
        TESTDATA();
      newProd.Material_Group__c = 'H:TRNING';
      update newProd;
      
      NWA2.ERP_Estimated_Work__c = 3;
      update NWA2;  
        
      counter.SVMXC__Counter_Reading__c = 10;
      counter.SVMXC__Covered_Products__c = null;
      counter.SVMXC__Counter_Name__c = 'Flex';
      counter.SVMXC__Product__c = newProd.Id;
      counter.ERP_NWA__c = NWA2.Id;
      counter.Sales_Order_Item__c = null;
      update counter;
      
      newProd.Credit_s_Required__c = 2;
      update newProd;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,ERP_NWA__r.ERP_Reference__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, 
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.counterDetailIdList = new Set<Id>{counter.Id};
        controller.lsthrs = new List<wrpProd>{new wrpProd(newProd,false,5,5,false)};
        controller.lsthrs.remove(0);
        
        controller.lstProdTraining_Flex = new List<wrpProd>{new wrpProd(newProd,false,0,5,true)};
        
        controller.lstProdTraining_Advantage = new List<wrpNWA>{new wrpNWA(NWA2, true, 0, 2, false, counter.Id)};
        
        controller.lstwrpSOI = new List<wrpSalesOrderItem>{new wrpSalesOrderItem(SOI, true, WBS, NWA2.ERP_Network_Nbr__c+NWA2.ERP_Activity_Nbr__c, 
                                              'Completed', newAcc.Id, system.today(), 'H:TRNING', NWA2.Name)};
        
        controller.lstProdTraining_Count = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'TRNING';
        controller.strCaseIdd = newCase.Id;
        //controller.createWorkOrder();
        
        
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Test_FLEX3() {
      
      Test.StartTest();
        
        TESTDATA();
      
      NWA.ERP_Estimated_Work__c = 3;
      NWA.Work_Detail__c = null;
      update NWA;  
        
      counter.SVMXC__Counter_Reading__c = 10;
      counter.SVMXC__Covered_Products__c = null;
      counter.SVMXC__Counter_Name__c = 'Flex';
      counter.SVMXC__Product__c = newProd.Id;
      counter.ERP_NWA__c = null;
      counter.SVMXC__Counter_Name__c = 'TESTCOUNTER';
      //counter.Sales_Order_Item__c = null;
      update counter;
      
      newProd.Material_Group__c = 'H:TRNING';
      newProd.Name = counter.SVMXC__Counter_Name__c;
      update newProd;
      
      newProd.Credit_s_Required__c = 2;
      update newProd;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, SVMXC__Service_Maintenance_Contract__r.EXT_Quote_Number__c,
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.counterDetailIdList = new Set<Id>{counter.Id};
        controller.lsthrs = new List<wrpProd>{new wrpProd(newProd,false,5,5,false)};
        controller.lsthrs.remove(0);
        
        controller.lstProdTraining_Flex = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        
        controller.lstProdTraining_Advantage = new List<wrpNWA>{new wrpNWA(NWA, true, 0, 2, false, counter.Id)};
        
        controller.lstwrpSOI = new List<wrpSalesOrderItem>{new wrpSalesOrderItem(SOI, true, WBS, NWA.ERP_Network_Nbr__c+NWA.ERP_Activity_Nbr__c, 
                                              'Completed', newAcc.Id, system.today(), 'H:TRNING', NWA.Name)};
        
        controller.lstProdTraining_Count = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'TRNING';
        controller.strCaseIdd = newCase.Id;
        controller.createWorkOrder();
        
        
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Test_FLEX4() {
      
      Test.StartTest();
        
        TESTDATA();
      
      //WBS.Sales_Order_Item__c = PSOI.id;
      //update WBS;
      
      NWA.ERP_Estimated_Work__c = 3;
      NWA.Work_Detail__c = null;
      update NWA;  
        
      counter.SVMXC__Counter_Reading__c = 10;
      counter.SVMXC__Covered_Products__c = null;
      counter.SVMXC__Counter_Name__c = 'Flex';
      counter.SVMXC__Product__c = newProd.Id;
      counter.ERP_NWA__c = null;
      counter.SVMXC__Counter_Name__c = 'TESTCOUNTER';
      counter.Sales_Order_Item__c = SOI.Id;
      update counter;
      
      newProd.Material_Group__c = 'H:TRNING';
      newProd.Name = counter.SVMXC__Counter_Name__c;
      update newProd;
      
      newProd.Credit_s_Required__c = 2;
      update newProd;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, SVMXC__Service_Maintenance_Contract__r.EXT_Quote_Number__c,
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.counterDetailIdList = new Set<Id>{counter.Id};
        controller.lsthrs = new List<wrpProd>{new wrpProd(newProd,false,5,5,false)};
        controller.lsthrs.remove(0);
        
        controller.lstProdTraining_Flex = new List<wrpProd>{new wrpProd(newProd,false,0,5,true)};
        
        controller.lstProdTraining_Advantage = new List<wrpNWA>{new wrpNWA(NWA, true, 0, 2, false, counter.Id)};
        
        controller.lstwrpSOI = new List<wrpSalesOrderItem>{new wrpSalesOrderItem(SOI, true, WBS, NWA.ERP_Network_Nbr__c+NWA.ERP_Activity_Nbr__c, 
                                              'Backlog', newAcc.Id, system.today(), 'H:TRNING', NWA.Name)};
        
        controller.lstProdTraining_Count = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'TRNING';
        controller.strCaseIdd = newCase.Id;
        controller.createWorkOrder();
        
        
      Test.StopTest();
    }
    
    public static testMethod void createWorkOrder_Test_Advantage() {
      
      Test.StartTest();
        
        TESTDATA();
      counter.SVMXC__Counter_Reading__c = 10;
      counter.SVMXC__Counter_Name__c = 'Advantage';
      update counter;
      
      newProd.Credit_s_Required__c = 2;
      update newProd;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, 
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c 
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
        //wrpCounterDetails wrpController = new wrpCounterDetails(counter, false,system.today(), NWA2.Name+'-'+'More..', 10, true);
        controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.counterDetailIdList = new Set<Id>{counter.Id};
        controller.lsthrs = new List<wrpProd>{new wrpProd(newProd,false,5,5,false)};
        controller.lsthrs.remove(0);
        
        controller.lstProdTraining_Flex = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        controller.lstProdTraining_Count = new List<wrpProd>{new wrpProd(newProd,false,1,5,true)};
        
        controller.lstProdTraining_Advantage = new List<wrpNWA>{new wrpNWA(NWA, false, 0, 2, false, counter.Id)};
        //controller.advantageCounterDetailList = new List<wrpNWA>{new wrpNWA(NWA, false, 0, 2, false, counter.Id)};
        
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'TRNING';
        controller.createWorkOrder();
        
        // strBtnParam = 'Cons'
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'Cons';
        controller.createWorkOrder();
        
        // strBtnParam = 'Prof'
        controller.intHrsSum = '0';
        controller.str_SWO = '';
        controller.str_ServiceTeam = servTeam.Id;
        controller.strBtnParam = 'Prof';
        controller.createWorkOrder();
        
      Test.StopTest();
    }
    
    public static testMethod void Test_It() {
      Test.StartTest();
      TESTDATA();
      
      Apexpages.Currentpage().getparameters().put('id',servcContrct.id);
        Apexpages.Currentpage().getparameters().put('cid','cp');
        Apexpages.Currentpage().getparameters().put('SOI','No');
        SR_ViewEntitlement controller = new SR_ViewEntitlement();
        controller.createWorkOrder();

        Apexpages.Currentpage().getparameters().put('id',SO.id);
        Apexpages.Currentpage().getparameters().put('cid','so');
        Apexpages.Currentpage().getparameters().put('SOI','Yes');
        SR_ViewEntitlement controller2 = new SR_ViewEntitlement();
        controller2.createWorkOrder();

        Apexpages.Currentpage().getparameters().put('id',newCase.id);
        Apexpages.Currentpage().getparameters().put('cid','cs');
        Apexpages.Currentpage().getparameters().put('SOI','No');
        SR_ViewEntitlement controller3 = new SR_ViewEntitlement();
        controller3.gtProduct();

        Apexpages.Currentpage().getparameters().put('id',newCase.id);
        Apexpages.Currentpage().getparameters().put('cid','cs');
        Apexpages.Currentpage().getparameters().put('SOI','No');
        SR_ViewEntitlement controller4 = new SR_ViewEntitlement();
        controller4.gtProduct();

        Apexpages.Currentpage().getparameters().put('id',newCase.id);
        Apexpages.Currentpage().getparameters().put('cid','cs');
        Apexpages.Currentpage().getparameters().put('SOI','No');
        SR_ViewEntitlement controller7 = new SR_ViewEntitlement();
        controller7.gtProduct();


        Apexpages.Currentpage().getparameters().put('id',newLoc.id);
        Apexpages.Currentpage().getparameters().put('cid','lc');
        Apexpages.Currentpage().getparameters().put('SOI','No');
        SR_ViewEntitlement controller5 = new SR_ViewEntitlement();
        controller5.gtProduct();


        Apexpages.Currentpage().getparameters().put('id',ip.id);
        Apexpages.Currentpage().getparameters().put('cid','ip');
        //Apexpages.Currentpage().getparameters().put('SOI','No');
        SR_ViewEntitlement controller6 = new SR_ViewEntitlement();
        controller6.createWorkOrder();
        System.assertNotEquals(null, controller6.strNWA_keyPrefix );
        //controller6.SearchSOI();
        controller6.showPopupCase();    
   
      Test.StopTest();
    }
    
    public static testMethod void testing() {
      Test.StartTest();
        
    Apexpages.Currentpage().getparameters().put('id',newAcc.id);
        Apexpages.Currentpage().getparameters().put('cid','ac');
        Apexpages.Currentpage().getparameters().put('SOI','Yes');
    
    Sr_ViewEntitlement controller = new SR_ViewEntitlement();
      controller.lstProdTraining_Flex = new list<wrpProd>();
      controller.testing();
      Test.StopTest();
    }
    
    public static testMethod void showCaseLine_Test() {
      Test.StartTest();
      
      SVMXC__Case_Line__c caseLine = UnityDataTestClass.CaseLine_Data(true, newCase, newProd);
      
      
      Apexpages.Currentpage().getparameters().put('id',newAcc.id);
        Apexpages.Currentpage().getparameters().put('cid','ac');
        Apexpages.Currentpage().getparameters().put('SOI','Yes');
    
    Sr_ViewEntitlement controller = new SR_ViewEntitlement();
      controller.strCaseIdd = newCase.Id;
      controller.showCaseLine();
      controller.closePopupCase();
      
      Test.Stoptest();
    }
    
    public static testMethod void showWorkDetail_Test() {
      Test.StartTest();
      TESTDATA();
      
      SVMXC__PM_Plan_Template__c pmplanTemp = new SVMXC__PM_Plan_Template__c();
        pmplanTemp.Name = 'Template';
        insert pmplanTemp;
      
      SVMXC__Service__c avlServc2 = new SVMXC__Service__c ();
        avlServc2.Name = 'testAvlService2';
        avlServc2.PM_Plan_Template__c = pmplanTemp.id;
        avlServc2.Level__c ='Service Contract';
        avlServc2.Counter_Condition__c =null;
        avlServc2.Count_Units__c = 'DA';
        avlServc2.Counter_Amount__c = 100;
        avlServc2.Buisness_Hours__c = 'Standard Hours';
      insert avlServc2;
      
      SVMXC__SLA_Detail__c slaDetail5 = new SVMXC__SLA_Detail__c();
        slaDetail5.SVMXC__SLA_Terms__c = slaTerm.id;
        slaDetail5.Service_Maintenance_Contract__c = servcContrct.id;
        slaDetail5.SVMXC__Available_Services__c = avlServc2.id;
      insert slaDetail5;
      
      counter.sla_detail__c = slaDetail5.Id;
      update counter;
            
      Set<String> str = new Set<String>{usage.Id};
      
      Apexpages.Currentpage().getparameters().put('id',newAcc.id);
        Apexpages.Currentpage().getparameters().put('cid','ac');
        Apexpages.Currentpage().getparameters().put('SOI','Yes');
    
    Sr_ViewEntitlement controller = new SR_ViewEntitlement();
    //controller.MapOnsite = new Map<String,String>();
    
    //controller.MapOnsite.put(WD.Id, WO.Id);
      controller.showWorkDetail(str);
      
      Test.StopTest();
    }
    
    public static testMethod Void gtProduct_EDUCTN_Test() {
      Test.StartTest();
      
      TESTDATA();
      newProd.Material_Group__c = 'H:CREDTS';
      update newProd;
      
      NWA.ERP_Estimated_Work__c = 3;
      update NWA;  
        
      counter.SVMXC__Counter_Reading__c = 10;
      counter.SVMXC__Covered_Products__c = null;
      counter.SVMXC__Counter_Name__c = 'Flex';
      counter.SVMXC__Product__c = newProd.Id;
      counter.ERP_NWA__c = NWA.Id;
      counter.Sales_Order_Item__c = null;
      update counter;
      
      newProd.Credit_s_Required__c = 2;
      update newProd;
      counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
                ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
              SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
              Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
              Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
              Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
              SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
              SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, 
              SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c
          FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
          Apexpages.Currentpage().getparameters().put('cid','ac');
          Apexpages.Currentpage().getparameters().put('SOI','Yes');
          
          SR_ViewEntitlement controller = new SR_ViewEntitlement();
          controller.filteredCounDetailswithProduct = new list<wrpCounterDetails>
                    {new wrpCounterDetails(counter, true,system.today(), NWA2.Name+'-'+'More..', '10', true)};
        controller.strBtnParam = 'TRNING';
        
      Test.StopTest();
    } 
    
    public static testMethod Void gtCaseSOI_Test() {
      Test.StartTest();
      
      TESTDATA();
      newProd.Material_Group__c = 'H:TRNING';
      update newProd;
      
      NWA.ERP_Estimated_Work__c = 3;
      update NWA; 
    
    SVMXC__PM_Plan_Template__c pmplanTemp = new SVMXC__PM_Plan_Template__c();
        pmplanTemp.Name = 'Template';
        insert pmplanTemp;
    
    SVMXC__Service__c avlServc2 = new SVMXC__Service__c ();
        avlServc2.Name = 'testAvlService2';
        avlServc2.PM_Plan_Template__c = pmplanTemp.id;
        avlServc2.Level__c ='Service Contract';
        avlServc2.Counter_Condition__c =null;
        avlServc2.Count_Units__c = 'DA';
        avlServc2.Counter_Amount__c = 100;
        avlServc2.Buisness_Hours__c = 'Standard Hours';
    insert avlServc2;
    
    SVMXC__SLA_Detail__c slaDetail5 = new SVMXC__SLA_Detail__c();
        slaDetail5.SVMXC__SLA_Terms__c = slaTerm.id;
        slaDetail5.Service_Maintenance_Contract__c = servcContrct.id;
        slaDetail5.SVMXC__Available_Services__c = avlServc2.id;
    insert slaDetail5;
    
    counter.SVMXC__Counter_Reading__c = 10;
    counter.SVMXC__Covered_Products__c = null;
    counter.SVMXC__Counter_Name__c = 'Flex';
    counter.SVMXC__Product__c = newProd.Id;
    counter.ERP_NWA__c = NWA.Id;
    counter.Sales_Order_Item__c = null;
    counter.sla_detail__c = slaDetail5.Id;
    update counter;
        
        
    newProd.Credit_s_Required__c = 2;
    update newProd;
    counter = [SELECT id, Material_Group__c, ERP_NWA__c, Name,ERP_NWA__r.ERP_Network_Nbr__c, ERP_NWA__r.ERP_Project_Nbr__c,ERP_NWA__r.ERP_Activity_Nbr__c,
          ERP_NWA__r.Description__c, ERP_NWA__r.ERP_Std_Text_Key__c, SVMXC__Counter_Name__c,Internal_Comments__c,recordtype.developername,SVMXC__Counter_Reading__c,
          SVMXC__Counters_Covered__c,SVMXC__Counter_Definition__c,SVMXC__Counter_Type__c,SVMXC__Coverage_Limit__c,SVMXC__Product__r.General_Item_Category__c,
          Sales_Order__c, Sales_Order__r.Name, Sales_Order_Item__c,Sales_Order_Item__r.Sales_Order__c,Sales_Order_Item__r.name, Sales_Order_Item__r.Sales_Order__r.Name,
          Sales_Order_Item__r.Quantity__c,Sales_Order_Item__r.Product__r.ProductCode,Sales_Order_Item__r.Parent_Item__c,Sales_Order_Item__r.Product__r.Material_Group__c, 
          Sales_Order_Item__r.ERP_Item_Category__c,SVMXC__Service_Maintenance_Contract__c,Start_Date__c, End_Date__c,SLA_Detail__c,RecordTypeid,SVMXC__Active__c,
          SVMXC__Installed_Product__c,SVMXC__Product__c,SVMXC__Product__r.Material_Group__c,Account__c,Units__c, SLA_Detail__r.Line__c,Duration_in_Years__c,
          SVMXC__Covered_Products__r.SVMXC__Service_Contract__r.ERP_Contract_Nbr__c, SVMXC__Covered_Products__r.SVMXC__SLA_Terms__c, 
          SVMXC__Service_Maintenance_Contract__r.SVMXC__Service_Level__c, ERP_Reference__c, SVMXC__Service_Maintenance_Contract__r.ERP_Contract_Nbr__c
        FROM SVMXC__Counter_Details__c Where Id =: counter.Id ];
         
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
    Apexpages.Currentpage().getparameters().put('cid','ac');
    Apexpages.Currentpage().getparameters().put('SOI','Yes');

    SR_ViewEntitlement controller = new SR_ViewEntitlement();
        controller.strevent = 'test';
        controller.blnselectAll = false;
        controller.blnCreateWO = false;
    //controller.gtCaseSOI();
        final Set<String> counteSet = new Set<String>();
        counteSet.add(counter.Id);
        controller.showWorkDetail(counteSet);
        Test.stopTest();
    }
    
    public static testMethod void constructDateTimeGMT_test() {
    Test.StartTest();
        
        TESTDATA();
        SOI.Site_Partner__c = newAcc.Id;
        PSOI.Site_Partner__c = newAcc.Id;
        List<Sales_Order_Item__c> soiListUpdate = new List<Sales_Order_Item__c>();
        soiListUpdate.add(SOI);
        soiListUpdate.add(PSOI);
        update soiListUpdate;
        
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
    Apexpages.Currentpage().getparameters().put('cid','ac');
    Apexpages.Currentpage().getparameters().put('SOI','Yes');
        
        SR_ViewEntitlement controller = new SR_ViewEntitlement();
    String str = '4-Aug-2016 2:22 PM';
    controller.strFrom = '';
    controller.constructDateTimeGMT(str);
    
    str = '4-Aug-2016';
    try {
      controller.constructDateTimeGMT(str);
    }catch(Exception e) {
      
    }
    
    Test.StopTest();
  }
  
  public static testMethod void gtCaseSOI_test2() {
    Test.StartTest();
    
    TESTDATA();
        SVMXC__Case_Line__c caseLine = new SVMXC__Case_Line__c();
    caseLine = UnityDataTestClass.CaseLine_Data(true, newCase, newProd);
    
        Apexpages.Currentpage().getparameters().put('id',newAcc.id);
    Apexpages.Currentpage().getparameters().put('cid','ac');
    Apexpages.Currentpage().getparameters().put('SOI','Yes');
        SR_ViewEntitlement controller = new SR_ViewEntitlement();
    controller.strMaterialType = new List<String>{'All'};
    wrpCaseLine wrapperInstance = new wrpCaseLine(caseLine, true);
    controller.lstwrpCaseLine = new List<wrpCaseLine>{wrapperInstance};
    controller.gtCaseSOI();
    
    controller.strMaterialType = new List<String>{'H:TRNING'};
    
    
    
    controller.gtCaseSOI();
        
    Test.StopTest();
  } 
    
}