/*************************************************************************\
      @ Author          : Chiranjeeb Dhar.
      @ Date            : 15-Sep-2013.
      @ Description     : This Apex Class is the Edit Case Page Controller Class.
      @ Last Modified By      :    Jyoti Gaur 
      @ Last Modified On      :     08/11/2013
      @ Last Modified Reason  :     need to change lookup object of product version id on Installed product
      @ Last Modified By      :    Nikita 
      @ Last Modified On      :     19/12/2013
      @ Last Modified Reason  :     Changed Product Version ID name to Product Version Build on IP for (DE531)
      @ Last Modified By      :    Nikita 
      @ Last Modified On      :     21/2/2014
      @ Last Modified Reason  :     Added variable bool US3839
      @ Last Modified By      :    Dushyant 
      @ Last Modified On      :     26/02/2014
      @ Last Modified Reason  :     Modification done under user story US3828,US4126,US4128,US3834 
       
****************************************************************************/
public class SRCaseEditPageController 
{
    public Case Case_alias{get;set;}
    Public String status='Online';
    Public String status1='Published';
    Public String lang='en_US';
    Public String Articletype='Service_Article__kav';
    public String CaseSubject{get;set;}
    public String ArticleId{get;set;}
    public string callfunc{get;set;}
    public String AccountId,InstalledId,ConId,CaseId;
    Public List<List<SObject>> searchList{get;set;}
    Public List<KnowledgeArticleVersion> listArticles {get;set;}
    Public Case casealias{get;set;}
    Public Case casealias1{get;set;}
    Public Case caseidentifier{get;set;}
    public String ArticleValidationStatus{get; set;}
    public String Type{get; set;}
    public String vWarranty{get; set;}
    public String vSLATerm{get; set;}
    public String vProdversion{get; set;}
    public String vProdPCSN{get;set;} // harshita
    DateTime startDateCsLn;
    public String vContract{get; set;}
    public Datetime vExpDate{get;set;}
    public Case casenew; 
    Public Service_Article__kav servicearticle{get;set;}
    Public List<wrapperclass> wrapperlist= new list<wrapperclass>();
    public List<Case> InsertionCaselist = new List<Case>();
    public List<CaseArticle> ArticleCaselist = new List<CaseArticle>();
    private ApexPages.StandardController stdController;
    Public Id Issueid{get;set;}
    public Case Tempcase{get;set;}
    Public string strIsEsc;
    Public string strInjured;
    public string strIsComplain;
    public String keyPrefix{get;set;}
    public String Searchtext{get;set;}
    public String TranslatedSearchtext{get;set;}
     public string Translatedresponse{get;set;}
    String CaseSite;
    public String CaseDescrp{get;set;} // Created by harshita to add the case activity 
    Map<wrapperchild,List<SelectOption>> MapOfParntChld; // Data category
    public List<wrapperchild> Mapkeyval; //Data category
    public List<wrapperchild> getMapkeyval()
    {
        Mapkeyval = new List<wrapperchild>();
        mapofchild();
        for(wrapperchild child : MapOfParntChld.keyset())
        {
            wrapperchild tempvalue = new wrapperchild();
            tempvalue = child;
            tempvalue.optionslist = new List<SelectOption>();
            tempvalue.optionslist.add(new selectOption('---None---','---None---'));
            tempvalue.optionslist.addall(MapOfParntChld.get(child));
            tempvalue.optionslist.sort();
            Mapkeyval.add(tempvalue);
        }
        system.debug('@@@@@@@@@@' + Mapkeyval);
        system.debug('MAP----->' + MapOfParntChld);
        return Mapkeyval;
    }

    public list<wrapperclass> getwrapperlist()
    {
        return wrapperlist;
    }
    public list<wrapperclass> setwrapperlist()
    {
        return wrapperlist;
    }

    public SRCaseEditPageController(ApexPages.StandardController controller) 
    {  
       Schema.DescribeSObjectResult r = SVMXC__Installed_Product__c.sObjectType.getDescribe();// added by harshita to get the object prefix
       keyPrefix = r.getKeyPrefix();// ends here
       startDateCsLn = system.now();
       strIsEsc='';
       strIsComplain='';
       strInjured='';
       //CaseDescrp = null;
       Case_alias=new case(); // added by mohit Date 22-Nov-13
       this.stdController = controller;
       casealias= new Case();
       casealias1= new Case();
       CaseSubject= Apexpages.currentPage().getParameters().get('SubjectName');   
       ArticleId=Apexpages.currentPage().getParameters().get('ArticleId'); 
       AccountId=Apexpages.currentPage().getParameters().get('Accid'); 
       ConId=Apexpages.currentPage().getParameters().get('ConId');
       InstalledId=Apexpages.currentPage().getParameters().get('InstalledProdId'); 
       String Recordtypeid = Apexpages.currentPage().getParameters().get('RecordType'); // to get the recordtype id harshita
       CaseId=Apexpages.currentPage().getParameters().get('id'); 
       this.Case_alias= (Case)controller.getRecord(); 
       this.casenew= (Case)controller.getRecord();
       system.debug('WWWWWWWW' + casenew.recordtypeId);
       casenew.recordtypeId = Recordtypeid; 
       if(casenew.OwnerId == null) // added by harshita for the defect 
          casenew.OwnerId=Userinfo.getUserid();
       //by Anupam 02/26
        if(Case_alias.Malfunction_Start__c == null)
        {
            Case_alias.Malfunction_Start__c = System.now();
        }
        if(Case_alias.Requested_Start_Date_Time__c == null) //DE2600
        {
            Case_alias.Requested_Start_Date_Time__c = System.now();
        }
      
        /* Added by Dushyant 02/26 */
        if (CaseId!=null)
        {
           Case Tempcase = [select SVMXC__Warranty__r.Name,SVMXC__Top_Level__r.Name,PCSN__c,Expiration_Date__c,SVMXC__SLA_Terms__r.name,Product_Version_Build__r.name,SVMXC__Service_Contract__r.name,Downtime_start__c,Is_escalation_to_the_CLT_required__c,Was_anyone_injured__c,Is_This_a_Complaint__c from Case where Id=:Apexpages.currentPage().getParameters().get('id')];
            strInjured=Tempcase.Was_anyone_injured__c;          
            strIsComplain=Tempcase.Is_This_a_Complaint__c;
            strIsEsc=Tempcase.Is_escalation_to_the_CLT_required__c;
            System.debug('strIsEsc1>>'+strIsEsc);
           vWarranty = Tempcase.SVMXC__Warranty__r.Name;
           vProdVersion=Tempcase.Product_Version_Build__r.name;
           vProdPCSN = Tempcase.SVMXC__Top_Level__r.Name;
           vContract = Tempcase.SVMXC__Service_Contract__r.name;
           vSLATerm=Tempcase.SVMXC__SLA_Terms__r.name;
           vExpDate=Tempcase.Expiration_Date__c;
        }
        if(AccountId!=Null)
        {
            List<Account> AccountList=[Select Territory_Team__r.District_Manager__r.Name,District_Manager__c from Account where Id=:AccountId];
            if(AccountList.size()>0)
            {
              //casenew.District_Service_Manager__c=AccountList[0].Territory_Team__r.District_Manager__r.Name;
              //casenew.District_Sales_Manager__c=AccountList[0].District_Manager__c;
            }
        }
        if(ArticleId!=Null)    
        { 
           servicearticle =[Select Article_Image__c from Service_Article__kav  where id=:ArticleId];
           casealias.Subject=CaseSubject;
           //casealias1.Case_Activity__c=CaseActivity; 
           casenew.Case_Activity__c= servicearticle.Article_Image__c;
        }
        if(AccountId!=Null && Conid==Null)
        {
            casenew.AccountId=AccountId;
        }
        if(AccountId!=Null && Conid!=Null)
        {
            casenew.AccountId=AccountId;
            casenew.ContactId=ConId;
            Contact con=[Select Phone,MobilePhone,OtherPhone,Primary_Contact_Number__c from Contact where id=:ConId];
            if(con.Primary_Contact_Number__c=='Phone')
            {
                casenew.Contact_Phone__c=con.Phone;
            }
            if(con.Primary_Contact_Number__c=='Mobile')
            {
                casenew.Contact_Phone__c=con.MobilePhone;
            }
            if(con.Primary_Contact_Number__c=='Other Phone')
            {
                casenew.Contact_Phone__c=con.OtherPhone;
            }
        }
        system.debug('++++++++++++++++InstalledId++'+InstalledId);
        if(InstalledId!=Null)
        {
            casenew.ProductSystem__c=InstalledId; //DE3449 SVMXC__Top_Level__c to ProductSystem__c
            SVMXC__Installed_Product__c  IP= [Select Id,Name,SVMXC__Site__c,SVMXC__Company__c,Product_Version_Build__c,Product_Version_Build__r.name,SVMXC__Service_Contract__r.name,SVMXC__Service_Contract__c from SVMXC__Installed_Product__c where id=:InstalledId ];
            casenew.AccountId=IP.SVMXC__Company__c;
         
            CaseSite = IP.SVMXC__Site__c;
            system.debug('DDDDDDDDDDD' + CaseSite);
            casenew.Product_Version_Build__c= IP.Product_Version_Build__c;
            casenew.SVMXC__Service_Contract__c=IP.SVMXC__Service_Contract__c;
            vProdVersion=IP.Product_Version_Build__r.name;
            vProdPCSN = IP.Name;
            vContract = IP.SVMXC__Service_Contract__r.name;
            List<SVMXC__Warranty__c> warranty=[Select id,name from SVMXC__Warranty__c where SVMXC__Installed_Product__c=:InstalledId];
            if(warranty.size()>0)
            {
                casenew.SVMXC__Warranty__c=warranty[0].Id;
            }
          
            if(Case_alias.SVMXC__Service_Contract__c!=Null)
            {
                List<SVMXC__Service_Contract__c> slaterms =[Select SVMXC__Service_Level__c,SVMXC__Service_Level__r.name,SVMXC__End_Date__c from SVMXC__Service_Contract__c where Id=:casenew.SVMXC__Service_Contract__c];
                casenew.SVMXC__SLA_Terms__c=slaterms[0].SVMXC__Service_Level__c;
                vSLATerm=slaterms[0].SVMXC__Service_Level__r.name;
                vExpDate=slaterms[0].SVMXC__End_Date__c;
            }
        }
        system.debug('##########'+vProdPCSN);
    }
    
    // Code used for showing data categories as filter
    public void mapofchild()
    {
        MapOfParntChld = new Map<wrapperchild,List<SelectOption>>();
        List<DescribeDataCategoryGroupStructureResult> describeCategoryStructureResult;
        // Map<wrapperchild,List<wrapperchild>> 
        Map<wrapperchild,List<wrapperchild>> MapOfParntChldwrap = new Map<wrapperchild,List<wrapperchild>>();

        List<String> objType = new List<String>();
               
        objType.add('KnowledgeArticleVersion');
                 //Describe Call
        List<DescribeDataCategoryGroupResult> describeCategoryResult = Schema.describeDataCategoryGroups(objType);
        system.debug('#####' + describeCategoryResult);
        List<DataCategoryGroupSobjectTypePair> pairs = new List<DataCategoryGroupSobjectTypePair>();
        //Looping throught the first describe result to create
        //the list of pairs for the second describe call
        for(DescribeDataCategoryGroupResult singleResult : describeCategoryResult)
        {
            DataCategoryGroupSobjectTypePair p =
            new DataCategoryGroupSobjectTypePair();
            p.setSobject(singleResult.getSobject());
            p.setDataCategoryGroupName(singleResult.getName());
            pairs.add(p);
        }
        //describeDataCategoryGroupStructures()
        describeCategoryStructureResult = Schema.describeDataCategoryGroupStructures(pairs, false);
        //DCSG  = describeCategoryStructureResult ;
        system.debug('$$$$$$$' + describeCategoryStructureResult);
        for(DescribeDataCategoryGroupStructureResult singleResult : describeCategoryStructureResult )
        {
            wrapperchild ParentRec = new wrapperchild();
            //Get name of the associated Sobject
            singleResult.getSobject();
            //Get the name of the data category group
            ParentRec.CategoryName = singleResult.getName() + '__c'; // adding __c as this will be the value of the selected picklist value
            //Get the name of the data category group
            ParentRec.CategoryLabel = singleResult.getLabel();
            //Get the description of the data category group
            singleResult.getDescription();
            //Get the top level categories
            DataCategory [] toplevelCategories = singleResult.getTopCategories();
            //Recursively get all the categories
            List<DataCategory> allCategories = getAllCategories(toplevelCategories);
            system.debug('ALLCHILDREN----->' + allCategories);
            List<wrapperchild> Childlist = new List<wrapperchild>();
            for(DataCategory category : allCategories) 
            {
                //Get the list of sub categories in the category
                DataCategory [] childCategories = category.getChildCategories();
                system.debug('CHILDCATEGORIES---->' + childCategories);
                for(DataCategory child : childCategories)
                {
                    wrapperchild childrec1 = new wrapperchild();
                    childrec1.CategoryName = child.getName() + '__c';
                    childrec1.CategoryLabel = child.getLabel();
                    Childlist.add(childrec1);
                }
            }
            MapOfParntChldwrap.put(ParentRec,Childlist);
        }
        //Mapkeyval.addall(MapOfParntChldwrap.keyset());
        system.debug('CCCCCCCCCCC' + MapOfParntChldwrap);
        for(wrapperchild p : MapOfParntChldwrap.keyset())
        {
            List<SelectOption> options = new List<SelectOption>();
            for(wrapperchild c: MapOfParntChldwrap.get(p))
            {
                options.add(new SelectOption(c.CategoryName,c.CategoryLabel));
            }
            MapOfParntChld.put(p,options);
        }
    }

    //Wrapper class for Creating data categories parent child list
    public class wrapperchild
    {
        public String CategoryName{get;set;}
        public String CategoryLabel{get;set;}
        public String selectedvalue{get;set;}
        public List<SelectOption> optionslist{get;set;}
        public void wrapperchild()
        {
            optionslist = new List<SelectOption>();
        }
    }
    // method for getting all the child categories 
    private static DataCategory[] getAllCategories(DataCategory [] categories)
    {
        if(categories.isEmpty())
        {
            return new DataCategory[]{};
        } 
        else 
        {
            DataCategory [] categoriesClone = categories.clone();
            DataCategory category = categoriesClone[0];
            DataCategory[] allCategories = new DataCategory[]{category};
            categoriesClone.remove(0);
            categoriesClone.addAll(category.getChildCategories());
            allCategories.addAll(getAllCategories(categoriesClone));
            return allCategories;
        }
    }
    public  String SubjectName{get;set;}
    //End here data category code
    public Pagereference SearchArticle()
    {   
        searchList = new List<List<SObject>>();
        system.debug('DDDDDDDD' + Mapkeyval);      
        listArticles = new List<KnowledgeArticleVersion>(); 
        system.debug('SubjectName--------> '+SubjectName);  
        system.debug('TranslatedSearchtext--------> '+TranslatedSearchtext);  
        string UserLocale = [select id,LanguageLocaleKey,LocaleSidKey from user where id =:UserInfo.getUserId()].LanguageLocaleKey;
        System.debug(' Language of user ::--:: ' + UserLocale);
        
        if(UserLocale.contains('en_') && TranslatedSearchtext !=null)
        {
           UserLocale = 'en';
           Translatedresponse = TranslatedSearchtext;
           SubjectName = TranslatedSearchtext;
           System.debug('aebug------SubjectName'+SubjectName);
        }
        else if (!UserLocale.contains('en_') && TranslatedSearchtext !=null)
        {            
            TranslateService TranslateServiceobj = new TranslateService();
            system.debug('class-======'+TranslatedSearchtext );
            Translatedresponse = TranslateServiceobj.getTranslatedstring(TranslatedSearchtext,UserLocale); 
            SubjectName = Translatedresponse;
        } 
        else
        {
          SubjectName = Searchtext;
        } 
       // Case.Subject = SubjectName;
        
        String Validaton = ArticleValidationStatus;//Apexpages.currentPage().getParameters().get('validation'); 
        String type = Type;//Apexpages.currentPage().getParameters().get('type'); 
        system.debug('Validaton---->'+ArticleValidationStatus);
        system.debug('SubjectName---->'+SubjectName);  
         //SubjectName = 'test'; 
        if(SubjectName == null)
            SubjectName = Apexpages.currentPage().getParameters().get('SubjectName');
                        
        if(SubjectName.length()>2 /*&& (Validaton!=Null || Validaton!='--None--')*/)
        {  
            SubjectName = String.escapeSingleQuotes(SubjectName);
            SubjectName.replaceall('\\s','or'); //for searching based on single words by harshita US4260
            //String searchquery = 'FIND {"'+SubjectName+'"} IN ALL FIELDS RETURNING Service_Article__kav(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:lang)';
            String searchquery = 'FIND {'+SubjectName+'} IN ALL FIELDS RETURNING KnowledgeArticleVersion(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:lang)';
            if(SubjectName.length()>2 && Validaton!=Null && Validaton!='--None--')
            {
                //searchquery = 'FIND {"'+SubjectName+'"} IN ALL FIELDS RETURNING Service_Article__kav(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:lang and ValidationStatus=:Validaton)';
                searchquery = 'FIND {'+SubjectName+'} IN ALL FIELDS RETURNING KnowledgeArticleVersion(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:lang and ValidationStatus=:Validaton)'; 
            }
         
            if(SubjectName.length()>2 && type!=Null && type!='--None--')
            {
                //searchquery = 'FIND {"'+SubjectName+'"} IN ALL FIELDS RETURNING Service_Article__kav(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:lang and Approval_Type__c=:type)';
                searchquery = 'FIND {'+SubjectName+'} IN ALL FIELDS RETURNING KnowledgeArticleVersion(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:type)';
            }
         
            if(SubjectName.length()>2 && type!=Null && type!='--None--' && Validaton!=Null && Validaton!='--None--')
            {
                //searchquery = 'FIND {"'+SubjectName+'"} IN ALL FIELDS RETURNING Service_Article__kav(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:lang  and ValidationStatus=:Validaton and Approval_Type__c=:type)';
                searchquery = 'FIND {'+SubjectName+'} IN ALL FIELDS RETURNING KnowledgeArticleVersion(ID,KnowledgeArticleId,ArticleNumber,Title,Summary,UrlName where PublishStatus=:status AND Language=:type  and ValidationStatus=:Validaton)';
            }
         
            String datacategory = '@';
         
            for(wrapperchild child : Mapkeyval)
            {
                system.debug('DDDDDDDDDDDDD'+(child.selectedvalue != null) + 'BBBBBBB'+(child.selectedvalue != '---None---') + 'VVVVVV'+ (datacategory != '@' )+ 'BBBBB'+child.selectedvalue + 'FFFF'+  datacategory);
                if(child.selectedvalue != '---None---' && child.selectedvalue != null)
                {
                    if(datacategory != '@')
                        datacategory = datacategory + ' and ' + child.CategoryName + ' AT ' + child.selectedvalue ;
                    else
                        datacategory = child.CategoryName + ' AT ' + child.selectedvalue ;
                }
            }
         
            if(datacategory != '@')
            {
                searchquery = searchquery + ' WITH DATA CATEGORY '+ datacategory;
            }
            system.debug('%%%%%%%'+searchquery );
            searchList = search.query(searchquery);
            //system.debug('%%%%%%%'+searchList)
            listArticles  = ((List<KnowledgeArticleVersion>)searchList[0]);
        }
        
        system.debug('#####'+listArticles);
        wrapperlist.clear();
        for(KnowledgeArticleVersion articlealias : listArticles)
        {
          wrapperclass w1= new wrapperclass(articlealias,false);
          wrapperlist.add(w1);  
        }
        return null;
    }
       
    public List<SelectOption> getItems() 
    {  
        List<SelectOption> options = new List<SelectOption>();
        /*Schema.DescribeFieldResult fieldResult = KnowledgeArticleVersion.Language.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add(new SelectOption('--None--','--None--'));   
        for( Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        } */      
        options.add(new SelectOption('--None--','--None--'));
        options.add(new SelectOption('Approved','Approved'));
        options.add(new SelectOption('Rejected','Rejected'));
        options.add(new SelectOption('In Reviewed','In Reviewed'));
        return options;
    }
   
    public List<SelectOption> gettypeItems() 
    {  
        List<SelectOption> typeoptions = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = KnowledgeArticleVersion.Language.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        typeoptions.add(new SelectOption('--None--','--None--'));   
        for( Schema.PicklistEntry f : ple)
        {
            typeoptions.add(new SelectOption(f.getValue(),f.getLabel()));
        } 
        /* typeoptions .add(new SelectOption('--None--','--None--'));
        typeoptions .add(new SelectOption('1 Approver','1 Approver'));
        typeoptions .add(new SelectOption('2 Approver','2 Approver'));
        typeoptions .add(new SelectOption('0 Approver','0 Approver')); */
        return typeoptions;
    }
    public PageReference doSave() 
    {
        return NUll;
    }
    public PageReference mySave() 
    {
        System.debug('SUNIL 0');
        //added by harshita to update the case activity
        Case newCaseObj = (Case)stdController.getRecord();
        newCaseObj.SVMXC__Site__c = CaseSite;//[Select SVMXC__Site__c from SVMXC__Installed_Product__c where id =: newCaseObj.SVMXC__Top_Level__c Limit 1].SVMXC__Site__c;//CaseSite;
        system.debug('HHHHHHHHH' + CaseDescrp + 'HHHHH');
        system.debug('LLLLLLLLLL' + newCaseObj + 'HHHHH');
        if(CaseDescrp.length() > 0)
        {
            if(newCaseObj.Local_Case_Activity__c != null)
            {
                newCaseObj.Local_Case_Activity__c += '<br/>'+UserInfo.getName()+':' + system.now() + '<br/>' + CaseDescrp;
            }
            else
            {
                newCaseObj.Local_Case_Activity__c = UserInfo.getName()+':' + system.now() + '<br/>' + CaseDescrp;
            }
            //newCaseObj.Local_Description__c = CaseDescrp;
        }
        //newCaseObj.description = newCaseObj.Local_Description__c;
        string UserLocale = [select id,LanguageLocaleKey,LocaleSidKey from user where id =:UserInfo.getUserId()].LanguageLocaleKey;
        system.debug('LLLLLLLLLLUserLocale---->' + UserLocale + 'HHHHH');
        if(UserLocale.contains('en_'))
        {
            newCaseObj.Case_Activity__c = newCaseObj.Local_Case_Activity__c;
            newCaseObj.Case_Resolution__c = newCaseObj.Local_Resolution__c;
            newCaseObj.Internal_Comments__c = newCaseObj.Local_Internal_Notes__c;
        }
        else
        {
            system.debug('Inside doSave----->' + UserLocale + 'HHHHH');
            SYSTEM.DEBUG('newCaseObj.Local_Case_Activity__c----'+newCaseObj.Local_Case_Activity__c);
            TranslateService TranslateServiceobj = new TranslateService();
            if(newCaseObj.Local_Case_Activity__c!=null)
            {
                newCaseObj.Case_Activity__c = TranslateServiceobj.getTranslatedstring(newCaseObj.Local_Case_Activity__c,UserLocale);
            }
            if(newCaseObj.Local_Resolution__c!=null)
            {
               newCaseObj.Case_Resolution__c = TranslateServiceobj.getTranslatedstring(newCaseObj.Local_Resolution__c,UserLocale);
            }
            if(newCaseObj.Local_Internal_Notes__c!=null)
            {
               newCaseObj.Internal_Comments__c= TranslateServiceobj.getTranslatedstring(newCaseObj.Local_Internal_Notes__c,UserLocale);
            }
            SYSTEM.DEBUG('newCaseObj.Case_Activity__c----'+newCaseObj.Case_Activity__c);    
        }
        SYSTEM.DEBUG('newCaseObj.Case_Activity__c----'+newCaseObj.Case_Activity__c);
        SYSTEM.DEBUG('newCaseObj.Case_Resolution__c----'+newCaseObj.Case_Resolution__c);
        SYSTEM.DEBUG('newCaseObj.Case_Activity__c----'+newCaseObj.Internal_Comments__c);
         
        System.debug('SUNIL 1 = '+Translatedresponse);
        newCaseObj.subject = Translatedresponse;
        //newCaseObj.subject = SubjectName;
        System.debug('aebug--Mohit-'+SubjectName);
        newCaseObj.Local_Subject__c = TranslatedSearchtext;
        
        ApexPages.StandardController stdControllernew = new ApexPages.StandardController(newCaseObj); // ends here
        PageReference ret;
        Savepoint sp = Database.setSavepoint(); // Creating savepoint
        try
        {
            system.debug('@@@@@@dosave' + newCaseObj.subject);
            ret = stdControllernew.save();
        }
        catch(DMLException e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
            return null;
        }
        //insert attachment
        uploadAttachment(stdControllernew.getId());
        
        // Logic for creating case line record added by harshita
        SVMXC__Case_Line__c caseLineRec = new SVMXC__Case_Line__c();
        caseLineRec.SVMXC__Case__c = stdControllernew.getId();
        caseLineRec.Start_Date_time__c = startDateCsLn;
        caseLineRec.End_date_time__c = system.now();
        caseLineRec.Case_Line_Owner__c = Userinfo.getuserid();
        if(casenew.status != 'Closed' && (startDateCsLn != system.now()))
        {
            if(ret != null)
            {// added to avoid pageredirect when error comes
                try
                {
                    insert caseLineRec;
                }
                catch(DMLException e)
                {
                    Database.rollback(sp);
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                    return null;
                }
            }
        } //end here
        Id issueId = stdControllernew.getId();
        List<PHI_Log__c> lstPHI=[select id from PHI_Log__c where Case__c=:issueId];
        List<Recordtype> rec = new List<Recordtype>();
        List<case> objcs=[select id, recordtype.developername from case where id=:issueId];
        String recordtypeid = casenew.recordtypeId;
        if(objcs.size() > 0)
        { // added list has no rows to assign
            if(objcs[0].recordtype.developername=='Helpdesk')
            { //added by harshita to restrict this block execution for CA recordtype 
                system.debug('RECORD TYPE OTHER THAN CA');
                if(casenew.PHI_Obtained__c=='Yes' && lstPHI.size()==0)
                {
                    PHI_Log__c phi = new PHI_Log__c();
                    phi.Case__c= issueId;
                    phi.Log_Type__c='Case';
                    phi.Account__c = casenew.Accountid;  // Added by Mohit 3-Mar-14 Defect
                    phi.Product_ID__c=casenew.ProductSystem__c;   // Added by Mohit 3-Mar-14 Defect //DE3449 SVMXC__Top_Level__c to ProductSystem__c
                    phi.Date_Obtained__c = system.today();
                    try
                    {
                        insert phi;
                    }
                    catch(DMLException e)
                    {
                       Database.rollback(sp);
                       ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                       return null;
                    }
                }
            }
        }
        for(WrapperClass wr: wrapperlist)
        {
            if(wr.check==true)
            {
                CaseArticle ca= new CaseArticle ();
                ca.CaseId=issueId;
                ca.KnowledgeArticleId=wr.servicearticle.KnowledgeArticleId;
                ArticleCaselist.add(ca);
                system.debug('hereeee');
            }
        }
        if(ArticleCaselist.size()>0)
        {
           insert ArticleCaselist;
           system.debug('hereeee1111'+ArticleCaselist);
        }
        system.debug('newCaseObj.recordtypeid'+newCaseObj.recordtypeid);
        if(objcs.size() > 0)
        { // list has no rows to assign
            if(objcs[0].recordtype.developername=='Helpdesk')
            {
                // added by harshita to restrict this logic for ca recordtype
                system.debug('RECORD TYPE OTHER THAN CA');
                System.debug('strIsEsc>>'+casenew.Is_escalation_to_the_CLT_required__c);
                if((strIsEsc=='No' ||strIsEsc=='--None--' || strIsEsc=='' || strIsEsc==null) && casenew.Is_escalation_to_the_CLT_required__c=='Yes')
                {
                    list<L2848__c> objL2848=[select id from L2848__c where Case__c=:issueId  limit 1];
                    if(objL2848.size()>0)
                    {
                        string strId=ret.getParameters().get('id');
                        PageReference redirURl= new PageReference('/apex/SR_CreateL2848?Id='+objL2848[0].Id);
                        redirURl.setRedirect(true);
                        return redirURl;
                    }
                    else
                    {
                        return ret;
                    }
                }
                else
                { 
                    return ret;
                }
            }
            else
            { 
                return ret;
            }
        }        
       //}
        return ret;
    }
    
    public PageReference SaveNew()
    {    
        PageReference pr = mySave();
        System.debug('aebug == '+pr);
        if(pr != null)
        {
            List<RecordType> rectype = [select id from RecordType where sObjectType = 'Case' and DeveloperName = 'helpdesk' limit 1];
            system.debug('ssgdga'+rectype);
            PageReference prnew = new PageReference('/apex/SR_Case_Edit_Page?RecordType='+(rectype.size() > 0 ? rectype[0].Id : ''));
            prnew.setRedirect(true);
            return prnew;
        }
        return pr;
    }

    public PageReference SaveClose() 
    {
        //added by harshita to update the case activity
        Case newCaseObj = (Case)stdController.getRecord();
        system.debug('HHHHHHHHH' + CaseDescrp + 'HHHHH');
        if(CaseDescrp.length() > 0)
        {
            if(newCaseObj.Local_Case_Activity__c != null)
            {
                newCaseObj.Local_Case_Activity__c += '<br/>'+UserInfo.getName()+':' + system.now() + '<br/>' + CaseDescrp;
            }
            else
            {
                newCaseObj.Local_Case_Activity__c = UserInfo.getName()+':' + system.now() + '<br/>' + CaseDescrp;
            }
            //newCaseObj.Local_Description__c = CaseDescrp;
        }
        //newCaseObj.description = newCaseObj.Local_Description__c;
        string UserLocale = [select id,LanguageLocaleKey,LocaleSidKey from user where id =:UserInfo.getUserId()].LanguageLocaleKey;
        system.debug('HHHHHHHHHUserLocale-->' + UserLocale + 'HHHHH');
        if(UserLocale.contains('en_'))
        {
            newCaseObj.Case_Activity__c = newCaseObj.Local_Case_Activity__c;
            newCaseObj.Case_Resolution__c = newCaseObj.Local_Resolution__c;
            newCaseObj.Internal_Comments__c = newCaseObj.Local_Internal_Notes__c;
        }
        else
        {
            system.debug('Inside translation of local fields-->' + UserLocale + 'HHHHH');
            TranslateService TranslateServiceobj = new TranslateService();
            newCaseObj.Case_Activity__c = TranslateServiceobj.getTranslatedstring(newCaseObj.Local_Case_Activity__c,UserLocale);
            newCaseObj.Case_Resolution__c = TranslateServiceobj.getTranslatedstring(newCaseObj.Case_Resolution__c,UserLocale);
            newCaseObj.Internal_Comments__c= TranslateServiceobj.getTranslatedstring(newCaseObj.Internal_Comments__c,UserLocale);
            system.debug('HHHHHHnewCaseObj.Internal_Comments__c-->' + newCaseObj.Internal_Comments__c + 'HHHHH');
        }
        newCaseObj.subject = Translatedresponse;
        newCaseObj.Local_Subject__c = TranslatedSearchtext;
        ApexPages.StandardController stdControllernew = new ApexPages.StandardController(newCaseObj); // ends here
        system.debug('@@@@@@stdControllernew-->' + stdControllernew);
        PageReference ret = stdControllernew.save();
        Id issueId = stdControllernew.getId();
        system.debug('@@@@@@@@@@@@@@@@@@@@@123456'+ret);
       
        // Logic for creating case line record added by harshita
        SVMXC__Case_Line__c caseLineRec = new SVMXC__Case_Line__c();
        caseLineRec.SVMXC__Case__c = stdControllernew.getId();
        caseLineRec.Start_Date_time__c = startDateCsLn;
        caseLineRec.End_date_time__c = system.now();
        caseLineRec.Case_Line_Owner__c = Userinfo.getuserid();
        caseLineRec.SVMXC__Case__c = issueId ;
        if(casenew.status != 'Closed' && (startDateCsLn != system.now()))
        {
            if(ret != null)
            {// added to avoid pageredirect when error comes
                try
                {
                    insert caseLineRec;
                }
                catch(DMLException e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                    return null;
                }
            }
        } //end here
        
        //Id issueId = ret.getParameters().get('id');
        
        //insert attachment
        uploadAttachment(issueId);
        for(WrapperClass wr: wrapperlist)
        {
            if(wr.check==true)
            {
                CaseArticle ca= new CaseArticle();
                ca.CaseId=issueId;
                ca.KnowledgeArticleId=wr.servicearticle.KnowledgeArticleId;
                ArticleCaselist.add(ca);
                system.debug('hereeee');
            }
        }
        if(ArticleCaselist.size()>0)
        {
           insert ArticleCaselist;
           system.debug('hereeee1111'+ArticleCaselist);
        }
        system.debug('*****'+stdControllernew.getId());
        PageReference pagereferencealias;
        if(this.stdController.getId() != null)
        {
            issueId = this.stdController.getId(); 
            pagereferencealias= new PageReference('/'+issueId+'/s?retURL=%2F'+issueId);
        }
        else
        {
            Case newCaseOjb = (Case)stdControllernew.getRecord();
            if(newCaseOjb != null){
                pagereferencealias= new PageReference('/'+newCaseOjb.id+'/s?retURL=%2F'+newCaseOjb.id);
            }
        }
        
        pagereferencealias.setRedirect(true);
        return pagereferencealias;
       // /500L0000001FWq3/s?retURL=%2F500L0000001FWq3
        //return ret;
    }
       
       public Pagereference Createcase()
       {
         Case caseidentifier = new Case();
          try
           {
            system.debug('Inside caseidentifier ****'+caseidentifier);
            caseidentifier.Subject=Apexpages.currentPage().getParameters().get('SubjectName');   
            caseidentifier.Case_Activity__c=Apexpages.currentPage().getParameters().get('Body');     
            //InsertionCaselist.add(caseidentifier);
            insert caseidentifier;
            system.debug('****'+caseidentifier);
           }
        catch(Exception e)
          {
            System.debug('***'+e);
          }
            PageReference pagereferencealias= new PageReference('/'+caseidentifier.Id);
            pagereferencealias.setRedirect(true);
            return pagereferencealias;
       }
       public class wrapperclass
      {
        public boolean check{get;set;}
        public  KnowledgeArticleVersion servicearticle{get;set;}
        
        public wrapperclass(KnowledgeArticleVersion service, boolean f)
        {
            servicearticle=service;
            check=f;
            
        }
      } 
      public Pagereference ProductSearch()
      {
        String ProdId= Apexpages.currentPage().getParameters().get('ProductId'); 
        String Conid=Apexpages.currentPage().getParameters().get('ConId');
        String PrimaryContact=Apexpages.currentPage().getParameters().get('PrimaryConId');
        String AccId=Apexpages.currentPage().getParameters().get('AccountId');
        vExpDate=null;
        vWarranty=null;
        vProdVersion=null;
        vProdPCSN = null;
        vSLATerm=null;
        vContract=null;
        system.debug('@@@@@@' + AccId);
        if(AccId!=Null)
        { 
          List<Account> AccountList=[Select Territory_Team__r.District_Manager__r.Name,District_Manager__c from Account where Id=:AccId];
          if(AccountList.size()>0)
          {
              //Case_alias.District_Service_Manager__c=AccountList[0].Territory_Team__r.District_Manager__r.Name;
              //Case_alias.District_Sales_Manager__c=AccountList[0].District_Manager__c;
              system.debug('222222222222222222222'+AccountList[0].District_Manager__c);
          }
        }
       // String Primary=Apexpages.currentPage().getParameters().get('Primary');
       callfunc='<script> func(); </script>';
        system.debug('&&&&&&'+ConId);
        system.debug('*****'+PrimaryContact);
        if(ProdId!=Null)
        { 
          List<SVMXC__Warranty__c> warranty=new list<SVMXC__Warranty__c>();// Updated By Mohit date 22-Nov-13
          list<SVMXC__Installed_Product__c> installedProduct=[Select Id,name,SVMXC__Site__c,Product_Version_Build__c,Product_Version_Build__r.name,SVMXC__Service_Contract__c,SVMXC__Service_Contract__r.name, SVMXC__Preferred_Technician__r.SVMXC__Email__c,SVMXC__Preferred_Technician__r.Name from SVMXC__Installed_Product__c where id=:ProdId];
          if(installedProduct.size()>0) // Edit By Mohit 
          {   
              CaseSite = installedProduct[0].SVMXC__Site__c;
              system.debug('DDDDDDDDDDD' + CaseSite);
              Case_alias.PCSN__c = installedProduct[0].Name;
              Case_alias.Product_Version_Build__c= installedProduct[0].Product_Version_Build__c;
              Case_alias.SVMXC__Service_Contract__c=installedProduct[0].SVMXC__Service_Contract__c;
              Case_alias.Preferred_Technician__c=installedProduct[0]. SVMXC__Preferred_Technician__r.SVMXC__Email__c;
              vProdVersion=installedProduct[0].Product_Version_Build__r.name;
              vProdPCSN = installedProduct[0].Name;
              vContract = installedProduct[0].SVMXC__Service_Contract__r.name;
          system.debug('++++++installedProduct[0].Id+++'+installedProduct[0].Id);
         // List<SVMXC__Warranty__c> warranty=[Select id from SVMXC__Warranty__c where SVMXC__Installed_Product__c=:installedProduct[0].Id];
         warranty=[Select id,name from SVMXC__Warranty__c where SVMXC__Installed_Product__c=:installedProduct[0].Id];
          }else{ // by harshita to remove earlier value
              Case_alias.PCSN__c = null;
              Case_alias.Product_Version_Build__c= null;
              Case_alias.SVMXC__Service_Contract__c=null;
              Case_alias.Preferred_Technician__c = null;
              Case_alias.SVMXC__Site__c = null;
          }
          if(warranty.size()>0)
          {
          Case_alias.SVMXC__Warranty__c=warranty[0].Id;
          vWarranty = warranty[0].name;
          }else{
           Case_alias.SVMXC__Warranty__c=null;
          }
          
          if(Case_alias.SVMXC__Service_Contract__c!=Null)
          {
          List<SVMXC__Service_Contract__c> slaterms =[Select SVMXC__Service_Level__c, SVMXC__Service_Level__r.name,SVMXC__End_Date__c from SVMXC__Service_Contract__c where Id=:Case_alias.SVMXC__Service_Contract__c];
          if(slaterms.size() > 0){
               
              Case_alias.SVMXC__SLA_Terms__c=slaterms[0].SVMXC__Service_Level__c;
              Case_alias.Expiration_Date__c = slaterms[0].SVMXC__End_Date__c;
              vSLATerm=slaterms[0].SVMXC__Service_Level__r.name;
              vExpDate=slaterms[0].SVMXC__End_Date__c;
               
          }else{
              Case_alias.SVMXC__SLA_Terms__c=null;
              Case_alias.Expiration_Date__c = null;
            }
          }
        }
        if(Conid!=Null)
        {
          List<Contact> con=[Select Phone,MobilePhone,OtherPhone,Primary_Contact_Number__c from Contact where id=:Conid];
          system.debug('CHIRANJEEB'+con);
          for(Contact c: con)
          {
              if(c.Primary_Contact_Number__c=='Phone')
              {
              Case_alias.Primary_Contact_Number__c = 'Phone';
              Case_alias.Contact_Phone__c=c.Phone;
              }
              
              else if(c.Primary_Contact_Number__c=='Mobile')
              {
               Case_alias.Primary_Contact_Number__c = 'Mobile';
               Case_alias.Contact_Phone__c=c.MobilePhone;
              }
              else
              {
                Case_alias.Primary_Contact_Number__c = 'Mobile';
                Case_alias.Contact_Phone__c=c.OtherPhone;
              }
          }
          if(PrimaryContact!=Null)
        { 
         List<Contact> conalias=[Select Phone,OtherPhone,MobilePhone,Email from Contact where id=:Conid];
         
             for(Contact newcon: conalias)
            {
             if(PrimaryContact=='Phone')
             {
             Case_alias.Primary_Contact_Number__c = 'Phone';
             Case_alias.Contact_Phone__c=newcon.Phone;
             }
             if(PrimaryContact=='Mobile')
             {
             Case_alias.Primary_Contact_Number__c = 'Mobile';
             Case_alias.Contact_Phone__c=newcon.MobilePhone;
             }
             if(PrimaryContact=='Other Phone')
             {
               Case_alias.Primary_Contact_Number__c = 'Other Phone';
               Case_alias.Contact_Phone__c=newcon.OtherPhone;
             }
             if(PrimaryContact=='Email') // added by harshita for US4179
             {
               Case_alias.Primary_Contact_Number__c = 'Email';
               Case_alias.E_mail_Address__c = newcon.Email;
             }
            }
          }
          
        }
        
        return null;
        
      }
      Public Pagereference EditPageRedirection()
      {
      if(CaseId!=Null)
       {
         Case newcase =[Select id,RecordType.DeveloperName from Case where id=:CaseId];
         if(newcase.RecordType.DeveloperName!='Helpdesk')
         {
           PageReference pagereferencealias= new PageReference('/'+CaseId+'/e?nooverride=1&retURL=%2F'+CaseId);
           pagereferencealias.setRedirect(true);
           return pagereferencealias;
         }
       }
       return null;
       }
       
       public pagereference docancel()
       {
         if(CaseId==Null)
       {
         PageReference pagereferencealias= new PageReference('/500/o');
         pagereferencealias.setRedirect(true);
         return pagereferencealias;
       }
         
         if(CaseId!=Null)
       {
         PageReference pagereferencealias= new PageReference('/'+CaseId);
         pagereferencealias.setRedirect(true);
         return pagereferencealias;
       }
       
       if(AccountId!=Null)
       {
         PageReference pagereferencealias= new PageReference('/'+AccountId);
         pagereferencealias.setRedirect(true);
         return pagereferencealias;
       
       }
         return null;
       }
         public boolean bool{get;set;}
         public void callTextbox()
         {
         bool=true;
         }
           

    
      
      public Blob fileBody   
        {    
            get;
            set;
                     }  
        
         public string fileName   
        {    
                get;  
             set;
                
                   }  
 
         
         public pagereference PopulateDowntime(){
            if(Case_alias.Reason == 'System Down'){
                Case_alias.Downtime_start__c = System.Now();
             }else{              
                 Case_alias.Downtime_start__c = null;
             }
             return null;
         }
         
    public void uploadAttachment(Id caseid)
    {     
        System.debug('Aebug == '+fileBody + ',, '+fileName);
        if(fileBody != null && fileName != null)  
        {  
            // Insert Attachments;
            Attachment myAttachment  = new Attachment();  
            myAttachment.OwnerId = UserInfo.getUserId();
            myAttachment.Body = fileBody;  
            myAttachment.Name = fileName;
            myAttachment.ParentId = caseId;
            system.debug('aebug --='+myAttachment);
            try
            {
                insert myAttachment;
            }
            catch(DMLException e)
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getmessage()));
                //return null;
            }
            finally
            {
                myAttachment = null;
            }
        }       
    }
}