@isTest
public class SRClassWorkOrderDetailTestp2 {
 public static ID TechRecordTypeID = Schema.SObjectType.SVMXC__Service_Group_Members__c.getRecordTypeInfosByName().get('Technician').getRecordTypeId();  
    public static ID hdRecordTypeID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('HD/DISP').getRecordTypeId();  
    public static ID FieldSeRecordTypeID = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Field Service').getRecordTypeId();  
    public static ID ProjectManagementWORecType = Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Project Management').getRecordTypeId();  
    public static ID UsageConRecordTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Usage/Consumption').getRecordTypeId();
    public static ID ProdServRecordTypeID = Schema.SObjectType.SVMXC__Service_Order_Line__c.getRecordTypeInfosByName().get('Products Serviced').getRecordTypeId();  
    Public Static Id prodServicedRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId();
    public static Profile pr = [Select id from Profile where name = 'VMS Unity 1C - Service User'];    
    public static User u = new user(alias = 'standt', email='standardtestuse92@testorg.com',emailencodingkey='UTF-8', 
    lastname='Testing',languagelocalekey='en_US',localesidkey='en_US', profileid = pr.Id, timezonesidkey='America/Los_Angeles',username='standardtestuse92@testclass.com');
    public static Account objAcc;
    public static Country__c con;
    public static SVMXC__Installed_Product__c objins;
    public static SVMXC__Installed_Product__c objins1;
    public static ERP_Timezone__c  objERP;
    public static Product2 objProd;
    public static SVMXC__Site__c varSite;
    public static SVMXC__Service_Group__c ObjSvcTeam;
    public static ERP_Org__c varErp ;
    public static SVMXC__Service_Group_Members__c tech;
    public static SVMXC__Service_Group_Members__c tech1;
    public static Case ObjCase;
    public static SVMXC__Service_Order__c objWO;
    public static SVMXC__Service_Level__c objSLATerm;
    public static SVMXC__Service_Order_Line__c objWD;
    public static SVMXC__Service_Contract__c varSC;
    public static SVMXC__Service_Contract_Products__c objscp;
    public static SVMXC__Service_Contract_Products__c objscp1;
    public static SVMXC__Service_Offerings__c objSO;
    public static SVMXC__Service_Plan__c objSp;
    public static Product_System_Subsystem__c pSystem;
    public static STB_Master__c stb;
    public static CountryDateFormat__c dateFormat;
    public static ERP_NWA__c erpnwa;
    public static Sales_Order_Item__c soi;
    public static ERP_WBS__c wbs;
    public static list<SVMXC__Service_Contract_Products__c> scplst;
    public static list<SVMXC__Service_Group_Members__c> techlst;
    public static list<SVMXC__Installed_Product__c> iplst;
    static
    {

        //insert Country record
        con = new Country__c(Name = 'United States');
        insert con;
        

        //insert ERP Timezone Record
        objERP = new ERP_Timezone__c(Name = 'AUSSA', Salesforce_timezone__c = 'Central Summer Time (Australia/Adelaide)');
        //insert objERP;

        //insert account Record
        objAcc = new Account(Name = 'Test', ERP_Timezone__c = 'AUSSA', country__c = 'United States', State_Province_Is_Not_Applicable__c=true, Country1__c = con.id, BillingCity='Pune');
        insert objAcc;


        //insert Product Record
        objProd = new Product2(Name = 'Test Pro', SVMXC__Product_Cost__c = 125.10, ProductCode = 'H09', IsActive = true, material_group__c = 'H:EDUCTN');   
        insert objProd;


        //insert sla term
        objSLATerm = new SVMXC__Service_Level__c(Name = 'Test SLA Term', SVMXC__Active__c = true, SVMXC__Restoration_Tracked_On__c = 'WorkOrder');
        //insert objSLATerm;

        objSp = new SVMXC__Service_Plan__c(Name = 'test', SVMXC__Active__c = true, SVMXC__SLA_Terms__c = objSLATerm.id);
        //insert objSp;
        //insert Service contract
        varSC = new SVMXC__Service_Contract__c(SVMXC__Company__c = objAcc.id, ERP_Contract_Type__c = 'ZH3', SVMXC__Service_Level__c = objSLATerm.id);
        //insert varSC;

        objSO= new SVMXC__Service_Offerings__c(SLA_Term__c = objSLATerm.id, SVMXC__Labor_Discount_Covered__c = 100.00, SVMXC__Service_Plan__c = objSp.id);
        //insert objSO;
        //insert Service Team Record
        ObjSvcTeam = new SVMXC__Service_Group__c(Name = 'Test Team', SVMXC__Active__c = true, District_Manager__c = UserInfo.getUserId(), SVMXC__Group_Code__c = 'ABC');
        insert ObjSvcTeam;

        //insert ERP org Record
        varErp = new ERP_Org__c(Name = '0600', Return_All__c = false, Sales_Org__c = '0600');
        insert varErp;
        
        //insert location Record
        varSite = new SVMXC__Site__c(Sales_Org__c = '0600', ERP_Org__c = varErp.id, SVMXC__Service_Engineer__c = userInfo.getUserId(), SVMXC__Location_Type__c = 'Field', Plant__c = 'dfgh', SVMXC__Account__c = objAcc.id);
        insert varSite;

        Timecard_Profile__c tp = new Timecard_Profile__c(First_Day_of_Week__c='Sunday');
        insert tp;
        //insert technician Record
        techlst = new list<SVMXC__Service_Group_Members__c>();
        tech = new SVMXC__Service_Group_Members__c(Timecard_Profile__c =tp.id,RecordTypeId = TechRecordTypeID, Name = 'Test Technician', SVMXC__Active__c = true, SVMXC__Enable_Scheduling__c = true,SVMXC__Phone__c = '987654321', SVMXC__Email__c = 'abc@xyz.com', SVMXC__Service_Group__c = ObjSvcTeam.ID, User__c = UserInfo.getUserId(),ERP_Work_Center__c='H9876545321', No_Timecard_Required__c=true);
        techlst.add(tech);
        tech1 = new SVMXC__Service_Group_Members__c(RecordTypeId = TechRecordTypeID, Name = 'Test Technician', SVMXC__Active__c = true, SVMXC__Enable_Scheduling__c = true,SVMXC__Phone__c = '987654321', SVMXC__Email__c = 'abc@xyz.com', SVMXC__Service_Group__c = ObjSvcTeam.ID, User__c = UserInfo.getUserId(),ERP_Work_Center__c='H9876545321', No_Timecard_Required__c=true);
        techlst.add(tech1);
        insert techlst;

        iplst = new list<SVMXC__Installed_Product__c>();
        objins = new SVMXC__Installed_Product__c(SVMXC__Serial_Lot_Number__c ='abc',SVMXC__Service_Contract__c = varSC.id, SVMXC__Site__c = varSite.ID, Service_Team__c = ObjSvcTeam.id, ERP_Reference__c = 'H1234', SVMXC__Company__c = objAcc.id, Name = 'H1234', SVMXC__Preferred_Technician__c = techlst[0].id, SVMXC__Product__c = objProd.id, WBS_Element__c = 'W1234');
        iplst.add(objins);
        objins1 = new SVMXC__Installed_Product__c(SVMXC__Serial_Lot_Number__c ='123',SVMXC__Service_Contract__c = varSC.id, SVMXC__Site__c = varSite.ID, Service_Team__c = ObjSvcTeam.id, ERP_Reference__c = 'H123', SVMXC__Company__c = objAcc.id, Name = 'H1234', SVMXC__Preferred_Technician__c = techlst[0].id, SVMXC__Product__c = objProd.id, WBS_Element__c = 'W123');
        iplst.add(objins1);
        insert iplst;
        //List<SVMXC__Installed_Product__c> ipslist=[select id from SVMXC__Installed_Product__c];
        scplst = new list<SVMXC__Service_Contract_Products__c>();
        objscp = new SVMXC__Service_Contract_Products__c(Serial_Number_PCSN__c ='abc',SVMXC__Service_Contract__c = varSC.id, SVMXC__End_Date__c = system.today().addDays(+40),
                                                 SVMXC__Installed_Product__c = iplst[0].id, SVMXC__Start_Date__c = system.today().addDays(-200));

        scplst.add(objscp);
        objscp1 = new SVMXC__Service_Contract_Products__c(Serial_Number_PCSN__c ='123',SVMXC__Service_Contract__c = varSC.id, SVMXC__End_Date__c = system.today().addDays(+40),
                                                 SVMXC__Installed_Product__c = iplst[1].id, SVMXC__Start_Date__c = system.today().addDays(-200));
        scplst.add(objscp1);
        //insert scplst;

        Sales_Order__c so = new Sales_Order__c(name='Test');
        insert so;
        soi = new Sales_Order_Item__c  (Sales_Order__c = so.id,Name='TestLIne', Quantity__c = 1);
        insert soi;

        wbs = new ERP_WBS__c(name ='testwbs', Sales_Order_Item__c = soi.id);
        insert wbs;

        erpnwa = new ERP_NWA__c(ERP_Status__c = 'REL;SETC', ERP_Reference__c = 'W1234', WBS_Element__c = wbs.Id,ERP_Estimated_Work__c = 1);
        insert erpnwa;

        ObjCase = new Case(RecordTypeId = hdRecordTypeID, AccountId = objAcc.id,SVMXC__Top_Level__c = iplst[0].id, Priority = 'Medium');
        insert objCase;
        //
        stb = new STB_Master__c();
        stb.name = 'STB-XX-9999';
        stb.Job_Number__c = '1234';
        stb.Product_Codes_Affected__c = '19,29';
        stb.Type__c ='1';
        stb.is_Open__c = True;
        //insert stb;
    }
    public static testMethod void unitTest27(){
        
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();

        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        insert pSystem;
        
        
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, /*Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id,*/ SVMXC__Order_Status__c = 'Assigned',
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id);
        
        insert objWO;
        System.debug('objWO: '+objWO);
        System.Test.StartTest();
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id,
                                                RecordTypeId = prodServicedRecType, 
                                                 SVMXC__Group_Member__c = techlst[0].id, 
                                                 //STB_Master__c = stb.Id,  
                                                 //SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-90),
                                                 //SVMXC__End_Date_and_Time__c = System.now(),
                                                 //Customer_Start_Date_Time__c = System.now().addMinutes(-90),
                                                 //Customer_End_Date_Time__c =  System.now(),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 SVMXC__Line_Status__c = 'Open',
                                                 //Covered_or_Not_Covered__c = 'Covered',
                                                 //Mod_Status__c='V - Verified',
                                                 Method__c='By Phone'/*, 
                                                 ERP_NWA__c = erpnwa.id*/);
        
        System.debug('pswdl: '+pswdl);
        insert pswdl;
        
        

        //SVMXC__Service_Order_Line__c objps = [select id, name, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
        //                                      from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        //System.debug('objps+======='+objps);
        SVMXC__Service_Order_Line__c objWD1 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = UsageConRecordTypeID, SVMXC__Group_Member__c = techlst[0].id, //STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-1400),
                                                 SVMXC__End_Date_and_Time__c = System.now(),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-1400),
                                                 Customer_End_Date_Time__c =  System.now(),
                                                 SVMXC__Line_Type__c = 'Travel', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 //Mod_Status__c='V - Verified',
                                                 Method__c='In Person', 
                                                 //Product_System_Subsystem__c = pSystem.id,
                                                 //ERP_NWA__c = erpnwa.id,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 Interface_Status__c = '',
                                                 Related_Activity__c = pswdl.ID);
        System.debug('objWD1: '+objWD1);
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = UsageConRecordTypeID, SVMXC__Group_Member__c = techlst[0].id, //STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-190),
                                                 SVMXC__End_Date_and_Time__c = System.now().addminutes(-90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-190),
                                                 Customer_End_Date_Time__c =  System.now().addminutes(-90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 //Mod_Status__c='V - Verified',
                                                 //Product_System_Subsystem__c = pSystem.id,
                                                 Method__c='By Phone', 
                                                 //ERP_NWA__c = erpnwa.id,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 Interface_Status__c = '', 
                                                  Related_Activity__c = pswdl.ID);
        insert new list<SVMXC__Service_Order_Line__c>{objWD1,objWD2};
        map<id,SVMXC__Service_Order_Line__c> pswdlMap = new map<id,SVMXC__Service_Order_Line__c>();
        pswdlMap.put(pswdl.id,pswdl);
        
        //SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();
        //SRClassWorkOrderDetail.fieldServcRecTypeID = pswdl.RecordTypeId;
        //pswdl.SVMXC__Group_Member__c = techlst[0].id;
        //pswdl.SVMXC__Serial_Number__c = iplst[0].id;
        //obj.setFromAndToLocationOnWD(new list<SVMXC__Service_Order_Line__c>{objps}, null);
        //objWD1.Billing_Type__c = 'I – Installation';
        //objWD2.Billing_Type__c = 'I – Installation';
        //obj.errorForChildDetailsOnDelete(pswdlMap);
        
       
        //SRClassWorkOrderDetail.mapToUpdateWorkOrders.put(objWo.id, objWo);
       
        //SRClassWorkOrderDetail.mapToUpdateParentchild_WorkDetail.put(objWD1.Id,objWD1);
       
       
        //SRClassWorkOrderDetail.mapDeleteWorkDetail.put(objWD2.Id,objWD2);
       
        //obj.writeback();
        System.Test.StopTest();
    }
    public static testMethod void testUpdateConsumedOnPartsOrderLine14(){
        System.Test.StartTest();
        Id usageConsumptionWDRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Usage/Consumption').getRecordTypeId();
        Id ProjectManagementWORecType = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Project Management').getRecordTypeId();
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        
        SVMXC__Service_Contract__c varSC1 = new SVMXC__Service_Contract__c(SVMXC__Company__c = objAcc.id, ERP_Contract_Type__c = 'ZH3', SVMXC__Service_Level__c = objSLATerm.id);
        insert varSC1;

        SVMXC__Installed_Product__c objins3 = new SVMXC__Installed_Product__c(SVMXC__Serial_Lot_Number__c ='123',SVMXC__Service_Contract__c = varSC1.id, SVMXC__Site__c = varSite.ID, Service_Team__c = ObjSvcTeam.id, ERP_Reference__c = 'H1235', SVMXC__Company__c = objAcc.id, Name = 'H12345', SVMXC__Preferred_Technician__c = techlst[0].id, SVMXC__Product__c = objProd.id, WBS_Element__c = 'W1235');
        insert objins3;
        SVMXC__Service_Contract_Products__c objscp = new SVMXC__Service_Contract_Products__c(Serial_Number_PCSN__c ='abc',SVMXC__Service_Contract__c = varSC1.id, SVMXC__End_Date__c = system.today().addDays(+40),
                                                         SVMXC__Installed_Product__c = objins3.id, SVMXC__Start_Date__c = system.today().addDays(-200));
        insert  objscp;  
        
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();
        stb = new STB_Master__c();
        stb.name = 'STB-XX-9999';
        stb.Job_Number__c = '1234';
        stb.Product_Codes_Affected__c = '19,29';
        stb.Type__c ='1';
        stb.is_Open__c = True;
        //insert stb;
        
        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;
        //System.Test.StartTest();
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, 
                                            Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', SVMXC__Scheduled_Date_Time__c   = system.now(),
                                            SVMXC__Top_Level__c = objins3.id,SVMXC__Group_Member__c=techlst[0].id, Event__c=false
                                            );
        
        insert objWO;
        
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id,
                                                 //SVMXC__Start_Date_and_Time__c =   System.now(),
                                                 //SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 //Customer_Start_Date_Time__c = System.now(),
                                                 //Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true);
                                                 //ERP_NWA__c = erpnwa.id);
        insert pswdl;
		
        /*SVMXC__Service_Order_Line__c objps = [select id, name, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
                                              from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        System.debug('objps+======='+objps);*/
       
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, 
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(60),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = null,
                                                 Customer_End_Date_Time__c =  null,
                                                 SVMXC__Line_Type__c = 'Travel', 
                                                 SVMXC__Serial_Number__c = objins3.id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', Actual_Hours__c = 3,
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Approved', 
                                                 ERP_Serial_Number__c = 'ERPTEST001',
                                                 SVMXC__Work_Description__c = 'acme',
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = 'Processed');

        SVMXC__Service_Order_Line__c objWD3 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, //STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(160),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(190),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(160),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(190),
                                                 SVMXC__Line_Type__c = 'Parts', 
                                                 SVMXC__Serial_Number__c = objins3.id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = false,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 ERP_Serial_Number__c = 'ERPTEST002',
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = '');
        insert new list<SVMXC__Service_Order_Line__c>{objWD2, objWD3};
        Map<id,SVMXC__Service_Order_Line__c> oldmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        oldmapWD.put(objWD2.Id, objWD3);
        Map<id,SVMXC__Service_Order_Line__c> newmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        newmapWD.put(objWD2.Id, objWD2);

        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();

        obj.updateConsumedOnPartsOrderLine(new list<SVMXC__Service_Order_Line__c>{objWD2}, newmapWD, oldmapWD);
        
        System.Test.StopTest();
        
                  
    } 
    public static testMethod void testUpdateConsumedOnPartsOrderLine5(){
        
        Id usageConsumptionWDRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Usage/Consumption').getRecordTypeId();
        Id ProjectManagementWORecType = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Project Management').getRecordTypeId();
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        
        SVMXC__Service_Contract__c varSC1 = new SVMXC__Service_Contract__c(SVMXC__Company__c = objAcc.id, ERP_Contract_Type__c = 'ZH3', SVMXC__Service_Level__c = objSLATerm.id);
        insert varSC1;
        SVMXC__Installed_Product__c objins3 = new SVMXC__Installed_Product__c(SVMXC__Serial_Lot_Number__c ='123',SVMXC__Service_Contract__c = varSC1.id, SVMXC__Site__c = varSite.ID, Service_Team__c = ObjSvcTeam.id, ERP_Reference__c = 'H1235', SVMXC__Company__c = objAcc.id, Name = 'H12345', SVMXC__Preferred_Technician__c = techlst[0].id, SVMXC__Product__c = objProd.id, WBS_Element__c = 'W1235');
        insert objins3;
        
        SVMXC__Service_Contract_Products__c objscp = new SVMXC__Service_Contract_Products__c(Serial_Number_PCSN__c ='abc',SVMXC__Service_Contract__c = varSC1.id, SVMXC__End_Date__c = system.today().addDays(+40),
                                                         SVMXC__Installed_Product__c = objins3.id, SVMXC__Start_Date__c = system.today().addDays(-200));
        //insert  objscp;  
        
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();
        
        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;
        
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, 
                                            Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = objins3.id,SVMXC__Group_Member__c=techlst[0].id, Event__c=false
                                            );
        System.Test.StartTest();
        insert objWO;
        
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now(),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now(),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 ERP_NWA__c = erpnwa.id);
        insert pswdl;
		
        /*SVMXC__Service_Order_Line__c objps = [select id, name, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
                                              from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        System.debug('objps+======='+objps);*/
       
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, 
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(60),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(60),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = objins3.id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', Actual_Hours__c = 3,
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Approved', 
                                                 ERP_Serial_Number__c = 'ERPTEST001',
                                                 SVMXC__Work_Description__c = 'acme',
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = 'Processed');

        SVMXC__Service_Order_Line__c objWD3 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, //STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-60),
                                                 SVMXC__End_Date_and_Time__c = System.now(),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-60),
                                                 Customer_End_Date_Time__c =  System.now(),
                                                 SVMXC__Line_Type__c = 'Travel', 
                                                 SVMXC__Serial_Number__c = objins3.id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = false,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 ERP_Serial_Number__c = 'ERPTEST002',
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = '');
        insert new list<SVMXC__Service_Order_Line__c>{objWD2};
        Map<id,SVMXC__Service_Order_Line__c> oldmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        oldmapWD.put(objWD2.Id, objWD3);
        Map<id,SVMXC__Service_Order_Line__c> newmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        newmapWD.put(objWD2.Id, objWD2);

        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();

        obj.updateConsumedOnPartsOrderLine(new list<SVMXC__Service_Order_Line__c>{objWD2}, newmapWD, oldmapWD);
        
        System.Test.StopTest();
        
                  
    } 
    
    public static testMethod void testUpdateConsumedOnPartsOrderLine6(){

        Id usageConsumptionWDRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Usage/Consumption').getRecordTypeId();
        Id ProjectManagementWORecType = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Project Management').getRecordTypeId();
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        
        SVMXC__Service_Contract__c varSC1 = new SVMXC__Service_Contract__c(SVMXC__Company__c = objAcc.id, ERP_Contract_Type__c = null, SVMXC__Service_Level__c = objSLATerm.id);
        insert varSC1;
        SVMXC__Installed_Product__c objins3 = new SVMXC__Installed_Product__c(SVMXC__Serial_Lot_Number__c ='123',SVMXC__Service_Contract__c = varSC1.id, SVMXC__Site__c = varSite.ID, Service_Team__c = ObjSvcTeam.id, ERP_Reference__c = 'H1235', SVMXC__Company__c = objAcc.id, Name = 'H12345', SVMXC__Preferred_Technician__c = techlst[0].id, SVMXC__Product__c = objProd.id, WBS_Element__c = 'W1235');
        insert objins3;
        
        SVMXC__Service_Contract_Products__c objscp = new SVMXC__Service_Contract_Products__c(Serial_Number_PCSN__c ='abc',SVMXC__Service_Contract__c = varSC1.id, SVMXC__End_Date__c = system.today().addDays(+40),
                                                         SVMXC__Installed_Product__c = objins3.id, SVMXC__Start_Date__c = system.today().addDays(-200));
        //insert  objscp;  
        
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();
        stb = new STB_Master__c();
        stb.name = 'STB-XX-9999';
        stb.Job_Number__c = '1234';
        stb.Product_Codes_Affected__c = '19,29';
        stb.Type__c ='1';
        stb.is_Open__c = True;
        //insert stb;
        
        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;
        
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, 
                                            Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = objins3.id,SVMXC__Group_Member__c=techlst[0].id, Event__c=false
                                            );
        insert objWO;
        System.Test.StartTest();
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now(),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now(),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 ERP_NWA__c = erpnwa.id);
        insert pswdl;
        SVMXC__Service_Order_Line__c objps = [select id, name, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
                                              from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        System.debug('objps+======='+objps);
       
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = objps.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, 
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(60),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(60),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = objins3.id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', Actual_Hours__c = 3,
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Approved', 
                                                 ERP_Serial_Number__c = 'ERPTEST001',
                                                 SVMXC__Work_Description__c = 'acme',
                                                 Related_Activity__c = objps.ID,
                                                 Interface_Status__c = 'Processed');

        SVMXC__Service_Order_Line__c objWD3 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = objps.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, //STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-60),
                                                 SVMXC__End_Date_and_Time__c = System.now(),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-60),
                                                 Customer_End_Date_Time__c =  System.now(),
                                                 SVMXC__Line_Type__c = 'Travel', 
                                                 SVMXC__Serial_Number__c = objins3.id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = false,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 ERP_Serial_Number__c = 'ERPTEST002',
                                                 Related_Activity__c = objps.ID,
                                                 Interface_Status__c = '');
        insert new list<SVMXC__Service_Order_Line__c>{objWD2, objWD3};
        Map<id,SVMXC__Service_Order_Line__c> oldmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        oldmapWD.put(objWD2.Id, objWD3);
        Map<id,SVMXC__Service_Order_Line__c> newmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        newmapWD.put(objWD2.Id, objWD2);

        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();

        obj.updateConsumedOnPartsOrderLine(new list<SVMXC__Service_Order_Line__c>{objWD2}, newmapWD, oldmapWD);
        
        System.Test.StopTest();
        
                  
    }
    public static testMethod void unitTest9(){
        
        Id prodServicedRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId();
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();
        
        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;

        SVMXC__Service_Order__c parentWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                                SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                                SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id, Event__c=True
                                                );
         insert parentWO;
       
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id,
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id, Event__c=false, Parent_WO__c = parentWO.Id
                                            );
        
        insert objWO;
        System.Test.StartTest();
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= parentWO.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now(),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now(),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Completed__c = true,
                                                 SVMXC__Line_Status__c = 'Cancelled',
                                                 ERP_NWA__c = erpnwa.id);
        insert pswdl;
        
        //SVMXC__Service_Order_Line__c objps = [select id, name,SVMXC__Service_Order__r.CreatedDate, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
        //                                      from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        //System.debug('objps+======='+objps);
        
        SVMXC__Counter_Details__c objCD1 = new SVMXC__Counter_Details__c();
        objCD1.SVMXC__Counter_Name__c = 'Test';
        objCD1.SVMXC__Counter_Reading__c = 00.1;
        objCD1.SVMXC__Counters_Covered__c  = 1;
        objCD1.SVMXC__Coverage_Limit__c = 1.00;
        objCD1.SVMXC__Counter_Type__c = 'Decreasing';
        objCD1.SVMXC__Active__c = true;
        //insert objCD1; 
        
        SVMXC__Counter_Details__c objCD = new SVMXC__Counter_Details__c();
        objCD.SVMXC__Counter_Name__c = 'Test';
        objCD.SVMXC__Counters_Covered__c  = 1;
        objCD.SVMXC__Counter_Reading__c = 00.1;
        objCD.SVMXC__Coverage_Limit__c = 1.00;
        objCD.SVMXC__Counter_Type__c = 'Decreasing';
        objCD.SVMXC__Active__c = true;
        //objCD1.SVMXC__Counter_Definition__c = objCD1.id;
        insert objCD;
         
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= parentWO.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = UsageConRecordTypeID, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(60),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(60),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Approved', 
                                                 Interface_Status__c = 'Processed',
                                                 ERP_Serial_Number__c = 'H1234',
                                                 ERP_PCSN__c = 'H1234',
                                                 Product_System_Subsystem__c = pSystem.Id,
                                                 Billing_Type__c = 'I -test', 
                                                 Related_Activity__c = pswdl.ID,
                                                 ERP_NWA__c = erpnwa.id
                                                 );

        SVMXC__Service_Order_Line__c objWD3 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(160),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(190),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(160),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(190),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 Completed__c = false,
                                                 ERP_NWA__c = erpnwa.id,
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = '');
        insert new list<SVMXC__Service_Order_Line__c>{objWD2};

        list<Counter_Usage__c> culst = new list<Counter_Usage__c>();
        Counter_Usage__c cu = new Counter_Usage__c();
        cu.Work_Detail__c = pswdl.id;
        cu.Counter_Detail__c = objCD.Id;
        cu.Value__c = 1;
        culst.add(cu);
        Counter_Usage__c cu1 = new Counter_Usage__c();
        cu1.Work_Detail__c = pswdl.id;
        cu1.Counter_Detail__c = objCD.Id;
        cu1.Value__c = 1;
       // culst.add(cu1);
        insert culst; 
        Map<id,SVMXC__Service_Order_Line__c> oldmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        oldmapWD.put(objWD2.Id, objWD2);
        
        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();
        obj.updateCounterDetail(new list<SVMXC__Service_Order_Line__c>{pswdl}, null);
        oldmapWD.clear();
        //obj.updateCounterDetail(new list<SVMXC__Service_Order_Line__c>{pswdl}, null);
        //obj.updateCounterDetail(new list<SVMXC__Service_Order_Line__c>{objWD3}, null);

        //obj.cancelRelatedIWOWorkDetails(new Set<Id>{parentWO.id});
        System.Test.StopTest();
    }
    public static testMethod void unitTest19(){
        
        Id prodServicedRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId();
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();
        
        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;

        SVMXC__Service_Order__c parentWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                                SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                                SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id, Event__c=True
                                                );
         insert parentWO;
       
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id,
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id, Event__c=false, Parent_WO__c = parentWO.Id
                                            );
        
        insert objWO;
        System.Test.StartTest();
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= parentWO.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now(),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now(),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Completed__c = true,
                                                 SVMXC__Line_Status__c = 'Cancelled',
                                                 ERP_NWA__c = erpnwa.id);
        insert pswdl;
        
        //SVMXC__Service_Order_Line__c objps = [select id, name,SVMXC__Service_Order__r.CreatedDate, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
        //                                      from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        //System.debug('objps+======='+objps);
        
        SVMXC__Counter_Details__c objCD1 = new SVMXC__Counter_Details__c();
        objCD1.SVMXC__Counter_Name__c = 'Test';
        objCD1.SVMXC__Counter_Reading__c = 00.1;
        objCD1.SVMXC__Counters_Covered__c  = 1;
        objCD1.SVMXC__Coverage_Limit__c = 1.00;
        objCD1.SVMXC__Counter_Type__c = 'Decreasing';
        objCD1.SVMXC__Active__c = true;
        //insert objCD1; 
        
        SVMXC__Counter_Details__c objCD = new SVMXC__Counter_Details__c();
        objCD.SVMXC__Counter_Name__c = 'Test';
        objCD.SVMXC__Counters_Covered__c  = 1;
        objCD.SVMXC__Counter_Reading__c = 00.1;
        objCD.SVMXC__Coverage_Limit__c = 1.00;
        objCD.SVMXC__Counter_Type__c = 'Decreasing';
        objCD.SVMXC__Active__c = true;
        //objCD1.SVMXC__Counter_Definition__c = objCD1.id;
        //insert objCD;
         
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= parentWO.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = UsageConRecordTypeID, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(60),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(60),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Approved', 
                                                 Interface_Status__c = 'Processed',
                                                 ERP_Serial_Number__c = 'H1234',
                                                 ERP_PCSN__c = 'H1234',
                                                 Product_System_Subsystem__c = pSystem.Id,
                                                 Billing_Type__c = 'I -test', 
                                                 Related_Activity__c = pswdl.ID,
                                                 ERP_NWA__c = erpnwa.id
                                                 );

        SVMXC__Service_Order_Line__c objWD3 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(160),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(190),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(160),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(190),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 Completed__c = false,
                                                 ERP_NWA__c = erpnwa.id,
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = '');
        insert new list<SVMXC__Service_Order_Line__c>{objWD2,objwd3};

        list<Counter_Usage__c> culst = new list<Counter_Usage__c>();
        Counter_Usage__c cu = new Counter_Usage__c();
        cu.Work_Detail__c = pswdl.id;
        cu.Counter_Detail__c = objCD.Id;
        cu.Value__c = 1;
        culst.add(cu);
        Counter_Usage__c cu1 = new Counter_Usage__c();
        cu1.Work_Detail__c = pswdl.id;
        cu1.Counter_Detail__c = objCD.Id;
        cu1.Value__c = 1;
       // culst.add(cu1);
        //insert culst; 
        Map<id,SVMXC__Service_Order_Line__c> oldmapWD = new Map<id,SVMXC__Service_Order_Line__c>();
        oldmapWD.put(objWD2.Id, objWD2);
        
        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();
        //obj.updateCounterDetail(new list<SVMXC__Service_Order_Line__c>{pswdl}, null);
        //oldmapWD.clear();
        //obj.updateCounterDetail(new list<SVMXC__Service_Order_Line__c>{pswdl}, null);
        //obj.updateCounterDetail(new list<SVMXC__Service_Order_Line__c>{objWD3}, null);

        //obj.cancelRelatedIWOWorkDetails(new Set<Id>{parentWO.id});
        System.Test.StopTest();
    }
    public static testMethod void unittest21(){
       
        Id usageConsumptionWDRecType = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId();
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();
        
        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;
         
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id, Event__c=true
                                            );

        insert objWO;
        System.Test.StartTest();
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now(),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now(),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Completed__c = true,
                                                 SVMXC__Product__c = objprod.Id,
                                                 LMS_Status__c = 'MCNF',
                                                 ERP_NWA__c = erpnwa.id);
        insert pswdl;
        erpnwa.Work_Detail__c = pswdl.id;
        update erpnwa;
        //SVMXC__Service_Order_Line__c objps = [select id, name, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
          //                                    from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        //System.debug('objps+======='+objps);
       ERP_WBS__c wbs1 = new ERP_WBS__c(name ='testwbs', Sales_Order_Item__c = soi.id);
        //insert wbs1;
       ERP_NWA__c erpnwa1 = new ERP_NWA__c(ERP_Status__c = 'SETC', ERP_Reference__c = 'W2234', WBS_Element__c = wbs1.id);
        //insert erpnwa1;
        List<ERP_NWA__c>erplist = new List<ERP_NWA__c>{erpnwa1,erpnwa};
        
        SVMXC__SLA_Detail__c sld = new SVMXC__SLA_Detail__c(Status__C='Valid');
        //insert sld;
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(60),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(60),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V test- Verified',
                                                 Method__c='By Phone', Actual_Hours__c = 3,
                                                 SVMXC__Product__c = objProd.Id,
                                                 Cancel__c = true,
                                                 //SLA_Detail__c = sld.id,
                                                 Completed__c = true,
                                                 ERP_NWA__c = erpnwa.id,
                                                 SVMXC__Line_Status__c = 'Approved', 
                                                 ERP_Serial_Number__c = 'ERPTEST001',
                                                 SVMXC__Work_Description__c = 'acme',
                                                 Related_Activity__c = pswdl.ID,
                                                 Interface_Status__c = 'Processed');
//System.assertequals(objWD2.ERP_NWA__c,null);
//System.assertequals([Select count() from ERP_NWA__c where id=:erpnwa1.id],1);
        /*SVMXC__Service_Order_Line__c objWD3 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = objps.id, 
                                                 RecordTypeId = usageConsumptionWDRecType, SVMXC__Group_Member__c = techlist[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(160),
                                                 SVMXC__End_Date_and_Time__c = System.now().addMinutes(190),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(160),
                                                 Customer_End_Date_Time__c =  System.now().addMinutes(190),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 ERP_NWA__c = erpnwa.id,
                                                 SVMXC__Product__c = objProd.Id,
                                                 Cancel__c = false,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 ERP_Serial_Number__c = 'ERPTEST002',
                                                 Related_Activity__c = objps.ID,
                                                 Interface_Status__c = '');*/
        insert new list<SVMXC__Service_Order_Line__c>{objWD2};
        
//System.assertequals(objWD2.ERP_NWA__c,null);
        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();

        //obj.updateERP_NWAInfo(new list<SVMXC__Service_Order_Line__c>{objWD2,pswdl},null);
        //pswdl.LMS_Status__c = '';
        //update pswdl;
        obj.updateERP_NWAInfo(new list<SVMXC__Service_Order_Line__c>{objWD2,pswdl},null);
        System.Test.StopTest();
    }
    public static testMethod void unitTest7(){
        
        dateFormat = new CountryDateFormat__c(Name='Default',Date_Format__c = 'dd-MM-YYYY kk:mm');
        insert dateFormat; 
        list<SVMXC__Service_Order_Line__c> listWorkDetail1 = new list<SVMXC__Service_Order_Line__c>();
        Map<ID, SVMXC__Service_Order_Line__c> mapOldWorkDetail1= new Map<ID, SVMXC__Service_Order_Line__c>();

        pSystem = new Product_System_Subsystem__c();
        pSystem.Name = 'Test';
        //insert pSystem;
        
        
        objWO = new SVMXC__Service_Order__c(RecordTypeId = FieldSeRecordTypeID, SVMXC__Case__c=objCase.id, Sales_Order_Item__c = soi.Id, ERP_WBS__c = wbs.Id, SVMXC__Order_Status__c = 'Assigned',
                                            SVMXC__Company__c = objAcc.id, SVMXC__Priority__c = 'Medium', 
                                            SVMXC__Top_Level__c = iplst[0].id,SVMXC__Group_Member__c=techlst[0].id);
        
        insert objWO;
        System.Test.StartTest();
        SVMXC__Service_Order_Line__c pswdl = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id,
                                                RecordTypeId = prodServicedRecType, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-90),
                                                 SVMXC__End_Date_and_Time__c = System.now(),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-90),
                                                 Customer_End_Date_Time__c =  System.now(),
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 Cancel__c = true,
                                                 ERP_NWA__c = erpnwa.id);
        
        insert pswdl;

        //SVMXC__Service_Order_Line__c objps = [select id, name, recordtypeId, SVMXC__Serial_Number__c, STB_Master__c 
        //                                      from SVMXC__Service_Order_Line__c where SVMXC__Service_Order__c = :objWO.id];
        //System.debug('objps+======='+objps);
        SVMXC__Service_Order_Line__c objWD1 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = UsageConRecordTypeID, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-90),
                                                 SVMXC__End_Date_and_Time__c = System.now(),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-90),
                                                 Customer_End_Date_Time__c =  System.now(),
                                                 SVMXC__Line_Type__c = 'Travel', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='In Person', 
                                                 ERP_NWA__c = erpnwa.id,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 Interface_Status__c = '',Related_Activity__c = pswdl.ID);
        SVMXC__Service_Order_Line__c objWD2 = new SVMXC__Service_Order_Line__c(SVMXC__Service_Order__c= objWo.id, SVMXC__Work_Detail__c = pswdl.id, 
                                                 RecordTypeId = UsageConRecordTypeID, SVMXC__Group_Member__c = techlst[0].id, STB_Master__c = stb.Id,  
                                                 SVMXC__Start_Date_and_Time__c =   System.now().addMinutes(-190),
                                                 SVMXC__End_Date_and_Time__c = System.now().addminutes(-90),
                                                 Customer_Start_Date_Time__c = System.now().addMinutes(-190),
                                                 Customer_End_Date_Time__c =  System.now().addminutes(-90),
                                                 SVMXC__Line_Type__c = 'Labor', 
                                                 SVMXC__Serial_Number__c = iplst[0].id, 
                                                 Covered_or_Not_Covered__c = 'Covered',
                                                 Mod_Status__c='V - Verified',
                                                 Method__c='By Phone', 
                                                 ERP_NWA__c = erpnwa.id,
                                                 SVMXC__Line_Status__c = 'Open', 
                                                 Interface_Status__c = '', Related_Activity__c = pswdl.ID);
        insert new list<SVMXC__Service_Order_Line__c>{objWD1};
        map<id,SVMXC__Service_Order_Line__c> pswdlMap = new map<id,SVMXC__Service_Order_Line__c>();
        pswdlMap.put(pswdl.id,pswdl);
        
        SRClassWorkOrderDetail obj = new SRClassWorkOrderDetail();
        SRClassWorkOrderDetail.fieldServcRecTypeID = pswdl.RecordTypeId;
        pswdl.SVMXC__Group_Member__c = techlst[0].id;
        pswdl.SVMXC__Serial_Number__c = iplst[0].id;
        //obj.setFromAndToLocationOnWD(new list<SVMXC__Service_Order_Line__c>{objps}, null);
        objWD1.Billing_Type__c = 'I – Installation';
        objWD2.Billing_Type__c = 'I – Installation';
        obj.errorForChildDetailsOnDelete(pswdlMap);
        
       
       //SRClassWorkOrderDetail.mapToUpdateWorkOrders.put(objWo.id, objWo);
       
        //SRClassWorkOrderDetail.mapToUpdateParentchild_WorkDetail.put(objWD1.Id,objWD1);
       
       
        //SRClassWorkOrderDetail.mapDeleteWorkDetail.put(objWD2.Id,objWD2);
       
        //obj.writeback();
        System.Test.StopTest();
    }
}