/* Entire Class Modified by Abhishek K as Part of Custom App Review Process VMT-21 */
public class vMarketAdminApproval {
    public String SUBMITTED_STATUS;
    public String APPROVED_STATUS;
    public String REJECTED_STATUS;
    public String UNDER_REVIEW_STATUS;
    public String PUBLISHED_STATUS;
    public String INFO_REQUESTED_STATUS;
    public String ProcessName;
    public String techFeedback{get;set;}
    public String legalFeedback{get;set;}
    public List<String> selValue{get;set;}
    public String regFeedBack{get;set;}
    public String tradeFeedback{get;set;}
    public String msgClass {get;set;}
    public String appId {get;set;}
    public List<String> techfields {get;set;}
    public List<String> regfields {get;set;}
    public vMarket_App__c app{get;set;}
    public boolean statusOk{get;set;}
    public boolean reviewerOk{get;set;}
    public String countrieslist{get;set;}
    public List<SelectOption> initiateReviewoptions{get;set;}
    public List<String> reviewCountriesList{get;set;}
    public List<String> initiateReviewCountriesList{get;set;}
    public String selectedCountry{get;set;}
    public VMarket_Country_App__c countryApp {get;set;}
    //public Boolean DoesErrorExist {get;set;}
    public Integer filterId;
    public Map<Id, String> reject_comments {get;set;}
    public Map<Id, String> approve_comments {get;set;}
    public String keyword {get;set;}
    public Map<Integer, String> SORTING_OPTION = new Map<Integer, String>();
    public List<SelectOption> valitems{get;set;}
    public boolean cOuntryOk{get;set;}    
    public boolean defaultSelection{get;set;} 
    public String countryCode{get;set;}
    public String country{get;set;}
    
    public String techReviewStatus{get;set;}
    public String legalReviewStatus{get;set;}
    public String regRevieweStatus{get;set;}
    public String tradeRevieweStatus{get;set;}
    public boolean isPublished{get;set;}
    public string reqInfo{get;set;}

    public integer totalRecs {get;set;}
    public integer index = 0;
    public integer blockSize {
        get {
            return 10;
        }
        set;
    }
    
    public vMarketAdminApproval() {
       
    if(String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
    System.debug('****'+selectedCountry);
    vMarketConfiguration config = new vMarketConfiguration ();
        ProcessName = config.Approval_Name;
        SUBMITTED_STATUS = config.SUBMITTED_STATUS;
        UNDER_REVIEW_STATUS = config.UNDER_REVIEW_STATUS;
        APPROVED_STATUS = config.APPROVED_STATUS;
        REJECTED_STATUS = config.REJECTED_STATUS;
        PUBLISHED_STATUS = config.PUBLISHED_STATUS;
        INFO_REQUESTED_STATUS = config.INFO_REQUESTED_STATUS;
        
    initiateReviewCountriesList = new List<String>();
        selectedCountry = '';
        initiateReviewoptions = new List<SelectOption>();
        statusOk = false;
        reviewerOk = false;
        defaultSelection = false;
        // Initiaize totalrecs here
        totalRecs = 0;
        techFeedback = '';
        regFeedBack = '';
        legalFeedback = '';
        
        techReviewStatus='';
        legalReviewStatus='';
        regRevieweStatus='';
        
        isPublished=false;
        reqInfo='';
        cOuntryOk = false;
        reviewCountriesList = new List<String>();
        
         countryCode  = ApexPages.CurrentPage().getparameters().get('con');
        if(String.isBlank(countryCode)) countryok=false;
        else 
        {
        country = (new vMarket_Approval_Util()).countriesMap().get(countryCode);
        system.debug('country =='+country);
        if(String.isBlank(country)) countryok=false;
        else countryOk=true;
        }
        System.debug('1111country'+countryok+country);
        appId  = ApexPages.CurrentPage().getparameters().get('appId');
        if(String.isNotBlank(appId))
        {
        List< vMarket_App__c > apps = [Select name,Info_Access__c ,vMarket_Approval_Admin__c,Process_Status__c,ApprovalStatus__c, Rejected_Comment__c,Approval_Information_Required__c,VMarket_Regulatory_Feedback__c, VMarket_Technical_Feedback__c from vMarket_App__c where id = :appId];
        if(apps.size()>0)
        {
        
        app = apps[0];
                
        if(countryOk)
        {
        
        List<VMarket_Country_App__c> countryApps = [Select id,  VMarket_Trade_Visible_Fields__c, VMarket_Trade_Reviewer_Change_Reason__c, VMarket_Trade_Reviewer_User__c, VMarket_Trade_Review__c, VMarket_Trade_Feedback__c, VMarket_Security_Feedback__c ,VMarket_Regulatory_Reviewer__r.FirstName, VMarket_Regulatory_Reviewer__r.LastName,VMarket_Technical_Reviewer__r.FirstName,VMarket_Technical_Reviewer__r.LastName,VMarket_Country_App__c.Name,VMarket_Approval_Admin__r.firstName,VMarket_App__r.Name,VMarket_App__r.Owner.FirstName,VMarket_App__c,Status__c,Country__c,VMarket_Technical_Visible_Fields__c,VMarket_Regulatory_Visible_Fields__c,VMarket_Reviewer_Change_Reason__c,VMarket_Technical_Reviewer_Change_Reason__c,VMarket_Info_Requested_Fields__c,VMarket_Date_of_Info_Requested__c,VMarket_Submission_Date__c,VMarket_Date_of_Approve_Reject__c,VMarket_Date_of_Approval_Request__c,VMarket_Technical_Review__c,VMarket_Regulatory_Review__c,VMarket_Technical_Reviewer__c, vMarket_Approval_Admin__c, VMarket_Regulatory_Feedback__c, VMarket_Technical_Feedback__c, VMarket_Regulatory_Reviewer__c, VMarket_Approval_Information_Required__c, VMarket_Approval_Status__c, VMarket_Rejection_Comment__c,VMarket_Security_Review__c from VMarket_Country_App__c where VMarket_App__c=:app.id and country__C=:countrycode and status__C='Active'];        
        
        if(countryApps.size()>0) countryApp = countryApps[0];
        else countryOk = false;
        }
        System.debug('00000country'+countryApp);
        if(countryApp!=null)
        {
        techFeedback = countryApp.VMarket_Technical_Feedback__c; 
        regFeedBack = countryApp.VMarket_Regulatory_Feedback__c;
        legalFeedback = countryApp.VMarket_Security_Feedback__c;
        tradeFeedback = countryApp.VMarket_Trade_Feedback__c;
        techReviewStatus=String.isBlank(countryApp.VMarket_Technical_Review__c)?'Not Started':countryApp.VMarket_Technical_Review__c;
        legalReviewStatus=String.isBlank(countryApp.VMarket_Security_Review__c)?'Not Started':countryApp.VMarket_Security_Review__c;
        regRevieweStatus=String.isBlank(countryApp.VMarket_Regulatory_Review__c)?'Not Started':countryApp.VMarket_Regulatory_Review__c;
        tradeRevieweStatus=String.isBlank(countryApp.VMarket_Trade_Review__c)?'Not Started':countryApp.VMarket_Trade_Review__c;
        
        if(String.IsNotBlank(countryApp.VMarket_Approval_Status__c) &&( countryApp.VMarket_Approval_Status__c.equals('Under Review') ||countryApp.VMarket_Approval_Status__c.equals('Info Requested'))) statusOk = true;
        if(String.IsNotBlank(countryApp.VMarket_Approval_Status__c) &&( countryApp.VMarket_Approval_Status__c.equals('Published'))){ 
            isPublished= true;
            statusOk = true;
            reqInfo=countryApp.VMarket_Approval_Information_Required__c;
        }
        //if(String.IsNotBlank(countryApp.vMarket_Approval_Admin__c) && getisapprovaladmin()) reviewerOk=true;//countryApp.vMarket_Approval_Admin__c.equals(UserInfo.getUserId())) 
        if(getisapprovaladmin()) reviewerOk=true;
        }
        }
        }
        else{
        
        System.debug('888sub'+SUBMITTED_STATUS);

        SORTING_OPTION.put(1, 'All');
        SORTING_OPTION.put(2, SUBMITTED_STATUS);
        SORTING_OPTION.put(3, UNDER_REVIEW_STATUS);
        SORTING_OPTION.put(4, APPROVED_STATUS);
        SORTING_OPTION.put(5, REJECTED_STATUS);
        SORTING_OPTION.put(6, PUBLISHED_STATUS);
        SORTING_OPTION.put(7, INFO_REQUESTED_STATUS);

        String dbQuery = 'SELECT Id FROM vMarket_App__c Where ApprovalStatus__c!=\'Draft\' AND ApprovalStatus__c!=null ';
        if (getSearchKeyword()!=null)
            dbQuery += getSearchKeyword();

        if (getFilterType()!=null && getFilterType()!=1) {
            String STATUS = SORTING_OPTION.get(getFilterType());
            dbQuery += (' AND ApprovalStatus__c=\''+STATUS+'\'');
        }
        List<vMarket_App__c> total_apps = Database.Query(dbQuery);
        totalRecs = total_apps.size();
        }
        
        
    }

    public List<SelectOption> getFilterCategories() {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer key : SORTING_OPTION.keySet()) {
            options.add(new SelectOption(String.valueOf(key), SORTING_OPTION.get(key)));
        }
        return options;
    }

    public void item()
    {
        List<vMarket_App__c> appy = [Select Info_Access__c from vMarket_App__c where id=:appId];
        valitems= new List<SelectOption>();
        
        Schema.DescribeFieldResult fieldResult = vMarket_App__c.Info_Access__c.getDescribe();
        
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry pickListVal : ple)
        {
            valitems.add(new SelectOption(pickListVal.getLabel(),pickListVal.getLabel()));
        }
        
        //valitems.add(new SelectOption('No','No'));
        if(countryApp!=null) System.debug('---'+countryApp);
        //System.debug('----'+countryApp.VMarket_Info_Requested_Fields__c);
       if (countryApp != null && String.isNotBlank(countryApp.VMarket_Info_Requested_Fields__c)) 
       {
           selValue = countryApp.VMarket_Info_Requested_Fields__c.split(';');
           
        }
    }
    
    /*Public string[] getselValue()
    {
       List<vMarket_App__c> appy = [Select Info_Access__c from vMarket_App__c where id=:appId];
       
       if (String.isNotBlank(appy[0].Info_Access__c))
            return appy[0].Info_Access__c.split(';');            
       if (String.isNotBlank(countryApp.VMarket_Info_Requested_Fields__c)) 
           return countryApp.VMarket_Info_Requested_Fields__c.split(';');
       else
         return null;
    }

    public void setselValue(string[] vals)
    {
    
       countryApp.VMarket_Info_Requested_Fields__c =string.join(vals,';');
    }*/
    
    public void addCountriesToList()
    {
        initiateReviewCountriesList.clear();
        system.debug('country param'+apexpages.currentpage().getparameters().get('appcons').split(';',-1));
        initiateReviewCountriesList.addAll(apexpages.currentpage().getparameters().get('appcons').split(';',-1));
        System.debug('reviewcountries((('+initiateReviewCountriesList);
        Map<String,String> conmap = (new vMarket_Approval_Util()).countriesMap();
        initiateReviewoptions = new List<SelectOption>();
        
        for(String s : initiateReviewCountriesList)
        {
            initiateReviewoptions.add(new SelectOption(s,conmap.get(s))); 
        }
    
    }
    
    //Added for Countries picklist by Harshal
    
    public  List<SelectOption> getReviewCountryOptions()
    {   
       List<String> countryItem=new list<String>();
       For(VMarket_Country_App__c countryApp : [Select id,Country__c from VMarket_Country_App__c where VMarket_App__c=:appId]){
            countryItem.add(countryApp.Country__c);
       }
       system.debug(countryItem);
       
        reviewerOk=true;
        countryOk=true;
              
        Map<String,String> conmap = (new vMarket_Approval_Util()).countriesMap();
        List<SelectOption> appCountryOptions = new List<SelectOption>();
        for(String s : countryItem)
        {
            appCountryOptions .add(new SelectOption(s,conmap.get(s))); 
        }
         system.debug('appCountryOptions =='+appCountryOptions);
        return appCountryOptions ;
    }
    
    /*public PageReference resetCountry(){
        String selCountry=countryCode;    
        system.debug('selCountry ===='+country);    
        string selCountryCode = (new vMarket_Approval_Util()).countriesMap().get(selCountry);
        reviewerOk=true;
        countryOk=true;
        Pagereference pageRef= new Pagereference ('/apex/vMarketAdminApproval?appId='+appId+'&con='+selCountry);
        pageRef.setRedirect(true);
        return pageRef;
    }*/
     
    public List<SelectOption> getItems() 
    {
        List<SelectOption> options = new List<SelectOption>();
        //options.add(new SelectOption('US','US'));
        //options.add(new SelectOption('CANADA','Canada'));
        //options.add(new SelectOption('MEXICO','Mexico'));
        //List< vMarket_App__c > apps = [Select Info_Access__c ,vMarket_Approval_Admin__c,Process_Status__c,ApprovalStatus__c, Rejected_Comment__c,Approval_Information_Required__c,VMarket_Regulatory_Feedback__c, VMarket_Technical_Feedback__c from vMarket_App__c where id = :appId];
        if(String.isNotBlank(app.Info_Access__c))
        {
        for(String val : app.Info_Access__c.split(';'))
        {
        options.add(new SelectOption(val,val));
        }
        }
        return options;
    }
    public List<vMarket_App__c> getAllApps() {
        String dbQuery = 'SELECT Id, Name, ApprovalStatus__c, Owner.Name, CreatedDate FROM vMarket_App__c Where ApprovalStatus__c!=\'Draft\' AND ApprovalStatus__c!=null ';
        if (getSearchKeyword()!=null)
            dbQuery += getSearchKeyword();

        if (getFilterType()!=null && getFilterType()!=1) {
            String STATUS = SORTING_OPTION.get(getFilterType());
            dbQuery += (' AND ApprovalStatus__c=\''+STATUS+'\'');
        }

        dbQuery += 'LIMIT :blockSize OFFSET :index';
        List<vMarket_App__c> all_apps = Database.Query(dbQuery);
        return all_apps;
    }

    public void beginning()
    {
        index = 0;
    }
    
    public void previous()
    {
        index = index - blockSize;
        if (index < 0) index = 0;
    }
    
    public void next()
    {
        index = index + blockSize;
    }

    public void end()
    {
        index = totalrecs - math.mod(totalRecs,blockSize);
    }        
    
    public boolean getprev()
    {
        if(index == 0)
        return true;
        else
        return false;
    }
    
    public String getCurPage() {
        return String.valueOf((index/blockSize)+1);     
    }

    public boolean getnxt()
    {
        if((index + blockSize) > totalRecs)
        return true;
        else
        return false;
    }

    // TODO -: Check Admin Access
    public Boolean isAdminAccess() {
        // Write Admin Logic
        // Ask on which field it will check admin
        ////String profileName = [Select Name from Profile where Id =: UserInfo.getProfileId() limit 1].Name;
        return true;
    }

    public Integer getFilterType() {
        try {
            filterId = Integer.valueOf(apexpages.currentpage().getparameters().get('filterBy'));
        } catch(System.NullPointerException e) {}
        
        if (filterId==null) {
            return 1;  //default filter type 'All'
        }
        return filterId;
    }

    public void setFilterType(Integer fId) {
        filterId = fId;
    }

    public String getSearchKeyword() {
        try {
            keyword = String.valueOf(apexpages.currentpage().getparameters().get('keyword'));
            if (keyword!=null && keyword!='')
                return ' AND Name LIKE \'%'+keyword+'%\'';
        } catch(System.NullPointerException e) {}
        keyword = '';
        return null;
    }

    public Boolean getIsApprovalAdmin() {
    List<VMarket_Reviewers__c> adminslist = [Select id,type__c,active__c,user__C from VMarket_Reviewers__c where active__c=true and user__C=:UserInfo.getUserId()];
    if(adminslist!=null && adminslist.size()>0 && adminslist[0].type__C.containsignorecase('Admin')) return true;
    else return false;
    }

    public Boolean getIsAdmin() {
        String Role = [Select Id, Profile.name, vMarket_User_Role__c From User where id = : Userinfo.getUserId() limit 1].Profile.name;
        //if (Role!=null && Role.contains('Admin'))
        //    return true;
        if (Role == 'VMS vMarket Admin' || Role == 'System Administrator')
          return true;

        return false;
    }


    public String getSubmittedApps() {
        //List<vMarket_App__c> sub_apps = [select Id, vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Owner.FirstName,Owner.Email,Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, Owner.Name, CreatedDate From vMarket_App__c where ApprovalStatus__c =: SUBMITTED_STATUS];
        //return sub_apps;
        /*Integer index=1;
        List<appCountryDetailWrapper> appCountryDetailsList = new List<appCountryDetailWrapper>();
        List<Id> appidslist = vMarketCountryappslist(SUBMITTED_STATUS,selectedcountry);
        System.debug('######country'+appidslist+selectedcountry);
        List<appDetailWrapper> appDetailsList = new List<appDetailWrapper>();
        for(vMarket_App__c app : [select Id, Rejected_Comment__c,Approval_Information_Required__c, vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Owner.FirstName,Owner.Email,Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, Owner.Name, CreatedDate From vMarket_App__c where id IN :appidslist])//ApprovalStatus__c =: SUBMITTED_STATUS])
        {
            appDetailsList.add(new appDetailWrapper(app,index));
            index++;   
        }    
        String jsonAppDetail = JSON.serialize(appDetailsList);
        for( VMarket_Country_App__c app : vMarketCountryappslist(SUBMITTED_STATUS,selectedcountry))
        {
            appCountryDetailsList.add(new appCountryDetailWrapper(app,index));
            index++;   
        } 
        String jsonAppDetail = JSON.serialize(appCountryDetailsList);
        return jsonAppDetail;*/
        System.debug('\\\\'+SUBMITTED_STATUS);
        if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        return vMarketCountryappslist(SUBMITTED_STATUS,selectedcountry);
    }

    public String UnderReviewApps{
    get{
        //List<vMarket_App__c> ur_apps = [select Id,vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Owner.FirstName,Owner.Email,Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: UNDER_REVIEW_STATUS  order by CreatedDate DESC limit 10 ];
        //return ur_apps;
        Integer index=1;
        if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        List<appDetailWrapper> appDetailsList = new List<appDetailWrapper>();
        for(vMarket_App__c app : [select Id, Countries__c,Rejected_Comment__c, Approval_Information_Required__c ,vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Owner.FirstName,Owner.Email,Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: UNDER_REVIEW_STATUS  order by CreatedDate DESC limit 10 ])
        {
            appDetailsList.add(new appDetailWrapper(app,index,selectedCountry)); 
            index++;  
        }
    
        String jsonAppDetail = JSON.serialize(appDetailsList);
        return jsonAppDetail;
        }
        set;
    }

    public String getPublishedApps() 
    {
    //List<vMarket_App__c> pub_apps = [select Id,vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Approval_Information_Required__c ,Owner.FirstName,Owner.Email, Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: PUBLISHED_STATUS ];
    //return pub_apps;
    
    
    
    Integer index=1;
    if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
    List<appDetailWrapper> appDetailsList = new List<appDetailWrapper>();
        for(vMarket_App__c app : [select Id ,Countries__c,Rejected_Comment__c,vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Approval_Information_Required__c ,Owner.FirstName,Owner.Email, Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: PUBLISHED_STATUS ])
        {
            appDetailsList.add(new appDetailWrapper(app,index,selectedCountry));   
            index++;
        }
    
        String jsonAppDetail = JSON.serialize(appDetailsList);
        return jsonAppDetail;
    }
    
    public String getInfoRequestedApps() 
    {
    //List<vMarket_App__c> info_apps = [select Id,vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Approval_Information_Required__c ,Owner.FirstName,Owner.Email, Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: INFO_REQUESTED_STATUS ];
    //return info_apps;
    Integer index=1;
    if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
    List<appDetailWrapper> appDetailsList = new List<appDetailWrapper>();
        for(vMarket_App__c app : [select Id,Countries__c,Rejected_Comment__c,vMarket_Approval_Admin__r.firstName, Date_of_Submission__c , Date_of_Info_requested__c ,Date_of_Approval_reuqest__c, Date_of_Approve_Reject__c ,Approval_Information_Required__c ,Owner.FirstName,Owner.Email, Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: INFO_REQUESTED_STATUS ])
        {
            appDetailsList.add(new appDetailWrapper(app,index,selectedCountry));
            index++;   
        }
    
        String jsonAppDetail = JSON.serialize(appDetailsList);
        return jsonAppDetail;
    
    }

    public List<vMarket_App__c> getApprovedApps() {
        List<vMarket_App__c> appr_apps = [select Id,Countries__c,vMarket_Approval_Admin__r.firstName,Date_of_Submission__c , Date_of_Approval_reuqest__c,Date_of_Info_requested__c , Date_of_Approve_Reject__c , Approval_Information_Required__c ,Owner.FirstName,Owner.Email, Name, ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: APPROVED_STATUS ];

        approve_comments = new Map<Id, String>();
        Set<Id> appIds = (new Map<Id, vMarket_App__c>(appr_apps)).keySet();
        List<Id> appIdList = new List<Id>(appIds);
        system.debug('------------'+appIdList);
        List<ProcessInstance> processInstances = [SELECT Id, TargetObjectId, CompletedDate, Status, (SELECT Id, StepStatus, Comments FROM Steps Order By SystemModstamp Desc) 
                                                  FROM ProcessInstance 
                                                  Where TargetObjectId IN : appIdList AND Status=: APPROVED_STATUS  Order By CompletedDate DESC];
        for (Id appID: appIdList) {
            Boolean found = false;
            for (ProcessInstance pis: processInstances) {
                if(appID==pis.TargetObjectId) {
                    if (pis.Steps[0].Comments==null)
                        approve_comments.put(String.valueOf(appId), '');
                    else
                        approve_comments.put(String.valueOf(appId), pis.Steps[0].Comments);
                    found = true;
                    break;
                }
            }
            if (!found)
                approve_comments.put(String.valueOf(appId), '');
        }
        return appr_apps;
    }
    
    public String getRejectedApps() {
        List<vMarket_App__c> rej_apps = [select Id,Countries__c, Approval_Information_Required__c ,vMarket_Approval_Admin__r.firstName,Date_of_Approval_reuqest__c,Date_of_Submission__c , Date_of_Info_requested__c , Date_of_Approve_Reject__c ,Owner.FirstName, Name, Rejected_Comment__c ,ApprovalStatus__c,Regulatory_Review__c,VMarket_Regulatory_Feedback__c,Tech_Review__c,VMarket_Technical_Feedback__c, CreatedDate, Owner.Name From vMarket_App__c where ApprovalStatus__c =: REJECTED_STATUS  order by CreatedDate DESC limit 10 ];

        reject_comments = new Map<Id, String>();
        Set<Id> appIds = (new Map<Id, vMarket_App__c>(rej_apps)).keySet();
        List<Id> appIdList = new List<Id>(appIds);
        system.debug('------------'+appIdList);
        List<ProcessInstance> processInstances = [SELECT Id, TargetObjectId, CompletedDate, Status, (SELECT Id, StepStatus, Comments FROM Steps Order By SystemModstamp Desc) 
                                                  FROM ProcessInstance 
                                                  Where TargetObjectId IN : appIdList AND Status =: REJECTED_STATUS  Order By CompletedDate DESC];
        for (Id appID: appIdList) {
            Boolean found = false;
            for (ProcessInstance pis: processInstances) {
                if(appID==pis.TargetObjectId) {
                    if (pis.Steps[0].Comments==null)
                        reject_comments.put(String.valueOf(appId), '');
                    else
                        reject_comments.put(String.valueOf(appId), pis.Steps[0].Comments);
                    found = true;
                    break;
                }
            }
            if (!found)
                reject_comments.put(String.valueOf(appId), '');
        }
        List<appDetailWrapper> appDetailsList = new List<appDetailWrapper>();
        Integer index=1;
        for(vMarket_App__c app: rej_apps)
        {
            appDetailsList.add(new appDetailWrapper(app,index,selectedCountry)); 
            index++;  
        }
        
        String jsonAppDetail = JSON.serialize(appDetailsList);
        return jsonAppDetail;
        
        //return rej_apps;
    }

    public List<User> getReviewerList() {
        List<User> revList = [select Id, FirstName, LastName, Username, Email, ContactId  From User where vMarket_User_Role__c = 'Reviewer'];
        return revList;
    }

    public void resetApprovalStatusFlag(Id appId) {
        vMarket_App__c app = [select Id, Name, ApprovalStatus__c, Owner.Name From vMarket_App__c where Id =: appId ];
        app.isApprovedOrRejected__c = false;
        update app;
    } 

    public void publishedAppProcess() {
    System.debug('****In PublIshed');
        String appId = ApexPages.currentPage().getParameters().get('appId');
        vMarket_App__c app = [Select Id, Name, ApprovalStatus__c From vMarket_App__c Where Id =: appId limit 1][0];
        app.ApprovalStatus__c = 'Published';//PUBLISHED_STATUS;
        System.debug('-----'+app.ApprovalStatus__c+PUBLISHED_STATUS);
        update app;

        String msg = 'App \''+app.Name+'\' has been published.';
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, msg));
        msgClass = 'alert alert-success';
    }

    public void startAppoval() {
        String appId = ApexPages.currentPage().getParameters().get('appId');
        String userList = ApexPages.currentPage().getParameters().get('userList');
        List<Id> reviewerIds = userList.split(',');

        resetApprovalStatusFlag(appId);

        String ApprovalUID = generateUID();
        // start approval process
        try {
            List<Approval.ProcessSubmitRequest> requests = new List<Approval.ProcessSubmitRequest>();
            for (Id reviewerId : reviewerIds) {
                // Create an approval request for the account
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
                req1.setComments(ApprovalUID);
                req1.setObjectId(appId);
                // Submit on behalf of a specific submitter
                req1.setNextApproverIds(new List<Id>{reviewerId});
                // Submit the record to specific process and skip the criteria evaluation
                req1.setProcessDefinitionNameOrId(ProcessName);
                req1.setSkipEntryCriteria(true);
                requests.add(req1);
            }
            
            // Submit the approval request for the account
            Approval.ProcessResult[] result = Approval.process(requests);

            vMarket_App__c app = [Select Id, Name, ApprovalStatus__c From vMarket_App__c Where Id =: appId limit 1];
            app.ApprovalStatus__c = UNDER_REVIEW_STATUS;
            update app;

            // Send Under Review Mail
            Set<String> emailSet = (new Map<String, User>([SELECT Email FROM User WHERE Id in :reviewerIds])).keySet();
            List<String> emailList = new List<String>(emailSet);
            vMarket_UpdateApp vmupdate = new vMarket_UpdateApp();
            vmupdate.sendEmailToReviewer(emailList, appId, UNDER_REVIEW_STATUS);

            //String msg = 'App \''+app.Name+'\' has been submitted for Approval. ';
            String msg = 'App submitted successfully';
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, msg));
            msgClass = 'alert alert-success';
        } catch(Exception e) {
            system.debug('-------Start Approval Process Exception -------'+String.valueOf(e));
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, String.valueOf(e)));
            msgClass = 'alert alert-danger';
        }
    }

    public Boolean getDoesErrorExist() {
        return ApexPages.hasMessages(ApexPages.Severity.ERROR) || ApexPages.hasMessages(ApexPages.Severity.INFO);
    }

    public String generateUID() {
        Blob b = Crypto.GenerateAESKey(128);
        String h = EncodingUtil.ConvertTohex(b);
        String guid = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20) + '-' + h.substring(20);
        return guid;    
    }
    
    public PageReference startApproval()
    {
    Id appid = String.valueof(ApexPages.CurrentPage().getParameters().get('appidstart'));
    String reviewtype = String.valueof(ApexPages.CurrentPage().getParameters().get('revtype'));
    String reviewCountries = String.valueof(ApexPages.CurrentPage().getParameters().get('revcountries'));
    System.debug('==='+appid+'==='+reviewtype+'==='+reviewCountries);
    System.debug('==='+ApexPages.CurrentPage().getParameters().get('appidtest'));
    vMarket_App__c app = [Select id,name,vMarket_Approval_Admin__c,Regulatory_Reviewer__c,Technical_Reviewer__c,Process_Status__c,ApprovalStatus__c from vMarket_App__c where id=:appid][0];//new vMarket_App__c(Id=appid);
    List<VMarket_Approval_Log__c> logsList = new List<VMarket_Approval_Log__c>();
    VMarket_Approval_Log__c log = new VMarket_Approval_Log__c();
    log.User_Type__c = 'Admin';
    log.vMarket_App__c = app.id;
    log.Action__c = 'Initiated Approval';
    
    String techReviewer = null;
    String regReviewer = null;
    String secReviewer = null;
    String tradeReviewer = null;
    String admin = null;
    String techReviewerName = null;
    String regReviewerName = null;
    String secReviewerName = null;
    String tradeReviewerName = null;
    String adminName = null;
    System.debug('{{{{{'+reviewCountries+ApexPages.CurrentPage().getParameters());
    Set<String> revcountries = new Set<String>(reviewCountries.split(';',-1));
    
    Map<String,VMarket_Country_App__c> apps = new Map<String,VMarket_Country_App__c>();
    for(VMarket_Country_App__c countryApp : [Select id, VMarket_Trade_Review__c , VMarket_Trade_Reviewer_User__c ,VMarket_Security_Visible_Fields__c,VMarket_Security_Review__c,VMarket_Security_Reviewer__c,VMarket_Security_Reviewer__r.firstname,VMarket_Security_Reviewer__r.lastname,VMarket_Country_App__c.Name,VMarket_Approval_Admin__r.firstName,VMarket_App__r.Name,VMarket_App__r.Owner.FirstName,VMarket_App__c,Status__c,Country__c,VMarket_Technical_Visible_Fields__c,VMarket_Regulatory_Visible_Fields__c,VMarket_Reviewer_Change_Reason__c,VMarket_Technical_Reviewer_Change_Reason__c,VMarket_Info_Requested_Fields__c,VMarket_Date_of_Info_Requested__c,VMarket_Submission_Date__c,VMarket_Date_of_Approve_Reject__c,VMarket_Date_of_Approval_Request__c,VMarket_Technical_Review__c,VMarket_Regulatory_Review__c,VMarket_Technical_Reviewer__c, vMarket_Approval_Admin__c, VMarket_Regulatory_Feedback__c, VMarket_Technical_Feedback__c, VMarket_Regulatory_Reviewer__c, VMarket_Approval_Information_Required__c, VMarket_Approval_Status__c, VMarket_Rejection_Comment__c from VMarket_Country_App__c where status__C='Active' and Country__c IN :revcountries and vmarket_app__C=:app.id])
    {
    apps.put(countryApp.country__C,countryApp);
    }
    
     String fields = (new vMarket_Approval_Util()).countriesFieldsMap().get(countryCode);
    
    List<Messaging.SingleEmailMessage> mailstoSend = new List<Messaging.SingleEmailMessage>();  
    Set<VMarket_Country_App__c> countryAppstoUpdate = new Set<VMarket_Country_App__c>();
    for(VMarket_Reviewers__c reviewer : [Select Active__c, Countries__c ,Default__c, type__c, User__c,User__r.firstname,User__r.email from VMarket_Reviewers__c where Default__c=true and Active__c=true])
    {
    
    for(String con : reviewer.Countries__c.split(';',-1))
    {
        VMarket_Country_App__c countryApp = apps.get(con);
        System.debug('------'+con+reviewer.type__c);
        if(countryApp!=NULL)
        {
        System.debug('+++++'+reviewtype+'####'+reviewer.type__c);
        if(reviewtype.containsignorecase('tech')  && reviewer.type__c.containsignorecase('technical reviewer'))//&& String.isBlank(techReviewer)
        {
            if(String.IsBlank(countryApp.VMarket_Technical_Reviewer__c)){
                countryApp.VMarket_Technical_Reviewer__c =reviewer.user__C;
            }
            countryApp.VMarket_Technical_Review__c = 'In Progress';
             if(String.isnotBlank(fields) && fields.contains('-') && fields.split('-',-1)[1].contains(';')) 
            {
            countryApp.VMarket_Technical_Visible_Fields__c = fields.split('-',-1)[1];            
            }
            techReviewer = reviewer.user__r.email;
            techReviewerName = reviewer.user__r.firstname; 
            
            mailstoSend.add(vMarket_StripeAPIUtil.prepareEmailWithAttachment(new List<String>{techReviewer},new vMarket_Approval_Util().gettechReviewerEmails(), vMarket_Approval_Util.Tech_Review_Subject+'--'+app.Name,new vMarket_Approval_Util().getTechReviewBody(techReviewerName,app.id,app.name,con) ,'MarketPlace Admin'));
            logsList.add(vMarket_StripeAPIUtil.createLog('Technical Reviewer','Email Sent','In progress',new vMarket_Approval_Util().getTechReviewBody(techReviewerName,app.id,app.name,con),app));
        }
        
        if(reviewtype.containsignorecase('reg')  && reviewer.type__c.containsignorecase('regulatory reviewer'))//&& String.isBlank(regReviewer)
        {
            if(String.IsBlank(countryApp.VMarket_Regulatory_Reviewer__c))
            countryApp.VMarket_Regulatory_Reviewer__c =reviewer.user__C;
            countryApp.VMarket_Regulatory_Review__c ='In Progress';
            if(String.isnotBlank(fields) && fields.contains('-') && fields.split('-',-1)[0].contains(';')) 
            {
            countryApp.VMarket_Regulatory_Visible_Fields__c = fields.split('-',-1)[0];
            
            }
            regReviewer = reviewer.user__r.email;
            regReviewerName = reviewer.user__r.firstname;
            mailstoSend.add(vMarket_StripeAPIUtil.prepareEmailWithAttachment(new List<String>{regReviewer},new vMarket_Approval_Util().getregReviewerEmails(),vMarket_Approval_Util.Reg_Review_Subject+'--'+app.Name,new vMarket_Approval_Util().getregReviewBody(regReviewerName,app.id,app.name,con) ,'MarketPlace Admin'));
            logsList.add(vMarket_StripeAPIUtil.createLog('Regulatory Reviewer','Email Sent','In progress',new vMarket_Approval_Util().getRegReviewBody(regReviewerName,app.id,app.name,con),app));
        }
        
       // if(String.IsBlank(countryApp.VMarket_Security_Reviewer__c) && reviewtype.containsignorecase('sec')  && reviewer.type__c.containsignorecase('security reviewer'))//&& String.isBlank(regReviewer)
        if(reviewtype.containsignorecase('sec')  && reviewer.type__c.containsignorecase('Privacy reviewer'))//&& String.isBlank(regReviewer)
        {
            if(String.IsBlank(countryApp.VMarket_Security_Reviewer__c))
            countryApp.VMarket_Security_Reviewer__c =reviewer.user__C;
            countryApp.VMarket_Security_Review__c ='In Progress';
            if(String.isnotBlank(fields) && fields.contains('-') && fields.split('-',-1)[0].contains(';')) 
            {
            countryApp.VMarket_Regulatory_Visible_Fields__c = fields.split('-',-1)[0];
            
            }
            secReviewer = reviewer.user__r.email;
            secReviewerName = reviewer.user__r.firstname;
            mailstoSend.add(vMarket_StripeAPIUtil.prepareEmailWithAttachment(new List<String>{secReviewer},new vMarket_Approval_Util().getregReviewerEmails(),vMarket_Approval_Util.Reg_Review_Subject+'--'+app.Name,new vMarket_Approval_Util().getsecReviewBody(secReviewerName,app.id,app.name,con) ,'MarketPlace Admin'));
            logsList.add(vMarket_StripeAPIUtil.createLog('Legal Reviewer','Email Sent','In progress',new vMarket_Approval_Util().getsecReviewBody(secReviewerName,app.id,app.name,con),app));
        }
        
        if(reviewtype.containsignorecase('trade')  && reviewer.type__c.containsignorecase('Trade Reviewer'))//&& String.isBlank(regReviewer)
        {
            if(String.IsBlank(countryApp.VMarket_Trade_Reviewer_User__c))
            countryApp.VMarket_Trade_Reviewer_User__c =reviewer.user__C;
            countryApp.VMarket_Trade_Review__c ='In Progress';
            if(String.isnotBlank(fields) && fields.contains('-') && fields.split('-',-1)[0].contains(';')) 
            {
            countryApp.VMarket_Trade_Visible_Fields__c = fields.split('-',-1)[0];
            
            }
            tradeReviewer = reviewer.user__r.email;
            tradeReviewerName = reviewer.user__r.firstname;
            mailstoSend.add(vMarket_StripeAPIUtil.prepareEmailWithAttachment(new List<String>{tradeReviewer},new vMarket_Approval_Util().gettradeReviewerEmails(),vMarket_Approval_Util.Reg_Review_Subject+'--'+app.Name,new vMarket_Approval_Util().gettradeReviewBody(secReviewerName,app.id,app.name,con) ,'MarketPlace Admin'));
            logsList.add(vMarket_StripeAPIUtil.createLog('Trade Reviewer','Email Sent','In progress',new vMarket_Approval_Util().gettradeReviewBody(tradeReviewerName,app.id,app.name,con),app));
        }
        
        
        countryApp.vMarket_Approval_Admin__c =UserInfo.getUserId();    
        countryApp.VMarket_Approval_Status__c = 'Under Review';
        countryApp.VMarket_Date_of_Approval_Request__c = Date.today();
        if(countryAppstoUpdate.contains(countryApp))
        {
        countryAppstoUpdate.remove(countryApp);
         countryAppstoUpdate.add(countryApp);
         }else countryAppstoUpdate.add(countryApp);
        
        apps.put(reviewer.Countries__c,countryApp);
        
        }
        
        
        }
        /*if(String.isBlank(admin) && reviewer.type__c.containsignorecase('Admin'))
        {
            app.vMarket_Approval_Admin__c =reviewer.user__C;
            admin = reviewer.user__r.email;
        }*/
    
    }
    List<user> adminslist = [Select firstName,email from user where id=:UserInfo.getUserId()];
    admin =adminslist[0].email;
    adminName = adminslist[0].firstname;
    app.vMarket_Approval_Admin__c =UserInfo.getUserId();
    app.Process_Status__c = 'In Progress';
    app.ApprovalStatus__c = 'Under Review';
    Update app;    
    System.debug('Dups'+countryAppstoUpdate); 
    Map<Id,VMarket_Country_App__c> finallist = new Map<Id,VMarket_Country_App__c>();
    for(VMarket_Country_App__c conapp : countryAppstoUpdate)
    {
    finallist.put(conapp.id,conapp);
    }
    //finallist.addAll(countryAppstoUpdate);
    System.debug('Dups'+finallist); 
    update finallist.values();
    
    Messaging.sendEmail(mailstoSend);  
    
    logsList.add(log);
    
    /*for(VMarket_Country_App__c capp :finallist.values())
    {
    if(reviewtype.containsignorecase('tech'))
    {
    //vMarket_StripeAPIUtil.sendEmailWithAttachment(new List<String>{techReviewer},new vMarket_Approval_Util().gettechReviewerEmails(), vMarket_Approval_Util.Tech_Review_Subject+'--'+app.Name,new vMarket_Approval_Util().getTechReviewBody(techReviewerName,app.id,app.name) ,'MarketPlace Admin');
    //logsList.add(vMarket_StripeAPIUtil.createLog('Technical Reviewer','Email Sent','None',new vMarket_Approval_Util().getTechReviewBody(adminName,app.id,app.name),app));
    }
    if(reviewtype.containsignorecase('reg'))
    {
    //vMarket_StripeAPIUtil.sendEmailWithAttachment(new List<String>{regReviewer},new vMarket_Approval_Util().getregReviewerEmails(),vMarket_Approval_Util.Reg_Review_Subject+'--'+app.Name,new vMarket_Approval_Util().getregReviewBody(regReviewerName,app.id,app.name) ,'MarketPlace Admin');
    //logsList.add(vMarket_StripeAPIUtil.createLog('Regulatory Reviewer','Email Sent','None',new vMarket_Approval_Util().(techReviewerName,app.id,app.name),app));
    }
    //vMarket_StripeAPIUtil.sendEmailWithAttachment(new List<String>{admin},new vMarket_Approval_Util().getAdminEmails(),vMarket_Approval_Util.Admin_Apps_Subject+'--'+app.Name,new vMarket_Approval_Util().getAdminAppBody(adminName,app.name,app.id),'MarketPlace Admin');    
    logsList.add(vMarket_StripeAPIUtil.createLog('Admin','Email Sent','None',new vMarket_Approval_Util().getAdminAppBody(regReviewerName,app.name,app.id),app));
    }*/
    
    vMarket_StripeAPIUtil.sendEmailWithAttachment(new List<String>{admin},new vMarket_Approval_Util().getAdminEmails(),vMarket_Approval_Util.Admin_Apps_Subject+'--'+app.Name,new vMarket_Approval_Util().getAdminAppBody(adminName,app.name,app.id),'MarketPlace Admin');    
    logsList.add(vMarket_StripeAPIUtil.createLog('Admin','Email Sent','In progress',new vMarket_Approval_Util().getAdminAppBody(adminName,app.name,app.id),app));
    
    insert logsList;
    
    //return new PageReference('/apex/VMarketCustomAppApprovalAdminPage');
    PageReference pf= new PageReference('/apex/VMarketCustomAppApprovalAdminPage');
    pf.setRedirect(true);
    return pf;
    }
    
    public PageReference FinishApproval()
    {
        String status = ApexPages.CurrentPage().getParameters().get('finalstatus');
        String comment = ApexPages.CurrentPage().getParameters().get('finalcomment');
        List<VMarket_Approval_Log__c> logsList = new List<VMarket_Approval_Log__c>();
        comment = String.escapeSingleQuotes(String.valueOf(comment));
        //vMarket_App__c app = new vMarket_App__c();    
        app.Process_Status__c = 'Completed';
        
        System.debug('{{here1'+countryApp);
        if(status.equalsignorecase('rejected') && String.isNotBlank(comment)) countryApp.VMarket_Rejection_Comment__c = comment;    
        else if(String.isNotBlank(comment)) countryApp.VMarket_Approval_Information_Required__c = comment;
        
        if(status.containsignorecase('Requested') && selValue.size()>0) countryApp.VMarket_Info_Requested_Fields__c = string.join(selValue,';');
        
        
        if(status.containsignorecase('Requested')) countryApp.VMarket_Date_of_Info_Requested__c = System.Now();
        else countryApp.VMarket_Date_of_Approve_Reject__c = System.Now();
        
        countryApp.VMarket_Approval_Status__c = status;
        System.debug('{{here12'+comment);
        VMarket_Approval_Log__c log = new VMarket_Approval_Log__c();
        log.User_Type__c = 'Admin';
        log.vMarket_App__c = app.id;
        log.Action__c = 'Approval Completed';
        log.status__C = status;
        log.information__C = comment;
        logsList.add(log);
        insert logsList;
        Update countryApp; 
        
        update new vMarket_App__c(Id = app.Id, Info_Access__c = countryApp.VMarket_Info_Requested_Fields__c);
            system.debug('{{here13'+countryApp);
        //Eamil after country app published
        User admin = [Select id,email,firstname,name from User where id=:countryApp.vMarket_Approval_Admin__c][0];
        vMarket_StripeAPIUtil.sendEmailWithAttachment(new List<String>{admin.email},new vMarket_Approval_Util().getAdminEmails(),vMarket_Approval_Util.Admin_Apps_Completed_Subject +'--'+app.Name,new vMarket_Approval_Util().getAdminAppCompletedBody(admin.Name,app.name,app.id),'MarketPlace Admin');    
        logsList.add(vMarket_StripeAPIUtil.createLog('Admin','Email Sent','Published',new vMarket_Approval_Util().getAdminAppCompletedBody(admin.Name,app.name,app.id),app));
        
        //Emails Sent from Workflows
        PageReference pf= new PageReference('/apex/VMarketCustomAppApprovalAdminPage');
        pf.setRedirect(true);
        return pf;
    }
    
    
    public class appDetailWrapper {
      public String appname{get;set;}
      public String devname{get;set;}
      public String dateofsubmission{get;set;}
      public String comment{get;set;}
      public String reviewer{get;set;}
      public String dateofreviewal{get;set;}
      public String approvalhistory{get;set;}
      public String initiateaction{get;set;}
      public String finalaction{get;set;}
      public String rejectedcomment{get;set;}
      public String dateofinforequested{get;set;}
      public String techFeedback{get;set;}
      public String regFeedback{get;set;}
      public String appnameicon{get;set;}
      public String reviewstartdate{get;set;}
      public String index{get;set;}
      
      
      public appDetailWrapper(vMarket_App__c app,Integer index,String country) {
                           
      
        this.index = string.valueOf(index);
        this.appname = string.valueOf('<a href="/vMarketDevAppDetails?appId='+app.id+'" class="actionLink">'+app.Name+'</a>');
        this.devname = string.valueOf(app.Owner.FirstName);
        
        if(app.Date_of_Submission__c!=null)
        {
        Date submisstionDate = date.newInstance(app.Date_of_Submission__c.year(), app.Date_of_Submission__c.month(), app.Date_of_Submission__c.day()); 
        this.dateofsubmission = string.valueOf(submisstionDate);                
        }
        this.initiateaction = string.valueOf('<a class="actionLink initiateApprovalLink" href="javascript:void(0);" onClick="openInitiateAction(\''+app.id+','+app.countries__c+'\')">Initiate Review</a>');
        
        
        this.comment = string.valueOf(app.Approval_Information_Required__c);
        this.reviewer = string.valueOf(app.vMarket_Approval_Admin__r.firstName);
        if(app.Date_of_Approve_Reject__c!=null)
        {
        Date reviewaldate = date.newInstance(app.Date_of_Approve_Reject__c.year(), app.Date_of_Approve_Reject__c.month(), app.Date_of_Approve_Reject__c.day());        
       
        this.dateofreviewal = string.valueOf(reviewaldate);                
        }
        this.approvalhistory = string.valueOf('<a class="actionLink" href="VMarketApprovalLogs?appid='+app.id+'">Reviewal History</a>');
        
        if(String.isNotBlank(app.Rejected_Comment__c)) this.rejectedcomment = string.valueOf(app.Rejected_Comment__c);
        
        if(app.Date_of_Info_requested__c!=null)
        {
        Date infodate = date.newInstance(app.Date_of_Info_requested__c.year(), app.Date_of_Info_requested__c.month(), app.Date_of_Info_requested__c.day());        
       
        this.dateofinforequested = string.valueOf(infodate);                
        }
        
        this.finalaction = String.valueof('<button class="approveBtn" onClick="$(\'#vMarketLoader\').show();window.submit_btn_clicked=true;window.open(\'/vMarketAdminApproval?appId='+app.id+'&con='+country+'\',\'_self\');">Finish&nbsp;Review</button>');
        
        if(app.Date_of_Approval_reuqest__c!=null)
        {
        Date startdate = date.newInstance(app.Date_of_Approval_reuqest__c.year(), app.Date_of_Approval_reuqest__c.month(), app.Date_of_Approval_reuqest__c.day());        
       
        this.reviewstartdate = string.valueOf(startdate);                
        }
        
        if(!String.isBlank(app.VMarket_Technical_Feedback__c)) this.techFeedback = string.valueOf('<div class="infoCell"><div>'+app.Tech_Review__c+'</div><div class="description hiddenDiv">'+app.VMarket_Technical_Feedback__c+'</div></div>');
        else this.techFeedback = string.valueOf('<div class="infoCell"><div>'+app.Tech_Review__c+'</div><div class="description hiddenDiv">Not Yet Received!!</div></div>');
        
        if(!String.isBlank(app.VMarket_Regulatory_Feedback__c)) this.regFeedback = string.valueOf('<div class="infoCell"><div>'+app.Regulatory_Review__c+'</div><div class="description hiddenDiv">'+app.VMarket_Regulatory_Feedback__c+'</div></div>');
        else this.regFeedback = string.valueOf('<div class="infoCell"><div>'+app.Regulatory_Review__c+'</div><div class="description hiddenDiv">Not Yet Received!!</div></div>');
        
        this.appnameicon = string.valueOf('<a class="expandCollapseTrigger"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>&nbsp;<a href="/vMarketDevAppDetails?appId='+app.id+'" class="actionLink">'+app.Name+'</a>');
      }
    } 
    
    public void setcountry()
    {
    selectedCountry = ApexPages.CurrentPage().getparameters().get('selcountry');
    defaultSelection = true;
    item();
    VMarketCountry__c con = [Select VMarket_Regulatory_Visible_Fields__c, VMarket_Technical_Visible_Fields__c from VMarketCountry__c where code__C=:selectedCountry][0];
    //techfields = con.VMarket_Technical_Visible_Fields__c.split(';');
    //regfields = con.VMarket_Regulatory_Visible_Fields__c.split(';');
    System.debug('========selcon'+selectedcountry);
    }
    
    public List<SelectOption> getListOfCountries() 
    {
    vMarket_Approval_Util util = new vMarket_Approval_Util();
    return util.ListOfCountriesall();
    }
    
    public String vMarketCountryappslist(String status,String country)
    {
    List<VMarket_Country_App__c> apps = new List<VMarket_Country_App__c>();
    
    if(String.isNotBlank(country)){
    System.debug('ppp'+status+[Select country__C,status__C,VMarket_Approval_Status__c from  VMarket_Country_App__c]);
    for(VMarket_Country_App__c app : [Select id,VMarket_Trade_Feedback__c, VMarket_Trade_Review__c , VMarket_Trade_Reviewer_User__c ,VMarket_App__r.Date_of_Submission__c, VMarket_App__r.Countries__c,VMarket_Country_App__c.Name,VMarket_Approval_Admin__r.firstName,VMarket_App__r.Name,VMarket_App__r.Owner.FirstName,VMarket_App__c,Status__c,Country__c,VMarket_Technical_Visible_Fields__c,VMarket_Regulatory_Visible_Fields__c,VMarket_Reviewer_Change_Reason__c,VMarket_Technical_Reviewer_Change_Reason__c,VMarket_Info_Requested_Fields__c,VMarket_Date_of_Info_Requested__c,VMarket_Submission_Date__c,VMarket_Date_of_Approve_Reject__c,VMarket_Date_of_Approval_Request__c,VMarket_Technical_Review__c,VMarket_Regulatory_Review__c,VMarket_Technical_Reviewer__c, vMarket_Approval_Admin__c, VMarket_Regulatory_Feedback__c, VMarket_Technical_Feedback__c, VMarket_Regulatory_Reviewer__c, VMarket_Approval_Information_Required__c, VMarket_Approval_Status__c, VMarket_Rejection_Comment__c, VMarket_Security_Review__c, VMarket_Security_Feedback__c from VMarket_Country_App__c where status__C='Active' and Country__c=:country and VMarket_Approval_Status__c=:status and VMarket_App__r.ApprovalStatus__c!='Draft'])
    {
    apps.add(app);
    }
    
    }
    //return apps;
    
    Integer index=1;
        List<appCountryDetailWrapper> appCountryDetailsList = new List<appCountryDetailWrapper>();
        
        if(String.isNotBlank(country)){
        for( VMarket_Country_App__c app : apps)
        {
            appCountryDetailsList.add(new appCountryDetailWrapper(app,index,country));
            index++;   
        } 
        }
        String jsonAppDetail = JSON.serialize(appCountryDetailsList);
        return jsonAppDetail;
    
    
    }
    
    
    public class appCountryDetailWrapper {
      public String appname{get;set;}
      public String devname{get;set;}
      public String dateofsubmission{get;set;}
      public String comment{get;set;}
      public String reviewer{get;set;}
      public String dateofreviewal{get;set;}
      public String approvalhistory{get;set;}
      public String initiateaction{get;set;}
      public String finalaction{get;set;}
      public String rejectedcomment{get;set;}
      public String dateofinforequested{get;set;}
      public String techFeedback{get;set;}
      public String regFeedback{get;set;}
      public String secFeedback{get;set;}
      public String tradeFeedback{get;set;}
      public String appnameicon{get;set;}
      public String reviewstartdate{get;set;}
      public String index{get;set;}
      public String securityfeedback{get;set;}
      
      
      public appCountryDetailWrapper(VMarket_Country_App__c app,Integer index,String country) {
                           
      
        this.index = string.valueOf(index);//apex/vMarketDevAppDetails?appId=
        //this.appname = string.valueOf('<apex:commandLink title="View App on Salesforce" onclick="window.open(\'/'+app.VMarket_App__c+'\')"><i class="fa fa-info-circle" aria-hidden="true"></i></apex:commandLink>&nbsp;<a title="View App Details" href="/apex/vMarketDevAppDetails?appId='+app.VMarket_App__c+'" class="actionLink" >'+app.VMarket_App__r.Name+'</a>');
        this.appname = string.valueOf('<a title="View App Details" href="/'+app.VMarket_App__c+'" class="actionLink" >'+app.VMarket_App__r.Name+'</a>');
        this.devname = string.valueOf(app.VMarket_App__r.Owner.FirstName);
        
        if(app.VMarket_App__r.Date_of_Submission__c!=null)
        {
        Date submisstionDate = date.newInstance(app.VMarket_App__r.Date_of_Submission__c.year(), app.VMarket_App__r.Date_of_Submission__c.month(), app.VMarket_App__r.Date_of_Submission__c.day()); 
        this.dateofsubmission = string.valueOf(submisstionDate);                
        }
        this.initiateaction = string.valueOf('<a class="actionLink initiateApprovalLink" href="javascript:void(0);" onClick="openInitiateAction(\''+app.VMarket_App__c+'\''+','+'\''+app.VMarket_App__r.countries__c+'\')">Initiate Review</a>');
        
        
        this.comment = string.valueOf(app.VMarket_Approval_Information_Required__c);
        this.reviewer = string.valueOf(app.VMarket_Approval_Admin__r.firstName);
        
        if(app.VMarket_Date_of_Approve_Reject__c!=null)
        {
        Date reviewaldate = date.newInstance(app.VMarket_Date_of_Approve_Reject__c.year(), app.VMarket_Date_of_Approve_Reject__c.month(), app.VMarket_Date_of_Approve_Reject__c.day());        
       
        this.dateofreviewal = string.valueOf(reviewaldate);                
        }
        
        this.approvalhistory = string.valueOf('<a class="actionLink" href="/apex/VMarketApprovalLogs?appid='+app.VMarket_App__c+'">Review History</a>');
        
        if(String.isNotBlank(app.VMarket_Rejection_Comment__c)) this.rejectedcomment = string.valueOf(app.VMarket_Rejection_Comment__c);
        
        if(app.VMarket_Date_of_Approval_Request__c!=null)
        {
        Date infodate = date.newInstance(app.VMarket_Date_of_Approval_Request__c.year(), app.VMarket_Date_of_Approval_Request__c.month(), app.VMarket_Date_of_Approval_Request__c.day());        
       
        this.dateofinforequested = string.valueOf(infodate);                
        }
        
        this.finalaction = String.valueof('<button class="approveBtn" onClick="$(\'#vMarketLoader\').show();window.submit_btn_clicked=true;window.open(\'/apex/vMarketAdminApproval?appId='+app.VMarket_App__c+'&con='+country+'\',\'_self\');">Complete&nbsp;Review</button>');
        
        if(app.VMarket_Date_of_Approval_Request__c!=null)
        {
        Date startdate = date.newInstance(app.VMarket_Date_of_Approval_Request__c.year(), app.VMarket_Date_of_Approval_Request__c.month(), app.VMarket_Date_of_Approval_Request__c.day());        
       
        this.reviewstartdate = string.valueOf(startdate);                
        }
        
        
        
        if(!String.isBlank(app.VMarket_Technical_Feedback__c)) this.techFeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Technical_Review__c) ? app.VMarket_Technical_Review__c : 'N/A') +'</div><div class="description hiddenDiv">'+app.VMarket_Technical_Feedback__c+'</div></div>');
        else this.techFeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Technical_Review__c) ? app.VMarket_Technical_Review__c : 'N/A') +'</div><div class="description hiddenDiv">Not Yet Received!!</div></div>');
        
        if(!String.isBlank(app.VMarket_Regulatory_Feedback__c)) this.regFeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Regulatory_Review__c) ? app.VMarket_Regulatory_Review__c : 'N/A') +'</div><div class="description hiddenDiv">'+app.VMarket_Regulatory_Feedback__c+'</div></div>');
        else this.regFeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Regulatory_Review__c) ? app.VMarket_Regulatory_Review__c : 'N/A') +'</div><div class="description hiddenDiv">Not Yet Received!!</div></div>');
        
       
        if(!String.isBlank(app.VMarket_Security_Feedback__c)) this.securityfeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Security_Review__c ) ? app.VMarket_Security_Review__c  : 'N/A')+'</div><div class="description hiddenDiv">'+app.VMarket_Security_Feedback__c+'</div></div>');
        else this.securityfeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Security_Review__c ) ? app.VMarket_Security_Review__c  : 'N/A')+'</div><div class="description hiddenDiv">Not Yet Received!!</div></div>');
        
        if(!String.isBlank(app.VMarket_Trade_Feedback__c)) this.tradefeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Trade_Review__c ) ? app.VMarket_Trade_Review__c  : 'N/A')+'</div><div class="description hiddenDiv">'+app.VMarket_Trade_Feedback__c+'</div></div>');
        else this.tradefeedback = string.valueOf('<div class="infoCell"><div>'+(String.IsNOTBlank(app.VMarket_Trade_Review__c ) ? app.VMarket_Trade_Review__c  : 'N/A')+'</div><div class="description hiddenDiv">Not Yet Received!!</div></div>');
        
        //this.appnameicon = string.valueOf('<div><div style="float:left;width:10%;"><a href="javascript:;" class="expandCollapseTrigger"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></div><div style="float:left;width:10%;font-size:large;"><apex:commandLink title="View App on Salesforce" onclick="window.open(\'/'+app.VMarket_App__c+'\')"><i class="fa fa-info-circle" aria-hidden="true"></i></apex:commandLink></div><div style="float:left;width:80%;"><a href="/apex/vMarketDevAppDetails?appId='+app.VMarket_App__c+'" class="actionLink">'+app.VMarket_App__r.Name+'</a></div></div>');
        this.appnameicon = string.valueOf('<div><div style="float:left;width:10%;"><a href="javascript:;" class="expandCollapseTrigger"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></div><div style="float:left;width:10%;font-size:large;"></div><div style="float:left;width:80%;"><a href="/'+app.VMarket_App__c+'" class="actionLink">'+app.VMarket_App__r.Name+'</a></div></div>');
      }
    } 
    
    
    
    public String ListofPendingAppApprovals
    {
    get{if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        return vMarketCountryappslist(SUBMITTED_STATUS,selectedcountry);
        }set;
    }
    
    public String ListofInProgressAppApprovals
    {get{if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        return vMarketCountryappslist(UNDER_REVIEW_STATUS,selectedcountry);
        }set;
    }
    
    public String ListofInfoNeededApps
    {get{if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        return vMarketCountryappslist(INFO_REQUESTED_STATUS,selectedcountry);
        }set;
    }
    
    public String ListofPublishedApps
    {get{if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        return vMarketCountryappslist(PUBLISHED_STATUS,selectedcountry);
        }set;
    }
    
    public String ListofRejectedApps
    {get{if(String.isBlank(selectedCountry) && String.isNotBlank(ApexPages.CurrentPage().getparameters().get('con'))) selectedCountry = ApexPages.CurrentPage().getparameters().get('con');
        return vMarketCountryappslist(REJECTED_STATUS,selectedcountry);
        }set;
    }
    
   
      
}