public with sharing class vMarketDevUploadAppController extends vMarketBaseController {
    
    public transient String appSourceId {get;set;}
    public transient String teststring{get;set;}
    public transient Integer FileCount {get; set;}
    public vMarket_App__c new_app_obj {get;set;}
    public transient boolean isFree {get;set;}
    public transient boolean bothinfo {get;set;}
    public List<vMarketStripeDetail__c> userStripeDetail {get;set;}

    public vMarket_Developer_Stripe_Info__c stripeInfo {get;set;}
    public transient  boolean medicalDevice {get;set;}
    public transient String medical_device {get;set;}
    public transient String k_number {get;set;}
    public transient String opinion {get;set;}
    
    public string privacy_comply{get;set;}
    
    public List<String> countylist{get;set;}
    public List<Attachment> countryDocsList {get; set;}
    public List<Attachment> countryDeclarationList {get; set;}
    public List<Attachment> countryEnglishList {get; set;}
    
    public Map<String,String> docsmap{get; set;}
    public Map<String,String> countriesMap{get; set;}
    
    public List<String> docslist{get; set;}
    public List<String> legalNameList{get; set;}
    public List<String> legalAddressList{get; set;}
    public List<String> selectedCountriesList{get; set;}
    public List<String> selectedCountriesCodes{get; set;}
    public List<legalinfo> legalinfos{get; set;}
    
    public boolean eurocountries{get; set;}
    
    public transient String monthlyprice {get;set;}
    public transient String quarterlyprice {get;set;}
    public transient String halfyearlyprice {get;set;}
    public transient String annualprice {get;set;}
    
    public Attachment attached_CCATS {get;set;}
    public Attachment attached_Baner {get;set;}
    public Attachment attached_ExpertOpioion{get;set;}
    public Attachment attached_510k{get;set;}
    public Attachment attached_ce_form{get;set;}
    public Attachment attached_TechnicalSpecification {get;set;}
    
    public Attachment existing_logo {get;set;}
    public Attachment existing_ExpertOpioion{get;set;}
    public Attachment existing_510k{get;set;}
    public Attachment existing_CCATS{get;set;}
    public Attachment existing_TechnicalSpecification {get;set;}
    
    public transient String selectedOpt{get;set;} 
    public transient string Is_Designed_For_Medical{get;set;}
    public transient  String description {get;set;}
    public transient  boolean selected {get;set;}
    public transient string encryptionTypeOther{get;set;}
    public transient boolean encryptionType_Standard {get;set;}
    public transient boolean encryptionType_IOS {get;set;}
    public transient boolean encryptionType_Proprietary {get;set;}
    public transient boolean encryptionType_Other {get;set;}
    
    public List<vMarket_App_Category__c> app_categories;
    public Map<String,VMarket_Country_App__c> legalinfosmap{get; set;}
    public Map<Id,String> legalinfoIdsmap{get; set;}
    public transient  Map<String,List<Attachment>> legalinfodocsmap{get; set;}
    
    public transient boolean logoExists{get; set;}
    public transient boolean kNumberExists{get; set;}
    public transient boolean opinionExists{get; set;}
    public transient boolean ccatsExist{get; set;}
    public transient boolean techSpecExist{get; set;}
    public boolean firstload{get; set;}
    public boolean doccheck{get; set;}
    
   
    public vMarketDevUploadAppController() {
        doccheck = true;
        appId = ApexPages.currentPage().getParameters().get('appId');
        firstload = true;
        logoExists = false;
        kNumberExists = false;
        opinionExists = false;
        ccatsExist=false;
        techSpecExist=false;
        
        if(string.isNotBlank(appId)){
            loadBack();
        }
        else{
            onload();
        }
    }
    
    public void onload(){
        bothinfo = false;
        countryDocsList = new List<Attachment>();
        countryDeclarationList = new List<Attachment>();
        countryEnglishList = new List<Attachment>();
        legalNameList = new List<String>();
        legalAddressList = new List<String>();
        selectedCountriesList = new List<String>();
        selectedCountriesCodes = new List<String>();
        new_app_obj = new vMarket_App__c();
        attached_Baner = new Attachment(); 
        attached_ExpertOpioion = new Attachment();
        attached_510k = new Attachment();
        attached_ce_form = new Attachment();
        countriesMap = (new vMarket_Approval_Util()).countriesMap();
        attached_CCATS = new Attachment();
        attached_TechnicalSpecification =new Attachment();
        selectedOpt='Free';
        medicalDevice= false; 
        privacy_comply='';
    }
    
    public void loadBack(){
        firstload = true;
        attached_ExpertOpioion = new Attachment();
        attached_510k = new Attachment();
        attached_CCATS = new Attachment();
        attached_TechnicalSpecification =new Attachment();
        new_app_obj = new vMarket_App__c();
        attached_Baner = new Attachment();
        countryDocsList = new List<Attachment>();
        countryDeclarationList = new List<Attachment>();
        countryEnglishList = new List<Attachment>();
        legalNameList = new List<String>();
        legalAddressList = new List<String>();
        selectedCountriesList = new List<String>();
        selectedCountriesCodes = new List<String>();
        countriesMap = (new vMarket_Approval_Util()).countriesMap();    
        legalinfos = new List<legalinfo>();
        legalinfosmap = new Map<String,VMarket_Country_App__c>();
        legalinfoIdsmap = new Map<Id,String>();
        legalinfodocsmap = new Map<String,List<Attachment>>();
        //defaultCountry='';
        
        Map<String,VMarketCountry__c> conMap = new Map<String,VMarketCountry__c>();
        for(VMarketCountry__c con : [select name, Address_Required__c ,Code__c ,Legal_Number_Required__c, Documents__c  from VMarketCountry__c])
        {
            conMap.put(con.code__c,con);
        }   
        
        List<VMarket_Country_App__c> existingCountryApps = [select Country__c,VMarket_Legal_Address__c , VMarket_Legal_Number__c ,VMarket_App__c, VMarket_Legal_Name__c from VMarket_Country_App__c where VMarket_App__c=:appId];
        System.debug('**existing'+existingCountryApps);
        List<Id> lstCountryAppId =new List<Id>(); 
        
        for(VMarket_Country_App__c capp : existingCountryApps)
        {
            lstCountryAppId.add(capp.id);
            legalinfoIdsmap.put(capp.id,capp.country__C);
        }
        
        for(Attachment acct : [Select id,name,parentid,Body from Attachment where parentId IN :lstCountryAppId])
        {
            
            System.debug('**Checking'+legalinfoIdsmap.get(acct.ParentId)+acct.ParentId);
            if(legalinfodocsmap.containskey(legalinfoIdsmap.get(acct.ParentId))) 
            {
                legalinfodocsmap.get(legalinfoIdsmap.get(acct.ParentId)).add(acct);
            }
            else
            {
                List<Attachment> attach = new List<Attachment>();
                attach.add(acct);
                legalinfodocsmap.put(legalinfoIdsmap.get(acct.ParentId),attach);
            }
            
        }
        
        for(VMarket_Country_App__c capp : existingCountryApps)
        {
            legalinfosmap.put(capp.country__C,capp);
            
            System.debug('**mappy'+capp.VMarket_Legal_Name__c+capp.VMarket_Legal_Address__c);
            selectedCountriesList.add(capp.country__c);
            legalinfo l = new legalinfo(capp.Country__c,capp.VMarket_Legal_Name__c,capp.VMarket_Legal_Address__c,legalinfodocsmap.get(capp.Country__c),conMap.get(capp.country__c).Documents__c,capp.VMarket_Legal_Number__c,conMap.get(capp.country__c).Legal_Number_Required__c,conMap.get(capp.country__c).Address_Required__c);
            
            if(legalinfodocsmap.containsKey(capp.id)) l.documentsToBeAttached = legalinfodocsmap.get(capp.id);
            System.debug('**doc'+l.documentsToBeAttached);
            legalinfos.add(l);
        }
        system.debug('==lstCountryAppId==='+lstCountryAppId);
        system.debug('==legalinfoIdsmap==='+legalinfos);

        
        
        /* for(legalinfo l :legalinfos)
        {
        legalinfosmap.get(l.country).documentsToBeAttached = legalinfodocsmap.get(legalinfosmap.get(l.country));
        }*/
        
        new_app_obj = [Select Name, K_Number__c ,App_Category__c, Id, ApprovalStatus__c,  App_Category__r.Name,
        AppStatus__c, IsActive__c, Is_Trail_Available__c, VMarket_Trail_Period_Days__c, VMarket_Protected_Health_Info__c, VMarket_Personal_Info__c, VMarket_Comply_Privacy_Laws__c, VMarket_Security_Laws__c, VMarket_Sensitive_Information__c,VMarket_Implement_Encr__c,
        Long_Description__c, Is_Medical_Device__c, Price__c,Key_features__c, Short_Description__c, subscription__c, IsFree__c, PublisherName__c, PublisherEmail__c, PublisherWebsite__c, PublisherPhone__c, Publisher_Developer_Support__c ,Publisher_Address__c, Countries__c,Subscription_Price__c,VMarket_Type_of_Encr__c,VMarket_Is_Designed_For_Medical__c ,VMarket_Primary_Purpose_Encr_Details__c,Encryption_Level_Technical_Details__c,VMarket_Primary_Purpose_Encr__c
        from vMarket_App__c 
        where Id=:appId  limit 1]; 
        
        selected = false;
        
        //defaultCountry=;
         Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
            eurocountries =false;
            String europe = '';
            if(string.isNOTBLANK(new_app_obj.countries__c)){
                for(String s :new_app_obj.countries__c.split(';',-1))
                {
                    if(europeanCountries.contains(s))
                    {
                        europe += s+';';
                    }
                }
                if(europe.length()>0)
                {
                    eurocountries = true;
                }
        }
        
        if(new_app_obj .App_Category__r.Name == 'Eclipse'){
            selected = false;
        }else{
            selected = true;
        } 
        // attached_logo = [select Id, Name, Body, ContentType  from Attachment where parentId =:appId and ContentType != 'application/pdf' limit 1];
        description = new_app_obj.short_description__c;
        
        if(new_app_obj.IsFree__c){
            selectedOpt = 'Free';
        }
        else if(new_app_obj.subscription__c){
            selectedOpt = 'Subscription';
            //added for subscription plan by Harshal
            List<String> lstSubPlan = new_app_obj.Subscription_Price__c.split(';');
            monthlyprice=lstSubPlan[0];
            quarterlyprice=lstSubPlan[1];
            halfyearlyprice=lstSubPlan[2];
            annualprice=lstSubPlan[3];
        }
        else if(!new_app_obj.IsFree__c && !new_app_obj.subscription__c){
            selectedOpt = 'One Time';
        }   
        medicalDevice= false;    
        if(new_app_obj.Is_Medical_Device__c){
            medicalDevice= true;
            medical_device='yes';
        }  
        else{
            medical_device='no';
        }
            
        /*if(new_app_obj.VMarket_Is_Designed_For_Medical__c){
            Is_Designed_For_Medical='Yes';
        }else{
            Is_Designed_For_Medical='No';
        }*/ 
        
        /*if(string.isNotBlank(new_app_obj.VMarket_Type_of_Encr__c)){
            
            if(new_app_obj.VMarket_Type_of_Encr__c=='Standard (HTTPS, SSL, and other recognized encryption standards as noted above)'){
                encryptionType_Standard=true;
            }
            else if(new_app_obj.VMarket_Type_of_Encr__c=='iOS or macOS'){
                encryptionType_IOS=true;
            }
            else if(new_app_obj.VMarket_Type_of_Encr__c=='Proprietary or non-standard'){
                encryptionType_Proprietary=true;
            }
            else{
                encryptionType_Other=true;
                encryptionTypeOther=new_app_obj.VMarket_Type_of_Encr__c;
            }
        }*/
        system.debug('new_app_obj.VMarket_Type_of_Encr__c==='+new_app_obj.VMarket_Type_of_Encr__c);
        if(string.isNotBlank(new_app_obj.VMarket_Type_of_Encr__c)){
            for(String str : new_app_obj.VMarket_Type_of_Encr__c.split('#')){
                if(str=='Standard (HTTPS, SSL, and other recognized encryption standards as noted above)'){
                    encryptionType_Standard=true;
                }
                if(str=='iOS or macOS'){
                    encryptionType_IOS=true;
                }
                if(str=='Proprietary or non-standard'){
                    encryptionType_Proprietary=true;
                }
                if(str.contains('Other')){
                    encryptionType_Other=true;
                    encryptionTypeOther=str.split(':')[1];
                }
            }
        }
        
        /*logoExists = false;
        kNumberExists = false;
        opinionExists = false;
        ccatsExist=false;
        techSpecExist=false;*/
        
        for(Attachment a :[select Name, parentid, ContentType,body from Attachment where parentid=:appId] )
        {
            System.debug('===='+a.ContentType);
            if(a.Name.startsWith('Logo_')){
                existing_logo = a;
                logoExists = true;
            }
            if(a.Name.startsWith('Opinion_')){
                existing_ExpertOpioion = a;
                opinionExists = true;
            }
            if(a.Name.startsWith('kNumber_')){
                existing_510k = a;
                kNumberExists = true;
            }
            if(a.Name.startsWith('CCATS_')){
                existing_CCATS = a;
                ccatsExist = true;
            }
            if(a.Name.startsWith('TechnicalSpec_')){
                existing_TechnicalSpecification= a;
                techSpecExist = true;
            }  
        } 

    }

    public List<SelectOption> getAppType() {
        List<SelectOption> option = new List<SelectOption>();
        option.add(new SelectOption('Free', 'Free'));
        option.add(new SelectOption('Subscription', 'Subscription'));
        option.add(new SelectOption('One Time', 'One Time'));
        return option;
    }
    
    public void checkSelectedValue(){  

        system.debug('Selected value is: ' + medical_device);        
    }
   
    public override Boolean getAuthenticated() {
        return super.getAuthenticated();
    }

    public override String getRole() {
        return super.getRole();
    }
    
    public Boolean getIsAccessible() {
        if(getAuthenticated() && getRole()=='Developer')
        return true;
        else
        return false;
    }
    
    public List<SelectOption> getAppStatus() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult aStatus = vMarket_App__c.AppStatus__c.getDescribe();
        List<Schema.PicklistEntry> appStatusValues = aStatus.getPicklistValues();

        for (Schema.PicklistEntry status : appStatusValues)
        { 
            options.add(new SelectOption(status.getLabel(), status.getValue())); 
        }
        return options;
    }
    
    public List<SelectOption> getDevAppCategories() {
        List<SelectOption> options = new List<SelectOption>();
        app_categories = [select Name from vMarket_App_Category__c];
        
        options.add(new SelectOption('','Select Category'));
        for(vMarket_App_Category__c cat:app_categories) {
            options.add(new SelectOption(cat.Id,cat.Name));
        }
        return options;
    }
    
    
    public void saveIsFree(){
        System.debug('==isFree=='+isFree);
    }
    
    public List<SelectOption> getListOfCountries() 
    {
        vMarket_Approval_Util util = new vMarket_Approval_Util();
        return util.ListOfCountriesall();
    }
    
    Public string[] getselValue()
    {
        list<string> strVal=new List<String>();
        if(string.isnotblank(new_app_obj.Countries__c)){
            strVal.addAll(new_app_obj.Countries__c.split(';'));    
            return strVal;
        }
        else{
            return null;
        }
    }
    public void setselValue(string[] vals)
    {
        
        new_app_obj.countries__c=string.join(vals,';');
    }
    
    public void clearcountry()
    {
        System.debug('***first'+firstload);
        if(!firstload && legalinfos!=null && legalinfos.size()>0) legalinfos.clear();
        if(selectedcountriescodes!=null && selectedcountriescodes.size()>0) selectedcountriescodes.clear();
        if(selectedCountriesList!=null && selectedCountriesList.size()>0) selectedCountriesList.clear();
        firstload = false;
    }
    
    public void changecountry()
    {
        eurocountries =false;
        Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
        String selectedcountries = ApexPages.currentPage().getParameters().get('selectedcountries');
        String europe = '';
        for(String s :selectedcountries.split(';',-1))
        {
            
            if(europeanCountries.contains(s))
            {
                europe += s+';';
            }
        }
        
        if(europe.length()>0)
        {
            eurocountries = true;
        }
        System.debug('^^^EURO'+eurocountries);
        
        System.debug('***European Privacy Law'+new_app_obj.VMarket_Comply_Privacy_Laws__c);
    }
    
    public void populatecountry()
    {
        if(!firstload)
        {
        
            clearcountry();
            if(legalinfos==null) legalinfos = new List<legalinfo>();
            selectedCountriesList.clear();// = new List<String>();
            String selectedcountries = ApexPages.currentPage().getParameters().get('selectedcountries');
           
            docsmap = new Map<String,String>();
            docslist = new List<String>();
            countryDocsList = new List<Attachment>();
            Set<String> selectedCountriesSet = new Set<String>();
            Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
            String europe = '';
            for(VMarketCountry__c con : [select name, Address_Required__c ,Code__c ,Legal_Number_Required__c, Documents__c  from VMarketCountry__c])
            {
                //Set<String> countries = new Set<String>(con.Code__c.split(';',-1));
                System.debug('&&&&countries'+selectedcountries);
                for(String s :selectedcountries.split(';',-1))
                {
                    
                    //System.debug('&&&&country'+s);
                    if(con.Code__c.equals(s))
                    {
                        
                        if(europeanCountries.contains(s))
                        {
                            europe += s+';';
                        }
                        else{
                            selectedcountriescodes.add(s);
                            selectedCountriesSet.add(countriesMap.get(s));
                            System.debug('((((('+con.Documents__c);
                            
                            docsmap.put(con.Documents__c+'('+s+')',s+'_'+con.Documents__c);
                            docslist.add(con.Documents__c+'('+s+')');
                            countryDocsList.add(new Attachment());
                            countryDeclarationList.add(new Attachment());
                            countryEnglishList.add(new Attachment());
                            //legalNameList.add('');
                            //legalAddressList.add('');
                            
                            List<Attachment> docsattach = new List<Attachment>();
                            for(String st :con.Documents__c.split(';',-1))
                            {
                                docsattach.add(new Attachment(name=st));
                            }
                            System.debug('^^^^^'+con.Legal_Number_Required__c);
                            legalinfos.add(new legalinfo(con.Code__c,'','',docsattach,con.Documents__c,'',con.Legal_Number_Required__c,con.Address_Required__c));
                            //if(con.Legal_Number_Required__c) legalinfos.add(new legalinfo(con.Code__c,'','',docsattach,con.Documents__c,'',true));
                            //else legalinfos.add(new legalinfo(con.Code__c,'','',docsattach,con.Documents__c,'',false));
                            
                        } 
                        
                    }
                    
                }
            }
            SYstem.debug('#####'+europe);
            if(europe.length()>0)
            {
                eurocountries = true;
                selectedcountriescodes.add(europe);
                SYstem.debug('$$$$'+selectedcountriescodes);
                String europecountries = '';
                for(String g : europe.split(';',-1))
                {
                    if(countriesMap.containsKey(g)) europecountries += countriesMap.get(g)+',';
                    
                }
                europecountries = europecountries.substring(0,europecountries.length()-1);
                selectedCountriesSet.add(europecountries);
                //docsmap.put(con.Documents__c+'('+s+')',s+'_'+con.Documents__c);
                //docslist.add(con.Documents__c+'('+s+')');
                //countryDocsList.add(new Attachment());
                //countryDeclarationList.add(new Attachment());
                //countryEnglishList.add(new Attachment());
                //legalNameList.add('');
                //legalAddressList.add('');
                
                List<Attachment> docsattach = new List<Attachment>();
                //for(String st :con.Documents__c.split(';',-1))
                //{
                docsattach.add(new Attachment(name='CE Form'));
                docsattach.add(new Attachment(name='Declaration of Conformity'));
                //docsattach.add(new Attachment(name='English Translation'));
                //}
                //System.debug('^^^^^'+con.Legal_Number_Required__c);
                boolean addrreq = true;
                if(europeanCountries.contains(new vMarket_StripeAPIUtil().getUserCountry())) addrreq = false;
                legalinfos.add(new legalinfo(europe,'','',docsattach,'CE Form;Declaration of Conformity','',false,addrreq));
                
            }
            SYstem.debug('#####legal'+selectedCountriesList+selectedCountriesSet+legalinfos);
            
            legalNameList.add('');
            //legalinfos.add(new legalinfo('',''));
            legalAddressList.add('');
            selectedCountriesList.addAll(selectedCountriesSet);
            
            doccheck = false;
            System.debug('**docy'+doccheck);
        }
        firstload = false;
        System.debug('***European Security Law end'+new_app_obj.VMarket_Comply_Privacy_Laws__c);
    }
    
    
    public void test(){System.debug('***'+docslist);}

    public pageReference saveAppDetails1() {
        
        PageReference pf = new PageReference('/vMarketDevAssetsUpload');
        return pf; 
    }
    public pageReference saveAppDetails() {
        //try{
        countylist = new List<String>();
        system.debug('==selectedOpt =='+selectedOpt+new_app_obj.VMarket_Protected_Health_Info__c+new_app_obj.VMarket_Personal_Info__c);
        //selectedOpt='';
        if(new_app_obj.VMarket_Protected_Health_Info__c || new_app_obj.VMarket_Personal_Info__c) new_app_obj.VMarket_Sensitive_Information__c = true;
        
        
        if(selectedOpt.equals('Free')){
            new_app_obj.Price__c = 0.0;
            new_app_obj.IsFree__c = true;
            new_app_obj.subscription__c = false;
            system.debug('inside Free app logic++++====');
        } else if(selectedOpt.equals('Subscription')){
            new_app_obj.subscription__c = true;
            new_app_obj.IsFree__c = false;
            
            if(String.isBlank(monthlyprice)) monthlyprice = '0';

            if(String.isBlank(quarterlyprice)) quarterlyprice = '0';
            
            if(String.isBlank(halfyearlyprice)) halfyearlyprice = '0';
            
            if(String.isBlank(annualprice)) annualprice = '0';
            
            new_app_obj.Subscription_Price__c = monthlyprice+';'+quarterlyprice+';'+halfyearlyprice+';'+annualprice;  
            
            system.debug('inside Subscription app logic++++===='+new_app_obj.Subscription_Price__c);              
            
        }
        else{
            new_app_obj.subscription__c = false;
            new_app_obj.IsFree__c = false;
            system.debug('inside One time app logic++++====');
        }
        
        System.debug('++++++++++desc'+new_app_obj.Subscription_Price__c);
        System.debug('++++++++++desc'+new_app_obj.Long_Description__c);
        System.debug('++++++++++desc'+new_app_obj.Publisher_Developer_Support__c);
        stripeInfo = [select Id, Stripe_Id__c, Stripe_User__c 
        from vMarket_Developer_Stripe_Info__c 
        where Stripe_User__c =: UserInfo.getUserId() limit 1];
        System.debug('***Countries'+new_app_obj.countries__c);
        new_app_obj.Developer_Stripe_Acc_Id__c = stripeInfo.Stripe_Id__c;
        new_app_obj.ApprovalStatus__c = 'Draft';
        new_app_obj.IsActive__c = true;

        for(vMarket_App_Category__c cat:app_categories) {
            if (cat.Id==new_app_obj.App_Category__c && cat.Name=='Eclipse') {
                system.debug('SaveAppDetails: medical_device = '+medical_device);
                if (medical_device=='yes') {
                    new_app_obj.Is_Medical_Device__c = true;
                    new_app_obj.K_Number__c = k_number;
                } else if (medical_device=='no') {
                    new_app_obj.Is_Medical_Device__c = false;
                    //new_app_obj.Expert_Opinion__c = opinion;
                }               
                break;  
            }
            
            /*if (cat.Id==new_app_obj.App_Category__c && (cat.Name=='Eclipse'||cat.Name=='RapidPlan Model') ){
                if (Is_Designed_For_Medical=='yes') {
                    new_app_obj.VMarket_Is_Designed_For_Medical__c = true;
                    
                } else if (Is_Designed_For_Medical=='no') {
                    new_app_obj.VMarket_Is_Designed_For_Medical__c = false;
                }               
                break;  
            }*/
        }
        
        String typeofencr = '';
        if(encryptionType_Standard){
            typeofencr += 'Standard (HTTPS, SSL, and other recognized encryption standards as noted above)#';
        }
        if(encryptionType_IOS){
            typeofencr += 'iOS or macOS#';
        }
        if(encryptionType_Proprietary){
            typeofencr += 'Proprietary or non-standard#';
        } 
        if(encryptionType_Other){
            typeofencr += 'Other:';
            typeofencr += encryptionTypeOther;
        }
        
        new_app_obj.VMarket_Type_of_Encr__c= typeofencr;
       
        System.debug('***European Security Law'+new_app_obj.VMarket_Comply_Privacy_Laws__c);
        
        upsert new_app_obj;

        system.debug('-------------category----------'+new_app_obj.App_Category__r.Name);
        system.debug('-------------category----------'+new_app_obj.App_Category__c);
        system.debug('-------------medical_device----------'+medical_device);
        system.debug('-------------k number----------'+k_number);
        system.debug('-------------attached_Baner----------'+attached_Baner+'==='+logoExists);
        
        //List<Attachment> lstDelAttachment=new List<Attachment>();
        //if(attached_Baner!=null && attached_Baner.body!=null) lstDelAttachment.add(existing_logo);
        //delete lstDelAttachment;

        String AppId = new_app_obj.id;
        if(attached_Baner!=null && String.isNotBlank(attached_Baner.name))
        {
            attached_Baner.Name = 'Logo_'+attached_Baner.Name;
            attached_Baner.parentid= AppId;
            attached_Baner.ContentType = 'image/png';
            insert attached_Baner;
        }
        
        // Insert expert Opinion doc/pdf
        if(attached_ExpertOpioion !=null && String.isNotBlank(attached_ExpertOpioion.name))
        {
            attached_ExpertOpioion.parentid= AppId;
            attached_ExpertOpioion.Name = 'Opinion_'+attached_ExpertOpioion.Name;
            attached_ExpertOpioion.ContentType = 'application/pdf';
            insert attached_ExpertOpioion;
        }
        
        
        // Insert 510k doc/pdf
        if(attached_510k!=null && String.isNotBlank(attached_510k.name))
        {
            attached_510k.parentid= AppId;
            attached_510k.Name = 'kNumber_'+attached_510k.Name;
            attached_510k.ContentType = 'application/pdf';
            insert attached_510k;
        }
        
        if(String.isNotBlank(attached_CCATS.name))
        {
            attached_CCATS.parentid= AppId;
            attached_CCATS.Name = 'CCATS_'+attached_CCATS.Name;
            attached_CCATS.ContentType = 'application/pdf';
            insert attached_CCATS; 
        }
        system.debug('attached_TechnicalSpecification.name==='+attached_TechnicalSpecification.name);
        if(String.isNotBlank(attached_TechnicalSpecification.name))
        {
            attached_TechnicalSpecification.parentid= AppId;
            attached_TechnicalSpecification.Name = 'TechnicalSpec_'+attached_TechnicalSpecification.Name;
            attached_TechnicalSpecification.ContentType = 'application/pdf';
            insert attached_TechnicalSpecification ;
        }
        
        system.debug('==selectedcountriescodes=='+selectedcountriescodes+'==length=='+selectedcountriescodes.size());
        
        List<VMarket_Country_App__c> countryApps = new List<VMarket_Country_App__c>();
        
        if(selectedcountriescodes.size()==0)
        {
            for(String s :new_app_obj.countries__c.split(';',-1))
            {
                selectedcountriescodes.add(s);
            }
        }
        
        String europe = '';
        Integer europeCounter = 0;
        Integer nameCounter = 0;
        System.debug('-----'+selectedcountriescodes+legalinfos);
        for(String country : selectedcountriescodes)
        {
            if(!country.contains(';'))
            {
                VMarket_Country_App__c capp = new VMarket_Country_App__c();
                
                if(legalinfosmap!=null && legalinfosmap.containskey(country)) capp = legalinfosmap.get(country);
                //else capp =new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=country, VMarket_Approval_Status__c ='Submitted');
                else capp =new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=country, VMarket_Approval_Status__c ='Draft');
                //capp.VMarket_Legal_Name__c = legalinfos.get(nameCounter).legalname;
                //capp.VMarket_Legal_Address__c = legalinfos.get(nameCounter).legaladdress;
                
                if((legalinfos!=null  && legalinfos.size()>0) && String.isNOTBLANK(legalinfos.get(nameCounter).legalname)) capp.VMarket_Legal_Name__c = legalinfos.get(nameCounter).legalname;
                else capp.VMarket_Legal_Name__c = new_app_obj.PublisherName__c;
                
                if((legalinfos!=null && legalinfos.size()>0) && String.isNOTBLANK(legalinfos.get(nameCounter).legaladdress)) capp.VMarket_Legal_Address__c = legalinfos.get(nameCounter).legaladdress;
                else capp.VMarket_Legal_Address__c = new_app_obj.Publisher_Address__c;

                if((legalinfos!=null && legalinfos.size()>0) && String.isNOTBLANK(legalinfos.get(nameCounter).legalnumber)) capp.VMarket_Legal_Number__c = legalinfos.get(nameCounter).legalnumber;            
                
                countryApps.add(capp);
                nameCounter++;
            }
            else 
            {
                europe = country;
                europeCounter =nameCounter;
                nameCounter++;
            }
        }
        System.debug('europecons'+europe+europeCounter);
        
        if(String.isNOtBlank(europe))
        {
            for(String c : europe.split(';',-1))
            {
                if(string.isNOTBLANK(c)){
                    VMarket_Country_App__c capp =new VMarket_Country_App__c();
                    
                    if(legalinfosmap!=null && legalinfosmap.containskey(c)) capp = legalinfosmap.get(c);
                    else capp = new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=c, VMarket_Approval_Status__c ='Draft');
                    
                    System.debug('--'+c);
                    if(String.isNOTBLANK(legalinfos.get(europeCounter).legalname)) capp.VMarket_Legal_Name__c = legalinfos.get(europeCounter).legalname;
                    else capp.VMarket_Legal_Name__c = new_app_obj.PublisherName__c;
                    
                    if(String.isNOTBLANK(legalinfos.get(europeCounter).legaladdress)) capp.VMarket_Legal_Address__c = legalinfos.get(europeCounter).legaladdress;
                    else capp.VMarket_Legal_Address__c = new_app_obj.Publisher_Address__c;
                    
                    countryApps.add(capp);
                }

            }
        }
        List<Database.upsertResult> srList = Database.upsert(countryApps,false);
        
        Map<String,Id> countryAppMap = new Map<String,Id>();
        Integer resCount = 0;
        for(Database.UpsertResult countryApp : srList)
        {
            System.debug('====='+countryApp);
            System.debug('====='+countryApps);
            if(countryApp.isSuccess())
            {countryAppMap.put(countryApps[resCount].Country__c,countryApp.getId());}
            resCount++;
        }
        
        
        List<Attachment> docstoInsert = new List<Attachment>();
        List<Attachment> docstoUpdate = new List<Attachment>();
        
        System.debug('@@@@@@'+countryAppMap);
        
        
        if(legalinfos!=null && legalinfos.size()>0)
        {
            for(legalinfo l :legalinfos)
            {
                Integer attachmentCounter = 0;
                System.debug('%%%%%'+l.country);
                System.debug('%%%%%'+l.docslist);
                System.debug('%%%%%'+l.documentsToBeAttached);
                
                if(l.country.equals(europe))
                {
                    System.debug('europedocs'+europe.length());
                    
                    for(String con : l.country.split(';',-1))
                    {
                        System.debug('____'+con);   
                        if(con.length()>0) {                    
                            Integer europeattachmentCounter = 0;
                            for(Attachment doc : l.documentsToBeAttached)
                            {
                                if(doc!=null && String.isNotBlank(doc.name))
                                {       
                                    Attachment newdoc = new Attachment();                 
                                    newdoc.parentid= countryAppMap.get(con);
                                    /*if(doc.name.contains('510K Form_')||doc.name.contains('CE Form_')||doc.name.contains('_Declaration'))
                        
                                newdoc.Name = doc.Name;
                            else*/
                                    newdoc.Name = con+'_'+l.docslist.split(';',-1).get(europeattachmentCounter)+'_'+doc.Name;
                                    newdoc.body = doc.body;
                                    newdoc.ContentType = 'application/pdf';
                                    System.debug('===='+newdoc);                        
                                    docstoInsert.add(newdoc);                         
                                }
                                europeattachmentCounter++;
                            }
                            
                        }
                    }
                    
                    
                }
                
                else if(countryAppMap.containsKey(l.country))
                {
                    for(Attachment doc : l.documentsToBeAttached)
                    {
                        if(doc!=null && String.isNotBlank(doc.name) && doc.parentid==null)
                        {                        
                            doc.parentid= countryAppMap.get(l.country);
                            if(doc.name.contains('510K Form_')||doc.name.contains('CE Form_')||doc.name.contains('_Declaration'))
                            doc.name = doc.name;
                            else
                            doc.Name = l.docslist.split(';',-1).get(attachmentCounter)+'_'+doc.Name;
                            doc.ContentType = 'application/pdf';
                            System.debug('+++'+doc);                        
                            docstoInsert.add(doc); 
                            //docstoRemove.add();                        
                        }
                        
                        if(doc.parentid!=null)
                        {
                            if(doc.name.contains('510K Form_')||doc.name.contains('CE Form_')||doc.name.contains('_Declaration'))
                            doc.name = doc.name;
                            else                                    
                            doc.Name = l.docslist.split(';',-1).get(attachmentCounter)+'_'+doc.Name;
                            doc.ContentType = 'application/pdf';
                            System.debug('+++'+doc);                        
                            docstoUpdate.add(doc); 
                            
                        }
                        attachmentCounter++;
                    }
                }
                
                
            }
        }
        if(europe.length()>0)
        {
            
            
        }
        
        /*for(String country : selectedcountriescodes)
            {
            System.debug('@@@@@@'+country);
            if(countryDocsList[attachmentCounter]!=null && String.isNotBlank(countryDocsList[attachmentCounter].name))
                        {                        
                            countryDocsList[attachmentCounter].parentid= countryAppMap.get(country);
                            countryDocsList[attachmentCounter].Name = 'CE_FORM_'+countryDocsList[attachmentCounter].Name;
                            countryDocsList[attachmentCounter].ContentType = 'application/pdf';
                            docstoInsert.add(countryDocsList[attachmentCounter]);                         
                        }
            if(countryDeclarationList[attachmentCounter]!=null && String.isNotBlank(countryDeclarationList[attachmentCounter].name))
                        {                        
                            countryDeclarationList[attachmentCounter].parentid= countryAppMap.get(country);
                            countryDeclarationList[attachmentCounter].Name = 'Country_Declaration_'+countryDeclarationList[attachmentCounter].Name;
                            countryDeclarationList[attachmentCounter].ContentType = 'application/pdf';
                            docstoInsert.add(countryDeclarationList[attachmentCounter]);                         
                        }                        
            if(countryEnglishList[attachmentCounter]!=null && String.isNotBlank(countryEnglishList[attachmentCounter].name))
                        {                        
                            countryEnglishList[attachmentCounter].parentid= countryAppMap.get(country);
                            countryEnglishList[attachmentCounter].Name = 'English_Transaltion_'+countryEnglishList[attachmentCounter].Name;
                            countryEnglishList[attachmentCounter].ContentType = 'application/pdf';
                            docstoInsert.add(countryEnglishList[attachmentCounter]);                         
                        }                        
                        
                        
                        
            
            attachmentCounter++;
            }*/
        
        if(docstoInsert.size()>0) insert docstoInsert;
        update docstoUpdate;
        
        PageReference pf = new PageReference('/vMarketDevAssetsUpload?apId='+new_app_obj.Id);
        return pf;
        //}
        /*catch(Exception e){
            system.debug('== Exception'+e);
            system.debug('== Exception'+e.getMessage());
            return null;
        }*/
    }
    
    
    public class legalinfo
    {
        public String legalname{get;set;}
        public String country{get;set;}
        public String docslist{get;set;}
        public String legaladdress{get;set;}
        public String legalnumber{get;set;}
        public boolean legalnumberRequired{get;set;}
        public boolean addressrequired{get;set;}
        public List<Attachment> documentsToBeAttached{get;set;}
        
        public legalinfo(String c,String n,String a,List<Attachment> docs,string d)
        {
            this.country = c;
            this.docslist = d;
            this.legalname = n;
            this.legaladdress = a;
            this.documentsToBeAttached= new List<Attachment>(docs);
        }
        
        public legalinfo(String c,String n,String a,List<Attachment> docs,string d,String num, boolean numreq,boolean addreq)
        {
            System.debug('**insidelname'+n);
            System.debug('**insideladdress'+a);
            this.country = c;
            this.docslist = d;
            this.legalname = n;
            this.legaladdress = a;
            this.legalnumberrequired = numreq;
            this.addressrequired = addreq;
            if(numreq) this.legalnumber = num;
            this.documentsToBeAttached= new List<Attachment>(docs);
        }

    }
    
    
}