public class vMarketDevUploadAppEdit extends vMarketBaseController {
    public String appId {get;set;}
    public String AppVideoId {get;set;}
    public String appSourceId {get;set;}
    public Attachment attached_logo {get;set;}
    public Attachment attached_userGuidePDF {get;set;}
    public Attachment attached_appBanner {get;set;}
    public Attachment attached_CCATS {get;set;}
    public Attachment attached_TechnicalSpecification {get;set;}
    //Selected count
    
    public boolean logoExists {get;set;}
    public boolean bannerExists {get;set;}
    public boolean screenShotExists {get;set;}
    public boolean guideExists {get;set;}
    public boolean kNumberExists {get;set;}
    public boolean opinionExists {get;set;}
    public boolean medicalDevice {get;set;}
    public transient boolean ccatsExist{get; set;}
    public transient boolean techSpecExist{get; set;}
    public String medical_device {get;set;}
    public String k_number {get;set;}
    public String opinion {get;set;}
    
    public Attachment attached_ExpertOpioion{get;set;}
    public Attachment attached_510k{get;set;}
    public Attachment existing_ExpertOpioion{get;set;}
    public Attachment existing_510k{get;set;}
    public Attachment existing_CCATS{get;set;}
    public Attachment existing_TechnicalSpecification {get;set;}
    
    public Integer FileCount {get; set;}
    public List<Attachment> allFileList {get; set;}
    public List<Attachment> fileList {get; set;}
    public vMarket_App__c new_app_obj {get;set;}
    public vMarketAppAsset__c newAppAssert {get;set;}
    public boolean selected {get;set;}
    public String selectedOpt{get;set;}
    public String pubName{get;set;}
    public String pubEmail{get;set;}
    public String pubWebsite{get;set;}
    public String pubPhone{get;set;}
    public String pubDevSupport{get;set;}
    
    public String monthlyprice {get;set;}
    public String quarterlyprice {get;set;}
    public String halfyearlyprice {get;set;}
    public String annualprice {get;set;}
    
    public String existingCountries {get;set;}
    public String strCountries;
    
    public transient boolean encryptionType_Standard {get;set;}
    public transient boolean encryptionType_IOS {get;set;}
    public transient boolean encryptionType_Proprietary {get;set;}
    public transient boolean encryptionType_Other {get;set;}
    public transient string encryptionTypeOther{get;set;}
    
    public List<String> countylist{get;set;}
    public List<Attachment> countryDocsList {get; set;}
    public List<Attachment> countryDeclarationList {get; set;}
    public List<Attachment> countryEnglishList {get; set;}
    
    public Map<String,String> docsmap{get; set;}
    public Map<String,String> countriesMap{get; set;}
    
    public List<String> docslist{get; set;}
    public List<String> legalNameList{get; set;}
    public List<String> legalAddressList{get; set;}
    public List<String> selectedCountriesList{get; set;}
    public List<String> selectedCountriesCodes{get; set;}
    public List<legalinfo> legalinfos{get; set;}
    
    public boolean eurocountries{get; set;}
    public Map<String,VMarket_Country_App__c> legalinfosmap{get; set;}
    public Map<Id,String> legalinfoIdsmap{get; set;}
    public transient  Map<String,List<Attachment>> legalinfodocsmap{get; set;}
    
    public List<SelectOption> getAppType() {
        List<SelectOption> option = new List<SelectOption>();
        option.add(new SelectOption('Free', 'Free'));
        option.add(new SelectOption('Subscription', 'Subscription'));
        option.add(new SelectOption('One Time', 'One Time'));
        return option;
    }
    
    public vMarketDevSupport devSupport {get;set;}

    public Boolean getIsViewableForDev() {
        List<vMarket_App__c> apps = [select Id From vMarket_App__c Where Id=:appId And OwnerId=:UserInfo.getUserId()];
        if(!apps.isEmpty())
            return true;
        else
            return false;
    }

    public override Boolean getAuthenticated() {
        return super.getAuthenticated();
    }

    public override String getRole() {
        return super.getRole();
    }
    
    public Boolean getIsAccessible() {
        if(getIsViewableForDev() && getAuthenticated() && getRole()=='Developer')
            return true;
        else
            return false;
    }

    public vMarketDevUploadAppEdit() {
        appId = ApexPages.currentPage().getParameters().get('appId');
        countryDocsList = new List<Attachment>();
        countryDeclarationList = new List<Attachment>();
        countryEnglishList = new List<Attachment>();
        legalNameList = new List<String>();
        legalAddressList = new List<String>();
        selectedCountriesList = new List<String>();
        selectedCountriesCodes = new List<String>();
        countriesMap = (new vMarket_Approval_Util()).countriesMap();    
        legalinfos = new List<legalinfo>();
        legalinfosmap = new Map<String,VMarket_Country_App__c>();
        legalinfoIdsmap = new Map<Id,String>();
        legalinfodocsmap = new Map<String,List<Attachment>>();
        attached_CCATS = new Attachment();
        attached_TechnicalSpecification =new Attachment();
        new_app_obj = new vMarket_App__c();
        try {
            
                Map<String,VMarketCountry__c> conMap = new Map<String,VMarketCountry__c>();
                for(VMarketCountry__c con : [select name, Address_Required__c ,Code__c ,Legal_Number_Required__c, Documents__c  from VMarketCountry__c])
                {
                    conMap.put(con.code__c,con);
                }   
                
                List<VMarket_Country_App__c> existingCountryApps = [select Country__c,VMarket_Legal_Address__c , VMarket_Legal_Number__c ,VMarket_App__c, VMarket_Legal_Name__c from VMarket_Country_App__c where VMarket_App__c=:appId];
                System.debug('**existing'+existingCountryApps);
                List<Id> lstCountryAppId =new List<Id>(); 
                
                for(VMarket_Country_App__c capp : existingCountryApps)
                {
                    lstCountryAppId.add(capp.id);
                    legalinfoIdsmap.put(capp.id,capp.country__C);
                }
                
                for(Attachment acct : [Select id,name,parentid,Body from Attachment where parentId IN :lstCountryAppId])
                {
                    
                    System.debug('**Checking'+legalinfoIdsmap.get(acct.ParentId)+acct.ParentId);
                    if(legalinfodocsmap.containskey(legalinfoIdsmap.get(acct.ParentId))) 
                    {
                        legalinfodocsmap.get(legalinfoIdsmap.get(acct.ParentId)).add(acct);
                    }
                    else
                    {
                        List<Attachment> attach = new List<Attachment>();
                        attach.add(acct);
                        legalinfodocsmap.put(legalinfoIdsmap.get(acct.ParentId),attach);
                    }
                    
                }
                
                for(VMarket_Country_App__c capp : existingCountryApps)
                {
                    legalinfosmap.put(capp.country__C,capp);
                    
                    System.debug('**mappy'+capp.VMarket_Legal_Name__c+capp.VMarket_Legal_Address__c);
                    selectedCountriesList.add(capp.country__c);
                    legalinfo l = new legalinfo(capp.Country__c,capp.VMarket_Legal_Name__c,capp.VMarket_Legal_Address__c,legalinfodocsmap.get(capp.Country__c),conMap.get(capp.country__c).Documents__c,capp.VMarket_Legal_Number__c,conMap.get(capp.country__c).Legal_Number_Required__c,conMap.get(capp.country__c).Address_Required__c);
                    
                    if(legalinfodocsmap.containsKey(capp.id)) l.documentsToBeAttached = legalinfodocsmap.get(capp.id);
                    System.debug('**doc'+l.documentsToBeAttached);
                    legalinfos.add(l);
                }
                system.debug('==lstCountryAppId==='+lstCountryAppId);
                system.debug('==legalinfoIdsmap==='+legalinfos);
            
                new_app_obj = [Select Name, K_Number__c ,App_Category__c, Id, ApprovalStatus__c,  App_Category__r.Name,
                AppStatus__c, IsActive__c, Is_Trail_Available__c, VMarket_Trail_Period_Days__c, VMarket_Protected_Health_Info__c, VMarket_Personal_Info__c, VMarket_Comply_Privacy_Laws__c, VMarket_Security_Laws__c, VMarket_Sensitive_Information__c,VMarket_Implement_Encr__c,
                Long_Description__c, Is_Medical_Device__c, Price__c,Key_features__c, Short_Description__c, subscription__c, IsFree__c, PublisherName__c, PublisherEmail__c, PublisherWebsite__c, PublisherPhone__c, Publisher_Developer_Support__c ,Publisher_Address__c, Countries__c,Subscription_Price__c,VMarket_Type_of_Encr__c,VMarket_Is_Designed_For_Medical__c ,VMarket_Primary_Purpose_Encr_Details__c,Encryption_Level_Technical_Details__c,VMarket_Primary_Purpose_Encr__c
                from vMarket_App__c 
                where Id=:appId  limit 1]; 
                selected = false;
                if(new_app_obj .App_Category__r.Name == 'Eclipse'){
                    selected = true;
                }else{
                    selected = false;
                } 
                existingCountries='';
                strCountries=new_app_obj.countries__c;
                list<string> strExistingCountry=new List<String>();
                strExistingCountry.addAll(strCountries.split(';'));    
                for (VMarketCountry__c v : [Select Code__c, name,Documents__c from VMarketCountry__c where Code__c in :strExistingCountry order by name])
                { 
                    existingCountries=existingCountries+v.name+',';
                }
                
                if(new_app_obj.IsFree__c){
                    selectedOpt = 'Free';
                }else if(new_app_obj.subscription__c){
                    selectedOpt = 'Subscription';
                    List<String> lstSubPlan = new_app_obj.Subscription_Price__c.split(';');
                    monthlyprice=lstSubPlan[0];
                    quarterlyprice=lstSubPlan[1];
                    halfyearlyprice=lstSubPlan[2];
                    annualprice=lstSubPlan[3];
                }
                else if(!new_app_obj.IsFree__c && !new_app_obj.subscription__c){
                    selectedOpt = 'One Time';
                }
                    
                medicalDevice= false;    
                if(new_app_obj.Is_Medical_Device__c){
                    medicalDevice= true;
                    medical_device='yes';
                }  
                else{
                    medical_device='no';
                }
                    

                kNumberExists = false;
                screenShotExists  = false;
                opinionExists = false;
                logoExists = false;
                guideExists = false;
                bannerExists = false;
        
                if(string.isNotBlank(new_app_obj.VMarket_Type_of_Encr__c)){
                for(String str : new_app_obj.VMarket_Type_of_Encr__c.split('#')){
                    if(str=='Standard (HTTPS, SSL, and other recognized encryption standards as noted above)'){
                        encryptionType_Standard=true;
                    }
                    if(str=='iOS or macOS'){
                        encryptionType_IOS=true;
                    }
                    if(str=='Proprietary or non-standard'){
                        encryptionType_Proprietary=true;
                    }
                    if(str.contains('Other')){
                        encryptionType_Other=true;
                        encryptionTypeOther=str.split(':')[1];
                    }
                }
            }
        
 
        } catch(Exception e) {
            system.debug('-----------Record not found----------'+String.valueOf(e));
        }

        attached_logo = new Attachment();
        attached_userGuidePDF = new Attachment();
        attached_appBanner = new Attachment();
        attached_ExpertOpioion = new Attachment();
        attached_510k = new Attachment();

        // Intializing Dev Support here
        intializeDevSupport();
        reinitiaze();
    }
    
    public void intializeDevSupport() {
        devSupport = new vMarketDevSupport(new_app_obj.PublisherName__c, new_app_obj.PublisherEmail__c,
                                            new_app_obj.PublisherPhone__c, new_app_obj.PublisherWebsite__c,
                                            new_app_obj.Publisher_Developer_Support__c);
                                            
                       /*                    pubName= new_app_obj.PublisherName__c;
                                          pubEmail =  new_app_obj.PublisherEmail__c;
                                         pubPhone =   new_app_obj.PublisherPhone__c;
                                          pubWebsite =  new_app_obj.PublisherWebsite__c;
                                           pubDevSupport = new_app_obj.Publisher_Developer_Support__c;*/
    }

    public void reinitiaze() {
        //Initialize
        FileCount = 4;
        allFileList = new List<Attachment>();
        for(Integer i = 1 ; i <= Integer.valueOf(FileCount) ; i++)
            allFileList.add(new Attachment()) ; 

        newAppAssert = new vMarketAppAsset__c();
        if (appId!=null) {
            try {
            
                List<vMarketAppAsset__c> appAssets = [Select Id, AppVideoID__c, vMarket_App__c 
                                from vMarketAppAsset__c where vMarket_App__c =:appId ];
                
                if(appAssets.size()>0) newAppAssert = appAssets[0];

                for(Attachment a :[select Name, parentid, ContentType,body from Attachment where parentid=:appId] )
                {
                    System.debug('===='+a.Name);
                    if(a.Name.startsWith('Logo_')){
                        attached_logo = a;
                        logoExists = true;
                    }            
                    else if(a.Name.startsWith('AppGuide_')){
                        attached_userGuidePDF = a;
                        guideExists = true;
                    }
                    else if(a.Name.startsWith('Banner_')){
                        attached_appBanner = a;
                        bannerExists = true;
                    }
                    else if(a.Name.startsWith('Opinion_')){
                        existing_ExpertOpioion = a;
                        opinionExists = true;
                    }
                    else if(a.Name.startsWith('kNumber_')){
                        existing_510k = a;
                        kNumberExists = true;
                    }
                    else if(a.Name.startsWith('CCATS_')){
                        existing_CCATS = a;
                        ccatsExist = true;
                    }
                    else if(a.Name.startsWith('TechnicalSpec_')){
                        existing_TechnicalSpecification= a;
                        techSpecExist = true;
                    }  
                   
                }
            

                if (newAppAssert.Id!=null) {
                    //attached_logo = [select Id, Name, Body, ContentType  from Attachment where parentId =:appId and ContentType != 'application/pdf' and Name LIKE 'Logo_%' limit 1]; 
                    //attached_userGuidePDF = [select Id, Name, Body, ContentType  from Attachment where parentId =:appId and ContentType =:'application/pdf' and Name LIKE 'AppGuide_%' limit 1]; 

                    allFileList = [Select Id, parentId, Name, Body
                                    from Attachment 
                                    where parentId =: newAppAssert.Id];

                    /* Nilesh Checking size of assets file list Starts */
                    if(allFileList.size() >= 0 && allFileList.size() <= FileCount) {
                        Integer remaining_asset_count =  FileCount - allFileList.size();
                        for (Integer i = 1; i <= remaining_asset_count; i++) {
                            allFileList.add(new Attachment());
                        }
                    }
                    
                    if(allFileList.size() >= 0) screenShotExists =true;
                    /* Nilesh Checking size of assets file list Ends*/

                }
            } catch (Exception e) {
                system.debug('-----------Record not found----------'+String.valueOf(e));
            }
        }
    }



     public List<SelectOption> getDevAppCategories() {
        List<SelectOption> options = new List<SelectOption>();
        List<vMarket_App_Category__c> app_categories = [select Name from vMarket_App_Category__c];
        
        options.add(new SelectOption('','Select Category'));
        for(vMarket_App_Category__c cat:app_categories) {
            options.add(new SelectOption(cat.Id,cat.Name));
        }
        return options;
    }
    public String getFileId() {
        String fileId = '';
        List<Attachment> attachedFiles = [select Id from Attachment where parentId =:appId order By LastModifiedDate DESC limit 1];
        if( attachedFiles != null && attachedFiles.size() > 0 ) {
            fileId = attachedFiles[0].Id;
        }
        return fileId;    
    }

    public List<SelectOption> getAppStatus() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult aStatus = vMarket_App__c.AppStatus__c.getDescribe();
        List<Schema.PicklistEntry> appStatusValues = aStatus.getPicklistValues();

        for (Schema.PicklistEntry status : appStatusValues)
        { 
            options.add(new SelectOption(status.getLabel(), status.getValue())); 
        }
        return options;
    }

    public List<SelectOption> getAppCategoryList() {
        List<SelectOption> options = new List<SelectOption>();
        List<vMarket_App_Category__c> app_categories = [select Name from vMarket_App_Category__c];
        
        options.add(new SelectOption('','Select Category'));
        for(vMarket_App_Category__c cat:app_categories) {
            options.add(new SelectOption(cat.Id,cat.Name));
        }
        return options;
    }
    
     /*public List<SelectOption> getListOfCountries() 
    {
        vMarket_Approval_Util util = new vMarket_Approval_Util();
        return util.ListOfCountriesall();
    }*/
    
    public List<SelectOption> getListOfCountries() 
    {
        list<string> strCountry=new List<String>();
        system.debug('new_app_obj.Countries__c=='+new_app_obj.Countries__c);
        if(new_app_obj.Countries__c.contains(';')){
            strCountry.addAll(new_app_obj.Countries__c.split(';'));
        }
        else{
            strCountry.add(new_app_obj.Countries__c);
        }
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','')); 
     
        for (VMarketCountry__c v : [Select Code__c, name,Documents__c from VMarketCountry__c where Code__c not in :strCountry order by name])
        { 
            options.add(new SelectOption(v.code__c,v.name)); 
        }
        return options;
    }
    
    
     Public string[] getselValue()
    {
        list<string> strVal=new List<String>();
        if(string.isnotblank(new_app_obj.Countries__c)){
            strVal.addAll(new_app_obj.Countries__c.split(';'));    
            return strVal;
        }
        else{
            return null;
        }
    }
    public void setselValue(string[] vals)
    {
        
        new_app_obj.countries__c=string.join(vals,';')+';'+strCountries;
    }
    
        public void clearcountry()
    {
       
        if(legalinfos!=null && legalinfos.size()>0) legalinfos.clear();
        if(selectedcountriescodes!=null && selectedcountriescodes.size()>0) selectedcountriescodes.clear();
        if(selectedCountriesList!=null && selectedCountriesList.size()>0) selectedCountriesList.clear();
       
    }
    
     public void changecountry()
    {
        eurocountries =false;
        Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
        String selectedcountries = ApexPages.currentPage().getParameters().get('selectedcountries');
        String europe = '';
        for(String s :selectedcountries.split(';',-1))
        {
            
            if(europeanCountries.contains(s))
            {
                europe += s+';';
            }
        }
        
        if(europe.length()>0)
        {
            eurocountries = true;
        }
        System.debug('^^^EURO'+eurocountries);
        
        System.debug('***European Privacy Law'+new_app_obj.VMarket_Comply_Privacy_Laws__c);
    }
    
    public void populatecountry()
    {
        clearcountry();
        if(legalinfos==null) legalinfos = new List<legalinfo>();
        selectedCountriesList.clear();// = new List<String>();
        String selectedcountries = ApexPages.currentPage().getParameters().get('selectedcountries');
       
        docsmap = new Map<String,String>();
        docslist = new List<String>();
        countryDocsList = new List<Attachment>();
        Set<String> selectedCountriesSet = new Set<String>();
        Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
        String europe = '';
        for(VMarketCountry__c con : [select name, Address_Required__c ,Code__c ,Legal_Number_Required__c, Documents__c  from VMarketCountry__c])
        {
            //Set<String> countries = new Set<String>(con.Code__c.split(';',-1));
            System.debug('&&&&countries'+selectedcountries);
            for(String s :selectedcountries.split(';',-1))
            {
                //System.debug('&&&&country'+s);
                if(con.Code__c.equals(s))
                {
                    
                    if(europeanCountries.contains(s))
                    {
                        europe += s+';';
                    }
                    else{
                        selectedcountriescodes.add(s);
                        selectedCountriesSet.add(countriesMap.get(s));
                        System.debug('((((('+con.Documents__c);
                        
                        docsmap.put(con.Documents__c+'('+s+')',s+'_'+con.Documents__c);
                        docslist.add(con.Documents__c+'('+s+')');
                        countryDocsList.add(new Attachment());
                        countryDeclarationList.add(new Attachment());
                        countryEnglishList.add(new Attachment());
                        
                        List<Attachment> docsattach = new List<Attachment>();
                        for(String st :con.Documents__c.split(';',-1))
                        {
                            docsattach.add(new Attachment(name=st));
                        }
                        System.debug('^^^^^'+con.Legal_Number_Required__c);
                        legalinfos.add(new legalinfo(con.Code__c,'','',docsattach,con.Documents__c,'',con.Legal_Number_Required__c,con.Address_Required__c));
                    } 
                    
                }
                
            }
        }
        System.debug('#####'+europe);
        if(europe.length()>0)
        {
            eurocountries = true;
            selectedcountriescodes.add(europe);
            SYstem.debug('$$$$'+selectedcountriescodes);
            String europecountries = '';
            for(String g : europe.split(';',-1))
            {
                if(countriesMap.containsKey(g)) europecountries += countriesMap.get(g)+',';
                
            }
            europecountries = europecountries.substring(0,europecountries.length()-1);
            selectedCountriesSet.add(europecountries);
            
            List<Attachment> docsattach = new List<Attachment>();
            
            docsattach.add(new Attachment(name='CE Form'));
            docsattach.add(new Attachment(name='Declaration of Conformity'));
            
            boolean addrreq = true;
            if(europeanCountries.contains(new vMarket_StripeAPIUtil().getUserCountry())) addrreq = false;
            legalinfos.add(new legalinfo(europe,'','',docsattach,'CE Form;Declaration of Conformity','',false,addrreq));
            
        }
        SYstem.debug('#####legal'+selectedCountriesList+selectedCountriesSet+legalinfos);
        
        legalNameList.add('');
        //legalinfos.add(new legalinfo('',''));
        legalAddressList.add('');
        selectedCountriesList.addAll(selectedCountriesSet);

    }
    
    
    public String convertFileName(String Name, Boolean isPDF) {
        String app_guide_str = 'AppGuide_';
        String logo_str = 'Logo_';

        if (isPDF) {
            if (Name.startsWith(app_guide_str))
                Name = Name.replace(app_guide_str, '');
            Name = app_guide_str+Name;
        } else {
            if (Name.startsWith(logo_str))
                Name = Name.replace(logo_str, '');
            Name = logo_str+Name;
        }
        return Name;
    }

    public pageReference saveAppDetails() {
        if (true) {
        
          if (medical_device=='yes') {
                        new_app_obj.Is_Medical_Device__c = true;
                    } else if (medical_device=='no') {
                        new_app_obj.Is_Medical_Device__c = false;
                    }          
            /* Update App Object Here */
            new_app_obj.ApprovalStatus__c = 'Submitted';
            new_app_obj.IsActive__c = true;
            system.debug('==selectedOpt =='+selectedOpt);
            if(selectedOpt.equals('Free')){
                new_app_obj.Price__c = 0.0;
                new_app_obj.IsFree__c = true;
                new_app_obj.subscription__c = false;
            }
            else if(selectedOpt.equals('Subscription')){
                new_app_obj.subscription__c = true;
                new_app_obj.IsFree__c = false;
            }
            else{
            new_app_obj.subscription__c = false;
                new_app_obj.IsFree__c = false;
            }              
            System.debug('@@@@'+new_app_obj.PublisherName__c);
            
            String typeofencr = '';
            if(encryptionType_Standard){
                typeofencr += 'Standard (HTTPS, SSL, and other recognized encryption standards as noted above)#';
            }
            if(encryptionType_IOS){
                typeofencr += 'iOS or macOS#';
            }
            if(encryptionType_Proprietary){
                typeofencr += 'Proprietary or non-standard#';
            } 
            if(encryptionType_Other){
                typeofencr += 'Other:';
                typeofencr += encryptionTypeOther;
            }
            
            new_app_obj.VMarket_Type_of_Encr__c= typeofencr;
            
            
            Update new_app_obj;

            /* Update Logo Here */
            String AppId = new_app_obj.id;
            //system.debug(' ==== ' + attached_logo.Name + ' =size= ' + attached_logo.body.size());
            
            if(attached_logo!=null && String.isNotBlank(attached_logo.name)){
            attached_logo.Name = convertFileName(attached_logo.Name, false);
            attached_logo.ContentType = 'image/png';
            
            if(attached_logo.body.size()>5242880) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'File is not Uploaded:Max.File Size is 5MB'));
                return null;    
            }
            if(attached_logo.Id!=null) update attached_logo;
            else {attached_logo.parentid = AppId;
            insert attached_logo;
            }
            }
            
            
            if(attached_ExpertOpioion!=null && String.isNotBlank(attached_ExpertOpioion.name) && existing_ExpertOpioion!=null) delete existing_ExpertOpioion;
            if(attached_ExpertOpioion !=null && String.isNotBlank(attached_ExpertOpioion.name))
            {
                attached_ExpertOpioion.parentid= AppId;
                attached_ExpertOpioion.Name = 'Opinion_'+attached_ExpertOpioion.Name;
                attached_ExpertOpioion.ContentType = 'application/pdf';
                insert attached_ExpertOpioion;
            }
            System.debug('*****'+attached_510k);
            if(attached_510k!=null && String.isNotBlank(attached_510k.name) && existing_510k!=null) delete existing_510k;
            // Insert 510k doc/pdf
            if(attached_510k!=null && String.isNotBlank(attached_510k.name))
            {
                attached_510k.parentid= AppId;
                attached_510k.Name = 'kNumber_'+attached_510k.Name;
                attached_510k.ContentType = 'application/pdf';
                insert attached_510k;
            }
            if(String.isNotBlank(attached_CCATS.name))
            {
            attached_CCATS.parentid= AppId;
            attached_CCATS.Name = 'CCATS_'+attached_CCATS.Name;
            attached_CCATS.ContentType = 'application/pdf';
            insert attached_CCATS; 
            }
            system.debug('attached_TechnicalSpecification.name==='+attached_TechnicalSpecification.name);
            if(String.isNotBlank(attached_TechnicalSpecification.name))
            {
                attached_TechnicalSpecification.parentid= AppId;
                attached_TechnicalSpecification.Name = 'TechnicalSpec_'+attached_TechnicalSpecification.Name;
                attached_TechnicalSpecification.ContentType = 'application/pdf';
                insert attached_TechnicalSpecification ;
            }
            
            
            if(newAppAssert.AppVideoID__c != null)
            {
            //AppVideoId = AppVideoId!=null ? AppVideoId.escapeHtml4():AppVideoId;
            AppVideoId  = newAppAssert.AppVideoID__c.escapeHtml4();
            newAppAssert.AppVideoID__c = AppVideoId;
            if(newAppAssert.Id!=null) update newAppAssert;
            else 
            {
            newAppAssert.vMarket_App__c = AppId;
            insert newAppAssert;
            }
            }

            /* Update App Guide Here */
            attached_userGuidePDF.Name = convertFileName(attached_userGuidePDF.Name, true); 
            attached_userGuidePDF.ContentType = 'application/pdf';
            system.debug(' ==== ' + attached_userGuidePDF.Name);
            if(attached_userGuidePDF.Id!=null) update attached_userGuidePDF;
            else {attached_userGuidePDF.parentid = AppId;
            insert attached_userGuidePDF;
            }
            
            attached_appBanner.Name = 'Banner_'+attached_appBanner.Name; 
            system.debug(' ==== ' + attached_appBanner.Name);
            attached_appBanner.ContentType = 'image/jpg';
            if(attached_appBanner.Id!=null) update attached_appBanner;
            else {attached_appBanner.parentid = AppId;
            insert attached_appBanner;
            }

            /* Nilesh start Changes 
            List<Attachment> existing_attachment = new List<Attachment>();
            List<Attachment> new_attachment = new List<Attachment>(); 
            for(Attachment attach : allFileList) {
                system.debug('==================================');
                system.debug(attach.Id);
                system.debug(attach.parentId);
                system.debug('=================================');
                if (attach.Id != null && attach.parentId != null && attach.body!=null) {
                    existing_attachment.add(attach);
                } else if (attach.body!=null) {
                    String accId = newAppAssert.Id;
                    attach.parentId = accId;
                    new_attachment.add(attach);
                }
            }
            if (existing_attachment.size() > 0) update existing_attachment;
            if (new_attachment.size() > 0) insert new_attachment;
            Nilesh End Changes */
            system.debug('==selectedcountriescodes=='+selectedcountriescodes+'==length=='+selectedcountriescodes.size());
        
            List<VMarket_Country_App__c> countryApps = new List<VMarket_Country_App__c>();
        
            if(selectedcountriescodes.size()==0)
            {
                for(String s :new_app_obj.countries__c.split(';',-1))
                {
                    selectedcountriescodes.add(s);
                }
            }
        
            String europe = '';
            Integer europeCounter = 0;
            Integer nameCounter = 0;
            System.debug('-----'+selectedcountriescodes+legalinfos);
        for(String country : selectedcountriescodes)
        {
            if(!country.contains(';'))
            {
                VMarket_Country_App__c capp = new VMarket_Country_App__c();
                
                if(legalinfosmap!=null && legalinfosmap.containskey(country)) capp = legalinfosmap.get(country);
                else capp =new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=country, VMarket_Approval_Status__c ='Submitted');
                //else capp =new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=country, VMarket_Approval_Status__c ='Draft'); changed on 31July2018 by Harshal
                //capp.VMarket_Legal_Name__c = legalinfos.get(nameCounter).legalname;
                //capp.VMarket_Legal_Address__c = legalinfos.get(nameCounter).legaladdress;
                
                if((legalinfos!=null  && legalinfos.size()>0) && String.isNOTBLANK(legalinfos.get(nameCounter).legalname)) capp.VMarket_Legal_Name__c = legalinfos.get(nameCounter).legalname;
                else capp.VMarket_Legal_Name__c = new_app_obj.PublisherName__c;
                
                if((legalinfos!=null && legalinfos.size()>0) && String.isNOTBLANK(legalinfos.get(nameCounter).legaladdress)) capp.VMarket_Legal_Address__c = legalinfos.get(nameCounter).legaladdress;
                else capp.VMarket_Legal_Address__c = new_app_obj.Publisher_Address__c;

                if((legalinfos!=null && legalinfos.size()>0) && String.isNOTBLANK(legalinfos.get(nameCounter).legalnumber)) capp.VMarket_Legal_Number__c = legalinfos.get(nameCounter).legalnumber;            
                
                countryApps.add(capp);
                nameCounter++;
            }
            else 
            {
                europe = country;
                europeCounter =nameCounter;
                nameCounter++;
            }
        }
        System.debug('europecons'+europe+europeCounter);
        
        if(String.isNOtBlank(europe))
        {
            for(String c : europe.split(';',-1))
            {
                if(string.isNOTBLANK(c)){
                    VMarket_Country_App__c capp =new VMarket_Country_App__c();
                    
                    if(legalinfosmap!=null && legalinfosmap.containskey(c)) capp = legalinfosmap.get(c);
                    //else capp = new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=c, VMarket_Approval_Status__c ='Draft');changed on 31July2018 by Harshal
                    else capp = new VMarket_Country_App__c(VMarket_App__c=AppId,Status__c='Active',Country__c=c, VMarket_Approval_Status__c ='Submitted');
                    System.debug('--'+c);
                    if(String.isNOTBLANK(legalinfos.get(europeCounter).legalname)) capp.VMarket_Legal_Name__c = legalinfos.get(europeCounter).legalname;
                    else capp.VMarket_Legal_Name__c = new_app_obj.PublisherName__c;
                    
                    if(String.isNOTBLANK(legalinfos.get(europeCounter).legaladdress)) capp.VMarket_Legal_Address__c = legalinfos.get(europeCounter).legaladdress;
                    else capp.VMarket_Legal_Address__c = new_app_obj.Publisher_Address__c;
                    
                    countryApps.add(capp);
                }

            }
        }
        system.debug('country app list'+countryApps);
        List<Database.upsertResult> srList = Database.upsert(countryApps,false);
        
        Map<String,Id> countryAppMap = new Map<String,Id>();
        Integer resCount = 0;
        for(Database.UpsertResult countryApp : srList)
        {
            System.debug('====='+countryApp);
            System.debug('====='+countryApps);
            if(countryApp.isSuccess())
            {countryAppMap.put(countryApps[resCount].Country__c,countryApp.getId());}
            resCount++;
        }
        
        
        List<Attachment> docstoInsert = new List<Attachment>();
        List<Attachment> docstoUpdate = new List<Attachment>();
        
        System.debug('@@@@@@'+countryAppMap);

        if(legalinfos!=null && legalinfos.size()>0)
        {
            for(legalinfo l :legalinfos)
            {
                Integer attachmentCounter = 0;
                System.debug('%%%%%'+l.country);
                System.debug('%%%%%'+l.docslist);
                System.debug('%%%%%'+l.documentsToBeAttached);
                
                if(l.country.equals(europe))
                {
                    System.debug('europedocs'+europe.length());
                    
                    for(String con : l.country.split(';',-1))
                    {
                        System.debug('____'+con);   
                        if(con.length()>0) {                    
                            Integer europeattachmentCounter = 0;
                            for(Attachment doc : l.documentsToBeAttached)
                            {
                                if(doc!=null && String.isNotBlank(doc.name))
                                {       
                                    Attachment newdoc = new Attachment();                 
                                    newdoc.parentid= countryAppMap.get(con);
                                    /*if(doc.name.contains('510K Form_')||doc.name.contains('CE Form_')||doc.name.contains('_Declaration'))
                        
                                newdoc.Name = doc.Name;
                            else*/
                                    newdoc.Name = con+'_'+l.docslist.split(';',-1).get(europeattachmentCounter)+'_'+doc.Name;
                                    newdoc.body = doc.body;
                                    newdoc.ContentType = 'application/pdf';
                                    System.debug('===='+newdoc);                        
                                    docstoInsert.add(newdoc);                         
                                }
                                europeattachmentCounter++;
                            }
                            
                        }
                    }
                    
                    
                }
                
                else if(countryAppMap.containsKey(l.country))
                {
                    for(Attachment doc : l.documentsToBeAttached)
                    {
                        if(doc!=null && String.isNotBlank(doc.name) && doc.parentid==null)
                        {                        
                            doc.parentid= countryAppMap.get(l.country);
                            if(doc.name.contains('510K Form_')||doc.name.contains('CE Form_')||doc.name.contains('_Declaration'))
                            doc.name = doc.name;
                            else
                            doc.Name = l.docslist.split(';',-1).get(attachmentCounter)+'_'+doc.Name;
                            doc.ContentType = 'application/pdf';
                            System.debug('+++'+doc);                        
                            docstoInsert.add(doc); 
                            //docstoRemove.add();                        
                        }
                        
                        if(doc.parentid!=null)
                        {
                            if(doc.name.contains('510K Form_')||doc.name.contains('CE Form_')||doc.name.contains('_Declaration'))
                            doc.name = doc.name;
                            else                                    
                            doc.Name = l.docslist.split(';',-1).get(attachmentCounter)+'_'+doc.Name;
                            doc.ContentType = 'application/pdf';
                            System.debug('+++'+doc);                        
                            docstoUpdate.add(doc); 
                            
                        }
                        attachmentCounter++;
                    }
                }
                
                
            }
        }
        
        
        if(docstoInsert.size()>0) insert docstoInsert;
        update docstoUpdate;
            
            
        }else {
            allFileList.clear();
        }
       
        pageReference pgRef = new PageReference('/vMarketDevAppDetails');
        pgRef.getParameters().clear();
        pgRef.getParameters().put('appId', appId);
        pgRef.getParameters().put('status', new_app_obj.ApprovalStatus__c);  
        pgRef.setRedirect(true);
        return pgRef;
    }
    
     public pageReference saveDevSupportDetails() {
        String name = ApexPages.currentPage().getParameters().get('name');
        String email = ApexPages.currentPage().getParameters().get('email');
        String phone = ApexPages.currentPage().getParameters().get('phone');
        String website = ApexPages.currentPage().getParameters().get('website');
        String dev_support = ApexPages.currentPage().getParameters().get('dev_support');

        List<vMarket_App__c> apps = [select Id From vMarket_App__c Where Id=:appId];
        if(!apps.isEmpty()) {
            system.debug('-------pubName--------'+name);
            system.debug('-------pubEmail--------'+email);
            system.debug('-------pubPhone--------'+phone);
            system.debug('-------pubWebsite--------'+website);
            vMarket_App__c current_app = apps[0];
            current_app.PublisherName__c = name;
            current_app.PublisherEmail__c = email;
            current_app.PublisherPhone__c = phone;
            current_app.PublisherWebsite__c = website;
            current_app.Publisher_Developer_Support__c = dev_support;
            update current_app;
        } else
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'App does not exist for Id'+appId));   

        pageReference pgRef = new PageReference('/vMarketDevAppEdit');
        pgRef.getParameters().clear();
        pgRef.getParameters().put('appId', appId);
        pgRef.setRedirect(true);
        return pgRef;
    }
    
    public class vMarketDevSupport {
        public String pubName {get;set;}
        public String pubEmail {get;set;}
        public String pubPhone {get;set;}
        public String pubWebsite {get;set;}
        public String pubDevSupport {get;set;}
        
        public vMarketDevSupport(String name, String email, String phone, String website, String devSupport) {
            this.pubName = name;
            this.pubEmail = email;
            this.pubWebsite = website;
            this.pubPhone = phone;
            this.pubDevSupport = devSupport;
        }
    }
    
     public class legalinfo
    {
        public String legalname{get;set;}
        public String country{get;set;}
        public String docslist{get;set;}
        public String legaladdress{get;set;}
        public String legalnumber{get;set;}
        public boolean legalnumberRequired{get;set;}
        public boolean addressrequired{get;set;}
        public List<Attachment> documentsToBeAttached{get;set;}
        
        public legalinfo(String c,String n,String a,List<Attachment> docs,string d)
        {
            this.country = c;
            this.docslist = d;
            this.legalname = n;
            this.legaladdress = a;
            this.documentsToBeAttached= new List<Attachment>(docs);
        }
        
        public legalinfo(String c,String n,String a,List<Attachment> docs,string d,String num, boolean numreq,boolean addreq)
        {
            System.debug('**insidelname'+n);
            System.debug('**insideladdress'+a);
            this.country = c;
            this.docslist = d;
            this.legalname = n;
            this.legaladdress = a;
            this.legalnumberrequired = numreq;
            this.addressrequired = addreq;
            if(numreq) this.legalnumber = num;
            this.documentsToBeAttached= new List<Attachment>(docs);
        }

    }
    
}