/**************************************************************************\
    @ Author    : Nilesh Gorle
    @ Date      : 2-March-2017
    @ Description   : An Apex class for listing app details
    
Change Log:
Date/Modified By Name/Task or Story or Inc # /Description of Change
05 Oct - Abhishek Kolipey - VMarket Fixes - Download Count on Free App, Publisher Website with Https,    
Download Label in case of None Category version,App Dashboard for Free Apps without Buyers Count & Graphs
****************************************************************************/
/* Class Modified by Abhishek K as Part of Subscription VMT-30 , Globalisation VMT-25, Trial Period VMT-23, Download Count VMT-22 */
public class vMarketAppDetailsController extends vMarketBaseController {
    public String appId {get;set;}
    public String listingId {get;set;}
    public String selectedRating {get;set;}
    public Integer selected_frequency {get;set;}
    public Integer filterId {get;set;}
    public Boolean isAppPublished {get;set;}
    public String rejectedComment {get;set;}
    public Boolean alreadySubscribed{get;set;}
    public Date expiryDate{get;set;}
    public Date purchaseDate{get;set;}
    public Boolean taxNotAvailable {get;set;}
    public Integer daysLeft{get;set;}
    public String orderId{get;set;}
    public List<vMarketComment__c> commnts{get; set;}
    public Map<Id,String> sourceIds{get; set;}
    public String address1 {get;set;}
    public String devname {get;set;}
    public String appname {get;set;}
    // public String state {get;set;}
    public String state {get;set;}
    public String city {get;set;}
    public String country {get;set;}
    public String zipcode {get;set;}
    public String fullAddress {get;set;} //Only to dislay existing address
    
    public Integer NumberItems{get;set;}
    public Decimal Total{get;set;}
    public Decimal Price{get;set;}
    public Decimal SubTotal{get;set;}
    public Double Tax{get;set;}
    public Decimal Tax_price{get;set;}
    public String CurrencyIsoCode{get;set;}
    public String currencySymb{get;set;}
    public String orderItemId{get;set;}
    public boolean expired {get;set;}
    public String downloadCount{get;set;}
    public String viewCount{get;set;}
    public Map<Integer, String> month_abbr;
    public List<String> sourceslist{get;set;}
    public String Approval_Staus;
    public MAP<String, String> Chart_Monthly_Frequency;
    
    public boolean trailNotUsed{get;set;}
    public boolean trailUsed{get;set;}
    public Integer trailDaysLeft{get;set;}
    public boolean isAppActive{get;set;}
    
    public static Boolean isEditable{get;set;}
    {
        isEditable = false;
    }
   /* public static Boolean isRejected{get;set;}
    {
        isRejected = false;
    }*/
    
    public integer totalRecs {get; set;}     
    public integer index = 0;
    public integer blockSize {get;set;}
    public Integer DEFAULT_SELECTED_MONTH = 6;

    public void changeMonthlyFreq() {
        // It's just change frequency type
        system.debug(' ====selected_frequency==== ' + String.valueOf(selected_frequency));
    }

    public vMarketAppDetailsController() {
        CurrencyIsoCode = 'USD';
        totalRecs = 0;
        blockSize = 5;
        downloadCount = '0';
        viewCount = '0';
        
        if(ApexPages.currentPage()!=null && ApexPages.currentPage().getParameters()!=null && String.IsNotBlank(ApexPages.currentPage().getParameters().get('taxError'))) taxNotAvailable =true;
        else taxNotAvailable = false;
        
        trailUsed = false;
        alreadySubscribed = false;
        sourceIds = new Map<Id,String>();
        sourceslist = new List<String>();
        if(getAuthenticated()) {
            List< vMarketOrderItemLine__c > subscribedOrders = [SELECT Id, vMarket_Order_Item__r.Status__c ,vMarket_Order_Item__r.OrderPlacedDate__c,IsSubscribed__c,vMarket_Order_Item__c, vMarket_Order_Item__r.expiry_date__C,vMarket_App__c FROM vMarketOrderItemLine__c where vMarket_App__c=:getAppId() and CreatedById=:userInfo.getUserId() and IsSubscribed__c=true and vMarket_Order_Item__r.Status__c='Success'];
            if(subscribedOrders!=null && subscribedOrders.size()>0)
                {
                
                alreadySubscribed = true;
                orderId = String.valueOf(subscribedOrders[0].vMarket_Order_Item__c);
                expiryDate = subscribedOrders[0].vMarket_Order_Item__r.expiry_date__C;
                //daysLeft = (Date.today()).daysBetween(subscribedOrders[0].vMarket_Order_Item__r.expiry_date__C);
                purchaseDate = subscribedOrders[0].vMarket_Order_Item__r.OrderPlacedDate__c;
                 //if(daysLeft<0) expired = true;
                }
         }
        initializeMonthMap();
        initializeFilterFreqMap();
        Approval_Staus = 'Success';
        
        if(ApexPages.currentPage().getParameters().get('appId') != null) {
            for(vMarket_App__c app : [SELECT Id, ApprovalStatus__c,isActive__c FROM vMarket_App__c WHERE Id =: ApexPages.currentPage().getParameters().get('appId')]) {
                if(app.ApprovalStatus__c.equals(Label.vMarket_Published) || app.ApprovalStatus__c.equals(Label.vMarket_Draft) ) isEditable = true;//|| app.ApprovalStatus__c.equals(Label.vMarket_NeedInfo)
                else isEditable = false;  
                
               // if(app.ApprovalStatus__c.equals(Label.vMarket_Rejected)) isRejected = true;
                //else isRejected = false;
                isAppActive=app.isActive__c;
                              
            }
            
            for(vMarket_Listing__c listing : [select InstallCount__c, PageViews__c From vMarket_Listing__c Where App__c =:ApexPages.currentPage().getParameters().get('appId')])
            {
            downloadCount = String.valueOf(listing.InstallCount__c);
            viewCount = String.valueOf(listing.PageViews__c);
            }
        }

        Integer trail = (new vMarket_StripeAPIUtil()).checkTrail(ApexPages.currentPage().getParameters().get('appId'));
        
        /* Method Added by Abhishek K as Part of Trial Download VMT-23 for checking Trails*/
        
        if(trail==-1) trailNotUsed=true;
        else
        {
        
        trailUsed = true;
        trailDaysLeft =  getAppDetail().getTrailDays() -trail;
        }


        if(alreadySubscribed)
        {        
        trailNotUsed=false;
        }
        
        // Set Total comment count
        setTotalCommentCount();
        
        fetchOrderedApps();
    }
    
    
    
    public List<SelectOption> getAllStars() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('All', 'All Ratings'));
        options.add(new SelectOption('5', '5 Stars'));
        options.add(new SelectOption('4', '4 Stars'));
        options.add(new SelectOption('3', '3 Stars'));
        options.add(new SelectOption('2', '2 Stars'));
        options.add(new SelectOption('1', '1 Stars'));
        return options;
    }
    
    public Boolean getIsViewableForDev() {
        List<vMarket_App__c> apps = [select Id From vMarket_App__c Where Id=:getAppId() And OwnerId=:UserInfo.getUserId()];
        if(!apps.isEmpty()) 
            return true;
        else
            return false;
    }

    public override Boolean getAuthenticated() {
        return super.getAuthenticated();
    }

    public override String getRole() {
        return super.getRole();
    }
    
    public Boolean getIsAccessible() {
        if(getIsViewableForDev() && getAuthenticated() && getRole()=='Developer')
            return true;
        else
            return false;
    }

    public Boolean getDoesInfoExist() {
        return ApexPages.hasMessages(ApexPages.Severity.INFO);
    }

    public List<SelectOption> getAppVersionList() {
        List<SelectOption> options = new List<SelectOption>();

        List<vMarketAppSource__c> versionList = [select Name From vMarketAppSource__c Where vMarket_App__c=:getAppId() Order By Name Desc];
        for(vMarketAppSource__c appSource : versionList) {
            options.add(new SelectOption(appSource.Name, appSource.Name)); 
        }
        return options;
    }

    public List<SelectOption> getMonthList() {
        List<SelectOption> options = new List<SelectOption>();
        for(String key : Chart_Monthly_Frequency.keySet()) {
            options.add(new SelectOption(key, Chart_Monthly_Frequency.get(key))); 
        }
        return options;
    }

    public void initializeFilterFreqMap() {
        Chart_Monthly_Frequency = new MAP<String, String>();
        Chart_Monthly_Frequency.put('3', '3 Month');
        Chart_Monthly_Frequency.put('6', '6 Month');
        Chart_Monthly_Frequency.put('12', '12 Month');        
    }

    public void initializeMonthMap() {
        month_abbr = new Map<Integer, String>();
        month_abbr.put(1, 'Jan');
        month_abbr.put(2, 'Feb');
        month_abbr.put(3, 'Mar');
        month_abbr.put(4, 'Apr');
        month_abbr.put(5, 'May');
        month_abbr.put(6, 'Jun');
        month_abbr.put(7, 'Jul');
        month_abbr.put(8, 'Aug');
        month_abbr.put(9, 'Sept');
        month_abbr.put(10, 'Oct');
        month_abbr.put(11, 'Nov');
        month_abbr.put(12, 'Dec');  
    }

    public String getAppId() {
        appId = null;
        try {
            appId = String.valueOf(apexpages.currentpage().getparameters().get('appId'));
        } catch(System.NullPointerException e) {}
        return appId;
    }
    
    public Boolean getIsUserCommented() {
        List<vMarketComment__c> commnts = [select Id From vMarketComment__c Where vMarket_App__c=:getAppId() AND CreatedBy.Id=: UserInfo.getUserId()];
        if (commnts.size() > 0)
            return true;

        return false;
    }

    public Boolean getIsVerifiedUser() {
        List<vMarketOrderItemLine__c> orderItms = [Select vMarket_Order_Item__r.OwnerId, vMarket_Order_Item__r.Id  From vMarketOrderItemLine__c 
                                           Where vMarket_App__c =: getAppId() AND vMarket_Order_Item__r.OwnerId =: UserInfo.getUserId() AND vMarket_Order_Item__r.Status__c='Success' limit 1];
        if (orderItms.size() > 0)
            return true;

        return false;
    }

    public void setTotalCommentCount() {
        String qr_str = 'select Rating__c, CreatedBy.Name, CreatedDate, Name__c, Description__c From vMarketComment__c Where vMarket_App__c=\''+getAppId()+'\'';
        if (selectedRating!='All' && selectedRating!=null) {
            qr_str += ' AND Rating__c=\''+selectedRating+'\' ORDER BY CreatedDate DESC LIMIT :blockSize OFFSET :index';
            commnts =  Database.query(qr_str);
            totalRecs = [select count() From vMarketComment__c Where vMarket_App__c=: getAppId() AND Rating__c=: selectedRating];
        } else {
            qr_str += ' ORDER BY CreatedDate DESC LIMIT :blockSize OFFSET :index';
            commnts = Database.query(qr_str);
            totalRecs = [select count() From vMarketComment__c Where vMarket_App__c=: getAppId()];
        }
        
    }

    public vMarket_AppDO getAppDetail() {
            setTotalCommentCount();

            vMarket_AppDO listingDo;
            if (getAppId()!=null && appId!='') {
                String FIELD_NAME = ' App__r.Is_Trail_Available__c,App__r.VMarket_Trail_Period_Days__c,App__r.Name, App__r.App_Category__r.Name, App__r.Owner.FirstName, App__r.Owner.LastName, App__r.Owner.Email, App__r.Owner.Phone, '
                                + ' App__r.ApprovalStatus__c, App__r.countries__c,App__r.AppStatus__c, App__r.IsActive__c, App__r.Long_Description__c,'
                                + ' App__r.Price__c, App__r.Published_Date__c, App__r.Short_Description__c, App__r.subscription__c,InstallCount__c, '
                                + ' App__r.PublisherName__c,App__r.PublisherPhone__c,App__r.Key_features__c, App__r.PublisherWebsite__c, App__r.PublisherEmail__c ,App__r.Publisher_Developer_Support__c, '
                                + ' PageViews__c, (Select Rating__c, CreatedBy.Name, CreatedDate, Name__c, Description__c From vMarket_Comments__r ORDER By CreatedDate DESC ) ';
                //  App__r.Long_Description__c,
                String queryStr = 'SELECT' + FIELD_NAME +
                                + ' FROM vMarket_Listing__c '
                                + ' WHERE App__r.ApprovalStatus__c=\'Published\' AND App__r.IsActive__c=true AND App__r.Id=\''+getAppId()+'\' limit 1';
            
                try {
                    List<vMarket_Listing__c> listings  = Database.query(queryStr);
                    //system.debug('listings=='+listings[0].App__r.Price__c);
                    if (!listings.isEmpty()) {
                            listingId = listings[0].id;
                            listingDo = new vMarket_AppDO(listings[0]);
                    }
                } catch(System.QueryException e) {} 
            } 
            if (listingDo==null)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Requested App does not exist in vMarket Store'));

            return listingDo;
    }

    // filter rating 
    public PageReference filterRating() {
        system.debug(' ==================== ' + selectedRating);
        index = 0;
        return null;
    }

    public Decimal getTotalEarning() {
        if (getAppId()!=null && appId!='') {
            AggregateResult[] groupedResults = [SELECT SUM(Price__c)total_earning FROM vMarketOrderItemLine__c where vMarket_App__c =: getAppId() AND Order_Status__c =: Approval_Staus ];
            Object sumAmount = groupedResults[0].get('total_earning');
            return (decimal) sumAmount;
        }
        return 0;
    }
    
    public Integer getMonthlyDownload() {
        if (selected_frequency == null)
            selected_frequency = DEFAULT_SELECTED_MONTH;

        Date todayDate = Date.today()+1;
        //Date lastDate = todayDate.addMonths(-selected_frequency);
        Date lastDate = todayDate.addMonths(-DEFAULT_SELECTED_MONTH);
        System.debug('Date.today();************ ' + todayDate);
        
        if (getAppId()!=null && appId!='') {
            Integer total_count = [SELECT count() FROM vMarket_ListingDownloads__c where vMarket_Listing__r.App__r.Id =: getAppId() AND CreatedDate >: lastDate AND CreatedDate <: todayDate ];
            system.debug('---------------COUNT'+total_count);
            return Integer.valueOf(total_count);
        }
        return 0;
    }
    
    public Decimal getMonthlyEarning() {
        if (selected_frequency == null)
            selected_frequency = DEFAULT_SELECTED_MONTH;

        Date todayDate = Date.today()+1;
        //Date lastDate = todayDate.addMonths(-selected_frequency);
        Date lastDate = todayDate.addMonths(-DEFAULT_SELECTED_MONTH);
        System.debug('Date.today();************ ' + todayDate);

        if (getAppId()!=null && appId!='') {
            AggregateResult[] groupedResults = [SELECT SUM(Price__c)total_earning FROM vMarketOrderItemLine__c where CreatedDate >: lastDate AND CreatedDate <: todayDate AND Order_Status__c =: Approval_Staus AND vMarket_App__c =: getAppId()];
            Object sumAmount = groupedResults[0].get('total_earning');
            return (decimal) sumAmount;
        }
        return 0;
    }

    public String getFilterEarningChartData() {
        List<List<String>> outer_list = new List<List<String>>();
        
        if (selected_frequency == null)
            selected_frequency = DEFAULT_SELECTED_MONTH;

        Date todayDate = Date.today()+1;
        Date lastDate = todayDate.addMonths(-selected_frequency);
        System.debug('Date.today();************ ' + todayDate);

        //List<vMarketOrderItem__c> Results
        AggregateResult[] Results;
        if(!test.isRunningTest()) {
            Results = [SELECT CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate), SUM(Price__c) FROM vMarketOrderItemLine__c 
                                            where CreatedDate >: lastDate AND CreatedDate <: todayDate AND Order_Status__c =: Approval_Staus AND vMarket_App__c =: getAppId()
                                            GROUP BY CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate)];
        } else {
            Results = [SELECT CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate), SUM(Price__c) FROM vMarketOrderItemLine__c 
                                            where Order_Status__c =: Approval_Staus AND vMarket_App__c =: getAppId()
                                            GROUP BY CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate)];
        }
        for(AggregateResult res:Results) {
            Integer temp_month = Integer.valueOf(res.get('expr0'));
            String temp_year = String.valueOf(res.get('expr1'));
            String temp_price = String.valueOf(res.get('expr2'));

            List<String> inner_list = new List<String>();
            inner_list.add(month_abbr.get(temp_month) +' '+ temp_year);
            inner_list.add(temp_price);
            outer_list.add(inner_list);
        }
        String JSONtext = JSON.serialize(outer_list);
        return JSONtext;
    }
    
       /***************************************************************************
        Added by Abhishek K on 05th Oct 17
        Description: 
        This method is creates a new download listing record whenever a user clicks on download App source button
    *************************************************************************************/
     public pageReference incrementDownloadCount() {       
            String listingStr = 'SELECT  App__r.Name, App__r.App_Category__r.Name, App__r.Owner.FirstName, App__r.Owner.LastName, App__r.Owner.Email, App__r.Owner.Phone, '
                                + ' App__r.ApprovalStatus__c, App__r.AppStatus__c, App__r.IsActive__c, App__r.Key_features__c, App__r.Long_Description__c, '
                                + ' App__r.Price__c, App__r.Published_Date__c, App__r.Short_Description__c, InstallCount__c,'
                                + ' PageViews__c, (Select Rating__c, CreatedBy.Name, CreatedDate, Name__c, Description__c From vMarket_Comments__r ORDER By CreatedDate DESC ) '
                                + ' FROM vMarket_Listing__c '
                                + ' WHERE App__r.Id=\''+appId+'\' limit 1';
            List<vMarket_Listing__c> listings  = Database.query(listingStr);
            system.debug(' ==== listings ==== ' + listings);
            vMarket_ListingDownloads__c downLoads;
            if(!listings.isEmpty()) {
                downLoads = new vMarket_ListingDownloads__c();
                
                // Storing IP Address
                String ipAddress ='';
                ipAddress = ApexPages.currentPage().getHeaders().get('True-Client-IP');
                if(ipAddress == '' || ipAddress == null) {
                    ipAddress = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
                }
                system.debug(' ==== IPADDRESS ==== ' + ipAddress);
                downLoads.IP_Address__c = ipAddress;
                downLoads.Downloaded_By__c = userInfo.getUserId();
                downLoads.vMarket_Listing__c = listings[0].Id;
                insert downLoads;
            }        
        return null;
        
    }
    /* Method Added by Abhishek K as Part of Trial Download VMT-23 for calculating the number of downloads*/
    public pageReference traildownloaded() {       
            
            String listingStr = 'SELECT  App__r.Name, App__r.App_Category__r.Name, App__r.Owner.FirstName, App__r.Owner.LastName, App__r.Owner.Email, App__r.Owner.Phone, '
                                + ' App__r.ApprovalStatus__c, App__r.AppStatus__c, App__r.IsActive__c, App__r.Key_features__c, App__r.Long_Description__c, '
                                + ' App__r.Price__c, App__r.Published_Date__c, App__r.Short_Description__c, InstallCount__c,'
                                + ' PageViews__c, (Select Rating__c, CreatedBy.Name, CreatedDate, Name__c, Description__c From vMarket_Comments__r ORDER By CreatedDate DESC ) '
                                + ' FROM vMarket_Listing__c '
                                + ' WHERE App__r.Id=\''+appId+'\' limit 1';
            
            List<vMarket_Listing__c> listings  = Database.query(listingStr);
            
            system.debug(' ==== listings ==== ' + listings);
            vMarket_ListingDownloads__c downLoads;
            if(!listings.isEmpty()) 
            {
            /*listings[0].Trail_Version__c = true;
            listings[0].Trail_Downloaded_By__c = UserInfo.getUserId();
            listings[0].Trail_Downloaded_on__c = Date.Today();
            update listings[0];*/
            downLoads = new vMarket_ListingDownloads__c();
                
                // Storing IP Address
                String ipAddress ='';
                ipAddress = ApexPages.currentPage().getHeaders().get('True-Client-IP');
                if(ipAddress == '' || ipAddress == null) {
                    ipAddress = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
                }
                system.debug(' ==== IPADDRESS ==== ' + ipAddress);
                downLoads.IP_Address__c = ipAddress;
                downLoads.Downloaded_By__c = userInfo.getUserId();
                downLoads.vMarket_Listing__c = listings[0].Id;
                downLoads.InstallDate__c = Date.today();
                downLoads.Trail_Version__c = true;
                insert downLoads;
            }        
        //return null;
        pageReference pgRef = new PageReference('/vMarketAppDetails');
        pgRef.getParameters().clear();
        pgRef.getParameters().put('appId', appId);  
        pgRef.setRedirect(true);
        return pgRef;
        
    }

    public String getFilterInstallChartData() {
        List<List<String>> outer_list = new List<List<String>>();

        if (selected_frequency == null)
            selected_frequency = DEFAULT_SELECTED_MONTH;

        Date todayDate = Date.today()+1;
        Date lastDate = todayDate.addMonths(-selected_frequency);
        System.debug('Date.today();************ ' + todayDate);

        AggregateResult[] Results;
        if(!test.isRunningTest()) {
            Results = [Select CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate), COUNT(Id) From vMarket_ListingDownloads__c 
                                                       WHERE CreatedDate >: lastDate AND CreatedDate <: todayDate AND vMarket_Listing__r.App__r.Id =: getAppId() 
                                                       GROUP BY CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate)];
        } else {
            Results = [Select CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate), COUNT(Id) From vMarket_ListingDownloads__c 
                                                       WHERE vMarket_Listing__r.App__r.Id =: getAppId() 
                                                       GROUP BY CALENDAR_MONTH(CreatedDate), CALENDAR_YEAR(CreatedDate)];
        }
        //AggregateResult[] Results = [Select CALENDAR_MONTH(InstallDate__c), CALENDAR_YEAR(InstallDate__c), COUNT(Id) From vMarket_ListingDownloads__c 
        //                                               WHERE InstallDate__c >: lastDate AND InstallDate__c <: todayDate
        //                                               GROUP BY CALENDAR_MONTH(InstallDate__c), CALENDAR_YEAR(InstallDate__c)];

        for(AggregateResult res:Results) {
            Integer temp_month = Integer.valueOf(res.get('expr0'));
            String temp_year = String.valueOf(res.get('expr1'));
            String temp_count = String.valueOf(res.get('expr2'));

            List<String> inner_list = new List<String>();
            inner_list.add(month_abbr.get(temp_month) +' '+ temp_year);
            inner_list.add(temp_count);
            outer_list.add(inner_list);
        }
        String JSONtext = JSON.serialize(outer_list);
        return JSONtext;
    }

    public Integer getAppRanking() {
        List<vMarket_Listing__c> listingObj = new List<vMarket_Listing__c>();
        listingObj = [select InstallCount__c From vMarket_Listing__c Where App__c =: getAppId()];
        if (listingObj.size() > 0) {
            Integer t_count = Integer.valueOf(listingObj[0].InstallCount__c);
            List<vMarket_Listing__c> newListingObj = [select Id, InstallCount__c From vMarket_Listing__c Where InstallCount__c >: t_count];
            if (!newListingObj.isEmpty())
                return newListingObj.size()+1;
            else if (newListingObj.isEmpty() && t_count!=0)
                return 1;
        }
        return 0;
    }
    
    //method to increase the view count
    public PageReference incrementReadOnlyCount() {
    
    // TO CHECK GLOBALISATION
    
    if(! new vMarket_StripeAPIUtil().isAppAllowed(ApexPages.currentPage().getParameters().get('appId'))) return new PageReference('/vMarketNotInCountry');
    /*
     List<User> usr = [Select ContactId From User Where Id =: UserInfo.getUserId() limit 1];
        if (usr.size() > 0) {
            List<Contact> customerContact = [
                SELECT Id, AccountId,Account.ISO_Country__c, Account.Ext_Cust_Id__c, FirstName, LastName, Email, Phone
                FROM Contact
                WHERE Id =: usr[0].ContactId
                LIMIT 1
            ];
            if(!customerContact.isEmpty()){
            country = customerContact[0].Account.ISO_Country__c;
            }
            else return new PageReference('/vMarketNotInCountry');
           
       }
           
       if(String.isNotBlank(country))
       {
       List<VMarket_Country_App__c> countryapps = [select id from VMarket_Country_App__c where Country__c=:country and Status__c='Active' and VMarket_App__c=:ApexPages.currentPage().getParameters().get('appId') and VMarket_Approval_Status__c ='Published'];
       if(countryapps.size()==0) return new PageReference('/vMarketNotInCountry');       
       SYstem.debug('((((('+countryapps.size());
       }
       else return new PageReference('/vMarketNotInCountry');
    */
    
        String queryStr = ' SELECT' + FIELD_NAME +
                            + ' FROM vMarket_Listing__c '
                            + ' WHERE App__r.ApprovalStatus__c=\'Published\' AND App__r.IsActive__c=true AND App__r.Id=\''+getAppId()+'\' limit 1';
        
        List<vMarket_Listing__c> listings  = Database.query(queryStr);
        vMarketListingActivity__c activity;
        if(!listings.isEmpty()) {
            activity = new vMarketListingActivity__c();
            activity.vMarket_Listing__c = listings[0].Id;
            activity.Viewed_By__c = userInfo.getUserId();
            insert activity;
        }
        return null;
        
        
    }
    
    public void insertReview() {
        if (listingId!=null) {
            Map<String,String> pageParameters = ApexPages.currentPage().getParameters();
            vMarketComment__c comment = new vMarketComment__c();
            comment.vMarket_Listing__c = listingId;
            comment.vMarket_App__c = appId;
            comment.Name__c = pageParameters.get('reviewTitle');
            comment.Description__c = pageParameters.get('yourReview');
            comment.Rating__c = pageParameters.get('rating');
            comment.Name__c =  comment.Name__c!=null ? comment.Name__c.escapeHtml4():comment.Name__c;
            comment.Description__c =  comment.Description__c!=null ? comment.Description__c.escapeHtml4():comment.Description__c;
            comment.Rating__c =  comment.Rating__c!=null ? comment.Rating__c.escapeHtml4():comment.Rating__c;
            insert comment;
        }
    }
    
     public pageReference editAppDetails(){
        
        pageReference pgRef = new PageReference('/vMarketDevAppEdit');
        pgRef.getParameters().clear();
        pgRef.getParameters().put('appId', appId);  
        pgRef.setRedirect(true);
        return pgRef;
    }

    public Boolean getAppPublished() {
        String status_type;
        isAppPublished = false;
        try {
            status_type = apexpages.currentpage().getparameters().get('status');
            isAppPublished = (status_type=='Published') ? true : false;
        } catch(System.NullPointerException e) {}

        return isAppPublished;
    }

    public String retrieveComment(vMarket_App__c app) {
        if (app.ApprovalStatus__c=='Rejected') {
            List<ProcessInstance> processInstances = [SELECT Id, TargetObjectId, CompletedDate, Status, (SELECT Id, StepStatus, Comments FROM Steps Order By SystemModstamp Desc) 
                                                      FROM ProcessInstance 
                                                      Where TargetObjectId =: app.Id AND Status = 'Rejected'  Order By CompletedDate DESC];
            for (ProcessInstance pis: processInstances) {
                if(app.Id==pis.TargetObjectId) {
                    if (pis.Steps[0].Comments!=null)
                        return pis.Steps[0].Comments;
                }
            }
        }
        return null;
    }
    
    private Map<String, List<vMarketAppSource__c>> fetchOrderedApps() {
    
    set<String> appIds= new set<String>();
    appIds.add(getAppId());
        if(appIds.isEmpty())
            return new Map<String, List<vMarketAppSource__c>>();
        
        set<String> fileFeedParentId = new set<String>();
        
        map<String, Id> appGuide = new map<String, Id>();
        map<Id, String> categoryMap = new map<Id,String>();
        
        if(!appIds.isEmpty()) fileFeedParentId.addAll(appIds);

        //details = new Map<String, List<OrderDetailInnerController>>();  
        Map<String, List<vMarketAppSource__c>> cate_AppSrcMap = new Map<String, List<vMarketAppSource__c>>();
        List<vMarketAppSource__c> vMarketAppSourceList = new List<vMarketAppSource__c>();
        vMarketAppSourceList = [ SELECT Id, Name, IsActive__c, Status__c, App_Category__c, vMarket_App__c, vMarket_App__r.Name, 
                                        vMarket_App__r.App_Category__c, App_Category_Version__c, vMarket_App__r.Price__c,vMarket_App__r.owner.firstname, vMarket_App__r.Short_Description__c
                                 FROM vMarketAppSource__c 
                                 WHERE vMarket_App__c IN: appIds order by LastModifiedDate desc];
                                        
           for(vMarketAppSource__c appsource : vMarketAppSourceList) 
           {
           fileFeedParentId.add(appsource.id);
           /***************************************************************************
            Added by Abhishek K on 05th Oct 17 whenever App Category version is Null or None ..show the label on button as Download          
            *************************************************************************************/
           if ( String.isBLANK(appsource.App_Category_Version__c) || appsource.App_Category_Version__c.equalsignorecase('none') || appsource.App_Category_Version__c.equalsignorecase('na') ) categoryMap.put(appsource.id,'Download');
           else categoryMap.put(appsource.id,appsource.App_Category_Version__c);
           }
                     System.debug('====='+fileFeedParentId);                
           Map<String, feedItem> feedmap = new Map<String, feedItem>();
        for(FeedItem feedItem : [SELECT RelatedRecordId,  ParentId,title   FROM FeedItem WHERE ParentId IN: fileFeedParentId]) {
            System.debug('____'+feedItem.title + ' = ' + feedItem.RelatedRecordId);
            feedmap.put(feedItem.ParentId,feedItem);
            System.debug('+++++'+categoryMap.get(feedItem.ParentId));
            if(feedItem.RelatedRecordId!=null) 
            {sourceIds.put(feedItem.RelatedRecordId,categoryMap.get(feedItem.ParentId));
            String fileURL = 'tt';//URL.getFileFieldURL(feedItem.RelatedRecordId,'AttachmentBody');
            sourceslist.add(fileURL);
            }
            
        }                             
                
                return new Map<String, List<vMarketAppSource__c>>();                        
                                        }

    public vMarket_DevAppDo getAppDevDetail() {
        vMarket_DevAppDo appDo;

        if (getAppId()!=null && appId!='') {
            String APP_FIELD_NAME = ' Name, countries__c,App_Category__r.Name, Owner.FirstName, Owner.LastName, Owner.Email, Owner.Phone, '
                                    + ' ApprovalStatus__c, AppStatus__c, IsActive__c, Key_features__c, Long_Description__c, '
                                    + ' Price__c, Published_Date__c, Short_Description__c, subscription__c, '
                                    + ' PublisherName__c,PublisherPhone__c,Rejected_Comment__c, PublisherWebsite__c, PublisherEmail__c ,Publisher_Developer_Support__c';
            String APP_QUERYSTR = 'SELECT' + APP_FIELD_NAME +
                                    + ' FROM vMarket_App__c '
                                    + ' WHERE ApprovalStatus__c!=\'Rejected\' AND Id=\''+getAppId()+'\' limit 1';  
            
            try {
                List<vMarket_App__c> apps  = Database.query(APP_QUERYSTR);
                if (!apps.isEmpty()) {
                        appDo = new vMarket_DevAppDo(apps[0]);
                        rejectedComment = retrieveComment(apps[0]); //apps[0].Rejected_Comment__c;
                        return appDo;
                }
            } catch(System.QueryException e) {} 
        } 
        if (appDo==null)
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Requested App does not exist in vMarket Store'));

        return null;
    }

    // Bellow all are the pagination method
    // Pagination method starts here
    public void beginning()
    {
        index = 0;
    }
    
    public void previous()
    {
        index = index - blockSize;
        
        if (index < 0)
            index = 0;
    }
    
    public void next()
    {
        index = index + blockSize;
    }

    public void end()
    {
        index = totalrecs - math.mod(totalRecs,blockSize);
    }        
    
    public boolean getprev()
    {
        if(index == 0)
        return true;
        else
        return false;
    }
    
    public String getstartOffset() {
        return String.valueOf((Integer.valueOf(getCurPage())*blockSize)-blockSize);
    }

    public String getendOffset() {
        return String.valueOf(math.min(Integer.valueOf(getCurPage())*blockSize, totalRecs));
        
    }
    
    public String getCurPage() {
        return String.valueOf((index/blockSize)+1);     
    }

    public boolean getnxt()
    {
        if((index + blockSize) > totalRecs)
        return true;
        else
        return false;
    }
    // Pagination method ends here
    
    // Start of Subscribe Functions
     @RemoteAction
    public static String StripeRequest(String tokenId) {
        vMarketCartItem cartItemObj = new vMarketCartItem();
        vMarketOrderItem__c orderItem = cartItemObj.checkOrderItem();
        Decimal total = (decimal) orderItem.Total__c;
    
    Boolean status = vMarket_StripePayment.StripeRequest2(tokenId, total, orderItem);
    
   // orderItemId = orderItem.Id;
        system.debug(' === CONTROLLER STATUS == ' + status);
        if(status == false) {
            system.debug('IF');
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.WARNING, 'Something went wrong, Please try later'));
        } else {
            system.debug('ELSE');
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.INFO, 'Transaction Successfull'));
        }
        return String.valueOf(orderItem.Id);        
    }

 public static vMarketOrderItem__c checkOrderItem() {
        vMarketOrderItem__c orderItem = new vMarketOrderItem__c();
        List<vMarketOrderItem__c> orderList = [Select ShippingAddress__c, Status__c, SubTotal__c, Tax__c, Total__c, ZipCode__c, Name, Tax_price__c From vMarketOrderItem__c where Owner.id=:UserInfo.getUserId() and (Status__c=null or Status__c='') and IsSubscribed__c=true];
        if (orderList.size() > 0) {
            orderItem = orderList[0];
        }
        return orderItem;
    }

    public void retrieveTax(vMarketOrderItem__c order,Boolean isInsert) {
        vMarket_Tax_Calculator vMarketTaxObj = new vMarket_Tax_Calculator();
        vMarketTaxObj.getTaxRate(CurrencyIsoCode, SubTotal, zipcode, country,order,isInsert);
        Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
         if(europeanCountries.contains(new vMarket_StripeAPIUtil().getUserCountry()) && order.Tax__C==-1) order.Tax__C=0;
        //vMarketTaxObj.getTaxRate(CurrencyIsoCode, SubTotal);
       // return (Tax!=null || Tax!=0) ? Tax : 0;
    }

    public vMarketOrderItem__c createNewOrderItem() {
        vMarketOrderItem__c orderItem = new vMarketOrderItem__c();
        orderItem.ShippingAddress__c = (address1+', '+city+', '+state+', '+zipcode+', '+country);
        orderItem.ZipCode__c = zipcode;
        orderItem.issubscribed__C = true;
      //  insert orderitem;
        retrieveTax(orderItem,true);
             //   orderItem.Tax__c = retrieveTax();
 //       insert orderItem;
         Set<String> europeanCountries = new Set<String>{'MT','GB','IL','SV','CH','MD','LU','NL'};
         if(europeanCountries.contains(new vMarket_StripeAPIUtil().getUserCountry()) && orderItem.Tax__C==-1) orderItem.Tax__C=0;
        return orderItem;
    }

    public void updateOrderTax(vMarketOrderItem__c orderItem) {
        //orderItem.Tax__c = retrieveTax();
        //update orderItem;
        retrieveTax(orderItem,false);
    }

    public void deleteOrderItemLineByAppId(Id AppId) {
        vMarketOrderItem__c orderItem = checkOrderItem();
        if (orderItem.Id!=null) {
            List<vMarketOrderItemLine__c> orderLineList = [Select Id From vMarketOrderItemLine__c where vMarket_App__c=:AppId AND vMarket_Order_Item__c=:orderItem.id];
            if (orderLineList.size() > 0)
                delete orderLineList;
        }
    }

    public Boolean deleteOrderItemLinesByOrderId(vMarketOrderItem__c orderItem) {
        List<vMarketOrderItemLine__c> orderLineList = [Select Id From vMarketOrderItemLine__c where vMarket_Order_Item__c=:orderItem.id];
        if (!orderLineList.isEmpty()) {
            try {
                delete orderLineList;
            } catch (DmlException e) {
                system.debug('Order Lines not getting deleted');
                return false;
            }
        }
        return true;
    }

    public void addOrderItemLine(Id appId, Id orderItemId, Decimal price) {
        vMarketOrderItemLine__c orderItemLine = new vMarketOrderItemLine__c(vMarket_App__c=appId, vMarket_Order_Item__c=orderItemId, Price__c=price, IsSubscribed__c=true);
        insert orderItemLine;
    }

    public vMarketOrderItem__c updateOrderAddress(vMarketOrderItem__c orderItem) {
        orderItem.ShippingAddress__c = (address1+', '+city+', '+state+', '+zipcode+', '+country);
        orderItem.ZipCode__c = zipcode;
        //orderItem.Tax__c = retrieveTax();
//        update orderItem;
        retrieveTax(orderItem,false);
        return orderItem;
    }

  public String getOrderId()
  {
  return orderItemId;
  }

    public void setFullAddressFromContact() {
     
        List<User> usr = [Select ContactId From User Where Id =: UserInfo.getUserId() limit 1];
        if (usr.size() > 0) {
          List<Contact> cts = [Select ID, Email, MailingCity, MailingState, MailingCountry, MailingPostalCode, MailingStreet From Contact Where Id =: usr[0].ContactId ];
          String MailingAddress;
          if (cts.size() > 0) {
            //Address address = (Address) cts[0].MailingAddress;
            
            // Added by Abhishek K for Gloablisation Countries
            Map<String, String> Country_Map = new vMarket_Approval_Util().countriesMapCodes();//new Map<String, String>();
               /* Country_Map.put('USA', 'US');
                Country_Map.put('CAN', 'CA');*/
            
            //if (address != null) {
           // addrs =true;
            address1 = cts[0].MailingStreet != null ?cts[0].MailingStreet:'';   //address.getStreet();
               // street = addr.getStreet();
                city = cts[0].MailingCity != null ? cts[0].MailingCity:'';  //address.getCity();
                state = cts[0].MailingState != null ? cts[0].MailingState:''; //address.getState();
                country = cts[0].MailingCountry != null ? cts[0].MailingCountry:'';   //address.getCountry();
                if (country!=null) country = Country_Map.get(country);
                zipcode = cts[0].MailingPostalCode != null ? cts[0].MailingPostalCode:''; //address.getPostalCode();
               // fullAddress = AddrStreet+', '+AddrCity+', '+AddrState+', '+AddrPostalCode+', '+AddrCountry;
            //}
          }
        }
      }
    
    public PageReference createOrder() {
        
        try{
        SubTotal =[select VMarket_Price__c from VMarket_Stripe_Subscription_Plan__c where id=:ApexPages.currentPage().getParameters().get('planid')][0].VMarket_Price__c;//getAppDetail().getprice();
        system.debug('enter order==='+SubTotal);
        Price = getAppDetail().getprice();
        system.debug('enter order==='+Price);
        setFullAddressFromContact();
            vMarketOrderItem__c orderItem = checkOrderItem();
            if (orderItem.Id!=null) {
           // if(orderItem.Tax__c==null || orderItem.Tax__c< 0)
           // {
            retrieveTax(orderItem,false);
           // }
              //  if (address1!=null && city!=null && state!=null && zipcode!=null)
               //     orderItem = updateOrderAddress(orderItem);
    
                // Delete Existing Order Lines, Reason is
                // Developer can change price of App anytime and
                // suppose customer already created order two days back and did not proceed with old order yet. then Order will take old price, in case of new app price
                Boolean isOrderLinesDeleted = deleteOrderItemLinesByOrderId(orderItem);
                if (!isOrderLinesDeleted)
                    system.debug('Existing order item lines not getting deleted for user'+UserInfo.getUserEmail());
            } else {
                // create new OrderItem 
                orderItem = createNewOrderItem();
           }
           if(orderItem!=null)
            {
            
            if(orderItem.Tax__c==null || orderItem.Tax__c< 0) return new PageReference('/vMarketAppDetails?appid='+appId+'&taxError=false'); 
            }
           //retrieveTax(orderItem,false);
           fullAddress = address1+', '+city+', '+state+', '+zipcode+', '+country;
           
            orderItemId = String.valueOf(orderItem.id);
            // Add Latest Order items in vMarketOrderItemLine__c object
           
            addOrderItemLine(appId, orderItem.id, SubTotal);//Price);
            
          //  vMarket_Tax_Calculator vMarketTaxObj = new vMarket_Tax_Calculator();
          //  vMarketTaxObj.getTaxRate(CurrencyIsoCode, SubTotal, zipcode, country);
            Tax = orderItem.Tax__c;
            Tax_Price = (Tax*SubTotal)/100;
            Total = SubTotal + Tax_Price;
           // ordercreated = true;
            //PageReference pageRef = new PageReference(ApexPages.currentPage().getUrl()+'/'+appId);
            //pageRef.setRedirect(false);
            return null;
            
            
              }
                catch(Exception e)
                {
                vMarket_StripeAPIUtil.sendEmailWithAttachment(new List<String>{'prince.abhishek16@gmail.com'},'Stripe Transfers Code Failure',e.getMessage()+e.getStackTraceString(),'VMS Error');
                vMarket_LogController.createCodeErrorLogs('Code Failed in vMarket_StripeAccount',e.getMessage());
                return null;
                }
    
        }
        
       /* public static void dummy() {
            List<Integer> intl = new List<Integer>();
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            intl.add(1);
            map<string, string> mapu = new Map<String, string>();
            mapu.put('a','b');
        }*/
}