/*************************************************************************\
    @ Author        : Balraj Singh
    @ Date      : 04-Apr-2013
    @ Description   : An Apex controller used for New Account Registration .
    @ Author        : Amit Kumar
    @ Date      : 23-May-2013
    @ Description   : Add the functionality for login and request new password .
    @ Last Modified By  :   Narmada Yelavaluri
    @ Last Modified On  :   27-May-2013
    @ Last Modified Reason  :   Updated Header Comments
****************************************************************************/
Public class VR_CP_Registration
{ 
    Public String AcctName {get; set;}
    Public String AcctId {get; set;}
    Public Boolean disableCheck {get; set;}
    Public String AcctZip {get; set;}
    Public String AcctCity {get; set;}
    Public String AcctStreet {get; set;}
    Public String AcctState {get; set;}
    Public String AcctCountry {get; set;}
    Public String ContactRole {get; set;}
    Public String Login {get; set;}
    Public String LoginShow {get; set;}
    Public String IsVisible {get; set;}
    Public String IsSubmit {get; set;}
    Public String logindone{get; set;}
    Public String password {get; set;}
    Public String username {get; set;}
    public String cookieTokenUrl{get;set;}
    public Boolean ready{get; set;}
    public Boolean corrlog{get; set;}
    public Boolean corrlog1{get; set;}
    public Boolean IsPassExist{get; set;}
    public String ResetPasswrd{get; set;}
    Public list<String> LstCountry {get; set;}
    Public transient String strMsg = '';
    public String  dialoguenotvisible{get;set;}
    public String Request{get;set;}
    public String forcaptcha{get;set;}
    public Boolean ResearchCheck{get;set;}
     public Boolean checkLMSTab{get;set;}
    public Boolean FunctionRoleChecked{get;set;}

    Public String CustEmail {get; set;}
    Public String CustFname {get; set;}
    Public String CustLname {get; set;}
    Public String CustTitle {get; set;}
    Public String ContactSpecialty {get; set;}
    Public String ContactSalutation {get; set;}
    Public String ContactPreferredLanguage {get; set;}
    Public String CustPhone {get; set;}
    Public String CustFax {get; set;}
    Public String Email {get; set;}
    Public String Emaillogin {get; set;}   
    public Boolean IsFakeResponse{get; set;}

    Public String CustMngr {get; set;}
    Public String CustMngrEml {get; set;}
    Public String CustRecovryQ {get; set;}
    Public String CustRecoveryAns {get; set;}
    Public String RecvryQs{get;set;}
    Public String RecvryAns{get;set;}
    Public String errorreset{get;set;}
    Public String ValidationError{get;set;}
    public Boolean resetpass{get;set;}
    public String Newpass{get;set;}
    public String Consentoryes{get;set;}
    public String ConfirmPass{get;set;}
    public String ResetPassword{get;set;}
    public String oldpass{get;set;}
    String OktaId;
    public String msg{get;set;}
    public string captchavariable {get{system.debug('$$$$$$$$' + captchavariable);return captchavariable;}set;}
    public Boolean restPwdReq{get;set;}
    public Boolean isUserExists{get;set;}
    //*******For Captcha code POC ********/
    List<String> characters;
    public String input {get; set;}
    public String  msage{get; set;}
    public String result {get; set;}
    Public String char1;
    Public String char3;
    Public String char5;
    //*******For Captcha code POC ********/

    //added by Manmeet
    //Extra parametere to identify whether request is from MyVarian or OCSUGC
    public String regsrc {get;set;}
    
    String cntAdmin='';
    //Id AccntId=null;
    string AccntId=null;
   // String[] toAddresses = new String[] {'MyVarian.Registration@varian.com'};
    
    String[] toAddresses = new String[] {system.label.MyVarinRegistrationEmail};
//This Method is used to display the regulatory country Name.
    Public List<SelectOption> getoptions()
    {
        List<SelectOption> options = new List<SelectOption>();
        set<string> ProductGroupSet = CpProductPermissions.fetchProductGroup();       
        options.add(new selectoption('-----','-----'));
        for(Regulatory_Country__c cn : [select name from Regulatory_Country__c order by Name]) {
        options.add(new selectoption(cn.name, cn.name)); }
        return options; 
       
    } 
    Public List<SelectOption> Roles;
    Public List<SelectOption> getRoles(){
        Roles = new List<SelectOption>();
        Schema.Describefieldresult RolesDesc = Contact.Functional_Role__c.getDescribe();
        system.debug('%%%%%%%%'+ RolesDesc);
        Roles.add(new selectoption('-----','-----'));
        for(Schema.Picklistentry picklistvalues: RolesDesc.getPicklistValues()) {
        Roles.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Roles;
    } 
    Public List<SelectOption> Specialty;
    Public List<SelectOption> getSpecialty(){
        Specialty = new List<SelectOption>();
        Schema.Describefieldresult SpecialtyDesc = Contact.Specialty__c.getDescribe();
        system.debug('%%%%%%%%'+ SpecialtyDesc);
        Specialty.add(new selectoption('-----','-----'));
        for(Schema.Picklistentry picklistvalues: SpecialtyDesc.getPicklistValues()) {
        Specialty.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Specialty;
    } 
    
    Public List<SelectOption> Salutation;
    Public List<SelectOption> getSalutation(){
        Salutation = new List<SelectOption>();
        Schema.Describefieldresult SalutationDesc = Contact.Salutation.getDescribe();
        system.debug('%%%%%%%%'+ SalutationDesc);
        Salutation.add(new selectoption('',''));
        for(Schema.Picklistentry picklistvalues: SalutationDesc.getPicklistValues()) {
            Salutation.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return Salutation;
    }
    
    Public List<SelectOption> PreferredLanguage;
    Public List<SelectOption> getPreferredLanguage(){
        PreferredLanguage = new List<SelectOption>();
        Schema.Describefieldresult PreferredLanguageDesc = Contact.Preferred_Language1__c.getDescribe();
        system.debug('%%%%%%%%'+ PreferredLanguageDesc);
       // PreferredLanguage.add(new selectoption('-----','-----'));
        for(Schema.Picklistentry picklistvalues: PreferredLanguageDesc.getPicklistValues()) {
            PreferredLanguage.add(new selectoption(picklistvalues.getvalue(),picklistvalues.getlabel())); }
        return PreferredLanguage;
    }
    
    
    public void rerenderfunction(){
    errorreset='none';
    ValidationError = 'none';
      system.debug('########' + captchavariable);
    }
   
   /******** Method to extract recovery question and answere from contact of the related user ****/
    public pagereference extractrecq(){
      String Emailid = ApexPages.currentPage().getParameters().get('Emailidparam');
      String Lastname = ApexPages.currentPage().getParameters().get('Lastnameparam');
      String Answer = ApexPages.currentPage().getParameters().get('Answerparam');
      String NewPassWord = ApexPages.currentPage().getParameters().get('PasswordParam');
      Answer = Answer.deleteWhitespace();
      Answer = Answer.toLowerCase();
      
      List<User> extuser=[Select id, email,Contact.PasswordresetDate__c, LastLoginDate from User where email=:Emailid and isActive != false and Profile.Name =: Label.VMS_Customer_Portal_User ];
      If(extUser.size()>0){
        System.debug('&&&&&&&&&&&&&'+extuser[0].LastLoginDate);
        if(extuser[0].Contact.PasswordresetDate__c== null){
                
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'A recovery question and answer have not been established and therefore the password cannot be reset. Please e-mail MyVarian@varian.com to have your password reset.'));
                captchavariable = 'none';
                LoginShow ='none';
                return null;
        }
        
      }
      //http request for getting the recovery question from okta
       String OktaStatus;
       String OktaId;
       String Error;
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        //Blob headerValue = Blob.valueOf(username+':'+password);
        String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        String EndPoint = Label.oktachangepasswrdendpoint + Emailid.trim();
        req.setendpoint(EndPoint);
        req.setMethod('GET');
         try {
           //Send endpoint to OKTA
           system.debug('aebug ; ' +req.getBody());
           if(!Test.isRunningTest()){
           res = http.send(req);
           }else {
             res = fakeresponse.fakeresponsemethod('NONgetuserbyid');
           }
           system.debug('aebug ; ' +res.getBody());
           // Parsing JSON
           JSONParser parser = JSON.createParser(res.getBody());
           while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'id'){
                      OktaId = parser.getText();
                    }else if(fieldName == 'status') {
                        OktaStatus = parser.getText();                          
                    }else if(fieldName == 'credentials'){
                     while (parser.nextToken() != null) {
                     if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                         system.debug('Current token----' + parser.getCurrentToken());
                        String fieldName1 = parser.getText();
                        parser.nextToken();
                        if(fieldName1 == 'recovery_question') {
                           system.debug('Current token----' + parser.getCurrentToken());
                            while (parser.nextToken() != null) {
                              if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                                String fieldName2 = parser.getText();
                                parser.nextToken();
                                if(fieldName2 == 'question') {
                                RecvryQs = parser.getText();
                                forcaptcha = 'none';
                                captchavariable = 'none';
                                 IsVisible='none';
                                    break;
                                }
                               }
                             }  
                           }
                         }
                       }
                      }
                     }
                    }
                    system.debug('Recovery Qusetion ------ ' + RecvryQs +'Status---'+OktaStatus);
         }catch(System.CalloutException e) {
            System.debug(res.toString());
        }
        //http for getting user from okta based on login
       if(OktaStatus == 'LOCKED_OUT'){
       // ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Your account has been locked due to 10 attempted logins. Please e-mail MyVarian@varian.com to have your account unlocked.'));
      //  RecvryQs = '';
      //  captchavariable = 'block';
      //return null;
       //Api to unlock the user account
      HttpRequest requnlockuser = new HttpRequest();
      HttpResponse resunlockuser = new HttpResponse();
      Http httpunlockuser = new Http();
      requnlockuser.setHeader('Authorization', authorizationHeader);
      requnlockuser.setHeader('Content-Type','application/json');
      requnlockuser.setHeader('Accept','application/json');
      String endpointunlockuser = label.oktachangepasswrdendpoint + OktaId + '/lifecycle/unlock';
      requnlockuser.setMethod('POST');
      requnlockuser.setEndpoint(endpointunlockuser);
     
         if(!test.IsRunningTest()){
           resunlockuser = httpunlockuser.send(requnlockuser);
          } else{
            resunlockuser = fakeresponse.fakeresponsemethod('getuser');
           }
       } 
       if(OktaStatus == null || OktaStatus == 'DEPROVISIONED'){
          ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The e-mail address or last name does not match that of an active MyVarian account.Please register for a new account.'));
          RecvryQs = '';
          forcaptcha = 'block';
          captchavariable = 'block';
          //errorreset = 'Block';
          return null;
       }
       else{
       List<Contact> relatedcont = [Select Recovery_question__c,Recovery_Answer__c from contact where email=:Emailid Limit 1];
      //RecvryQs = relatedcont[0].Recovery_question__c;
      //System.debug('$$$$$$$$$$' + Emailid + Lastname + RecvryQs);
      if(Answer != '@' && NewPassWord != null)
      {
        system.debug('Answer----' + Answer +'If Loop');         
       //http request for forgotpassword
        HttpRequest reqforgot = new HttpRequest();
        HttpResponse resforgot = new HttpResponse();
        Http httpforgot = new Http();
        
        //Construct Authorization and Content header
        //Blob headerValue = Blob.valueOf(username+':'+password);
        //String strToken = '000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        //String authorizationHeader = 'SSWS ' + strToken;
        reqforgot.setHeader('Authorization', authorizationHeader);
        reqforgot.setHeader('Content-Type','application/json');
        reqforgot.setHeader('Accept','application/json');
        String EndPointforgot = Label.oktachangepasswrdendpoint + OktaId +'/credentials/forgot_password';
        reqforgot.setendpoint(EndPointforgot);
        reqforgot.setMethod('POST');
        string bodyforgot = '{"password": { "value": "' + NewPassWord + '" },"recovery_question": { "answer": "' + Answer + '" }}';
        reqforgot.setbody(bodyforgot);
         try {
           //Send endpoint to OKTA
           system.debug('aebug ; ' +reqforgot.getBody());
           if(!Test.isRunningTest()){
           resforgot = httpforgot.send(reqforgot);
           }else {
            resforgot= fakeresponse.fakeresponsemethod('getuserbyid');
           }
           system.debug('aebug ; ' +resforgot.getBody());
           //Parsing for error
           JSONParser parser = JSON.createParser(resforgot.getBody());
           while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName = parser.getText();
                    parser.nextToken();
                     if(fieldName == 'errorCode') {
                    Error = parser.getText();
                    
                    if(Error=='E0000001')
                    {
                     ValidationError='Block';
                     errorreset = 'none'; 
                     break;   
                    }
                    else
                    {
                        errorreset = 'Block'; 
                        ValidationError='none';
                        system.debug('Error-----' + errorreset);
                        break;                      
                    }
                    
                }
                    
                }
           }
           
           }catch(System.CalloutException e) {
            System.debug(resforgot.toString());
        }
    }else{
         system.debug('Inside else before if' + Answer);
         if(Answer != '@')
         {
           system.debug('Inside else and inside if' + Answer);
           RecvryQs = '';
           forcaptcha = 'none';
           //errorreset = 'Block';
          }
         //navigate to first page logic keeping the variable null 
      }
      if(errorreset == 'Block'){
       //RecvryQs = '';
      return null;
      }
       else if(ValidationError == 'Block'){
      
      return null;
      }
      else{
        Contact con = new Contact(id=[Select id from contact where email=: EmailId limit 1].Id);
        con.PasswordresetDate__c = system.today();
        con.PasswordReset__c = true;
        con.activation_url__c = '';
        captchavariable = 'none';
        try{
          update con;
        }catch(DMLException e){
          system.debug(e.getmessage());
        }
       if(Answer != '@'){
          
          return new pagereference('/apex/VR_Registration_PG?Request=Login&msg=true');
          }else{
           system.debug('captchavariable-----value---' + captchavariable);
           return null;
          }
      }
      
     }
    }
    
    /****** Function for reseting password and sending Http request to okta ******/
 
  public PageReference Resetpass(){
     Newpass = ApexPages.currentPage().getParameters().get('PWDConfirm');
     ConfirmPass = ApexPages.currentPage().getParameters().get('ConfirmPWD');
     String OldPassword = ApexPages.currentPage().getParameters().get('OLDPWD');
     //String oldpasswrd = usrMyCP.contact.activation_url__c; 
     system.debug('NEWPASSWORD-----' + Newpass);
     system.debug('CONFIRMPASSWORD----' + ConfirmPass);
     system.debug('OLDPASSWORD----' + OldPassword);
     /**** Http request for changing the password *******/
     
     HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        String strToken = label.oktatoken;//'000nWLdNsk1RgZpTDbwPG_gO-vu9dWekpb59Qub8kK';//label.oktatoken;//'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        String body = '{"oldPassword": { "value": "'+OldPassword +'" },"newPassword": { "value": "'+ Newpass + '" }}';
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        req.setmethod('POST');
        req.setbody(body);
        String endpoint = label.oktachangepasswrdendpoint + OktaId + '/credentials/change_password';
        req.setEndpoint(endpoint);
        try {
           //Send endpoint to OKTA
           system.debug('aebug ; ' +req.getBody());
           if(!Test.isRunningTest()){
           res = http.send(req);
           }
           system.debug('aebug ; ' +res.getBody());
           }catch(System.CalloutException e) {
            System.debug(res.toString());
        }
      if (!res.getBody().contains('Error')){
        return new pagereference('https://sfpq-myvarian.cs7.force.com/');
     }else{
        // Logic for error
        return null;
        }
  }
    
    // This method is used to display all the recovery questions
     Public List<SelectOption> getrecoveryqusoptions()
    {
               list<SelectOption> recoveryqusoptions = new list<SelectOption>();
          // Get the object type of the SObject.
          Schema.sObjectType objType = Contact.getSObjectType(); 
          // Describe the SObject using its object type.
          Schema.DescribeSObjectResult objDescribe = objType.getDescribe();       
          // Get a map of fields for the SObject
          map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap(); 
          // Get the list of picklist values for this field.
          list<Schema.PicklistEntry> values = fieldMap.get('Recovery_Question__c').getDescribe().getPickListValues();
          // Add these values to the selectoption list.
          for (Schema.PicklistEntry a : values)
          { 
             recoveryqusoptions.add(new SelectOption(a.getLabel(), a.getValue())); 
          }
          return recoveryqusoptions;
               
    }
    //*******For Captcha code POC ********/
     public Integer randomNumber(){
        Integer random = Math.Round(Math.Random() * characters.Size());
        if(random == characters.size()){
            random--;
        }
        return random;
    }
     public String getChar1(){
        char1 = characters[randomNumber()];
        return char1;
    }
    public String getChar2(){
        return characters[randomNumber()];
    }
    public String getChar3(){
        char3 = characters[randomNumber()];
        return char3;
    }
    public String getChar4(){
        return characters[randomNumber()];
    }
    public String getChar5(){
        char5 = characters[randomNumber()];
        return char5;
    }
    public String getChar6(){
        return characters[randomNumber()];
    }
 
    /*In the validate method we make sure that the 3 characters entered equal the three black characters: char1, char3, char5*/
    public pagereference  verify(){
     Consentoryes = ApexPages.currentPage().getParameters().get('Consentoryes');
        
            pagereference page;
            if (forcaptcha == 'none' && Request == 'Reqnewpass'){
             page = extractrecq();
             if(errorreset == 'Block'){
              //RecvryQs = '';
               return null;
                }
              else
              {
              //Request = 'Login';
              //logindone='block';
              if(page != null){
               page.setredirect(true);
              return page;}else//new pagereference('/apex/VR_Registration_PG?Request=Login');
                 return null;  
               }              
            }
             else {
             if(input.length() == 3 && input.subString(0,1) == char1 && input.subString(1,2) == char3 && input.subString(2,3) == char5){
              if (Request == 'Reqnewpass')
               {
                  //SendNewpassword();
                  //Resetpass();
                  extractrecq();
                  result='';
              //return null;   
               }
              else
                {
                    SendNotification(Consentoryes);
                    //PageReference redirect = Page.cpmyvarianhomepage;
                    //return redirect;
                    PageReference pr = new PageReference('/apex/cpmyvarianhomepage?msage=true');
                                 
                    pr.setredirect(true);
                    return pr;                
                }
        }
        
        else
        {
            result = 'Text didn’t match black characters. Please try again.'; 
            if(Consentoryes !=null)
            {
             PageReference pr = new PageReference('/apex/VR_Registration_PG?mssg=true');
                                 
                    pr.setredirect(true);
                    return pr;
                    }
        }
      }
        return null;
        
    }

    //*******For Captcha code POC ********


    //This constructor is used to hide and show the portion in vf page on the basis of paramter in url
    Public VR_CP_Registration()
    { 
    //*******For Captcha code POC ********
    characters = new List<String>{'a','b','c','d','e','f','g','h',
            'i','j','k','l','m','n','o','p','q','r','s','t','u','v','w',
            'x','y','z','1','2','3','4','5','6','7','8','9','0'
        };
        //*******For Captcha code POC ********/
      //getting request param
      if(ApexPages.currentPage().getParameters().get('regsrc') != null){
          regsrc = ApexPages.currentPage().getParameters().get('regsrc');
      }else{
          regsrc = 'VarianRequest';
      }
    if(ApexPages.currentPage().getParameters().get('mssg') != null)
    {
    msage=ApexPages.currentPage().getParameters().get('mssg');
    }

    dialoguenotvisible='none';
    ValidationError='none';
    ResetPasswrd='none';
    restPwdReq = false;
    disableCheck=true;
    IsVisible ='none';
    IsSubmit ='block';
   // this.verified = false; 
    isUserExists = false;
     Request = ApexPages.currentPage().getParameters().get('Request');
     OktaId = ApexPages.currentPage().getParameters().get('OktaId');
     msg = ApexPages.currentPage().getParameters().get('msg');
      errorreset = 'none';
     if (Request == 'Reqnewpass')
        {
        Login ='none';
        LoginShow ='block';
        logindone='none';
        captchavariable = 'block';
        restPwdReq = true;
        IsVisible='block';

        }
     else  if (Request == 'Login')
        {
             Login ='none';
             LoginShow ='none';
             logindone='block';
             //forcaptcha='none';
             IsVisible='none';

        }else if (Request == 'Resetpass')
             {
              Login ='none';
              LoginShow ='none';
              logindone='none';
             IsVisible='none';
             }
        else
            {
             Login ='block';
             LoginShow ='none';
             logindone='none';
             captchavariable = 'block';
             IsVisible='none';
           }

    }
    //This Method is used for login
    Public PageReference login()    
     {
        String startUrl = '/apex/CpHomePage';
        PageReference pr = Site.login(Emaillogin , password, startUrl);       
        Emaillogin = '';
        password = ''; 
        return pr;
    }
    
    //Okta login
     public PageReference LogintoOkta(){ 
        
        //username = 'anupam.tripathi1@wipro.com';
        //password = 'Wipro@123';
        
        //Construct HTTP request and response
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
        
        //Construct Authorization and Content header
        //Blob headerValue = Blob.valueOf(username+':'+password);
        String strToken = Label.oktatoken; //'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader = 'SSWS ' + strToken;
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('Content-Type','application/json');
        req.setHeader('Accept','application/json');
        //req.setHeader('username',username);
        //req.setHeader('password',password);
        
        String body = '{ "username": "'+username+'", "password": "'+password+'" }';
        system.debug('@@@@@' + body);
        req.setBody(body);
        
        
         //Construct Endpoint
        String endpoint = label.oktaendpoint;//'https://varian.okta.com/api/v1/sessions?additionalFields=cookieTokenUrl';
 

        //Set Method and Endpoint and Body
        req.setMethod('POST');
        req.setEndpoint(endpoint);
        
        //String cookieTokenUrl = null; 
          String UserId;
          String SessionId;   
         try {
           //Send endpoint to OKTA
           system.debug('body----' + req.getbody()+'-----'+req.getheader('Authorization'));
           if(!Test.isRunningTest()){
           res = http.send(req);
           }else {
            res = fakeresponse.fakeresponseloginmethod(IsFakeResponse);
           }
           system.debug('aebug ; ' +res.getBody());
           JSONParser parser = JSON.createParser(res.getBody());
           while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName = parser.getText();
                    parser.nextToken();
                    if(fieldName == 'cookieToken') {
                        cookieTokenUrl = parser.getText();                          
                    }
                    if(fieldName == 'userId'){
                      UserId = parser.getText();
                     }
                     if(fieldName == 'id'){
                       SessionId = parser.getText();
                     }
                    
                }
           }
           
             String OktaStatus;
             IF(cookieTokenUrl == NULL)
          {
      
           String Userid1;
           
            //Construct HTTP request and response
        HttpRequest req1 = new HttpRequest();
        HttpResponse res1 = new HttpResponse();
        Http http1 = new Http();
        
        //Construct Authorization and Content header
        //Blob headerValue = Blob.valueOf(username+':'+password);
        String strToken1 = Label.oktatoken; //'00jv-Dft-6mY5T5zjNCueoSHY4AbKAWYe_-eK7_x9q';
        String authorizationHeader1 = 'SSWS ' + strToken1;
        req1.setHeader('Authorization', authorizationHeader1);
        req1.setHeader('Content-Type','application/json');
        req1.setHeader('Accept','application/json');
        
     //   String endpoint1 = 'https://varian.okta.com/api/v1/users/'+Cont.OktaId__c;
          String endpoint1 = 'https://varian.okta.com/api/v1/users/'+username;

        //Set Method and Endpoint and Body
        req1.setMethod('GET');
        req1.setEndpoint(endpoint1);
         if(!Test.isRunningTest()){
           res1 = http.send(req1);
           }
           
           system.debug('aebug ; ' +res1.getBody());
         
           JSONParser parser1 = JSON.createParser(res1.getBody());
           while (parser1.nextToken() != null) {
                if ((parser1.getCurrentToken() == JSONToken.FIELD_NAME)){
                    String fieldName1 = parser1.getText();
                    parser1.nextToken();
                    if(fieldName1 == 'id') {
                        Userid1 = parser1.getText();                          
                    }
                    if(fieldName1 == 'status') {

                        OktaStatus = parser1.getText();
                        System.debug('Check Lock-->'+OktaStatus);
                        }
                    }
                    }
                    if(Userid1 != null && OktaStatus!='LOCKED_OUT' && OktaStatus!='DEPROVISIONED' )
                    {
                    IsPassExist=true;
                     System.debug('password is incorrect----->'+OktaStatus);
                  
                    }
                    
                    else
                    {
                    IsPassExist=false;
                    System.debug('user not exist----->');
                  
                    }
           
           
           }
           if(cookieTokenUrl != null){
               ready = true;
               System.debug('cookieTokenUrl = '+cookieTokenUrl);
           }else{
               if(IsPassExist!=null && IsPassExist==true)
           {
           System.debug('Work--->');
           IsPassExist=true;
           }
          else if(OktaStatus=='LOCKED_OUT')
           {
            System.debug('DEPROVISIONED--->');
            
           corrlog1=true;
           }
           else
              corrlog = true;
           }
           
        } catch(System.CalloutException e) {
            System.debug(res.toString());
        }
        if(cookieTokenUrl != null){
         User u = new user();
         List<user> lstUssr = [Select id from user where Contact.OktaId__c =: UserId and isactive = true Limit 1];
         if(lstUssr <> null || lstUssr.size() == 0){
             return null;
         }
         u = lstUssr[0];
         Map<String,usersessionids__c> sessionmap = new map<String,usersessionids__c>();
         sessionmap = usersessionids__c.getall();
         usersessionids__c usersessionrecord = new usersessionids__c(name = u.id, session_id__c = SessionId);
         if(!sessionmap.containskey(u.id)){
          insert usersessionrecord;
          }else{
          usersessionrecord.Id = sessionmap.get(u.id).id;
          update usersessionrecord;
          }       
         return new pagereference(Label.oktacploginurl + cookieTokenUrl);
         }else{
         return null;
         } 
   
    }    
    
    
    
     // Check LMS Account tab visibility Ranjan
     
     public void CheckLMSTabVisibility(){
        map<String,MV_LMS_REG_FuntionalRole__c> functinalRolesMap = MV_LMS_REG_FuntionalRole__c.getall();
        string param = ContactRole;
        System.debug('@@@@@@param'+param);
        
        if(!functinalRolesMap.containsKey(param)){
            disableCheck = true;
        checkLMSTab=false;
        }
            else {
                disableCheck=false ;
            checkLMSTab=false;
        }
        
        
        
        //return !functinalRolesMap.containsKey([SELECT ID, contact.Functional_Role__c From User where //id=:UserInfo.getUserId() limit 1].contact.Functional_Role__c);
     }
     
 //This Method is used to show the account information on the basis os account ext id.
    Public void AcctInfo()
    {
        
        Account[] acc = [select Name, Id , BillingStreet, BillingPostalCode, BillingState, BillingCountry, BillingCity, (Select name, Email From Contacts where Account_admin__C = true) from Account where Ext_Cust_Id__c =: AcctId];
        if(acc.size() > 0){
            AcctName = Acc[0].Name;
            AcctCity = Acc[0].BillingCity;
            AcctZip = Acc[0].BillingPostalCode;
            AcctStreet = Acc[0].BillingStreet;
            AcctState = Acc[0].BillingState;
            AcctCountry = Acc[0].BillingCountry;
            AccntId = acc[0].Id;
            if(acc[0].Contacts.size()>0){
            cntAdmin = acc[0].Contacts[0].name;            
            toAddresses.clear();
            toAddresses.add(acc[0].Contacts[0].Email);}
            System.debug('TestAcc'+AcctName );
        }
        else{
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Account does not Exist');
            ApexPages.addMessage(myMsg);
        }        
        
    }
    //This method is used to send the new password to user.
    Public pagereference SendNewpassword()
    {
    string url='https://salesforce.okta.com/api/v1/users/';
    List<User> user = new List<User>();
    List<Id> ids = new List<Id>();
    String emailinfo = Email ;
    string body='';
    
    user = Database.Query('SELECT Id, Name,username FROM User WHERE Email=: emailinfo');
   
     for(User usr : user )
     {
            body='https://salesforce.okta.com/api/v1/users/'+usr.username+'lifecycle/reset_password?sendEmail=true';
            HttpRequest req = new HttpRequest();  
            req.setEndpoint(url);           
            req.setHeader('Content-Type', 'application/json');
            req.setMethod('POST');
            req.setBody (body);
            try {
                Http http = new Http();
                HttpResponse response  = http.send(req);
    
                }catch(exception e)
                {}
     } 
    
     return null;    
    }
    //This Method is used to send the notification via email having contact related information.
    Public pagereference SendNotification(String ConsentAction)
    {
        try
        {
        String ContctId;                
        System.debug('-------------------------------------------- AccountId ----------------- ' + AccntId); 
        System.debug('ACCNAME^^^^'+AcctName+'--zip--'+AcctZip);   
         if(AccntId == null){ 
         System.debug('test||||'); 
                Recordtype  rt = [Select id from recordtype where developername = 'Site_Partner'];   
                Account[] acc = [select Id,(Select name, Email From Contacts where Account_admin__C = true) from Account where Name =: AcctName and BillingPostalCode =: AcctZip and RecordTypeId =: rt.id];
                if(acc.size() > 0){                                
                AccntId = acc[0].Id;
                if(acc[0].Contacts.size()>0){
                cntAdmin = acc[0].Contacts[0].name;
                toAddresses.clear();               
                toAddresses.add(acc[0].Contacts[0].Email);
                } 
                }              
            }
        
       
        Contact[] contReq = [select id from Contact where Email =: CustEmail];
         System.debug('test1--->'+contReq.size());
        if(contReq.size() == 0){
         System.debug('test2--->');
            Contact cont = new Contact();
            cont.FirstName = CustFname;
            cont.Lastname = CustLname;
            cont.Email = CustEmail;
            cont.Title = CustTitle;
            cont.Specialty__c = ContactSpecialty;
            cont.Salutation = ContactSalutation;
            cont.Preferred_Language1__c = ContactPreferredLanguage;
            cont.Phone = CustPhone;
            cont.Fax = CustFax;
            cont.Manager__c = CustMngr;
            cont.Manager_s_Email__c = CustMngrEml;
            cont.Registered_Portal_User__c = true;
            cont.MailingCity=AcctCity;
            cont.MailingStreet = AcctStreet;
            cont.MailingState = AcctState;
            cont.MailingPostalCode = AcctZip;
            cont.MailingCountry = AcctCountry;
            cont.Functional_Role__c=ContactRole;
            cont.Institute_Name__c = AcctName; 
            cont.Research_Contact__c=ResearchCheck;
            cont.Need_LMS_Access__c =checkLMSTab;
            cont.MyVarian_Registration_Date__c = system.today();

            if(AcctCountry =='Canada' && ConsentAction=='yes')
            {
            cont.Email_Opt_in__c=true;
            cont.How_Opted_In__c='MyVarian';
            cont.Opt_In_Date__c=system.today();
            //cont.Opted_In_By__c=CustFname +' '+ CustLname;
            cont.Opted_In_By__c= ContactSalutation +' '+ CustFname +' '+ CustLname;
            }
            //cont.Recovery_Question__c = CustRecovryQ;
            //cont.Recovery_Answer__c = CustRecoveryAns.deleteWhitespace().toLowerCase();
            System.debug('--------------- ---------------CustMngrEml --- AccountId ----------------- ' + AccntId + ' -  - ' + CustMngrEml);
                
            if(AccntId != null && AccntId != ''){
            System.debug('--------AuntId ----------------- ' + AccntId);
            cont.AccountId = AccntId;
            }

            if(regsrc == 'OCSUGCRequest'){
                cont.OCSUGC_Contact_Source__c = 'OCSUGC';
            }else{
                cont.OCSUGC_Contact_Source__c = 'MyVarian';
            }

            Insert cont;
            ContctId = cont.Id;
        }
        else{
           List<User> extuser=[Select id, email from User where email=:CustEmail and isActive != false and Profile.Name =: Label.VMS_Customer_Portal_User ];
           if(extuser.size()==0)
            {
                    ContctId = contReq[0].Id;
                    Contact cont = new Contact(id=contReq[0].Id);
                    cont.FirstName = CustFname;
                    cont.Lastname = CustLname;
                    cont.Title = CustTitle;
                    cont.Phone = CustPhone;
                    cont.Fax = CustFax;
                    cont.MailingCity=AcctCity;
                    cont.MailingStreet = AcctStreet;
                    cont.MailingState = AcctState;
                    cont.MailingPostalCode = AcctZip;
                    cont.MailingCountry = AcctCountry;
                    cont.Institute_Name__c = AcctName; 
                    cont.Functional_Role__c=ContactRole;
                    cont.Specialty__c = ContactSpecialty;
                    cont.Salutation = ContactSalutation;
                    cont.Preferred_Language1__c = ContactPreferredLanguage;
                    cont.Manager__c = CustMngr;
                    cont.Manager_s_Email__c = CustMngrEml;
                    cont.Registered_Portal_User__c = true;
                    cont.Date_of_Factory_Tour_Visit__c = system.today();
                    cont.Research_Contact__c=ResearchCheck;
                    cont.Need_LMS_Access__c =checkLMSTab;
                    cont.MyVarian_Registration_Date__c = system.today();

            if(AcctCountry =='Canada' && ConsentAction=='yes')
            {
                    cont.Email_Opt_in__c=true;
                    cont.How_Opted_In__c='MyVarian';
                    cont.Opt_In_Date__c=system.today();
                    //cont.Opted_In_By__c=CustFname +' '+ CustLname;
                    cont.Opted_In_By__c= ContactSalutation +' '+ CustFname +' '+ CustLname;
            }
            if(AccntId != null && AccntId != ''){
                    System.debug('--------AuntId ----------------- ' + AccntId);
                    cont.AccountId = AccntId;
            }
            //cont.Recovery_Question__c = CustRecovryQ;
            //cont.Recovery_Answer__c = CustRecoveryAns.deleteWhitespace().toLowerCase();
            if(regsrc == 'OCSUGCRequest'){
                cont.OCSUGC_Contact_Source__c = 'OCSUGC';
            }else{
                cont.OCSUGC_Contact_Source__c = 'MyVarian';
            }         
            update cont;
            System.debug('test3--->');
              }
        }
        
        EmailTemplate ETeplt = [Select e.Name, e.Id, e.DeveloperName From EmailTemplate e where e.DeveloperName = 'New_Account_Registration' limit 1];
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
        mail.setReplyTo(System.Label.MVsupport);       
        mail.setTemplateID(ETeplt.Id);
        mail.setTargetObjectId(ContctId);
         // Use Organization Wide Address
                for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
                {
                if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                mail.setOrgWideEmailAddressId(owa.id); 
                 } 

        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });       
        
        string body; 
        if(cntAdmin.length() > 0){
        body = 'Dear '+ cntAdmin +' <br> <br>';
        system.debug(' ---- ----- body ---- ' + system.label.Org_Domain_URL);
        }
        else
        body = 'Dear Varian Admin <br> <br>';
        
         body = body + CustFname +' '+ CustLname + ' from '+ AcctName +', '+ AcctCity +', '+ AcctState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        //body = body + ContactSalutation +' '+ CustFname +' '+ CustLname + ' from '+ AcctName +', '+ AcctCity +', '+ AcctState +' has applied for a MyVarian account. Please click on the following link to activate the account '+ system.label.Org_Domain_URL +'/'+ ContctId +' <br> <br> Sincerely, <br> <br> Varian Medical Systems';
        system.debug(' ---- ----- body ---- ' + body);
        Messaging.SingleEmailMessage mailAdmin = new Messaging.SingleEmailMessage();
        
        mailAdmin.setSubject('Account registration for ' + ContactSalutation +' '+ CustFname +' '+ CustLname + ' on MyVarian');
        mailAdmin.setToAddresses(toAddresses);
        mailAdmin.setHTMLBody(body);
              // Use Organization Wide Address
                for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress]) 
                {
                if(owa.Address.contains(system.label.CpOrgWideAddress)) 
                mailAdmin.setOrgWideEmailAddressId(owa.id); 
                 } 
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mailAdmin });
    }
    catch(DMLException excp)
{
    ApexPages.Message msg = new ApexPages.Message(Apexpages.Severity.ERROR, excp.getMessage() );
    ApexPages.addMessage(msg);  
    return null;                            
} 

        return null;            
    }   
    
    
    // ***************** Captcha ************* 
   //  private static String baseUrl = 'https://www.google.com/recaptcha/api/verify';
     
        // The keys you get by signing up for reCAPTCHA for your domain
   /*     private static String privateKey = system.label.Capcha_PrivateKey;
        public String publicKey {
            get { system.debug('99999999' + challenge);return system.label.Capcha_PublicKey; }
        }    
                
        */        

        // Create properties for the non-VF component input fields generated
        // by the reCAPTCHA JavaScript.
      /*  public String challenge {
            get {
                system.debug('@@@@@@@@@' + ApexPages.currentPage().getParameters().get('recaptcha_challenge_field'));
                return ApexPages.currentPage().getParameters().get('recaptcha_challenge_field');
            }
        }
        public String response  {
            get {
                return ApexPages.currentPage().getParameters().get('recaptcha_response_field');
            }
        }
         
        // Whether the submission has passed reCAPTCHA validation or not
        public Boolean verified { get; private set; }
         */

               
     /*   public PageReference verify() {
             Consentoryes = ApexPages.currentPage().getParameters().get('Consentoryes');

            System.debug(' ---- reCAPTCHA verification attempt ---- ' + privateKey + '- - ' +  publicKey);
            // On first page load, form is empty, so no request to make yet
            
            system.debug('---------- Got Response ------------- ' + challenge + '===== Ab ----- ' + response );
            pagereference page;
            if (forcaptcha == 'none' && Request == 'Reqnewpass'){
             page = extractrecq();
             if(errorreset == 'Block'){
              //RecvryQs = '';
               return null;
                }
              else
              {
              //Request = 'Login';
              //logindone='block';
              if(page != null){
               page.setredirect(true);
              return page;}else//new pagereference('/apex/VR_Registration_PG?Request=Login');
                 return null;  
               }              
            }
             else {
            
            if ( challenge == null || response == null ) {
                System.debug('reCAPTCHA verification attempt with empty form');
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'reCAPTCHA verification attempt with empty form');
                ApexPages.addMessage(myMsg);
                return null;
            }
                         
            HttpResponse r = makeRequest(baseUrl,
                'privatekey=' + privateKey +
                '&remoteip='  + remoteHost +
                '&challenge=' + challenge +
                '&response='  + response
            );
             
            if ( r!= null ) {
                this.verified = (r.getBody().startsWithIgnoreCase('true'));
            }
             
            if(this.verified) {
                // If they pass verification, you might do something interesting here
                // Or simply return a PageReference to the "next" page
                 if (Request == 'Reqnewpass')
               {
                  //SendNewpassword();
                  //Resetpass();
                  extractrecq();
              //return null;   
               }
              else
                {
                    SendNotification(Consentoryes);
                    //PageReference redirect = Page.cpmyvarianhomepage;
                    //return redirect;
                    PageReference pr = new PageReference('/apex/cpmyvarianhomepage?msage=true');
                    system.debug('-------------- SendNotification ------------------ ' + this.verified);              
                    pr.setredirect(true);
                    return pr;                
                }
                            }
            else {
            //this.verified=false;
            //forcaptcha = 'none';
              // stay on page to re-try reCAPTCHA              
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, 'Captcha Code Error.');
                ApexPages.addMessage(myMsg);
                captchavariable = 'block';
                //LoginShow = 'block';
                system.debug('challenge------'+ challenge +'------'+ response + '------' + publickey + '-----' + privatekey);
                return null;
            }
        }
        return null;
    }*/

     
       public PageReference reset() {
            return null;
        } 
/*  

  private static HttpResponse makeRequest(string url, string body)  {
            HttpResponse response = null;
            HttpRequest req = new HttpRequest();  
            req.setEndpoint(url);
            req.setMethod('POST');
            req.setBody (body);
            try {
                Http http = new Http();
                response = http.send(req);
                System.debug('reCAPTCHA response: ' + response);
                System.debug('reCAPTCHA body: ' + response.getBody());
            } catch(System.Exception e) {
                System.debug('ERROR: ' + e);
            }
            return response;
        }   
             
        private String remoteHost {
            get {
                String ret = '127.0.0.1';
                // also could use x-original-remote-host
                Map<String, String> hdrs = ApexPages.currentPage().getHeaders();
                if (hdrs.get('x-original-remote-addr')!= null)
                    ret =  hdrs.get('x-original-remote-addr');
                else if (hdrs.get('X-Salesforce-SIP')!= null)
                    ret =  hdrs.get('X-Salesforce-SIP');
                return ret;
            }
        }*/

        
    public void checkUserExistsWithTheGivenEmail(){
        if(CustEmail == null){
            return;
        }
        
        List<User> users = [Select Id from User where IsActive = true and Contact.Account.IsPartner = true and Email=: CustEmail];
        if(users != null && users.size() > 0){
            isUserExists = true;
        } else {
            isUserExists = false;
        }
    }
}