/**
  * @author jwagner/Forefront
  * @version 1.0
  * @description
  *
  * PURPOSEd
  *
  *    holds methods required during a Work Detail Trigger execution
  *
  * TEST CLASS
  *
  *    Name of the test class
  *    For Naming use the class WorkDetail_TriggerHandler_TEST
  *
  * ENTRY POINTS
  *
  *    called from Work Detail Triggers
  *
  * CHANGE LOG
  *
  *    [Version; Date; Author; Description]
  *    v1.0; Date;  jwagner/Forefront; Initial Build
  *    v1.0.0.1; 6/19/2015 cdelfattore/Forefront added deleteAllWorkDetailTimeEntries, setWorkOrderDetailStatusToApproved methods
  *    v1.0.0.2; 9-29-2015 savon/ForeFront added changeWOToPendingPO, cancelProductServicedWD, and splitWorkDetails methods
  **/
public with sharing class WorkDetail_TriggerHandler {


    public static Integer cancelProductServicedWDs = 0;
    public static Integer workOrderInterface = 0;
    public static Integer splitWorkDetail = 0;
    public static Boolean billingReviewChangesCalled = false;

    //JW@ff 11-3-2015 query optimization for WorkDetailTriggerHandler
    private static List<SVMXC__Service_Order__c> queriedWorkOrders;
    public static List<SVMXC__Service_Order_Line__c> insertWorkOrdersLine;

    //JW@ff 11-3-2015 query optimization for WorkDetailTriggerHandler
    public void queryForWorkOrders(Set<Id> woIdSet)
    {
      //savon.FF 12-30-2015 Added Purchase_Order_Number__c and WD.Billing_Review__c to query

      if(queriedWorkOrders == null || woIdSet.size() > 0) //DE8084: CM : || woIdSet.size() > 0
      {
        queriedWorkOrders = [Select Id, Close__c, SVMXC__Order_Status__c, recordType.Name, Interface_Status__c, Purchase_Order_Number__c,
                                  Billing_Review_Required__c, FOA__c, BST_Queue__c, Billing_Review__c,
                                  (Select Id, SVMXC__Line_Status__c, Cancel__c, Billing_Review__c, Review_Category__c, RecordType.Name From SVMXC__Service_Order_Line__r)
                            From SVMXC__Service_Order__c
                            Where Id IN: woIdSet];
      }
    }

    //JW-FF 6-16-2015 Scenario 1.4 US5100 VAR-52
    //@params: list of parent work order ids to work details that have had the Completed__c checkbox checked
    //function: Updates the Close__c field checkbox on parent work orders if all of their child work details'
    //Completed__c checkboxes are checked
    
    public void closeParentWorkOrders(final Set<Id> woIdList)
    {
        /* Duplicate code: See SR_Class_WorkOrder
         * DE7926

        System.debug('closeParentWorkOrderIds: ' + woIdList);
        if(!woIdList.isEmpty())
        {
            //  And RecordTypeID =: SRClassWorkOrderDetail.prodServicedRecType --> REMOVED FROM QUERY SAVON/FF 8-24 DE5578
            List<SVMXC__Service_Order__c> workOrderList = [Select Id, Close__c, (Select Id From SVMXC__Service_Order_Line__r Where Completed__c != true)
                                                           From SVMXC__Service_Order__c
                                                           Where Id IN: woIdList And (RecordTypeId =: SRClassWorkOrderDetail.ConsultingWORecType Or RecordTypeId =: SRClassWorkOrderDetail.ProfessionalServicesWORecType Or RecordTypeId =: SRClassWorkOrderDetail.TrainingWORecType)];

            System.debug('closeParentWorkOrders: ' + workOrderList);
            if(!workOrderList.isEmpty())
            {
                List<SVMXC__Service_Order__c> woToUpdate = new List<SVMXC__Service_Order__c>();

                for(SVMXC__Service_Order__c wo: workOrderList)
                {
                    System.debug('Work order close field: ' + wo.Close__c);
                    System.debug('Work order details list: ' + wo.SVMXC__Service_Order_Line__r);
                    if(wo.Close__c != wo.SVMXC__Service_Order_Line__r.isEmpty())
                    {
                        wo.Close__c = wo.SVMXC__Service_Order_Line__r.isEmpty();
                        woToUpdate.add(wo);
                    }
                }

                 System.debug('Work orders to update: ' + woToUpdate);

                if(!woToUpdate.isEmpty())
                {
                    update woToUpdate;
                }
            }
        } */
    }
    //jkondrat.FF 11-18-2015 DE5578
    /*public static void closeWorkOrdersPS(final Set<Id> woIdList){
        System.debug('JKO woIdList '+woIdList);
        if(!woIdList.isEmpty()){
            Id psDetailId = RecordTypeHelperClass.WORK_DETAIL_RECORDTYPES.get('Products Serviced').getRecordTypeId();
            Id trainingWoId = RecordTypeHelperClass.WORK_ORDER_RECORDTYPES.get('Training').getRecordTypeId();
            List<SVMXC__Service_Order__c> workOrderList = [Select Id, Auto_Close_Date__c, Close__c, (Select Id From SVMXC__Service_Order_Line__r Where SVMXC__Line_Status__c != 'Closed' and RecordTypeId = :psDetailId)
                                                           From SVMXC__Service_Order__c
                                                           Where Id IN: woIdList and RecordTypeId = :trainingWoId and SVMXC__Billing_Type__c = 'I – Installation'];

            if(!workOrderList.isEmpty()){
                List<SVMXC__Service_Order__c> woToUpdate = new List<SVMXC__Service_Order__c>();
                for(SVMXC__Service_Order__c wo: workOrderList){
                    if(wo.Close__c != wo.SVMXC__Service_Order_Line__r.isEmpty())
                    {
                        //wo.Close__c = wo.SVMXC__Service_Order_Line__r.isEmpty();
                        wo.Auto_Close_Date__c = DateTime.now().addMinutes(-55);
                        woToUpdate.add(wo);
                    }
                }
                if(!woToUpdate.isEmpty())
                {
                    update woToUpdate;
                }
            }
        }
    }*/
    //JW-FF 6-18-2015 Scenario 1.4 US5100 VAR-52 -> VAR(99)
    //@params: list of product serviced lines related to a completed usage consumption line
    //function: updates Completed checkbox on all product serviced lines that are related to a
    //completed usage consumption work detail via the Related_Activity__c lookup
  /*DE7414: Duplicated code mostly with 2 lines of new code, which was moved back into SRClassWorkOrderDetail
    public static void setRelatedPSDetailsToCompleted(final Set<Id> productsServicedWDIdList)
    {

        System.debug('productsServicedWDIdList: ' + productsServicedWDIdList);
        if(!productsServicedWDIdList.isEmpty())
        {
            Set<String> applicableWORecTypeSet = new Set<String>{'Training', 'Consulting', 'Professional Services', 'Training/Consulting'};

            List<SVMXC__Service_Order_Line__c> wdList = [Select Id, Completed__c, Related_Activity__c From SVMXC__Service_Order_Line__c
                                                        Where Id IN: productsServicedWDIdList And RecordTypeID =: SRClassWorkOrderDetail.prodServicedRecType And Work_Order_RecordType__c IN: applicableWORecTypeSet];

            Map<id,SVMXC__Service_Order_Line__c> MapWorkDetailUpdates = new Map<id,SVMXC__Service_Order_Line__c>(); //DE7356
             if(!wdList.isEmpty())
            {
                for(SVMXC__Service_Order_Line__c wd: wdList)
                {
                   if (wd.completed__c == false) {
                     MapWorkDetailUpdates.put(wd.id, new SVMXC__Service_Order_Line__c(id=wd.id,Completed__c = true)); //DE7356
                     if (wd.related_activity__c != null) //DE7356
                                       MapWorkDetailUpdates.put(wd.related_activity__c, new SVMXC__Service_Order_Line__c(id=wd.related_activity__c,Completed__c = true));
                   }
                }

                update MapWorkDetailUpdates.values(); //DE7356
            }
        }
    }
    */

    //cdelfattore@forefront 6/18/2015 US5169, VAR-59
    /*public static void setWorkOrderDetailStatusToApproved(final Set<Id> workOrderIdList){
      List<SVMXC__Service_Order__c> workOrderToUpdateList = new List<SVMXC__Service_Order__c>();
      for(SVMXC__Service_Order__c wo : [SELECT Id, SVMXC__Order_Status__c, recordType.Name,
                                        (SELECT Id, SVMXC__Line_Status__c FROM SVMXC__Service_Order_Line__r
                                          WHERE SVMXC__Line_Status__c = 'Closed' AND SVMXC__Line_Status__c != 'Approved')
                                        FROM SVMXC__Service_Order__c
                                        WHERE Id IN :workOrderIdList]){
        if(wo.SVMXC__Service_Order_Line__r.isEmpty())
        {
          //cdelfattore 12/16/2015 - DE6927 Added criteria to the below if statement
         if(wo.recordType.Name == 'Field Service' && wo.SVMXC__Order_Status__c == 'Reviewed' && wo.ERP_Status__c != null && wo.ERP_Status__c.toLowerCase() == 'success' && wo.Interface_Status__c == 'Processed')
          {
            wo.SVMXC__Order_Status__c = 'Approved';
           // wo.Interface_Status__c = 'Process';
            wo.ERP_Status__c = null;
            workOrderToUpdateList.add(wo);
          }
          else if(wo.recordType.Name == 'Training' && wo.SVMXC__Order_Status__c == 'Submitted')
          {
             wo.SVMXC__Order_Status__c = 'Approved';
            // wo.Interface_Status__c = 'Process';
             wo.ERP_Status__c = null; //savon.FF 12-11-2015 DE6927
             workOrderToUpdateList.add(wo);
          }
        }
      }

      if(!workOrderToUpdateList.isEmpty())
      {
        update workOrderToUpdateList;
      } 
    }*/ //DE6743

    //cdelfattore@forefrontcorp 6/19/2015 US5121, VAR-42
    public static void deleteAllWorkDetailTimeEntries(Map<Id,SVMXC__Service_Order_Line__c> newWorkDetailMap)
    {
        List<SVMXC_Time_Entry__c> timeEntriesToDelete = new List<SVMXC_Time_Entry__c>();

        System.debug('-------------WorkDetailsMap------'+newWorkDetailMap.keySet());
        for(SVMXC__Service_Order_Line__c wol : [SELECT Id, (SELECT Id FROM Time_Entries__r) FROM SVMXC__Service_Order_Line__c WHERE Id IN :newWorkDetailMap.keySet()])
        {
            //if(!newWorkDetailMap.containsKey(wol.Id))
            timeEntriesToDelete.addAll(wol.Time_Entries__r);
        }

        if(timeEntriesToDelete.size() > 0) {
            delete timeEntriesToDelete;
        }
    }


    //savon.FF 9-28-2015 US5211 TA7541 - if WO.Cancel == true, set related Product Serviced wd.Cancel to true
    public void cancelProductServicedWD (Set<Id> workOrderIds) {

        queryForWorkOrders(workOrderIds); // Added by SRK DE7225

      //JW@ff 11-3-2015 query optimization for WorkDetailTriggerHandler
      List<SVMXC__Service_Order__c> woProductServiced = queriedWorkOrders;//[SELECT Id, (SELECT Id, Cancel__c FROM SVMXC__Service_Order_Line__r WHERE RecordType.Name = 'Products Serviced') FROM SVMXC__Service_Order__c WHERE Id IN :workOrderIds];

      List<SVMXC__Service_Order_Line__c> cancelProductServiced = new List<SVMXC__Service_Order_Line__c>();
      for (SVMXC__Service_Order__c workO : woProductServiced) {
        if(workOrderIds.contains(workO.Id))
        {
          for (SVMXC__Service_Order_Line__c wd : workO.SVMXC__Service_Order_Line__r) {
            if(wd.RecordType.Name == 'Products Serviced')
            {
              wd.Cancel__c = true;
              cancelProductServiced.add(wd);
            }
          }
        }
      }

      if (!cancelProductServiced.isEmpty()) {
        update cancelProductServiced;
      }
    }
    
    //DE7613 DM/BPS //TODO: Refactor into WorkOrder_TriggerHandler 
    public void cancelChildWO (Set<Id> workOrderIds) {

      List<SVMXC__Service_Order__c> childWOs = [SELECT Id, (SELECT Id, Cancel__c FROM Work_Orders__r where cancel__c = false) FROM SVMXC__Service_Order__c WHERE Id IN :workOrderIds];

      List<SVMXC__Service_Order__c> cancelWO = new List<SVMXC__Service_Order__c>();
      for (SVMXC__Service_Order__c workO : childWOs) {
        if(workOrderIds.contains(workO.Id))
        {
          for (SVMXC__Service_Order__c wo : workO.Work_Orders__r) {
              wo.Cancel__c = true;
              cancelWO.add(wo);
          }
        }
      }

      if (!cancelWO.isEmpty()) {
        update cancelWO;
      }
    }

    //savon.FF 9-28-2015 US5137 DE5948 - if WD.Billing Review = Reject && WD.Review Category == Fix Request -> Change WO Interface to null & owner to FOA
   /* public static void woInterfaceAndOwner(Set<Id> woIds, List<SVMXC__Service_Order_Line__c> workDetails) {

      //Id foaQueueId = [select Id from Group where Name = 'CSA NA' and Type = 'Queue' Limit 1].Id;

      //JW@ff 11-3-2015 query optimization for WorkDetailTriggerHandler
      List<SVMXC__Service_Order__c> workOrders = queriedWorkOrders; //[SELECT Id, FOA__c FROM SVMXC__Service_Order__c WHERE Id IN :woIds];
      for (SVMXC__Service_Order__c wo: workOrders) {
        if(woIds.contains(wo.Id))
        {
        if (String.isNotBlank(wo.queue__c)) {
           wo.OwnerId = wo.queue__c;
        } else
        if (String.isNotBlank(wo.FOA__c)) {
            wo.OwnerId = wo.FOA__c;
        } else

        if(wo.BST__c != null)
        {
            wo.OwnerId = wo.BST__c;
        }
          wo.Interface_Status__c = null;
          wo.Fix_Comments__c = '';
          for (SVMXC__Service_Order_Line__c wd: workDetails) {
            if (wd.SVMXC__Service_Order__c == wo.Id) {
              wo.Fix_Comments__c += ' '+ wd.Fix_Comments__c;
            }
          }
        }
      }

      if (!workOrders.isEmpty()) {
        update workOrders;
      }
    } */ //DE7468

     //Removed 10-13-2015 savon.FF per Varian request - added back in savon.FF 10-23 per Varian Request
    public void splitWorkDetails(Set<Id> businessHourIds, Set<Id> workDetailIds) {

      String query =  QueryUtilClass.getCreatableFieldsSOQL('SVMXC__Service_Order_Line__c') + ', Business_Hour_Id__c FROM SVMXC__Service_Order_Line__c WHERE Id IN :workDetailIds';

      List<SVMXC__Service_Order_Line__c> workDetails = Database.query(query);

      Map<Id, BusinessHours> businessHourMap = new Map<Id, BusinessHours>([SELECT FridayEndTime, FridayStartTime, MondayEndTime,MondayStartTime,
                                        SaturdayEndTime,SaturdayStartTime,SundayEndTime,SundayStartTime, ThursdayEndTime,ThursdayStartTime,TimeZoneSidKey,
                                        TuesdayEndTime,TuesdayStartTime, WednesdayEndTime,WednesdayStartTime FROM BusinessHours WHERE Id IN :businessHourIds]);

      List<SVMXC__Service_Order_Line__c> workDetailList = new List<SVMXC__Service_Order_Line__c>();

      for (SVMXC__Service_Order_Line__c wd : workDetails) {
        BusinessHours bh = businessHourMap.get(wd.Business_Hour_Id__c);
        String dayOfWeek = wd.SVMXC__Start_Date_and_Time__c.format('EEEE');
        Time startTime = wd.SVMXC__Start_Date_and_Time__c.time();
        Time endTime = wd.SVMXC__End_Date_and_Time__c.time();

        if (dayOfWeek == 'Monday') {
          if (startTime < bh.MondayStartTime && bh.MondayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.MondayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.MondayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.MondayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.MondayStartTime.hour(), bh.MondayStartTime.minute(), bh.MondayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.MondayEndTime && startTime < bh.MondayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.MondayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.MondayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.MondayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.MondayEndTime.hour(), bh.MondayEndTime.minute(), bh.MondayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        } else if (dayOfWeek == 'Tuesday') {
          if (startTime < bh.TuesdayStartTime && bh.TuesdayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.TuesdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.TuesdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.TuesdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.TuesdayStartTime.hour(), bh.TuesdayStartTime.minute(), bh.TuesdayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.TuesdayEndTime && startTime < bh.TuesdayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.TuesdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.TuesdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.TuesdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.TuesdayEndTime.hour(), bh.TuesdayEndTime.minute(), bh.TuesdayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        } else if (dayOfWeek == 'Wednesday') {
          if (startTime < bh.WednesdayStartTime && bh.WednesdayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.WednesdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.WednesdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.WednesdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.WednesdayStartTime.hour(), bh.WednesdayStartTime.minute(), bh.WednesdayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.WednesdayEndTime && startTime < bh.WednesdayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.WednesdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.WednesdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.WednesdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.WednesdayEndTime.hour(), bh.WednesdayEndTime.minute(), bh.WednesdayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        } else if (dayOfWeek == 'Thursday') {
          if (startTime < bh.ThursdayStartTime && bh.ThursdayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.ThursdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.ThursdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.ThursdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.ThursdayStartTime.hour(), bh.ThursdayStartTime.minute(), bh.ThursdayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.ThursdayEndTime && startTime < bh.ThursdayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.ThursdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.ThursdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.ThursdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.ThursdayEndTime.hour(), bh.ThursdayEndTime.minute(), bh.ThursdayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        } else if (dayOfWeek == 'Friday') {
          if (startTime < bh.FridayStartTime && bh.FridayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.FridayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.FridayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.FridayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.FridayStartTime.hour(), bh.FridayStartTime.minute(), bh.FridayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.FridayEndTime && startTime < bh.FridayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.FridayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.FridayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.FridayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.FridayEndTime.hour(), bh.FridayEndTime.minute(), bh.FridayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        } else if (dayOfWeek == 'Saturday') {
          if (startTime < bh.SaturdayStartTime && bh.SaturdayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.SaturdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.SaturdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.SaturdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.SaturdayStartTime.hour(), bh.SaturdayStartTime.minute(), bh.SaturdayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.SaturdayEndTime && startTime < bh.SaturdayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.SaturdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.SaturdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.SaturdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.SaturdayEndTime.hour(), bh.SaturdayEndTime.minute(), bh.SaturdayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        } else {
          //Sunday
          if (startTime < bh.SundayStartTime && bh.SundayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.SundayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.SundayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.SundayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.SundayStartTime.hour(), bh.SundayStartTime.minute(), bh.SundayStartTime.second());

            workDetailList.add(cloneWd);
          }
          if (endTime > bh.SundayEndTime && startTime < bh.SundayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.SundayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.SundayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.SundayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.SundayEndTime.hour(), bh.SundayEndTime.minute(), bh.SundayEndTime.second());

            workDetailList.add(cloneWd);
          }

          workDetailList.add(wd);

        }
      }

      if (!workDetailList.isEmpty()) {
        System.debug('***WorkDetail List : '+workDetailList);
        upsert workDetailList;
        System.debug(workDetailList);
      }
    }

    /* DE7234 : same as above method but taking map as parameter, commented out as we are getting some exception #FutureRelease
    public static void splitWorkDetails_2(Map<Id, SVMXC__Service_Order_Line__c> businessWDMap) {
      Set<Id> businessHourIds = new Set<Id>();
      businessHourIds = businessWDMap.keySet();
      List<SVMXC__Service_Order_Line__c> workDetails = new List<SVMXC__Service_Order_Line__c>();
      workDetails = businessWDMap.values();

      //public static void splitWorkDetails(Set<Id> businessHourIds, List<SVMXC__Service_Order_Line__c> workDetails) {

      Map<Id, BusinessHours> businessHourMap = new Map<Id, BusinessHours>([SELECT FridayEndTime, FridayStartTime,                      MondayEndTime,MondayStartTime,
                        SaturdayEndTime,SaturdayStartTime,SundayEndTime,SundayStartTime, ThursdayEndTime,ThursdayStartTime,TimeZoneSidKey,
                        TuesdayEndTime,TuesdayStartTime, WednesdayEndTime,WednesdayStartTime FROM BusinessHours WHERE Id IN :businessHourIds]);


      for (SVMXC__Service_Order_Line__c wd : workDetails) {
        BusinessHours bh = businessHourMap.get(wd.Business_Hour_Id__c);
        String dayOfWeek = wd.SVMXC__Start_Date_and_Time__c.format('EEEE');
        Time startTime = wd.SVMXC__Start_Date_and_Time__c.time();
        Time endTime = wd.SVMXC__End_Date_and_Time__c.time();

        if (dayOfWeek == 'Monday') {
          if (startTime < bh.MondayStartTime && bh.MondayStartTime < endTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.MondayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.MondayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.MondayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
            bh.MondayStartTime.hour(), bh.MondayStartTime.minute(), bh.MondayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.MondayEndTime && startTime < bh.MondayEndTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.MondayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.MondayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.MondayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.MondayEndTime.hour(), bh.MondayEndTime.minute(), bh.MondayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          insertWorkOrdersLine.add(wd);
        } else if (dayOfWeek == 'Tuesday') {
          if (startTime < bh.TuesdayStartTime && bh.TuesdayStartTime < endTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.TuesdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.TuesdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.TuesdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.TuesdayStartTime.hour(), bh.TuesdayStartTime.minute(), bh.TuesdayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.TuesdayEndTime && startTime < bh.TuesdayEndTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.TuesdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.TuesdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.TuesdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.TuesdayEndTime.hour(), bh.TuesdayEndTime.minute(), bh.TuesdayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }

          insertWorkOrdersLine.add(wd);

        } else if (dayOfWeek == 'Wednesday') {
          if (startTime < bh.WednesdayStartTime && bh.WednesdayStartTime < endTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);
            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.WednesdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.WednesdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.WednesdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
            bh.WednesdayStartTime.hour(), bh.WednesdayStartTime.minute(), bh.WednesdayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.WednesdayEndTime && startTime < bh.WednesdayEndTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.WednesdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.WednesdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.WednesdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.WednesdayEndTime.hour(), bh.WednesdayEndTime.minute(), bh.WednesdayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }

          insertWorkOrdersLine.add(wd);

        } else if (dayOfWeek == 'Thursday') {
          if (startTime < bh.ThursdayStartTime && bh.ThursdayStartTime < endTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.ThursdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.ThursdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.ThursdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.ThursdayStartTime.hour(), bh.ThursdayStartTime.minute(), bh.ThursdayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.ThursdayEndTime && startTime < bh.ThursdayEndTime) {
            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.ThursdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.ThursdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.ThursdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
            bh.ThursdayEndTime.hour(), bh.ThursdayEndTime.minute(), bh.ThursdayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }

          //insertWorkOrdersLine.add(wd);

        } else if (dayOfWeek == 'Friday') {
          if (startTime < bh.FridayStartTime && bh.FridayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.FridayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.FridayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.FridayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.FridayStartTime.hour(), bh.FridayStartTime.minute(), bh.FridayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.FridayEndTime && startTime < bh.FridayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.FridayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.FridayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.FridayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.FridayEndTime.hour(), bh.FridayEndTime.minute(), bh.FridayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }

          insertWorkOrdersLine.add(wd);

        } else if (dayOfWeek == 'Saturday') {
          if (startTime < bh.SaturdayStartTime && bh.SaturdayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.SaturdayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.SaturdayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.SaturdayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.SaturdayStartTime.hour(), bh.SaturdayStartTime.minute(), bh.SaturdayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.SaturdayEndTime && startTime < bh.SaturdayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.SaturdayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.SaturdayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.SaturdayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.SaturdayEndTime.hour(), bh.SaturdayEndTime.minute(), bh.SaturdayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }

          insertWorkOrdersLine.add(wd);

        } else {
          //Sunday
          if (startTime < bh.SundayStartTime && bh.SundayStartTime < endTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addHours(bh.SundayStartTime.hour() - startTime.hour());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addMinutes(bh.SundayStartTime.minute() - startTime.minute());
            wd.SVMXC__Start_Date_and_Time__c = wd.SVMXC__Start_Date_and_Time__c.addSeconds(bh.SundayStartTime.second() - startTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__End_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__End_Date_and_Time__c.year(), cloneWD.SVMXC__End_Date_and_Time__c.month(), cloneWD.SVMXC__End_Date_and_Time__c.day(),
              bh.SundayStartTime.hour(), bh.SundayStartTime.minute(), bh.SundayStartTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }
          if (endTime > bh.SundayEndTime && startTime < bh.SundayEndTime) {

            SVMXC__Service_Order_Line__c cloneWd = wd.clone(false, true, false, false);

            //set the start time of the old wd to be the start time of the business hours
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addHours(bh.SundayEndTime.hour() - endTime.hour());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addMinutes(bh.SundayEndTime.minute() - endTime.minute());
            wd.SVMXC__End_Date_and_Time__c = wd.SVMXC__End_Date_and_Time__c.addSeconds(bh.SundayEndTime.second() - endTime.second());

            //set the end date of the new wd to the start time of the business hours (the start time of the new wd is already the start time of the old wd)
            cloneWd.SVMXC__Start_Date_and_Time__c = Datetime.newInstance(cloneWD.SVMXC__Start_Date_and_Time__c.year(), cloneWD.SVMXC__Start_Date_and_Time__c.month(), cloneWD.SVMXC__Start_Date_and_Time__c.day(),
              bh.SundayEndTime.hour(), bh.SundayEndTime.minute(), bh.SundayEndTime.second());

            insertWorkOrdersLine.add(cloneWd);
          }

          insertWorkOrdersLine.add(wd);

        }
      }
    }*/


    //savon.FF 9-30-2015 US5137 DE5936 -> set WO Purchase Order Number to 'Pending PO' if WD.Billing Review = Bill && WD.Review Category = Pending PO
    //savon.FF 12-29-2015 Method Changed per DE6963
   /*DE7294 public void changeWOToPendingPO (Set<Id> workOderIds) {
        List <SVMXC__Service_Order__c> workOrders = queriedWorkOrders; // [SELECT Id, Purchase_Order_Number__c, (SELECT Id, Billing_Review__c, Review_Category__c FROM SVMXC__Service_Order_Line__r) FROM SVMXC__Service_Order__c WHERE Id IN :workOderIds];
        Set<SVMXC__Service_Order__c> workOrdersToUpdate = new Set<SVMXC__Service_Order__c>();

        for (SVMXC__Service_Order__c wo: workOrders) {
          if (workOderIds.contains(wo.Id)) {
            for (SVMXC__Service_Order_Line__c workDetail : wo.SVMXC__Service_Order_Line__r) {
                if (workDetail.Billing_Review__c == 'Bill' && workDetail.Review_Category__c == 'Pending PO' && wo.Purchase_Order_Number__c != 'Pending PO') {
                  wo.Purchase_Order_Number__c = 'Pending PO';
                  workOrdersToUpdate.add(wo);
                } else if (workDetail.Billing_Review__c == 'Waive' && wo.Purchase_Order_Number__c != 'Pending PO' && wo.Purchase_Order_Number__c != 'Waived'){
                  wo.Purchase_Order_Number__c = 'Waived';
                  workOrdersToUpdate.add(wo);
                }
            }
          }
        }

        //    //for (SVMXC__Service_Order__c wo: workOrders) {
        //      //wo.Purchase_Order_Number__c = 'Pending PO';
        //    //}
        //}

        if (!workOrdersToUpdate.isEmpty()) {
          List<SVMXC__Service_Order__c> workordersUpdating = new List<SVMXC__Service_Order__c>();
          workordersUpdating.addAll(workOrdersToUpdate);
          update workordersUpdating;
        }

    } */

    //savon 9-10-15 US5200
    public void billingReviewChanges(Set<Id> workOrderBillingRequiredIds, Set<Id> workOrderBillingReviewIds, Set<Id> workOrderChangeOwnerIds) {

        //Map<Id, SVMXC__Service_Order__c> workOrdersUpdate = new Map<Id, SVMXC__Service_Order__c>();

        //savon.FF 12-30-2015 Need to Requery for WO's because List needs to be updated
        //Set<Id> workOrdersForQuery = new Set<Id>();
        //workOrdersForQuery.addAll(workOrderBillingRequiredIds);
        //workOrdersForQuery.addAll(workOrderBillingReviewIds);
        //workOrdersForQuery.addAll(workOrderChangeOwnerIds);

        //queriedWorkOrders.clear();
        //queryForWorkOrders(workOrdersForQuery);


        //JW@ff 11-3-2015 Query Optimization
        List<SVMXC__Service_Order__c> workOrderList = queriedWorkOrders;//[SELECT Id, Billing_Review_Required__c, FOA__c, BST_Queue__c, Billing_Review__c, (SELECT Id, Billing_Review__c FROM SVMXC__Service_Order_Line__r) FROM SVMXC__Service_Order__c WHERE Id IN :workOrderBillingRequiredIds OR Id IN: workOrderBillingReviewIds OR Id IN: workOrderChangeOwnerIds];
        // savon/FF 9-10-15  US5200 TA7381
        /* DE6743: if (!workOrderBillingRequiredIds.isEmpty()) {
             //JW@ff 11-3-2015 Query Optimization
            //List<SVMXC__Service_Order__c> workOrdersBillingRequired = [SELECT Id, Billing_Review_Required__c, FOA__c, BST_Queue__c, Billing_Review__c, (SELECT Id, Billing_Review__c FROM SVMXC__Service_Order_Line__r) FROM SVMXC__Service_Order__c WHERE Id IN :workOrderBillingRequiredIds];
            for (SVMXC__Service_Order__c wo : workOrderList){ //workOrdersBillingRequired) {
                if(workOrderBillingRequiredIds.contains(wo.Id)){
                    for (SVMXC__Service_Order_Line__c wd : wo.SVMXC__Service_Order_Line__r) {
                        if (wd.Billing_Review__c == null) {
                            wo.Billing_Review_Required__c = true; //Duplicate with line 957 and 968 in SR_Class_WorkOrder.cls
                            workOrdersUpdate.put(wo.Id, wo);
                        }
                    }
                }
            }
        }*/

        // savon/FF Combined methods - 9-29-15  US5200 TA7371 + TA7380
        /*Set<Id> allWorkOrders = new Set<Id>();
       // allWorkOrders.addAll(workOrderBillingReviewIds);
       // allWorkOrders.addAll(workOrderChangeOwnerIds);

        /*if (!allWorkOrders.isEmpty()) {
             //JW@ff 11-3-2015 Query Optimization
            //List<SVMXC__Service_Order__c> workOrderBillingReviewOwner = [SELECT Id, Billing_Review__c, FOA__c, BST_Queue__c FROM SVMXC__Service_Order__c WHERE Id IN :allWorkOrders];
            for (SVMXC__Service_Order__c wo : workOrderList){ //workOrderBillingReviewOwner) {
                if(allWorkOrders.contains(wo.Id))
                {
                    if (workOrderBillingReviewIds.contains(wo.Id)) {
                        if (workOrdersUpdate.containsKey(wo.Id)) {
                            workOrdersUpdate.get(wo.Id).Billing_Review__c = true;  
                        } else {
                            wo.Billing_Review__c = true; //Duplicate with line 957 and 968 in SR_Class_WorkOrder.cls
                            workOrdersUpdate.put(wo.Id, wo);
                        }
                    }

                   /* if (workOrderChangeOwnerIds.contains(wo.Id)) {
                        if (workOrdersUpdate.containsKey(wo.Id)) {
                            if (String.isNotBlank(workOrdersUpdate.get(wo.Id).queue__c)) { //DE6414 start
                                workOrdersUpdate.get(wo.Id).OwnerId = workOrdersUpdate.get(wo.Id).queue__c;
                            } else // DE6414 end
                            if (String.isNotBlank(workOrdersUpdate.get(wo.Id).FOA__c) ) {
                                workOrdersUpdate.get(wo.Id).OwnerId = workOrdersUpdate.get(wo.Id).FOA__c;
                            } else if (String.isNotBlank(workOrdersUpdate.get(wo.Id).BST__c)) { //savon.FF 1-20-2016 Changes per DE7082
                                workOrdersUpdate.get(wo.Id).OwnerId = workOrdersUpdate.get(wo.Id).BST__c;
                            }
                                //if (workOrdersUpdate.get(wo.Id).BST__c != null)
                                //{
                                //    workOrdersUpdate.get(wo.Id).OwnerId = workOrdersUpdate.get(wo.Id).BST__c;
                                //}
                            workOrdersUpdate.get(wo.Id).SVMXC__Order_Status__c = 'Submitted';
                        } else {
                            if (String.isNotBlank(wo.queue__c)) { //DE6414 start
                                wo.OwnerId = wo.queue__c;
                            } else //DE6414 End
                            if (String.isNotBlank(wo.FOA__c)) {
                                wo.OwnerId = wo.FOA__c;
                            } else
                            if(String.isNotBlank(wo.BST__c))
                            {
                                wo.OwnerId = wo.BST__c;
                            }

                            wo.SVMXC__Order_Status__c = 'Submitted';
                            workOrdersUpdate.put(wo.Id, wo);
                        }
                    }* //DE7468
                }
            }
        }

        if (!workOrdersUpdate.isEmpty()) {
            billingReviewChangesCalled = true;
            update workOrdersUpdate.values();
        }*/

    }


    //savon.FF 1-21-2016 Created to set the CurrentIsoCode of Parts Work Orders that weren't set from the Manage Parts SFM
    public void setISOCode (List<SVMXC__Service_Order_Line__c> workDetails) {
      //query the user currentiso code
     /* Duplicated code in SRClassWorkOrderDetail
     User currentUser = [SELECT Id, CurrencyIsoCode FROM User WHERE Id = :UserInfo.getUserId()];

      for (SVMXC__Service_Order_Line__c wd : workDetails) {
        if (wd.CreatedById == currentUser.Id) {
          wd.CurrencyIsoCode = currentUser.CurrencyIsoCode;
        }
      }*/
    }

    //JW@ff 10/1/2015 - called from SR_AfterInsertUpdate_WorkDetails trigger on Update
    //updates all Completed (checkbox) Product Serviced Work Details' Counter Usages and their related Counter Details
    //Related counter usage records have their status set to Transacted and their related Counter Details have their
    //Actual count reduced by the Work detail's Actual Quantity
    //US5098 - DE5933
    //Commented out Per DM instructions onDE6434
    /*public static void subtractCreditsFromCounterDetail(Set<Id> workDetailsToQuery)
    {
        Id coverageRTId = RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Coverage').getRecordTypeId();
        Id readingRTId = RecordTypeHelperClass.COUNTER_DETAILS_RECORDTYPES.get('Reading').getRecordTypeId();

        if(!workDetailsToQuery.isEmpty())
        {
            Map<Id, SVMXC__Service_Order_Line__c> wdCompletedMap = new Map<Id, SVMXC__Service_Order_Line__c>([Select Id, SVMXC__Service_Order__r.SVMXC__Product__r.Material_Group__c, SVMXC__Actual_Quantity2__c,
                                                                                                                    (Select Id, Status__c, Counter_Detail__c, Counter_Detail__r.RecordTypeId, Counter_Detail__r.Actual__c
                                                                                                                     From Counter_Usage__r Where Status__c != 'Transacted' AND (Counter_Detail__r.RecordTypeId =: coverageRTId OR Counter_Detail__r.RecordTypeId =: readingRTId))
                                                                                                             From SVMXC__Service_Order_Line__c Where Id IN: workDetailsToQuery]);
            if(!wdCompletedMap.isEmpty())
            {
                Map<Id, Sobject> sobjectToUpdate = new Map<Id, Sobject>();
                Boolean isOnSite = false;

                for(SVMXC__Service_Order_Line__c wd : wdCompletedMap.values())
                {
                    // to check if onsite
                    isOnSite = wd.SVMXC__Service_Order__r.SVMXC__Product__r.Material_Group__c == 'H:TRNING';

                    for(Counter_Usage__c counterUsage : wd.Counter_Usage__r)
                    {
                        // subtract the Product Serviced Work Detail quantity (Work Detail.SVMXC_Actual_Quantity2_c) from Covered Counter Detail if On site or Reading Counter Detail if not.
                        if((counterUsage.Counter_Detail__r.RecordTypeId == coverageRTId && isOnSite) || (counterUsage.Counter_Detail__r.RecordTypeId == readingRTId && !isOnSite))
                        {
                            SVMXC__Counter_Details__c counterDetail = new SVMXC__Counter_Details__c(Id = counterUsage.Counter_Detail__c);
                            counterDetail.Actual__c = counterUsage.Counter_Detail__r.Actual__c - wd.SVMXC__Actual_Quantity2__c;
                            counterUsage.Status__c = 'Transacted';
                            sobjectToUpdate.put(counterDetail.Id, counterDetail);
                            sobjectToUpdate.put(counterUsage.Id, counterUsage);
                        }
                    }
                }

                if(!sobjectToUpdate.isEmpty())
                {
                    insert sobjectToUpdate.values();
                }
            }
        }
    }*/
}